#KIF version=2.0 encoding=UTF-8
開始日時：2022/03/23
場所：81Dojo
持ち時間：30分+60秒
手合割：平手
先手：gbuglyo
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:16/0:0:16)
2   ３四歩(33)   (0:5/0:0:5)
3   ２六歩(27)   (0:20/0:0:36)
4   ４四歩(43)   (0:4/0:0:9)
5   ４八銀(39)   (0:2/0:0:38)
6   ９四歩(93)   (0:6/0:0:15)
7   ６八玉(59)   (0:8/0:0:46)
8   ３二銀(31)   (0:11/0:0:26)
9   ２五歩(26)   (0:10/0:0:56)
10   ３三角(22)   (0:4/0:0:30)
11   ７八玉(68)   (0:2/0:0:58)
12   ４二飛(82)   (0:4/0:0:34)
13   ９六歩(97)   (0:7/0:1:5)
14   ６二玉(51)   (0:4/0:0:38)
15   ５六歩(57)   (0:7/0:1:12)
16   ７二玉(62)   (0:4/0:0:42)
17   ３六歩(37)   (0:5/0:1:17)
18   ８二玉(72)   (0:8/0:0:50)
19   ６八銀(79)   (0:2/0:1:19)
20   ７二銀(71)   (0:6/0:0:56)
21   ５八金(49)   (0:2/0:1:21)
22   ５二金(41)   (0:6/0:1:2)
23   ５七銀(68)   (0:3/0:1:24)
24   １二香(11)   (0:6/0:1:8)
25   ３七銀(48)   (0:17/0:1:41)
26   ４三銀(32)   (0:4/0:1:12)
27   ２六銀(37)   (0:12/0:1:53)
28   ３二飛(42)   (0:13/0:1:25)
29   ３五歩(36)   (0:9/0:2:2)
30   ４二角(33)   (0:9/0:1:34)
31   ３八飛(28)   (0:7/0:2:9)
32   ５四歩(53)   (1:18/0:2:52)
33   ４六歩(47)   (1:2/0:3:11)
34   ５三角(42)   (3:35/0:6:27)
35   ３四歩(35)   (0:11/0:3:22)
36   同　銀(43)   (0:5/0:6:32)
37   ４五歩(46)   (0:3/0:3:25)
38   ４三金(52)   (0:5/0:6:37)
39   ４四歩(45)   (0:3/0:3:28)
40   同　角(53)   (0:3/0:6:40)
41   同　角(88)   (0:27/0:3:55)
42   同　金(43)   (0:2/0:6:42)
43   ３三歩打   (2:2/0:5:57)
44   同　桂(21)   (4:32/0:11:14)
45   ３四飛(38)   (0:37/0:6:34)
46   同　金(44)   (0:2/0:11:16)
47   ４三角打   (0:2/0:6:36)
48   ４二飛(32)   (0:40/0:11:56)
49   ３四角成(43)   (0:14/0:6:50)
50   ４九飛成(42)   (0:3/0:11:59)
51   ５九金打   (0:48/0:7:38)
52   ２九龍(49)   (1:6/0:13:5)
53   ３五銀(26)   (1:2/0:8:40)
54   ５五歩(54)   (1:32/0:14:37)
55   ４四銀(35)   (0:34/0:9:14)
56   ４五桂打   (1:58/0:16:35)
57   ６八銀(57)   (1:3/0:10:17)
58   ５六歩(55)   (0:10/0:16:45)
59   ５三歩打   (1:17/0:11:34)
60   ５七歩成(56)   (4:16/0:21:1)
61   ５二歩成(53)   (0:3/0:11:37)
62   ５八と(57)   (0:5/0:21:6)
63   ６一と(52)   (1:14/0:12:51)
64   ６九と(58)   (3:36/0:24:42)
65   同　金(59)   (0:10/0:13:1)
66   ３八飛打   (3:53/0:28:35)
67   ７一銀打   (0:22/0:13:23)
68   ９二玉(82)   (0:4/0:28:39)
69   ５九歩打   (1:23/0:14:46)
70   ５七桂成(45)   (2:19/0:30:58)
71   ３五馬(34)   (1:11/0:15:57)
72   ６八成桂(57)   (0:58/0:31:56)
73   同　馬(35)   (0:22/0:16:19)
74   ５七角打   (0:58/0:32:54)
75   ８五桂打   (4:14/0:20:33)
76   ８二金打   (0:57/0:33:51)
77   ６二と(61)   (1:9/0:21:42)
78   ８四歩(83)   (0:55/0:34:46)
79   ８二銀成(71)   (1:14/0:22:56)
80   同　玉(92)   (0:56/0:35:42)
81   ５八金打   (0:2/0:22:58)
82   ６八角成(57)   (0:56/0:36:38)
83   同　金(69)   (0:2/0:23:0)
84   ５七歩打   (0:58/0:37:36)
85   ７一角打   (0:32/0:23:32)
86   ８三玉(82)   (0:57/0:38:33)
87   ７二と(62)   (0:6/0:23:38)
88   ６四銀打   (0:56/0:39:29)
89   ８二角成(71)   (3:9/0:26:47)
90   ７四玉(83)   (0:57/0:40:26)
91   ６六金打   (0:2/0:26:49)
92   ６五金打   (0:55/0:41:21)
93   ８三銀打   (0:9/0:26:58)
94   投了   (0:1/0:41:22)