#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/11
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：silvereagle
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ３四歩(33)   (0:1/0:0:1)
3   ２二角成(88)   (0:5/0:0:9)
4   同　銀(31)   (0:1/0:0:2)
5   ４五角打   (0:1/0:0:10)
6   ６二飛(82)   (0:25/0:0:27)
7   ３四角(45)   (0:4/0:0:14)
8   ４二飛(62)   (0:2/0:0:29)
9   ６六歩(67)   (0:53/0:1:7)
10   ６二玉(51)   (0:12/0:0:41)
11   ８八銀(79)   (0:5/0:1:12)
12   ７二玉(62)   (0:3/0:0:44)
13   ７七銀(88)   (0:6/0:1:18)
14   ４四歩(43)   (0:49/0:1:33)
15   ５六角(34)   (1:4/0:2:22)
16   ３二金(41)   (0:41/0:2:14)
17   ８八飛(28)   (0:10/0:2:32)
18   ４五歩(44)   (0:8/0:2:22)
19   ５八金(69)   (0:23/0:2:55)
20   ３三銀(22)   (0:10/0:2:32)
21   ８六歩(87)   (3:54/0:6:49)
22   ４四銀(33)   (0:7/0:2:39)
23   ８五歩(86)   (0:35/0:7:24)
24   ８二銀(71)   (0:3/0:2:42)
25   ８四歩(85)   (0:19/0:7:43)
26   同　歩(83)   (0:2/0:2:44)
27   ８三歩打   (0:45/0:8:28)
28   同　銀(82)   (3:5/0:5:49)
29   ８六銀(77)   (0:16/0:8:44)
30   ５五銀(44)   (0:11/0:6:0)
31   ８三角成(56)   (0:2/0:8:46)
32   同　玉(72)   (0:3/0:6:3)
33   ７五銀(86)   (0:1/0:8:47)
34   ７二玉(83)   (0:8/0:6:11)
35   ８四銀(75)   (0:34/0:9:21)
36   ４六歩(45)   (0:18/0:6:29)
37   同　歩(47)   (0:10/0:9:31)
38   同　銀(55)   (0:12/0:6:41)
39   ８二歩打   (0:42/0:10:13)
40   ７九角打   (0:48/0:7:29)
41   ７八飛(88)   (1:7/0:11:20)
42   ５七角成(79)   (0:5/0:7:34)
43   ８一歩成(82)   (0:45/0:12:5)
44   ６七角打   (0:32/0:8:6)
45   同　金(58)   (3:5/0:15:10)
46   同　馬(57)   (0:4/0:8:10)
47   ６五桂打   (0:58/0:16:8)
48   ６二玉(72)   (0:20/0:8:30)
49   ５四歩打   (0:57/0:17:5)
50   ７八馬(67)   (2:45/0:11:15)
51   ５三歩成(54)   (0:43/0:17:48)
52   ５一玉(62)   (0:3/0:11:18)
53   ４二と(53)   (0:19/0:18:7)
54   同　玉(51)   (0:14/0:11:32)
55   ４四飛打   (0:58/0:19:5)
56   ４三歩打   (0:26/0:11:58)
57   ５三角打   (1:0/0:20:5)
58   ３三玉(42)   (0:17/0:12:15)
59   ４六飛(44)   (0:50/0:20:55)
60   ５七金打   (0:7/0:12:22)
61   ６九銀打   (0:46/0:21:41)
62   同　馬(78)   (1:2/0:13:24)
63   同　玉(59)   (0:6/0:21:47)
64   ６八飛打   (0:3/0:13:27)
65   ５九玉(69)   (0:3/0:21:50)
66   ５八銀打   (0:2/0:13:29)
67   投了   (0:3/0:21:53)