#KIF version=2.0 encoding=UTF-8
開始日時：2023/02/18
場所：81Dojo
持ち時間：0分+30秒
手合割：平手
先手：iongrey
後手：koteng
手数----指手---------消費時間--
1   ２六歩(27)   (0:3/0:0:3)
2   ５四歩(53)   (0:5/0:0:5)
3   ７六歩(77)   (0:4/0:0:7)
4   ５二飛(82)   (0:7/0:0:12)
5   ２五歩(26)   (0:3/0:0:10)
6   ３四歩(33)   (0:1/0:0:13)
7   ２二角成(88)   (0:5/0:0:15)
8   同　銀(31)   (0:1/0:0:14)
9   ９六歩(97)   (0:2/0:0:17)
10   ９四歩(93)   (0:2/0:0:16)
11   ７八銀(79)   (0:3/0:0:20)
12   ３三銀(22)   (0:1/0:0:17)
13   ４八銀(39)   (0:3/0:0:23)
14   ６二玉(51)   (0:1/0:0:18)
15   ６八玉(59)   (0:4/0:0:27)
16   ７二玉(62)   (0:1/0:0:19)
17   ４六歩(47)   (0:1/0:0:28)
18   ２二飛(52)   (0:4/0:0:23)
19   ７九玉(68)   (0:4/0:0:32)
20   ２四歩(23)   (0:6/0:0:29)
21   同　歩(25)   (0:25/0:0:57)
22   同　銀(33)   (0:2/0:0:31)
23   ３六歩(37)   (0:26/0:1:23)
24   ２五銀(24)   (0:29/0:1:0)
25   ３七桂(29)   (0:29/0:1:52)
26   １六銀(25)   (0:23/0:1:23)
27   ２二飛成(28)   (0:4/0:1:56)
28   投了   (0:1/0:1:24)