#KIF version=2.0 encoding=UTF-8
開始日時：2021/10/01
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：lighttodie
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:3/0:0:3)
3   ７五歩(76)   (0:2/0:0:7)
4   ４四歩(43)   (0:4/0:0:7)
5   ７八飛(28)   (0:1/0:0:8)
6   ４二飛(82)   (0:2/0:0:9)
7   ５八金(69)   (0:7/0:0:15)
8   ８二銀(71)   (0:7/0:0:16)
9   ７四歩(75)   (0:7/0:0:22)
10   同　歩(73)   (0:1/0:0:17)
11   同　飛(78)   (0:1/0:0:23)
12   ７三歩打   (0:1/0:0:18)
13   ７六飛(74)   (0:1/0:0:24)
14   ３二銀(31)   (0:3/0:0:21)
15   ６八銀(79)   (0:3/0:0:27)
16   ６二玉(51)   (0:3/0:0:24)
17   ４八玉(59)   (0:9/0:0:36)
18   ５二金(41)   (0:2/0:0:26)
19   １六歩(17)   (0:2/0:0:38)
20   １四歩(13)   (0:1/0:0:27)
21   ９六歩(97)   (0:10/0:0:48)
22   ９四歩(93)   (0:2/0:0:29)
23   ８六歩(87)   (0:5/0:0:53)
24   ３三銀(32)   (0:33/0:1:2)
25   ８五歩(86)   (0:6/0:0:59)
26   ４五歩(44)   (0:25/0:1:27)
27   ８六飛(76)   (0:19/0:1:18)
28   ７二玉(62)   (0:3/0:1:30)
29   ６六角(88)   (0:14/0:1:32)
30   ４四銀(33)   (1:16/0:2:46)
31   ８四歩(85)   (0:35/0:2:7)
32   同　歩(83)   (0:10/0:2:56)
33   同　飛(86)   (0:2/0:2:9)
34   ８三歩打   (6:46/0:9:42)
35   ８五飛(84)   (0:3/0:2:12)
36   ５五銀(44)   (0:48/0:10:30)
37   同　角(66)   (0:33/0:2:45)
38   同　角(22)   (0:1/0:10:31)
39   同　飛(85)   (0:1/0:2:46)
40   ３三角打   (0:4/0:10:35)
41   ５六飛(55)   (2:3/0:4:49)
42   ９九角成(33)   (0:2/0:10:37)
43   ７七桂(89)   (0:1/0:4:50)
44   ４六歩(45)   (0:4/0:10:41)
45   同　歩(47)   (0:24/0:5:14)
46   ９八馬(99)   (1:10/0:11:51)
47   ６六角打   (2:5/0:7:19)
48   ５四香打   (0:3/0:11:54)
49   １一角成(66)   (0:9/0:7:28)
50   ５六香(54)   (0:3/0:11:57)
51   ４五香打   (0:4/0:7:32)
52   同　飛(42)   (2:1/0:13:58)
53   同　歩(46)   (0:3/0:7:35)
54   ４六香打   (0:1/0:13:59)
55   ４七銀打   (0:56/0:8:31)
56   同　香成(46)   (0:3/0:14:2)
57   同　金(58)   (0:31/0:9:2)
58   ８八飛打   (0:15/0:14:17)
59   ５八金(49)   (0:16/0:9:18)
60   ６九銀打   (1:25/0:15:42)
61   ５九金(58)   (1:46/0:11:4)
62   ７八銀成(69)   (0:52/0:16:34)
63   ６五桂(77)   (0:16/0:11:20)
64   ８九飛成(88)   (0:43/0:17:17)
65   ２一馬(11)   (0:48/0:12:8)
66   ６八成銀(78)   (0:45/0:18:2)
67   同　金(59)   (0:5/0:12:13)
68   ５九銀打   (0:31/0:18:33)
69   ３八玉(48)   (0:8/0:12:21)
70   ６八銀(59)   (0:19/0:18:52)
71   ５六歩(57)   (0:32/0:12:53)
72   ５七金打   (0:52/0:19:44)
73   ３六金(47)   (0:58/0:13:51)
74   ５九銀(68)   (0:11/0:19:55)
75   ２八玉(38)   (1:12/0:15:3)
76   ４八銀成(59)   (0:50/0:20:45)
77   同　銀(39)   (0:27/0:15:30)
78   同　金(57)   (0:4/0:20:49)
79   １二飛打   (0:54/0:16:24)
80   ３九龍(89)   (0:58/0:21:47)
81   １七玉(28)   (0:17/0:16:41)
82   ２九龍(39)   (0:19/0:22:6)
83   ２六玉(17)   (0:28/0:17:9)
84   １九龍(29)   (0:33/0:22:39)
85   ２五玉(26)   (0:20/0:17:29)
86   ３三銀打   (0:59/0:23:38)
87   １四玉(25)   (0:22/0:17:51)
88   １六龍(19)   (0:58/0:24:36)
89   １五歩打   (0:15/0:18:6)
90   ９七馬(98)   (0:59/0:25:35)
91   ２三玉(14)   (0:10/0:18:16)
92   ４二銀(33)   (0:23/0:25:58)
93   ２六金(36)   (0:25/0:18:41)
94   １九龍(16)   (0:42/0:26:40)
95   ４四歩(45)   (0:18/0:18:59)
96   ６二金(61)   (0:40/0:27:20)
97   ４三銀打   (0:19/0:19:18)
98   ３一桂打   (0:9/0:27:29)
99   ２二玉(23)   (0:13/0:19:31)
100   ４三桂(31)   (0:15/0:27:44)
101   同　歩(44)   (0:10/0:19:41)
102   同　金(52)   (0:52/0:28:36)
103   １一玉(22)   (0:9/0:19:50)
104   ５四歩(53)   (0:34/0:29:10)
105   ４三馬(21)   (0:36/0:20:26)
106   同　銀(42)   (0:7/0:29:17)
107   ６二飛成(12)   (0:1/0:20:27)
108   同　玉(72)   (0:5/0:29:22)
109   ５三金打   (0:1/0:20:28)
110   同　馬(97)   (0:6/0:29:28)
111   同　桂成(65)   (0:7/0:20:35)
112   同　玉(62)   (0:2/0:29:30)
113   ４五桂打   (0:25/0:21:0)
114   ６四玉(53)   (0:25/0:29:55)
115   ５三角打   (0:11/0:21:11)
116   ６五玉(64)   (0:57/0:30:52)
117   ６六金打   (0:5/0:21:16)
118   投了   (0:1/0:30:53)