#KIF version=2.0 encoding=UTF-8
開始日時：2022/02/22
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：noba29
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:1/0:0:1)
3   ２六歩(27)   (0:2/0:0:7)
4   ４四歩(43)   (0:1/0:0:2)
5   ４八銀(39)   (0:12/0:0:19)
6   ４二飛(82)   (0:2/0:0:4)
7   ６八玉(59)   (0:10/0:0:29)
8   ６二玉(51)   (0:1/0:0:5)
9   ７八玉(68)   (0:5/0:0:34)
10   ７二玉(62)   (0:1/0:0:6)
11   ５六歩(57)   (0:5/0:0:39)
12   ８二玉(72)   (0:1/0:0:7)
13   ９六歩(97)   (0:2/0:0:41)
14   ９四歩(93)   (0:1/0:0:8)
15   ２五歩(26)   (0:3/0:0:44)
16   ３三角(22)   (0:1/0:0:9)
17   ５七銀(48)   (0:5/0:0:49)
18   ３二銀(31)   (0:1/0:0:10)
19   ６八銀(79)   (0:2/0:0:51)
20   ４三銀(32)   (0:1/0:0:11)
21   ７九金(69)   (0:5/0:0:56)
22   ７二銀(71)   (0:2/0:0:13)
23   ３六歩(37)   (0:4/0:1:0)
24   ５四歩(53)   (0:9/0:0:22)
25   ４六銀(57)   (1:44/0:2:44)
26   ３二飛(42)   (1:41/0:2:3)
27   ３五歩(36)   (1:31/0:4:15)
28   ４二角(33)   (0:23/0:2:26)
29   ３八飛(28)   (3:15/0:7:30)
30   ３五歩(34)   (0:27/0:2:53)
31   同　銀(46)   (0:2/0:7:32)
32   ６四角(42)   (0:25/0:3:18)
33   ４六歩(47)   (0:14/0:7:46)
34   ３五飛(32)   (0:31/0:3:49)
35   同　飛(38)   (0:7/0:7:53)
36   ４六角(64)   (0:12/0:4:1)
37   ３九飛(35)   (3:17/0:11:10)
38   １九角成(46)   (0:21/0:4:22)
39   ４五歩打   (0:4/0:11:14)
40   ３二香打   (0:35/0:4:57)
41   ３七桂(29)   (0:23/0:11:37)
42   ２八馬(19)   (0:37/0:5:34)
43   ４四歩(45)   (0:6/0:11:43)
44   ５二銀(43)   (0:18/0:5:52)
45   ２二飛打   (1:57/0:13:40)
46   ３七香(32)   (0:28/0:6:20)
47   ２一飛成(22)   (2:18/0:15:58)
48   ３九香成(37)   (0:18/0:6:38)
49   ４三歩成(44)   (0:57/0:16:55)
50   ４九成香(39)   (0:18/0:6:56)
51   ５三桂打   (0:51/0:17:46)
52   ３一飛打   (0:31/0:7:27)
53   同　龍(21)   (0:58/0:18:44)
54   同　金(41)   (0:16/0:7:43)
55   ６一桂成(53)   (0:59/0:19:43)
56   同　銀(52)   (0:19/0:8:2)
57   ４四角(88)   (0:58/0:20:41)
58   ４八飛打   (0:28/0:8:30)
59   ２六角(44)   (1:0/0:21:41)
60   ４三飛成(48)   (0:27/0:8:57)
61   ５一飛打   (0:59/0:22:40)
62   ４二龍(43)   (0:43/0:9:40)
63   ５四飛成(51)   (0:58/0:23:38)
64   ２七馬(28)   (0:19/0:9:59)
65   ４三歩打   (0:58/0:24:36)
66   ３二龍(42)   (0:30/0:10:29)
67   ３三歩打   (0:44/0:25:20)
68   ２二龍(32)   (0:22/0:10:51)
69   ５三角成(26)   (0:9/0:25:29)
70   ５四馬(27)   (0:22/0:11:13)
71   同　馬(53)   (0:57/0:26:26)
72   ６四桂打   (0:8/0:11:21)
73   ９五歩(96)   (0:58/0:27:24)
74   同　歩(94)   (0:24/0:11:45)
75   ５三角打   (0:46/0:28:10)
76   ５六桂(64)   (0:29/0:12:14)
77   ５五馬(54)   (0:6/0:28:16)
78   ６四桂打   (0:29/0:12:43)
79   ７一金打   (0:59/0:29:15)
80   ６二銀打   (0:22/0:13:5)
81   ７二金(71)   (0:58/0:30:13)
82   同　銀(61)   (0:25/0:13:30)
83   ３二歩成(33)   (0:27/0:30:40)
84   同　龍(22)   (0:21/0:13:51)
85   ４二歩成(43)   (0:3/0:30:43)
86   同　龍(32)   (0:22/0:14:13)
87   同　角成(53)   (0:57/0:31:40)
88   同　金(31)   (0:8/0:14:21)
89   ２二飛打   (0:59/0:32:39)
90   ３一金打   (0:20/0:14:41)
91   ２三飛成(22)   (0:10/0:32:49)
92   ６八桂成(56)   (0:19/0:15:0)
93   同　金(79)   (0:3/0:32:52)
94   ５九飛打   (0:19/0:15:19)
95   ５四桂打   (0:57/0:33:49)
96   ７九金打   (0:22/0:15:41)
97   ７七玉(78)   (0:1/0:33:50)
98   ８九金(79)   (0:20/0:16:1)
99   ７八金(68)   (0:55/0:34:45)
100   ８五桂打   (0:23/0:16:24)
101   ８六玉(77)   (0:17/0:35:2)
102   ９九金(89)   (0:20/0:16:44)
103   投了   (0:56/0:35:58)