#KIF version=2.0 encoding=UTF-8
開始日時：2023/10/30
場所：81Dojo
持ち時間：30分+60秒
手合割：平手
先手：iongrey
後手：asadis
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ３四歩(33)   (0:16/0:0:16)
3   ２六歩(27)   (0:2/0:0:6)
4   ４四歩(43)   (0:17/0:0:33)
5   ４八銀(39)   (0:1/0:0:7)
6   ３二銀(31)   (0:10/0:0:43)
7   ６八玉(59)   (0:4/0:0:11)
8   ４三銀(32)   (0:11/0:0:54)
9   ３六歩(37)   (0:3/0:0:14)
10   ８四歩(83)   (0:7/0:1:1)
11   ７八銀(79)   (0:2/0:0:16)
12   ７二銀(71)   (0:10/0:1:11)
13   ４六歩(47)   (0:3/0:0:19)
14   ６四歩(63)   (0:37/0:1:48)
15   ４七銀(48)   (0:17/0:0:36)
16   ６三銀(72)   (0:32/0:2:20)
17   ５八金(49)   (0:8/0:0:44)
18   ８五歩(84)   (0:12/0:2:32)
19   ５六銀(47)   (0:9/0:0:53)
20   ５四銀(63)   (2:1/0:4:33)
21   ４八飛(28)   (0:17/0:1:10)
22   ８六歩(85)   (1:48/0:6:21)
23   同　歩(87)   (0:2/0:1:12)
24   同　飛(82)   (0:3/0:6:24)
25   ８七歩打   (0:1/0:1:13)
26   ８二飛(86)   (0:1/0:6:25)
27   ４五歩(46)   (3:32/0:4:45)
28   同　歩(44)   (0:11/0:6:36)
29   ２二角成(88)   (0:19/0:5:4)
30   同　飛(82)   (0:2/0:6:38)
31   ７七角打   (0:2/0:5:6)
32   １二飛(22)   (3:55/0:10:33)
33   ３七桂(29)   (0:40/0:5:46)
34   ５二銀(43)   (6:31/0:17:4)
35   ４五銀(56)   (2:25/0:8:11)
36   同　銀(54)   (2:4/0:19:8)
37   同　飛(48)   (0:3/0:8:14)
38   ４四歩打   (3:48/0:22:56)
39   同　角(77)   (1:13/0:9:27)
40   ３三角打   (0:20/0:23:16)
41   同　角成(44)   (0:45/0:10:12)
42   同　桂(21)   (0:3/0:23:19)
43   ８五飛(45)   (0:1/0:10:13)
44   ８四歩打   (0:55/0:24:14)
45   同　飛(85)   (0:4/0:10:17)
46   ９五角打   (0:4/0:24:18)
47   ８六飛(84)   (0:1/0:10:18)
48   ４二飛(12)   (0:34/0:24:52)
49   ７七角打   (0:14/0:10:32)
50   ８六角(95)   (1:12/0:26:4)
51   同　歩(87)   (0:1/0:10:33)
52   ４九飛成(42)   (4:55/0:30:59)
53   ３三角成(77)   (0:3/0:10:36)
54   ６二玉(51)   (0:52/0:31:51)
55   ８二角打   (3:22/0:13:58)
56   ５八龍(49)   (0:59/0:32:50)
57   同　金(69)   (1:11/0:15:9)
58   ９二金打   (0:37/0:33:27)
59   ８三銀打   (4:33/0:19:42)
60   ３九飛打   (1:0/0:34:27)
61   ９二銀成(83)   (1:17/0:20:59)
62   ７九銀打   (0:50/0:35:17)
63   ７七玉(68)   (0:2/0:21:1)
64   ９二香(91)   (1:0/0:36:17)
65   ９一角成(82)   (0:2/0:21:3)
66   ３七飛成(39)   (0:53/0:37:10)
67   ８一馬(91)   (0:25/0:21:28)
68   ７二銀打   (0:59/0:38:9)
69   ９二馬(81)   (0:27/0:21:55)
70   ２八龍(37)   (0:59/0:39:8)
71   ４八香打   (0:36/0:22:31)
72   １九龍(28)   (0:52/0:40:0)
73   ２一飛打   (1:19/0:23:50)
74   ６五桂打   (0:57/0:40:57)
75   ８七玉(77)   (0:3/0:23:53)
76   ４九龍(19)   (0:9/0:41:6)
77   ５九金打   (0:6/0:23:59)
78   同　龍(49)   (0:35/0:41:41)
79   同　金(58)   (0:2/0:24:1)
80   ８八金打   (0:7/0:41:48)
81   ９六玉(87)   (0:3/0:24:4)
82   ９四香打   (0:17/0:42:5)
83   ８五玉(96)   (0:25/0:24:29)
84   ７八金(88)   (0:2/0:42:7)
85   ４一香成(48)   (1:9/0:25:38)
86   ７四銀打   (0:48/0:42:55)
87   ８四玉(85)   (0:14/0:25:52)
88   ８三銀(74)   (0:50/0:43:45)
89   同　馬(92)   (0:6/0:25:58)
90   同　銀(72)   (0:4/0:43:49)
91   同　玉(84)   (0:3/0:26:1)
92   ４一銀(52)   (0:53/0:44:42)
93   ６三銀打   (0:16/0:26:17)
94   投了   (0:3/0:44:45)