#KIF version=2.0 encoding=UTF-8
開始日時：2022/07/01
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：kaoru_mori
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ３四歩(33)   (0:3/0:0:3)
3   ６六歩(67)   (0:2/0:0:6)
4   ６二銀(71)   (0:2/0:0:5)
5   ７八銀(79)   (0:2/0:0:8)
6   ４二銀(31)   (0:6/0:0:11)
7   １六歩(17)   (0:5/0:0:13)
8   １四歩(13)   (0:1/0:0:12)
9   ６八飛(28)   (0:3/0:0:16)
10   ５四歩(53)   (0:9/0:0:21)
11   ４八玉(59)   (0:2/0:0:18)
12   ５三銀(42)   (0:2/0:0:23)
13   ３八玉(48)   (0:2/0:0:20)
14   ４二玉(51)   (0:1/0:0:24)
15   ７七角(88)   (0:6/0:0:26)
16   ３二玉(42)   (0:1/0:0:25)
17   ５八金(69)   (0:5/0:0:31)
18   ４二金(41)   (0:1/0:0:26)
19   ６五歩(66)   (0:9/0:0:40)
20   ３三角(22)   (0:11/0:0:37)
21   ４六歩(47)   (0:10/0:0:50)
22   ５二金(61)   (0:2/0:0:39)
23   ２八玉(38)   (0:6/0:0:56)
24   ８四歩(83)   (0:1/0:0:40)
25   ３八銀(39)   (0:4/0:1:0)
26   ８五歩(84)   (0:2/0:0:42)
27   ４七金(58)   (0:18/0:1:18)
28   ７四歩(73)   (0:6/0:0:48)
29   ３六歩(37)   (0:2/0:1:20)
30   ９四歩(93)   (0:2/0:0:50)
31   ３七桂(29)   (0:3/0:1:23)
32   ４四歩(43)   (0:7/0:0:57)
33   ２六歩(27)   (0:4/0:1:27)
34   ４三金(52)   (0:5/0:1:2)
35   ６七銀(78)   (0:7/0:1:34)
36   ７三銀(62)   (0:9/0:1:11)
37   ５六銀(67)   (0:51/0:2:25)
38   ７五歩(74)   (1:7/0:2:18)
39   同　歩(76)   (0:11/0:2:36)
40   ８四銀(73)   (0:2/0:2:20)
41   ７四歩(75)   (1:57/0:4:33)
42   ７二飛(82)   (0:10/0:2:30)
43   ６四歩(65)   (0:2/0:4:35)
44   同　歩(63)   (0:4/0:2:34)
45   ４五歩(46)   (0:1/0:4:36)
46   ７四飛(72)   (0:9/0:2:43)
47   ４四歩(45)   (3:2/0:7:38)
48   同　銀(53)   (0:31/0:3:14)
49   ６三歩打   (0:58/0:8:36)
50   ８六歩(85)   (0:21/0:3:35)
51   同　歩(87)   (0:48/0:9:24)
52   ７六歩打   (0:19/0:3:54)
53   ８八角(77)   (0:53/0:10:17)
54   ８七歩打   (0:4/0:3:58)
55   ６六角(88)   (0:32/0:10:49)
56   ７五銀(84)   (0:11/0:4:9)
57   ４五歩打   (0:1/0:10:50)
58   ６六銀(75)   (0:6/0:4:15)
59   ４四歩(45)   (0:2/0:10:52)
60   同　角(33)   (0:7/0:4:22)
61   ４五銀(56)   (0:1/0:10:53)
62   ５五角(44)   (1:24/0:5:46)
63   ５六歩(57)   (0:2/0:10:55)
64   ７七歩成(76)   (0:5/0:5:51)
65   ６九飛(68)   (2:38/0:13:33)
66   ３七角成(55)   (0:47/0:6:38)
67   同　金(47)   (0:6/0:13:39)
68   ６七と(77)   (0:2/0:6:40)
69   ４四歩打   (2:21/0:16:0)
70   ３三金(43)   (0:23/0:7:3)
71   ３九金(49)   (0:59/0:16:59)
72   ７八飛成(74)   (0:33/0:7:36)
73   ４九飛(69)   (0:1/0:17:0)
74   ５八と(67)   (0:21/0:7:57)
75   ４六飛(49)   (0:58/0:17:58)
76   ５七銀(66)   (0:8/0:8:5)
77   ５四銀(45)   (0:59/0:18:57)
78   ４六銀成(57)   (0:13/0:8:18)
79   ４三銀打   (0:57/0:19:54)
80   同　金(42)   (0:30/0:8:48)
81   同　歩成(44)   (0:58/0:20:52)
82   同　金(33)   (0:16/0:9:4)
83   ４一角打   (0:1/0:20:53)
84   同　玉(32)   (2:21/0:11:25)
85   ４三銀成(54)   (0:6/0:20:59)
86   ３七成銀(46)   (0:12/0:11:37)
87   同　銀(38)   (0:5/0:21:4)
88   ５七と(58)   (0:13/0:11:50)
89   ４八歩打   (0:59/0:22:3)
90   １二飛打   (0:33/0:12:23)
91   ５三金打   (1:0/0:23:3)
92   ４二歩打   (0:41/0:13:4)
93   ５二金(53)   (1:0/0:24:3)
94   ３一玉(41)   (0:10/0:13:14)
95   ４二金(52)   (0:56/0:24:59)
96   同　飛(12)   (0:41/0:13:55)
97   同　成銀(43)   (0:58/0:25:57)
98   同　玉(31)   (0:5/0:14:0)
99   ６二歩成(63)   (0:21/0:26:18)
100   ４一金打   (0:20/0:14:20)
101   ５二金打   (0:59/0:27:17)
102   同　金(41)   (0:27/0:14:47)
103   ２二飛打   (0:2/0:27:19)
104   ３三玉(42)   (1:9/0:15:56)
105   ５二飛成(22)   (0:6/0:27:25)
106   ４二歩打   (0:57/0:16:53)
107   ５三龍(52)   (1:0/0:28:25)
108   ４三桂打   (0:57/0:17:50)
109   ４四金打   (1:0/0:29:25)
110   ２四玉(33)   (0:17/0:18:7)
111   ２五歩(26)   (1:0/0:30:25)
112   同　玉(24)   (0:28/0:18:35)
113   ４三金(44)   (0:58/0:31:23)
114   ４八と(57)   (0:52/0:19:27)
115   ５五龍(53)   (1:0/0:32:23)
116   ３五角打   (0:58/0:20:25)
117   ４八金(39)   (1:0/0:33:23)
118   同　龍(78)   (0:59/0:21:24)
119   同　銀(37)   (0:3/0:33:26)
120   ２七金打   (0:45/0:22:9)
121   同　玉(28)   (0:2/0:33:28)
122   ２六銀打   (0:2/0:22:11)
123   ３八玉(27)   (0:5/0:33:33)
124   ２七金打   (0:34/0:22:45)
125   ４九玉(38)   (0:16/0:33:49)
126   ３八銀打   (0:8/0:22:53)
127   投了   (0:1/0:33:50)