#KIF version=2.0 encoding=UTF-8
開始日時：2023/03/19
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：keita0705
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:8/0:0:8)
2   ３四歩(33)   (0:10/0:0:10)
3   ２六歩(27)   (0:4/0:0:12)
4   ４四歩(43)   (0:8/0:0:18)
5   ４八銀(39)   (0:3/0:0:15)
6   ９四歩(93)   (0:5/0:0:23)
7   ９六歩(97)   (0:4/0:0:19)
8   ４二銀(31)   (0:3/0:0:26)
9   ５八金(49)   (0:6/0:0:25)
10   ４三銀(42)   (0:4/0:0:30)
11   ６八玉(59)   (0:4/0:0:29)
12   ８四歩(83)   (0:2/0:0:32)
13   ２五歩(26)   (0:21/0:0:50)
14   ３三角(22)   (0:1/0:0:33)
15   ７八銀(79)   (0:57/0:1:47)
16   ８五歩(84)   (0:5/0:0:38)
17   ７七角(88)   (0:2/0:1:49)
18   ３二金(41)   (0:2/0:0:40)
19   ３六歩(37)   (0:3/0:1:52)
20   ６二銀(71)   (0:2/0:0:42)
21   ３七銀(48)   (0:2/0:1:54)
22   ７四歩(73)   (0:3/0:0:45)
23   １六歩(17)   (0:31/0:2:25)
24   ５二金(61)   (0:3/0:0:48)
25   ４六銀(37)   (0:40/0:3:5)
26   ６四歩(63)   (0:2/0:0:50)
27   ３七桂(29)   (0:29/0:3:34)
28   ６三銀(62)   (0:11/0:1:1)
29   ２六飛(28)   (0:11/0:3:45)
30   ７三桂(81)   (1:15/0:2:16)
31   ３五歩(36)   (0:9/0:3:54)
32   ６二玉(51)   (0:3/0:2:19)
33   ３四歩(35)   (0:38/0:4:32)
34   同　銀(43)   (0:3/0:2:22)
35   ３六歩打   (0:8/0:4:40)
36   ６五桂(73)   (1:16/0:3:38)
37   ６六角(77)   (0:46/0:5:26)
38   ４五歩(44)   (3:23/0:7:1)
39   ３五銀(46)   (0:26/0:5:52)
40   同　銀(34)   (1:57/0:8:58)
41   同　歩(36)   (0:15/0:6:7)
42   ８六歩(85)   (0:1/0:8:59)
43   同　歩(87)   (1:58/0:8:5)
44   ６六角(33)   (2:20/0:11:19)
45   同　歩(67)   (0:11/0:8:16)
46   ５五角打   (0:1/0:11:20)
47   ４五桂(37)   (2:51/0:11:7)
48   ８八歩打   (0:6/0:11:26)
49   ６五歩(66)   (0:10/0:11:17)
50   ８九歩成(88)   (0:12/0:11:38)
51   ６四歩(65)   (0:2/0:11:19)
52   同　銀(63)   (0:20/0:11:58)
53   ６五歩打   (1:3/0:12:22)
54   同　銀(64)   (0:50/0:12:48)
55   ６三歩打   (0:24/0:12:46)
56   同　金(52)   (0:26/0:13:14)
57   ６七桂打   (1:23/0:14:9)
58   ９九角成(55)   (1:17/0:14:31)
59   ５五角打   (0:5/0:14:14)
60   ６四銀打   (1:24/0:15:55)
61   ９九角(55)   (0:25/0:14:39)
62   同　と(89)   (0:1/0:15:56)
63   ５五銀打   (1:12/0:15:51)
64   ３七角打   (0:55/0:16:51)
65   ４六角打   (0:52/0:16:43)
66   同　角成(37)   (0:57/0:17:48)
67   同　飛(26)   (0:3/0:16:46)
68   ４三香打   (0:59/0:18:47)
69   ６四銀(55)   (0:58/0:17:44)
70   同　金(63)   (0:3/0:18:50)
71   ５五銀打   (0:51/0:18:35)
72   ６三金(64)   (0:55/0:19:45)
73   ６四歩打   (0:58/0:19:33)
74   ７三金(63)   (0:55/0:20:40)
75   ５三桂成(45)   (0:58/0:20:31)
76   同　玉(62)   (0:58/0:21:38)
77   ７一角打   (0:45/0:21:16)
78   ６二飛(82)   (0:2/0:21:40)
79   ４三飛成(46)   (0:53/0:22:9)
80   同　金(32)   (0:9/0:21:49)
81   ４六香打   (0:43/0:22:52)
82   ４五歩打   (0:59/0:22:48)
83   同　香(46)   (0:3/0:22:55)
84   ４四歩打   (0:59/0:23:47)
85   同　香(45)   (0:1/0:22:56)
86   ５四金(43)   (1:0/0:24:47)
87   ４三香成(44)   (0:42/0:23:38)
88   同　玉(53)   (0:57/0:25:44)
89   ６二角成(71)   (0:40/0:24:18)
90   投了   (0:59/0:26:43)