#KIF version=2.0 encoding=UTF-8
開始日時：2023/10/11
場所：81Dojo
持ち時間：5分+30秒
手合割：平手
先手：3takuya
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:5/0:0:5)
2   ３四歩(33)   (0:3/0:0:3)
3   ７六歩(77)   (0:9/0:0:14)
4   ８四歩(83)   (0:4/0:0:7)
5   ２五歩(26)   (0:2/0:0:16)
6   ８五歩(84)   (0:2/0:0:9)
7   ７八金(69)   (0:1/0:0:17)
8   ３二金(41)   (0:1/0:0:10)
9   ２四歩(25)   (0:1/0:0:18)
10   同　歩(23)   (0:1/0:0:11)
11   同　飛(28)   (0:1/0:0:19)
12   ５二玉(51)   (0:1/0:0:12)
13   ３八銀(39)   (0:6/0:0:25)
14   ６二銀(71)   (0:33/0:0:45)
15   ２八飛(24)   (0:6/0:0:31)
16   ２三歩打   (0:4/0:0:49)
17   ２七銀(38)   (0:2/0:0:33)
18   ８六歩(85)   (0:16/0:1:5)
19   同　歩(87)   (0:1/0:0:34)
20   同　飛(82)   (0:1/0:1:6)
21   ８七歩打   (0:1/0:0:35)
22   ８四飛(86)   (0:1/0:1:7)
23   ３六銀(27)   (0:2/0:0:37)
24   ７二金(61)   (0:29/0:1:36)
25   １六歩(17)   (0:6/0:0:43)
26   １四歩(13)   (0:2/0:1:38)
27   ２五銀(36)   (0:1/0:0:44)
28   ３五歩(34)   (0:1/0:1:39)
29   ２四歩打   (0:3/0:0:47)
30   同　歩(23)   (3:46/0:5:25)
31   同　銀(25)   (0:4/0:0:51)
32   ７四飛(84)   (0:25/0:5:50)
33   投了   (0:25/0:1:16)