#KIF version=2.0 encoding=UTF-8
開始日時：2021/10/03
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：taroumino
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ８四歩(83)   (0:4/0:0:4)
3   ６六歩(67)   (0:1/0:0:6)
4   ３四歩(33)   (0:4/0:0:8)
5   ６八飛(28)   (0:2/0:0:8)
6   ８五歩(84)   (0:2/0:0:10)
7   ７七角(88)   (0:1/0:0:9)
8   ６二銀(71)   (0:2/0:0:12)
9   ４八玉(59)   (0:1/0:0:10)
10   ４二玉(51)   (0:3/0:0:15)
11   ３八銀(39)   (0:3/0:0:13)
12   ３二玉(42)   (0:3/0:0:18)
13   ３九玉(48)   (0:1/0:0:14)
14   １四歩(13)   (0:2/0:0:20)
15   １六歩(17)   (0:1/0:0:15)
16   ９四歩(93)   (0:2/0:0:22)
17   ９六歩(97)   (0:1/0:0:16)
18   ５二金(61)   (0:4/0:0:26)
19   ７八銀(79)   (0:1/0:0:17)
20   ７四歩(73)   (0:2/0:0:28)
21   ６五歩(66)   (0:12/0:0:29)
22   ７三銀(62)   (0:6/0:0:34)
23   ４六歩(47)   (0:2/0:0:31)
24   ７七角成(22)   (0:6/0:0:40)
25   同　銀(78)   (0:1/0:0:32)
26   ２二銀(31)   (0:2/0:0:42)
27   ５八金(69)   (0:2/0:0:34)
28   ３三銀(22)   (0:4/0:0:46)
29   ４七金(58)   (0:4/0:0:38)
30   ４二金(41)   (0:2/0:0:48)
31   ３六歩(37)   (0:2/0:0:40)
32   ５四歩(53)   (0:12/0:1:0)
33   ７一角打   (0:6/0:0:46)
34   ７二飛(82)   (0:4/0:1:4)
35   ２六角成(71)   (0:3/0:0:49)
36   ４四歩(43)   (0:6/0:1:10)
37   ４八馬(26)   (1:30/0:2:19)
38   ５三金(52)   (0:8/0:1:18)
39   ３七桂(29)   (0:3/0:2:22)
40   ８四銀(73)   (0:4/0:1:22)
41   ５八馬(48)   (0:32/0:2:54)
42   ７五歩(74)   (0:3/0:1:25)
43   同　歩(76)   (0:1/0:2:55)
44   同　銀(84)   (0:2/0:1:27)
45   ７六歩打   (0:1/0:2:56)
46   ８四銀(75)   (0:2/0:1:29)
47   ８八飛(68)   (0:2/0:2:58)
48   ８二飛(72)   (0:12/0:1:41)
49   ６七馬(58)   (0:28/0:3:26)
50   ７三桂(81)   (0:7/0:1:48)
51   ６六銀(77)   (1:28/0:4:54)
52   ６四歩(63)   (0:22/0:2:10)
53   同　歩(65)   (0:14/0:5:8)
54   ６五歩打   (0:3/0:2:13)
55   ７五銀(66)   (1:9/0:6:17)
56   同　銀(84)   (0:6/0:2:19)
57   同　歩(76)   (0:1/0:6:18)
58   ６六銀打   (0:2/0:2:21)
59   ６八馬(67)   (0:6/0:6:24)
60   ５二金(53)   (0:8/0:2:29)
61   ７四歩(75)   (0:7/0:6:31)
62   ８六歩(85)   (0:1/0:2:30)
63   同　歩(87)   (0:3/0:6:34)
64   ６二飛(82)   (2:20/0:4:50)
65   ７三歩成(74)   (0:23/0:6:57)
66   ６四飛(62)   (0:5/0:4:55)
67   ５六桂打   (0:4/0:7:1)
68   ６一飛(64)   (0:6/0:5:1)
69   ４五歩(46)   (0:14/0:7:15)
70   ５五銀(66)   (0:4/0:5:5)
71   ７二銀打   (1:23/0:8:38)
72   ３一飛(61)   (0:6/0:5:11)
73   ４四歩(45)   (0:36/0:9:14)
74   ５六銀(55)   (0:3/0:5:14)
75   同　金(47)   (0:5/0:9:19)
76   ７六桂打   (0:3/0:5:17)
77   ６三と(73)   (1:2/0:10:21)
78   同　金(52)   (0:24/0:5:41)
79   同　銀(72)   (1:9/0:11:30)
80   ８八桂成(76)   (0:8/0:5:49)
81   ５四銀成(63)   (0:2/0:11:32)
82   ８九成桂(88)   (0:37/0:6:26)
83   ４三銀打   (0:3/0:11:35)
84   ２二玉(32)   (0:6/0:6:32)
85   ４二銀(43)   (0:3/0:11:38)
86   同　銀(33)   (0:1/0:6:33)
87   ４三歩成(44)   (0:3/0:11:41)
88   同　銀(42)   (0:6/0:6:39)
89   同　成銀(54)   (0:3/0:11:44)
90   ４八歩打   (0:5/0:6:44)
91   同　金(49)   (0:6/0:11:50)
92   ８八飛打   (0:7/0:6:51)
93   ７七馬(68)   (0:6/0:11:56)
94   ２八銀打   (0:21/0:7:12)
*反則手にて終局