#KIF version=2.0 encoding=UTF-8
開始日時：2022/07/03
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：Seifuu
手数----指手---------消費時間--
1   ７六歩(77)   (0:6/0:0:6)
2   ５四歩(53)   (0:16/0:0:16)
3   ２六歩(27)   (0:12/0:0:18)
4   ５二飛(82)   (0:4/0:0:20)
5   ４八銀(39)   (0:1/0:0:19)
6   ３四歩(33)   (0:5/0:0:25)
7   ２二角成(88)   (0:11/0:0:30)
8   同　銀(31)   (0:3/0:0:28)
9   ９六歩(97)   (0:2/0:0:32)
10   ９四歩(93)   (0:19/0:0:47)
11   ７八銀(79)   (0:1/0:0:33)
12   ６二玉(51)   (0:8/0:0:55)
13   ４六歩(47)   (0:1/0:0:34)
14   ３三銀(22)   (0:6/0:1:1)
15   ６八玉(59)   (0:3/0:0:37)
16   ７二玉(62)   (0:4/0:1:5)
17   ７九玉(68)   (0:1/0:0:38)
18   ８二玉(72)   (0:3/0:1:8)
19   ５八金(49)   (0:1/0:0:39)
20   ５五歩(54)   (0:3/0:1:11)
21   ４七銀(48)   (0:3/0:0:42)
22   ７二銀(71)   (0:6/0:1:17)
23   ８八玉(79)   (0:6/0:0:48)
24   ４四銀(33)   (0:46/0:2:3)
25   ６六歩(67)   (0:18/0:1:6)
26   ５六歩(55)   (1:15/0:3:18)
27   同　銀(47)   (0:12/0:1:18)
28   ５五銀(44)   (0:3/0:3:21)
29   同　銀(56)   (0:24/0:1:42)
30   同　飛(52)   (0:2/0:3:23)
31   ５六銀打   (1:58/0:3:40)
32   ５二飛(55)   (1:36/0:4:59)
33   ２五歩(26)   (0:6/0:3:46)
34   ３二金(41)   (0:19/0:5:18)
35   ３六歩(37)   (1:33/0:5:19)
36   ５一飛(52)   (0:6/0:5:24)
37   ３七桂(29)   (0:17/0:5:36)
38   ６四歩(63)   (0:42/0:6:6)
39   ４五歩(46)   (0:47/0:6:23)
40   ４六銀打   (2:11/0:8:17)
41   １五角打   (0:41/0:7:4)
42   ３三角打   (0:26/0:8:43)
43   同　角成(15)   (3:58/0:11:2)
44   同　桂(21)   (0:5/0:8:48)
45   ２六角打   (0:1/0:11:3)
46   ３五歩(34)   (2:59/0:11:47)
47   ４八飛(28)   (0:57/0:12:0)
48   ３七銀(46)   (1:25/0:13:12)
49   同　角(26)   (0:1/0:12:1)
50   ３六歩(35)   (0:1/0:13:13)
51   ６四角(37)   (0:40/0:12:41)
52   ３七角打   (0:2/0:13:15)
53   同　角(64)   (0:7/0:12:48)
54   同　歩成(36)   (0:3/0:13:18)
55   ４九飛(48)   (0:3/0:12:51)
56   ２七角打   (0:55/0:14:13)
57   ５九飛(49)   (1:43/0:14:34)
58   ３八角成(27)   (0:23/0:14:36)
59   ３九歩打   (0:1/0:14:35)
60   ５六馬(38)   (0:56/0:15:32)
61   同　歩(57)   (0:2/0:14:37)
62   ５七歩打   (0:4/0:15:36)
63   同　金(58)   (0:9/0:14:46)
64   ４八と(37)   (0:4/0:15:40)
65   ４四歩(45)   (1:13/0:15:59)
66   ５九と(48)   (0:7/0:15:47)
67   同　金(69)   (0:1/0:16:0)
68   ４五桂(33)   (0:53/0:16:40)
69   ５八金(57)   (1:0/0:17:0)
70   ５六飛(51)   (0:16/0:16:56)
71   ４三歩成(44)   (0:2/0:17:2)
72   ５八飛成(56)   (0:41/0:17:37)
73   同　金(59)   (0:5/0:17:7)
74   ４九飛打   (0:2/0:17:39)
75   ５九歩打   (0:27/0:17:34)
76   ５七歩打   (0:10/0:17:49)
77   ２七角打   (0:41/0:18:15)
78   ５八歩成(57)   (0:51/0:18:40)
79   ４九角(27)   (0:1/0:18:16)
80   ６八と(58)   (0:10/0:18:50)
*時間切れにて終局