#KIF version=2.0 encoding=UTF-8
開始日時：2023/04/01
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：fripside
手数----指手---------消費時間--
1   ７六歩(77)   (0:15/0:0:15)
2   ３四歩(33)   (0:2/0:0:2)
3   ６六歩(67)   (0:3/0:0:18)
4   ３二飛(82)   (0:2/0:0:4)
5   ６八銀(79)   (0:5/0:0:23)
6   ６二玉(51)   (0:2/0:0:6)
7   ６七銀(68)   (0:2/0:0:25)
8   ５二金(41)   (0:3/0:0:9)
9   ７七角(88)   (0:2/0:0:27)
10   ７二銀(71)   (0:1/0:0:10)
11   ８八飛(28)   (0:3/0:0:30)
12   ７一玉(62)   (0:1/0:0:11)
13   ８六歩(87)   (0:1/0:0:31)
14   ３五歩(34)   (0:1/0:0:12)
15   ２八銀(39)   (0:4/0:0:35)
16   ３六歩(35)   (0:1/0:0:13)
17   同　歩(37)   (0:2/0:0:37)
18   同　飛(32)   (0:1/0:0:14)
19   ３七歩打   (0:3/0:0:40)
20   ３四飛(36)   (0:1/0:0:15)
21   ４八玉(59)   (0:3/0:0:43)
22   ４二銀(31)   (0:1/0:0:16)
23   ８五歩(86)   (0:6/0:0:49)
24   １四歩(13)   (0:2/0:0:18)
25   １六歩(17)   (0:1/0:0:50)
26   ３三銀(42)   (0:1/0:0:19)
27   ５八金(69)   (0:50/0:1:40)
28   ４四銀(33)   (0:3/0:0:22)
29   ６五歩(66)   (0:35/0:2:15)
30   ３三角(22)   (0:3/0:0:25)
31   ８四歩(85)   (0:7/0:2:22)
32   同　歩(83)   (0:1/0:0:26)
33   同　飛(88)   (0:2/0:2:24)
34   ８三歩打   (0:1/0:0:27)
35   ８六飛(84)   (0:3/0:2:27)
36   ４五銀(44)   (0:4/0:0:31)
37   ３八玉(48)   (1:11/0:3:38)
38   ３六歩打   (0:11/0:0:42)
39   同　歩(37)   (5:44/0:9:22)
40   １五歩(14)   (0:9/0:0:51)
41   同　歩(16)   (0:9/0:9:31)
42   ７七角成(33)   (0:16/0:1:7)
43   同　桂(89)   (0:1/0:9:32)
44   ５五角打   (0:9/0:1:16)
45   ５九角打   (0:2/0:9:34)
46   ３三桂(21)   (0:12/0:1:28)
47   ５六銀(67)   (0:45/0:10:19)
48   ２八角成(55)   (3:48/0:5:16)
49   同　玉(38)   (0:2/0:10:21)
50   ３六銀(45)   (0:9/0:5:25)
51   ３七歩打   (1:38/0:11:59)
52   同　銀成(36)   (0:20/0:5:45)
53   同　角(59)   (0:2/0:12:1)
54   １八歩打   (0:4/0:5:49)
55   ３五歩打   (0:58/0:12:59)
56   同　飛(34)   (0:7/0:5:56)
57   ２六角(37)   (0:3/0:13:2)
58   １五飛(35)   (0:7/0:6:3)
59   同　角(26)   (0:43/0:13:45)
60   同　香(11)   (0:2/0:6:5)
61   １八香(19)   (0:15/0:14:0)
62   １七歩打   (0:5/0:6:10)
63   同　香(18)   (2:0/0:16:0)
64   同　香成(15)   (0:5/0:6:15)
65   同　桂(29)   (1:0/0:17:0)
66   １六歩打   (0:4/0:6:19)
67   ２六香打   (0:59/0:17:59)
68   ３四香打   (0:7/0:6:26)
69   ３六歩打   (0:59/0:18:58)
70   同　香(34)   (0:19/0:6:45)
71   ３八歩打   (0:59/0:19:57)
72   ３七歩打   (0:16/0:7:1)
73   同　歩(38)   (0:59/0:20:56)
74   １九角打   (0:3/0:7:4)
75   同　玉(28)   (1:0/0:21:56)
76   １七歩成(16)   (0:3/0:7:7)
77   １八飛打   (1:1/0:22:57)
78   同　と(17)   (0:33/0:7:40)
79   同　玉(19)   (0:57/0:23:54)
80   ３七香成(36)   (0:3/0:7:43)
81   １九角打   (0:1/0:23:55)
82   ２五桂打   (0:6/0:7:49)
83   ２八銀打   (1:0/0:24:55)
84   １七歩打   (0:36/0:8:25)
85   投了   (0:35/0:25:30)