#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/15
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：keiou5313
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:23/0:0:23)
2   ３四歩(33)   (0:4/0:0:4)
3   ７六歩(77)   (0:13/0:0:36)
4   ８八角成(22)   (0:3/0:0:7)
5   同　銀(79)   (0:13/0:0:49)
6   ６五角打   (0:2/0:0:9)
7   ４八銀(39)   (0:26/0:1:15)
8   ７六角(65)   (0:2/0:0:11)
9   ７八金(69)   (0:24/0:1:39)
10   ４四歩(43)   (0:2/0:0:13)
11   ２五歩(26)   (0:22/0:2:1)
12   ２二銀(31)   (0:6/0:0:19)
13   ４六歩(47)   (0:31/0:2:32)
14   ３三銀(22)   (0:7/0:0:26)
15   ４七銀(48)   (0:18/0:2:50)
16   ３二角(76)   (0:3/0:0:29)
17   ５六銀(47)   (0:23/0:3:13)
18   ４二玉(51)   (1:13/0:1:42)
19   ７七銀(88)   (0:36/0:3:49)
20   ５二金(61)   (0:27/0:2:9)
21   ３六歩(37)   (0:25/0:4:14)
22   ６四歩(63)   (0:44/0:2:53)
23   ６八玉(59)   (0:28/0:4:42)
24   ７四歩(73)   (0:43/0:3:36)
25   ３七桂(29)   (0:34/0:5:16)
26   ３五歩(34)   (1:16/0:4:52)
27   ２六飛(28)   (0:19/0:5:35)
28   ３六歩(35)   (8:16/0:13:8)
29   同　飛(26)   (0:23/0:5:58)
30   ３四歩打   (0:5/0:13:13)
31   ４五歩(46)   (0:12/0:6:10)
32   ５四角(32)   (0:4/0:13:17)
33   ４六飛(36)   (0:22/0:6:32)
34   ３二玉(42)   (0:14/0:13:31)
35   ５五銀(56)   (0:22/0:6:54)
36   ６五角(54)   (0:1/0:13:32)
37   ４四歩(45)   (0:29/0:7:23)
38   ２九角成(65)   (0:48/0:14:20)
39   ４三角打   (0:3/0:7:26)
40   ２二玉(32)   (0:41/0:15:1)
41   ５二角成(43)   (0:11/0:7:37)
42   同　金(41)   (0:1/0:15:2)
43   ４三歩成(44)   (0:20/0:7:57)
44   同　金(52)   (0:1/0:15:3)
45   同　飛成(46)   (0:48/0:8:45)
46   ６五馬(29)   (0:1/0:15:4)
47   ４一龍(43)   (0:31/0:9:16)
48   ４二飛(82)   (0:10/0:15:14)
49   同　龍(41)   (0:56/0:10:12)
50   同　銀(33)   (0:1/0:15:15)
51   ４一飛打   (0:2/0:10:14)
52   ３二馬(65)   (0:56/0:16:11)
53   ７一飛成(41)   (0:28/0:10:42)
54   ２八飛打   (0:53/0:17:4)
55   ３八金打   (1:0/0:11:42)
56   ２九飛成(28)   (0:9/0:17:13)
57   ３九金(49)   (0:33/0:12:15)
58   ２六龍(29)   (0:2/0:17:15)
59   ４三歩打   (0:59/0:13:14)
60   同　馬(32)   (0:31/0:17:46)
61   ４四歩打   (0:4/0:13:18)
62   ６五馬(43)   (0:44/0:18:30)
63   ４三銀打   (0:16/0:13:34)
64   同　銀(42)   (0:40/0:19:10)
65   同　歩成(44)   (0:18/0:13:52)
66   同　馬(65)   (0:1/0:19:11)
67   ４四銀打   (0:1/0:13:53)
68   ５二馬(43)   (0:44/0:19:55)
69   ４三金打   (0:4/0:13:57)
70   ６三馬(52)   (0:1/0:19:56)
71   ５一龍(71)   (0:11/0:14:8)
72   １五角打   (0:39/0:20:35)
73   ６一龍(51)   (0:19/0:14:27)
74   ７二銀打   (0:4/0:20:39)
75   ７一龍(61)   (0:26/0:14:53)
76   １四歩(13)   (1:0/0:21:39)
77   １六歩(17)   (0:3/0:14:56)
78   ４二歩打   (0:31/0:22:10)
79   １五歩(16)   (0:11/0:15:7)
80   ４三歩(42)   (0:1/0:22:11)
81   同　銀成(44)   (0:6/0:15:13)
82   １五歩(14)   (0:8/0:22:19)
83   ３一角打   (0:40/0:15:53)
84   １二玉(22)   (0:2/0:22:21)
85   ３二成銀(43)   (0:31/0:16:24)
86   投了   (0:16/0:22:37)