#KIF version=2.0 encoding=UTF-8
開始日時：2022/06/05
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：billyhk
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:27/0:0:27)
2   ３四歩(33)   (0:26/0:0:26)
3   ２五歩(26)   (0:2/0:0:29)
4   ３三角(22)   (0:2/0:0:28)
5   ４八銀(39)   (0:2/0:0:31)
6   ４四歩(43)   (0:2/0:0:30)
7   ５八金(49)   (0:5/0:0:36)
8   ３二銀(31)   (0:1/0:0:31)
9   １六歩(17)   (0:2/0:0:38)
10   ４三銀(32)   (0:3/0:0:34)
11   ６八玉(59)   (0:2/0:0:40)
12   ８四歩(83)   (0:4/0:0:38)
13   ３六歩(37)   (0:11/0:0:51)
14   ８五歩(84)   (0:1/0:0:39)
15   ７八金(69)   (0:2/0:0:53)
16   ３二金(41)   (0:2/0:0:41)
17   ３七銀(48)   (0:2/0:0:55)
18   ５四歩(53)   (0:11/0:0:52)
19   ７六歩(77)   (0:3/0:0:58)
20   ６二銀(71)   (0:4/0:0:56)
21   ２六銀(37)   (0:6/0:1:4)
22   １四歩(13)   (0:11/0:1:7)
23   ７七角(88)   (0:2/0:1:6)
24   ７四歩(73)   (0:2/0:1:9)
25   ６六歩(67)   (0:16/0:1:22)
26   ５二金(61)   (0:8/0:1:17)
27   ８八銀(79)   (0:3/0:1:25)
28   ５三銀(62)   (0:45/0:2:2)
29   ５六歩(57)   (0:2/0:1:27)
30   ４一玉(51)   (0:29/0:2:31)
31   ７九玉(68)   (0:3/0:1:30)
32   ６四歩(63)   (0:11/0:2:42)
33   ６八角(77)   (0:4/0:1:34)
34   ３一玉(41)   (0:5/0:2:47)
35   ７七銀(88)   (0:8/0:1:42)
36   ７三桂(81)   (0:1/0:2:48)
37   ６七金(58)   (0:10/0:1:52)
38   ９四歩(93)   (0:1/0:2:49)
39   ９六歩(97)   (0:3/0:1:55)
40   ８一飛(82)   (0:3/0:2:52)
41   ８八玉(79)   (0:2/0:1:57)
42   ６五歩(64)   (0:5/0:2:57)
43   ３五歩(36)   (0:33/0:2:30)
44   ８六歩(85)   (1:53/0:4:50)
45   同　歩(87)   (0:8/0:2:38)
46   ６六歩(65)   (0:1/0:4:51)
47   同　銀(77)   (0:2/0:2:40)
48   ４五歩(44)   (0:43/0:5:34)
49   ２四歩(25)   (0:36/0:3:16)
50   同　歩(23)   (0:10/0:5:44)
51   ３四歩(35)   (0:6/0:3:22)
52   同　銀(43)   (0:3/0:5:47)
53   ５五歩(56)   (0:30/0:3:52)
54   ６五歩打   (0:3/0:5:50)
55   ７七銀(66)   (0:4/0:3:56)
56   ５五角(33)   (0:36/0:6:26)
57   ３七歩打   (1:55/0:5:51)
58   ７五歩(74)   (1:5/0:7:31)
59   ５六歩打   (0:6/0:5:57)
60   ４四角(55)   (0:26/0:7:57)
61   ５五歩(56)   (0:18/0:6:15)
62   ８五歩打   (1:24/0:9:21)
63   ７九玉(88)   (0:52/0:7:7)
64   ５五角(44)   (1:16/0:10:37)
65   ２四角(68)   (0:9/0:7:16)
66   ８六歩(85)   (0:56/0:11:33)
67   ８八歩打   (0:4/0:7:20)
68   ８七歩成(86)   (0:4/0:11:37)
69   同　歩(88)   (0:4/0:7:24)
70   ８五桂(73)   (0:2/0:11:39)
71   ５六歩打   (0:56/0:8:20)
72   ４四角(55)   (0:10/0:11:49)
73   ６八角(24)   (2:31/0:10:51)
74   ２七歩打   (0:11/0:12:0)
75   同　飛(28)   (0:9/0:11:0)
76   ７七桂成(85)   (0:3/0:12:3)
77   同　桂(89)   (0:49/0:11:49)
78   ６六歩(65)   (0:5/0:12:8)
79   同　金(67)   (0:25/0:12:14)
80   同　角(44)   (0:7/0:12:15)
81   ３五銀(26)   (0:12/0:12:26)
82   同　銀(34)   (0:43/0:12:58)
83   同　角(68)   (0:5/0:12:31)
84   ７六歩(75)   (0:2/0:13:0)
85   ２三銀打   (0:26/0:12:57)
86   ７七歩成(76)   (0:34/0:13:34)
87   ３二銀成(23)   (0:5/0:13:2)
88   同　玉(31)   (0:1/0:13:35)
89   投了   (0:45/0:13:47)