#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/11
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：WhiteShark
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:9/0:0:9)
2   ３四歩(33)   (0:2/0:0:2)
3   ２六歩(27)   (0:1/0:0:10)
4   ８八角成(22)   (0:3/0:0:5)
5   同　銀(79)   (0:2/0:0:12)
6   ６五角打   (0:2/0:0:7)
7   ４八銀(39)   (0:5/0:0:17)
8   ７六角(65)   (0:4/0:0:11)
9   ７八金(69)   (0:1/0:0:18)
10   ４四歩(43)   (0:2/0:0:13)
11   ２五歩(26)   (0:1/0:0:19)
12   ２二銀(31)   (0:2/0:0:15)
13   ４六歩(47)   (0:1/0:0:20)
14   ３三銀(22)   (0:14/0:0:29)
15   ７七銀(88)   (0:15/0:0:35)
16   ３二角(76)   (0:5/0:0:34)
17   ４七銀(48)   (0:2/0:0:37)
18   ４二飛(82)   (0:4/0:0:38)
19   ５六銀(47)   (0:3/0:0:40)
20   ５二金(41)   (0:13/0:0:51)
21   ６八玉(59)   (0:1/0:0:41)
22   ６二玉(51)   (0:11/0:1:2)
23   ５八金(49)   (0:1/0:0:42)
24   ６四歩(63)   (0:20/0:1:22)
25   ７九玉(68)   (0:2/0:0:44)
26   ７二玉(62)   (0:2/0:1:24)
27   ９六歩(97)   (0:1/0:0:45)
28   ８二玉(72)   (0:2/0:1:26)
29   ９五歩(96)   (0:2/0:0:47)
30   ７二銀(71)   (0:2/0:1:28)
31   ８八銀(77)   (0:4/0:0:51)
32   ７四歩(73)   (0:10/0:1:38)
33   ６六歩(67)   (0:2/0:0:53)
34   ６三金(52)   (0:8/0:1:46)
35   ４七金(58)   (0:6/0:0:59)
36   ７三桂(81)   (0:5/0:1:51)
37   ３六歩(37)   (0:2/0:1:1)
38   ８四歩(83)   (2:38/0:4:29)
39   １六歩(17)   (0:5/0:1:6)
40   ８三銀(72)   (0:1/0:4:30)
41   ３七桂(29)   (0:1/0:1:7)
42   ７二金(61)   (0:2/0:4:32)
43   １五歩(16)   (0:3/0:1:10)
44   ７五歩(74)   (0:4/0:4:36)
45   ６七銀(56)   (0:18/0:1:28)
46   ７四銀(83)   (0:8/0:4:44)
47   ５六金(47)   (0:21/0:1:49)
48   ３五歩(34)   (0:26/0:5:10)
49   ２六飛(28)   (0:1/0:1:50)
50   ５四角(32)   (2:21/0:7:31)
51   ２四歩(25)   (0:14/0:2:4)
52   同　歩(23)   (1:5/0:8:36)
53   ４五歩(46)   (0:8/0:2:12)
54   同　歩(44)   (0:9/0:8:45)
55   ３五歩(36)   (0:1/0:2:13)
56   ３六歩打   (1:2/0:9:47)
57   ３四歩(35)   (0:4/0:2:17)
58   ２二銀(33)   (0:1/0:9:48)
59   ４三歩打   (0:32/0:2:49)
60   同　飛(42)   (0:35/0:10:23)
61   ６一角打   (0:26/0:3:15)
62   ４二飛(43)   (0:37/0:11:0)
63   ４五桂(37)   (0:26/0:3:41)
64   同　角(54)   (0:6/0:11:6)
65   ４三歩打   (0:2/0:3:43)
66   ５六角(45)   (1:59/0:13:5)
67   ４二歩成(43)   (0:5/0:3:48)
68   ４七角成(56)   (0:6/0:13:11)
69   ７七銀(88)   (0:8/0:3:56)
70   ８五桂(73)   (0:47/0:13:58)
71   ５二と(42)   (0:49/0:4:45)
72   ７七桂成(85)   (1:12/0:15:10)
73   同　桂(89)   (0:1/0:4:46)
74   ７六桂打   (0:12/0:15:22)
75   ４一飛打   (0:9/0:4:55)
76   ５七馬(47)   (0:52/0:16:14)
77   ８九玉(79)   (0:2/0:4:57)
78   ６七馬(57)   (0:54/0:17:8)
79   ７二角成(61)   (0:11/0:5:8)
80   同　玉(82)   (0:1/0:17:9)
81   ６一飛成(41)   (0:2/0:5:10)
82   ８三玉(72)   (0:1/0:17:10)
83   投了   (0:6/0:5:16)