#KIF version=2.0 encoding=UTF-8
開始日時：2023/08/06
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：kikochikuki
手数----指手---------消費時間--
1   ２六歩(27)   (0:6/0:0:6)
2   ３四歩(33)   (0:1/0:0:1)
3   ７六歩(77)   (0:2/0:0:8)
4   ４四歩(43)   (0:1/0:0:2)
5   ４八銀(39)   (0:2/0:0:10)
6   ４二銀(31)   (0:1/0:0:3)
7   ６八玉(59)   (0:2/0:0:12)
8   ９四歩(93)   (0:1/0:0:4)
9   ９六歩(97)   (0:4/0:0:16)
10   ４三銀(42)   (0:1/0:0:5)
11   ３六歩(37)   (0:7/0:0:23)
12   ３二飛(82)   (0:1/0:0:6)
13   ２五歩(26)   (0:3/0:0:26)
14   ３三角(22)   (0:1/0:0:7)
15   ７八玉(68)   (0:13/0:0:39)
16   ６二玉(51)   (0:1/0:0:8)
17   ５八金(49)   (0:4/0:0:43)
18   ７二玉(62)   (0:1/0:0:9)
19   ４六歩(47)   (0:59/0:1:42)
20   ８二玉(72)   (0:1/0:0:10)
21   ３七桂(29)   (0:1/0:1:43)
22   ７二銀(71)   (0:1/0:0:11)
23   ４五歩(46)   (0:14/0:1:57)
24   ２二飛(32)   (0:4/0:0:15)
25   ５六歩(57)   (1:28/0:3:25)
26   ４五歩(44)   (0:9/0:0:24)
27   同　桂(37)   (0:2/0:3:27)
28   ８八角成(33)   (0:4/0:0:28)
29   同　銀(79)   (0:1/0:3:28)
30   ６四角打   (0:1/0:0:29)
31   ３七角打   (2:52/0:6:20)
32   同　角成(64)   (0:8/0:0:37)
33   同　銀(48)   (0:1/0:6:21)
34   ４四銀(43)   (1:18/0:1:55)
35   ２四歩(25)   (0:41/0:7:2)
36   同　歩(23)   (0:7/0:2:2)
37   ６六角打   (0:23/0:7:25)
38   ４二飛(22)   (0:36/0:2:38)
39   ９五歩(96)   (1:40/0:9:5)
40   同　歩(94)   (0:9/0:2:47)
41   ２四飛(28)   (0:27/0:9:32)
42   １五角打   (0:3/0:2:50)
43   ２一飛成(24)   (0:1/0:9:33)
44   ３七角成(15)   (0:9/0:2:59)
45   ９三歩打   (0:37/0:10:10)
46   ４五銀(44)   (0:7/0:3:6)
47   ９四桂打   (0:13/0:10:23)
48   ７一玉(82)   (0:3/0:3:9)
49   ３三角成(66)   (0:2/0:10:25)
50   ３二銀打   (0:11/0:3:20)
51   ４二馬(33)   (3:9/0:13:34)
52   同　金(41)   (0:2/0:3:22)
53   １一龍(21)   (0:1/0:13:35)
54   １九馬(37)   (0:7/0:3:29)
55   ４九飛打   (0:48/0:14:23)
56   ４六馬(19)   (0:6/0:3:35)
57   ４八香打   (0:5/0:14:28)
58   ５六馬(46)   (0:18/0:3:53)
59   ４五香(48)   (0:14/0:14:42)
60   ６六桂打   (0:58/0:4:51)
61   ７九玉(78)   (1:17/0:15:59)
62   ５八桂成(66)   (0:4/0:4:55)
63   同　金(69)   (0:58/0:16:57)
64   ４三歩打   (0:31/0:5:26)
65   同　香成(45)   (0:57/0:17:54)
66   同　銀(32)   (0:2/0:5:28)
67   ５一銀打   (0:55/0:18:49)
68   ２四角打   (0:33/0:6:1)
69   ６八桂打   (0:59/0:19:48)
70   ４一香打   (0:2/0:6:3)
71   ４二銀成(51)   (0:59/0:20:47)
72   同　香(41)   (0:7/0:6:10)
73   ８二金打   (0:59/0:21:46)
74   ６二玉(71)   (5:37/0:11:47)
75   ７二金(82)   (0:55/0:22:41)
76   同　玉(62)   (0:7/0:11:54)
77   ８二桂成(94)   (0:58/0:23:39)
78   同　玉(72)   (0:1/0:11:55)
79   ６一龍(11)   (0:56/0:24:35)
80   ７八銀打   (0:2/0:11:57)
81   同　玉(79)   (0:55/0:25:30)
82   ６六桂打   (0:1/0:11:58)
83   ７七玉(78)   (0:56/0:26:26)
84   ６八角成(24)   (0:1/0:11:59)
85   同　金(58)   (0:56/0:27:22)
86   ６五桂打   (0:1/0:12:0)
87   ８六玉(77)   (0:55/0:28:17)
88   ８五金打   (0:1/0:12:1)
89   投了   (0:45/0:29:2)