#KIF version=2.0 encoding=UTF-8
開始日時：2023/01/21
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：wanialligator
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:4/0:0:4)
3   ７五歩(76)   (0:2/0:0:7)
4   ３五歩(34)   (0:21/0:0:25)
5   ７八飛(28)   (0:5/0:0:12)
6   ３二飛(82)   (0:3/0:0:28)
7   ４八玉(59)   (0:4/0:0:16)
8   ８二銀(71)   (0:6/0:0:34)
9   ３八玉(48)   (0:2/0:0:18)
10   ６二玉(51)   (0:5/0:0:39)
11   ２八玉(38)   (0:2/0:0:20)
12   １四歩(13)   (0:59/0:1:38)
13   ３八銀(39)   (0:1/0:0:21)
14   ５二金(41)   (0:7/0:1:45)
15   ５八金(69)   (0:2/0:0:23)
16   ７二玉(62)   (0:10/0:1:55)
17   ４六歩(47)   (0:10/0:0:33)
18   ４二銀(31)   (1:1/0:2:56)
19   ４七金(58)   (0:6/0:0:39)
20   １五歩(14)   (0:23/0:3:19)
21   ５六歩(57)   (0:3/0:0:42)
22   ４四歩(43)   (0:52/0:4:11)
23   ６八銀(79)   (0:7/0:0:49)
24   ４三銀(42)   (0:2/0:4:13)
25   ５七銀(68)   (0:24/0:1:13)
26   ６二金(61)   (0:12/0:4:25)
27   ５五歩(56)   (0:3/0:1:16)
28   ３四銀(43)   (0:13/0:4:38)
29   ５六銀(57)   (0:2/0:1:18)
30   ４二飛(32)   (0:13/0:4:51)
31   ７四歩(75)   (0:40/0:1:58)
32   同　歩(73)   (0:2/0:4:53)
33   同　飛(78)   (0:2/0:2:0)
34   ７三歩打   (0:1/0:4:54)
35   ７六飛(74)   (0:2/0:2:2)
36   ３三角(22)   (0:12/0:5:6)
37   ７七角(88)   (0:14/0:2:16)
38   ２四歩(23)   (0:31/0:5:37)
39   ５四歩(55)   (0:2/0:2:18)
40   同　歩(53)   (0:23/0:6:0)
41   ８六角(77)   (0:9/0:2:27)
42   ４一飛(42)   (2:6/0:8:6)
43   ７七桂(89)   (0:4/0:2:31)
44   ２五歩(24)   (1:38/0:9:44)
45   ６五銀(56)   (0:25/0:2:56)
46   ４五歩(44)   (2:18/0:12:2)
47   同　歩(46)   (0:8/0:3:4)
48   同　銀(34)   (0:2/0:12:4)
49   ４六歩打   (0:4/0:3:8)
50   ３四銀(45)   (0:1/0:12:5)
51   ５四銀(65)   (0:4/0:3:12)
52   ５三歩打   (0:2/0:12:7)
53   ４五銀(54)   (0:3/0:3:15)
54   ４三銀(34)   (1:37/0:13:44)
55   ９八香(99)   (1:9/0:4:24)
56   １三桂(21)   (0:10/0:13:54)
57   ６六歩(67)   (0:42/0:5:6)
58   ２一飛(41)   (0:20/0:14:14)
59   ６五歩(66)   (0:4/0:5:10)
60   ２六歩(25)   (0:1/0:14:15)
61   同　歩(27)   (0:1/0:5:11)
62   同　飛(21)   (0:1/0:14:16)
63   ２七歩打   (0:1/0:5:12)
64   ２四飛(26)   (0:1/0:14:17)
65   ３六歩(37)   (0:25/0:5:37)
66   同　歩(35)   (1:39/0:15:56)
67   同　金(47)   (0:9/0:5:46)
68   ９四歩(93)   (0:57/0:16:53)
69   ３五金(36)   (0:25/0:6:11)
70   ８四飛(24)   (0:55/0:17:48)
71   ３四歩打   (0:8/0:6:19)
72   ２二角(33)   (0:14/0:18:2)
73   ６四歩(65)   (0:17/0:6:36)
74   同　歩(63)   (0:55/0:18:57)
75   ６五歩打   (0:4/0:6:40)
76   同　歩(64)   (0:58/0:19:55)
77   ６四歩打   (0:8/0:6:48)
78   ３二歩打   (0:55/0:20:50)
79   ６五桂(77)   (0:15/0:7:3)
80   ８八角成(22)   (0:55/0:21:45)
81   ５六飛(76)   (0:15/0:7:18)
82   ８七馬(88)   (0:59/0:22:44)
83   ５三桂成(65)   (0:16/0:7:34)
84   同　金(52)   (0:55/0:23:39)
85   ６三歩成(64)   (0:3/0:7:37)
86   同　玉(72)   (0:55/0:24:34)
87   ５三角成(86)   (0:5/0:7:42)
88   同　金(62)   (0:57/0:25:31)
89   ７五金打   (0:3/0:7:45)
90   ５五歩打   (0:58/0:26:29)
91   ６六飛(56)   (0:28/0:8:13)
92   ６五歩打   (0:56/0:27:25)
93   同　金(75)   (0:46/0:8:59)
94   ６四歩打   (0:55/0:28:20)
95   ５四歩打   (0:8/0:9:7)
96   ６五歩(64)   (0:55/0:29:15)
97   ５三歩成(54)   (0:3/0:9:10)
98   同　玉(63)   (0:55/0:30:10)
99   ６七飛(66)   (0:12/0:9:22)
100   ７六馬(87)   (0:56/0:31:6)
101   ６八歩打   (0:31/0:9:53)
102   ６六歩(65)   (0:59/0:32:5)
103   ５七飛(67)   (0:5/0:9:58)
104   ８九飛成(84)   (0:58/0:33:3)
105   ５九歩打   (0:39/0:10:37)
106   ６五金打   (0:55/0:33:58)
107   ４四金(35)   (0:5/0:10:42)
108   ６四玉(53)   (0:56/0:34:54)
109   ４三金(44)   (0:2/0:10:44)
110   ９八龍(89)   (0:59/0:35:53)
111   ７七銀打   (0:20/0:11:4)
112   ８七馬(76)   (0:58/0:36:51)
113   ８六金打   (0:47/0:11:51)
114   ９七馬(87)   (0:55/0:37:46)
115   ７六金(86)   (0:5/0:11:56)
116   ７四香打   (0:59/0:38:45)
117   ６六銀(77)   (0:52/0:12:48)
118   ７六香(74)   (0:58/0:39:43)
119   ９七飛(57)   (0:4/0:12:52)
120   ６六金(65)   (0:57/0:40:40)
121   ９八飛(97)   (0:5/0:12:57)
122   ７五玉(64)   (0:56/0:41:36)
123   ６二飛打   (0:10/0:13:7)
124   ６四歩打   (0:56/0:42:32)
125   ５三角打   (0:23/0:13:30)
126   ７四金打   (0:57/0:43:29)
127   ８二飛成(62)   (0:9/0:13:39)
128   ７七香成(76)   (0:58/0:44:27)
129   ９一龍(82)   (0:8/0:13:47)
130   ７六角打   (0:55/0:45:22)
131   ９六飛(98)   (0:41/0:14:28)
132   ８五銀打   (0:56/0:46:18)
133   ７六飛(96)   (0:16/0:14:44)
134   同　玉(75)   (0:56/0:47:14)
135   ７九香打   (0:13/0:14:57)
136   ９九飛打   (0:59/0:48:13)
137   ７七香(79)   (0:13/0:15:10)
138   同　金(66)   (0:59/0:49:12)
139   ７八歩打   (0:6/0:15:16)
140   同　金(77)   (0:57/0:50:9)
141   ６七銀打   (0:10/0:15:26)
142   ８七玉(76)   (0:55/0:51:4)
143   ７八銀(67)   (0:3/0:15:29)
144   同　玉(87)   (0:57/0:52:1)
145   ６七角打   (0:5/0:15:34)
146   ８八玉(78)   (0:56/0:52:57)
147   ４四角成(53)   (0:32/0:16:6)
148   ６六銀打   (0:56/0:53:53)
149   ５八角(67)   (0:38/0:16:44)
150   ５七香打   (0:55/0:54:48)
151   １四角(58)   (0:29/0:17:13)
152   ５九香成(57)   (0:57/0:55:45)
153   同　金(49)   (0:8/0:17:21)
154   同　飛成(99)   (0:55/0:56:40)
155   ６九金打   (0:5/0:17:26)
156   ５七龍(59)   (0:56/0:57:36)
157   ５九香打   (0:6/0:17:32)
158   ９七龍(57)   (0:57/0:58:33)
159   ６七歩(68)   (0:15/0:17:47)
160   同　銀成(66)   (0:59/0:59:32)
161   ５五馬(44)   (0:6/0:17:53)
162   ７七桂打   (0:55/1:60:27)
163   ８一龍(91)   (0:40/0:18:33)
164   ８九玉(88)   (0:55/1:61:22)
165   ５八金(69)   (0:36/0:19:9)
166   同　成銀(67)   (0:55/1:62:17)
167   同　香(59)   (0:13/0:19:22)
168   ６九桂成(77)   (0:59/1:63:16)
169   １一龍(81)   (0:19/0:19:41)
170   ５七歩打   (0:59/1:64:15)
171   ５六馬(55)   (0:20/0:20:1)
172   ９九玉(89)   (0:59/1:65:14)
173   ８九歩打   (0:41/0:20:42)
174   ９八金打   (0:55/1:66:9)
175   ５五馬(56)   (0:26/0:21:8)
176   ８九玉(99)   (0:4/1:66:13)
177   ５七香(58)   (0:25/0:21:33)
178   ６五金(74)   (0:55/1:67:8)
179   ４四馬(55)   (0:11/0:21:44)
180   ５七龍(97)   (0:56/1:68:4)
181   ６九角(14)   (0:7/0:21:51)
182   ６六香打   (0:55/1:68:59)
183   １四角(69)   (0:17/0:22:8)
184   ４八金打   (0:57/1:69:56)
185   ４九香打   (0:26/0:22:34)
186   ４七歩打   (0:58/1:70:54)
187   １三龍(11)   (0:14/0:22:48)
188   ３八金(48)   (0:56/1:71:50)
189   同　玉(28)   (0:2/0:22:50)
190   ５五銀打   (0:5/1:71:55)
191   ２六馬(44)   (0:30/0:23:20)
192   ４六銀(55)   (0:10/1:72:5)
193   ３七銀打   (0:48/0:24:8)
194   ５五金(65)   (0:2/1:72:7)
195   ３六銀(45)   (0:18/0:24:26)
196   ３七銀成(46)   (0:55/1:73:2)
197   同　馬(26)   (0:7/0:24:33)
198   ４六金(55)   (0:55/1:73:57)
199   同　馬(37)   (0:2/0:24:35)
200   同　龍(57)   (0:55/1:74:52)
201   ４七銀(36)   (0:2/0:24:37)
202   ３五龍(46)   (0:56/1:75:48)
203   ３七香打   (0:17/0:24:54)
204   ７五龍(35)   (0:58/1:76:46)
205   ４八銀打   (0:25/0:25:19)
206   ６七香成(66)   (0:56/1:77:42)
207   ３三歩成(34)   (0:51/0:26:10)
208   ６八角打   (0:55/1:78:37)
209   ２三角成(14)   (0:19/0:26:29)
210   １三角成(68)   (0:57/1:79:34)
211   同　馬(23)   (0:2/0:26:31)
212   ５七歩打   (0:58/1:80:32)
213   ５九桂打   (0:33/0:27:4)
214   ５八成香(67)   (0:55/1:81:27)
215   同　銀(47)   (0:43/0:27:47)
216   同　歩成(57)   (0:56/1:82:23)
217   ６七角打   (0:9/0:27:56)
218   ９九玉(89)   (0:55/1:83:18)
219   ５八角(67)   (0:3/0:27:59)
220   ７八銀打   (0:59/1:84:17)
221   ６八金打   (0:28/0:28:27)
222   ８八金(98)   (0:59/1:85:16)
223   ７七金打   (0:53/0:29:20)
224   ８七銀成(78)   (0:59/1:86:15)
225   ７六歩打   (0:28/0:29:48)
226   ６五龍(75)   (1:0/1:87:15)
227   ８七金(77)   (0:12/0:30:0)
228   同　金(88)   (0:2/1:87:17)
229   ７七桂打   (0:14/0:30:14)
230   ５五龍(65)   (0:59/1:88:16)
231   ５六歩打   (0:33/0:30:47)
232   同　龍(55)   (1:0/1:89:16)
233   ８五桂(77)   (0:7/0:30:54)
234   ９八飛打   (0:56/1:90:12)
235   ６七角(58)   (0:52/0:31:46)
236   ６五龍(56)   (1:0/1:91:12)
237   ７九桂打   (0:51/0:32:37)
238   ６六銀打   (0:59/1:92:11)
239   ２三角成(67)   (0:24/0:33:1)
240   ８八金(87)   (0:59/1:93:10)
241   ６七香打   (0:15/0:33:16)
242   ８五龍(65)   (0:55/1:94:5)
243   ６六香(67)   (0:6/0:33:22)
244   ７九金(88)   (0:52/1:94:57)
245   ８六歩打   (0:7/0:33:29)
246   ９六龍(85)   (0:55/1:95:52)
247   ７七金(68)   (0:14/0:33:43)
248   ８八飛成(98)   (1:0/1:96:52)
249   ７九馬(13)   (0:10/0:33:53)
250   同　龍(88)   (0:57/1:97:49)
251   ８九金打   (0:3/0:33:56)
252   同　龍(79)   (0:9/1:97:58)
253   同　馬(23)   (0:16/0:34:12)
254   同　玉(99)   (0:2/1:98:0)
255   ７八銀打   (0:14/0:34:26)
256   ９九玉(89)   (0:46/1:98:46)
257   ８九飛打   (0:4/0:34:30)
258   投了   (0:2/1:98:48)