#KIF version=2.0 encoding=UTF-8
開始日時：2022/05/07
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：iongrey
後手：MachoMan
手数----指手---------消費時間--
1   ７六歩(77)   (0:8/0:0:8)
2   ８四歩(83)   (0:1/0:0:1)
3   ６六歩(67)   (0:1/0:0:9)
4   ３四歩(33)   (0:1/0:0:2)
5   ７八銀(79)   (0:3/0:0:12)
6   ６二銀(71)   (0:2/0:0:4)
7   ６七銀(78)   (0:1/0:0:13)
8   ４二玉(51)   (0:2/0:0:6)
9   ２六歩(27)   (0:1/0:0:14)
10   ３二銀(31)   (0:1/0:0:7)
11   ７七角(88)   (0:5/0:0:19)
12   ６四歩(63)   (0:8/0:0:15)
13   ７八金(69)   (0:2/0:0:21)
14   ６三銀(62)   (0:1/0:0:16)
15   ５八金(49)   (0:6/0:0:27)
16   ９四歩(93)   (0:1/0:0:17)
17   ９六歩(97)   (0:1/0:0:28)
18   ７四歩(73)   (0:1/0:0:18)
19   ４八銀(39)   (0:13/0:0:41)
20   ５四銀(63)   (0:3/0:0:21)
21   ５六歩(57)   (0:4/0:0:45)
22   ６二飛(82)   (0:2/0:0:23)
23   ３六歩(37)   (0:36/0:1:21)
24   ７三桂(81)   (0:3/0:0:26)
25   ５七銀(48)   (0:3/0:1:24)
26   ５二金(61)   (0:2/0:0:28)
27   ６九玉(59)   (0:48/0:2:12)
28   ８五桂(73)   (0:8/0:0:36)
29   ８八角(77)   (0:42/0:2:54)
30   ６五歩(64)   (0:3/0:0:39)
31   ２五歩(26)   (0:3/0:2:57)
32   ３三角(22)   (0:2/0:0:41)
33   ３七桂(29)   (0:10/0:3:7)
34   ６六歩(65)   (0:3/0:0:44)
35   同　銀(57)   (0:3/0:3:10)
36   ６五歩打   (0:17/0:1:1)
37   ５七銀(66)   (1:14/0:4:24)
38   ８八角成(33)   (0:5/0:1:6)
39   同　金(78)   (0:1/0:4:25)
40   ３九角打   (0:23/0:1:29)
41   ２九飛(28)   (0:6/0:4:31)
42   ６六歩(65)   (0:5/0:1:34)
43   ７八銀(67)   (0:5/0:4:36)
44   ５七角成(39)   (0:8/0:1:42)
45   同　金(58)   (0:1/0:4:37)
46   ６七銀打   (0:2/0:1:44)
47   ６八歩打   (0:5/0:4:42)
48   ７六銀(67)   (0:13/0:1:57)
49   ２四歩(25)   (0:21/0:5:3)
50   同　歩(23)   (0:2/0:1:59)
51   ２二角打   (0:1/0:5:4)
52   ３三桂(21)   (0:7/0:2:6)
53   １一角成(22)   (0:8/0:5:12)
54   ６五銀(54)   (0:7/0:2:13)
55   ３五歩(36)   (1:48/0:7:0)
56   ５六銀(65)   (0:7/0:2:20)
57   同　金(57)   (0:1/0:7:1)
58   ６七歩成(66)   (0:3/0:2:23)
59   同　歩(68)   (0:2/0:7:3)
60   同　銀(76)   (0:6/0:2:29)
61   ６六香打   (0:12/0:7:15)
62   ５六銀(67)   (0:29/0:2:58)
63   ６二香成(66)   (0:2/0:7:17)
64   同　金(52)   (0:1/0:2:59)
65   ３四歩(35)   (1:20/0:8:37)
66   ６三香打   (0:3/0:3:2)
67   ６八歩打   (1:49/0:10:26)
68   ５七銀成(56)   (0:6/0:3:8)
69   ３三歩成(34)   (0:28/0:10:54)
70   ５二玉(42)   (0:2/0:3:10)
71   ６七銀打   (0:28/0:11:22)
72   ５八金打   (0:16/0:3:26)
73   投了   (0:9/0:11:31)