#KIF version=2.0 encoding=UTF-8
開始日時：2022/12/23
場所：81Dojo
持ち時間：30分+60秒
手合割：平手
先手：iongrey
後手：iolam
手数----指手---------消費時間--
1   ２六歩(27)   (0:3/0:0:3)
2   ３四歩(33)   (0:5/0:0:5)
3   ７六歩(77)   (0:3/0:0:6)
4   ３二金(41)   (0:9/0:0:14)
5   ６六歩(67)   (0:14/0:0:20)
6   ５二金(61)   (0:5/0:0:19)
7   １六歩(17)   (0:2/0:0:22)
8   ６二銀(71)   (0:3/0:0:22)
9   ７八銀(79)   (0:3/0:0:25)
10   ８四歩(83)   (0:1/0:0:23)
11   ６七銀(78)   (0:2/0:0:27)
12   ８五歩(84)   (0:1/0:0:24)
13   ７七角(88)   (0:2/0:0:29)
14   ４二銀(31)   (0:1/0:0:25)
15   ７八金(69)   (0:2/0:0:31)
16   ９四歩(93)   (0:3/0:0:28)
17   ９六歩(97)   (0:2/0:0:33)
18   ６四歩(63)   (0:8/0:0:36)
19   ４八銀(39)   (0:4/0:0:37)
20   ６三銀(62)   (0:1/0:0:37)
21   ３六歩(37)   (0:15/0:0:52)
22   ３三銀(42)   (0:1/0:0:38)
23   ４六歩(47)   (0:4/0:0:56)
24   ４四歩(43)   (0:1/0:0:39)
25   １五歩(16)   (0:8/0:1:4)
26   ５四銀(63)   (0:20/0:0:59)
27   ４七銀(48)   (0:6/0:1:10)
28   ３一角(22)   (0:14/0:1:13)
29   ５八金(49)   (0:4/0:1:14)
30   ４二角(31)   (0:2/0:1:15)
31   ３七桂(29)   (0:4/0:1:18)
32   ４一玉(51)   (0:3/0:1:18)
33   ６九玉(59)   (0:5/0:1:23)
34   ３一玉(41)   (0:1/0:1:19)
35   ５六銀(47)   (0:7/0:1:30)
36   ７四歩(73)   (0:40/0:1:59)
37   ４八飛(28)   (0:15/0:1:45)
38   ７三桂(81)   (0:22/0:2:21)
39   ４五歩(46)   (5:47/0:7:32)
40   同　歩(44)   (0:30/0:2:51)
41   同　銀(56)   (0:42/0:8:14)
42   同　銀(54)   (1:12/0:4:3)
43   同　桂(37)   (0:2/0:8:16)
44   ４四銀(33)   (1:57/0:6:0)
45   ６五歩(66)   (0:3/0:8:19)
46   ４三歩打   (0:6/0:6:6)
47   ６四歩(65)   (0:2/0:8:21)
48   ５四銀打   (1:33/0:7:39)
49   ５六銀打   (7:54/0:16:15)
50   ６二飛(82)   (1:8/0:8:47)
51   ３五歩(36)   (0:2/0:16:17)
52   ６四飛(62)   (0:28/0:9:15)
53   ３四歩(35)   (0:10/0:16:27)
54   ２四角(42)   (0:46/0:10:1)
55   ２五歩(26)   (4:59/0:21:26)
56   ３五角(24)   (1:6/0:11:7)
57   ３八飛(48)   (0:2/0:21:28)
58   ４五銀(54)   (3:17/0:14:24)
59   同　銀(56)   (1:3/0:22:31)
60   ４六桂打   (4:35/0:18:59)
61   ４四銀(45)   (0:3/0:22:34)
62   同　角(35)   (0:49/0:19:48)
63   ５五銀打   (0:3/0:22:37)
64   ３八桂成(46)   (0:32/0:20:20)
65   ６四銀(55)   (0:4/0:22:41)
66   ３九飛打   (0:26/0:20:46)
67   ６八玉(69)   (0:40/0:23:21)
68   ６五桂(73)   (4:6/0:24:52)
69   ６一飛打   (0:7/0:23:28)
70   ２二玉(31)   (1:24/0:26:16)
71   ４四角(77)   (2:33/0:26:1)
72   同　歩(43)   (0:4/0:26:20)
73   ４一銀打   (0:2/0:26:3)
74   ４八成桂(38)   (0:56/0:27:16)
75   ３二銀成(41)   (2:41/0:28:44)
76   同　玉(22)   (0:2/0:27:18)
77   ４一角打   (0:2/0:28:46)
78   ２二玉(32)   (3:4/0:30:22)
79   ３二金打   (2:9/0:30:55)
80   １二玉(22)   (0:53/0:31:15)
81   ５二角成(41)   (0:54/0:31:49)
82   ５八成桂(48)   (0:29/0:31:44)
83   同　銀(67)   (0:55/0:32:44)
84   ５九銀打   (0:46/0:32:30)
85   ６七玉(68)   (0:55/0:33:39)
86   ５七桂成(65)   (0:51/0:33:21)
87   同　銀(58)   (0:58/0:34:37)
88   ６六歩打   (0:35/0:33:56)
89   同　玉(67)   (0:55/0:35:32)
90   ６五歩打   (0:53/0:34:49)
91   ７七玉(66)   (0:57/0:36:29)
92   ６八銀打   (0:57/0:35:46)
93   ８八玉(77)   (0:11/0:36:40)
94   ７九角打   (0:58/0:36:44)
95   ９八玉(88)   (0:12/0:36:52)
96   ８八金打   (0:47/0:37:31)
97   同　金(78)   (0:3/0:36:55)
98   同　角成(79)   (0:5/0:37:36)
99   同　玉(98)   (0:2/0:36:57)
100   ７九銀(68)   (0:16/0:37:52)
101   同　玉(88)   (0:15/0:37:12)
102   投了   (0:18/0:38:10)