#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/19
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：YUICHI_1
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:1/0:0:1)
3   ２二角成(88)   (0:2/0:0:7)
4   同　銀(31)   (0:2/0:0:3)
5   ４五角打   (0:2/0:0:9)
6   ６二銀(71)   (0:3/0:0:6)
7   ３四角(45)   (0:7/0:0:16)
8   ３二金(41)   (0:1/0:0:7)
9   ６六歩(67)   (0:13/0:0:29)
10   ３三銀(22)   (0:5/0:0:12)
11   ７八角(34)   (0:2/0:0:31)
12   ８四歩(83)   (0:3/0:0:15)
13   ８八銀(79)   (0:1/0:0:32)
14   ８五歩(84)   (0:1/0:0:16)
15   ７七銀(88)   (0:1/0:0:33)
16   ７四歩(73)   (0:1/0:0:17)
17   ６八飛(28)   (0:4/0:0:37)
18   ７三銀(62)   (0:1/0:0:18)
19   ６五歩(66)   (0:38/0:1:15)
20   ４四銀(33)   (0:4/0:0:22)
21   ５八金(69)   (0:15/0:1:30)
22   ５四歩(53)   (0:17/0:0:39)
23   ４六歩(47)   (1:6/0:2:36)
24   ６二飛(82)   (0:22/0:1:1)
25   ４八玉(59)   (0:24/0:3:0)
26   ６四歩(63)   (0:20/0:1:21)
27   同　歩(65)   (0:3/0:3:3)
28   同　銀(73)   (0:7/0:1:28)
29   ４七金(58)   (1:5/0:4:8)
30   ６五歩打   (0:9/0:1:37)
31   ３八玉(48)   (6:45/0:10:53)
32   ７五歩(74)   (0:51/0:2:28)
33   同　歩(76)   (3:3/0:13:56)
34   同　銀(64)   (0:2/0:2:30)
35   ７六歩打   (0:41/0:14:37)
36   ６六銀(75)   (0:14/0:2:44)
37   ８八銀(77)   (0:36/0:15:13)
38   ５五銀(66)   (0:18/0:3:2)
39   ５六歩(57)   (0:43/0:15:56)
40   ６四銀(55)   (0:14/0:3:16)
41   ４八銀(39)   (0:32/0:16:28)
42   ６六歩(65)   (0:19/0:3:35)
43   同　飛(68)   (0:48/0:17:16)
44   ６五銀(64)   (1:27/0:5:2)
45   ６九飛(66)   (0:3/0:17:19)
46   ６六銀(65)   (1:59/0:7:1)
47   ６七歩打   (0:24/0:17:43)
48   ７七歩打   (0:3/0:7:4)
49   同　桂(89)   (0:14/0:17:57)
50   同　銀成(66)   (0:6/0:7:10)
51   同　銀(88)   (0:2/0:17:59)
52   ６五桂打   (0:2/0:7:12)
53   ６六銀(77)   (0:59/0:18:58)
54   ８八角打   (0:6/0:7:18)
55   ４五歩(46)   (0:58/0:19:56)
56   ５三銀(44)   (0:6/0:7:24)
57   ６五銀(66)   (0:52/0:20:48)
58   ７七角成(88)   (0:7/0:7:31)
59   ７九銀打   (0:45/0:21:33)
60   ９九馬(77)   (0:4/0:7:35)
61   ５五歩(56)   (0:29/0:22:2)
62   同　馬(99)   (0:7/0:7:42)
63   ５六金(47)   (0:58/0:23:0)
64   ３三馬(55)   (0:7/0:7:49)
65   ５九飛(69)   (0:47/0:23:47)
66   ７七香打   (0:11/0:8:0)
67   ５五歩打   (0:25/0:24:12)
68   同　歩(54)   (0:19/0:8:19)
69   同　金(56)   (0:8/0:24:20)
70   ７八香成(77)   (0:2/0:8:21)
71   ４四金(55)   (0:51/0:25:11)
72   同　歩(43)   (0:8/0:8:29)
73   ５三飛成(59)   (0:27/0:25:38)
74   ５二金打   (0:35/0:9:4)
75   ６二龍(53)   (0:37/0:26:15)
76   同　金(52)   (0:2/0:9:6)
77   ７八銀(79)   (0:3/0:26:18)
78   ５七歩打   (0:8/0:9:14)
79   ５九香打   (0:29/0:26:47)
80   ４五歩(44)   (2:27/0:11:41)
81   ８三飛打   (0:59/0:27:46)
82   ６四歩打   (1:1/0:12:42)
83   ５七香(59)   (0:17/0:28:3)
84   ５五歩打   (0:3/0:12:45)
85   ３三飛成(83)   (0:31/0:28:34)
86   同　桂(21)   (0:21/0:13:6)
87   ５五香(57)   (0:1/0:28:35)
88   ４一玉(51)   (0:8/0:13:14)
89   ６四銀(65)   (0:46/0:29:21)
90   ７四角打   (0:13/0:13:27)
91   ４七角打   (0:58/0:30:19)
92   同　角成(74)   (0:3/0:13:30)
93   同　銀(48)   (0:5/0:30:24)
94   ７四角打   (0:6/0:13:36)
95   ６六桂打   (0:59/0:31:23)
96   ４七角成(74)   (0:7/0:13:43)
97   同　玉(38)   (0:4/0:31:27)
98   ４六飛打   (0:2/0:13:45)
99   ５八玉(47)   (0:10/0:31:37)
100   ５六飛打   (0:10/0:13:55)
101   ６八玉(58)   (0:58/0:32:35)
102   ４九飛成(46)   (0:5/0:14:0)
103   ７四角打   (0:24/0:32:59)
104   ３一玉(41)   (0:9/0:14:9)
105   ５六角(74)   (0:1/0:33:0)
106   ４八龍(49)   (0:3/0:14:12)
107   ７七玉(68)   (0:7/0:33:7)
108   ６八銀打   (0:5/0:14:17)
109   ８八玉(77)   (0:2/0:33:9)
110   ７九銀(68)   (0:1/0:14:18)
111   投了   (0:52/0:34:1)