#KIF version=2.0 encoding=UTF-8
開始日時：2023/07/21
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：Umbreon197
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:25/0:0:25)
2   ３四歩(33)   (0:5/0:0:5)
3   ７六歩(77)   (0:2/0:0:27)
4   ４四歩(43)   (0:2/0:0:7)
5   ４八銀(39)   (0:2/0:0:29)
6   ９四歩(93)   (0:2/0:0:9)
7   ９六歩(97)   (0:2/0:0:31)
8   ３二銀(31)   (0:8/0:0:17)
9   ６八玉(59)   (0:2/0:0:33)
10   ４二飛(82)   (0:8/0:0:25)
11   ５八金(49)   (0:3/0:0:36)
12   ６二玉(51)   (0:4/0:0:29)
13   ７八玉(68)   (0:2/0:0:38)
14   ７二玉(62)   (0:5/0:0:34)
15   ５六歩(57)   (0:2/0:0:40)
16   ５二金(41)   (0:5/0:0:39)
17   ５七銀(48)   (0:3/0:0:43)
18   ４三銀(32)   (0:3/0:0:42)
19   ２五歩(26)   (0:41/0:1:24)
20   ３三角(22)   (0:3/0:0:45)
21   ７七角(88)   (0:2/0:1:26)
22   ７四歩(73)   (0:55/0:1:40)
23   ８八玉(78)   (0:6/0:1:32)
24   ７三桂(81)   (0:2/0:1:42)
25   ６六歩(67)   (0:2/0:1:34)
26   ８二銀(71)   (0:2/0:1:44)
27   ６七金(58)   (0:2/0:1:36)
28   ８一玉(72)   (0:5/0:1:49)
29   ９八香(99)   (0:3/0:1:39)
30   ７一金(61)   (0:2/0:1:51)
31   ９九玉(88)   (0:2/0:1:41)
32   ６四歩(63)   (0:6/0:1:57)
33   ８八銀(79)   (0:2/0:1:43)
34   ５四銀(43)   (0:2/0:1:59)
35   ８六角(77)   (0:6/0:1:49)
36   ６三金(52)   (0:3/0:2:2)
37   ７八飛(28)   (0:2/0:1:51)
38   ４五歩(44)   (0:41/0:2:43)
39   ７九金(69)   (0:7/0:1:58)
40   ６五歩(64)   (0:13/0:2:56)
41   同　歩(66)   (0:27/0:2:25)
42   同　銀(54)   (0:3/0:2:59)
43   ６六歩打   (0:2/0:2:27)
44   ５四銀(65)   (0:2/0:3:1)
45   ７五歩(76)   (0:2/0:2:29)
46   同　歩(74)   (0:8/0:3:9)
47   同　飛(78)   (0:19/0:2:48)
48   ７四歩打   (0:4/0:3:13)
49   ７八飛(75)   (0:2/0:2:50)
50   ６二飛(42)   (1:53/0:5:6)
51   ３六歩(37)   (0:44/0:3:34)
52   ６四金(63)   (0:10/0:5:16)
53   ５九角(86)   (0:59/0:4:33)
54   ２二飛(62)   (3:33/0:8:49)
55   ５五歩(56)   (1:33/0:6:6)
56   同　銀(54)   (2:13/0:11:2)
57   ５六歩打   (1:46/0:7:52)
58   ４四銀(55)   (0:2/0:11:4)
59   ６五歩(66)   (0:2/0:7:54)
60   同　桂(73)   (3:8/0:14:12)
61   ６六銀(57)   (0:2/0:7:56)
62   ７五歩(74)   (0:1/0:14:13)
63   ８六角(59)   (4:19/0:12:15)
64   ７二飛(22)   (1:42/0:15:55)
65   ７六金(67)   (0:1/0:12:16)
66   同　歩(75)   (0:55/0:16:50)
67   ６四角(86)   (0:2/0:12:18)
68   ６三歩打   (0:57/0:17:47)
69   ８二角成(64)   (0:17/0:12:35)
70   同　金(71)   (0:55/0:18:42)
71   ６五銀(66)   (0:1/0:12:36)
72   ６六金打   (0:58/0:19:40)
73   ７四銀打   (0:59/0:13:35)
74   ６四歩(63)   (0:57/0:20:37)
75   ７三桂打   (0:23/0:13:58)
76   ９二玉(81)   (0:55/0:21:32)
77   ６四銀(65)   (0:20/0:14:18)
78   ６七角打   (0:55/0:22:27)
79   ９五歩(96)   (0:3/0:14:21)
80   同　歩(94)   (0:5/0:22:32)
81   ９四歩打   (0:15/0:14:36)
82   ７七歩成(76)   (0:4/0:22:36)
83   ９五香(98)   (0:23/0:14:59)
84   ８八と(77)   (0:55/0:23:31)
85   同　金(79)   (0:2/0:15:1)
86   ８四銀打   (0:5/0:23:36)
87   ９三金打   (0:54/0:15:55)
88   同　金(82)   (0:57/0:24:33)
89   同　歩成(94)   (0:56/0:16:51)
90   同　銀(84)   (0:55/0:25:28)
91   ９四歩打   (0:1/0:16:52)
92   同　銀(93)   (0:59/0:26:27)
93   ８一桂成(73)   (0:1/0:16:53)
94   ９三玉(92)   (0:59/0:27:26)
95   ８三銀成(74)   (0:17/0:17:10)
96   投了   (0:1/0:27:27)