#KIF version=2.0 encoding=UTF-8
開始日時：2021/11/06
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：81shogina
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:7/0:0:7)
2   ３四歩(33)   (0:5/0:0:5)
3   ２五歩(26)   (0:1/0:0:8)
4   ３三角(22)   (0:1/0:0:6)
5   ７六歩(77)   (0:1/0:0:9)
6   ２二銀(31)   (0:4/0:0:10)
7   ４八銀(39)   (0:1/0:0:10)
8   ８四歩(83)   (0:2/0:0:12)
9   ７八金(69)   (0:4/0:0:14)
10   ３二金(41)   (0:9/0:0:21)
11   １六歩(17)   (0:4/0:0:18)
12   ９四歩(93)   (0:5/0:0:26)
13   ３六歩(37)   (0:10/0:0:28)
14   ６二銀(71)   (0:10/0:0:36)
15   ３七銀(48)   (0:3/0:0:31)
16   ８五歩(84)   (0:7/0:0:43)
17   ４六銀(37)   (0:3/0:0:34)
18   ８六歩(85)   (0:17/0:1:0)
19   同　歩(87)   (0:10/0:0:44)
20   同　飛(82)   (0:1/0:1:1)
21   ８七歩打   (0:3/0:0:47)
22   ７六飛(86)   (1:13/0:2:14)
23   ３三角成(88)   (0:5/0:0:52)
24   同　銀(22)   (0:1/0:2:15)
25   ８二角打   (0:6/0:0:58)
26   ９三香(91)   (0:2/0:2:17)
27   ９一角成(82)   (0:2/0:1:0)
28   ７一金(61)   (3:12/0:5:29)
29   ９二馬(91)   (0:4/0:1:4)
30   ７四角打   (1:0/0:6:29)
31   同　馬(92)   (0:5/0:1:9)
32   同　歩(73)   (0:1/0:6:30)
33   ６六角打   (0:24/0:1:33)
34   ７五角打   (3:9/0:9:39)
35   同　角(66)   (0:9/0:1:42)
36   同　飛(76)   (0:2/0:9:41)
37   ７七桂(89)   (0:2/0:1:44)
38   ９五歩(94)   (2:52/0:12:33)
39   ６六角打   (0:38/0:2:22)
40   ７六飛(75)   (0:2/0:12:35)
41   ３五歩(36)   (0:2/0:2:24)
42   同　歩(34)   (1:30/0:14:5)
43   同　銀(46)   (0:3/0:2:27)
44   ９六歩(95)   (0:1/0:14:6)
45   同　歩(97)   (0:13/0:2:40)
46   ６四角打   (0:14/0:14:20)
47   ４六歩(47)   (0:18/0:2:58)
48   ３四歩打   (0:14/0:14:34)
49   ２四歩(25)   (0:36/0:3:34)
50   同　歩(23)   (0:4/0:14:38)
51   同　銀(35)   (0:9/0:3:43)
52   ４六角(64)   (0:5/0:14:43)
53   ３三銀(24)   (0:2/0:3:45)
54   ２八角成(46)   (0:4/0:14:47)
55   ３二銀(33)   (0:1/0:3:46)
56   ２九馬(28)   (1:11/0:15:58)
57   ４三銀成(32)   (0:10/0:3:56)
58   ６一玉(51)   (0:56/0:16:54)
59   ８三銀打   (0:15/0:4:11)
60   ７二金(71)   (0:56/0:17:50)
61   ９二銀成(83)   (0:8/0:4:19)
62   ４七飛打   (0:48/0:18:38)
63   ４四歩打   (0:57/0:5:16)
64   ７一金(72)   (0:56/0:19:34)
65   ８二金打   (0:4/0:5:20)
66   １九馬(29)   (0:54/0:20:28)
67   ８一金(82)   (0:53/0:6:13)
68   ３七馬(19)   (0:48/0:21:16)
69   ４八桂打   (0:2/0:6:15)
70   ３六桂打   (0:52/0:22:8)
71   ９三角成(66)   (0:14/0:6:29)
72   ４八飛成(47)   (0:28/0:22:36)
73   投了   (0:33/0:7:2)