#KIF version=2.0 encoding=UTF-8
開始日時：2022/05/07
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：Katumitubasa
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:8/0:0:8)
2   ３四歩(33)   (0:2/0:0:2)
3   ６六歩(67)   (0:2/0:0:10)
4   ８四歩(83)   (0:2/0:0:4)
5   ７五歩(76)   (0:2/0:0:12)
6   ８五歩(84)   (0:4/0:0:8)
7   ７七角(88)   (0:2/0:0:14)
8   ６二銀(71)   (0:2/0:0:10)
9   ７八飛(28)   (0:2/0:0:16)
10   ４二玉(51)   (0:4/0:0:14)
11   ６八銀(79)   (0:2/0:0:18)
12   ３二玉(42)   (0:9/0:0:23)
13   ４八玉(59)   (0:2/0:0:20)
14   ４二銀(31)   (0:5/0:0:28)
15   ６七銀(68)   (0:2/0:0:22)
16   ５四歩(53)   (0:2/0:0:30)
17   ９六歩(97)   (0:3/0:0:25)
18   ５三銀(62)   (0:3/0:0:33)
19   ６八角(77)   (0:2/0:0:27)
20   ６四歩(63)   (0:6/0:0:39)
21   ７六飛(78)   (0:2/0:0:29)
22   ６五歩(64)   (0:40/0:1:19)
23   ７七桂(89)   (0:2/0:0:31)
24   ６六歩(65)   (0:2/0:1:21)
25   同　銀(67)   (0:1/0:0:32)
26   ６四銀(53)   (0:28/0:1:49)
27   ５八金(69)   (0:2/0:0:34)
28   ３一金(41)   (0:33/0:2:22)
29   ６七歩打   (0:7/0:0:41)
30   ６五歩打   (0:30/0:2:52)
31   同　銀(66)   (0:3/0:0:44)
32   ７七角成(22)   (0:2/0:2:54)
33   同　角(68)   (0:2/0:0:46)
34   ６五銀(64)   (0:2/0:2:56)
35   ３六飛(76)   (0:1/0:0:47)
36   ３三銀打   (0:38/0:3:34)
37   １六歩(17)   (0:17/0:1:4)
38   １四歩(13)   (0:6/0:3:40)
39   ３八玉(48)   (0:3/0:1:7)
40   ４四歩(43)   (1:6/0:4:46)
41   ２八玉(38)   (0:4/0:1:11)
42   ６三桂打   (0:16/0:5:2)
43   ６四歩打   (0:4/0:1:15)
*反則手にて終局