#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/03
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：fraise_blanche
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ４二銀(31)   (0:2/0:0:2)
3   ６六歩(67)   (0:34/0:0:39)
4   ５四歩(53)   (0:3/0:0:5)
5   ６八飛(28)   (0:3/0:0:42)
6   ５三銀(42)   (0:1/0:0:6)
7   ６五歩(66)   (0:1/0:0:43)
8   ４二玉(51)   (0:2/0:0:8)
9   ７八銀(79)   (0:4/0:0:47)
10   ７四歩(73)   (0:4/0:0:12)
11   ６七銀(78)   (0:2/0:0:49)
12   ６二銀(71)   (0:1/0:0:13)
13   ５八金(69)   (0:15/0:1:4)
14   ７三銀(62)   (0:2/0:0:15)
15   １六歩(17)   (0:1/0:1:5)
16   ３二玉(42)   (0:1/0:0:16)
17   １五歩(16)   (0:2/0:1:7)
18   ８四歩(83)   (0:1/0:0:17)
19   ９六歩(97)   (0:57/0:2:4)
20   ８五歩(84)   (0:3/0:0:20)
21   ７七角(88)   (0:1/0:2:5)
22   ３一角(22)   (0:3/0:0:23)
23   ６六銀(67)   (0:27/0:2:32)
24   ４四銀(53)   (0:1/0:0:24)
25   ８八飛(68)   (0:32/0:3:4)
26   ８四銀(73)   (0:6/0:0:30)
27   ４八玉(59)   (0:18/0:3:22)
28   ７五歩(74)   (0:4/0:0:34)
29   同　歩(76)   (0:2/0:3:24)
30   同　銀(84)   (0:1/0:0:35)
31   同　銀(66)   (0:1/0:3:25)
32   同　角(31)   (0:1/0:0:36)
33   ７六歩打   (0:7/0:3:32)
34   ３一角(75)   (0:1/0:0:37)
35   ３八玉(48)   (0:12/0:3:44)
36   ７五歩打   (0:25/0:1:2)
37   同　歩(76)   (2:39/0:6:23)
38   ７六銀打   (0:6/0:1:8)
39   ５九角(77)   (0:1/0:6:24)
40   ７五角(31)   (0:7/0:1:15)
41   ７八飛(88)   (4:16/0:10:40)
42   ７七歩打   (0:16/0:1:31)
43   ８八飛(78)   (0:1/0:10:41)
44   ８六歩(85)   (0:56/0:2:27)
45   同　歩(87)   (0:5/0:10:46)
46   同　角(75)   (0:2/0:2:29)
47   ８三歩打   (1:12/0:11:58)
48   同　飛(82)   (0:9/0:2:38)
49   ８四歩打   (0:1/0:11:59)
50   同　飛(83)   (0:14/0:2:52)
51   ９五銀打   (0:1/0:12:0)
52   ８七歩打   (0:21/0:3:13)
53   ８四銀(95)   (0:1/0:12:1)
54   ８八歩成(87)   (0:2/0:3:15)
55   ８二飛打   (0:24/0:12:25)
56   ４二角(86)   (0:6/0:3:21)
57   ８一飛成(82)   (0:6/0:12:31)
58   ５一金(61)   (0:5/0:3:26)
59   ７七桂(89)   (0:11/0:12:42)
60   ７八と(88)   (0:8/0:3:34)
61   ６四歩(65)   (1:38/0:14:20)
62   同　角(42)   (0:6/0:3:40)
63   ７二龍(81)   (0:4/0:14:24)
64   ４二金(51)   (0:19/0:3:59)
65   ７六龍(72)   (0:1/0:14:25)
66   ８九飛打   (0:7/0:4:6)
67   ７三銀(84)   (0:27/0:14:52)
68   ５五角(64)   (0:7/0:4:13)
69   ６五桂(77)   (0:2/0:14:54)
70   ６九と(78)   (0:4/0:4:17)
71   ８六角(59)   (0:15/0:15:9)
72   ９九飛成(89)   (0:19/0:4:36)
73   ６二銀(73)   (0:39/0:15:48)
74   ２四香打   (0:26/0:5:2)
75   ３六桂打   (0:12/0:16:0)
76   ２七香成(24)   (0:9/0:5:11)
77   同　玉(38)   (0:4/0:16:4)
78   ６八と(69)   (0:2/0:5:13)
79   ５三銀成(62)   (1:0/0:17:4)
80   ４九龍(99)   (0:9/0:5:22)
81   ４二成銀(53)   (0:58/0:18:2)
82   同　金(41)   (0:1/0:5:23)
83   同　角成(86)   (0:32/0:18:34)
84   同　玉(32)   (0:2/0:5:25)
85   ７二龍(76)   (0:1/0:18:35)
86   ５二銀打   (0:5/0:5:30)
87   ３二金打   (0:1/0:18:36)
88   投了   (0:2/0:5:32)