#KIF version=2.0 encoding=UTF-8
開始日時：2023/12/02
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：honour
手数----指手---------消費時間--
1   ７六歩(77)   (0:6/0:0:6)
2   ３四歩(33)   (0:3/0:0:3)
3   ２六歩(27)   (0:3/0:0:9)
4   ３五歩(34)   (0:19/0:0:22)
5   ２五歩(26)   (0:6/0:0:15)
6   ３二飛(82)   (0:5/0:0:27)
7   ４八銀(39)   (0:4/0:0:19)
8   ６二玉(51)   (0:3/0:0:30)
9   ６八玉(59)   (0:2/0:0:21)
10   ７二玉(62)   (0:5/0:0:35)
11   ７八玉(68)   (0:6/0:0:27)
12   ８二玉(72)   (0:2/0:0:37)
13   ９六歩(97)   (0:7/0:0:34)
14   ９四歩(93)   (0:5/0:0:42)
15   ４六歩(47)   (1:12/0:1:46)
16   ３四飛(32)   (0:10/0:0:52)
17   ４七銀(48)   (2:2/0:3:48)
18   ７二銀(71)   (0:4/0:0:56)
19   ２二角成(88)   (0:14/0:4:2)
20   同　銀(31)   (0:4/0:1:0)
21   ８八玉(78)   (0:2/0:4:4)
22   ３二金(41)   (0:9/0:1:9)
23   ７八銀(79)   (0:4/0:4:8)
24   ３三銀(22)   (0:5/0:1:14)
25   ７七桂(89)   (0:14/0:4:22)
26   ２四歩(23)   (0:40/0:1:54)
27   同　歩(25)   (0:34/0:4:56)
28   同　飛(34)   (0:3/0:1:57)
29   同　飛(28)   (1:20/0:6:16)
30   同　銀(33)   (0:12/0:2:9)
31   ４一角打   (0:3/0:6:19)
32   ３一金(32)   (1:8/0:3:17)
33   ２三角成(41)   (0:10/0:6:29)
34   ２五飛打   (0:48/0:4:5)
35   ３八銀(47)   (5:58/0:12:27)
36   ２八飛成(25)   (1:19/0:5:24)
37   ３四飛打   (1:0/0:13:27)
38   ３三銀(24)   (0:31/0:5:55)
39   同　馬(23)   (0:2/0:13:29)
40   同　桂(21)   (0:14/0:6:9)
41   同　飛成(34)   (0:1/0:13:30)
42   ２二角打   (1:15/0:7:24)
43   ３四龍(33)   (0:7/0:13:37)
44   ４二金(31)   (2:54/0:10:18)
45   ３一銀打   (2:19/0:15:56)
46   ７七角成(22)   (2:12/0:12:30)
47   同　玉(88)   (0:59/0:16:55)
48   ５二金(42)   (0:35/0:13:5)
49   ９五歩(96)   (0:58/0:17:53)
50   ６五桂打   (0:57/0:14:2)
51   ６八玉(77)   (0:57/0:18:50)
52   ４七角打   (1:32/0:15:34)
53   １六角打   (0:3/0:18:53)
54   ９五歩(94)   (0:57/0:16:31)
55   ６六歩(67)   (0:56/0:19:49)
56   ３八角成(47)   (0:41/0:17:12)
57   同　角(16)   (0:55/0:20:44)
58   ４七銀打   (0:46/0:17:58)
59   １六角打   (0:56/0:21:40)
60   ３八銀成(47)   (0:23/0:18:21)
61   同　角(16)   (0:56/0:22:36)
62   ４七角打   (0:45/0:19:6)
63   ３九銀打   (0:57/0:23:33)
64   ３八角成(47)   (0:39/0:19:45)
65   同　銀(39)   (0:2/0:23:35)
66   ８八角打   (0:48/0:20:33)
67   ６五歩(66)   (0:59/0:24:34)
68   ９九角成(88)   (0:13/0:20:46)
69   ７七角打   (1:0/0:25:34)
70   ６六香打   (0:39/0:21:25)
71   ６七桂打   (0:2/0:25:36)
72   ７七馬(99)   (0:38/0:22:3)
73   同　玉(68)   (0:6/0:25:42)
74   ９九角打   (0:55/0:22:58)
75   ６八玉(77)   (0:7/0:25:49)
76   ６七香成(66)   (0:30/0:23:28)
77   同　玉(68)   (0:59/0:26:48)
78   １九龍(28)   (0:45/0:24:13)
79   ７七桂打   (0:59/0:27:47)
80   ５四桂打   (0:37/0:24:50)
81   ５五角打   (0:59/0:28:46)
82   ６六香打   (0:44/0:25:34)
83   同　角(55)   (0:59/0:29:45)
84   同　桂(54)   (0:12/0:25:46)
85   同　玉(67)   (0:2/0:29:47)
86   ２八歩打   (0:28/0:26:14)
87   ７五歩(76)   (0:59/0:30:46)
88   ２九歩成(28)   (0:9/0:26:23)
89   ７四歩(75)   (0:2/0:30:48)
90   ３九と(29)   (0:53/0:27:16)
91   ７三歩成(74)   (0:46/0:31:34)
92   同　桂(81)   (0:55/0:28:11)
93   ７四桂打   (0:13/0:31:47)
94   ７一玉(82)   (0:50/0:29:1)
95   ３二龍(34)   (0:40/0:32:27)
96   ３八と(39)   (0:40/0:29:41)
97   ５八金(49)   (1:0/0:33:27)
98   ５四桂打   (0:55/0:30:36)
99   ５六玉(66)   (0:51/0:34:18)
100   ７七角成(99)   (0:54/0:31:30)
101   同　銀(78)   (0:59/0:35:17)
102   ６九龍(19)   (0:24/0:31:54)
103   ８二角打   (1:0/0:36:17)
104   ８一玉(71)   (0:13/0:32:7)
105   ３五龍(32)   (0:57/0:37:14)
106   ４四桂打   (0:45/0:32:52)
107   同　龍(35)   (0:59/0:38:13)
108   ６五龍(69)   (0:51/0:33:43)
109   ４七玉(56)   (0:2/0:38:15)
110   ４四歩(43)   (0:11/0:33:54)
111   ９二歩打   (0:3/0:38:18)
112   １四角打   (0:42/0:34:36)
113   ３八玉(47)   (0:22/0:38:40)
114   ４六桂(54)   (0:26/0:35:2)
115   投了   (0:48/0:39:28)