#KIF version=2.0 encoding=UTF-8
開始日時：2022/10/01
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：wanialligator
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:3/0:0:3)
2   ３四歩(33)   (0:16/0:0:16)
3   ６六歩(67)   (0:9/0:0:12)
4   ３二銀(31)   (0:10/0:0:26)
5   ６八銀(79)   (0:3/0:0:15)
6   ４四歩(43)   (0:5/0:0:31)
7   ６七銀(68)   (0:1/0:0:16)
8   ４三銀(32)   (0:1/0:0:32)
9   ７七角(88)   (0:6/0:0:22)
10   ３五歩(34)   (0:16/0:0:48)
11   ８六歩(87)   (0:3/0:0:25)
12   ３二飛(82)   (0:2/0:0:50)
13   ８五歩(86)   (0:2/0:0:27)
14   ８二銀(71)   (0:4/0:0:54)
15   ８八飛(28)   (0:1/0:0:28)
16   ６二玉(51)   (0:3/0:0:57)
17   ４八玉(59)   (0:7/0:0:35)
18   ５二金(41)   (0:3/0:1:0)
19   ５八金(69)   (0:3/0:0:38)
20   １四歩(13)   (0:1/0:1:1)
21   ３八玉(48)   (0:3/0:0:41)
22   １五歩(14)   (0:5/0:1:6)
23   ６五歩(66)   (0:1/0:0:42)
24   ３六歩(35)   (0:6/0:1:12)
25   同　歩(37)   (0:2/0:0:44)
26   同　飛(32)   (0:1/0:1:13)
27   ３七歩打   (0:1/0:0:45)
28   ３四飛(36)   (0:1/0:1:14)
29   ７五歩(76)   (0:3/0:0:48)
30   ７二玉(62)   (0:13/0:1:27)
31   ８四歩(85)   (0:9/0:0:57)
32   同　歩(83)   (0:2/0:1:29)
33   同　飛(88)   (0:2/0:0:59)
34   ８三歩打   (0:1/0:1:30)
35   ８六飛(84)   (0:1/0:1:0)
36   ２四歩(23)   (0:19/0:1:49)
37   ９六歩(97)   (0:9/0:1:9)
38   ９四歩(93)   (0:2/0:1:51)
39   ２八銀(39)   (0:16/0:1:25)
40   ２五歩(24)   (0:4/0:1:55)
41   ２六歩(27)   (0:20/0:1:45)
42   ２四飛(34)   (0:39/0:2:34)
43   ２五歩(26)   (0:6/0:1:51)
44   同　飛(24)   (0:1/0:2:35)
45   ２七銀(28)   (0:2/0:1:53)
46   ４五歩(44)   (0:37/0:3:12)
47   ２六歩打   (1:0/0:2:53)
48   ７七角成(22)   (0:7/0:3:19)
49   同　桂(89)   (0:13/0:3:6)
50   ２二飛(25)   (0:2/0:3:21)
51   ２八玉(38)   (0:45/0:3:51)
52   ３四銀(43)   (5:8/0:8:29)
53   ３八金(49)   (0:16/0:4:7)
54   ３五銀(34)   (1:0/0:9:29)
55   ３九玉(28)   (3:40/0:7:47)
56   ２八歩打   (1:55/0:11:24)
57   同　玉(39)   (0:10/0:7:57)
58   ４四角打   (0:8/0:11:32)
59   ６八金(58)   (0:15/0:8:12)
60   ２六銀(35)   (0:4/0:11:36)
61   同　銀(27)   (0:7/0:8:19)
62   同　角(44)   (0:2/0:11:38)
63   ２七歩打   (0:8/0:8:27)
64   ４四角(26)   (0:4/0:11:42)
65   ５六銀(67)   (0:11/0:8:38)
66   ４六歩(45)   (0:52/0:12:34)
67   同　歩(47)   (0:5/0:8:43)
68   ４八歩打   (1:2/0:13:36)
69   ８九飛(86)   (0:29/0:9:12)
70   ６六銀打   (2:21/0:15:57)
71   ６四歩(65)   (0:23/0:9:35)
72   ７七銀(66)   (0:55/0:16:52)
73   ６三歩成(64)   (0:10/0:9:45)
74   同　金(52)   (0:55/0:17:47)
75   ５五銀打   (0:3/0:9:48)
76   ６八銀(77)   (0:55/0:18:42)
77   ６四歩打   (0:18/0:10:6)
78   同　金(63)   (0:56/0:19:38)
79   ４四銀(55)   (0:11/0:10:17)
80   ２六歩打   (0:57/0:20:35)
81   同　歩(27)   (0:7/0:10:24)
82   ２五歩打   (0:56/0:21:31)
83   ３六角打   (0:15/0:10:39)
84   ６二玉(72)   (0:58/0:22:29)
85   ３一角打   (0:22/0:11:1)
86   ２三飛(22)   (0:55/0:23:24)
87   ６五歩打   (0:58/0:11:59)
88   ５四金(64)   (0:55/0:24:19)
89   ４五銀(56)   (0:15/0:12:14)
90   ２六歩(25)   (0:57/0:25:16)
91   ２五歩打   (0:30/0:12:44)
92   ４一金打   (1:0/0:26:16)
93   ５四銀(45)   (0:8/0:12:52)
94   ３一金(41)   (0:57/0:27:13)
95   ５三銀成(44)   (0:18/0:13:10)
96   投了   (0:12/0:27:25)