#KIF version=2.0 encoding=UTF-8
開始日時：2023/09/08
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：Melkor256
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:4/0:0:4)
2   ８四歩(83)   (0:10/0:0:10)
3   ２五歩(26)   (0:1/0:0:5)
4   ８五歩(84)   (0:2/0:0:12)
5   ７八金(69)   (0:1/0:0:6)
6   ３二金(41)   (0:2/0:0:14)
7   ３八銀(39)   (0:1/0:0:7)
8   ７二銀(71)   (0:16/0:0:30)
9   ２四歩(25)   (0:6/0:0:13)
10   同　歩(23)   (0:1/0:0:31)
11   同　飛(28)   (0:1/0:0:14)
12   ２三歩打   (0:2/0:0:33)
13   ２六飛(24)   (0:1/0:0:15)
14   ３四歩(33)   (0:27/0:1:0)
15   ７六歩(77)   (0:11/0:0:26)
16   ７四歩(73)   (0:4/0:1:4)
17   ５八玉(59)   (0:4/0:0:30)
18   ５二玉(51)   (0:26/0:1:30)
19   ３六歩(37)   (0:8/0:0:38)
20   ７三銀(72)   (1:19/0:2:49)
21   ３七桂(29)   (0:7/0:0:45)
22   ６四銀(73)   (1:33/0:4:22)
23   １六歩(17)   (0:33/0:1:18)
24   ７五歩(74)   (3:39/0:8:1)
25   ３五歩(36)   (0:1/0:1:19)
26   同　歩(34)   (0:3/0:8:4)
27   ２四歩打   (0:20/0:1:39)
28   同　歩(23)   (1:9/0:9:13)
29   同　飛(26)   (0:1/0:1:40)
30   ２三歩打   (0:32/0:9:45)
31   ３四飛(24)   (0:2/0:1:42)
32   ８八角成(22)   (0:7/0:9:52)
33   同　銀(79)   (0:1/0:1:43)
34   ４四角打   (0:2/0:9:54)
35   ７七角打   (0:56/0:2:39)
36   同　角成(44)   (0:11/0:10:5)
37   同　銀(88)   (0:1/0:2:40)
38   ７六歩(75)   (0:8/0:10:13)
39   ６六銀(77)   (0:1/0:2:41)
40   ８六歩(85)   (4:9/0:14:22)
41   同　歩(87)   (0:7/0:2:48)
42   ８八歩打   (0:3/0:14:25)
43   ２二歩打   (1:8/0:3:56)
44   ３三金(32)   (0:8/0:14:33)
45   ３五飛(34)   (0:1/0:3:57)
46   ３四歩打   (0:15/0:14:48)
47   ８五飛(35)   (0:36/0:4:33)
48   同　飛(82)   (1:7/0:15:55)
49   同　歩(86)   (0:1/0:4:34)
50   ２二銀(31)   (0:2/0:15:57)
51   ８二飛打   (0:5/0:4:39)
52   ７二角打   (0:2/0:15:59)
53   ８三角打   (0:46/0:5:25)
54   ７一飛打   (0:2/0:16:1)
55   ８四歩(85)   (1:25/0:6:50)
56   ７三銀(64)   (1:0/0:17:1)
57   ７二角成(83)   (0:4/0:6:54)
58   同　金(61)   (0:1/0:17:2)
59   同　飛成(82)   (0:1/0:6:55)
60   同　飛(71)   (0:1/0:17:3)
61   ８三歩成(84)   (0:1/0:6:56)
62   ７一飛(72)   (0:1/0:17:4)
63   ４五桂(37)   (0:57/0:7:53)
64   ３二金(33)   (0:57/0:18:1)
65   ７二金打   (0:4/0:7:57)
66   ３一飛(71)   (1:0/0:19:1)
67   ７三と(83)   (0:4/0:8:1)
68   同　桂(81)   (0:59/0:20:0)
69   同　金(72)   (0:40/0:8:41)
70   ４四歩(43)   (0:55/0:20:55)
71   ５三桂成(45)   (0:56/0:9:37)
72   同　玉(52)   (0:2/0:20:57)
73   ５五桂打   (0:38/0:10:15)
74   ３六角打   (0:56/0:21:53)
75   ８六角打   (0:54/0:11:9)
76   ６四歩(63)   (0:2/0:21:55)
77   ３七銀(38)   (0:25/0:11:34)
78   ２七角成(36)   (0:23/0:22:18)
79   ６三金(73)   (0:27/0:12:1)
80   ４二玉(53)   (0:6/0:22:24)
81   ４三銀打   (0:20/0:12:21)
82   同　金(32)   (0:55/0:23:19)
83   ６四角(86)   (0:9/0:12:30)
84   ５三歩打   (1:0/0:24:19)
85   ４三桂成(55)   (0:11/0:12:41)
86   同　玉(42)   (0:55/0:25:14)
87   ５三金(63)   (0:9/0:12:50)
88   ３三玉(43)   (0:55/0:26:9)
89   ２五歩打   (0:6/0:12:56)
90   ３五歩(34)   (0:55/0:27:4)
91   ２六金打   (1:43/0:14:39)
92   ６九銀打   (0:55/0:27:59)
93   ４八玉(58)   (1:19/0:15:58)
94   ３六桂打   (0:2/0:28:1)
95   ３九玉(48)   (0:53/0:16:51)
96   ４九馬(27)   (0:35/0:28:36)
97   同　玉(39)   (0:1/0:16:52)
98   ２九飛打   (0:2/0:28:38)
99   ３九歩打   (0:28/0:17:20)
100   ２六飛成(29)   (0:6/0:28:44)
101   ３六銀(37)   (0:54/0:18:14)
102   ５八金打   (0:6/0:28:50)
103   ３八玉(49)   (0:4/0:18:18)
104   ４八金打   (0:3/0:28:53)
105   投了   (0:2/0:18:20)