#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/17
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：Asteroid
手数----指手---------消費時間--
1   ７六歩(77)   (0:6/0:0:6)
2   ３四歩(33)   (0:2/0:0:2)
3   ２二角成(88)   (0:2/0:0:8)
4   同　銀(31)   (0:2/0:0:4)
5   ４五角打   (0:1/0:0:9)
6   ６二銀(71)   (0:6/0:0:10)
7   ３四角(45)   (0:3/0:0:12)
8   ５二金(61)   (0:1/0:0:11)
9   ６六歩(67)   (0:7/0:0:19)
10   ３二金(41)   (0:10/0:0:21)
11   ８八銀(79)   (0:1/0:0:20)
12   ８四歩(83)   (0:11/0:0:32)
13   ７七銀(88)   (0:4/0:0:24)
14   ３三銀(22)   (0:7/0:0:39)
15   ７八角(34)   (0:2/0:0:26)
16   ９四歩(93)   (0:16/0:0:55)
17   ６八飛(28)   (0:17/0:0:43)
18   ８五歩(84)   (0:7/0:1:2)
19   ４八玉(59)   (0:6/0:0:49)
20   １四歩(13)   (0:2/0:1:4)
21   ５八金(69)   (0:7/0:0:56)
22   １五歩(14)   (0:7/0:1:11)
23   ４六歩(47)   (0:10/0:1:6)
24   ７四歩(73)   (0:6/0:1:17)
25   ４七金(58)   (0:5/0:1:11)
26   ７三銀(62)   (0:4/0:1:21)
27   ３八玉(48)   (0:11/0:1:22)
28   ４二玉(51)   (0:2/0:1:23)
29   ２八玉(38)   (0:3/0:1:25)
30   ８四銀(73)   (0:8/0:1:31)
31   ３八銀(39)   (0:38/0:2:3)
32   ７五歩(74)   (0:1/0:1:32)
33   同　歩(76)   (3:41/0:5:44)
34   同　銀(84)   (0:3/0:1:35)
35   ７六歩打   (0:1/0:5:45)
36   ８六歩(85)   (0:1/0:1:36)
37   ７五歩(76)   (0:1/0:5:46)
38   ８七歩成(86)   (0:1/0:1:37)
39   ８三歩打   (0:1/0:5:47)
40   同　飛(82)   (0:16/0:1:53)
41   ５六角(78)   (0:1/0:5:48)
42   ８四飛(83)   (0:1/0:1:54)
43   ７六銀(77)   (1:57/0:7:45)
44   ８八歩打   (0:33/0:2:27)
45   ６五歩(66)   (0:26/0:8:11)
46   ８九歩成(88)   (0:4/0:2:31)
47   ６四歩(65)   (0:4/0:8:15)
48   同　歩(63)   (0:7/0:2:38)
49   ７四角(56)   (0:46/0:9:1)
50   ７七角打   (0:55/0:3:33)
51   ６四飛(68)   (0:42/0:9:43)
52   ６三歩打   (0:9/0:3:42)
53   同　角成(74)   (1:18/0:11:1)
54   ６四飛(84)   (0:4/0:3:46)
55   同　馬(63)   (0:2/0:11:3)
56   ６八飛打   (1:9/0:4:55)
57   ９一馬(64)   (2:37/0:13:40)
58   ３五桂打   (0:19/0:5:14)
59   ４八金(47)   (0:3/0:13:43)
60   ９九角成(77)   (0:10/0:5:24)
61   ７一飛打   (0:57/0:14:40)
62   ４七香打   (0:44/0:6:8)
63   ４一銀打   (0:38/0:15:18)
64   ６一歩打   (0:37/0:6:45)
65   ５二銀成(41)   (0:47/0:16:5)
66   同　玉(42)   (0:2/0:6:47)
67   ７二飛成(71)   (0:58/0:17:3)
68   ６二歩(61)   (0:48/0:7:35)
69   ６三歩打   (0:58/0:18:1)
70   同　飛成(68)   (0:29/0:8:4)
71   ８一龍(72)   (0:26/0:18:27)
72   ４四歩(43)   (0:56/0:9:0)
73   ５五桂打   (0:48/0:19:15)
74   同　馬(99)   (0:5/0:9:5)
75   同　馬(91)   (0:2/0:19:17)
76   投了   (1:16/0:10:21)