#KIF version=2.0 encoding=UTF-8
開始日時：2022/07/09
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：keita0705
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:8/0:0:8)
3   ６六歩(67)   (0:1/0:0:6)
4   ８四歩(83)   (0:17/0:0:25)
5   ７八銀(79)   (0:1/0:0:7)
6   ６二銀(71)   (0:13/0:0:38)
7   ７七角(88)   (0:4/0:0:11)
8   ５四歩(53)   (0:29/0:1:7)
9   ６八飛(28)   (0:2/0:0:13)
10   ４二玉(51)   (0:3/0:1:10)
11   ４八玉(59)   (0:2/0:0:15)
12   ５三銀(62)   (0:27/0:1:37)
13   ３八玉(48)   (0:2/0:0:17)
14   ３二玉(42)   (0:2/0:1:39)
15   １六歩(17)   (0:2/0:0:19)
16   １四歩(13)   (1:8/0:2:47)
17   ５八金(69)   (0:2/0:0:21)
18   ５二金(61)   (0:6/0:2:53)
19   ４六歩(47)   (0:7/0:0:28)
20   ８五歩(84)   (0:7/0:3:0)
21   ２八玉(38)   (0:3/0:0:31)
22   ９四歩(93)   (0:22/0:3:22)
23   ３八銀(39)   (1:4/0:1:35)
24   ２四歩(23)   (0:8/0:3:30)
25   ３六歩(37)   (0:9/0:1:44)
26   ２三玉(32)   (0:2/0:3:32)
27   ４七金(58)   (0:17/0:2:1)
28   ３二銀(31)   (0:4/0:3:36)
29   ２六歩(27)   (0:31/0:2:32)
30   ４四銀(53)   (0:4/0:3:40)
31   ６五歩(66)   (0:16/0:2:48)
32   ３一角(22)   (0:3/0:3:43)
33   ６七銀(78)   (0:15/0:3:3)
34   ７四歩(73)   (1:16/0:4:59)
35   ６六銀(67)   (1:57/0:5:0)
36   ３三銀(44)   (1:19/0:6:18)
37   ８八飛(68)   (0:14/0:5:14)
38   ４四歩(43)   (0:6/0:6:24)
39   ５六歩(57)   (0:2/0:5:16)
40   ４三金(52)   (0:9/0:6:33)
41   ３七桂(29)   (0:13/0:5:29)
42   ７三桂(81)   (1:5/0:7:38)
43   ９六歩(97)   (1:10/0:6:39)
44   ６四歩(63)   (1:27/0:9:5)
45   同　歩(65)   (0:6/0:6:45)
46   同　角(31)   (0:1/0:9:6)
47   ６五歩打   (3:17/0:10:2)
48   ３一角(64)   (0:4/0:9:10)
49   ２九玉(28)   (0:5/0:10:7)
50   ８六歩(85)   (2:6/0:11:16)
51   同　歩(87)   (0:2/0:10:9)
52   ８七歩打   (0:1/0:11:17)
53   ６八飛(88)   (2:7/0:12:16)
54   ８六角(31)   (0:6/0:11:23)
55   同　角(77)   (0:2/0:12:18)
56   同　飛(82)   (0:1/0:11:24)
57   ６四角打   (0:3/0:12:21)
58   ７六飛(86)   (1:8/0:12:32)
59   ７七銀(66)   (0:1/0:12:22)
60   ６七歩打   (0:7/0:12:39)
61   同　飛(68)   (0:45/0:13:7)
62   ６六歩打   (0:14/0:12:53)
63   ６九飛(67)   (1:10/0:14:17)
64   ７八角打   (0:21/0:13:14)
65   ７九飛(69)   (0:41/0:14:58)
66   ７七飛成(76)   (0:15/0:13:29)
67   同　桂(89)   (0:1/0:14:59)
68   ８八歩成(87)   (0:1/0:13:30)
69   ７八飛(79)   (1:0/0:15:59)
70   同　と(88)   (0:1/0:13:31)
71   ４五歩(46)   (0:59/0:16:58)
72   ８九飛打   (0:31/0:14:2)
73   ４四歩(45)   (0:58/0:17:56)
74   同　金(43)   (0:39/0:14:41)
75   ７三角成(64)   (0:59/0:18:55)
76   ６七歩成(66)   (1:2/0:15:43)
77   ７九歩打   (1:0/0:19:55)
78   ５八銀打   (0:57/0:16:40)
79   ４六馬(73)   (0:59/0:20:54)
80   ６八と(78)   (0:29/0:17:9)
81   ２五歩(26)   (0:57/0:21:51)
82   ４九銀(58)   (0:53/0:18:2)
83   同　銀(38)   (0:5/0:21:56)
84   ７九飛成(89)   (0:23/0:18:25)
85   ２四歩(25)   (0:2/0:21:58)
86   ２二玉(23)   (0:38/0:19:3)
87   ２三銀打   (0:59/0:22:57)
88   同　銀(32)   (0:52/0:19:55)
89   同　歩成(24)   (0:58/0:23:55)
90   同　玉(22)   (0:1/0:19:56)
91   ４八金(47)   (0:57/0:24:52)
92   ５八と(67)   (0:58/0:20:54)
93   ２四歩打   (0:19/0:25:11)
94   ３二玉(23)   (0:38/0:21:32)
95   ７二飛打   (0:59/0:26:10)
96   ５二銀打   (0:56/0:22:28)
97   ２三角打   (0:58/0:27:8)
98   ４二玉(32)   (0:56/0:23:24)
99   ４一角成(23)   (0:56/0:28:4)
100   同　玉(42)   (0:15/0:23:39)
101   ３二銀打   (0:2/0:28:6)
102   ４二玉(41)   (0:20/0:23:59)
103   ４一金打   (0:3/0:28:9)
104   ３二玉(42)   (0:12/0:24:11)
105   ５二飛成(72)   (0:1/0:28:10)
106   投了   (0:3/0:24:14)