#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/06
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：naokisouta
手数----指手---------消費時間--
1   ７六歩(77)   (0:3/0:0:3)
2   ８四歩(83)   (0:2/0:0:2)
3   ６六歩(67)   (0:4/0:0:7)
4   ８五歩(84)   (0:1/0:0:3)
5   ７七角(88)   (0:2/0:0:9)
6   ６二銀(71)   (0:1/0:0:4)
7   ６八飛(28)   (0:2/0:0:11)
8   ３四歩(33)   (0:6/0:0:10)
9   ７八銀(79)   (0:2/0:0:13)
10   ４二玉(51)   (0:1/0:0:11)
11   ４八玉(59)   (0:3/0:0:16)
12   ３二玉(42)   (0:1/0:0:12)
13   ５八金(69)   (0:3/0:0:19)
14   ６四歩(63)   (0:2/0:0:14)
15   ３八銀(39)   (0:11/0:0:30)
16   ６三銀(62)   (0:3/0:0:17)
17   ３九玉(48)   (0:3/0:0:33)
18   ５四銀(63)   (0:2/0:0:19)
19   １六歩(17)   (0:6/0:0:39)
20   １四歩(13)   (0:4/0:0:23)
21   ４六歩(47)   (0:1/0:0:40)
22   ５一金(61)   (0:6/0:0:29)
23   ４七金(58)   (0:3/0:0:43)
24   ４二銀(31)   (0:2/0:0:31)
25   ３六歩(37)   (0:2/0:0:45)
26   ７四歩(73)   (0:2/0:0:33)
27   ３七桂(29)   (0:4/0:0:49)
28   ９四歩(93)   (0:2/0:0:35)
29   ９六歩(97)   (0:1/0:0:50)
30   ７三桂(81)   (0:2/0:0:37)
31   ２八玉(39)   (0:6/0:0:56)
32   ３一金(41)   (0:2/0:0:39)
33   ２六歩(27)   (0:9/0:1:5)
34   ４四角(22)   (0:3/0:0:42)
35   ２七銀(38)   (0:1/0:1:6)
36   ２二玉(32)   (0:14/0:0:56)
37   ３八金(49)   (0:13/0:1:19)
38   ４一金(51)   (0:2/0:0:58)
39   ４五歩(46)   (0:29/0:1:48)
40   ５五角(44)   (0:8/0:1:6)
41   ５六金(47)   (0:14/0:2:2)
42   ３三角(55)   (0:3/0:1:9)
43   ２五桂(37)   (0:2/0:2:4)
44   ２四角(33)   (0:2/0:1:11)
45   ６五歩(66)   (0:2/0:2:6)
46   １二玉(22)   (0:15/0:1:26)
47   ６四歩(65)   (0:4/0:2:10)
48   ８六歩(85)   (0:2/0:1:28)
49   同　歩(87)   (3:15/0:5:25)
50   ４五銀(54)   (0:9/0:1:37)
51   同　金(56)   (2:38/0:8:3)
52   ５七角成(24)   (0:4/0:1:41)
53   １五歩(16)   (0:2/0:8:5)
54   ６六歩打   (0:19/0:2:0)
55   １四歩(15)   (0:15/0:8:20)
56   ８八歩打   (0:26/0:2:26)
57   ６六角(77)   (3:16/0:11:36)
58   ６八馬(57)   (0:7/0:2:33)
59   １三銀打   (0:4/0:11:40)
60   同　桂(21)   (0:2/0:2:35)
61   同　歩成(14)   (0:1/0:11:41)
62   ２一玉(12)   (0:1/0:2:36)
63   １一角成(66)   (0:1/0:11:42)
64   ３二玉(21)   (0:9/0:2:45)
65   ３三香打   (0:1/0:11:43)
66   同　銀(42)   (0:3/0:2:48)
67   同　桂成(25)   (0:2/0:11:45)
68   投了   (0:4/0:2:52)