#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/11
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：silverstars
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:6/0:0:6)
2   ３四歩(33)   (0:1/0:0:1)
3   ２五歩(26)   (0:1/0:0:7)
4   ３三角(22)   (0:13/0:0:14)
5   ７六歩(77)   (0:1/0:0:8)
6   ４四歩(43)   (0:6/0:0:20)
7   ４八銀(39)   (0:2/0:0:10)
8   ４二飛(82)   (0:5/0:0:25)
9   ５八金(49)   (0:3/0:0:13)
10   ３二銀(31)   (0:4/0:0:29)
11   ６八玉(59)   (0:1/0:0:14)
12   ６二玉(51)   (0:5/0:0:34)
13   ７八玉(68)   (0:2/0:0:16)
14   ９四歩(93)   (0:2/0:0:36)
15   ９六歩(97)   (0:2/0:0:18)
16   ７二銀(71)   (0:3/0:0:39)
17   ６八銀(79)   (0:1/0:0:19)
18   ７一玉(62)   (0:1/0:0:40)
19   ５六歩(57)   (0:4/0:0:23)
20   ５二金(41)   (0:9/0:0:49)
21   ５七銀(68)   (0:1/0:0:24)
22   ４五歩(44)   (0:1/0:0:50)
23   ６八金(69)   (0:1/0:0:25)
24   ６四歩(63)   (0:6/0:0:56)
25   ３三角成(88)   (0:2/0:0:27)
26   同　銀(32)   (0:1/0:0:57)
27   ３六歩(37)   (0:1/0:0:28)
28   ６三金(52)   (0:10/0:1:7)
29   ３七銀(48)   (0:1/0:0:29)
30   ７四歩(73)   (0:6/0:1:13)
31   ２六銀(37)   (0:1/0:0:30)
32   ７三桂(81)   (1:8/0:2:21)
33   １五銀(26)   (0:6/0:0:36)
34   ６五桂(73)   (2:15/0:4:36)
35   ４八銀(57)   (0:10/0:0:46)
36   ４六歩(45)   (0:3/0:4:39)
37   同　歩(47)   (0:3/0:0:49)
38   同　飛(42)   (0:3/0:4:42)
39   ４七銀(48)   (0:1/0:0:50)
40   ４二飛(46)   (0:14/0:4:56)
41   ４六歩打   (0:3/0:0:53)
42   ７五歩(74)   (0:26/0:5:22)
43   ２四歩(25)   (0:10/0:1:3)
44   同　歩(23)   (0:22/0:5:44)
45   同　銀(15)   (0:4/0:1:7)
46   同　銀(33)   (0:4/0:5:48)
47   同　飛(28)   (0:2/0:1:9)
48   ８八銀打   (2:44/0:8:32)
49   ２一飛成(24)   (0:13/0:1:22)
50   ９九銀成(88)   (0:6/0:8:38)
51   ３三角打   (0:7/0:1:29)
52   ８九成銀(99)   (1:31/0:10:9)
53   ４二角成(33)   (0:6/0:1:35)
54   ７七桂打   (2:31/0:12:40)
55   ５五桂打   (0:12/0:1:47)
56   ９七角打   (0:28/0:13:8)
57   ６六歩(67)   (0:15/0:2:2)
58   ７六歩(75)   (2:0/0:15:8)
59   ６三桂成(55)   (0:14/0:2:16)
60   同　銀(72)   (0:1/0:15:9)
61   ５五歩(56)   (0:7/0:2:23)
62   ７五桂打   (0:25/0:15:34)
63   ７三飛打   (0:45/0:3:8)
64   ７二香打   (0:7/0:15:41)
65   ５三馬(42)   (0:7/0:3:15)
66   ８二玉(71)   (0:11/0:15:52)
67   ７五飛成(73)   (0:6/0:3:21)
68   同　角成(97)   (0:47/0:16:39)
69   ６三馬(53)   (0:3/0:3:24)
70   ６六馬(75)   (0:57/0:17:36)
71   ７四桂打   (0:4/0:3:28)
72   ９二玉(82)   (0:8/0:17:44)
73   投了   (0:16/0:3:44)