#KIF version=2.0 encoding=UTF-8
開始日時：2022/05/06
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：mura3264
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:4/0:0:4)
2   ３四歩(33)   (0:3/0:0:3)
3   ２五歩(26)   (0:1/0:0:5)
4   ３三角(22)   (0:3/0:0:6)
5   ３八銀(39)   (0:12/0:0:17)
6   ３二銀(31)   (0:2/0:0:8)
7   ３六歩(37)   (0:2/0:0:19)
8   ４四歩(43)   (0:3/0:0:11)
9   ４六歩(47)   (0:9/0:0:28)
10   ４三銀(32)   (0:1/0:0:12)
11   ４七銀(38)   (0:1/0:0:29)
12   ８四歩(83)   (0:2/0:0:14)
13   ７八金(69)   (0:2/0:0:31)
14   ８五歩(84)   (0:3/0:0:17)
15   ５六銀(47)   (0:2/0:0:33)
16   ３二金(41)   (0:3/0:0:20)
17   １六歩(17)   (0:1/0:0:34)
18   １四歩(13)   (0:2/0:0:22)
19   ３七桂(29)   (0:1/0:0:35)
20   ５二金(61)   (0:15/0:0:37)
21   ６八玉(59)   (0:4/0:0:39)
22   ７四歩(73)   (0:4/0:0:41)
23   ７六歩(77)   (0:1/0:0:40)
24   ６二銀(71)   (0:4/0:0:45)
25   ５八金(49)   (0:7/0:0:47)
26   ６四歩(63)   (0:25/0:1:10)
27   ４五歩(46)   (0:4/0:0:51)
28   同　歩(44)   (0:32/0:1:42)
29   同　銀(56)   (0:23/0:1:14)
30   ４四歩打   (0:5/0:1:47)
31   ５六銀(45)   (0:4/0:1:18)
32   ６三銀(62)   (0:12/0:1:59)
33   ２四歩(25)   (0:9/0:1:27)
34   同　歩(23)   (0:4/0:2:3)
35   ４五歩打   (0:2/0:1:29)
36   同　歩(44)   (0:15/0:2:18)
37   ３五歩(36)   (0:4/0:1:33)
38   ６二玉(51)   (2:39/0:4:57)
39   ３四歩(35)   (0:38/0:2:11)
40   ８八角成(33)   (0:2/0:4:59)
41   同　銀(79)   (0:2/0:2:13)
42   ３六歩打   (1:22/0:6:21)
43   ４五桂(37)   (0:11/0:2:24)
44   ３七歩成(36)   (0:2/0:6:23)
45   ２四飛(28)   (0:3/0:2:27)
46   ２三歩打   (0:1/0:6:24)
47   ２六飛(24)   (0:7/0:2:34)
48   ３四銀(43)   (0:29/0:6:53)
49   ３三歩打   (0:12/0:2:46)
50   同　桂(21)   (1:15/0:8:8)
51   同　桂成(45)   (0:3/0:2:49)
52   同　金(32)   (0:1/0:8:9)
53   ２二角打   (0:18/0:3:7)
54   ４四角打   (0:2/0:8:11)
55   ４六飛(26)   (0:13/0:3:20)
56   ４五歩打   (0:2/0:8:13)
57   同　銀(56)   (0:3/0:3:23)
58   ５五角(44)   (0:2/0:8:15)
59   ５六飛(46)   (0:19/0:3:42)
60   ８八角成(55)   (0:2/0:8:17)
61   同　金(78)   (0:6/0:3:48)
62   ４五銀(34)   (0:2/0:8:19)
63   ２六飛(56)   (0:17/0:4:5)
64   ３二歩打   (1:32/0:9:51)
65   １一角成(22)   (0:8/0:4:13)
66   ４六桂打   (0:35/0:10:26)
67   ５九金(58)   (0:11/0:4:24)
68   ４八銀打   (0:1/0:10:27)
69   ６九金(59)   (0:6/0:4:30)
70   ４七と(37)   (0:2/0:10:29)
71   ５九香打   (0:7/0:4:37)
72   ７三桂(81)   (0:29/0:10:58)
73   ７八金(88)   (0:19/0:4:56)
74   ８六歩(85)   (0:27/0:11:25)
75   同　歩(87)   (0:3/0:4:59)
76   同　飛(82)   (0:25/0:11:50)
77   ８七歩打   (0:16/0:5:15)
78   ７六飛(86)   (0:29/0:12:19)
79   ７九玉(68)   (0:3/0:5:18)
80   ５七と(47)   (0:28/0:12:47)
81   ７七歩打   (0:23/0:5:41)
82   ７五飛(76)   (0:28/0:13:15)
83   ８二角打   (0:27/0:6:8)
84   ６八銀打   (0:28/0:13:43)
85   同　金(69)   (0:11/0:6:19)
86   同　と(57)   (0:1/0:13:44)
87   同　金(78)   (0:10/0:6:29)
88   ５九銀(48)   (0:2/0:13:46)
89   ７六銀打   (0:24/0:6:53)
90   ６八銀成(59)   (0:28/0:14:14)
91   同　玉(79)   (0:4/0:6:57)
92   ５五飛(75)   (0:1/0:14:15)
93   ５七歩打   (0:4/0:7:1)
94   ５八金打   (0:7/0:14:22)
95   ７八玉(68)   (0:7/0:7:8)
96   ５七飛成(55)   (0:7/0:14:29)
97   ８六歩(87)   (0:3/0:7:11)
98   ９四歩(93)   (0:29/0:14:58)
99   ８五歩(86)   (0:22/0:7:33)
100   ８六香打   (0:3/0:15:1)
101   ７三角成(82)   (0:50/0:8:23)
102   同　玉(62)   (0:3/0:15:4)
103   ８四銀打   (0:1/0:8:24)
104   ６二玉(73)   (0:2/0:15:6)
105   投了   (0:48/0:9:12)