#KIF version=2.0 encoding=UTF-8
開始日時：2023/11/17
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：Ziruchan
手数----指手---------消費時間--
1   ７六歩(77)   (0:6/0:0:6)
2   ５四歩(53)   (0:11/0:0:11)
3   ６六歩(67)   (0:2/0:0:8)
4   ５二飛(82)   (0:6/0:0:17)
5   ７八銀(79)   (0:4/0:0:12)
6   ３四歩(33)   (0:5/0:0:22)
7   ６七銀(78)   (0:3/0:0:15)
8   ５五歩(54)   (0:11/0:0:33)
9   ７七角(88)   (0:2/0:0:17)
10   ７二銀(71)   (0:13/0:0:46)
11   ８八飛(28)   (0:4/0:0:21)
12   ７四歩(73)   (0:9/0:0:55)
13   ４八玉(59)   (0:8/0:0:29)
14   ４二玉(51)   (0:6/0:1:1)
15   ５八金(69)   (0:10/0:0:39)
16   ３二玉(42)   (0:4/0:1:5)
17   １六歩(17)   (0:4/0:0:43)
18   １四歩(13)   (0:6/0:1:11)
19   ３八玉(48)   (0:2/0:0:45)
20   ３三角(22)   (0:5/0:1:16)
21   ２八玉(38)   (0:55/0:1:40)
22   ２二玉(32)   (0:6/0:1:22)
23   ８六歩(87)   (0:56/0:2:36)
24   ３二金(41)   (0:7/0:1:29)
25   ３八銀(39)   (0:24/0:3:0)
26   １二香(11)   (0:6/0:1:35)
27   ８五歩(86)   (0:22/0:3:22)
28   ７三銀(72)   (0:2/0:1:37)
29   ８六角(77)   (1:0/0:4:22)
30   １一玉(22)   (0:33/0:2:10)
31   ７七桂(89)   (0:35/0:4:57)
32   ５一金(61)   (0:28/0:2:38)
33   ６五桂(77)   (4:52/0:9:49)
34   ６四銀(73)   (1:42/0:4:20)
35   ８九飛(88)   (0:4/0:9:53)
36   ４一金(51)   (1:5/0:5:25)
37   ６四角(86)   (6:2/0:15:55)
38   同　歩(63)   (0:14/0:5:39)
39   ５三銀打   (0:2/0:15:57)
40   ６五歩(64)   (3:21/0:9:0)
41   ５二銀(53)   (0:57/0:16:54)
42   同　金(41)   (0:1/0:9:1)
43   ８二飛打   (0:57/0:17:51)
44   ６六歩(65)   (0:43/0:9:44)
45   同　銀(67)   (0:55/0:18:46)
46   ４二金(52)   (0:16/0:10:0)
47   ８一飛成(82)   (0:57/0:19:43)
48   ４五角打   (0:14/0:10:14)
49   ３一龍(81)   (1:0/0:20:43)
50   同　金(32)   (0:9/0:10:23)
51   ５九飛(89)   (0:59/0:21:42)
52   ７八角成(45)   (1:41/0:12:4)
53   ６七銀打   (1:0/0:22:42)
54   ８八馬(78)   (0:24/0:12:28)
55   ６八金(58)   (0:56/0:23:38)
56   ５六歩(55)   (1:22/0:13:50)
57   ７八桂打   (0:59/0:24:37)
58   ６五歩打   (1:25/0:15:15)
59   投了   (0:22/0:24:59)