#KIF version=2.0 encoding=UTF-8
開始日時：2023/05/20
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：nekobisha
手数----指手---------消費時間--
1   ７六歩(77)   (0:16/0:0:16)
2   ８四歩(83)   (0:1/0:0:1)
3   ６六歩(67)   (0:4/0:0:20)
4   ３四歩(33)   (0:3/0:0:4)
5   ７八銀(79)   (0:2/0:0:22)
6   ６二銀(71)   (0:2/0:0:6)
7   １六歩(17)   (0:1/0:0:23)
8   １四歩(13)   (0:1/0:0:7)
9   ６八飛(28)   (0:1/0:0:24)
10   ６四歩(63)   (0:1/0:0:8)
11   ４八玉(59)   (0:3/0:0:27)
12   ６三銀(62)   (0:1/0:0:9)
13   ３八玉(48)   (0:3/0:0:30)
14   ５四銀(63)   (0:1/0:0:10)
15   ２八玉(38)   (0:5/0:0:35)
16   ６二飛(82)   (0:2/0:0:12)
17   ７七角(88)   (0:6/0:0:41)
18   ４二玉(51)   (0:3/0:0:15)
19   ３八銀(39)   (0:43/0:1:24)
20   ３二玉(42)   (0:5/0:0:20)
21   ６七銀(78)   (0:2/0:1:26)
22   ５二金(61)   (0:1/0:0:21)
23   ５八金(69)   (0:7/0:1:33)
24   ９四歩(93)   (0:3/0:0:24)
25   ９八香(99)   (1:10/0:2:43)
26   ２四歩(23)   (0:7/0:0:31)
27   ７五歩(76)   (2:51/0:5:34)
28   ２三玉(32)   (0:4/0:0:35)
29   ４六歩(47)   (0:52/0:6:26)
30   ３二銀(31)   (0:22/0:0:57)
31   ７六銀(67)   (0:30/0:6:56)
32   ４二金(52)   (0:35/0:1:32)
33   ９六歩(97)   (0:10/0:7:6)
34   １二玉(23)   (0:4/0:1:36)
35   ８六歩(87)   (0:12/0:7:18)
36   ２三銀(32)   (0:8/0:1:44)
37   ８五歩(86)   (0:9/0:7:27)
38   同　歩(84)   (0:17/0:2:1)
39   ８八飛(68)   (0:2/0:7:29)
40   ８二飛(62)   (0:32/0:2:33)
41   ８五銀(76)   (0:4/0:7:33)
42   ５五銀(54)   (0:4/0:2:37)
43   ６七金(58)   (0:55/0:8:28)
44   ６五歩(64)   (2:21/0:4:58)
45   同　歩(66)   (0:20/0:8:48)
46   ６六歩打   (0:5/0:5:3)
47   ６八金(67)   (0:1/0:8:49)
48   ９三桂(81)   (0:29/0:5:32)
49   ８四銀(85)   (3:54/0:12:43)
50   ６二飛(82)   (0:5/0:5:37)
51   ５八金(68)   (0:2/0:12:45)
52   ６五飛(62)   (0:4/0:5:41)
53   ６八歩打   (0:1/0:12:46)
54   ７六歩打   (0:5/0:5:46)
*反則手にて終局