#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/12
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：dai1966
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:6/0:0:6)
2   ３四歩(33)   (0:5/0:0:5)
3   ７六歩(77)   (0:2/0:0:8)
4   ８八角成(22)   (0:2/0:0:7)
5   同　銀(79)   (0:4/0:0:12)
6   ６五角打   (0:1/0:0:8)
7   ５八金(49)   (0:5/0:0:17)
8   ７六角(65)   (0:1/0:0:9)
9   ６八玉(59)   (0:7/0:0:24)
10   ２二銀(31)   (0:9/0:0:18)
11   ２五歩(26)   (0:3/0:0:27)
12   ３三銀(22)   (0:1/0:0:19)
13   ７八金(69)   (0:2/0:0:29)
14   ４四歩(43)   (0:1/0:0:20)
15   ４八銀(39)   (0:10/0:0:39)
16   ３二角(76)   (0:3/0:0:23)
17   ３六歩(37)   (0:4/0:0:43)
18   ４二飛(82)   (0:7/0:0:30)
19   ５六歩(57)   (0:6/0:0:49)
20   ６二玉(51)   (0:2/0:0:32)
21   ５七銀(48)   (0:4/0:0:53)
22   ５二金(41)   (0:4/0:0:36)
23   ６六歩(67)   (0:4/0:0:57)
24   ７二玉(62)   (0:4/0:0:40)
25   ６七金(58)   (0:8/0:1:5)
26   ８二玉(72)   (0:2/0:0:42)
27   ５五歩(56)   (0:12/0:1:17)
28   ７二銀(71)   (0:4/0:0:46)
29   １六歩(17)   (0:5/0:1:22)
30   ６四歩(63)   (0:1/0:0:47)
31   １五歩(16)   (0:9/0:1:31)
32   ６三金(52)   (0:3/0:0:50)
33   ７七銀(88)   (0:9/0:1:40)
34   ７四歩(73)   (0:4/0:0:54)
35   ７九玉(68)   (0:16/0:1:56)
36   ７三桂(81)   (0:2/0:0:56)
37   ５六銀(57)   (0:17/0:2:13)
38   ４五歩(44)   (0:7/0:1:3)
39   ４八飛(28)   (0:21/0:2:34)
40   ９四歩(93)   (0:40/0:1:43)
41   ９六歩(97)   (0:7/0:2:41)
42   ８四歩(83)   (0:1/0:1:44)
43   ２六角打   (0:19/0:3:0)
44   ８三銀(72)   (0:23/0:2:7)
45   ３七桂(29)   (0:4/0:3:4)
46   ４四銀(33)   (0:5/0:2:12)
47   ４六歩(47)   (3:15/0:6:19)
48   同　歩(45)   (0:1/0:2:13)
49   同　飛(48)   (0:2/0:6:21)
50   ４五歩打   (0:2/0:2:15)
51   ４九飛(46)   (0:55/0:7:16)
52   ７二金(61)   (0:11/0:2:26)
53   １四歩(15)   (0:10/0:7:26)
54   同　歩(13)   (0:5/0:2:31)
55   同　香(19)   (0:37/0:8:3)
56   同　香(11)   (0:2/0:2:33)
57   １五歩打   (0:1/0:8:4)
58   ７五香打   (0:56/0:3:29)
59   ７六歩打   (0:18/0:8:22)
60   ８五桂(73)   (0:1/0:3:30)
61   １四歩(15)   (0:22/0:8:44)
62   ７七桂成(85)   (3:52/0:7:22)
63   同　金(78)   (0:9/0:8:53)
64   ５八銀打   (0:2/0:7:24)
65   １九飛(49)   (0:3/0:8:56)
66   ６七銀成(58)   (0:8/0:7:32)
67   同　銀(56)   (0:1/0:8:57)
68   ４六歩(45)   (1:34/0:9:6)
69   ７五歩(76)   (0:14/0:9:11)
70   同　歩(74)   (0:7/0:9:13)
71   ４九香打   (3:0/0:12:11)
72   ５七金打   (0:35/0:9:48)
73   １三歩成(14)   (1:13/0:13:24)
74   ５五銀(44)   (0:53/0:10:41)
75   ４五香打   (0:34/0:13:58)
76   同　飛(42)   (3:9/0:13:50)
77   同　桂(37)   (0:3/0:14:1)
78   ７六香打   (0:1/0:13:51)
79   ６八銀打   (1:35/0:15:36)
80   ７七香成(76)   (1:58/0:15:49)
81   同　桂(89)   (0:3/0:15:39)
82   ８七角成(32)   (1:0/0:16:49)
83   ７八香打   (1:0/0:16:39)
84   ７六歩(75)   (0:56/0:17:45)
85   同　銀(67)   (0:58/0:17:37)
86   ８八金打   (0:21/0:18:6)
87   投了   (0:3/0:17:40)