#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/09
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：mura3264
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:5/0:0:5)
2   ３四歩(33)   (0:1/0:0:1)
3   ２五歩(26)   (0:2/0:0:7)
4   ３三角(22)   (0:2/0:0:3)
5   ３八銀(39)   (0:1/0:0:8)
6   ４四歩(43)   (0:2/0:0:5)
7   ３六歩(37)   (0:2/0:0:10)
8   ３二銀(31)   (0:2/0:0:7)
9   ７六歩(77)   (0:3/0:0:13)
10   ４五歩(44)   (0:32/0:0:39)
11   ３七桂(29)   (0:13/0:0:26)
12   ４二飛(82)   (1:15/0:1:54)
13   ６八玉(59)   (0:13/0:0:39)
14   ６二玉(51)   (0:48/0:2:42)
15   ７八玉(68)   (0:2/0:0:41)
16   ７二玉(62)   (0:5/0:2:47)
17   １六歩(17)   (0:10/0:0:51)
18   ８二玉(72)   (0:14/0:3:1)
19   ６八銀(79)   (0:4/0:0:55)
20   ４六歩(45)   (0:17/0:3:18)
21   同　歩(47)   (0:28/0:1:23)
22   同　飛(42)   (0:16/0:3:34)
23   ３三角成(88)   (0:5/0:1:28)
24   同　銀(32)   (0:58/0:4:32)
25   ５五角打   (1:20/0:2:48)
26   ４二飛(46)   (0:27/0:4:59)
27   ２四歩(25)   (0:31/0:3:19)
28   同　歩(23)   (0:2/0:5:1)
29   ３三角成(55)   (0:13/0:3:32)
30   同　桂(21)   (0:6/0:5:7)
31   ２四飛(28)   (0:2/0:3:34)
32   ５五角打   (1:11/0:6:18)
33   ４八歩打   (1:15/0:4:49)
34   ９九角成(55)   (0:11/0:6:29)
35   ８八銀打   (0:3/0:4:52)
36   ９八馬(99)   (0:53/0:7:22)
37   ２一飛成(24)   (0:10/0:5:2)
38   ４五桂(33)   (0:52/0:8:14)
39   同　桂(37)   (0:46/0:5:48)
40   同　飛(42)   (0:1/0:8:15)
41   ６六桂打   (0:48/0:6:36)
42   ８四香打   (2:33/0:10:48)
43   ７九金(69)   (0:26/0:7:2)
44   ９五桂打   (0:10/0:10:58)
45   ７七銀(68)   (0:43/0:7:45)
46   ８七桂成(95)   (0:46/0:11:44)
47   同　銀(88)   (0:6/0:7:51)
48   同　香成(84)   (1:42/0:13:26)
49   ６八玉(78)   (0:4/0:7:55)
50   ８八銀打   (0:13/0:13:39)
51   同　銀(77)   (0:15/0:8:10)
52   同　成香(87)   (0:3/0:13:42)
53   ７七桂(89)   (1:15/0:9:25)
54   ７九成香(88)   (0:7/0:13:49)
55   同　玉(68)   (0:8/0:9:33)
56   ８八銀打   (1:17/0:15:6)
57   ６八玉(79)   (0:18/0:9:51)
58   ７六馬(98)   (0:5/0:15:11)
59   ５九金(49)   (0:32/0:10:23)
60   ７七銀成(88)   (0:4/0:15:15)
61   投了   (0:18/0:10:41)