#KIF version=2.0 encoding=UTF-8
開始日時：2022/10/12
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：lipengyu3
手数----指手---------消費時間--
1   ７六歩(77)   (0:10/0:0:10)
2   ５四歩(53)   (0:2/0:0:2)
3   ７五歩(76)   (0:24/0:0:34)
4   ３四歩(33)   (0:9/0:0:11)
5   ７八飛(28)   (0:4/0:0:38)
6   ８八角成(22)   (0:18/0:0:29)
7   同　銀(79)   (2:3/0:2:41)
8   ４五角打   (0:11/0:0:40)
9   ５八金(69)   (0:49/0:3:30)
10   ２七角成(45)   (0:5/0:0:45)
11   ７七銀(88)   (0:10/0:3:40)
12   ２六馬(27)   (1:29/0:2:14)
13   ６六歩(67)   (0:46/0:4:26)
14   ５三馬(26)   (0:49/0:3:3)
15   ７六銀(77)   (0:4/0:4:30)
16   ４二玉(51)   (0:47/0:3:50)
17   ４八玉(59)   (0:11/0:4:41)
18   ３二玉(42)   (0:8/0:3:58)
19   ３八銀(39)   (0:8/0:4:49)
20   ２二銀(31)   (0:34/0:4:32)
21   ３九玉(48)   (0:3/0:4:52)
22   １四歩(13)   (0:15/0:4:47)
23   ７七桂(89)   (1:42/0:6:34)
24   ４四馬(53)   (0:23/0:5:10)
25   ４六角打   (1:18/0:7:52)
26   ５五歩(54)   (2:6/0:7:16)
27   ６五銀(76)   (0:20/0:8:12)
28   ８四歩(83)   (0:59/0:8:15)
29   ７四歩(75)   (2:20/0:10:32)
30   ７二金(61)   (0:40/0:8:55)
31   ７三歩成(74)   (0:49/0:11:21)
32   同　金(72)   (0:3/0:8:58)
33   ７四歩打   (0:2/0:11:23)
34   ７二金(73)   (0:11/0:9:9)
35   ６七金(58)   (0:27/0:11:50)
36   １五歩(14)   (1:56/0:11:5)
37   ５六歩(57)   (0:14/0:12:4)
38   ３三桂(21)   (2:30/0:13:35)
39   ５五歩(56)   (0:51/0:12:55)
40   １六歩(15)   (0:6/0:13:41)
41   同　歩(17)   (0:3/0:12:58)
42   １八歩打   (0:9/0:13:50)
43   同　香(19)   (0:1/0:12:59)
44   ４五馬(44)   (0:3/0:13:53)
45   ５六銀(65)   (0:14/0:13:13)
46   同　馬(45)   (0:44/0:14:37)
47   同　金(67)   (0:1/0:13:14)
48   ６七銀打   (0:4/0:14:41)
49   ５四歩(55)   (0:1/0:13:15)
50   ５二歩打   (0:26/0:15:7)
51   ６五桂(77)   (2:42/0:15:57)
52   ５六銀成(67)   (0:26/0:15:33)
53   ８二角成(46)   (0:57/0:16:54)
54   同　銀(71)   (0:16/0:15:49)
55   ５三歩成(54)   (0:58/0:17:52)
56   ５七角打   (0:31/0:16:20)
57   ２八玉(39)   (0:55/0:18:47)
58   ６六角成(57)   (0:33/0:16:53)
59   ６一角打   (0:58/0:19:45)
60   ６五馬(66)   (0:49/0:17:42)
61   ５二と(53)   (0:57/0:20:42)
62   同　金(41)   (0:29/0:18:11)
63   同　角成(61)   (0:57/0:21:39)
64   ６四馬(65)   (0:23/0:18:34)
65   ２六飛打   (0:57/0:22:36)
66   ６七成銀(56)   (0:57/0:19:31)
67   ６五歩打   (0:1/0:22:37)
68   ４二金打   (0:58/0:20:29)
69   ６四歩(65)   (0:57/0:23:34)
70   ５二金(42)   (0:7/0:20:36)
71   ７六飛(78)   (0:59/0:24:33)
72   ６四歩(63)   (0:51/0:21:27)
73   ５三歩打   (0:58/0:25:31)
74   同　金(52)   (0:28/0:21:55)
75   ５四歩打   (0:55/0:26:26)
76   ５二金(53)   (0:32/0:22:27)
77   ７三歩成(74)   (0:59/0:27:25)
78   同　桂(81)   (0:58/0:23:25)
79   ５三金打   (0:57/0:28:22)
80   ５一歩打   (0:57/0:24:22)
81   ４六飛(76)   (0:57/0:29:19)
82   ３一桂打   (0:43/0:25:5)
83   ５二金(53)   (0:56/0:30:15)
84   同　歩(51)   (0:6/0:25:11)
85   ５三歩成(54)   (0:59/0:31:14)
86   同　歩(52)   (0:29/0:25:40)
87   ５四歩打   (0:58/0:32:12)
88   ６二金(72)   (0:37/0:26:17)
89   ５六飛(46)   (0:58/0:33:10)
90   ４二金打   (0:45/0:27:2)
91   ５一角打   (0:55/0:34:5)
92   ５二金(62)   (0:15/0:27:17)
93   ４二角成(51)   (0:55/0:35:0)
94   同　玉(32)   (0:6/0:27:23)
95   ５三歩成(54)   (0:56/0:35:56)
96   同　金(52)   (0:3/0:27:26)
97   ５四歩打   (0:57/0:36:53)
98   ４四金(53)   (0:59/0:28:25)
99   ５三歩成(54)   (0:55/0:37:48)
*時間切れにて終局