#KIF version=2.0 encoding=UTF-8
開始日時：2022/03/11
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：fymsk
手数----指手---------消費時間--
1   ７六歩(77)   (0:9/0:0:9)
2   ８四歩(83)   (0:2/0:0:2)
3   ７八銀(79)   (0:13/0:0:22)
4   ８五歩(84)   (0:4/0:0:6)
5   ７七角(88)   (0:1/0:0:23)
6   ３四歩(33)   (0:2/0:0:8)
7   ６六歩(67)   (0:2/0:0:25)
8   ６二銀(71)   (0:2/0:0:10)
9   ６七銀(78)   (0:3/0:0:28)
10   ４二玉(51)   (0:2/0:0:12)
11   ２六歩(27)   (0:2/0:0:30)
12   ３二金(41)   (0:4/0:0:16)
13   ３八銀(39)   (0:13/0:0:43)
14   ３三角(22)   (0:10/0:0:26)
15   ２七銀(38)   (0:4/0:0:47)
16   ２二銀(31)   (0:1/0:0:27)
17   ７八飛(28)   (0:25/0:1:12)
18   ３一玉(42)   (0:6/0:0:33)
19   ３八金(49)   (0:1/0:1:13)
20   １四歩(13)   (0:3/0:0:36)
21   １六歩(17)   (0:1/0:1:14)
22   ２四歩(23)   (0:2/0:0:38)
23   ４八玉(59)   (0:2/0:1:16)
24   ２三銀(22)   (0:2/0:0:40)
25   ３九玉(48)   (0:4/0:1:20)
26   ６四歩(63)   (0:14/0:0:54)
27   ２八玉(39)   (0:20/0:1:40)
28   ６三銀(62)   (0:2/0:0:56)
29   ５六歩(57)   (0:6/0:1:46)
30   ９四歩(93)   (0:10/0:1:6)
31   ５八金(69)   (0:2/0:1:48)
32   ５二金(61)   (2:56/0:4:2)
33   ４六歩(47)   (0:4/0:1:52)
34   ８六歩(85)   (0:34/0:4:36)
35   同　歩(87)   (2:8/0:4:0)
36   ６五歩(64)   (0:7/0:4:43)
37   ６八飛(78)   (2:21/0:6:21)
38   ６六歩(65)   (0:58/0:5:41)
39   同　銀(67)   (0:4/0:6:25)
40   ６五歩打   (2:9/0:7:50)
41   ７五銀(66)   (0:25/0:6:50)
42   ７七角成(33)   (0:33/0:8:23)
43   同　桂(89)   (0:3/0:6:53)
44   ７九角打   (0:6/0:8:29)
45   ６五飛(68)   (2:14/0:9:7)
46   ４六角成(79)   (0:5/0:8:34)
47   ４七金(58)   (0:25/0:9:32)
48   ７九馬(46)   (2:16/0:10:50)
49   ５五歩(56)   (3:48/0:13:20)
50   ７八馬(79)   (1:4/0:11:54)
51   ６四歩打   (0:40/0:14:0)
52   ７四銀(63)   (1:57/0:13:51)
53   同　銀(75)   (0:7/0:14:7)
54   同　歩(73)   (0:6/0:13:57)
55   ６三歩成(64)   (0:13/0:14:20)
56   ５六銀打   (0:2/0:13:59)
57   同　金(47)   (0:36/0:14:56)
58   同　馬(78)   (0:4/0:14:3)
59   ５二と(63)   (0:4/0:15:0)
60   ６五馬(56)   (1:11/0:15:14)
61   同　桂(77)   (0:3/0:15:3)
62   ８六飛(82)   (0:58/0:16:12)
63   ５三桂成(65)   (0:56/0:15:59)
64   ８九飛成(86)   (0:56/0:17:8)
65   ４二銀打   (0:14/0:16:13)
66   ２二玉(31)   (0:33/0:17:41)
67   ３一角打   (0:22/0:16:35)
68   同　金(32)   (0:35/0:18:16)
69   同　銀(42)   (0:3/0:16:38)
70   同　玉(22)   (0:35/0:18:51)
71   ４二と(52)   (0:3/0:16:41)
72   ２二玉(31)   (0:20/0:19:11)
73   ３一角打   (0:2/0:16:43)
74   投了   (0:10/0:19:21)