#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/20
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：81shogina
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:11/0:0:11)
2   ３四歩(33)   (0:2/0:0:2)
3   ２五歩(26)   (0:1/0:0:12)
4   ３三角(22)   (0:6/0:0:8)
5   ７六歩(77)   (0:1/0:0:13)
6   ４四歩(43)   (0:4/0:0:12)
7   ４八銀(39)   (0:1/0:0:14)
8   ４二飛(82)   (0:6/0:0:18)
9   ９六歩(97)   (0:1/0:0:15)
10   ９四歩(93)   (0:6/0:0:24)
11   ６八玉(59)   (0:1/0:0:16)
12   ６二玉(51)   (0:3/0:0:27)
13   ７八玉(68)   (0:1/0:0:17)
14   ７二銀(71)   (0:2/0:0:29)
15   ５八金(49)   (0:3/0:0:20)
16   ７一玉(62)   (0:2/0:0:31)
17   ３六歩(37)   (0:1/0:0:21)
18   ３二銀(31)   (0:3/0:0:34)
19   ３七銀(48)   (0:1/0:0:22)
20   ４五歩(44)   (0:2/0:0:36)
21   ３三角成(88)   (0:3/0:0:25)
22   同　銀(32)   (0:3/0:0:39)
23   ８八銀(79)   (0:1/0:0:26)
24   ８二玉(71)   (0:19/0:0:58)
25   １六歩(17)   (0:10/0:0:36)
26   １四歩(13)   (0:2/0:1:0)
27   ６八金(69)   (0:10/0:0:46)
28   ６四歩(63)   (0:31/0:1:31)
29   ７七銀(88)   (0:1/0:0:47)
30   ５二金(41)   (0:3/0:1:34)
31   ６六歩(67)   (0:7/0:0:54)
32   ６三金(52)   (0:7/0:1:41)
33   ６七金(58)   (0:8/0:1:2)
34   ７四歩(73)   (0:3/0:1:44)
35   ５六金(67)   (0:26/0:1:28)
36   ７三桂(81)   (0:14/0:1:58)
37   ２六銀(37)   (0:3/0:1:31)
38   ４四銀(33)   (1:13/0:3:11)
39   ３八飛(28)   (0:38/0:2:9)
40   ５四歩(53)   (1:13/0:4:24)
41   ６五歩(66)   (0:35/0:2:44)
42   同　歩(64)   (0:16/0:4:40)
43   ９七角打   (0:15/0:2:59)
44   ３二飛(42)   (0:14/0:4:54)
45   ４六歩(47)   (0:4/0:3:3)
46   ８五桂(73)   (3:0/0:7:54)
47   ８六角(97)   (0:10/0:3:13)
48   ７七桂成(85)   (0:4/0:7:58)
49   同　角(86)   (0:2/0:3:15)
50   ６六銀打   (0:1/0:7:59)
51   ４五歩(46)   (0:6/0:3:21)
52   ７七銀成(66)   (1:26/0:9:25)
53   同　桂(89)   (0:2/0:3:23)
54   ５五銀(44)   (0:53/0:10:18)
55   同　金(56)   (1:23/0:4:46)
56   同　歩(54)   (0:1/0:10:19)
57   ４三銀打   (0:26/0:5:12)
58   ３三飛(32)   (3:4/0:13:23)
59   ５四銀打   (0:4/0:5:16)
60   同　金(63)   (1:17/0:14:40)
61   同　銀成(43)   (0:2/0:5:18)
62   ６六歩(65)   (0:1/0:14:41)
63   ６四桂打   (0:21/0:5:39)
64   ４九角打   (0:7/0:14:48)
65   ７二桂成(64)   (0:7/0:5:46)
66   同　金(61)   (0:1/0:14:49)
67   ６一銀打   (1:0/0:6:46)
68   ６七銀打   (0:26/0:15:15)
69   ８八玉(78)   (0:2/0:6:48)
70   ６二金(72)   (0:34/0:15:49)
71   ６五桂(77)   (0:11/0:6:59)
72   ３八角成(49)   (0:29/0:16:18)
73   ７三金打   (0:10/0:7:9)
74   同　金(62)   (0:3/0:16:21)
75   同　桂成(65)   (0:1/0:7:10)
76   同　玉(82)   (0:57/0:17:18)
77   ６七金(68)   (0:5/0:7:15)
78   同　歩成(66)   (0:16/0:17:34)
79   投了   (0:5/0:7:20)