#KIF version=2.0 encoding=UTF-8
開始日時：2022/06/13
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：komododragon
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:5/0:0:5)
3   ６六歩(67)   (0:3/0:0:8)
4   ８四歩(83)   (0:2/0:0:7)
5   ７八銀(79)   (0:4/0:0:12)
6   ６二銀(71)   (0:3/0:0:10)
7   ６八飛(28)   (0:2/0:0:14)
8   ８五歩(84)   (0:4/0:0:14)
9   ７七角(88)   (0:3/0:0:17)
10   ５四歩(53)   (0:1/0:0:15)
11   １六歩(17)   (0:3/0:0:20)
12   １四歩(13)   (0:1/0:0:16)
13   ４八玉(59)   (0:8/0:0:28)
14   ４二玉(51)   (0:1/0:0:17)
15   ３八玉(48)   (0:2/0:0:30)
16   ３二玉(42)   (0:2/0:0:19)
17   ５八金(69)   (0:4/0:0:34)
18   ５三銀(62)   (0:1/0:0:20)
19   ２八玉(38)   (0:7/0:0:41)
20   ４二銀(31)   (0:2/0:0:22)
21   ３八銀(39)   (0:3/0:0:44)
22   ３一金(41)   (0:1/0:0:23)
23   ４六歩(47)   (0:11/0:0:55)
24   ７四歩(73)   (0:2/0:0:25)
25   ５六歩(57)   (0:9/0:1:4)
26   ７五歩(74)   (0:59/0:1:24)
27   ６五歩(66)   (0:25/0:1:29)
28   ７七角成(22)   (0:12/0:1:36)
29   同　銀(78)   (0:3/0:1:32)
30   ７六歩(75)   (0:29/0:2:5)
31   同　銀(77)   (0:3/0:1:35)
32   ７九角打   (0:1/0:2:6)
33   ７七角打   (1:19/0:2:54)
34   ３三桂(21)   (0:3/0:2:9)
35   ５五歩(56)   (0:8/0:3:2)
36   ７二飛(82)   (2:39/0:4:48)
37   ７五歩打   (0:21/0:3:23)
38   ５二飛(72)   (0:29/0:5:17)
39   ４七金(58)   (0:43/0:4:6)
40   ６八角成(79)   (0:21/0:5:38)
41   同　角(77)   (0:4/0:4:10)
42   ５五歩(54)   (0:2/0:5:40)
43   ８三角打   (0:55/0:5:5)
44   ７二金(61)   (1:18/0:6:58)
45   ７四角成(83)   (0:12/0:5:17)
46   ６六飛打   (0:16/0:7:14)
47   ７七角(68)   (0:31/0:5:48)
48   ７六飛(66)   (0:3/0:7:17)
49   ８五馬(74)   (0:3/0:5:51)
50   ７七飛成(76)   (0:8/0:7:25)
51   同　桂(89)   (0:3/0:5:54)
52   ８八角打   (2:36/0:10:1)
53   ５四歩打   (0:20/0:6:14)
54   同　銀(53)   (0:6/0:10:7)
55   ６四歩(65)   (0:1/0:6:15)
56   ５一飛(52)   (4:29/0:14:36)
57   ６三歩成(64)   (0:16/0:6:31)
58   同　銀(54)   (0:2/0:14:38)
59   ７六馬(85)   (1:24/0:7:55)
60   ５六歩(55)   (1:19/0:15:57)
61   ６六馬(76)   (0:44/0:8:39)
62   ９九角成(88)   (1:0/0:16:57)
63   ５六金(47)   (0:21/0:9:0)
64   ５七歩打   (1:0/0:17:57)
65   同　金(56)   (0:21/0:9:21)
66   ６五歩打   (0:59/0:18:56)
67   ５二歩打   (0:20/0:9:41)
68   同　飛(51)   (0:58/0:19:54)
69   ５三歩打   (0:10/0:9:51)
70   同　飛(52)   (0:58/0:20:52)
71   ６五桂(77)   (0:4/0:9:55)
72   ６六馬(99)   (0:58/0:21:50)
73   ５三桂成(65)   (0:12/0:10:7)
74   ５七馬(66)   (0:18/0:22:8)
75   ４二成桂(53)   (0:3/0:10:10)
76   同　玉(32)   (0:2/0:22:10)
77   ６四歩打   (1:49/0:11:59)
78   ６六角打   (0:59/0:23:9)
79   ３九銀打   (0:49/0:12:48)
80   ５二銀(63)   (0:59/0:24:8)
81   ５九飛打   (0:41/0:13:29)
82   ５八歩打   (0:59/0:25:7)
83   同　金(49)   (0:37/0:14:6)
84   ３九馬(57)   (0:59/0:26:6)
85   同　飛(59)   (0:5/0:14:11)
86   同　角成(66)   (0:59/0:27:5)
87   同　玉(28)   (0:6/0:14:17)
88   ５七歩打   (0:57/0:28:2)
89   同　金(58)   (0:38/0:14:55)
90   ５九飛打   (0:28/0:28:30)
91   ４九飛打   (0:23/0:15:18)
92   ５七飛成(59)   (0:6/0:28:36)
93   ６三歩成(64)   (0:9/0:15:27)
94   同　金(72)   (0:12/0:28:48)
95   ７四歩(75)   (0:2/0:15:29)
96   ４八銀打   (0:42/0:29:30)
97   同　飛(49)   (0:17/0:15:46)
98   同　龍(57)   (0:3/0:29:33)
99   同　玉(39)   (0:5/0:15:51)
100   ７八飛打   (0:3/0:29:36)
101   ５八歩打   (0:23/0:16:14)
102   ５六桂打   (0:2/0:29:38)
103   ３九玉(48)   (0:9/0:16:23)
104   ４八金打   (0:3/0:29:41)
105   ２八玉(39)   (0:6/0:16:29)
106   ３九銀打   (0:2/0:29:43)
107   １七玉(28)   (0:20/0:16:49)
108   ２五桂(33)   (0:2/0:29:45)
109   投了   (0:16/0:17:5)