#KIF version=2.0 encoding=UTF-8
開始日時：2021/10/18
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：kendokoro2
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:8/0:0:8)
2   ３四歩(33)   (0:14/0:0:14)
3   ７七桂(89)   (0:3/0:0:11)
4   ４四歩(43)   (0:50/0:1:4)
5   ６六歩(67)   (0:6/0:0:17)
6   ４二飛(82)   (0:2/0:1:6)
7   ６五歩(66)   (0:4/0:0:21)
8   ４五歩(44)   (0:18/0:1:24)
9   ６八飛(28)   (0:7/0:0:28)
10   ６二玉(51)   (1:29/0:2:53)
11   ３八銀(39)   (0:7/0:0:35)
12   ７二銀(71)   (0:33/0:3:26)
13   ４八玉(59)   (0:3/0:0:38)
14   ７一玉(62)   (0:5/0:3:31)
15   ３九玉(48)   (0:2/0:0:40)
16   ３五歩(34)   (0:6/0:3:37)
17   ２八玉(39)   (0:9/0:0:49)
18   １四歩(13)   (0:2/0:3:39)
19   １六歩(17)   (0:3/0:0:52)
20   ５二金(41)   (0:3/0:3:42)
21   ５八金(69)   (0:21/0:1:13)
22   ４六歩(45)   (0:5/0:3:47)
23   同　歩(47)   (0:2/0:1:15)
24   同　飛(42)   (0:1/0:3:48)
25   ６四歩(65)   (0:2/0:1:17)
26   同　歩(63)   (0:7/0:3:55)
27   同　飛(68)   (0:2/0:1:19)
28   ３六歩(35)   (0:25/0:4:20)
29   ６五飛(64)   (0:24/0:1:43)
30   ７六飛(46)   (0:16/0:4:36)
31   ７八銀(79)   (0:29/0:2:12)
32   ３七歩成(36)   (0:47/0:5:23)
33   同　銀(38)   (0:25/0:2:37)
34   ３六歩打   (1:12/0:6:35)
35   ４八銀(37)   (0:37/0:3:14)
36   ７四飛(76)   (0:9/0:6:44)
37   ３五飛(65)   (0:44/0:3:58)
38   ４四飛(74)   (4:38/0:11:22)
39   ４七歩打   (0:54/0:4:52)
40   ４二飛(44)   (0:6/0:11:28)
41   ３六飛(35)   (0:8/0:5:0)
42   ３二銀(31)   (0:1/0:11:29)
43   ３八金(49)   (0:36/0:5:36)
44   ６三歩打   (0:52/0:12:21)
45   ９六歩(97)   (0:5/0:5:41)
46   ３三銀(32)   (1:7/0:13:28)
47   ３七歩打   (0:38/0:6:19)
48   ２四銀(33)   (0:11/0:13:39)
49   ７六飛(36)   (0:7/0:6:26)
50   ３三桂(21)   (0:16/0:13:55)
51   ７四歩打   (0:19/0:6:45)
52   同　歩(73)   (0:19/0:14:14)
53   ８五桂(77)   (0:2/0:6:47)
54   ６二金(61)   (0:42/0:14:56)
55   ７三歩打   (0:5/0:6:52)
56   ６一銀(72)   (0:55/0:15:51)
57   ７四飛(76)   (0:6/0:6:58)
58   １五歩(14)   (0:57/0:16:48)
59   ９五歩(96)   (1:13/0:8:11)
60   １六歩(15)   (0:29/0:17:17)
61   ９四歩(95)   (0:19/0:8:30)
62   同　歩(93)   (0:58/0:18:15)
63   同　香(99)   (0:2/0:8:32)
64   ９三歩打   (0:58/0:19:13)
65   同　香成(94)   (0:33/0:9:5)
66   同　香(91)   (0:53/0:20:6)
67   ９四歩打   (0:39/0:9:44)
68   ４五飛(42)   (0:52/0:20:58)
69   ９三桂(85)   (0:54/0:10:38)
70   ７三桂(81)   (0:37/0:21:35)
71   ４四飛(74)   (0:7/0:10:45)
72   ７五飛(45)   (0:47/0:22:22)
73   ７六歩打   (0:32/0:11:17)
74   ９五飛(75)   (0:52/0:23:14)
75   ９七香打   (0:21/0:11:38)
76   ９六歩打   (0:41/0:23:55)
77   ７七角(88)   (0:20/0:11:58)
78   １七歩成(16)   (0:48/0:24:43)
79   同　香(19)   (0:18/0:12:16)
80   同　香成(11)   (0:43/0:25:26)
81   同　桂(29)   (0:6/0:12:22)
82   １五飛(95)   (0:42/0:26:8)
83   １六歩打   (0:6/0:12:28)
84   同　飛(15)   (0:23/0:26:31)
85   ４一飛成(44)   (0:20/0:12:48)
86   ６五桂(73)   (0:48/0:27:19)
87   ９五角(77)   (0:44/0:13:32)
88   １二香打   (0:59/0:28:18)
89   １八歩打   (0:9/0:13:41)
90   ７六飛(16)   (0:46/0:29:4)
91   ７七香打   (0:14/0:13:55)
92   同　桂成(65)   (0:55/0:29:59)
93   同　銀(78)   (0:2/0:13:57)
94   ７四飛(76)   (0:43/0:30:42)
95   ９六香(97)   (0:11/0:14:8)
96   ９二歩打   (0:59/0:31:41)
97   ４四桂打   (1:23/0:15:31)
98   １六歩打   (0:59/0:32:40)
99   ５二桂成(44)   (0:9/0:15:40)
100   １七歩成(16)   (0:56/0:33:36)
101   同　歩(18)   (0:20/0:16:0)
102   ８四香打   (0:5/0:33:41)
103   ６二成桂(52)   (0:59/0:16:59)
104   同　玉(71)   (0:1/0:33:42)
105   ４二龍(41)   (0:15/0:17:14)
106   ５二桂打   (0:56/0:34:38)
107   ２二龍(42)   (0:12/0:17:26)
108   ３六歩打   (0:53/0:35:31)
109   同　歩(37)   (0:14/0:17:40)
110   ３七歩打   (0:29/0:36:0)
111   同　銀(48)   (0:13/0:17:53)
112   １七香成(12)   (0:24/0:36:24)
113   同　玉(28)   (0:9/0:18:2)
114   ２五桂(33)   (0:9/0:36:33)
115   ２八玉(17)   (0:11/0:18:13)
116   １六桂打   (0:13/0:36:46)
117   ３九玉(28)   (0:22/0:18:35)
118   ３七桂成(25)   (0:45/0:37:31)
119   同　金(38)   (0:4/0:18:39)
120   ２八銀打   (0:56/0:38:27)
121   ４八玉(39)   (0:4/0:18:43)
122   ３七銀成(28)   (0:51/0:39:18)
123   同　玉(48)   (0:5/0:18:48)
124   ３五歩打   (0:5/0:39:23)
125   同　歩(36)   (0:19/0:19:7)
126   ３六歩打   (0:56/0:40:19)
127   ４八玉(37)   (0:7/0:19:14)
128   ２八桂成(16)   (0:24/0:40:43)
129   ７五歩打   (0:8/0:19:22)
130   同　飛(74)   (0:7/0:40:50)
131   ７六香打   (0:4/0:19:26)
132   ３七歩成(36)   (0:37/0:41:27)
133   ５九玉(48)   (0:23/0:19:49)
134   ４八金打   (0:55/0:42:22)
135   同　金(58)   (0:6/0:19:55)
136   同　と(37)   (0:12/0:42:34)
137   同　玉(59)   (0:1/0:19:56)
138   投了   (0:13/0:42:47)