#KIF version=2.0 encoding=UTF-8
開始日時：2022/03/12
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：hirodepo
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:7/0:0:7)
3   ２六歩(27)   (0:4/0:0:9)
4   ４四歩(43)   (0:2/0:0:9)
5   ４八銀(39)   (0:4/0:0:13)
6   ３二飛(82)   (0:5/0:0:14)
7   ２五歩(26)   (0:2/0:0:15)
8   ３三角(22)   (0:1/0:0:15)
9   ６八玉(59)   (0:2/0:0:17)
10   ４二銀(31)   (0:1/0:0:16)
11   ７八玉(68)   (0:4/0:0:21)
12   ６二玉(51)   (0:3/0:0:19)
13   ９六歩(97)   (0:3/0:0:24)
14   ９四歩(93)   (0:4/0:0:23)
15   ５六歩(57)   (0:4/0:0:28)
16   ５二金(41)   (0:3/0:0:26)
17   ６八銀(79)   (0:4/0:0:32)
18   ７二銀(71)   (0:3/0:0:29)
19   ５七銀(48)   (0:3/0:0:35)
20   ７一玉(62)   (0:2/0:0:31)
21   ７九金(69)   (0:2/0:0:37)
22   ５四歩(53)   (0:2/0:0:33)
23   ３六歩(37)   (0:14/0:0:51)
24   ５三銀(42)   (0:26/0:0:59)
25   ４六銀(57)   (0:38/0:1:29)
26   ４三金(52)   (0:18/0:1:17)
27   ３五歩(36)   (1:30/0:2:59)
28   同　歩(34)   (0:16/0:1:33)
29   同　銀(46)   (0:34/0:3:33)
30   ５一角(33)   (0:10/0:1:43)
31   ３四歩打   (0:3/0:3:36)
32   同　金(43)   (0:11/0:1:54)
33   同　銀(35)   (0:2/0:3:38)
34   同　飛(32)   (0:4/0:1:58)
35   ２四歩(25)   (1:34/0:5:12)
36   同　歩(23)   (0:38/0:2:36)
37   ４三金打   (0:2/0:5:14)
38   ６二角(51)   (1:10/0:3:46)
39   ５三金(43)   (0:21/0:5:35)
40   同　角(62)   (0:5/0:3:51)
41   ４三銀打   (0:1/0:5:36)
42   ３六飛(34)   (1:6/0:4:57)
43   ５四銀(43)   (5:18/0:10:54)
44   ６二角(53)   (1:6/0:6:3)
45   ２四飛(28)   (0:5/0:10:59)
46   ３三桂(21)   (0:30/0:6:33)
47   ２二飛成(24)   (4:33/0:15:32)
48   ３五飛(36)   (0:35/0:7:8)
49   ６二龍(22)   (0:56/0:16:28)
50   同　金(61)   (0:43/0:7:51)
51   ４四角(88)   (0:55/0:17:23)
52   ５三歩打   (2:45/0:10:36)
53   同　銀成(54)   (0:42/0:18:5)
54   同　金(62)   (0:11/0:10:47)
55   同　角成(44)   (0:39/0:18:44)
56   ６二銀打   (0:21/0:11:8)
57   ３五馬(53)   (0:52/0:19:36)
58   ６一金打   (1:50/0:12:58)
59   ３四歩打   (0:58/0:20:34)
60   ２七飛打   (1:20/0:14:18)
61   ３三歩成(34)   (0:57/0:21:31)
62   ２九飛成(27)   (0:5/0:14:23)
63   ３九歩打   (0:56/0:22:27)
64   ４八歩打   (0:27/0:14:50)
65   ３二飛打   (0:55/0:23:22)
66   ５二歩打   (1:4/0:15:54)
67   ３八金(49)   (0:58/0:24:20)
68   ４九歩成(48)   (0:52/0:16:46)
69   ５四桂打   (0:57/0:25:17)
70   ５三銀打   (0:46/0:17:32)
71   ６二桂成(54)   (0:38/0:25:55)
72   同　銀(53)   (0:5/0:17:37)
73   ４三と(33)   (0:53/0:26:48)
74   ２三龍(29)   (0:49/0:18:26)
75   ４二飛成(32)   (0:3/0:26:51)
76   ５一金(61)   (0:42/0:19:8)
77   同　龍(42)   (0:3/0:26:54)
78   投了   (0:8/0:19:16)