#KIF version=2.0 encoding=UTF-8
開始日時：2022/05/11
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：iongrey
後手：harutokei
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:6/0:0:6)
3   ２六歩(27)   (0:4/0:0:9)
4   ３五歩(34)   (0:1/0:0:7)
5   ２五歩(26)   (0:46/0:0:55)
6   ３二飛(82)   (0:7/0:0:14)
7   ４八銀(39)   (0:3/0:0:58)
8   ６二玉(51)   (0:12/0:0:26)
9   ６八玉(59)   (0:3/0:1:1)
10   ７二玉(62)   (0:10/0:0:36)
11   ４六歩(47)   (0:6/0:1:7)
12   ８二玉(72)   (0:16/0:0:52)
13   ７八玉(68)   (0:6/0:1:13)
14   ７二銀(71)   (0:3/0:0:55)
15   ４七銀(48)   (0:11/0:1:24)
16   ３四飛(32)   (0:14/0:1:9)
17   ５八金(49)   (0:21/0:1:45)
18   ９四歩(93)   (0:2/0:1:11)
19   ９六歩(97)   (0:2/0:1:47)
20   ３三桂(21)   (0:9/0:1:20)
21   ７七角(88)   (0:29/0:2:16)
22   １四歩(13)   (0:3/0:1:23)
23   ８八玉(78)   (0:8/0:2:24)
24   ４二銀(31)   (0:8/0:1:31)
25   ６六歩(67)   (0:26/0:2:50)
26   ５二金(41)   (0:2/0:1:33)
27   ７八銀(79)   (0:4/0:2:54)
28   １三角(22)   (0:2/0:1:35)
29   ６五歩(66)   (0:50/0:3:44)
30   ４四歩(43)   (0:3/0:1:38)
31   ６七金(58)   (0:51/0:4:35)
32   ４三銀(42)   (0:7/0:1:45)
33   ２六飛(28)   (1:30/0:6:5)
34   ５四銀(43)   (0:15/0:2:0)
35   ５六銀(47)   (0:1/0:6:6)
36   ３六歩(35)   (0:15/0:2:15)
37   同　飛(26)   (0:13/0:6:19)
38   同　飛(34)   (0:59/0:3:14)
39   同　歩(37)   (0:2/0:6:21)
40   ４六角(13)   (0:2/0:3:16)
41   ４四角(77)   (0:2/0:6:23)
42   ４五桂(33)   (0:4/0:3:20)
43   同　銀(56)   (0:17/0:6:40)
44   同　銀(54)   (0:3/0:3:23)
45   １一角成(44)   (0:2/0:6:42)
46   １九角成(46)   (0:2/0:3:25)
47   ８六香打   (1:43/0:8:25)
48   ５四銀(45)   (0:20/0:3:45)
49   ７七桂(89)   (2:3/0:10:28)
50   ２九馬(19)   (0:4/0:3:49)
51   ６六桂打   (0:28/0:10:56)
52   ６五銀(54)   (0:12/0:4:1)
53   同　桂(77)   (0:29/0:11:25)
54   同　馬(29)   (0:2/0:4:3)
55   ３五飛打   (0:29/0:11:54)
56   ４七馬(65)   (0:53/0:4:56)
57   ３一飛成(35)   (0:29/0:12:23)
58   １八飛打   (0:9/0:5:5)
59   ６八歩打   (0:30/0:12:53)
60   １九飛成(18)   (0:10/0:5:15)
61   ７九金(69)   (0:29/0:13:22)
62   ５八銀打   (2:7/0:7:22)
63   ４一龍(31)   (0:29/0:13:51)
64   ４二歩打   (0:17/0:7:39)
65   ９五歩(96)   (0:30/0:14:21)
66   同　歩(94)   (0:27/0:8:6)
67   ７五歩(76)   (0:29/0:14:50)
68   ６七銀成(58)   (0:2/0:8:8)
69   同　銀(78)   (0:3/0:14:53)
70   ７七金打   (0:15/0:8:23)
71   同　玉(88)   (0:3/0:14:56)
72   ７九龍(19)   (0:5/0:8:28)
73   投了   (0:20/0:15:16)