#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/05
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：asamizuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ８四歩(83)   (0:3/0:0:3)
3   ６六歩(67)   (0:3/0:0:7)
4   ６二銀(71)   (0:3/0:0:6)
5   ６八飛(28)   (0:3/0:0:10)
6   ５四歩(53)   (0:5/0:0:11)
7   ７八銀(79)   (0:6/0:0:16)
8   ３二銀(31)   (0:3/0:0:14)
9   ６五歩(66)   (0:4/0:0:20)
10   ３一角(22)   (0:4/0:0:18)
11   ４八玉(59)   (1:21/0:1:41)
12   ８五歩(84)   (0:4/0:0:22)
13   ７七角(88)   (0:8/0:1:49)
14   １四歩(13)   (0:31/0:0:53)
15   ３八玉(48)   (1:3/0:2:52)
16   ８六歩(85)   (0:5/0:0:58)
17   同　歩(87)   (0:2/0:2:54)
18   同　角(31)   (0:2/0:1:0)
19   同　角(77)   (0:9/0:3:3)
20   同　飛(82)   (0:3/0:1:3)
21   ６四歩(65)   (0:2/0:3:5)
22   同　歩(63)   (0:12/0:1:15)
23   ８七歩打   (0:3/0:3:8)
24   ８二飛(86)   (0:7/0:1:22)
25   ６四飛(68)   (1:2/0:4:10)
26   ６三歩打   (2:9/0:3:31)
27   ５四飛(64)   (0:2/0:4:12)
28   ５三歩打   (0:2/0:3:33)
29   ５六飛(54)   (0:1/0:4:13)
30   ８八角打   (0:4/0:3:37)
31   ７七角打   (0:28/0:4:41)
32   同　角成(88)   (0:5/0:3:42)
33   同　桂(89)   (0:8/0:4:49)
34   ８八角打   (0:2/0:3:44)
35   ９八香(99)   (0:2/0:4:51)
36   ９九角成(88)   (0:6/0:3:50)
37   ７五歩(76)   (7:26/0:12:17)
38   ９八馬(99)   (0:45/0:4:35)
39   ７四歩(75)   (0:1/0:12:18)
40   ５四香打   (0:27/0:5:2)
41   ７三歩成(74)   (0:39/0:12:57)
42   同　銀(62)   (0:7/0:5:9)
43   ７六飛(56)   (1:11/0:14:8)
44   ８七飛成(82)   (0:53/0:6:2)
45   同　銀(78)   (1:50/0:15:58)
46   同　馬(98)   (0:3/0:6:5)
47   ７三飛成(76)   (0:59/0:16:57)
48   同　桂(81)   (0:3/0:6:8)
49   ８一飛打   (0:56/0:17:53)
50   ６九馬(87)   (1:14/0:7:22)
51   ６二歩打   (0:4/0:17:57)
52   ７八飛打   (0:29/0:7:51)
53   ４八銀打   (0:42/0:18:39)
54   ６二玉(51)   (0:6/0:7:57)
55   ７四歩打   (0:4/0:18:43)
56   ７一金打   (0:34/0:8:31)
57   ７三歩成(74)   (0:59/0:19:42)
58   ５一玉(62)   (0:2/0:8:33)
59   ９一飛成(81)   (0:59/0:20:41)
60   ５七香成(54)   (0:20/0:8:53)
61   ６三と(73)   (0:58/0:21:39)
62   ４七馬(69)   (0:16/0:9:9)
63   ２八玉(38)   (0:2/0:21:41)
64   ４八成香(57)   (0:14/0:9:23)
65   ８四角打   (0:30/0:22:11)
66   ４二玉(51)   (1:17/0:10:40)
67   ４八金(49)   (0:1/0:22:12)
68   ５九銀打   (1:10/0:11:50)
69   ７五角(84)   (0:58/0:23:10)
70   ３一玉(42)   (0:19/0:12:9)
71   ４九歩打   (0:26/0:23:36)
72   ４八銀成(59)   (0:55/0:13:4)
73   同　歩(49)   (0:1/0:23:37)
74   ４九金打   (1:37/0:14:41)
75   ３八銀打   (0:42/0:24:19)
76   ３九金(49)   (0:33/0:15:14)
77   ４七銀(38)   (0:58/0:25:17)
78   ７九飛成(78)   (0:5/0:15:19)
79   １八角打   (0:51/0:26:8)
80   ４九龍(79)   (0:10/0:15:29)
81   ３六歩(37)   (0:55/0:27:3)
82   ４六銀打   (0:27/0:15:56)
83   １六歩(17)   (0:37/0:27:40)
84   ４七銀成(46)   (0:18/0:16:14)
85   同　歩(48)   (0:1/0:27:41)
86   ３八龍(49)   (0:35/0:16:49)
87   １七玉(28)   (0:1/0:27:42)
88   ２九金(39)   (0:22/0:17:11)
89   ５三角成(75)   (0:50/0:28:32)
90   ４二銀打   (0:41/0:17:52)
91   ６四馬(53)   (0:11/0:28:43)
92   ３七銀打   (0:18/0:18:10)
93   投了   (0:51/0:29:34)