#KIF version=2.0 encoding=UTF-8
開始日時：2022/07/04
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：silverstars
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:5/0:0:5)
2   ３四歩(33)   (0:1/0:0:1)
3   ２五歩(26)   (0:1/0:0:6)
4   ３三角(22)   (0:1/0:0:2)
5   ７六歩(77)   (0:1/0:0:7)
6   ４四歩(43)   (0:1/0:0:3)
7   ４八銀(39)   (0:3/0:0:10)
8   ３二銀(31)   (0:1/0:0:4)
9   ５八金(49)   (0:1/0:0:11)
10   ４二飛(82)   (0:1/0:0:5)
11   ６八玉(59)   (0:1/0:0:12)
12   ６二玉(51)   (0:1/0:0:6)
13   ７八玉(68)   (0:1/0:0:13)
14   ７二玉(62)   (0:1/0:0:7)
15   ６八銀(79)   (0:1/0:0:14)
16   ８二玉(72)   (0:1/0:0:8)
17   ９六歩(97)   (0:1/0:0:15)
18   ９四歩(93)   (0:1/0:0:9)
19   ５六歩(57)   (0:1/0:0:16)
20   ７二銀(71)   (0:1/0:0:10)
21   ５七銀(68)   (0:1/0:0:17)
22   ５二金(41)   (0:1/0:0:11)
23   ６八金(69)   (0:2/0:0:19)
24   １二香(11)   (0:2/0:0:13)
25   ３六歩(37)   (0:2/0:0:21)
26   ６四歩(63)   (0:6/0:0:19)
27   ３七銀(48)   (0:1/0:0:22)
28   ４三銀(32)   (0:5/0:0:24)
29   １六歩(17)   (0:2/0:0:24)
30   ５四歩(53)   (0:12/0:0:36)
31   ２六銀(37)   (0:6/0:0:30)
32   １四歩(13)   (0:12/0:0:48)
33   ４六歩(47)   (0:4/0:0:34)
34   ３二飛(42)   (0:3/0:0:51)
35   ３八飛(28)   (0:4/0:0:38)
36   ５一角(33)   (0:9/0:1:0)
37   ３五歩(36)   (0:4/0:0:42)
38   ６二角(51)   (0:18/0:1:18)
39   ３四歩(35)   (0:11/0:0:53)
40   同　銀(43)   (0:2/0:1:20)
41   ４五歩(46)   (0:5/0:0:58)
42   ５五歩(54)   (1:37/0:2:57)
43   同　角(88)   (0:4/0:1:2)
44   ４三金(52)   (0:4/0:3:1)
45   ４四歩(45)   (0:1/0:1:3)
46   同　角(62)   (0:2/0:3:3)
47   同　角(55)   (0:1/0:1:4)
48   同　金(43)   (0:1/0:3:4)
49   ２四歩(25)   (0:4/0:1:8)
50   同　歩(23)   (1:34/0:4:38)
51   ４五歩打   (0:9/0:1:17)
52   ２七角打   (1:43/0:6:21)
53   ３七飛(38)   (0:13/0:1:30)
54   ４五角成(27)   (0:3/0:6:24)
55   ４七飛(37)   (0:16/0:1:46)
56   ５五歩打   (0:23/0:6:47)
57   ４五飛(47)   (0:9/0:1:55)
58   同　銀(34)   (0:7/0:6:54)
59   ３五歩打   (0:44/0:2:39)
60   ２八飛打   (1:55/0:8:49)
61   ３七桂(29)   (0:15/0:2:54)
62   ５六銀(45)   (0:15/0:9:4)
63   同　銀(57)   (0:23/0:3:17)
64   同　歩(55)   (0:2/0:9:6)
65   ６六角打   (0:5/0:3:22)
66   ５七銀打   (0:18/0:9:24)
67   ４四角(66)   (0:27/0:3:49)
68   ５八銀成(57)   (0:10/0:9:34)
69   同　金(68)   (0:6/0:3:55)
70   同　飛成(28)   (0:2/0:9:36)
71   ６八金打   (0:1/0:3:56)
72   ４八龍(58)   (0:53/0:10:29)
73   ６六角(44)   (0:5/0:4:1)
74   ５七金打   (0:23/0:10:52)
75   ６九銀打   (0:7/0:4:8)
76   ６八金(57)   (0:9/0:11:1)
77   同　銀(69)   (0:4/0:4:12)
78   ５七金打   (0:1/0:11:2)
79   ７九金打   (0:5/0:4:17)
80   ６八金(57)   (0:1/0:11:3)
81   同　金(79)   (0:1/0:4:18)
82   ５七銀打   (0:1/0:11:4)
83   ７九金打   (0:7/0:4:25)
84   ６六銀成(57)   (0:3/0:11:7)
85   同　歩(67)   (0:2/0:4:27)
86   ５七歩成(56)   (0:2/0:11:9)
87   ２三角打   (0:5/0:4:32)
88   ６八と(57)   (0:7/0:11:16)
89   同　金(79)   (0:1/0:4:33)
90   ８八金打   (0:1/0:11:17)
91   ６七玉(78)   (0:6/0:4:39)
92   ５七金打   (0:27/0:11:44)
93   同　金(68)   (0:7/0:4:46)
94   ７八角打   (0:1/0:11:45)
95   ７七玉(67)   (0:2/0:4:48)
96   ８七金(88)   (0:1/0:11:46)
97   投了   (0:2/0:4:50)