#KIF version=2.0 encoding=UTF-8
開始日時：2022/02/22
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：MoonSae
手数----指手---------消費時間--
1   ７六歩(77)   (0:3/0:0:3)
2   ８四歩(83)   (0:1/0:0:1)
3   ６六歩(67)   (0:8/0:0:11)
4   ８五歩(84)   (0:18/0:0:19)
5   ７七角(88)   (0:2/0:0:13)
6   ３四歩(33)   (0:13/0:0:32)
7   ７八銀(79)   (0:4/0:0:17)
8   ６二銀(71)   (0:15/0:0:47)
9   １六歩(17)   (0:7/0:0:24)
10   １四歩(13)   (0:34/0:1:21)
11   ６七銀(78)   (0:2/0:0:26)
12   ４二玉(51)   (0:39/0:2:0)
13   ２六歩(27)   (0:3/0:0:29)
14   ３二銀(31)   (0:58/0:2:58)
15   ３八銀(39)   (0:3/0:0:32)
16   ５二金(61)   (0:5/0:3:3)
17   ２七銀(38)   (0:2/0:0:34)
18   ４四歩(43)   (0:1/0:3:4)
19   ７八飛(28)   (0:11/0:0:45)
20   ６四歩(63)   (0:2/0:3:6)
21   ３八金(49)   (0:4/0:0:49)
22   ７四歩(73)   (0:2/0:3:8)
23   ４八玉(59)   (0:3/0:0:52)
24   ６三銀(62)   (0:2/0:3:10)
25   ３九玉(48)   (0:6/0:0:58)
26   ７三桂(81)   (0:4/0:3:14)
27   ５八金(69)   (0:42/0:1:40)
28   ３一玉(42)   (0:7/0:3:21)
29   ２八玉(39)   (0:5/0:1:45)
30   ３三角(22)   (0:2/0:3:23)
31   ５六歩(57)   (0:8/0:1:53)
32   ２二玉(31)   (0:2/0:3:25)
33   ４八金(58)   (0:53/0:2:46)
34   ４三金(52)   (0:31/0:3:56)
35   ３六歩(37)   (0:3/0:2:49)
36   ２四歩(23)   (0:1/0:3:57)
37   ３七桂(29)   (1:9/0:3:58)
38   ２三銀(32)   (0:18/0:4:15)
39   ５五歩(56)   (0:2/0:4:0)
40   ３二金(41)   (0:1/0:4:16)
41   ５六銀(67)   (0:4/0:4:4)
42   ９四歩(93)   (0:7/0:4:23)
43   ９六歩(97)   (0:26/0:4:30)
44   ５一角(33)   (0:12/0:4:35)
45   ６八角(77)   (0:43/0:5:13)
46   ３三桂(21)   (0:6/0:4:41)
47   ７五歩(76)   (0:4/0:5:17)
48   同　歩(74)   (0:2/0:4:43)
49   同　飛(78)   (0:1/0:5:18)
50   ７四歩打   (0:38/0:5:21)
51   ７六飛(75)   (0:32/0:5:50)
52   １二玉(22)   (0:32/0:5:53)
53   ７七桂(89)   (2:37/0:8:27)
54   ２二玉(12)   (0:12/0:6:5)
55   ５七角(68)   (0:13/0:8:40)
56   ２一玉(22)   (0:21/0:6:26)
57   ９五歩(96)   (2:4/0:10:44)
58   同　歩(94)   (0:21/0:6:47)
59   ９三歩打   (0:2/0:10:46)
60   同　香(91)   (0:14/0:7:1)
61   ６五歩(66)   (0:2/0:10:48)
62   ９二飛(82)   (0:1/0:7:2)
63   ６四歩(65)   (0:9/0:10:57)
64   ５二銀(63)   (0:8/0:7:10)
65   ７四飛(76)   (0:12/0:11:9)
66   ４五桂(33)   (2:38/0:9:48)
67   同　桂(37)   (0:42/0:11:51)
68   同　歩(44)   (0:5/0:9:53)
69   ６六角(57)   (1:55/0:13:46)
70   ２五歩(24)   (0:22/0:10:15)
71   同　歩(26)   (0:14/0:14:0)
72   ２六歩打   (0:2/0:10:17)
73   同　銀(27)   (0:4/0:14:4)
74   ４四桂打   (1:30/0:11:47)
75   ４五銀(56)   (0:3/0:14:7)
76   ９六歩(95)   (0:28/0:12:15)
77   ８四飛(74)   (0:16/0:14:23)
78   ６二飛(92)   (0:49/0:13:4)
79   ５四歩(55)   (0:27/0:14:50)
80   ３三角(51)   (0:25/0:13:29)
81   ８一飛成(84)   (1:8/0:15:58)
82   ２二玉(21)   (0:1/0:13:30)
83   ５五桂打   (0:59/0:16:57)
84   ６四飛(62)   (0:14/0:13:44)
85   ４三桂成(55)   (0:58/0:17:55)
86   同　金(32)   (0:1/0:13:45)
87   ２一金打   (0:58/0:18:53)
88   １二玉(22)   (0:1/0:13:46)
89   １一金(21)   (0:58/0:19:51)
90   同　角(33)   (0:1/0:13:47)
91   １三香打   (0:56/0:20:47)
92   投了   (0:14/0:14:1)