#KIF version=2.0 encoding=UTF-8
開始日時：2022/06/24
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：Nontan0826
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:3/0:0:3)
2   ３四歩(33)   (0:7/0:0:7)
3   １六歩(17)   (0:1/0:0:4)
4   １四歩(13)   (0:2/0:0:9)
5   ９六歩(97)   (0:1/0:0:5)
6   ９四歩(93)   (0:24/0:0:33)
7   ６八飛(28)   (0:3/0:0:8)
8   ４四歩(43)   (0:32/0:1:5)
9   ４八玉(59)   (0:8/0:0:16)
10   ３二飛(82)   (0:7/0:1:12)
11   ３八玉(48)   (0:8/0:0:24)
12   ３五歩(34)   (0:3/0:1:15)
13   ６六角(88)   (0:4/0:0:28)
14   ４二銀(31)   (0:10/0:1:25)
15   ８八飛(68)   (0:3/0:0:31)
16   ４三銀(42)   (0:18/0:1:43)
17   ８六歩(87)   (0:5/0:0:36)
18   ８二銀(71)   (0:29/0:2:12)
19   ８五歩(86)   (0:2/0:0:38)
20   ５二金(41)   (0:9/0:2:21)
21   ６八銀(79)   (0:2/0:0:40)
22   ５四銀(43)   (1:7/0:3:28)
23   ７七桂(89)   (0:3/0:0:43)
24   ６二玉(51)   (0:6/0:3:34)
25   ８四歩(85)   (0:3/0:0:46)
26   同　歩(83)   (0:2/0:3:36)
27   同　飛(88)   (0:1/0:0:47)
28   ８三歩打   (0:2/0:3:38)
29   ８六飛(84)   (0:1/0:0:48)
30   ７二玉(62)   (0:3/0:3:41)
31   ７五歩(76)   (0:1/0:0:49)
32   ２四歩(23)   (0:5/0:3:46)
33   ４八金(49)   (0:32/0:1:21)
34   ３六歩(35)   (0:13/0:3:59)
35   同　歩(37)   (0:1/0:1:22)
36   同　飛(32)   (0:1/0:4:0)
37   ３七歩打   (0:2/0:1:24)
38   ３四飛(36)   (0:1/0:4:1)
39   ５八金(69)   (0:20/0:1:44)
40   ２五歩(24)   (0:2/0:4:3)
41   ５六歩(57)   (0:7/0:1:51)
42   ３三角(22)   (1:25/0:5:28)
43   ５七角(66)   (0:36/0:2:27)
44   ４五歩(44)   (0:59/0:6:27)
45   ７六飛(86)   (0:40/0:3:7)
46   ６二金(61)   (0:31/0:6:58)
47   ７四歩(75)   (0:6/0:3:13)
48   同　歩(73)   (0:13/0:7:11)
49   同　飛(76)   (0:2/0:3:15)
50   ７三銀(82)   (0:2/0:7:13)
51   ７六飛(74)   (0:3/0:3:18)
52   ７四歩打   (0:26/0:7:39)
53   ９五歩(96)   (0:15/0:3:33)
54   同　歩(94)   (1:4/0:8:43)
55   ９三歩打   (0:4/0:3:37)
56   ８四銀(73)   (0:27/0:9:10)
57   同　角(57)   (0:6/0:3:43)
58   同　歩(83)   (0:1/0:9:11)
59   ９五香(99)   (0:1/0:3:44)
60   ９四歩打   (1:30/0:10:41)
61   ７四飛(76)   (0:39/0:4:23)
62   ７三金(62)   (0:9/0:10:50)
63   同　飛成(74)   (0:17/0:4:40)
64   同　玉(72)   (0:17/0:11:7)
65   ２三銀打   (1:23/0:6:3)
66   ２四飛(34)   (0:5/0:11:12)
67   ３四金打   (0:3/0:6:6)
68   ９五歩(94)   (0:43/0:11:55)
69   ２四金(34)   (0:20/0:6:26)
70   同　角(33)   (0:1/0:11:56)
71   ７一飛打   (0:11/0:6:37)
72   ８二玉(73)   (4:1/0:15:57)
73   ２一飛成(71)   (0:12/0:6:49)
74   ２六歩(25)   (0:58/0:16:55)
75   同　歩(27)   (0:24/0:7:13)
76   ８九飛打   (0:59/0:17:54)
77   ８三歩打   (1:12/0:8:25)
78   ７二玉(82)   (0:58/0:18:52)
79   ７三歩打   (0:26/0:8:51)
80   ８三玉(72)   (1:0/0:19:52)
81   ８一龍(21)   (0:34/0:9:25)
82   ７四玉(83)   (0:58/0:20:50)
83   ３四銀成(23)   (1:17/0:10:42)
84   ６八角成(24)   (0:59/0:21:49)
85   同　金(58)   (0:4/0:10:46)
86   ５九銀打   (1:0/0:22:49)
87   ５八金(68)   (0:22/0:11:8)
88   ４八銀成(59)   (0:59/0:23:48)
89   同　金(58)   (0:3/0:11:11)
90   ７五玉(74)   (1:0/0:24:48)
91   ６八桂打   (2:8/0:13:19)
92   ８七飛成(89)   (1:0/0:25:48)
93   ６九桂打   (2:33/0:15:52)
94   ７四金打   (1:0/0:26:48)
95   ７二歩成(73)   (1:0/0:16:52)
96   ７六歩打   (1:0/0:27:48)
97   ８三龍(81)   (0:40/0:17:32)
98   ７七歩成(76)   (1:0/0:28:48)
99   ６六銀打   (0:11/0:17:43)
100   ８五玉(75)   (0:57/0:29:45)
101   ７七銀(66)   (0:23/0:18:6)
102   ７五香打   (0:59/0:30:44)
103   ７六歩打   (0:56/0:19:2)
104   ７八角打   (1:0/0:31:44)
105   ８八歩打   (0:45/0:19:47)
106   ９七龍(87)   (1:0/0:32:44)
107   ９四角打   (1:0/0:20:47)
108   ９六玉(85)   (0:2/0:32:46)
109   ７四龍(83)   (0:7/0:20:54)
110   ６九角成(78)   (0:8/0:32:54)
111   ７五龍(74)   (0:45/0:21:39)
112   ７七龍(97)   (1:0/0:33:54)
113   ９九香打   (0:13/0:21:52)
114   ９七銀打   (0:59/0:34:53)
115   ８四龍(75)   (0:31/0:22:23)
116   ８六金打   (0:24/0:35:17)
117   ８五金打   (0:29/0:22:52)
118   ８八龍(77)   (0:9/0:35:26)
119   ８六金(85)   (0:32/0:23:24)
120   同　龍(88)   (0:2/0:35:28)
121   ９七香(99)   (0:39/0:24:3)
122   同　玉(96)   (0:4/0:35:32)
123   ８六龍(84)   (0:38/0:24:41)
124   同　玉(97)   (0:2/0:35:34)
125   ８八銀打   (0:19/0:25:0)
126   ８五桂打   (0:59/0:36:33)
127   ８三飛打   (0:44/0:25:44)
128   ８四歩打   (1:0/0:37:33)
129   同　飛成(83)   (0:30/0:26:14)
130   投了   (0:54/0:38:27)