#KIF version=2.0 encoding=UTF-8
開始日時：2023/10/11
場所：81Dojo
持ち時間：5分+30秒
手合割：平手
先手：InfinityV2
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:10/0:0:10)
2   ３四歩(33)   (0:3/0:0:3)
3   ２五歩(26)   (0:1/0:0:11)
4   ３三角(22)   (0:2/0:0:5)
5   ７八金(69)   (0:1/0:0:12)
6   ４四歩(43)   (0:2/0:0:7)
7   ７六歩(77)   (0:1/0:0:13)
8   ３二銀(31)   (0:3/0:0:10)
9   ６八銀(79)   (0:1/0:0:14)
10   ４二飛(82)   (0:3/0:0:13)
11   ４八銀(39)   (0:1/0:0:15)
12   ６二玉(51)   (0:2/0:0:15)
13   ３六歩(37)   (0:1/0:0:16)
14   ９四歩(93)   (0:3/0:0:18)
15   ９六歩(97)   (0:1/0:0:17)
16   ５二金(41)   (0:7/0:0:25)
17   ３七桂(29)   (0:2/0:0:19)
18   ７二銀(71)   (0:11/0:0:36)
19   ３八金(49)   (0:2/0:0:21)
20   ７一玉(62)   (0:11/0:0:47)
21   ４六歩(47)   (0:1/0:0:22)
22   ４三銀(32)   (1:13/0:2:0)
23   ４七銀(48)   (0:4/0:0:26)
24   １四歩(13)   (0:6/0:2:6)
25   ４八玉(59)   (0:2/0:0:28)
26   １五歩(14)   (0:4/0:2:10)
27   ５六歩(57)   (0:1/0:0:29)
28   ８二玉(71)   (0:25/0:2:35)
29   ５七銀(68)   (0:2/0:0:31)
30   ６四歩(63)   (0:6/0:2:41)
31   ２七金(38)   (0:2/0:0:33)
32   ３二飛(42)   (2:45/0:5:26)
33   ２六金(27)   (0:1/0:0:34)
34   １三香(11)   (0:25/0:5:51)
35   ３五歩(36)   (0:1/0:0:35)
36   ５四歩(53)   (0:27/0:6:18)
37   ３四歩(35)   (0:2/0:0:37)
38   同　銀(43)   (0:25/0:6:43)
39   ３五歩打   (0:4/0:0:41)
40   ４三銀(34)   (0:25/0:7:8)
41   ３六金(26)   (0:10/0:0:51)
42   ５三金(52)   (0:30/0:7:38)
43   ７七角(88)   (0:4/0:0:55)
44   ４二角(33)   (0:30/0:8:8)
45   ４五歩(46)   (0:1/0:0:56)
46   ６五歩(64)   (0:29/0:8:37)
47   ４四歩(45)   (0:5/0:1:1)
48   同　銀(43)   (0:26/0:9:3)
49   ４五歩打   (0:3/0:1:4)
50   ３三銀(44)   (0:25/0:9:28)
51   ２九飛(28)   (0:54/0:1:58)
52   ４三金(53)   (0:30/0:9:58)
53   ８六角(77)   (0:6/0:2:4)
54   ３四歩打   (0:26/0:10:24)
55   ４二角成(86)   (0:4/0:2:8)
56   同　金(43)   (0:27/0:10:51)
57   ４六角打   (0:4/0:2:12)
58   ５三金(42)   (0:30/0:11:21)
59   ７七桂(89)   (0:3/0:2:15)
60   ６三金(53)   (0:27/0:11:48)
61   ３四歩(35)   (0:3/0:2:18)
62   同　銀(33)   (0:26/0:12:14)
63   ３五歩打   (0:1/0:2:19)
64   １六歩(15)   (0:29/0:12:43)
65   同　歩(17)   (0:2/0:2:21)
66   ４三銀(34)   (0:25/0:13:8)
67   ２四歩(25)   (0:1/0:2:22)
68   同　歩(23)   (0:25/0:13:33)
69   同　飛(29)   (0:3/0:2:25)
70   ２二歩打   (0:30/0:14:3)
71   ４四歩(45)   (0:4/0:2:29)
72   ５二銀(43)   (0:30/0:14:33)
73   ２九飛(24)   (0:20/0:2:49)
74   １七歩打   (0:30/0:15:3)
75   同　香(19)   (0:3/0:2:52)
76   ４三歩打   (0:30/0:15:33)
77   ２三歩打   (0:9/0:3:1)
78   投了   (0:9/0:15:42)