#KIF version=2.0 encoding=UTF-8
開始日時：2022/03/27
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：silverstars
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:4/0:0:4)
2   ３四歩(33)   (0:3/0:0:3)
3   ２五歩(26)   (0:1/0:0:5)
4   ３三角(22)   (0:1/0:0:4)
5   ７六歩(77)   (0:1/0:0:6)
6   ４四歩(43)   (0:2/0:0:6)
7   ４八銀(39)   (0:1/0:0:7)
8   ３二銀(31)   (0:1/0:0:7)
9   ５八金(49)   (0:1/0:0:8)
10   ９四歩(93)   (0:3/0:0:10)
11   ９六歩(97)   (0:2/0:0:10)
12   ４二飛(82)   (0:1/0:0:11)
13   ６八玉(59)   (0:1/0:0:11)
14   ６二玉(51)   (0:1/0:0:12)
15   ７八玉(68)   (0:2/0:0:13)
16   ７二玉(62)   (0:1/0:0:13)
17   ６八銀(79)   (0:1/0:0:14)
18   ８二玉(72)   (0:1/0:0:14)
19   ５六歩(57)   (0:1/0:0:15)
20   ７二銀(71)   (0:1/0:0:15)
21   ５七銀(68)   (0:2/0:0:17)
22   ５二金(41)   (0:2/0:0:17)
23   ６八金(69)   (0:1/0:0:18)
24   ６四歩(63)   (0:10/0:0:27)
25   ３六歩(37)   (0:2/0:0:20)
26   １二香(11)   (0:4/0:0:31)
27   ３七銀(48)   (0:3/0:0:23)
28   ４三銀(32)   (0:12/0:0:43)
29   １六歩(17)   (0:8/0:0:31)
30   １四歩(13)   (1:11/0:1:54)
31   ２六銀(37)   (0:3/0:0:34)
32   ３二飛(42)   (0:10/0:2:4)
33   ４六歩(47)   (0:10/0:0:44)
34   ５四歩(53)   (0:28/0:2:32)
35   ３八飛(28)   (0:2/0:0:46)
36   ４二角(33)   (0:3/0:2:35)
37   ３五歩(36)   (0:2/0:0:48)
38   ５三角(42)   (0:3/0:2:38)
39   ３四歩(35)   (0:2/0:0:50)
40   同　銀(43)   (0:3/0:2:41)
41   ４五歩(46)   (0:7/0:0:57)
42   同　歩(44)   (1:2/0:3:43)
43   ３七銀(26)   (0:5/0:1:2)
44   ３三桂(21)   (1:38/0:5:21)
45   ２八飛(38)   (0:20/0:1:22)
46   ４三金(52)   (0:35/0:5:56)
47   ２四歩(25)   (0:4/0:1:26)
48   同　歩(23)   (0:1/0:5:57)
49   同　飛(28)   (0:3/0:1:29)
50   ２三歩打   (0:1/0:5:58)
51   ３四飛(24)   (0:1/0:1:30)
52   同　金(43)   (0:1/0:5:59)
53   ４三銀打   (0:1/0:1:31)
54   ３一飛(32)   (0:4/0:6:3)
55   ３四銀成(43)   (0:3/0:1:34)
56   ２五桂(33)   (0:7/0:6:10)
57   ３二歩打   (0:8/0:1:42)
58   同　飛(31)   (0:59/0:7:9)
59   ４三成銀(34)   (0:5/0:1:47)
60   ３七桂(25)   (0:1/0:7:10)
61   同　桂(29)   (0:10/0:1:57)
62   同　飛成(32)   (0:42/0:7:52)
63   ５三成銀(43)   (0:3/0:2:0)
64   ３九龍(37)   (0:3/0:7:55)
65   ６二金打   (0:3/0:2:3)
66   ２九飛打   (2:31/0:10:26)
67   ６九桂打   (0:9/0:2:12)
68   ４六桂打   (0:12/0:10:38)
69   同　銀(57)   (0:8/0:2:20)
70   同　歩(45)   (0:3/0:10:41)
71   ６三桂打   (0:1/0:2:21)
72   ４七歩成(46)   (1:15/0:11:56)
73   ６一金(62)   (0:7/0:2:28)
74   ７一銀打   (0:19/0:12:15)
75   同　桂成(63)   (0:3/0:2:31)
76   ６一銀(72)   (1:57/0:14:12)
77   同　成桂(71)   (0:7/0:2:38)
78   ６九龍(39)   (0:3/0:14:15)
79   同　金(68)   (0:2/0:2:40)
80   同　飛成(29)   (0:2/0:14:17)
81   同　玉(78)   (0:2/0:2:42)
82   ５八と(47)   (0:2/0:14:19)
83   同　玉(69)   (0:2/0:2:44)
84   ４六桂打   (0:11/0:14:30)
85   ４七玉(58)   (0:2/0:2:46)
86   投了   (1:23/0:15:53)