#KIF version=2.0 encoding=UTF-8
開始日時：2022/04/12
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：toshio62
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:22/0:0:22)
2   ３四歩(33)   (0:2/0:0:2)
3   ２六歩(27)   (0:6/0:0:28)
4   ４四歩(43)   (0:2/0:0:4)
5   ４八銀(39)   (0:7/0:0:35)
6   ３二銀(31)   (0:2/0:0:6)
7   ６八玉(59)   (0:4/0:0:39)
8   ９四歩(93)   (0:3/0:0:9)
9   ９六歩(97)   (0:3/0:0:42)
10   ４二飛(82)   (0:3/0:0:12)
11   ７八玉(68)   (0:4/0:0:46)
12   ６二玉(51)   (0:2/0:0:14)
13   ５六歩(57)   (0:2/0:0:48)
14   ７二玉(62)   (0:3/0:0:17)
15   ５八金(49)   (0:1/0:0:49)
16   ６四歩(63)   (0:3/0:0:20)
17   ６八銀(79)   (0:5/0:0:54)
18   ３三角(22)   (0:9/0:0:29)
19   ５七銀(68)   (0:9/0:1:3)
20   ６二金(61)   (0:6/0:0:35)
21   ２五歩(26)   (0:14/0:1:17)
22   ７四歩(73)   (0:2/0:0:37)
23   ３六歩(37)   (0:4/0:1:21)
24   ７三桂(81)   (0:40/0:1:17)
25   ３七銀(48)   (0:14/0:1:35)
26   ５二金(41)   (0:23/0:1:40)
27   １六歩(17)   (0:33/0:2:8)
28   ８四歩(83)   (0:18/0:1:58)
29   ２六銀(37)   (0:20/0:2:28)
30   ４五歩(44)   (0:5/0:2:3)
31   ３三角成(88)   (0:5/0:2:33)
32   同　銀(32)   (0:2/0:2:5)
33   ３七銀(26)   (0:6/0:2:39)
34   ８五歩(84)   (0:11/0:2:16)
35   ６八金(69)   (0:4/0:2:43)
36   ８二銀(71)   (0:4/0:2:20)
37   １五歩(16)   (1:39/0:4:22)
38   ８三銀(82)   (0:7/0:2:27)
39   ８八角打   (0:25/0:4:47)
40   ５四角打   (1:32/0:3:59)
41   ２四歩(25)   (1:41/0:6:28)
42   同　歩(23)   (0:2/0:4:1)
43   ３三角成(88)   (0:9/0:6:37)
44   同　桂(21)   (0:3/0:4:4)
45   ２四飛(28)   (0:1/0:6:38)
46   ７六角(54)   (0:3/0:4:7)
47   ２三飛成(24)   (0:22/0:7:0)
48   ８六歩(85)   (1:31/0:5:38)
49   同　歩(87)   (2:19/0:9:19)
50   ３二角打   (0:56/0:6:34)
51   ３三龍(23)   (0:44/0:10:3)
52   ８七角成(76)   (0:7/0:6:41)
53   ７九玉(78)   (0:2/0:10:5)
54   ６五桂(73)   (0:22/0:7:3)
55   ７八銀打   (1:8/0:11:13)
56   ５七桂成(65)   (0:16/0:7:19)
57   同　金(58)   (0:3/0:11:16)
58   ４三馬(87)   (4:45/0:12:4)
59   ２四龍(33)   (0:46/0:12:2)
60   ８八歩打   (0:21/0:12:25)
61   ７七桂(89)   (1:6/0:13:8)
62   ２三歩打   (3:30/0:15:55)
63   ２五龍(24)   (0:41/0:13:49)
64   ８七銀打   (0:57/0:16:52)
65   ４五龍(25)   (2:1/0:15:50)
66   ７八銀成(87)   (0:21/0:17:13)
67   同　金(68)   (0:7/0:15:57)
68   ８九歩成(88)   (0:55/0:18:8)
69   同　玉(79)   (0:12/0:16:9)
70   ８七銀打   (0:59/0:19:7)
71   ７三歩打   (0:58/0:17:7)
72   ６一玉(72)   (0:55/0:20:2)
73   ８五龍(45)   (0:55/0:18:2)
74   ７八銀成(87)   (0:56/0:20:58)
75   同　玉(89)   (0:1/0:18:3)
76   ７三金(62)   (0:53/0:21:51)
77   ２五龍(85)   (0:58/0:19:1)
78   ８七馬(43)   (0:34/0:22:25)
79   ６八玉(78)   (0:5/0:19:6)
80   ７八金打   (0:5/0:22:30)
81   ５八玉(68)   (0:5/0:19:11)
82   ７七馬(87)   (0:2/0:22:32)
83   ８五桂打   (0:8/0:19:19)
84   ７二金(73)   (0:56/0:23:28)
85   ７三歩打   (0:19/0:19:38)
86   ６二金(72)   (0:26/0:23:54)
87   ７二銀打   (0:34/0:20:12)
88   同　銀(83)   (0:13/0:24:7)
89   同　歩成(73)   (0:3/0:20:15)
90   同　金(62)   (0:21/0:24:28)
91   ７三歩打   (0:27/0:20:42)
92   ６二金(72)   (0:3/0:24:31)
93   ７二銀打   (0:57/0:21:39)
94   ５一玉(61)   (0:3/0:24:34)
95   ５五桂打   (0:41/0:22:20)
96   ４五桂打   (0:55/0:25:29)
97   ４六銀(37)   (0:57/0:23:17)
98   ５七桂成(45)   (0:37/0:26:6)
99   同　玉(58)   (0:35/0:23:52)
100   ５九馬(77)   (0:15/0:26:21)
101   ４五銀(46)   (0:51/0:24:43)
102   ４八銀打   (0:5/0:26:26)
103   投了   (0:8/0:24:51)