#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/19
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：akikaze
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:5/0:0:5)
2   ３四歩(33)   (0:2/0:0:2)
3   ４八銀(39)   (0:2/0:0:7)
4   ４四歩(43)   (0:2/0:0:4)
5   ４六歩(47)   (0:2/0:0:9)
6   ４二飛(82)   (0:3/0:0:7)
7   ４七銀(48)   (0:2/0:0:11)
8   ６二玉(51)   (0:25/0:0:32)
9   ６八玉(59)   (0:3/0:0:14)
10   ７二銀(71)   (0:2/0:0:34)
11   ７八玉(68)   (0:2/0:0:16)
12   ７一玉(62)   (0:6/0:0:40)
13   ９六歩(97)   (0:2/0:0:18)
14   ９四歩(93)   (0:8/0:0:48)
15   １六歩(17)   (0:3/0:0:21)
16   １四歩(13)   (0:8/0:0:56)
17   ３六歩(37)   (0:3/0:0:24)
18   ４五歩(44)   (0:10/0:1:6)
19   同　歩(46)   (0:2/0:0:26)
20   同　飛(42)   (0:12/0:1:18)
21   ４八飛(28)   (0:2/0:0:28)
22   ３二銀(31)   (1:18/0:2:36)
23   ４六銀(47)   (0:5/0:0:33)
24   ４二飛(45)   (0:6/0:2:42)
25   ６八銀(79)   (1:11/0:1:44)
26   ５二金(41)   (0:59/0:3:41)
27   ７九金(69)   (0:6/0:1:50)
28   ４七歩打   (2:47/0:6:28)
29   同　飛(48)   (0:6/0:1:56)
30   ５五角(22)   (0:1/0:6:29)
31   ４五歩打   (0:20/0:2:16)
32   ３三角(55)   (0:7/0:6:36)
33   ４八飛(47)   (0:7/0:2:23)
34   ８二玉(71)   (1:29/0:8:5)
35   ５九金(49)   (0:8/0:2:31)
36   １五歩(14)   (0:11/0:8:16)
37   同　歩(16)   (0:5/0:2:36)
38   同　香(11)   (0:1/0:8:17)
39   同　香(19)   (0:2/0:2:38)
40   同　角(33)   (0:1/0:8:18)
41   １八飛(48)   (0:3/0:2:41)
42   ２六角(15)   (0:46/0:9:4)
43   １二飛成(18)   (0:10/0:2:51)
44   ４三香打   (1:25/0:10:29)
45   ４九香打   (0:21/0:3:12)
46   ３三桂(21)   (0:6/0:10:35)
47   ７六歩(77)   (1:1/0:4:13)
48   ４五香(43)   (0:21/0:10:56)
49   ４三歩打   (1:32/0:5:45)
50   同　銀(32)   (0:23/0:11:19)
51   ４二龍(12)   (0:7/0:5:52)
52   同　金(52)   (0:1/0:11:20)
53   ４五銀(46)   (0:10/0:6:2)
54   同　桂(33)   (0:14/0:11:34)
55   同　香(49)   (0:4/0:6:6)
56   ３九飛打   (1:49/0:13:23)
57   ４九歩打   (0:7/0:6:13)
58   ５九角成(26)   (0:10/0:13:33)
59   同　銀(68)   (0:3/0:6:16)
60   ４九飛成(39)   (0:3/0:13:36)
61   ４三香成(45)   (0:6/0:6:22)
62   同　金(42)   (1:11/0:14:47)
63   ６八銀打   (0:49/0:7:11)
64   ７四香打   (1:1/0:15:48)
65   ２二角成(88)   (0:12/0:7:23)
66   ４七歩打   (0:24/0:16:12)
67   ３七角打   (1:12/0:8:35)
68   ２九龍(49)   (0:59/0:17:11)
69   ８六桂打   (0:7/0:8:42)
70   ７六香(74)   (0:26/0:17:37)
71   ７七香打   (0:4/0:8:46)
72   同　香成(76)   (0:18/0:17:55)
73   同　馬(22)   (0:4/0:8:50)
74   ６四桂打   (0:9/0:18:4)
75   ４一飛打   (2:29/0:11:19)
76   ５二銀打   (0:13/0:18:17)
77   ２一飛成(41)   (0:7/0:11:26)
78   ７五香打   (0:52/0:19:9)
79   ９五歩(96)   (1:8/0:12:34)
80   ３八龍(29)   (0:33/0:19:42)
81   ９四桂(86)   (0:46/0:13:20)
82   同　香(91)   (0:53/0:20:35)
83   同　歩(95)   (0:2/0:13:22)
84   ９八歩打   (0:3/0:20:38)
85   同　香(99)   (0:3/0:13:25)
86   ９七歩打   (0:2/0:20:40)
87   ９三歩成(94)   (0:15/0:13:40)
88   同　桂(81)   (0:3/0:20:43)
89   ９四歩打   (0:8/0:13:48)
90   ８五桂(93)   (0:2/0:20:45)
91   ７六歩打   (0:19/0:14:7)
92   ９八歩成(97)   (0:56/0:21:41)
93   ９三歩成(94)   (0:3/0:14:10)
94   同　玉(82)   (0:21/0:22:2)
95   ６六馬(77)   (0:18/0:14:28)
96   ９六桂打   (1:0/0:23:2)
97   ７五馬(66)   (0:10/0:14:38)
98   ８四金打   (0:29/0:23:31)
99   ９五香打   (0:3/0:14:41)
100   ９四歩打   (0:4/0:23:35)
101   ６四角(37)   (0:32/0:15:13)
102   同　歩(63)   (0:55/0:24:30)
103   ９四香(95)   (0:3/0:15:16)
104   同　玉(93)   (0:1/0:24:31)
105   ８六桂打   (0:2/0:15:18)
106   ９三玉(94)   (0:1/0:24:32)
107   ９五香打   (0:44/0:16:2)
108   ８二玉(93)   (0:2/0:24:34)
109   ６二香打   (0:36/0:16:38)
110   ７七香打   (0:52/0:25:26)
111   同　桂(89)   (0:29/0:17:7)
112   ８八桂成(96)   (0:51/0:26:17)
113   同　金(79)   (0:4/0:17:11)
114   同　と(98)   (0:12/0:26:29)
115   投了   (0:20/0:17:31)