#KIF version=2.0 encoding=UTF-8
開始日時：2023/07/29
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：Umbreon197
手数----指手---------消費時間--
1   ７六歩(77)   (0:10/0:0:10)
2   ３四歩(33)   (0:3/0:0:3)
3   ２六歩(27)   (0:2/0:0:12)
4   ３二飛(82)   (0:2/0:0:5)
5   ２五歩(26)   (0:9/0:0:21)
6   ４二銀(31)   (0:2/0:0:7)
7   ６八玉(59)   (0:36/0:0:57)
8   ３三角(22)   (0:3/0:0:10)
9   ４八銀(39)   (0:3/0:1:0)
10   ５二金(41)   (0:2/0:0:12)
11   ５八金(49)   (0:10/0:1:10)
12   ６二玉(51)   (0:2/0:0:14)
13   ７八玉(68)   (0:7/0:1:17)
14   ９四歩(93)   (0:4/0:0:18)
15   ９六歩(97)   (0:3/0:1:20)
16   ７二玉(62)   (0:2/0:0:20)
17   ３六歩(37)   (1:48/0:3:8)
18   ８二玉(72)   (0:4/0:0:24)
19   ４六歩(47)   (0:6/0:3:14)
20   ７二銀(71)   (0:14/0:0:38)
21   ３七桂(29)   (0:6/0:3:20)
22   ３五歩(34)   (0:5/0:0:43)
23   ３三角成(88)   (1:21/0:4:41)
24   同　飛(32)   (0:4/0:0:47)
25   ４五桂(37)   (0:6/0:4:47)
26   ３四飛(33)   (0:7/0:0:54)
27   ３五歩(36)   (3:54/0:8:41)
28   同　飛(34)   (0:3/0:0:57)
29   ３七歩打   (0:1/0:8:42)
30   ３六歩打   (1:41/0:2:38)
31   ４七金(58)   (0:2/0:8:44)
32   ３七歩成(36)   (0:44/0:3:22)
33   同　銀(48)   (0:2/0:8:46)
34   ４四歩(43)   (0:32/0:3:54)
35   ３六歩打   (0:8/0:8:54)
36   ３四飛(35)   (0:8/0:4:2)
37   ２二角打   (0:22/0:9:16)
38   ４五歩(44)   (0:41/0:4:43)
39   １一角成(22)   (0:2/0:9:18)
40   ３三角打   (0:2/0:4:45)
41   ２一馬(11)   (2:33/0:11:51)
42   ９九角成(33)   (0:14/0:4:59)
43   ８八銀(79)   (0:2/0:11:53)
44   ５五桂打   (0:49/0:5:48)
45   ６五馬(21)   (0:52/0:12:45)
46   ６七桂成(55)   (0:11/0:5:59)
47   ７九玉(78)   (0:11/0:12:56)
48   ９八馬(99)   (1:35/0:7:34)
49   ９九香打   (0:28/0:13:24)
50   ６四香打   (0:18/0:7:52)
51   ５六馬(65)   (2:34/0:15:58)
52   ８八馬(98)   (0:46/0:8:38)
53   同　玉(79)   (0:55/0:16:53)
54   ５四飛(34)   (0:1/0:8:39)
55   ７九金(69)   (0:57/0:17:50)
56   ５六飛(54)   (0:3/0:8:42)
57   同　金(47)   (0:55/0:18:45)
58   ６八銀打   (0:1/0:8:43)
59   同　金(79)   (0:55/0:19:40)
60   同　成桂(67)   (0:1/0:8:44)
61   ５五角打   (0:59/0:20:39)
62   ５四歩(53)   (2:9/0:10:53)
63   投了   (0:6/0:20:45)