#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/15
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：Amoruso
手数----指手---------消費時間--
1   ７六歩(77)   (0:8/0:0:8)
2   ３四歩(33)   (0:1/0:0:1)
3   ２二角成(88)   (0:3/0:0:11)
4   同　銀(31)   (0:2/0:0:3)
5   ４五角打   (0:1/0:0:12)
6   ６二銀(71)   (0:3/0:0:6)
7   ３四角(45)   (0:2/0:0:14)
8   ３二金(41)   (0:1/0:0:7)
9   ６六歩(67)   (0:4/0:0:18)
10   ８四角打   (0:35/0:0:42)
11   ６八飛(28)   (0:14/0:0:32)
12   ９五角(84)   (0:2/0:0:44)
13   ４八玉(59)   (2:43/0:3:15)
14   ６八角成(95)   (0:8/0:0:52)
15   同　銀(79)   (0:2/0:3:17)
16   ３三銀(22)   (0:8/0:1:0)
17   ７八角(34)   (0:40/0:3:57)
18   １四歩(13)   (0:24/0:1:24)
19   ３八銀(39)   (0:39/0:4:36)
20   １五歩(14)   (0:11/0:1:35)
21   ３九玉(48)   (0:1/0:4:37)
22   ４二玉(51)   (0:12/0:1:47)
23   ７七銀(68)   (0:28/0:5:5)
24   ５二金(61)   (0:9/0:1:56)
25   ３六歩(37)   (0:37/0:5:42)
26   ６四歩(63)   (0:14/0:2:10)
27   ３七桂(29)   (2:47/0:8:29)
28   ６三銀(62)   (2:36/0:4:46)
29   ２八玉(39)   (0:48/0:9:17)
30   ７四歩(73)   (0:45/0:5:31)
31   ４六歩(47)   (1:16/0:10:33)
32   ７三桂(81)   (0:20/0:5:51)
33   ５六角(78)   (1:21/0:11:54)
34   ５四銀(63)   (5:34/0:11:25)
35   ７五歩(76)   (2:21/0:14:15)
36   ５五銀(54)   (0:39/0:12:4)
37   ７四角(56)   (0:39/0:14:54)
38   ４六銀(55)   (0:45/0:12:49)
39   ６一角打   (0:11/0:15:5)
40   ５一金(52)   (3:10/0:15:59)
41   ８三角成(61)   (0:17/0:15:22)
42   同　飛(82)   (0:36/0:16:35)
43   同　角成(74)   (0:3/0:15:25)
44   ５五角打   (0:33/0:17:8)
45   ５六歩(57)   (0:39/0:16:4)
46   ３七銀成(46)   (0:28/0:17:36)
47   同　銀(38)   (0:2/0:16:6)
48   同　角成(55)   (0:11/0:17:47)
49   同　玉(28)   (0:1/0:16:7)
50   ４五桂打   (0:13/0:18:0)
51   ４八玉(37)   (0:44/0:16:51)
52   ５七銀打   (0:54/0:18:54)
53   ３八玉(48)   (0:3/0:16:54)
54   ４六飛打   (0:57/0:19:51)
55   ７二飛打   (0:58/0:17:52)
56   ３一玉(42)   (0:8/0:19:59)
57   ４八歩打   (0:25/0:18:17)
58   ３六飛(46)   (0:44/0:20:43)
59   ２九玉(38)   (0:2/0:18:19)
60   ３七桂(45)   (0:57/0:21:40)
61   １八玉(29)   (0:1/0:18:20)
62   １六歩(15)   (0:55/0:22:35)
63   同　歩(17)   (0:2/0:18:22)
64   同　飛(36)   (0:41/0:23:16)
65   ２八玉(18)   (0:2/0:18:24)
66   １九飛成(16)   (0:2/0:23:18)
67   ３七玉(28)   (0:1/0:18:25)
68   ４九龍(19)   (0:7/0:23:25)
69   ３五桂打   (0:35/0:19:0)
70   ４八龍(49)   (0:8/0:23:33)
71   ２六玉(37)   (0:1/0:19:1)
72   １五金打   (0:12/0:23:45)
73   投了   (0:7/0:19:8)