#KIF version=2.0 encoding=UTF-8
開始日時：2022/08/03
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：mikiayuka
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:2/0:0:2)
2   ３四歩(33)   (0:10/0:0:10)
3   ２六歩(27)   (0:3/0:0:5)
4   ４四歩(43)   (0:1/0:0:11)
5   ４八銀(39)   (0:2/0:0:7)
6   ３二銀(31)   (0:2/0:0:13)
7   ３六歩(37)   (0:2/0:0:9)
8   ４二飛(82)   (0:2/0:0:15)
9   ２五歩(26)   (0:1/0:0:10)
10   ３三角(22)   (0:1/0:0:16)
11   ５六歩(57)   (0:1/0:0:11)
12   ６二玉(51)   (0:2/0:0:18)
13   ６八玉(59)   (0:1/0:0:12)
14   ９四歩(93)   (0:2/0:0:20)
15   ９六歩(97)   (0:1/0:0:13)
16   ７二玉(62)   (0:1/0:0:21)
17   ７八玉(68)   (0:1/0:0:14)
18   ５二金(41)   (0:8/0:0:29)
19   ５八金(49)   (0:1/0:0:15)
20   ８二玉(72)   (0:2/0:0:31)
21   ８六歩(87)   (0:1/0:0:16)
22   ７二銀(71)   (0:6/0:0:37)
23   ８七玉(78)   (0:1/0:0:17)
24   ６四歩(63)   (0:9/0:0:46)
25   ７八銀(79)   (0:1/0:0:18)
26   ４五歩(44)   (0:8/0:0:54)
27   ５七銀(48)   (0:6/0:0:24)
28   ７四歩(73)   (0:25/0:1:19)
29   ６六歩(67)   (0:15/0:0:39)
30   ６三金(52)   (0:2/0:1:21)
31   ６七金(58)   (0:5/0:0:44)
32   ４三銀(32)   (0:2/0:1:23)
33   ９八玉(87)   (0:28/0:1:12)
34   ８四歩(83)   (0:4/0:1:27)
35   ８七銀(78)   (0:2/0:1:14)
36   ４四銀(43)   (0:10/0:1:37)
37   ３八飛(28)   (0:2/0:1:16)
38   ７三桂(81)   (0:8/0:1:45)
39   ７八金(69)   (0:5/0:1:21)
40   ２二飛(42)   (0:30/0:2:15)
41   ２八飛(38)   (0:18/0:1:39)
42   ５四歩(53)   (0:3/0:2:18)
43   ７九角(88)   (0:3/0:1:42)
44   ５二飛(22)   (1:56/0:4:14)
45   ６八銀(57)   (0:29/0:2:11)
46   ５五歩(54)   (0:7/0:4:21)
47   同　歩(56)   (0:2/0:2:13)
48   同　銀(44)   (0:2/0:4:23)
49   ７七銀(68)   (0:7/0:2:20)
50   ６五歩(64)   (0:5/0:4:28)
51   ２四歩(25)   (0:18/0:2:38)
52   ６六歩(65)   (0:26/0:4:54)
53   ５七金(67)   (0:28/0:3:6)
54   ２四歩(23)   (0:35/0:5:29)
55   ５六歩打   (0:10/0:3:16)
56   同　銀(55)   (0:9/0:5:38)
57   ６六金(57)   (0:22/0:3:38)
58   ６五銀(56)   (0:24/0:6:2)
59   ５五歩打   (0:49/0:4:27)
60   ６六銀(65)   (1:39/0:7:41)
61   同　銀(77)   (0:8/0:4:35)
62   ６五歩打   (0:1/0:7:42)
63   ７七銀(66)   (0:8/0:4:43)
64   ５五角(33)   (1:16/0:8:58)
65   ２四飛(28)   (0:3/0:4:46)
66   １九角成(55)   (0:2/0:9:0)
67   ２一飛成(24)   (0:6/0:4:52)
68   ５八飛成(52)   (0:14/0:9:14)
69   ５二歩打   (3:6/0:7:58)
70   ９五歩(94)   (3:38/0:12:52)
71   同　歩(96)   (0:10/0:8:8)
72   ９六香打   (0:9/0:13:1)
73   ８八玉(98)   (0:9/0:8:17)
74   ９九香成(96)   (0:10/0:13:11)
75   同　玉(88)   (0:2/0:8:19)
76   ９七歩打   (0:29/0:13:40)
77   ６七銀打   (0:35/0:8:54)
78   ９六香打   (2:19/0:15:59)
79   ９七桂(89)   (0:15/0:9:9)
80   同　香(96)   (0:58/0:16:57)
81   同　角(79)   (0:2/0:9:11)
82   ５九龍(58)   (0:58/0:17:55)
83   ７九香打   (0:13/0:9:24)
84   ６四馬(19)   (0:57/0:18:52)
85   ６八銀(77)   (0:15/0:9:39)
86   ５二龍(59)   (0:58/0:19:50)
87   ５六桂打   (0:12/0:9:51)
88   ５五馬(64)   (0:58/0:20:48)
89   ８八角(97)   (0:3/0:9:54)
90   ９七歩打   (0:58/0:21:46)
91   ５五角(88)   (0:9/0:10:3)
92   同　龍(52)   (0:59/0:22:45)
93   ６四歩打   (0:18/0:10:21)
94   ９五香(91)   (0:57/0:23:42)
95   ８九角打   (0:34/0:10:55)
96   ９八角打   (0:59/0:24:41)
97   同　角(89)   (0:31/0:11:26)
98   同　歩成(97)   (0:58/0:25:39)
99   同　銀(87)   (0:1/0:11:27)
100   同　香成(95)   (1:0/0:26:39)
101   同　玉(99)   (0:2/0:11:29)
102   ９七歩打   (0:59/0:27:38)
103   同　玉(98)   (0:8/0:11:37)
104   ８五桂打   (0:56/0:28:34)
105   同　歩(86)   (0:7/0:11:44)
106   同　桂(73)   (0:57/0:29:31)
107   ８七玉(97)   (0:9/0:11:53)
108   ９七金打   (0:12/0:29:43)
109   ８六玉(87)   (0:3/0:11:56)
110   ９五角打   (0:3/0:29:46)
111   同　玉(86)   (0:1/0:11:57)
112   ９四歩打   (0:11/0:29:57)
113   同　玉(95)   (0:1/0:11:58)
114   ８三銀(72)   (0:8/0:30:5)
115   ９五玉(94)   (0:1/0:11:59)
116   ９四歩打   (0:1/0:30:6)
117   ８六玉(95)   (0:1/0:12:0)
118   ９五銀打   (0:1/0:30:7)
119   投了   (0:1/0:12:1)