#KIF version=2.0 encoding=UTF-8
開始日時：2023/07/17
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：shumai2
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:2/0:0:2)
2   ３四歩(33)   (0:1/0:0:1)
3   ６六歩(67)   (0:1/0:0:3)
4   ４四歩(43)   (0:1/0:0:2)
5   ６八銀(79)   (0:4/0:0:7)
6   ３二銀(31)   (0:1/0:0:3)
7   ６七銀(68)   (0:1/0:0:8)
8   ４三銀(32)   (0:1/0:0:4)
9   ７五歩(76)   (0:1/0:0:9)
10   ３三角(22)   (0:3/0:0:7)
11   ７八飛(28)   (0:1/0:0:10)
12   ２二飛(82)   (0:1/0:0:8)
13   ４八玉(59)   (0:1/0:0:11)
14   ８二銀(71)   (0:2/0:0:10)
15   ３八玉(48)   (0:1/0:0:12)
16   ６二玉(51)   (0:2/0:0:12)
17   ２八銀(39)   (0:1/0:0:13)
18   ２四歩(23)   (0:1/0:0:13)
19   ７四歩(75)   (0:1/0:0:14)
20   同　歩(73)   (0:1/0:0:14)
21   同　飛(78)   (0:1/0:0:15)
22   ７三歩打   (0:2/0:0:16)
23   ７六飛(74)   (0:1/0:0:16)
24   ２五歩(24)   (0:3/0:0:19)
25   ５八金(69)   (0:2/0:0:18)
26   ９四歩(93)   (0:9/0:0:28)
27   ９六歩(97)   (0:1/0:0:19)
28   ７二玉(62)   (0:5/0:0:33)
29   ８六歩(87)   (0:7/0:0:26)
30   ２六歩(25)   (0:9/0:0:42)
31   同　歩(27)   (0:1/0:0:27)
32   同　飛(22)   (0:1/0:0:43)
33   ２七歩打   (0:1/0:0:28)
34   ２五飛(26)   (0:2/0:0:45)
35   ５六銀(67)   (0:4/0:0:32)
36   ５四銀(43)   (0:21/0:1:6)
37   ９七角(88)   (3:37/0:4:9)
38   ５二金(41)   (0:13/0:1:19)
39   ７七桂(89)   (0:17/0:4:26)
40   ６二金(61)   (2:49/0:4:8)
41   ８五歩(86)   (0:8/0:4:34)
42   ４五歩(44)   (0:24/0:4:32)
43   ８六角(97)   (0:46/0:5:20)
44   ２二飛(25)   (0:43/0:5:15)
45   ４八金(49)   (0:46/0:6:6)
46   ３五歩(34)   (1:16/0:6:31)
47   ６五歩(66)   (0:46/0:6:52)
48   ２四飛(22)   (0:13/0:6:44)
49   ６四歩(65)   (1:8/0:8:0)
50   同　歩(63)   (0:2/0:6:46)
51   同　角(86)   (0:1/0:8:1)
52   ６三歩打   (0:2/0:6:48)
53   ８六角(64)   (0:2/0:8:3)
54   ４四角(33)   (0:2/0:6:50)
55   ６七金(58)   (2:25/0:10:28)
56   １四歩(13)   (3:59/0:10:49)
57   ６六金(67)   (1:49/0:12:17)
58   ３三桂(21)   (0:22/0:11:11)
59   ６五銀(56)   (0:32/0:12:49)
60   ２六歩打   (2:18/0:13:29)
61   ５四銀(65)   (1:29/0:14:18)
62   同　歩(53)   (0:14/0:13:43)
63   ６五金(66)   (0:17/0:14:35)
64   ２七歩成(26)   (2:13/0:15:56)
65   同　銀(28)   (0:2/0:14:37)
66   ６七銀打   (0:20/0:16:16)
67   ７五飛(76)   (0:19/0:14:56)
68   ２六歩打   (0:7/0:16:23)
69   １八銀(27)   (0:4/0:15:0)
70   ５三角(44)   (0:1/0:16:24)
71   ６四歩打   (0:56/0:15:56)
72   同　角(53)   (0:55/0:17:19)
73   同　金(65)   (0:55/0:16:51)
74   同　歩(63)   (0:2/0:17:21)
75   ２八歩打   (0:34/0:17:25)
76   ７四金打   (0:58/0:18:19)
77   同　飛(75)   (0:57/0:18:22)
78   同　歩(73)   (0:2/0:18:21)
79   ６四角(86)   (0:21/0:18:43)
80   ７八飛打   (0:57/0:19:18)
81   ４九金打   (0:44/0:19:27)
82   ７七飛成(78)   (0:57/0:20:15)
83   ６三歩打   (0:31/0:19:58)
84   同　金(62)   (1:0/0:21:15)
85   ４一角打   (0:27/0:20:25)
86   ６二金(52)   (0:59/0:22:14)
87   ４二角成(64)   (0:20/0:20:45)
88   ４六歩(45)   (0:58/0:23:12)
89   ６四歩打   (0:58/0:21:43)
90   ４七歩成(46)   (0:59/0:24:11)
91   同　金(48)   (0:50/0:22:33)
92   ６八龍(77)   (0:1/0:24:12)
93   ４八歩打   (0:57/0:23:30)
94   ６四金(63)   (0:57/0:25:9)
95   同　馬(42)   (0:57/0:24:27)
96   ６三歩打   (0:58/0:26:7)
97   ５一銀打   (0:9/0:24:36)
98   ２二飛(24)   (0:55/0:27:2)
99   ６二銀成(51)   (0:56/0:25:32)
100   同　飛(22)   (0:1/0:27:3)
101   ５三金打   (0:29/0:26:1)
102   ７三銀(82)   (0:12/0:27:15)
103   ６二金(53)   (0:18/0:26:19)
104   ８二玉(72)   (0:1/0:27:16)
105   ７三馬(64)   (0:19/0:26:38)
106   投了   (0:56/0:28:12)