#KIF version=2.0 encoding=UTF-8
開始日時：2022/05/08
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：Nontan0826
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ３四歩(33)   (0:7/0:0:7)
3   １六歩(17)   (0:1/0:0:5)
4   １四歩(13)   (0:2/0:0:9)
5   ９六歩(97)   (0:1/0:0:6)
6   ８四歩(83)   (0:2/0:0:11)
7   ２二角成(88)   (0:2/0:0:8)
8   同　銀(31)   (0:1/0:0:12)
9   ８八銀(79)   (0:1/0:0:9)
10   ３三銀(22)   (0:1/0:0:13)
11   ７七銀(88)   (0:1/0:0:10)
12   ９四歩(93)   (0:1/0:0:14)
13   ６八飛(28)   (0:1/0:0:11)
14   ６二銀(71)   (0:28/0:0:42)
15   ４八玉(59)   (0:2/0:0:13)
16   ５二金(61)   (0:6/0:0:48)
17   ３八玉(48)   (0:1/0:0:14)
18   ４二玉(51)   (0:2/0:0:50)
19   ８八飛(68)   (0:1/0:0:15)
20   ３二玉(42)   (0:4/0:0:54)
21   ８六歩(87)   (0:1/0:0:16)
22   ２二玉(32)   (0:24/0:1:18)
23   ４八銀(39)   (0:2/0:0:18)
24   ３二金(41)   (0:2/0:1:20)
25   ５九金(49)   (0:1/0:0:19)
26   ６四歩(63)   (0:20/0:1:40)
27   ５六歩(57)   (0:3/0:0:22)
28   ４四歩(43)   (0:5/0:1:45)
29   ６六銀(77)   (0:33/0:0:55)
30   ６三銀(62)   (0:2/0:1:47)
31   ７七桂(89)   (0:9/0:1:4)
32   ３五歩(34)   (0:5/0:1:52)
33   ８五歩(86)   (0:6/0:1:10)
34   同　歩(84)   (0:2/0:1:54)
35   同　飛(88)   (0:1/0:1:11)
36   ８四歩打   (0:5/0:1:59)
37   ８九飛(85)   (0:4/0:1:15)
38   ７四歩(73)   (0:28/0:2:27)
39   ６八金(69)   (0:21/0:1:36)
40   ４三金(52)   (0:12/0:2:39)
41   ５一角打   (1:1/0:2:37)
42   ７三角打   (2:41/0:5:20)
43   同　角成(51)   (0:4/0:2:41)
44   同　桂(81)   (0:1/0:5:21)
45   ５一角打   (0:1/0:2:42)
46   ８三飛(82)   (0:1/0:5:22)
47   ６二角成(51)   (0:4/0:2:46)
48   ５四角打   (0:1/0:5:23)
49   ５五歩(56)   (0:26/0:3:12)
50   ４五角(54)   (0:1/0:5:24)
51   ５七銀(66)   (1:5/0:4:17)
52   ６五桂(73)   (0:22/0:5:46)
53   同　桂(77)   (0:27/0:4:44)
54   同　歩(64)   (0:1/0:5:47)
55   ４六銀(57)   (0:51/0:5:35)
56   ５六桂打   (1:14/0:7:1)
57   ４五銀(46)   (1:21/0:6:56)
58   同　歩(44)   (0:2/0:7:3)
59   ５八金(68)   (1:5/0:8:1)
60   ４八桂成(56)   (1:45/0:8:48)
61   同　金(59)   (0:2/0:8:3)
62   ４六歩(45)   (0:1/0:8:49)
63   同　歩(47)   (0:8/0:8:11)
64   ６四銀(63)   (0:1/0:8:50)
65   ４七桂打   (0:38/0:8:49)
66   ６六歩(65)   (0:9/0:8:59)
67   同　歩(67)   (0:10/0:8:59)
68   ６七銀打   (0:1/0:9:0)
69   ５九金(58)   (1:31/0:10:30)
70   ５六銀成(67)   (0:28/0:9:28)
71   ８五歩打   (0:23/0:10:53)
72   同　歩(84)   (0:59/0:10:27)
73   ８四歩打   (0:10/0:11:3)
74   ８一飛(83)   (0:28/0:10:55)
75   ８五飛(89)   (0:20/0:11:23)
76   ４六成銀(56)   (0:29/0:11:24)
77   ８三歩成(84)   (0:29/0:11:52)
78   ３四金(43)   (0:29/0:11:53)
79   ４二歩打   (0:25/0:12:17)
80   同　金(32)   (0:15/0:12:8)
81   ８二と(83)   (0:19/0:12:36)
82   ３一飛(81)   (0:28/0:12:36)
83   ９一と(82)   (0:27/0:13:3)
84   ６七歩打   (0:29/0:13:5)
85   ６三馬(62)   (0:26/0:13:29)
86   ８四歩打   (0:27/0:13:32)
87   ８八飛(85)   (0:25/0:13:54)
88   ４七成銀(46)   (0:29/0:14:1)
89   同　金(48)   (0:18/0:14:12)
90   ５五銀(64)   (0:28/0:14:29)
91   ７三角打   (0:17/0:14:29)
92   ４六歩打   (0:28/0:14:57)
93   ５五角成(73)   (0:31/0:15:0)
94   ４七歩成(46)   (0:1/0:14:58)
95   同　玉(38)   (0:4/0:15:4)
96   ５四銀打   (0:5/0:15:3)
97   同　馬(63)   (0:30/0:15:34)
98   同　歩(53)   (0:1/0:15:4)
99   同　馬(55)   (0:14/0:15:48)
100   ４四金(34)   (0:29/0:15:33)
101   ６四馬(54)   (0:30/0:16:18)
102   ５五桂打   (0:30/0:16:3)
103   ５七玉(47)   (0:30/0:16:48)
104   ５六歩打   (0:27/0:16:30)
105   ４八玉(57)   (0:30/0:17:18)
106   ７七角打   (0:28/0:16:58)
107   ５八飛(88)   (0:13/0:17:31)
108   ４七金打   (0:27/0:17:25)
109   ４九玉(48)   (0:24/0:17:55)
110   ５九角成(77)   (0:2/0:17:27)
111   同　玉(49)   (0:2/0:17:57)
112   ５八金(47)   (0:4/0:17:31)
113   同　玉(59)   (0:1/0:17:58)
114   ６八飛打   (0:3/0:17:34)
115   投了   (0:2/0:18:0)