#KIF version=2.0 encoding=UTF-8
開始日時：2022/02/21
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：iongrey
後手：ryuryushima427
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:2/0:0:2)
3   ２六歩(27)   (0:4/0:0:9)
4   ４四歩(43)   (0:4/0:0:6)
5   ４八銀(39)   (0:5/0:0:14)
6   ３二銀(31)   (0:3/0:0:9)
7   ５六歩(57)   (0:1/0:0:15)
8   ４二飛(82)   (0:2/0:0:11)
9   ６八玉(59)   (0:2/0:0:17)
10   ９四歩(93)   (0:14/0:0:25)
11   ９六歩(97)   (0:1/0:0:18)
12   ６二玉(51)   (0:2/0:0:27)
13   ７八玉(68)   (0:3/0:0:21)
14   ７二銀(71)   (0:3/0:0:30)
15   ６八銀(79)   (0:6/0:0:27)
16   ７一玉(62)   (0:2/0:0:32)
17   ５七銀(48)   (0:2/0:0:29)
18   ８二玉(71)   (0:3/0:0:35)
19   ７九金(69)   (0:2/0:0:31)
20   ５二金(41)   (0:2/0:0:37)
21   ２五歩(26)   (0:6/0:0:37)
22   ３三角(22)   (0:2/0:0:39)
23   ５九金(49)   (0:2/0:0:39)
24   ５四歩(53)   (0:5/0:0:44)
25   ３六歩(37)   (0:3/0:0:42)
26   １四歩(13)   (0:2/0:0:46)
27   ３五歩(36)   (0:25/0:1:7)
28   同　歩(34)   (0:13/0:0:59)
29   ３八飛(28)   (0:16/0:1:23)
30   ４五歩(44)   (0:31/0:1:30)
31   ３五飛(38)   (2:6/0:3:29)
32   ８八角成(33)   (0:7/0:1:37)
33   同　金(79)   (0:1/0:3:30)
34   ３三銀(32)   (0:4/0:1:41)
35   ３七桂(29)   (1:31/0:5:1)
36   ３四歩打   (1:0/0:2:41)
37   ４五飛(35)   (0:15/0:5:16)
38   ４四銀(33)   (0:19/0:3:0)
39   ８五飛(45)   (2:25/0:7:41)
40   ２八角打   (0:28/0:3:28)
41   ９五歩(96)   (0:1/0:7:42)
42   同　歩(94)   (0:11/0:3:39)
43   ９三歩打   (0:2/0:7:44)
44   同　香(91)   (0:17/0:3:56)
45   ９二歩打   (1:24/0:9:8)
46   ３七角成(28)   (0:48/0:4:44)
47   ７五角打   (0:10/0:9:18)
48   ５三銀(44)   (0:45/0:5:29)
49   ９一歩成(92)   (0:5/0:9:23)
50   同　玉(82)   (0:21/0:5:50)
51   ９三角成(75)   (1:4/0:10:27)
52   同　桂(81)   (0:6/0:5:56)
53   ９四香打   (0:27/0:10:54)
54   ８一桂打   (1:13/0:7:9)
55   ７七桂(89)   (0:29/0:11:23)
56   ８二玉(91)   (0:40/0:7:49)
57   ９三香成(94)   (0:28/0:11:51)
58   同　桂(81)   (0:11/0:8:0)
59   ９五飛(85)   (0:10/0:12:1)
60   ８四角打   (0:12/0:8:12)
61   ９三飛成(95)   (0:29/0:12:30)
62   同　角(84)   (0:4/0:8:16)
63   同　香成(99)   (0:29/0:12:59)
64   同　玉(82)   (0:32/0:8:48)
65   ８五桂(77)   (0:27/0:13:26)
66   ８二玉(93)   (0:20/0:9:8)
67   ９三角打   (0:29/0:13:55)
68   ９一玉(82)   (1:2/0:10:10)
69   ９四桂打   (0:30/0:14:25)
70   ８一香打   (0:26/0:10:36)
71   ６六角成(93)   (0:30/0:14:55)
72   ８四香打   (0:28/0:11:4)
73   １一馬(66)   (0:29/0:15:24)
74   ８五香(84)   (0:16/0:11:20)
75   ６六馬(11)   (0:27/0:15:51)
76   ９二歩打   (0:16/0:11:36)
77   ９三歩打   (0:29/0:16:20)
78   同　歩(92)   (0:4/0:11:40)
79   同　馬(66)   (0:27/0:16:47)
80   ９二歩打   (0:4/0:11:44)
81   ７五馬(93)   (0:25/0:17:12)
82   ８四歩(83)   (0:27/0:12:11)
83   ８六歩(87)   (0:25/0:17:37)
84   ６四銀(53)   (0:15/0:12:26)
85   ６六馬(75)   (0:29/0:18:6)
86   ７四桂打   (0:26/0:12:52)
87   ８五歩(86)   (0:21/0:18:27)
88   ６六桂(74)   (0:9/0:13:1)
89   同　歩(67)   (0:17/0:18:44)
90   ９九飛打   (0:11/0:13:12)
91   ８四歩(85)   (0:19/0:19:3)
92   ９四飛成(99)   (0:22/0:13:34)
93   投了   (0:1/0:19:4)