#KIF version=2.0 encoding=UTF-8
開始日時：2022/02/07
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：shumai2
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:3/0:0:3)
2   ３四歩(33)   (0:9/0:0:9)
3   ６六歩(67)   (0:1/0:0:4)
4   ８四歩(83)   (0:2/0:0:11)
5   ７八銀(79)   (0:1/0:0:5)
6   ６二銀(71)   (0:3/0:0:14)
7   ６七銀(78)   (0:1/0:0:6)
8   ７四歩(73)   (0:2/0:0:16)
9   ７七角(88)   (0:1/0:0:7)
10   ４二玉(51)   (0:4/0:0:20)
11   ９六歩(97)   (0:1/0:0:8)
12   ９四歩(93)   (0:5/0:0:25)
13   ８八飛(28)   (0:1/0:0:9)
14   ３二玉(42)   (0:8/0:0:33)
15   ４八玉(59)   (0:1/0:0:10)
16   １四歩(13)   (0:3/0:0:36)
17   １六歩(17)   (0:1/0:0:11)
18   ５二金(61)   (0:16/0:0:52)
19   ３八玉(48)   (0:1/0:0:12)
20   ３三角(22)   (0:3/0:0:55)
21   ２八玉(38)   (0:1/0:0:13)
22   ２二玉(32)   (0:2/0:0:57)
23   ３八銀(39)   (0:1/0:0:14)
24   ３二銀(31)   (1:20/0:2:17)
25   ５八金(69)   (0:2/0:0:16)
26   ４四歩(43)   (0:6/0:2:23)
27   ４六歩(47)   (0:1/0:0:17)
28   ２四歩(23)   (0:53/0:3:16)
29   ２六歩(27)   (0:1/0:0:18)
30   ２三銀(32)   (0:6/0:3:22)
31   ３六歩(37)   (0:1/0:0:19)
32   ３二金(41)   (0:4/0:3:26)
33   ２七銀(38)   (0:1/0:0:20)
34   ７三銀(62)   (0:13/0:3:39)
35   ３八金(49)   (0:1/0:0:21)
36   ５四歩(53)   (0:11/0:3:50)
37   ４八金(58)   (0:13/0:0:34)
38   ４三金(52)   (0:20/0:4:10)
39   １八香(19)   (0:23/0:0:57)
40   ６四銀(73)   (0:8/0:4:18)
41   １九玉(28)   (0:9/0:1:6)
42   ８五歩(84)   (0:54/0:5:12)
43   ２八金(38)   (2:1/0:3:7)
44   ７五歩(74)   (1:0/0:6:12)
45   同　歩(76)   (0:3/0:3:10)
46   ７二飛(82)   (0:1/0:6:13)
47   ８六歩(87)   (3:19/0:6:29)
48   ７五銀(64)   (0:34/0:6:47)
49   ８五歩(86)   (0:1/0:6:30)
50   ７六歩打   (2:37/0:9:24)
51   ５九角(77)   (0:3/0:6:33)
52   ４五歩(44)   (0:1/0:9:25)
53   同　歩(46)   (0:32/0:7:5)
54   ６六銀(75)   (0:45/0:10:10)
55   同　銀(67)   (0:1/0:7:6)
56   同　角(33)   (0:2/0:10:12)
57   ６八飛(88)   (0:1/0:7:7)
58   ９九角成(66)   (2:49/0:13:1)
59   ６三飛成(68)   (0:2/0:7:9)
60   ７五飛(72)   (0:2/0:13:3)
61   ３八金(48)   (0:32/0:7:41)
62   ４六歩打   (1:4/0:14:7)
63   ４四銀打   (2:50/0:10:31)
64   同　金(43)   (1:51/0:15:58)
65   同　歩(45)   (0:1/0:10:32)
66   同　馬(99)   (0:57/0:16:55)
67   ４八歩打   (1:14/0:11:46)
68   ５八銀打   (0:59/0:17:54)
69   ８六角(59)   (0:20/0:12:6)
70   ８五飛(75)   (0:57/0:18:51)
71   ５三角成(86)   (0:2/0:12:8)
72   同　馬(44)   (0:56/0:19:47)
73   同　龍(63)   (0:1/0:12:9)
74   ４七歩成(46)   (0:57/0:20:44)
75   同　歩(48)   (0:10/0:12:19)
76   ８九飛成(85)   (0:57/0:21:41)
77   ２五歩(26)   (0:24/0:12:43)
78   ３三銀打   (0:59/0:22:40)
79   ２四歩(25)   (0:2/0:12:45)
80   同　銀(23)   (0:58/0:23:38)
81   ２五歩打   (0:1/0:12:46)
82   ４四角打   (0:56/0:24:34)
83   ５二龍(53)   (0:38/0:13:24)
84   ４二香打   (0:59/0:25:33)
85   ２四歩(25)   (0:1/0:13:25)
86   同　銀(33)   (0:1/0:25:34)
87   ４一角打   (0:46/0:14:11)
88   ３一桂打   (0:4/0:25:38)
89   ２三歩打   (0:38/0:14:49)
90   ３三玉(22)   (0:10/0:25:48)
91   ２二銀打   (0:10/0:14:59)
92   同　金(32)   (0:2/0:25:50)
93   同　歩成(23)   (0:1/0:15:0)
94   ７七角成(44)   (0:42/0:26:32)
95   ５三龍(52)   (0:9/0:15:9)
96   投了   (0:3/0:26:35)