#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/12
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：katsu1968
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ３四歩(33)   (0:2/0:0:2)
3   ２二角成(88)   (0:1/0:0:5)
4   同　銀(31)   (0:4/0:0:6)
5   ４五角打   (0:1/0:0:6)
6   ５二金(61)   (0:4/0:0:10)
7   ３四角(45)   (0:1/0:0:7)
8   ５四歩(53)   (0:1/0:0:11)
9   ６六歩(67)   (0:3/0:0:10)
10   ８四歩(83)   (0:24/0:0:35)
11   ８八銀(79)   (0:2/0:0:12)
12   ８五歩(84)   (0:3/0:0:38)
13   ７七銀(88)   (0:1/0:0:13)
14   ６二銀(71)   (0:5/0:0:43)
15   ６八飛(28)   (0:4/0:0:17)
16   ４四歩(43)   (0:15/0:0:58)
17   ４八玉(59)   (0:22/0:0:39)
18   ４五角打   (0:5/0:1:3)
19   同　角(34)   (0:19/0:0:58)
20   同　歩(44)   (0:1/0:1:4)
21   ５八金(69)   (0:29/0:1:27)
22   ４二玉(51)   (0:6/0:1:10)
23   ３八玉(48)   (0:2/0:1:29)
24   ３三銀(22)   (0:2/0:1:12)
25   ６五歩(66)   (0:15/0:1:44)
26   ５三銀(62)   (0:3/0:1:15)
27   ２八玉(38)   (0:23/0:2:7)
28   ３二玉(42)   (0:3/0:1:18)
29   ３八銀(39)   (0:49/0:2:56)
30   ４二金(41)   (0:5/0:1:23)
31   ９六歩(97)   (0:5/0:3:1)
32   １四歩(13)   (0:2/0:1:25)
33   ７五歩(76)   (1:39/0:4:40)
34   １五歩(14)   (0:15/0:1:40)
35   ３六歩(37)   (0:8/0:4:48)
36   ８四飛(82)   (0:9/0:1:49)
37   ３七桂(29)   (2:13/0:7:1)
38   ３四銀(33)   (0:26/0:2:15)
39   ９八香(99)   (2:36/0:9:37)
40   ４三金(52)   (0:13/0:2:28)
41   ２六歩(27)   (1:27/0:11:4)
42   ２四歩(23)   (2:43/0:5:11)
43   ２七銀(38)   (0:7/0:11:11)
44   ５五歩(54)   (0:34/0:5:45)
45   ６一角打   (0:28/0:11:39)
46   ９四角打   (0:54/0:6:39)
47   ４三角成(61)   (3:8/0:14:47)
48   同　金(42)   (1:12/0:7:51)
49   ９五金打   (0:8/0:14:55)
50   ８二飛(84)   (0:26/0:8:17)
51   ９四金(95)   (1:2/0:15:57)
52   同　歩(93)   (0:2/0:8:19)
53   ３八金(49)   (0:2/0:15:59)
54   ５六歩(55)   (0:50/0:9:9)
55   同　歩(57)   (0:6/0:16:5)
56   ４六歩(45)   (0:1/0:9:10)
57   ６四歩(65)   (0:49/0:16:54)
58   同　歩(63)   (0:2/0:9:12)
59   ５五歩(56)   (0:48/0:17:42)
60   ４七歩成(46)   (0:7/0:9:19)
61   同　金(58)   (0:1/0:17:43)
62   ４六歩打   (0:11/0:9:30)
63   同　金(47)   (0:56/0:18:39)
64   ５七角打   (0:5/0:9:35)
65   ４七歩打   (0:52/0:19:31)
66   ６八角成(57)   (0:8/0:9:43)
67   同　銀(77)   (0:1/0:19:32)
68   ６九飛打   (0:8/0:9:51)
69   ４五桂(37)   (0:6/0:19:38)
70   ２九金打   (0:8/0:9:59)
71   ３七玉(28)   (0:1/0:19:39)
72   ６八飛成(69)   (0:2/0:10:1)
73   ３五歩(36)   (0:13/0:19:52)
74   ４五銀(34)   (0:28/0:10:29)
75   同　金(46)   (0:1/0:19:53)
76   ４四桂打   (0:15/0:10:44)
77   ５四歩(55)   (0:59/0:20:52)
78   ２八銀打   (0:19/0:11:3)
79   同　金(38)   (0:5/0:20:57)
80   同　龍(68)   (0:3/0:11:6)
81   投了   (0:5/0:21:2)