#KIF version=2.0 encoding=UTF-8
開始日時：2022/11/24
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：cliffvine
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ８四歩(83)   (0:4/0:0:4)
3   ５六歩(57)   (0:5/0:0:10)
4   ３四歩(33)   (0:8/0:0:12)
5   ５五歩(56)   (0:1/0:0:11)
6   ６二銀(71)   (0:3/0:0:15)
7   ５八飛(28)   (0:1/0:0:12)
8   ４二玉(51)   (0:7/0:0:22)
9   ４八玉(59)   (0:1/0:0:13)
10   ８五歩(84)   (0:24/0:0:46)
11   ７七角(88)   (0:2/0:0:15)
12   ７四歩(73)   (0:2/0:0:48)
13   ６八銀(79)   (0:1/0:0:16)
14   ３二玉(42)   (0:8/0:0:56)
15   ３八玉(48)   (0:2/0:0:18)
16   ４二銀(31)   (0:20/0:1:16)
17   ２八玉(38)   (0:6/0:0:24)
18   １四歩(13)   (0:7/0:1:23)
19   １六歩(17)   (0:5/0:0:29)
20   ７三銀(62)   (1:47/0:3:10)
21   ５七銀(68)   (0:4/0:0:33)
22   ６四銀(73)   (0:2/0:3:12)
23   ６六銀(57)   (0:2/0:0:35)
24   ７三桂(81)   (2:2/0:5:14)
25   ３八銀(39)   (0:19/0:0:54)
26   ９四歩(93)   (0:2/0:5:16)
27   ４六歩(47)   (0:31/0:1:25)
28   ３一金(41)   (0:59/0:6:15)
29   ５四歩(55)   (0:34/0:1:59)
30   同　歩(53)   (1:2/0:7:17)
31   同　飛(58)   (0:2/0:2:1)
32   ８六歩(85)   (0:1/0:7:18)
33   同　角(77)   (0:33/0:2:34)
34   ８八歩打   (0:49/0:8:7)
35   ７七桂(89)   (0:3/0:2:37)
36   ８九歩成(88)   (0:1/0:8:8)
37   ３四飛(54)   (0:2/0:2:39)
38   ３三角(22)   (0:4/0:8:12)
39   ７五歩(76)   (0:48/0:3:27)
40   ８六飛(82)   (3:39/0:11:51)
41   同　歩(87)   (0:4/0:3:31)
42   ５六角打   (0:1/0:11:52)
43   ３三飛成(34)   (0:24/0:3:55)
44   同　桂(21)   (0:2/0:11:54)
45   ５八金(69)   (0:43/0:4:38)
46   ６九飛打   (2:43/0:14:37)
47   ８一飛打   (0:49/0:5:27)
48   ５一金(61)   (0:2/0:14:39)
49   ７四歩(75)   (0:59/0:6:26)
50   同　角(56)   (0:3/0:14:42)
51   ９一飛成(81)   (0:31/0:6:57)
52   ９九と(89)   (1:15/0:15:57)
53   ３六香打   (0:11/0:7:8)
54   ７六歩打   (0:57/0:16:54)
55   ８五桂(77)   (0:39/0:7:47)
56   ７七歩成(76)   (0:59/0:17:53)
57   ７三桂成(85)   (0:21/0:8:8)
58   ３八角成(74)   (0:58/0:18:51)
59   同　金(49)   (0:5/0:8:13)
60   ６七と(77)   (0:58/0:19:49)
61   ４五桂打   (1:44/0:9:57)
62   ６一香打   (0:59/0:20:48)
63   ５二歩打   (1:13/0:11:10)
64   ５七と(67)   (0:59/0:21:47)
65   ５一歩成(52)   (0:32/0:11:42)
66   投了   (0:1/0:21:48)