#KIF version=2.0 encoding=UTF-8
開始日時：2022/06/18
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：morinagatanishi
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:8/0:0:8)
2   ３四歩(33)   (0:4/0:0:4)
3   ２六歩(27)   (0:2/0:0:10)
4   ４四歩(43)   (0:2/0:0:6)
5   ４八銀(39)   (0:2/0:0:12)
6   ３二銀(31)   (0:2/0:0:8)
7   ２五歩(26)   (0:11/0:0:23)
8   ３三角(22)   (0:1/0:0:9)
9   ５六歩(57)   (0:7/0:0:30)
10   ９四歩(93)   (0:4/0:0:13)
11   ９六歩(97)   (0:8/0:0:38)
12   ４二飛(82)   (0:2/0:0:15)
13   ６八玉(59)   (0:3/0:0:41)
14   ６二玉(51)   (0:2/0:0:17)
15   ７八玉(68)   (0:5/0:0:46)
16   ５二金(41)   (0:2/0:0:19)
17   ５八金(49)   (0:2/0:0:48)
18   ７二玉(62)   (0:2/0:0:21)
19   ５七銀(48)   (0:4/0:0:52)
20   ６四歩(63)   (0:10/0:0:31)
21   ７七角(88)   (0:2/0:0:54)
22   ６二金(61)   (0:8/0:0:39)
23   ８八玉(78)   (0:2/0:0:56)
24   ７四歩(73)   (0:3/0:0:42)
25   ６六歩(67)   (0:6/0:1:2)
26   ７三桂(81)   (0:11/0:0:53)
27   ６七金(58)   (0:4/0:1:6)
28   ８二銀(71)   (0:7/0:1:0)
29   ９八香(99)   (0:7/0:1:13)
30   ４五歩(44)   (0:14/0:1:14)
31   ９九玉(88)   (0:5/0:1:18)
32   ６三金(52)   (0:8/0:1:22)
33   ８八銀(79)   (0:4/0:1:22)
34   ９三銀(82)   (0:11/0:1:33)
35   ７八金(69)   (0:6/0:1:28)
36   ８四銀(93)   (0:3/0:1:36)
37   ３六歩(37)   (2:20/0:3:48)
38   ４一飛(42)   (0:6/0:1:42)
39   ２四歩(25)   (0:30/0:4:18)
40   同　歩(23)   (0:6/0:1:48)
41   ６五歩(66)   (0:4/0:4:22)
42   同　桂(73)   (1:13/0:3:1)
43   ３三角成(77)   (0:11/0:4:33)
44   同　銀(32)   (0:3/0:3:4)
45   ６八銀(57)   (0:32/0:5:5)
46   ４六歩(45)   (0:17/0:3:21)
47   同　歩(47)   (0:9/0:5:14)
48   ９五歩(94)   (1:42/0:5:3)
49   同　歩(96)   (0:15/0:5:29)
50   ６九角打   (2:25/0:7:28)
51   ７九銀(68)   (1:18/0:6:47)
52   ４七角成(69)   (0:5/0:7:33)
53   ２二歩打   (0:50/0:7:37)
54   ４六馬(47)   (0:9/0:7:42)
55   ４八飛(28)   (0:41/0:8:18)
56   ４七歩打   (0:49/0:8:31)
57   １八飛(48)   (0:18/0:8:36)
58   ９七歩打   (3:14/0:11:45)
59   同　香(98)   (0:14/0:8:50)
60   ５七桂成(65)   (0:44/0:12:29)
61   同　金(67)   (0:22/0:9:12)
62   同　馬(46)   (0:1/0:12:30)
63   ５五桂打   (0:5/0:9:17)
64   ７三金(63)   (0:16/0:12:46)
65   ６三歩打   (0:10/0:9:27)
66   ５二金(62)   (0:10/0:12:56)
67   ２一歩成(22)   (0:10/0:9:37)
68   ４八歩成(47)   (0:21/0:13:17)
69   ３一と(21)   (1:10/0:10:47)
70   ４七飛成(41)   (0:56/0:14:13)
71   ４一角打   (0:41/0:11:28)
72   ５一金(52)   (0:4/0:14:17)
73   ２三角成(41)   (0:15/0:11:43)
74   ４二銀(33)   (1:42/0:15:59)
75   ４一と(31)   (0:4/0:11:47)
76   ９六歩打   (0:59/0:16:58)
77   同　香(97)   (0:9/0:11:56)
78   ５六馬(57)   (1:0/0:17:58)
79   ４三歩打   (1:48/0:13:44)
80   ９五銀(84)   (0:58/0:18:56)
81   同　香(96)   (1:4/0:14:48)
82   同　香(91)   (0:58/0:19:54)
83   ９七歩打   (0:12/0:15:0)
84   ９一香打   (0:59/0:20:53)
85   ５一と(41)   (0:15/0:15:15)
86   ５五馬(56)   (0:59/0:21:52)
87   ４一馬(23)   (0:50/0:16:5)
88   ８五桂打   (0:59/0:22:51)
89   ９四桂打   (0:39/0:16:44)
90   同　香(91)   (0:58/0:23:49)
91   ９三銀打   (0:59/0:17:43)
92   ９八歩打   (0:59/0:24:48)
93   同　玉(99)   (0:3/0:17:46)
94   ９七香成(95)   (1:0/0:25:48)
95   同　桂(89)   (0:3/0:17:49)
96   同　桂成(85)   (0:3/0:25:51)
97   同　銀(88)   (0:4/0:17:53)
98   ９九金打   (0:3/0:25:54)
99   投了   (0:3/0:17:56)