#KIF version=2.0 encoding=UTF-8
開始日時：2023/02/26
場所：81Dojo
持ち時間：0分+30秒
手合割：平手
先手：signpost
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:2/0:0:2)
2   ３四歩(33)   (0:25/0:0:25)
3   ２六歩(27)   (0:1/0:0:3)
4   ４四歩(43)   (0:22/0:0:47)
5   ４八銀(39)   (0:2/0:0:5)
6   ３二銀(31)   (0:7/0:0:54)
7   ４六歩(47)   (0:4/0:0:9)
8   ９四歩(93)   (0:2/0:0:56)
9   ９六歩(97)   (0:2/0:0:11)
10   ４三銀(32)   (0:3/0:0:59)
11   ４七銀(48)   (0:1/0:0:12)
12   ３二金(41)   (0:2/0:1:1)
13   ５六銀(47)   (0:4/0:0:16)
14   ６二銀(71)   (0:17/0:1:18)
15   ４八飛(28)   (0:2/0:0:18)
16   ５四歩(53)   (0:2/0:1:20)
17   ３六歩(37)   (0:5/0:0:23)
18   ８四歩(83)   (0:2/0:1:22)
19   ７八銀(79)   (0:3/0:0:26)
20   ８五歩(84)   (0:2/0:1:24)
21   ７七角(88)   (0:2/0:0:28)
22   ７四歩(73)   (0:25/0:1:49)
23   ５八金(49)   (0:3/0:0:31)
24   ５三銀(62)   (0:25/0:2:14)
25   ６八玉(59)   (0:2/0:0:33)
26   ４一玉(51)   (0:25/0:2:39)
27   ７九玉(68)   (0:1/0:0:34)
28   ３一玉(41)   (0:25/0:3:4)
29   ３七桂(29)   (0:15/0:0:49)
30   ５二金(61)   (0:25/0:3:29)
31   １六歩(17)   (0:12/0:1:1)
32   ６四歩(63)   (0:25/0:3:54)
33   ４五歩(46)   (0:1/0:1:2)
34   ７三桂(81)   (0:25/0:4:19)
35   ３五歩(36)   (0:13/0:1:15)
36   ６五桂(73)   (0:25/0:4:44)
37   同　銀(56)   (0:1/0:1:16)
38   同　歩(64)   (0:27/0:5:11)
39   ４四歩(45)   (0:4/0:1:20)
40   同　銀(53)   (0:29/0:5:40)
41   ５六桂打   (0:1/0:1:21)
42   ６六歩(65)   (0:25/0:6:5)
43   同　角(77)   (0:26/0:1:47)
44   ５五銀打   (0:30/0:6:35)
45   ４四桂(56)   (0:1/0:1:48)
46   同　銀(43)   (0:29/0:7:4)
47   ８八角(66)   (0:16/0:2:4)
48   ３五歩(34)   (0:29/0:7:33)
49   ３三歩打   (0:11/0:2:15)
50   同　角(22)   (0:30/0:8:3)
51   ２五桂(37)   (0:3/0:2:18)
52   ２二角(33)   (0:29/0:8:32)
53   ５六歩(57)   (0:20/0:2:38)
54   ４七歩打   (0:28/0:9:0)
55   同　金(58)   (0:1/0:2:39)
56   ４六歩打   (0:27/0:9:27)
57   ５五歩(56)   (0:25/0:3:4)
58   ４七歩成(46)   (0:29/0:9:56)
59   同　飛(48)   (0:1/0:3:5)
60   ６六歩打   (0:26/0:10:22)
61   ３三歩打   (0:15/0:3:20)
62   同　銀(44)   (0:29/0:10:51)
63   ４一銀打   (0:9/0:3:29)
64   ４六歩打   (0:29/0:11:20)
65   同　飛(47)   (0:5/0:3:34)
66   ４二金(52)   (0:30/0:11:50)
67   ３二銀成(41)   (0:6/0:3:40)
68   同　玉(31)   (0:28/0:12:18)
69   ４三歩打   (0:18/0:3:58)
70   同　金(42)   (0:28/0:12:46)
71   ４一銀打   (0:3/0:4:1)
72   ４二玉(32)   (0:3/0:12:49)
73   ３三桂成(25)   (0:12/0:4:13)
74   同　玉(42)   (0:30/0:13:19)
75   ３四歩打   (0:17/0:4:30)
76   同　玉(33)   (0:1/0:13:20)
77   ４五銀打   (0:21/0:4:51)
78   ３三玉(34)   (0:29/0:13:49)
79   ４四歩打   (0:4/0:4:55)
80   ３四銀打   (0:29/0:14:18)
81   同　銀(45)   (0:11/0:5:6)
82   投了   (0:28/0:14:46)