#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/04
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：51nagi3
後手：iongrey
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ３四歩(33)   (0:7/0:0:7)
3   ５八飛(28)   (0:2/0:0:5)
4   ４二飛(82)   (0:17/0:0:24)
5   ５五歩(56)   (0:3/0:0:8)
6   ４四歩(43)   (0:2/0:0:26)
7   ５六飛(58)   (0:3/0:0:11)
8   ３二銀(31)   (0:8/0:0:34)
9   ９六歩(97)   (0:1/0:0:12)
10   ６二玉(51)   (0:28/0:1:2)
11   ９五歩(96)   (0:2/0:0:14)
12   ５二金(41)   (1:2/0:2:4)
13   ４八玉(59)   (0:3/0:0:17)
14   ７二玉(62)   (0:5/0:2:9)
15   ３八玉(48)   (0:2/0:0:19)
16   ４五歩(44)   (0:9/0:2:18)
17   ４八金(49)   (0:3/0:0:22)
18   ３五歩(34)   (1:8/0:3:26)
19   ６八銀(79)   (0:40/0:1:2)
20   ４三銀(32)   (0:4/0:3:30)
21   ２六飛(56)   (0:6/0:1:8)
22   ３四銀(43)   (0:3/0:3:33)
23   ７六歩(77)   (0:3/0:1:11)
24   １四歩(13)   (3:38/0:7:11)
25   ７七角(88)   (0:3/0:1:14)
26   ３三桂(21)   (0:21/0:7:32)
27   ７五歩(76)   (0:1/0:1:15)
28   ８二銀(71)   (0:6/0:7:38)
29   ５七銀(68)   (0:3/0:1:18)
30   １五歩(14)   (0:9/0:7:47)
31   ２八銀(39)   (0:3/0:1:21)
32   ６二金(61)   (0:16/0:8:3)
33   ５八金(69)   (0:1/0:1:22)
34   ２五桂(33)   (1:12/0:9:15)
35   ７六飛(26)   (0:9/0:1:31)
36   ４四角(22)   (0:6/0:9:21)
37   ７四歩(75)   (0:16/0:1:47)
38   同　歩(73)   (0:1/0:9:22)
39   同　飛(76)   (0:2/0:1:49)
40   ７三歩打   (0:1/0:9:23)
41   ７六飛(74)   (0:6/0:1:55)
42   １三香(11)   (0:35/0:9:58)
43   ８六歩(87)   (0:22/0:2:17)
44   １二飛(42)   (0:3/0:10:1)
45   ７四歩打   (0:2/0:2:19)
46   ６四歩(63)   (2:57/0:12:58)
47   ７三歩成(74)   (0:8/0:2:27)
48   同　銀(82)   (0:1/0:12:59)
49   ７四歩打   (0:3/0:2:30)
50   ８四銀(73)   (0:5/0:13:4)
51   ６六銀(57)   (0:5/0:2:35)
52   ３六歩(35)   (1:22/0:14:26)
53   同　歩(37)   (0:1/0:2:36)
54   １七桂成(25)   (0:2/0:14:28)
55   同　香(19)   (0:7/0:2:43)
56   １六歩(15)   (0:2/0:14:30)
57   同　香(17)   (0:1/0:2:44)
58   同　香(13)   (0:1/0:14:31)
59   ５六桂打   (0:8/0:2:52)
60   １八香成(16)   (0:48/0:15:19)
61   ４四桂(56)   (0:24/0:3:16)
62   ２八成香(18)   (0:1/0:15:20)
63   同　玉(38)   (0:1/0:3:17)
64   １九銀打   (0:1/0:15:21)
65   ３九玉(28)   (0:2/0:3:19)
66   １八飛成(12)   (0:1/0:15:22)
67   ３八金(48)   (0:1/0:3:20)
68   ２八香打   (0:30/0:15:52)
69   ５二桂成(44)   (0:8/0:3:28)
70   同　金(62)   (0:3/0:15:55)
71   ３七桂(29)   (0:3/0:3:31)
72   ２九香成(28)   (0:44/0:16:39)
73   ４八玉(39)   (0:42/0:4:13)
74   ５六桂打   (0:22/0:17:1)
75   ５七玉(48)   (0:3/0:4:16)
76   ３八龍(18)   (0:6/0:17:7)
77   ５九金打   (0:39/0:4:55)
78   ３七龍(38)   (0:20/0:17:27)
79   ５六玉(57)   (0:3/0:4:58)
80   ４六金打   (0:22/0:17:49)
81   同　歩(47)   (0:2/0:5:0)
82   ４四桂打   (0:6/0:17:55)
83   投了   (0:2/0:5:2)