#KIF version=2.0 encoding=UTF-8
開始日時：2022/05/12
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：iongrey
後手：fymsk
手数----指手---------消費時間--
1   ７六歩(77)   (0:10/0:0:10)
2   ８四歩(83)   (0:2/0:0:2)
3   ６六歩(67)   (0:3/0:0:13)
4   ３四歩(33)   (0:9/0:0:11)
5   ７八銀(79)   (0:2/0:0:15)
6   ６二銀(71)   (0:3/0:0:14)
7   ６七銀(78)   (0:3/0:0:18)
8   ６四歩(63)   (0:13/0:0:27)
9   ２六歩(27)   (0:6/0:0:24)
10   ３二金(41)   (0:4/0:0:31)
11   ２五歩(26)   (0:3/0:0:27)
12   ３三角(22)   (0:1/0:0:32)
13   ７八金(69)   (0:2/0:0:29)
14   ７四歩(73)   (0:3/0:0:35)
15   ５八金(49)   (0:5/0:0:34)
16   ２二銀(31)   (0:3/0:0:38)
17   ３六歩(37)   (0:3/0:0:37)
18   ９四歩(93)   (0:3/0:0:41)
19   ９六歩(97)   (0:2/0:0:39)
20   ６三銀(62)   (0:3/0:0:44)
21   ４八銀(39)   (0:6/0:0:45)
22   ５四銀(63)   (0:6/0:0:50)
23   ３七銀(48)   (0:13/0:0:58)
24   ７三桂(81)   (0:12/0:1:2)
25   ６九玉(59)   (0:12/0:1:10)
26   ４一玉(51)   (0:8/0:1:10)
27   ４六銀(37)   (0:3/0:1:13)
28   ４四角(33)   (0:2/0:1:12)
29   １六歩(17)   (0:3/0:1:16)
30   ６五歩(64)   (0:26/0:1:38)
31   同　歩(66)   (0:55/0:2:11)
32   ８八角成(44)   (0:3/0:1:41)
33   同　金(78)   (0:1/0:2:12)
34   ６五銀(54)   (0:8/0:1:49)
35   ６六歩打   (0:15/0:2:27)
36   ５四銀(65)   (0:3/0:1:52)
37   ５六角打   (0:24/0:2:51)
38   ６五歩打   (0:38/0:2:30)
39   ３七桂(29)   (1:30/0:4:21)
40   ６六歩(65)   (0:21/0:2:51)
41   ７四角(56)   (0:9/0:4:30)
42   ５二金(61)   (0:9/0:3:0)
43   ６六銀(67)   (0:2/0:4:32)
44   ６五歩打   (0:7/0:3:7)
45   ７五銀(66)   (1:19/0:5:51)
46   ４四角打   (3:25/0:6:32)
47   ７九玉(69)   (2:19/0:8:10)
48   ８五桂(73)   (3:58/0:10:30)
49   ６四歩打   (0:45/0:8:55)
50   ４二金(32)   (0:30/0:11:0)
51   ４五桂(37)   (0:58/0:9:53)
52   ３二玉(41)   (0:22/0:11:22)
53   ２四歩(25)   (0:36/0:10:29)
54   同　歩(23)   (0:29/0:11:51)
55   同　飛(28)   (0:2/0:10:31)
56   ７三歩打   (0:28/0:12:19)
57   ３四飛(24)   (0:29/0:11:0)
58   ３三銀(22)   (0:30/0:12:49)
59   同　桂成(45)   (0:6/0:11:6)
60   同　金(42)   (0:17/0:13:6)
61   ４四飛(34)   (0:28/0:11:34)
62   同　歩(43)   (0:7/0:13:13)
63   ５二角成(74)   (0:29/0:12:3)
64   同　飛(82)   (0:12/0:13:25)
65   ６三銀打   (0:30/0:12:33)
66   ２九飛打   (0:21/0:13:46)
67   ６九金打   (0:28/0:13:1)
68   ９二飛(52)   (0:27/0:14:13)
69   ３五歩(36)   (0:28/0:13:29)
70   ４三銀(54)   (0:26/0:14:39)
71   ５六角打   (0:29/0:13:58)
72   ６六桂打   (0:25/0:15:4)
73   ５九金(58)   (0:29/0:14:27)
74   ５八角打   (0:12/0:15:16)
75   ６六銀(75)   (0:2/0:14:29)
76   ６九角成(58)   (0:5/0:15:21)
77   同　金(59)   (0:29/0:14:58)
78   ６六歩(65)   (0:29/0:15:50)
79   ３四歩(35)   (0:29/0:15:27)
80   同　銀(43)   (0:19/0:16:9)
81   ３九歩打   (0:28/0:15:55)
82   ６七歩成(66)   (0:25/0:16:34)
83   同　角(56)   (0:28/0:16:23)
84   ３九飛成(29)   (0:19/0:16:53)
85   ６五角打   (0:25/0:16:48)
86   ２二玉(32)   (0:9/0:17:2)
87   ２三歩打   (0:26/0:17:14)
88   同　銀(34)   (0:17/0:17:19)
89   ３五桂打   (0:27/0:17:41)
90   ６八歩打   (0:23/0:17:42)
91   同　玉(79)   (0:29/0:18:10)
92   ６六歩打   (0:30/0:18:12)
93   ２三角成(67)   (0:30/0:18:40)
94   同　金(33)   (0:5/0:18:17)
95   同　桂成(35)   (0:30/0:19:10)
96   同　玉(22)   (0:14/0:18:31)
97   ２四歩打   (0:28/0:19:38)
98   ３三玉(23)   (0:17/0:18:48)
99   ３四歩打   (0:27/0:20:5)
100   ２四玉(33)   (0:29/0:19:17)
101   ２五歩打   (0:28/0:20:33)
102   同　玉(24)   (0:28/0:19:45)
103   ３五金打   (0:29/0:21:2)
104   ２六玉(25)   (0:25/0:20:10)
105   ５八銀打   (0:27/0:21:29)
106   ６七銀打   (0:29/0:20:39)
107   同　銀(58)   (0:1/0:21:30)
108   同　歩成(66)   (0:22/0:21:1)
109   同　玉(68)   (0:1/0:21:31)
110   ６九龍(39)   (0:20/0:21:21)
111   ６八銀打   (0:29/0:22:0)
112   ５八銀打   (0:29/0:21:50)
113   ５六玉(67)   (0:1/0:22:1)
114   ６八龍(69)   (0:10/0:22:0)
115   ９二角成(65)   (0:1/0:22:2)
116   ６七龍(68)   (0:22/0:22:22)
117   ５五玉(56)   (0:2/0:22:4)
118   ６六角打   (0:8/0:22:30)
119   投了   (0:4/0:22:8)