#KIF version=2.0 encoding=UTF-8
開始日時：2022/07/10
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：silvereagle
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:1/0:0:1)
3   ２六歩(27)   (0:1/0:0:6)
4   ４四歩(43)   (0:2/0:0:3)
5   ４八銀(39)   (0:3/0:0:9)
6   ３二飛(82)   (0:2/0:0:5)
7   ２五歩(26)   (0:1/0:0:10)
8   ３三角(22)   (0:1/0:0:6)
9   ６八玉(59)   (0:2/0:0:12)
10   ６二玉(51)   (0:1/0:0:7)
11   ７八玉(68)   (0:1/0:0:13)
12   ９四歩(93)   (0:1/0:0:8)
13   ９六歩(97)   (0:1/0:0:14)
14   ７二銀(71)   (0:2/0:0:10)
15   ５六歩(57)   (0:1/0:0:15)
16   ７一玉(62)   (0:1/0:0:11)
17   ５七銀(48)   (0:1/0:0:16)
18   ４二銀(31)   (0:1/0:0:12)
19   ６八銀(79)   (0:3/0:0:19)
20   ５二金(41)   (0:1/0:0:13)
21   ７九金(69)   (0:1/0:0:20)
22   ８二玉(71)   (0:1/0:0:14)
23   ３六歩(37)   (0:2/0:0:22)
24   ５四歩(53)   (0:48/0:1:2)
25   １六歩(17)   (0:15/0:0:37)
26   １四歩(13)   (0:2/0:1:4)
27   ４六歩(47)   (0:32/0:1:9)
28   ５三銀(42)   (0:56/0:2:0)
29   ４五歩(46)   (0:47/0:1:56)
30   ４二飛(32)   (0:2/0:2:2)
31   ５九金(49)   (0:2/0:1:58)
32   １二香(11)   (0:3/0:2:5)
33   ２四歩(25)   (2:34/0:4:32)
34   同　歩(23)   (0:1/0:2:6)
35   ４四歩(45)   (1:18/0:5:50)
36   同　銀(53)   (0:5/0:2:11)
37   ３七桂(29)   (0:31/0:6:21)
38   ５五歩(54)   (3:48/0:5:59)
39   ４五歩打   (0:34/0:6:55)
40   同　銀(44)   (0:14/0:6:13)
41   同　桂(37)   (0:3/0:6:58)
42   同　飛(42)   (0:1/0:6:14)
43   ４六銀打   (0:1/0:6:59)
44   ２五飛(45)   (0:2/0:6:16)
45   同　飛(28)   (0:7/0:7:6)
46   同　歩(24)   (0:1/0:6:17)
47   ５五角(88)   (0:2/0:7:8)
48   同　角(33)   (0:1/0:6:18)
49   同　歩(56)   (1:33/0:8:41)
50   ５六歩打   (0:17/0:6:35)
51   同　銀(57)   (0:7/0:8:48)
52   ２八角打   (0:2/0:6:37)
53   ５七銀(46)   (1:48/0:10:36)
54   １九角成(28)   (0:2/0:6:39)
55   ５四歩(55)   (0:1/0:10:37)
56   ６四桂打   (0:8/0:6:47)
57   ４一飛打   (3:12/0:13:49)
58   ２九飛打   (2:43/0:9:30)
59   ４四角打   (0:42/0:14:31)
60   ４三歩打   (1:49/0:11:19)
61   ５三歩成(54)   (1:29/0:16:0)
62   ５一金(52)   (0:1/0:11:20)
63   ４三飛成(41)   (0:57/0:16:57)
64   ５六桂(64)   (0:24/0:11:44)
65   同　銀(57)   (0:57/0:17:54)
66   ５七香打   (1:50/0:13:34)
67   ５八歩打   (0:56/0:18:50)
68   ３七馬(19)   (0:53/0:14:27)
69   ６三と(53)   (0:59/0:19:49)
70   ５九馬(37)   (0:57/0:15:24)
71   ７二と(63)   (0:59/0:20:48)
72   同　金(61)   (0:38/0:16:2)
73   ６四桂打   (0:59/0:21:47)
74   ５八馬(59)   (0:57/0:16:59)
75   ７二桂成(64)   (0:54/0:22:41)
76   同　玉(82)   (0:8/0:17:7)
77   ６三銀打   (0:3/0:22:44)
78   投了   (0:2/0:17:9)