#KIF version=2.0 encoding=UTF-8
開始日時：2022/02/13
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：Amano_Kisetsu
手数----指手---------消費時間--
1   ７六歩(77)   (0:7/0:0:7)
2   ３四歩(33)   (0:1/0:0:1)
3   ２六歩(27)   (0:1/0:0:8)
4   ４四歩(43)   (0:1/0:0:2)
5   ４八銀(39)   (0:1/0:0:9)
6   ９四歩(93)   (0:1/0:0:3)
7   ９六歩(97)   (0:3/0:0:12)
8   ４二飛(82)   (0:2/0:0:5)
9   ６八玉(59)   (0:3/0:0:15)
10   ６二玉(51)   (0:1/0:0:6)
11   ７八玉(68)   (0:2/0:0:17)
12   ７二玉(62)   (0:1/0:0:7)
13   ５六歩(57)   (0:2/0:0:19)
14   ８二玉(72)   (0:1/0:0:8)
15   ５七銀(48)   (0:2/0:0:21)
16   ７二銀(71)   (0:1/0:0:9)
17   ６八銀(79)   (0:7/0:0:28)
18   ５二金(41)   (0:7/0:0:16)
19   ７九金(69)   (0:3/0:0:31)
20   ３二銀(31)   (0:2/0:0:18)
21   ２五歩(26)   (0:8/0:0:39)
22   ３三角(22)   (0:1/0:0:19)
23   ３六歩(37)   (0:6/0:0:45)
24   ６四歩(63)   (0:2/0:0:21)
25   ５九金(49)   (0:35/0:1:20)
26   ７四歩(73)   (0:9/0:0:30)
27   ３五歩(36)   (1:45/0:3:5)
28   ４三銀(32)   (1:32/0:2:2)
29   ４六銀(57)   (0:16/0:3:21)
30   ４五歩(44)   (0:12/0:2:14)
31   ３三角成(88)   (0:28/0:3:49)
32   同　桂(21)   (0:2/0:2:16)
33   ５七銀(46)   (0:4/0:3:53)
34   ２二飛(42)   (0:7/0:2:23)
35   ５五角打   (2:14/0:6:7)
36   ４四角打   (0:7/0:2:30)
37   同　角(55)   (0:12/0:6:19)
38   同　銀(43)   (0:2/0:2:32)
39   ３四歩(35)   (0:2/0:6:21)
40   ２五桂(33)   (0:5/0:2:37)
41   ３三角打   (2:20/0:8:41)
42   同　銀(44)   (1:1/0:3:38)
43   同　歩成(34)   (0:2/0:8:43)
44   ２一飛(22)   (0:11/0:3:49)
45   ３二と(33)   (0:43/0:9:26)
46   ５一飛(21)   (0:4/0:3:53)
47   ２五飛(28)   (0:8/0:9:34)
48   １四角打   (0:6/0:3:59)
49   ４五飛(25)   (0:40/0:10:14)
50   ３六角打   (0:4/0:4:3)
51   ４四飛(45)   (1:39/0:11:53)
52   ４三歩打   (0:4/0:4:7)
53   ６四飛(44)   (4:6/0:15:59)
54   ４七角成(36)   (0:9/0:4:16)
55   ４二銀打   (0:58/0:16:57)
56   ２九馬(47)   (0:3/0:4:19)
57   ５一銀成(42)   (0:58/0:17:55)
58   同　金(52)   (0:2/0:4:21)
59   ２二飛打   (0:59/0:18:54)
60   １九馬(29)   (0:6/0:4:27)
61   １四飛(64)   (0:59/0:19:53)
62   同　歩(13)   (0:3/0:4:30)
63   ４四歩打   (0:59/0:20:52)
64   同　歩(43)   (0:48/0:5:18)
65   ４二と(32)   (1:8/0:22:0)
66   ６二金(51)   (0:6/0:5:24)
67   ９五歩(96)   (0:57/0:22:57)
68   ４五桂打   (0:57/0:6:21)
69   ４六角打   (0:58/0:23:55)
70   同　馬(19)   (0:5/0:6:26)
71   同　銀(57)   (0:58/0:24:53)
72   ５七香打   (0:15/0:6:41)
73   同　銀(46)   (0:59/0:25:52)
74   同　桂成(45)   (0:3/0:6:44)
75   同　銀(68)   (0:58/0:26:50)
76   １三角打   (0:2/0:6:46)
77   ４六角打   (0:58/0:27:48)
78   同　角(13)   (0:26/0:7:12)
79   同　銀(57)   (0:58/0:28:46)
80   ３八飛打   (0:7/0:7:19)
81   ４八歩打   (0:58/0:29:44)
82   ３三飛成(38)   (0:38/0:7:57)
83   ２一飛成(22)   (0:58/0:30:42)
84   ４二龍(33)   (0:2/0:7:59)
85   ９四歩(95)   (0:58/0:31:40)
86   ９六歩打   (0:18/0:8:17)
87   ８六桂打   (0:59/0:32:39)
88   ８五銀打   (0:6/0:8:23)
89   ７七桂(89)   (0:59/0:33:38)
90   ８六銀(85)   (0:3/0:8:26)
91   同　歩(87)   (0:58/0:34:36)
92   ５四角打   (0:11/0:8:37)
93   １一龍(21)   (0:57/0:35:33)
94   ７六角(54)   (0:2/0:8:39)
95   ５五角打   (0:59/0:36:32)
96   ６四歩打   (0:13/0:8:52)
97   ８七銀打   (0:57/0:37:29)
98   同　角成(76)   (1:12/0:10:4)
99   同　玉(78)   (0:58/0:38:27)
100   ７五桂打   (0:2/0:10:6)
101   ７八玉(87)   (0:57/0:39:24)
102   ７六銀打   (0:3/0:10:9)
103   ６四角(55)   (0:55/0:40:19)
104   ７三銀(72)   (0:5/0:10:14)
105   ７五角(64)   (0:57/0:41:16)
106   同　歩(74)   (0:5/0:10:19)
107   ７四歩打   (0:57/0:42:13)
108   同　銀(73)   (0:35/0:10:54)
109   ６六桂打   (0:57/0:43:10)
110   ８七銀打   (1:5/0:11:59)
111   ６八玉(78)   (0:58/0:44:8)
112   ７七銀(76)   (0:15/0:12:14)
113   同　玉(68)   (0:58/0:45:6)
114   ７六銀成(87)   (0:7/0:12:21)
115   ６八玉(77)   (0:59/0:46:5)
116   ７七角打   (0:10/0:12:31)
117   ５八玉(68)   (0:57/0:47:2)
118   ６六成銀(76)   (0:12/0:12:43)
119   同　歩(67)   (0:58/0:48:0)
120   ５四桂打   (0:22/0:13:5)
121   ５五角打   (0:57/0:48:57)
122   ６四歩打   (0:4/0:13:9)
123   ５七銀(46)   (0:57/0:49:54)
124   ４六桂打   (0:31/0:13:40)
125   同　銀(57)   (0:58/0:50:52)
126   同　桂(54)   (0:46/0:14:26)
127   同　角(55)   (0:57/0:51:49)
128   ４五歩(44)   (0:37/0:15:3)
129   ６四角(46)   (0:57/0:52:46)
130   ７三桂(81)   (0:27/0:15:30)
131   ８五桂打   (0:58/0:53:44)
132   ６六角成(77)   (0:30/0:16:0)
133   ７三桂成(85)   (0:58/0:54:42)
134   同　金(62)   (0:7/0:16:7)
135   ６一龍(11)   (0:57/0:55:39)
136   ６四金(73)   (0:20/0:16:27)
137   ９三歩成(94)   (0:58/0:56:37)
138   同　香(91)   (0:10/0:16:37)
139   ９一銀打   (0:59/0:57:36)
140   ７三玉(82)   (0:3/0:16:40)
141   ８二銀打   (0:56/0:58:32)
142   ８四玉(73)   (0:3/0:16:43)
143   ８五金打   (0:58/0:59:30)
144   同　銀(74)   (0:3/0:16:46)
145   ６四龍(61)   (0:57/1:60:27)
146   ７四桂打   (0:15/0:17:1)
147   ８五歩(86)   (0:57/1:61:24)
148   同　玉(84)   (0:10/0:17:11)
149   ８六歩打   (0:57/1:62:21)
150   同　玉(85)   (0:54/0:18:5)
151   ７八桂打   (0:57/1:63:18)
152   ８七玉(86)   (0:51/0:18:56)
153   ８八歩打   (0:34/1:63:52)
154   ７六玉(87)   (0:9/0:19:5)
155   ６八桂打   (0:3/1:63:55)
156   ８五玉(76)   (0:8/0:19:13)
157   ８六香打   (0:4/1:63:59)
158   同　桂(74)   (0:10/0:19:23)
159   ７四銀打   (0:2/1:64:1)
160   ９五玉(85)   (0:9/0:19:32)
161   ８五金打   (0:2/1:64:3)
162   投了   (0:2/0:19:34)