#KIF version=2.0 encoding=UTF-8
開始日時：2023/12/10
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：asamizuki
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:4/0:0:4)
3   ６六歩(67)   (0:3/0:0:8)
4   ８四歩(83)   (0:8/0:0:12)
5   ７八銀(79)   (0:2/0:0:10)
6   ６二銀(71)   (0:5/0:0:17)
7   １六歩(17)   (0:1/0:0:11)
8   １四歩(13)   (0:10/0:0:27)
9   ６七銀(78)   (0:2/0:0:13)
10   ５四歩(53)   (0:4/0:0:31)
11   ７八金(69)   (0:2/0:0:15)
12   ７四歩(73)   (0:9/0:0:40)
13   ２六歩(27)   (0:1/0:0:16)
14   ３二銀(31)   (0:7/0:0:47)
15   ４八銀(39)   (0:2/0:0:18)
16   ５二金(61)   (0:20/0:1:7)
17   ３六歩(37)   (0:7/0:0:25)
18   ５三銀(62)   (0:14/0:1:21)
19   ２五歩(26)   (0:21/0:0:46)
20   ３三角(22)   (0:2/0:1:23)
21   ３七桂(29)   (0:8/0:0:54)
22   ４四歩(43)   (0:4/0:1:27)
23   ４六歩(47)   (0:2/0:0:56)
24   ５五歩(54)   (0:12/0:1:39)
25   ４七銀(48)   (0:24/0:1:20)
26   ５四銀(53)   (0:4/0:1:43)
27   ５八飛(28)   (0:5/0:1:25)
28   ４三銀(32)   (0:15/0:1:58)
29   ５六歩(57)   (0:19/0:1:44)
30   同　歩(55)   (0:2/0:2:0)
31   同　銀(67)   (0:2/0:1:46)
32   ６四歩(63)   (0:29/0:2:29)
33   ４八玉(59)   (1:0/0:2:46)
34   ５五歩打   (1:59/0:4:28)
35   同　銀(56)   (0:59/0:3:45)
36   同　銀(54)   (0:3/0:4:31)
37   同　飛(58)   (0:2/0:3:47)
38   ４五歩(44)   (0:2/0:4:33)
39   ５九飛(55)   (0:2/0:3:49)
40   ４六歩(45)   (0:7/0:4:40)
41   同　銀(47)   (0:2/0:3:51)
42   ５八歩打   (0:13/0:4:53)
43   同　金(49)   (0:57/0:4:48)
44   ６五歩(64)   (0:1/0:4:54)
45   ５三歩打   (4:53/0:9:41)
46   ４二金(52)   (1:38/0:6:32)
47   ６九飛(59)   (0:3/0:9:44)
48   ５六銀打   (1:33/0:8:5)
49   ５七銀打   (1:48/0:11:32)
50   同　銀(56)   (0:42/0:8:47)
51   同　金(58)   (0:1/0:11:33)
52   ５三金(42)   (1:38/0:10:25)
53   ４五桂(37)   (0:17/0:11:50)
54   ５四金(53)   (0:1/0:10:26)
55   ３三桂成(45)   (0:12/0:12:2)
56   同　桂(21)   (0:5/0:10:31)
57   ６五歩(66)   (3:53/0:15:55)
58   ４四桂打   (1:8/0:11:39)
59   ６四歩(65)   (0:58/0:16:53)
60   ６八歩打   (3:22/0:15:1)
61   同　飛(69)   (0:55/0:17:48)
62   ５六銀打   (0:32/0:15:33)
63   ４七銀打   (0:57/0:18:45)
64   ５七銀成(56)   (0:34/0:16:7)
65   同　銀(46)   (0:55/0:19:40)
66   ２五桂(33)   (0:53/0:17:0)
67   ６三歩成(64)   (0:56/0:20:36)
68   ３七金打   (0:40/0:17:40)
69   ５八玉(48)   (0:55/0:21:31)
70   ４七金(37)   (0:33/0:18:13)
71   同　玉(58)   (0:55/0:22:26)
72   ５六歩打   (0:23/0:18:36)
73   ４六銀(57)   (0:59/0:23:25)
74   ５七銀打   (0:21/0:18:57)
75   同　銀(46)   (0:55/0:24:20)
76   同　歩成(56)   (0:16/0:19:13)
77   同　玉(47)   (0:55/0:25:15)
78   ５六銀打   (0:23/0:19:36)
79   ５八玉(57)   (0:58/0:26:13)
80   ３七桂成(25)   (0:30/0:20:6)
81   ３三金打   (0:59/0:27:12)
82   ３二金(41)   (0:56/0:21:2)
83   ７一角打   (0:58/0:28:10)
84   ３三金(32)   (0:45/0:21:47)
85   ８二角成(71)   (0:3/0:28:13)
86   ５七金打   (0:37/0:22:24)
87   ６九玉(58)   (0:14/0:28:27)
88   ６八金(57)   (0:21/0:22:45)
89   同　金(78)   (0:3/0:28:30)
90   ３九飛打   (0:13/0:22:58)
91   ５九歩打   (0:22/0:28:52)
92   ３二金(33)   (0:15/0:23:13)
93   ３三銀打   (0:38/0:29:30)
94   同　金(32)   (0:43/0:23:56)
95   ６一飛打   (0:3/0:29:33)
96   投了   (0:38/0:24:34)