#KIF version=2.0 encoding=UTF-8
開始日時：2022/02/17
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：mikiayuka
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:1/0:0:1)
3   ２六歩(27)   (0:2/0:0:7)
4   ８四歩(83)   (0:1/0:0:2)
5   ６六歩(67)   (0:34/0:0:41)
6   ６二銀(71)   (0:1/0:0:3)
7   ７八銀(79)   (0:3/0:0:44)
8   ８五歩(84)   (0:4/0:0:7)
9   ７七角(88)   (0:1/0:0:45)
10   ７四歩(73)   (0:5/0:0:12)
11   ６七銀(78)   (0:3/0:0:48)
12   ５四歩(53)   (0:12/0:0:24)
13   ７八金(69)   (0:6/0:0:54)
14   ３二銀(31)   (0:8/0:0:32)
15   ２五歩(26)   (2:34/0:3:28)
16   ３三角(22)   (0:2/0:0:34)
17   ５八金(49)   (0:9/0:3:37)
18   ４四歩(43)   (0:2/0:0:36)
19   ４八銀(39)   (0:4/0:3:41)
20   ４三銀(32)   (0:1/0:0:37)
21   ４六歩(47)   (0:3/0:3:44)
22   ３二金(41)   (0:12/0:0:49)
23   ４七銀(48)   (0:2/0:3:46)
24   ４一玉(51)   (0:14/0:1:3)
25   １六歩(17)   (0:2/0:3:48)
26   １四歩(13)   (0:2/0:1:5)
27   ６九玉(59)   (0:10/0:3:58)
28   ５二金(61)   (0:4/0:1:9)
29   ３六歩(37)   (0:6/0:4:4)
30   ６四歩(63)   (0:39/0:1:48)
31   ３七桂(29)   (0:22/0:4:26)
32   ６三銀(62)   (0:24/0:2:12)
33   ５六銀(47)   (3:6/0:7:32)
34   ７三桂(81)   (0:22/0:2:34)
35   ４五歩(46)   (0:41/0:8:13)
36   同　歩(44)   (0:4/0:2:38)
37   同　銀(56)   (0:6/0:8:19)
38   ４四歩打   (0:9/0:2:47)
39   ５六銀(45)   (0:2/0:8:21)
40   ９四歩(93)   (0:13/0:3:0)
41   ４七銀(56)   (0:24/0:8:45)
42   ８一飛(82)   (1:17/0:4:17)
43   ４六銀(47)   (0:16/0:9:1)
44   ４二角(33)   (0:38/0:4:55)
45   ２六飛(28)   (0:32/0:9:33)
46   ５三角(42)   (0:41/0:5:36)
47   ２九飛(26)   (0:2/0:9:35)
48   ４二角(53)   (0:26/0:6:2)
49   ４九飛(29)   (0:2/0:9:37)
50   ３三角(42)   (0:46/0:6:48)
51   ３五歩(36)   (1:8/0:10:45)
52   同　歩(34)   (0:7/0:6:55)
53   ４五歩打   (1:15/0:12:0)
54   同　歩(44)   (0:6/0:7:1)
55   ３五銀(46)   (0:41/0:12:41)
56   ２二角(33)   (2:8/0:9:9)
57   ４五桂(37)   (0:36/0:13:17)
58   ４四歩打   (0:23/0:9:32)
59   ３三歩打   (0:3/0:13:20)
60   同　桂(21)   (0:1/0:9:33)
61   同　桂成(45)   (0:4/0:13:24)
62   同　金(32)   (0:35/0:10:8)
63   ２四歩(25)   (1:16/0:14:40)
64   同　歩(23)   (0:17/0:10:25)
65   ３四歩打   (0:2/0:14:42)
66   ２三金(33)   (0:56/0:11:21)
67   ６五歩(66)   (1:15/0:15:57)
68   同　桂(73)   (0:29/0:11:50)
69   ４四角(77)   (0:57/0:16:54)
70   同　銀(43)   (0:48/0:12:38)
71   同　銀(35)   (0:57/0:17:51)
72   同　角(22)   (0:27/0:13:5)
73   同　飛(49)   (0:59/0:18:50)
74   ４三歩打   (0:14/0:13:19)
75   ４九飛(44)   (0:58/0:19:48)
76   ８六歩(85)   (0:57/0:14:16)
77   同　歩(87)   (0:58/0:20:46)
78   ８八歩打   (0:14/0:14:30)
79   ３五桂打   (0:58/0:21:44)
80   ８九歩成(88)   (0:44/0:15:14)
81   ４三桂成(35)   (0:58/0:22:42)
82   ４二歩打   (0:30/0:15:44)
83   ５二成桂(43)   (0:59/0:23:41)
84   同　玉(41)   (0:21/0:16:5)
85   ７三角打   (0:59/0:24:40)
86   ２六角打   (0:48/0:16:53)
87   ３二銀打   (0:59/0:25:39)
88   ４三桂打   (0:58/0:17:51)
89   ４四歩打   (0:16/0:25:55)
90   ６二銀打   (0:8/0:17:59)
91   ４三歩成(44)   (0:57/0:26:52)
92   ６一玉(52)   (0:15/0:18:14)
93   ５二金打   (0:59/0:27:51)
94   同　銀(63)   (0:26/0:18:40)
95   同　と(43)   (0:57/0:28:48)
96   同　玉(61)   (0:1/0:18:41)
97   ６二角成(73)   (0:58/0:29:46)
98   同　玉(52)   (0:30/0:19:11)
99   ４二飛成(49)   (0:59/0:30:45)
100   ５二桂打   (0:8/0:19:19)
101   ６三歩打   (0:57/0:31:42)
102   ７三玉(62)   (0:41/0:20:0)
103   ６六銀打   (0:59/0:32:41)
104   ７七桂打   (0:40/0:20:40)
105   同　銀(66)   (0:58/0:33:39)
106   同　桂成(65)   (0:38/0:21:18)
107   同　金(78)   (0:59/0:34:38)
108   ８八角打   (0:39/0:21:57)
109   ７八金(77)   (0:58/0:35:36)
110   ７九金打   (0:2/0:21:59)
111   ６八玉(69)   (0:44/0:36:20)
112   ７七銀打   (0:1/0:22:0)
113   投了   (0:17/0:36:37)