#KIF version=2.0 encoding=UTF-8
開始日時：2022/07/16
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：kponsuke76
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (1:3/0:1:3)
2   ３四歩(33)   (1:0/0:1:0)
3   ７六歩(77)   (0:2/0:1:5)
4   ４四歩(43)   (0:2/0:1:2)
5   ４八銀(39)   (0:1/0:1:6)
6   ３二銀(31)   (0:2/0:1:4)
7   ６八玉(59)   (0:1/0:1:7)
8   ４二飛(82)   (0:14/0:1:18)
9   ７八玉(68)   (0:1/0:1:8)
10   ６二玉(51)   (0:1/0:1:19)
11   ５六歩(57)   (0:3/0:1:11)
12   ７二玉(62)   (0:2/0:1:21)
13   ５七銀(48)   (0:2/0:1:13)
14   ５二金(41)   (0:3/0:1:24)
15   ７七角(88)   (0:1/0:1:14)
16   ９四歩(93)   (0:2/0:1:26)
17   ８八玉(78)   (0:1/0:1:15)
18   ６四歩(63)   (0:4/0:1:30)
19   ６六歩(67)   (0:1/0:1:16)
20   ７四歩(73)   (0:2/0:1:32)
21   ２五歩(26)   (0:1/0:1:17)
22   ３三角(22)   (0:2/0:1:34)
23   ５八金(49)   (0:1/0:1:18)
24   ９五歩(94)   (0:4/0:1:38)
25   ６七金(58)   (0:2/0:1:20)
26   ６三金(52)   (0:4/0:1:42)
27   ７八金(69)   (0:1/0:1:21)
28   ７三桂(81)   (0:7/0:1:49)
29   ３六歩(37)   (0:6/0:1:27)
30   ４五歩(44)   (0:3/0:1:52)
31   ９八香(99)   (0:18/0:1:45)
32   ６五歩(64)   (0:43/0:2:35)
33   ９九玉(88)   (0:20/0:2:5)
34   ４六歩(45)   (0:16/0:2:51)
35   同　歩(47)   (0:8/0:2:13)
36   ８五桂(73)   (0:6/0:2:57)
37   ８八角(77)   (0:6/0:2:19)
38   ６六歩(65)   (0:7/0:3:4)
39   同　金(67)   (0:9/0:2:28)
40   ９七桂成(85)   (2:37/0:5:41)
41   同　香(98)   (0:13/0:2:41)
42   ９六歩(95)   (0:2/0:5:43)
43   ９八歩打   (0:17/0:2:58)
44   ９七歩成(96)   (0:3/0:5:46)
45   同　歩(98)   (0:1/0:2:59)
46   ９二香打   (0:29/0:6:15)
47   ６七金(66)   (3:0/0:5:59)
48   ９七香(92)   (2:11/0:8:26)
49   同　桂(89)   (0:4/0:6:3)
50   同　香成(91)   (0:2/0:8:28)
51   ３三角成(88)   (0:18/0:6:21)
52   ９八歩打   (0:22/0:8:50)
53   ８九玉(99)   (0:4/0:6:25)
54   ３三銀(32)   (0:2/0:8:52)
55   ６四歩打   (0:58/0:7:23)
56   ７三金(63)   (1:49/0:10:41)
57   ６五桂打   (3:34/0:10:57)
58   ３九角打   (0:10/0:10:51)
59   ７三桂成(65)   (0:23/0:11:20)
60   同　玉(72)   (0:1/0:10:52)
61   ６三金打   (0:28/0:11:48)
62   ８二玉(73)   (0:34/0:11:26)
63   ７三角打   (0:52/0:12:40)
64   ９二玉(82)   (2:41/0:14:7)
65   ９五香打   (0:51/0:13:31)
66   ９三桂打   (0:8/0:14:15)
67   ９四歩打   (0:33/0:14:4)
68   ５七角成(39)   (1:45/0:16:0)
69   ９三歩成(94)   (0:15/0:14:19)
70   同　馬(57)   (0:57/0:16:57)
71   同　香(95)   (0:24/0:14:43)
72   同　玉(92)   (0:1/0:16:58)
73   ８八銀(79)   (1:15/0:15:58)
74   ９九歩成(98)   (0:59/0:17:57)
75   同　銀(88)   (0:59/0:16:57)
76   ８四香打   (0:59/0:18:56)
77   ７九玉(89)   (0:45/0:17:42)
78   ６六歩打   (0:59/0:19:55)
79   ５七金(67)   (1:0/0:18:42)
80   ６五桂打   (0:2/0:19:57)
81   ６六金(57)   (0:33/0:19:15)
82   ４六飛(42)   (0:57/0:20:54)
83   ６五金(66)   (0:58/0:20:13)
84   ４九飛成(46)   (0:59/0:21:53)
85   ６八玉(79)   (0:59/0:21:12)
86   ６七歩打   (0:59/0:22:52)
87   同　玉(68)   (0:35/0:21:47)
88   ９九龍(49)   (0:55/0:23:47)
89   ６六角打   (0:59/0:22:46)
90   ６九龍(99)   (0:58/0:24:45)
91   ６八桂打   (0:18/0:23:4)
92   ４七銀打   (0:59/0:25:44)
93   ７四金(65)   (1:0/0:24:4)
94   ９五銀打   (0:59/0:26:43)
95   ８六桂打   (0:54/0:24:58)
96   ７八龍(69)   (0:59/0:27:42)
97   同　玉(67)   (0:33/0:25:31)
98   ８七成香(97)   (0:58/0:28:40)
99   同　玉(78)   (0:56/0:26:27)
100   ８六銀(95)   (0:2/0:28:42)
101   ７八玉(87)   (0:3/0:26:30)
102   ７七歩打   (0:58/0:29:40)
103   ６七玉(78)   (0:57/0:27:27)
104   ９二桂打   (0:59/0:30:39)
105   ９六香打   (1:0/0:28:27)
106   ９五歩打   (0:2/0:30:41)
107   ８四角成(73)   (0:55/0:29:22)
108   同　桂(92)   (0:30/0:31:11)
109   同　角(66)   (0:58/0:30:20)
110   ９四玉(93)   (0:1/0:31:12)
111   ９五香(96)   (0:59/0:31:19)
112   ８五玉(94)   (0:5/0:31:17)
113   ４五飛打   (0:56/0:32:15)
114   ９六玉(85)   (0:18/0:31:35)
115   ４七飛(45)   (0:5/0:32:20)
116   ８九角打   (0:59/0:32:34)
117   ６六玉(67)   (0:47/0:33:7)
118   ８四歩(83)   (0:56/0:33:30)
119   ８八銀打   (0:57/0:34:4)
120   ３九角打   (0:8/0:33:38)
121   ４八飛(28)   (0:3/0:34:7)
122   同　角成(39)   (1:0/0:34:38)
123   同　飛(47)   (0:1/0:34:8)
124   ６七飛打   (0:57/0:35:35)
125   ５五玉(66)   (0:42/0:34:50)
126   ５四金打   (0:2/0:35:37)
127   ４六玉(55)   (0:3/0:34:53)
128   ７八歩成(77)   (0:2/0:35:39)
129   ９七歩打   (1:0/0:35:53)
130   同　銀成(86)   (0:59/0:36:38)
131   同　銀(88)   (1:0/0:36:53)
132   同　玉(96)   (0:5/0:36:43)
133   ９八歩打   (0:30/0:37:23)
134   同　玉(97)   (0:57/0:37:40)
135   ９九歩打   (0:9/0:37:32)
136   同　玉(98)   (0:10/0:37:50)
137   ４五歩打   (0:15/0:37:47)
138   同　金(54)   (0:31/0:38:21)
139   同　玉(46)   (0:3/0:37:50)
140   ４四歩打   (0:2/0:38:23)
141   ５五玉(45)   (0:31/0:38:21)
142   ５四銀打   (0:1/0:38:24)
143   投了   (0:3/0:38:24)