#KIF version=2.0 encoding=UTF-8
開始日時：2022/11/13
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ToshioTakeyama
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:3/0:0:3)
3   ２六歩(27)   (0:5/0:0:10)
4   ４四歩(43)   (0:1/0:0:4)
5   ４八銀(39)   (0:2/0:0:12)
6   ９四歩(93)   (0:1/0:0:5)
7   ４六歩(47)   (0:58/0:1:10)
8   ３二銀(31)   (0:7/0:0:12)
9   ４七銀(48)   (0:5/0:1:15)
10   ３三角(22)   (0:3/0:0:15)
11   ５六銀(47)   (1:1/0:2:16)
12   ４二飛(82)   (0:3/0:0:18)
13   ４八飛(28)   (0:3/0:2:19)
14   ６二玉(51)   (0:1/0:0:19)
15   ９六歩(97)   (0:3/0:2:22)
16   ７二玉(62)   (0:1/0:0:20)
17   ６八玉(59)   (0:2/0:2:24)
18   ８二玉(72)   (0:2/0:0:22)
19   ７八玉(68)   (0:1/0:2:25)
20   ７二銀(71)   (0:1/0:0:23)
21   ７七角(88)   (0:2/0:2:27)
22   ４三銀(32)   (0:4/0:0:27)
23   ８八玉(78)   (0:1/0:2:28)
24   ５四銀(43)   (0:41/0:1:8)
25   ７八金(69)   (0:8/0:2:36)
26   ６四歩(63)   (0:9/0:1:17)
27   ９八香(99)   (0:3/0:2:39)
28   ７四歩(73)   (0:8/0:1:25)
29   ９九玉(88)   (0:1/0:2:40)
30   ７三桂(81)   (0:3/0:1:28)
31   ８八銀(79)   (0:2/0:2:42)
32   ５二金(41)   (0:4/0:1:32)
33   ５九金(49)   (0:2/0:2:44)
34   ６三金(52)   (2:26/0:3:58)
35   ６九金(59)   (0:31/0:3:15)
36   ８四歩(83)   (1:20/0:5:18)
37   ７九金(69)   (0:5/0:3:20)
38   ３五歩(34)   (3:34/0:8:52)
39   ３六歩(37)   (1:3/0:4:23)
40   同　歩(35)   (0:3/0:8:55)
41   ３八飛(48)   (0:1/0:4:24)
42   ６五桂(73)   (1:52/0:10:47)
43   ６六角(77)   (2:2/0:6:26)
44   ４五歩(44)   (1:31/0:12:18)
45   ３三角成(66)   (0:38/0:7:4)
46   同　桂(21)   (0:1/0:12:19)
47   ６五銀(56)   (0:2/0:7:6)
48   同　銀(54)   (0:59/0:13:18)
49   ３六飛(38)   (0:11/0:7:17)
50   ３五歩打   (0:1/0:13:19)
51   同　飛(36)   (2:35/0:9:52)
52   ４四角打   (1:37/0:14:56)
53   ３四飛(35)   (0:25/0:10:17)
54   ７六銀(65)   (0:1/0:14:57)
55   ７七歩打   (0:11/0:10:28)
56   ８五銀(76)   (0:59/0:15:56)
57   ３一角打   (0:20/0:10:48)
58   ４三飛(42)   (1:0/0:16:56)
59   ３五桂打   (0:20/0:11:8)
60   同　角(44)   (0:58/0:17:54)
61   同　飛(34)   (0:9/0:11:17)
62   ９五歩(94)   (0:59/0:18:53)
63   同　歩(96)   (0:26/0:11:43)
64   ９七歩打   (0:59/0:19:52)
65   同　桂(89)   (0:9/0:11:52)
66   ９六銀(85)   (0:58/0:20:50)
67   ３二角打   (0:4/0:11:56)
68   ４四飛(43)   (0:59/0:21:49)
69   ３三飛成(35)   (0:4/0:12:0)
70   ５四飛(44)   (0:1/0:21:50)
71   同　角成(32)   (0:27/0:12:27)
72   同　歩(53)   (0:1/0:21:51)
73   ９四桂打   (0:3/0:12:30)
74   同　香(91)   (0:58/0:22:49)
75   同　歩(95)   (0:4/0:12:34)
76   ８一桂打   (0:59/0:23:48)
77   ９五飛打   (0:8/0:12:42)
78   ４六歩(45)   (0:59/0:24:47)
79   ９三歩成(94)   (0:29/0:13:11)
80   同　桂(81)   (0:1/0:24:48)
81   ６四角成(31)   (0:5/0:13:16)
82   同　金(63)   (0:5/0:24:53)
83   ９三飛成(95)   (0:4/0:13:20)
84   ７一玉(82)   (0:1/0:24:54)
85   ９六龍(93)   (0:14/0:13:34)
86   投了   (0:50/0:25:44)