#KIF version=2.0 encoding=UTF-8
開始日時：2023/03/12
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：ToshioTakeyama
手数----指手---------消費時間--
1   ２六歩(27)   (0:6/0:0:6)
2   ３四歩(33)   (0:7/0:0:7)
3   ７六歩(77)   (0:2/0:0:8)
4   ４二飛(82)   (0:6/0:0:13)
5   ４八銀(39)   (0:5/0:0:13)
6   ６二玉(51)   (0:3/0:0:16)
7   ６八玉(59)   (0:2/0:0:15)
8   ７二玉(62)   (0:1/0:0:17)
9   ７八玉(68)   (0:3/0:0:18)
10   ８二玉(72)   (0:3/0:0:20)
11   ９六歩(97)   (0:6/0:0:24)
12   ９四歩(93)   (0:3/0:0:23)
13   ５六歩(57)   (1:21/0:1:45)
14   ７二銀(71)   (0:6/0:0:29)
15   ５七銀(48)   (0:2/0:1:47)
16   ４四歩(43)   (0:8/0:0:37)
17   ２五歩(26)   (0:7/0:1:54)
18   ３三角(22)   (0:3/0:0:40)
19   ３六歩(37)   (0:3/0:1:57)
20   ３二銀(31)   (0:2/0:0:42)
21   ６八銀(79)   (0:2/0:1:59)
22   ５二金(41)   (0:16/0:0:58)
23   ７九金(69)   (0:3/0:2:2)
24   ５四歩(53)   (0:3/0:1:1)
25   １六歩(17)   (2:6/0:4:8)
26   １四歩(13)   (0:5/0:1:6)
27   ６六角(88)   (2:24/0:6:32)
28   ６四歩(63)   (0:21/0:1:27)
29   ３五歩(36)   (1:18/0:7:50)
30   同　歩(34)   (0:32/0:1:59)
31   ３八飛(28)   (0:2/0:7:52)
32   ４五歩(44)   (3:19/0:5:18)
33   ３五飛(38)   (0:2/0:7:54)
34   ６五歩(64)   (0:19/0:5:37)
35   ７七角(66)   (1:27/0:9:21)
36   ６六歩(65)   (5:22/0:10:59)
37   同　角(77)   (0:28/0:9:49)
38   ５五歩(54)   (0:25/0:11:24)
39   同　歩(56)   (0:53/0:10:42)
40   ５六歩打   (0:4/0:11:28)
41   同　銀(57)   (1:40/0:12:22)
42   ４六歩(45)   (0:3/0:11:31)
43   ４八金(49)   (0:1/0:12:23)
44   ４七歩成(46)   (0:11/0:11:42)
45   同　金(48)   (1:50/0:14:13)
46   ４三銀(32)   (0:42/0:12:24)
47   ３七桂(29)   (0:33/0:14:46)
48   ４四銀(43)   (1:52/0:14:16)
49   ３六飛(35)   (0:2/0:14:48)
50   ２二角(33)   (1:43/0:15:59)
51   ４三歩打   (1:11/0:15:59)
52   同　金(52)   (0:11/0:16:10)
53   ４五歩打   (0:55/0:16:54)
54   ３三銀(44)   (0:37/0:16:47)
55   ７七桂(89)   (0:58/0:17:52)
56   ６二飛(42)   (0:17/0:17:4)
57   ５四歩(55)   (0:57/0:18:49)
58   ３五歩打   (0:48/0:17:52)
59   同　飛(36)   (0:4/0:18:53)
60   ３四銀(33)   (0:52/0:18:44)
61   ２二角成(66)   (0:55/0:19:48)
62   同　飛(62)   (0:3/0:18:47)
63   ３六飛(35)   (0:59/0:20:47)
64   ２七角打   (0:4/0:18:51)
65   ３四飛(36)   (0:59/0:21:46)
66   同　金(43)   (0:5/0:18:56)
67   ５三歩成(54)   (0:56/0:22:42)
68   ５五歩打   (0:3/0:18:59)
69   同　銀(56)   (0:58/0:23:40)
70   ３八角成(27)   (0:10/0:19:9)
71   ５八銀打   (0:55/0:24:35)
72   ３九飛打   (0:24/0:19:33)
73   ６四銀(55)   (0:59/0:25:34)
74   １九飛成(39)   (0:14/0:19:47)
75   ９五歩(96)   (1:0/0:26:34)
76   同　歩(94)   (0:7/0:19:54)
77   ６三と(53)   (0:57/0:27:31)
78   ５七歩打   (0:51/0:20:45)
79   同　金(47)   (0:58/0:28:29)
80   ３七馬(38)   (0:5/0:20:50)
81   ３一角打   (0:59/0:29:28)
82   ３二飛(22)   (0:11/0:21:1)
83   ５三角成(31)   (0:57/0:30:25)
84   ６三銀(72)   (0:7/0:21:8)
85   同　銀成(64)   (0:56/0:31:21)
86   ７一桂打   (0:30/0:21:38)
87   ４三馬(53)   (0:55/0:32:16)
88   ６三桂(71)   (0:7/0:21:45)
89   ６一馬(43)   (0:57/0:33:13)
90   ７一銀打   (0:58/0:22:43)
91   ９二歩打   (0:1/0:33:14)
92   同　香(91)   (0:4/0:22:47)
93   ９三歩打   (0:2/0:33:16)
94   同　香(92)   (0:2/0:22:49)
95   ９二歩打   (0:1/0:33:17)
96   投了   (0:28/0:23:17)