#KIF version=2.0 encoding=UTF-8
開始日時：2022/12/08
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：hiromasa12
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:31/0:0:31)
3   ２六歩(27)   (0:5/0:0:10)
4   ５四歩(53)   (0:4/0:0:35)
5   ２二角成(88)   (0:11/0:0:21)
6   同　飛(82)   (0:3/0:0:38)
7   ６八玉(59)   (0:31/0:0:52)
8   ４二銀(31)   (0:3/0:0:41)
9   ７八銀(79)   (0:7/0:0:59)
10   ６二玉(51)   (0:3/0:0:44)
11   ９六歩(97)   (0:9/0:1:8)
12   ９四歩(93)   (0:2/0:0:46)
13   ７九玉(68)   (0:4/0:1:12)
14   ７二玉(62)   (0:12/0:0:58)
15   ４八銀(39)   (0:3/0:1:15)
16   ８二玉(72)   (0:8/0:1:6)
17   ８八玉(79)   (0:19/0:1:34)
18   ７二銀(71)   (0:3/0:1:9)
19   ５八金(49)   (0:3/0:1:37)
20   ２四歩(23)   (0:11/0:1:20)
21   ７七角打   (0:37/0:2:14)
22   ４四角打   (0:14/0:1:34)
23   ３六歩(37)   (0:29/0:2:43)
24   ３三桂(21)   (0:8/0:1:42)
25   ３七桂(29)   (0:10/0:2:53)
26   ５二金(41)   (0:5/0:1:47)
27   ８六歩(87)   (0:32/0:3:25)
28   ６四歩(63)   (0:1/0:1:48)
29   ８七銀(78)   (0:10/0:3:35)
30   ５三銀(42)   (0:4/0:1:52)
31   ７八金(69)   (0:12/0:3:47)
32   ５五歩(54)   (0:2/0:1:54)
33   ４六歩(47)   (0:26/0:4:13)
34   ５四銀(53)   (0:2/0:1:56)
35   ４七銀(48)   (1:53/0:6:6)
36   ６三金(52)   (0:7/0:2:3)
37   ６八金(58)   (0:41/0:6:47)
38   ７四歩(73)   (0:2/0:2:5)
39   ９八香(99)   (0:2/0:6:49)
40   ７三桂(81)   (0:26/0:2:31)
41   ９九玉(88)   (0:1/0:6:50)
42   ８四歩(83)   (0:4/0:2:35)
43   ８八金(78)   (6:31/0:13:21)
44   ８三銀(72)   (0:44/0:3:19)
45   ７八金(68)   (0:2/0:13:23)
46   ７二金(61)   (0:1/0:3:20)
47   １六歩(17)   (0:2/0:13:25)
48   １四歩(13)   (0:2/0:3:22)
49   ２九飛(28)   (0:1/0:13:26)
50   ２一飛(22)   (0:11/0:3:33)
51   ２八飛(29)   (0:2/0:13:28)
52   ９二香(91)   (0:12/0:3:45)
53   ５六歩(57)   (1:4/0:14:32)
54   同　歩(55)   (0:14/0:3:59)
55   ４四角(77)   (0:1/0:14:33)
56   同　歩(43)   (0:1/0:4:0)
57   ５六銀(47)   (0:1/0:14:34)
58   ５九角打   (0:24/0:4:24)
59   ３八飛(28)   (1:23/0:15:57)
60   ８五歩(84)   (0:46/0:5:10)
61   ６六角打   (0:59/0:16:56)
62   ５五歩打   (0:50/0:6:0)
63   同　銀(56)   (0:59/0:17:55)
64   ６五銀(54)   (0:4/0:6:4)
65   ７七角(66)   (0:57/0:18:52)
66   同　角成(59)   (0:8/0:6:12)
67   同　桂(89)   (0:58/0:19:50)
68   ８六歩(85)   (0:8/0:6:20)
69   ６五桂(77)   (0:57/0:20:47)
70   同　桂(73)   (0:15/0:6:35)
71   ８六銀(87)   (0:58/0:21:45)
72   ４七角打   (1:5/0:7:40)
73   ３九飛(38)   (0:57/0:22:42)
74   ５六角成(47)   (0:6/0:7:46)
75   ６六角打   (0:59/0:23:41)
76   ８四歩打   (0:33/0:8:19)
77   ５九飛(39)   (0:58/0:24:39)
78   ４七馬(56)   (0:37/0:8:56)
79   ６四銀(55)   (1:0/0:25:39)
80   同　金(63)   (0:11/0:9:7)
81   ５三飛成(59)   (0:58/0:26:37)
82   ４六馬(47)   (0:53/0:10:0)
83   ８五歩打   (0:58/0:27:35)
84   ６三金(64)   (0:33/0:10:33)
85   ４四龍(53)   (0:56/0:28:31)
86   ６四馬(46)   (0:11/0:10:44)
87   ８四歩(85)   (0:57/0:29:28)
88   同　銀(83)   (0:4/0:10:48)
89   同　角(66)   (0:57/0:30:25)
90   ８六馬(64)   (0:3/0:10:51)
91   ６六角(84)   (0:57/0:31:22)
92   ８三歩打   (0:48/0:11:39)
93   ８四歩打   (0:58/0:32:20)
94   同　歩(83)   (0:7/0:11:46)
95   ８三歩打   (0:59/0:33:19)
96   同　玉(82)   (0:42/0:12:28)
97   ５四銀打   (0:57/0:34:16)
98   ５三銀打   (1:21/0:13:49)
99   同　銀成(54)   (0:59/0:35:15)
100   同　馬(86)   (0:14/0:14:3)
101   ３三龍(44)   (0:59/0:36:14)
102   ７三銀打   (1:8/0:15:11)
103   ４五桂(37)   (0:57/0:37:11)
104   ５四馬(53)   (0:54/0:16:5)
105   ５五桂打   (0:57/0:38:8)
106   ４五馬(54)   (0:55/0:17:0)
107   ６三桂成(55)   (0:56/0:39:4)
108   同　馬(45)   (0:3/0:17:3)
109   ８五歩打   (0:57/0:40:1)
110   同　歩(84)   (0:13/0:17:16)
111   ８四歩打   (0:57/0:40:58)
112   同　銀(73)   (0:2/0:17:18)
113   ６四銀打   (0:57/0:41:55)
114   ６二銀打   (0:14/0:17:32)
115   ６三銀成(64)   (0:59/0:42:54)
116   同　銀(62)   (0:4/0:17:36)
117   ６四銀打   (0:56/0:43:50)
118   ６二歩打   (0:23/0:17:59)
119   ８四角(66)   (0:58/0:44:48)
120   同　玉(83)   (0:4/0:18:3)
121   ６六角打   (0:58/0:45:46)
122   ８三玉(84)   (0:33/0:18:36)
123   ８四歩打   (0:57/0:46:43)
124   ８二玉(83)   (0:5/0:18:41)
125   ７三銀打   (0:35/0:47:18)
126   ７一玉(82)   (0:43/0:19:24)
127   ６三銀成(64)   (0:3/0:47:21)
128   同　歩(62)   (0:4/0:19:28)
129   ７二銀成(73)   (0:4/0:47:25)
130   投了   (0:2/0:19:30)