#KIF version=2.0 encoding=UTF-8
開始日時：2022/09/30
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：morinagatanishi
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:7/0:0:7)
2   ３四歩(33)   (0:2/0:0:2)
3   ２六歩(27)   (0:2/0:0:9)
4   ４四歩(43)   (0:1/0:0:3)
5   ４八銀(39)   (0:1/0:0:10)
6   ９四歩(93)   (0:2/0:0:5)
7   ２五歩(26)   (0:4/0:0:14)
8   ３三角(22)   (0:1/0:0:6)
9   ９六歩(97)   (0:10/0:0:24)
10   ３二銀(31)   (0:2/0:0:8)
11   ５六歩(57)   (0:2/0:0:26)
12   ４三銀(32)   (0:1/0:0:9)
13   ５八金(49)   (0:3/0:0:29)
14   ８四歩(83)   (0:4/0:0:13)
15   ６八銀(79)   (0:4/0:0:33)
16   ３二金(41)   (0:4/0:0:17)
17   ７七銀(68)   (0:1/0:0:34)
18   ６二銀(71)   (0:2/0:0:19)
19   ７八金(69)   (0:1/0:0:35)
20   ６四歩(63)   (0:2/0:0:21)
21   ６九玉(59)   (0:1/0:0:36)
22   ５二金(61)   (0:3/0:0:24)
23   ７九角(88)   (0:1/0:0:37)
24   ６三銀(62)   (0:2/0:0:26)
25   ３六歩(37)   (0:1/0:0:38)
26   ７四歩(73)   (0:2/0:0:28)
27   ３七銀(48)   (0:1/0:0:39)
28   ７三桂(81)   (0:14/0:0:42)
29   ６六歩(67)   (0:3/0:0:42)
30   ４一玉(51)   (0:8/0:0:50)
31   ６七金(58)   (0:3/0:0:45)
32   ５四銀(63)   (0:7/0:0:57)
33   ３五歩(36)   (0:21/0:1:6)
34   同　歩(34)   (1:11/0:2:8)
35   同　角(79)   (0:5/0:1:11)
36   ６二飛(82)   (1:23/0:3:31)
37   ７五歩(76)   (0:47/0:1:58)
38   ８五桂(73)   (0:17/0:3:48)
39   ２四歩(25)   (1:1/0:2:59)
40   同　歩(23)   (0:6/0:3:54)
41   同　角(35)   (0:1/0:3:0)
42   同　角(33)   (0:8/0:4:2)
43   同　飛(28)   (0:2/0:3:2)
44   ２三歩打   (0:1/0:4:3)
45   ２八飛(24)   (0:14/0:3:16)
46   ６五歩(64)   (0:50/0:4:53)
47   ７三角打   (0:27/0:3:43)
48   ６一飛(62)   (1:22/0:6:15)
49   ８四角成(73)   (0:28/0:4:11)
50   ７七桂成(85)   (0:11/0:6:26)
51   同　金(67)   (0:28/0:4:39)
52   ６六歩(65)   (0:7/0:6:33)
53   ６八歩打   (0:15/0:4:54)
54   ８八歩打   (0:56/0:7:29)
55   ８三馬(84)   (0:22/0:5:16)
56   ８一飛(61)   (2:7/0:9:36)
57   ７二馬(83)   (0:8/0:5:24)
58   ５一飛(81)   (0:1/0:9:37)
59   ８八金(78)   (0:14/0:5:38)
60   ７五歩(74)   (2:23/0:12:0)
61   ２二歩打   (0:18/0:5:56)
62   同　金(32)   (0:13/0:12:13)
63   ７九玉(69)   (1:1/0:6:57)
64   ７六歩(75)   (0:13/0:12:26)
65   同　金(77)   (0:24/0:7:21)
66   ３九角打   (0:18/0:12:44)
67   ７八金(88)   (0:23/0:7:44)
68   ７五歩打   (0:24/0:13:8)
69   ７七金(76)   (0:9/0:7:53)
70   ２八角成(39)   (1:22/0:14:30)
71   同　銀(37)   (0:3/0:7:56)
72   ４九飛打   (0:2/0:14:32)
73   ８八玉(79)   (0:33/0:8:29)
74   ２九飛成(49)   (0:2/0:14:34)
75   ６四桂打   (0:40/0:9:9)
76   ７六桂打   (0:20/0:14:54)
77   同　金(77)   (0:32/0:9:41)
78   同　歩(75)   (0:1/0:14:55)
79   ５二桂成(64)   (0:11/0:9:52)
80   同　飛(51)   (0:1/0:14:56)
81   ８五角打   (0:56/0:10:48)
82   ６五桂打   (1:1/0:15:57)
83   ７九歩打   (3:19/0:14:7)
84   ６七歩成(66)   (0:58/0:16:55)
85   同　金(78)   (1:42/0:15:49)
86   ７七銀打   (0:58/0:17:53)
87   同　桂(89)   (0:38/0:16:27)
88   同　歩成(76)   (0:59/0:18:52)
89   同　金(67)   (0:41/0:17:8)
90   同　桂成(65)   (0:55/0:19:47)
91   同　玉(88)   (0:3/0:17:11)
92   ７九龍(29)   (0:2/0:19:49)
93   ７八歩打   (0:13/0:17:24)
94   ６五桂打   (0:55/0:20:44)
95   ６六玉(77)   (0:59/0:18:23)
96   ７八龍(79)   (0:57/0:21:41)
97   ７六歩打   (0:59/0:19:22)
98   ６四金打   (0:32/0:22:13)
99   ５二角成(85)   (0:59/0:20:21)
100   同　銀(43)   (0:3/0:22:16)
101   ５一金打   (0:57/0:21:18)
102   同　玉(41)   (0:54/0:23:10)
103   ７三馬(72)   (0:12/0:21:30)
104   ６二歩打   (0:3/0:23:13)
105   ８一飛打   (0:53/0:22:23)
106   ６一金打   (0:16/0:23:29)
107   投了   (0:55/0:23:18)