#KIF version=2.0 encoding=UTF-8
開始日時：2023/09/02
場所：81Dojo
持ち時間：5分+30秒
手合割：平手
先手：iongrey
後手：shijimi0917
手数----指手---------消費時間--
1   ７六歩(77)   (0:7/0:0:7)
2   ８四歩(83)   (0:1/0:0:1)
3   ６六歩(67)   (0:3/0:0:10)
4   ８五歩(84)   (0:1/0:0:2)
5   ７七角(88)   (0:1/0:0:11)
6   ３四歩(33)   (0:1/0:0:3)
7   １六歩(17)   (0:2/0:0:13)
8   １四歩(13)   (0:2/0:0:5)
9   ７八銀(79)   (0:1/0:0:14)
10   ６二銀(71)   (0:1/0:0:6)
11   ６七銀(78)   (0:10/0:0:24)
12   ６四歩(63)   (0:2/0:0:8)
13   ７八金(69)   (0:9/0:0:33)
14   ６三銀(62)   (0:7/0:0:15)
15   ２六歩(27)   (0:2/0:0:35)
16   ４二銀(31)   (0:2/0:0:17)
17   ２五歩(26)   (0:9/0:0:44)
18   ３三銀(42)   (0:1/0:0:18)
19   ４八銀(39)   (0:2/0:0:46)
20   ４二玉(51)   (0:2/0:0:20)
21   ３六歩(37)   (0:5/0:0:51)
22   ３二玉(42)   (0:1/0:0:21)
23   ５六歩(57)   (0:5/0:0:56)
24   ４四銀(33)   (0:2/0:0:23)
25   ５七銀(48)   (0:3/0:0:59)
26   ３三角(22)   (0:1/0:0:24)
27   ４六銀(57)   (0:9/0:1:8)
28   ５四銀(63)   (0:3/0:0:27)
29   ３五歩(36)   (0:15/0:1:23)
30   同　歩(34)   (0:14/0:0:41)
31   ６八角(77)   (0:2/0:1:25)
32   ３六歩(35)   (0:1/0:0:42)
33   ２六飛(28)   (0:2/0:1:27)
34   ４五銀(54)   (0:4/0:0:46)
35   同　銀(46)   (0:24/0:1:51)
36   同　銀(44)   (0:8/0:0:54)
37   ３五銀打   (0:1/0:1:52)
38   ６五歩(64)   (0:2/0:0:56)
39   ２四歩(25)   (0:6/0:1:58)
40   同　歩(23)   (0:1/0:0:57)
41   同　銀(35)   (0:7/0:2:5)
42   ４四角(33)   (0:1/0:0:58)
43   ３五銀(24)   (2:0/0:4:5)
44   ３三角(44)   (0:10/0:1:8)
45   ３四歩打   (0:28/0:4:33)
46   ２二角(33)   (2:15/0:3:23)
47   同　飛成(26)   (0:2/0:4:35)
48   同　玉(32)   (0:8/0:3:31)
49   ６三角打   (0:1/0:4:36)
50   ３二金(41)   (0:17/0:3:48)
51   ４五角成(63)   (0:2/0:4:38)
52   ６六歩(65)   (0:1/0:3:49)
53   同　銀(67)   (0:3/0:4:41)
54   ６七歩打   (0:3/0:3:52)
55   ７七角(68)   (0:41/0:5:22)
56   ６八銀打   (0:5/0:3:57)
57   同　金(78)   (0:21/0:5:43)
58   同　歩成(67)   (0:13/0:4:10)
59   同　玉(59)   (0:1/0:5:44)
60   ２八飛打   (1:1/0:5:11)
61   ３八銀打   (0:22/0:6:6)
62   ８六歩(85)   (0:17/0:5:28)
63   同　歩(87)   (0:4/0:6:10)
64   ８七金打   (0:5/0:5:33)
65   ５五馬(45)   (0:3/0:6:13)
66   ３一玉(22)   (0:9/0:5:42)
67   ２八馬(55)   (0:3/0:6:16)
68   ８六金(87)   (0:2/0:5:44)
69   ３三歩成(34)   (0:29/0:6:45)
70   同　金(32)   (0:3/0:5:47)
71   ８八歩打   (0:29/0:7:14)
72   ７六金(86)   (0:4/0:5:51)
73   ６四馬(28)   (0:28/0:7:42)
74   ７七金(76)   (0:29/0:6:20)
75   同　銀(66)   (0:4/0:7:46)
76   ５二金(61)   (0:17/0:6:37)
77   ７一飛打   (0:29/0:8:15)
78   ３二玉(31)   (0:4/0:6:41)
79   ４一銀打   (0:9/0:8:24)
80   ２二玉(32)   (0:6/0:6:47)
81   ３四歩打   (0:19/0:8:43)
82   ２三金(33)   (0:5/0:6:52)
83   ５五馬(64)   (0:25/0:9:8)
84   １三玉(22)   (0:20/0:7:12)
85   ５二銀成(41)   (0:18/0:9:26)
86   同　飛(82)   (0:6/0:7:18)
87   ２一飛成(71)   (0:3/0:9:29)
88   ６二飛(52)   (0:4/0:7:22)
89   ６六歩打   (0:23/0:9:52)
90   ７九銀打   (0:13/0:7:35)
91   ５八玉(68)   (0:25/0:10:17)
92   ２四歩打   (0:6/0:7:41)
93   ２五桂打   (0:28/0:10:45)
94   同　歩(24)   (0:7/0:7:48)
95   ２四金打   (0:1/0:10:46)
96   同　金(23)   (0:1/0:7:49)
97   同　銀(35)   (0:1/0:10:47)
98   投了   (0:1/0:7:50)