#KIF version=2.0 encoding=UTF-8
開始日時：2023/02/15
場所：81Dojo
持ち時間：0分+30秒
手合割：平手
先手：iongrey
後手：kazu_fujihara
手数----指手---------消費時間--
1   ２六歩(27)   (0:7/0:0:7)
2   ３四歩(33)   (0:1/0:0:1)
3   ７六歩(77)   (0:2/0:0:9)
4   ３五歩(34)   (0:1/0:0:2)
5   ２五歩(26)   (0:25/0:0:34)
6   ３二飛(82)   (0:5/0:0:7)
7   ４八銀(39)   (0:25/0:0:59)
8   ６二玉(51)   (0:3/0:0:10)
9   ６八玉(59)   (0:2/0:1:1)
10   ７二玉(62)   (0:8/0:0:18)
11   ７八玉(68)   (0:2/0:1:3)
12   ３四飛(32)   (0:2/0:0:20)
13   ４六歩(47)   (0:8/0:1:11)
14   ４四歩(43)   (0:11/0:0:31)
15   ４七銀(48)   (0:6/0:1:17)
16   １四歩(13)   (0:2/0:0:33)
17   １六歩(17)   (0:4/0:1:21)
18   ８二玉(72)   (0:1/0:0:34)
19   ６八銀(79)   (0:2/0:1:23)
20   ７二銀(71)   (0:2/0:0:36)
21   ７九金(69)   (0:2/0:1:25)
22   ９四歩(93)   (0:1/0:0:37)
23   ９六歩(97)   (0:2/0:1:27)
24   ５二金(41)   (0:1/0:0:38)
25   ６六角(88)   (0:14/0:1:41)
26   ４二銀(31)   (0:10/0:0:48)
27   ４五歩(46)   (0:25/0:2:6)
28   ４三銀(42)   (0:8/0:0:56)
29   ５六銀(47)   (0:29/0:2:35)
30   １三角(22)   (0:7/0:1:3)
31   ４八飛(28)   (0:26/0:3:1)
32   ５四歩(53)   (0:26/0:1:29)
33   ４四歩(45)   (0:5/0:3:6)
34   ３二銀(43)   (0:5/0:1:34)
35   ４五銀(56)   (0:25/0:3:31)
36   ３三飛(34)   (0:1/0:1:35)
37   ５四銀(45)   (0:3/0:3:34)
38   ３六歩(35)   (0:2/0:1:37)
39   同　歩(37)   (0:7/0:3:41)
40   同　飛(33)   (0:1/0:1:38)
41   ４三歩成(44)   (0:4/0:3:45)
42   同　銀(32)   (0:2/0:1:40)
43   同　銀成(54)   (0:26/0:4:11)
44   ４七歩打   (0:3/0:1:43)
45   同　飛(48)   (0:27/0:4:38)
46   ４六歩打   (0:2/0:1:45)
47   ４八飛(47)   (0:25/0:5:3)
48   ４三金(52)   (0:3/0:1:48)
49   １一角成(66)   (0:25/0:5:28)
50   ２六飛(36)   (0:1/0:1:49)
51   ２一馬(11)   (0:2/0:5:30)
52   ５二銀打   (0:2/0:1:51)
53   ２八香打   (0:29/0:5:59)
54   ４七歩成(46)   (0:6/0:1:57)
55   ２六香(28)   (0:26/0:6:25)
56   ４八と(47)   (0:1/0:1:58)
57   同　金(49)   (0:25/0:6:50)
58   ２八飛打   (0:3/0:2:1)
59   ４九歩打   (0:25/0:7:15)
60   ２九飛成(28)   (0:2/0:2:3)
61   １二飛打   (0:28/0:7:43)
62   ４六角(13)   (0:24/0:2:27)
63   ９五歩(96)   (0:25/0:8:8)
64   同　歩(94)   (0:14/0:2:41)
65   ９三歩打   (0:2/0:8:10)
66   ４七歩打   (0:17/0:2:58)
67   同　金(48)   (0:2/0:8:12)
68   １九角成(46)   (0:20/0:3:18)
69   ９五香(99)   (0:28/0:8:40)
70   ９三香(91)   (0:12/0:3:30)
71   同　香成(95)   (0:27/0:9:7)
72   同　玉(82)   (0:2/0:3:32)
73   ９九香打   (0:7/0:9:14)
74   ９四歩打   (0:2/0:3:34)
75   ８五桂打   (0:8/0:9:22)
76   ８二玉(93)   (0:1/0:3:35)
77   ９四香(99)   (0:6/0:9:28)
78   ４九龍(29)   (0:3/0:3:38)
79   ４三馬(21)   (0:12/0:9:40)
80   ５一香打   (0:22/0:4:0)
81   ５三馬(43)   (0:25/0:10:5)
82   ９二歩打   (0:14/0:4:14)
83   ７一銀打   (0:28/0:10:33)
84   同　金(61)   (0:1/0:4:15)
85   ９二香成(94)   (0:25/0:10:58)
86   同　玉(82)   (0:3/0:4:18)
87   ７一馬(53)   (0:2/0:11:0)
88   ８二香打   (0:2/0:4:20)
89   ９三歩打   (0:24/0:11:24)
90   同　桂(81)   (0:2/0:4:22)
91   同　桂成(85)   (0:2/0:11:26)
92   同　玉(92)   (0:1/0:4:23)
93   ９四歩打   (0:7/0:11:33)
94   同　玉(93)   (0:3/0:4:26)
95   ９五歩打   (0:7/0:11:40)
96   同　玉(94)   (0:13/0:4:39)
97   ９六歩打   (0:8/0:11:48)
98   ８五玉(95)   (0:1/0:4:40)
99   ９五金打   (0:8/0:11:56)
100   ７六玉(85)   (0:4/0:4:44)
101   ６六金打   (0:2/0:11:58)
102   投了   (0:1/0:4:45)