#KIF version=2.0 encoding=UTF-8
開始日時：2022/02/24
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：billyhk
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:7/0:0:7)
2   ３四歩(33)   (0:4/0:0:4)
3   ２五歩(26)   (0:7/0:0:14)
4   ３三角(22)   (0:1/0:0:5)
5   ７六歩(77)   (0:3/0:0:17)
6   ４四歩(43)   (0:1/0:0:6)
7   ４八銀(39)   (0:3/0:0:20)
8   ３二銀(31)   (0:2/0:0:8)
9   ９六歩(97)   (0:10/0:0:30)
10   ８四歩(83)   (0:8/0:0:16)
11   １六歩(17)   (0:4/0:0:34)
12   ４三銀(32)   (0:3/0:0:19)
13   １五歩(16)   (0:4/0:0:38)
14   ３二金(41)   (0:11/0:0:30)
15   ６八銀(79)   (0:4/0:0:42)
16   ７二銀(71)   (0:57/0:1:27)
17   ７八金(69)   (0:9/0:0:51)
18   ９四歩(93)   (0:22/0:1:49)
19   ３六歩(37)   (0:19/0:1:10)
20   ８五歩(84)   (0:30/0:2:19)
21   ７七銀(68)   (0:6/0:1:16)
22   ７四歩(73)   (0:46/0:3:5)
23   ６六歩(67)   (0:6/0:1:22)
24   ６四歩(63)   (0:24/0:3:29)
25   ５六歩(57)   (0:2/0:1:24)
26   ６三銀(72)   (0:3/0:3:32)
27   ７九角(88)   (0:10/0:1:34)
28   ７三桂(81)   (0:7/0:3:39)
29   ５八金(49)   (0:4/0:1:38)
30   ５二金(61)   (1:0/0:4:39)
31   ６九玉(59)   (0:3/0:1:41)
32   ４一玉(51)   (1:30/0:6:9)
33   ６七金(58)   (0:20/0:2:1)
34   ４五歩(44)   (0:16/0:6:25)
35   ２四歩(25)   (0:4/0:2:5)
36   同　歩(23)   (0:2/0:6:27)
37   同　角(79)   (0:3/0:2:8)
38   同　角(33)   (0:3/0:6:30)
39   同　飛(28)   (0:2/0:2:10)
40   ２三歩打   (0:4/0:6:34)
41   ２八飛(24)   (0:5/0:2:15)
42   ５四銀(63)   (0:50/0:7:24)
43   ３七角打   (1:39/0:3:54)
44   ６二飛(82)   (2:51/0:10:15)
45   ７九玉(69)   (0:26/0:4:20)
46   ４四角打   (0:12/0:10:27)
47   ７五歩(76)   (0:15/0:4:35)
48   ６三銀(54)   (0:6/0:10:33)
49   ７四歩(75)   (0:9/0:4:44)
50   同　銀(63)   (0:1/0:10:34)
51   ７五歩打   (0:5/0:4:49)
52   ６三銀(74)   (0:14/0:10:48)
53   ５七銀(48)   (0:55/0:5:44)
54   ７二飛(62)   (0:2/0:10:50)
55   ５五角(37)   (2:4/0:7:48)
56   同　角(44)   (1:57/0:12:47)
57   同　歩(56)   (0:3/0:7:51)
58   ６五歩(64)   (0:2/0:12:49)
59   ３五歩(36)   (1:54/0:9:45)
60   ６六歩(65)   (0:54/0:13:43)
61   同　銀(57)   (1:38/0:11:23)
62   ６五歩打   (0:1/0:13:44)
63   ５七銀(66)   (0:14/0:11:37)
64   ６四角打   (0:1/0:13:45)
65   ７四歩(75)   (3:25/0:15:2)
66   ５五角(64)   (2:13/0:15:58)
67   ３七角打   (1:0/0:16:2)
68   同　角成(55)   (0:55/0:16:53)
69   同　桂(29)   (0:3/0:16:5)
70   ７四銀(63)   (0:50/0:17:43)
71   ８一角打   (1:0/0:17:5)
72   ８二飛(72)   (1:0/0:18:43)
73   ４五角成(81)   (0:13/0:17:18)
74   ７六歩打   (0:57/0:19:40)
75   ８八銀(77)   (0:59/0:18:17)
76   ６四角打   (0:2/0:19:42)
77   ４六歩(47)   (0:58/0:19:15)
78   ８六歩(85)   (0:57/0:20:39)
79   同　歩(87)   (0:44/0:19:59)
80   ４四歩打   (0:55/0:21:34)
81   ５六馬(45)   (0:59/0:20:58)
82   ８六角(64)   (0:7/0:21:41)
83   ２九飛(28)   (0:59/0:21:57)
84   ６四角(86)   (0:59/0:22:40)
85   ８七歩打   (0:59/0:22:56)
86   ９五歩(94)   (0:38/0:23:18)
87   ３四歩(35)   (0:59/0:23:55)
88   ９六歩(95)   (0:59/0:24:17)
89   ９八歩打   (0:53/0:24:48)
90   ８五桂(73)   (0:58/0:25:15)
91   ７六金(67)   (0:58/0:25:46)
92   ７七歩打   (0:58/0:26:13)
93   同　桂(89)   (0:58/0:26:44)
94   同　桂成(85)   (0:52/0:27:5)
95   同　金(76)   (1:0/0:27:44)
96   ９七歩成(96)   (0:14/0:27:19)
97   同　歩(98)   (0:10/0:27:54)
98   ８五桂打   (0:11/0:27:30)
99   ３三歩成(34)   (0:5/0:27:59)
100   同　桂(21)   (0:58/0:28:28)
101   ２三馬(56)   (0:32/0:28:31)
102   ７七桂成(85)   (0:56/0:29:24)
103   同　銀(88)   (0:24/0:28:55)
104   ７六歩打   (1:0/0:30:24)
105   同　銀(77)   (0:18/0:29:13)
106   ７七歩打   (0:58/0:31:22)
107   同　金(78)   (0:59/0:30:12)
108   ９七香成(91)   (0:57/0:32:19)
109   ３五桂打   (0:57/0:31:9)
110   ７五歩打   (0:59/0:33:18)
111   ４三桂成(35)   (1:0/0:32:9)
112   同　金(52)   (0:57/0:34:15)
113   ３五桂打   (0:47/0:32:56)
114   ５一玉(41)   (1:0/0:35:15)
115   ４三桂成(35)   (0:55/0:33:51)
116   同　金(32)   (0:22/0:35:37)
117   ３三馬(23)   (0:56/0:34:47)
118   同　金(43)   (0:56/0:36:33)
119   ２一飛成(29)   (0:55/0:35:42)
120   ４一桂打   (0:3/0:36:36)
121   ７五銀(76)   (0:57/0:36:39)
122   同　角(64)   (0:59/0:37:35)
123   ７三金打   (0:59/0:37:38)
124   ５七角成(75)   (0:12/0:37:47)
125   ６八歩打   (0:3/0:37:41)
126   ８八銀打   (0:9/0:37:56)
127   投了   (0:2/0:37:43)