#KIF version=2.0 encoding=UTF-8
開始日時：2022/05/23
場所：81Dojo
持ち時間：30分+60秒
手合割：平手
先手：YKT
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:8/0:0:8)
2   ３四歩(33)   (0:3/0:0:3)
3   ７六歩(77)   (0:8/0:0:16)
4   ４四歩(43)   (0:2/0:0:5)
5   ４八銀(39)   (0:4/0:0:20)
6   ３二銀(31)   (0:2/0:0:7)
7   ６八銀(79)   (0:8/0:0:28)
8   ９四歩(93)   (0:13/0:0:20)
9   ９六歩(97)   (0:4/0:0:32)
10   ４二飛(82)   (0:2/0:0:22)
11   ５六歩(57)   (0:15/0:0:47)
12   ６二玉(51)   (0:2/0:0:24)
13   ７八金(69)   (0:4/0:0:51)
14   ７二玉(62)   (0:2/0:0:26)
15   ５七銀(48)   (0:3/0:0:54)
16   ５二金(41)   (0:2/0:0:28)
17   ６九玉(59)   (0:3/0:0:57)
18   ８二玉(72)   (0:5/0:0:33)
19   ７九玉(69)   (0:6/0:1:3)
20   ７二銀(71)   (0:2/0:0:35)
21   ５九金(49)   (0:28/0:1:31)
22   ６四歩(63)   (0:16/0:0:51)
23   ２五歩(26)   (0:5/0:1:36)
24   ３三角(22)   (0:2/0:0:53)
25   １六歩(17)   (0:10/0:1:46)
26   １二香(11)   (0:25/0:1:18)
27   １五歩(16)   (0:6/0:1:52)
28   ７四歩(73)   (0:4/0:1:22)
29   ６六歩(67)   (0:9/0:2:1)
30   ４三銀(32)   (0:5/0:1:27)
31   ５五歩(56)   (0:40/0:2:41)
32   ６三金(52)   (0:15/0:1:42)
33   ５六銀(57)   (0:25/0:3:6)
34   ３五歩(34)   (0:16/0:1:58)
35   ５七銀(68)   (1:8/0:4:14)
36   ７三桂(81)   (0:9/0:2:7)
37   ７七桂(89)   (0:50/0:5:4)
38   ３四銀(43)   (0:42/0:2:49)
39   ６五歩(66)   (1:14/0:6:18)
40   同　歩(64)   (1:25/0:4:14)
41   同　桂(77)   (0:10/0:6:28)
42   同　桂(73)   (0:11/0:4:25)
43   同　銀(56)   (0:2/0:6:30)
44   ６四歩打   (0:5/0:4:30)
45   ５六銀(65)   (0:3/0:6:33)
46   ４五歩(44)   (0:53/0:5:23)
47   ２六飛(28)   (3:30/0:10:3)
48   ８四歩(83)   (2:7/0:7:30)
49   ６八金(59)   (0:6/0:10:9)
50   ２二飛(42)   (1:7/0:8:37)
51   ２八飛(26)   (2:15/0:12:24)
52   ２四歩(23)   (2:23/0:11:0)
53   ５四歩(55)   (0:29/0:12:53)
54   ８八角成(33)   (2:10/0:13:10)
55   同　金(78)   (0:57/0:13:50)
56   ５四歩(53)   (0:26/0:13:36)
57   １一角打   (2:10/0:16:0)
58   ４二飛(22)   (1:26/0:15:2)
59   ２四歩(25)   (0:10/0:16:10)
60   ４六歩(45)   (2:35/0:17:37)
61   同　歩(47)   (0:59/0:17:9)
62   ２七歩打   (0:45/0:18:22)
63   同　飛(28)   (0:23/0:17:32)
64   ６五桂打   (0:48/0:19:10)
65   ６六角成(11)   (3:2/0:20:34)
66   ５七桂成(65)   (2:14/0:21:24)
67   同　馬(66)   (0:18/0:20:52)
68   ５五歩(54)   (1:23/0:22:47)
69   ４七銀(56)   (1:3/0:21:55)
70   ５六銀打   (3:7/0:25:54)
71   同　銀(47)   (0:14/0:22:9)
72   ３八角打   (0:2/0:25:56)
73   ５五銀(56)   (2:24/0:24:33)
74   ２七角成(38)   (0:2/0:25:58)
75   ６五歩打   (0:32/0:25:5)
76   ５九飛打   (0:23/0:26:21)
77   ６九桂打   (0:4/0:25:9)
78   ６五歩(64)   (0:12/0:26:33)
79   ６四歩打   (0:9/0:25:18)
80   ７三金(63)   (0:5/0:26:38)
81   ７七桂打   (0:6/0:25:24)
82   ５四歩打   (1:19/0:27:57)
83   ５三銀打   (1:22/0:26:46)
84   ５五歩(54)   (0:38/0:28:35)
85   ４二銀(53)   (0:34/0:27:20)
86   ５六歩(55)   (0:2/0:28:37)
87   ５八馬(57)   (0:37/0:27:57)
88   ２九飛成(59)   (0:6/0:28:43)
89   ６五桂(77)   (0:31/0:28:28)
90   ６四金(73)   (0:48/0:29:31)
91   ６二歩打   (0:5/0:28:33)
92   ７一金(61)   (0:3/0:29:34)
93   ５三桂(65)   (0:50/0:29:23)
94   ６六桂打   (1:25/0:30:59)
95   ６七馬(58)   (0:18/0:29:41)
96   ５九銀打   (0:59/0:31:58)
97   ６六馬(67)   (0:24/0:30:5)
98   ６八銀成(59)   (0:58/0:32:56)
99   同　玉(79)   (0:2/0:30:7)
100   ４九馬(27)   (0:58/0:33:54)
101   ６一歩成(62)   (0:50/0:30:57)
102   ３八龍(29)   (0:59/0:34:53)
103   ７九玉(68)   (0:24/0:31:21)
104   ５九馬(49)   (1:0/0:35:53)
105   ４八銀打   (0:58/0:32:19)
106   同　馬(59)   (1:0/0:36:53)
107   同　馬(66)   (0:35/0:32:54)
108   同　龍(38)   (0:59/0:37:52)
109   ７一と(61)   (0:2/0:32:56)
110   同　玉(82)   (0:58/0:38:50)
111   ５一飛打   (0:32/0:33:28)
112   ８二玉(71)   (1:0/0:39:50)
113   ６二角打   (0:55/0:34:23)
114   ６六角打   (1:0/0:40:50)
115   ７一角成(62)   (0:22/0:34:45)
116   ７三玉(82)   (1:0/0:41:50)
117   ７二馬(71)   (0:46/0:35:31)
118   同　玉(73)   (0:4/0:41:54)
119   ６一飛成(51)   (0:9/0:35:40)
120   ８二玉(72)   (0:7/0:42:1)
121   ７二金打   (0:29/0:36:9)
122   投了   (0:51/0:42:52)