#KIF version=2.0 encoding=UTF-8
開始日時：2022/12/11
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：touma999
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:11/0:0:11)
2   ３四歩(33)   (0:2/0:0:2)
3   ６六歩(67)   (0:3/0:0:14)
4   ４四歩(43)   (0:12/0:0:14)
5   ６八銀(79)   (0:2/0:0:16)
6   ３三角(22)   (0:3/0:0:17)
7   ７七角(88)   (0:2/0:0:18)
8   ２二飛(82)   (0:4/0:0:21)
9   ６七銀(68)   (0:1/0:0:19)
10   ４二銀(31)   (0:3/0:0:24)
11   ８八飛(28)   (0:1/0:0:20)
12   ４三銀(42)   (0:2/0:0:26)
13   ８六歩(87)   (0:1/0:0:21)
14   ６二玉(51)   (0:7/0:0:33)
15   ４八玉(59)   (0:3/0:0:24)
16   ２四歩(23)   (0:1/0:0:34)
17   ８五歩(86)   (0:2/0:0:26)
18   ８二銀(71)   (0:2/0:0:36)
19   ３八玉(48)   (0:2/0:0:28)
20   ２五歩(24)   (0:2/0:0:38)
21   ８四歩(85)   (0:1/0:0:29)
22   同　歩(83)   (0:1/0:0:39)
23   同　飛(88)   (0:2/0:0:31)
24   ８三歩打   (0:1/0:0:40)
25   ８六飛(84)   (0:1/0:0:32)
26   ７二玉(62)   (1:29/0:2:9)
27   ７五歩(76)   (0:9/0:0:41)
28   ４五歩(44)   (0:18/0:2:27)
29   ５八金(69)   (0:6/0:0:47)
30   ２六歩(25)   (0:34/0:3:1)
31   同　歩(27)   (0:1/0:0:48)
32   同　飛(22)   (0:1/0:3:2)
33   ２七歩打   (0:1/0:0:49)
34   ２四飛(26)   (0:1/0:3:3)
35   ５六銀(67)   (0:2/0:0:51)
36   ５四銀(43)   (0:2/0:3:5)
37   ２八銀(39)   (0:4/0:0:55)
38   ３五歩(34)   (0:9/0:3:14)
39   ７六飛(86)   (0:5/0:1:0)
40   １四歩(13)   (0:15/0:3:29)
41   １六歩(17)   (0:3/0:1:3)
42   ３四飛(24)   (0:53/0:4:22)
43   ７四歩(75)   (0:11/0:1:14)
44   同　歩(73)   (0:3/0:4:25)
45   同　飛(76)   (0:2/0:1:16)
46   ７三歩打   (0:3/0:4:28)
47   ７五飛(74)   (0:49/0:2:5)
48   ３六歩(35)   (0:39/0:5:7)
49   同　歩(37)   (0:48/0:2:53)
50   同　飛(34)   (0:2/0:5:9)
51   ３七銀(28)   (0:19/0:3:12)
52   ３四飛(36)   (1:29/0:6:38)
53   ４五銀(56)   (0:10/0:3:22)
54   同　銀(54)   (0:2/0:6:40)
55   同　飛(75)   (0:6/0:3:28)
56   ４二歩打   (0:27/0:7:7)
57   ２五飛(45)   (0:38/0:4:6)
58   ３一金(41)   (3:26/0:10:33)
59   ２三飛成(25)   (2:12/0:6:18)
60   ８四飛(34)   (0:5/0:10:38)
61   ８六歩打   (0:9/0:6:27)
62   ２四飛(84)   (1:16/0:11:54)
63   同　龍(23)   (1:11/0:7:38)
64   同　角(33)   (0:1/0:11:55)
65   ２三飛打   (0:22/0:8:0)
66   ３三銀打   (2:6/0:14:1)
67   ６五歩(66)   (0:47/0:8:47)
68   ６九飛打   (1:57/0:15:58)
69   ２四飛成(23)   (0:35/0:9:22)
70   同　銀(33)   (0:58/0:16:56)
71   ６四歩(65)   (0:4/0:9:26)
72   同　飛成(69)   (0:57/0:17:53)
73   １一角成(77)   (0:15/0:9:41)
74   ３三桂(21)   (0:58/0:18:51)
75   ２八銀(37)   (1:10/0:10:51)
76   ７九飛打   (0:59/0:19:50)
77   １二馬(11)   (0:30/0:11:21)
78   ３七歩打   (0:59/0:20:49)
79   同　銀(28)   (0:18/0:11:39)
80   ２五桂(33)   (0:58/0:21:47)
81   ２八銀(37)   (0:13/0:11:52)
82   ６九龍(64)   (0:58/0:22:45)
83   ５九香打   (0:21/0:12:13)
84   ３七歩打   (0:57/0:23:42)
85   同　桂(29)   (0:4/0:12:17)
86   同　桂成(25)   (0:58/0:24:40)
87   同　銀(28)   (0:1/0:12:18)
88   ６六桂打   (0:57/0:25:37)
89   ４八金(58)   (0:18/0:12:36)
90   ５九龍(69)   (0:57/0:26:34)
91   同　金(49)   (0:23/0:12:59)
92   同　飛成(79)   (1:0/0:27:34)
93   ６四歩打   (0:14/0:13:13)
94   １九龍(59)   (0:57/0:28:31)
95   ６三歩成(64)   (0:6/0:13:19)
96   同　玉(72)   (0:4/0:28:35)
97   ４五馬(12)   (0:7/0:13:26)
98   ５四香打   (0:6/0:28:41)
99   ６四歩打   (0:27/0:13:53)
100   ６二玉(63)   (0:58/0:29:39)
101   ４六歩(47)   (0:36/0:14:29)
102   ４三香打   (0:55/0:30:34)
103   ６三飛打   (0:20/0:14:49)
104   ５一玉(62)   (0:56/0:31:30)
105   ５四馬(45)   (0:53/0:15:42)
106   同　歩(53)   (0:57/0:32:27)
107   ６一飛成(63)   (0:10/0:15:52)
108   同　玉(51)   (0:4/0:32:31)
109   ５三桂打   (0:6/0:15:58)
110   投了   (0:9/0:32:40)