#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/02
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：gechonpa
手数----指手---------消費時間--
1   ７六歩(77)   (0:6/0:0:6)
2   ３四歩(33)   (0:2/0:0:2)
3   ２二角成(88)   (0:2/0:0:8)
4   同　銀(31)   (0:1/0:0:3)
5   ４五角打   (0:6/0:0:14)
6   ６二銀(71)   (0:1/0:0:4)
7   ３四角(45)   (0:2/0:0:16)
8   ３二金(41)   (0:1/0:0:5)
9   ６六歩(67)   (0:1/0:0:17)
10   ６四歩(63)   (0:1/0:0:6)
11   ８八銀(79)   (0:10/0:0:27)
12   ６三銀(62)   (0:1/0:0:7)
13   ７七銀(88)   (0:2/0:0:29)
14   ５四銀(63)   (0:1/0:0:8)
15   ６八飛(28)   (0:4/0:0:33)
16   ３三銀(22)   (0:1/0:0:9)
17   ７八角(34)   (0:2/0:0:35)
18   ６二飛(82)   (0:5/0:0:14)
19   ５八金(69)   (0:4/0:0:39)
20   ４四銀(33)   (0:15/0:0:29)
21   ４六歩(47)   (0:7/0:0:46)
22   ６五歩(64)   (0:1/0:0:30)
23   同　歩(66)   (1:52/0:2:38)
24   同　銀(54)   (0:2/0:0:32)
25   ６六歩打   (0:37/0:3:15)
26   ５四銀(65)   (0:1/0:0:33)
27   ４八玉(59)   (0:9/0:3:24)
28   ５五銀(44)   (0:1/0:0:34)
29   ４七金(58)   (0:1/0:3:25)
30   ６五歩打   (0:45/0:1:19)
31   同　歩(66)   (0:17/0:3:42)
32   同　銀(54)   (0:1/0:1:20)
33   ４五角(78)   (2:16/0:5:58)
34   ５四歩(53)   (0:2/0:1:22)
35   ６六歩打   (0:10/0:6:8)
36   ６七歩打   (0:4/0:1:26)
37   同　飛(68)   (0:11/0:6:19)
38   ３三桂(21)   (0:1/0:1:27)
39   ３六角(45)   (1:11/0:7:30)
40   ６六銀(55)   (0:3/0:1:30)
41   同　銀(77)   (0:3/0:7:33)
42   同　銀(65)   (0:1/0:1:31)
43   ６三歩打   (1:18/0:8:51)
44   同　飛(62)   (0:1/0:1:32)
45   ５四角(36)   (0:1/0:8:52)
46   ６四飛(63)   (0:1/0:1:33)
47   ６六飛(67)   (0:25/0:9:17)
48   同　飛(64)   (0:1/0:1:34)
49   ３八玉(48)   (0:1/0:9:18)
50   ６八飛成(66)   (0:10/0:1:44)
51   ４八銀打   (0:12/0:9:30)
52   ６三歩打   (0:12/0:1:56)
53   ８二銀打   (1:31/0:11:1)
54   ５二飛打   (0:8/0:2:4)
55   ９一銀成(82)   (0:8/0:11:9)
56   ５四飛(52)   (0:1/0:2:5)
57   ８一成銀(91)   (0:12/0:11:21)
58   ４四角打   (0:17/0:2:22)
59   ５六歩(57)   (0:58/0:12:19)
60   ８四飛(54)   (0:18/0:2:40)
61   ５五歩(56)   (1:10/0:13:29)
62   ７八角打   (0:15/0:2:55)
63   ５六桂打   (1:9/0:14:38)
64   ５五角(44)   (0:11/0:3:6)
65   ５九香打   (0:5/0:14:43)
66   ４一玉(51)   (0:9/0:3:15)
67   ５四歩打   (0:3/0:14:46)
68   ５二歩打   (0:2/0:3:17)
69   ６四歩打   (1:13/0:15:59)
70   同　歩(63)   (0:4/0:3:21)
71   投了   (0:6/0:16:5)