#KIF version=2.0 encoding=UTF-8
開始日時：2022/07/18
場所：81Dojo
持ち時間：30分+60秒
手合割：平手
先手：iongrey
後手：Berlin_Richi
手数----指手---------消費時間--
1   ２六歩(27)   (0:4/0:0:4)
2   ３四歩(33)   (0:2/0:0:2)
3   ２五歩(26)   (0:3/0:0:7)
4   ３三角(22)   (0:1/0:0:3)
5   ７六歩(77)   (0:2/0:0:9)
6   ４四歩(43)   (0:1/0:0:4)
7   ４八銀(39)   (0:2/0:0:11)
8   ４二飛(82)   (0:24/0:0:28)
9   ５六歩(57)   (0:4/0:0:15)
10   ３二銀(31)   (0:6/0:0:34)
11   ６八玉(59)   (0:2/0:0:17)
12   ７二銀(71)   (0:4/0:0:38)
13   ７八玉(68)   (0:2/0:0:19)
14   ７四歩(73)   (0:1/0:0:39)
15   ５七銀(48)   (0:5/0:0:24)
16   ７三銀(72)   (0:1/0:0:40)
17   ９六歩(97)   (3:12/0:3:36)
18   ７二飛(42)   (0:19/0:0:59)
19   ６六銀(57)   (0:5/0:3:41)
20   ６四銀(73)   (0:1/0:1:0)
21   ９七角(88)   (0:2/0:3:43)
22   ５二金(61)   (0:1/0:1:1)
23   ３六歩(37)   (1:1/0:4:44)
24   ９四歩(93)   (0:8/0:1:9)
25   ５五歩(56)   (0:48/0:5:32)
26   ９五歩(94)   (4:50/0:5:59)
27   同　歩(96)   (0:8/0:5:40)
28   同　香(91)   (0:5/0:6:4)
29   ６四角(97)   (0:15/0:5:55)
30   同　歩(63)   (0:2/0:6:6)
31   ９五香(99)   (0:3/0:5:58)
32   ８四角打   (0:57/0:7:3)
33   ９一香成(95)   (0:56/0:6:54)
34   ４五歩(44)   (0:33/0:7:36)
35   ５八飛(28)   (1:1/0:7:55)
36   ７五歩(74)   (4:6/0:11:42)
37   ８六香打   (3:15/0:11:10)
38   ６五歩(64)   (7:7/0:18:49)
39   同　銀(66)   (0:47/0:11:57)
40   ７六歩(75)   (0:55/0:19:44)
41   ７四歩打   (0:23/0:12:20)
42   ６四歩打   (0:50/0:20:34)
43   ７六銀(65)   (4:7/0:16:27)
44   ７四飛(72)   (1:0/0:21:34)
45   ７七歩打   (0:1/0:16:28)
46   ９三桂(81)   (5:55/0:27:29)
47   ８四香(86)   (2:30/0:18:58)
48   ７五歩打   (0:26/0:27:55)
49   ５六角打   (1:30/0:20:28)
50   ８四飛(74)   (1:9/0:29:4)
51   ７五銀(76)   (0:4/0:20:32)
52   ９四飛(84)   (0:11/0:29:15)
53   ９七歩打   (0:15/0:20:47)
54   ８五桂(93)   (1:42/0:30:57)
55   ８三角成(56)   (0:4/0:20:51)
56   ９一飛(94)   (0:3/0:31:0)
57   ７三馬(83)   (0:8/0:20:59)
58   ４二玉(51)   (0:1/0:31:1)
59   ９一馬(73)   (0:2/0:21:1)
60   ７七桂成(85)   (0:1/0:31:2)
61   同　玉(78)   (0:18/0:21:19)
62   ７六歩打   (0:2/0:31:4)
63   同　玉(77)   (0:17/0:21:36)
64   ３一玉(42)   (0:58/0:32:2)
65   ９二飛打   (2:4/0:23:40)
66   ６一香打   (0:59/0:33:1)
67   ３五歩(36)   (0:38/0:24:18)
68   ４三銀(32)   (0:57/0:33:58)
69   ３四歩(35)   (0:53/0:25:11)
70   同　銀(43)   (0:1/0:33:59)
71   ３五歩打   (0:13/0:25:24)
72   同　銀(34)   (0:35/0:34:34)
73   ３四銀打   (1:47/0:27:11)
74   ８三歩打   (0:59/0:35:33)
75   ３三銀成(34)   (0:29/0:27:40)
76   同　桂(21)   (0:5/0:35:38)
77   ３四歩打   (0:3/0:27:43)
78   ３二玉(31)   (0:7/0:35:45)
79   ５四歩(55)   (0:25/0:28:8)
80   同　歩(53)   (0:19/0:36:4)
81   ７二飛成(92)   (1:38/0:29:46)
82   ４四銀(35)   (1:0/0:37:4)
83   ６一龍(72)   (1:13/0:30:59)
84   ６五銀打   (1:0/0:38:4)
85   ８五玉(76)   (0:4/0:31:3)
86   投了   (0:3/0:38:7)