#KIF version=2.0 encoding=UTF-8
開始日時：2022/02/01
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：Nontan0826
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:6/0:0:6)
2   ３四歩(33)   (0:7/0:0:7)
3   １六歩(17)   (0:1/0:0:7)
4   ４四歩(43)   (0:20/0:0:27)
5   ６六角(88)   (0:2/0:0:9)
6   ４二飛(82)   (0:30/0:0:57)
7   ８八飛(28)   (0:2/0:0:11)
8   ８二銀(71)   (0:11/0:1:8)
9   ６八銀(79)   (0:2/0:0:13)
10   ４五歩(44)   (0:2/0:1:10)
11   ５八金(69)   (0:21/0:0:34)
12   ６二玉(51)   (0:16/0:1:26)
13   ４八玉(59)   (1:10/0:1:44)
14   ４六歩(45)   (0:36/0:2:2)
15   同　歩(47)   (0:2/0:1:46)
16   同　飛(42)   (0:3/0:2:5)
17   ４七歩打   (0:2/0:1:48)
18   ４二飛(46)   (0:38/0:2:43)
19   ３八玉(48)   (0:8/0:1:56)
20   ５二金(41)   (0:8/0:2:51)
21   ８六歩(87)   (0:11/0:2:7)
22   ６六角(22)   (1:2/0:3:53)
23   同　歩(67)   (0:5/0:2:12)
24   ２二銀(31)   (0:4/0:3:57)
25   ８五歩(86)   (0:15/0:2:27)
26   ３三銀(22)   (0:2/0:3:59)
27   ８四歩(85)   (2:26/0:4:53)
28   同　歩(83)   (0:2/0:4:1)
29   同　飛(88)   (0:6/0:4:59)
30   ８三歩打   (0:1/0:4:2)
31   ８六飛(84)   (0:4/0:5:3)
32   ７二玉(62)   (0:6/0:4:8)
33   ７五歩(76)   (0:15/0:5:18)
34   ３五歩(34)   (1:0/0:5:8)
35   ７七桂(89)   (0:12/0:5:30)
36   ４四銀(33)   (0:49/0:5:57)
37   ６五歩(66)   (1:45/0:7:15)
38   ３三桂(21)   (1:47/0:7:44)
39   ４八金(49)   (2:41/0:9:56)
40   ４五銀(44)   (0:58/0:8:42)
41   ２八銀(39)   (0:52/0:10:48)
42   １四歩(13)   (0:52/0:9:34)
43   ９六歩(97)   (2:23/0:13:11)
44   ９四歩(93)   (2:3/0:11:37)
45   ９五歩(96)   (0:3/0:13:14)
46   同　歩(94)   (0:1/0:11:38)
47   ９三歩打   (0:2/0:13:16)
48   同　銀(82)   (0:48/0:12:26)
49   ７四歩(75)   (0:2/0:13:18)
50   ８二銀(93)   (1:41/0:14:7)
51   ７三歩成(74)   (0:9/0:13:27)
52   同　銀(82)   (0:1/0:14:8)
53   ９三歩打   (2:27/0:15:54)
54   ８四角打   (1:51/0:15:59)
55   ２六飛(86)   (0:59/0:16:53)
56   ３四銀(45)   (0:59/0:16:58)
57   ８五桂(77)   (0:44/0:17:37)
58   ８二銀(73)   (0:58/0:17:56)
59   ５五角打   (0:57/0:18:34)
60   ４三飛(42)   (0:58/0:18:54)
61   ４六飛(26)   (0:59/0:19:33)
62   ４五歩打   (0:58/0:19:52)
63   ８六飛(46)   (0:43/0:20:16)
64   ７三歩打   (0:58/0:20:50)
65   ６四歩(65)   (0:38/0:20:54)
66   同　歩(63)   (0:59/0:21:49)
67   同　角(55)   (0:43/0:21:37)
68   ６三歩打   (0:58/0:22:47)
69   ５五角(64)   (0:26/0:22:3)
70   ５四歩(53)   (0:58/0:23:45)
71   ７七角(55)   (0:17/0:22:20)
72   ２五銀(34)   (0:58/0:24:43)
73   ２六歩(27)   (0:26/0:22:46)
74   ３四銀(25)   (0:55/0:25:38)
75   ５六飛(86)   (0:29/0:23:15)
76   ４六歩(45)   (0:58/0:26:36)
77   同　歩(47)   (0:12/0:23:27)
78   ５五歩(54)   (0:56/0:27:32)
79   同　飛(56)   (0:40/0:24:7)
80   ４七歩打   (0:53/0:28:25)
81   ４九金(48)   (0:53/0:25:0)
82   ４六飛(43)   (0:58/0:29:23)
83   ９五香(99)   (0:56/0:25:56)
84   ３六歩(35)   (0:59/0:30:22)
85   ９二歩成(93)   (0:15/0:26:11)
86   同　香(91)   (0:58/0:31:20)
87   同　香成(95)   (0:41/0:26:52)
88   ４五桂(33)   (0:57/0:32:17)
89   ５四香打   (0:54/0:27:46)
90   ３七歩成(36)   (0:57/0:33:14)
91   同　桂(29)   (0:15/0:28:1)
92   ５三歩打   (0:46/0:34:0)
93   同　香成(54)   (0:51/0:28:52)
94   同　金(52)   (0:1/0:34:1)
95   ４五桂(37)   (0:34/0:29:26)
96   同　銀(34)   (0:56/0:34:57)
97   ５三飛成(55)   (0:12/0:29:38)
98   ５二歩打   (0:6/0:35:3)
99   ８二成香(92)   (0:16/0:29:54)
100   投了   (0:17/0:35:20)