#KIF version=2.0 encoding=UTF-8
開始日時：2023/04/07
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：Nontan0826
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:29/0:0:29)
3   １六歩(17)   (0:6/0:0:11)
4   ９四歩(93)   (0:24/0:0:53)
5   ６八飛(28)   (0:5/0:0:16)
6   １四歩(13)   (0:8/0:1:1)
7   ４八玉(59)   (0:1/0:0:17)
8   ４四歩(43)   (0:7/0:1:8)
9   ３八玉(48)   (0:1/0:0:18)
10   ３二飛(82)   (0:5/0:1:13)
11   ２八玉(38)   (0:6/0:0:24)
12   ４二銀(31)   (0:3/0:1:16)
13   ３八銀(39)   (0:11/0:0:35)
14   ６二玉(51)   (0:6/0:1:22)
15   ５八金(69)   (0:7/0:0:42)
16   ４三銀(42)   (0:11/0:1:33)
17   ７八飛(68)   (0:3/0:0:45)
18   ８二銀(71)   (0:9/0:1:42)
19   ７五歩(76)   (0:1/0:0:46)
20   ７二玉(62)   (0:11/0:1:53)
21   ７四歩(75)   (0:2/0:0:48)
22   同　歩(73)   (0:2/0:1:55)
23   同　飛(78)   (0:1/0:0:49)
24   ７三歩打   (0:1/0:1:56)
25   ７六飛(74)   (0:1/0:0:50)
26   ３五歩(34)   (0:3/0:1:59)
27   ９六歩(97)   (0:1/0:0:51)
28   ２四歩(23)   (0:18/0:2:17)
29   ６八銀(79)   (0:29/0:1:20)
30   ５二金(41)   (0:15/0:2:32)
31   ８六歩(87)   (0:8/0:1:28)
32   ２五歩(24)   (0:54/0:3:26)
33   ８五歩(86)   (0:2/0:1:30)
34   ５四銀(43)   (1:1/0:4:27)
35   ８六飛(76)   (0:37/0:2:7)
36   ６二金(61)   (0:3/0:4:30)
37   ８四歩(85)   (0:22/0:2:29)
38   同　歩(83)   (0:2/0:4:32)
39   同　飛(86)   (0:1/0:2:30)
40   ３六歩(35)   (0:2/0:4:34)
41   同　歩(37)   (0:6/0:2:36)
42   同　飛(32)   (0:9/0:4:43)
43   ３七歩打   (0:6/0:2:42)
44   ３五飛(36)   (0:8/0:4:51)
45   ８六飛(84)   (1:56/0:4:38)
46   ７五飛(35)   (0:21/0:5:12)
47   ７七桂(89)   (0:34/0:5:12)
48   ４五歩(44)   (1:15/0:6:27)
49   ３六飛(86)   (0:31/0:5:43)
50   ４三銀(54)   (2:43/0:9:10)
51   ９八香(99)   (0:31/0:6:14)
52   ７四飛(75)   (0:38/0:9:48)
53   ９七角(88)   (1:47/0:8:1)
54   ３四歩打   (0:36/0:10:24)
55   ８六飛(36)   (2:51/0:10:52)
56   ８三歩打   (0:14/0:10:38)
57   ７八歩打   (1:58/0:12:50)
58   ３五歩(34)   (0:22/0:11:0)
59   ４六歩(47)   (2:46/0:15:36)
60   ３四銀(43)   (1:9/0:12:9)
61   ４五歩(46)   (0:32/0:16:8)
62   同　銀(34)   (0:4/0:12:13)
63   ８五飛(86)   (0:50/0:16:58)
64   ３四銀(45)   (0:54/0:13:7)
65   ５六歩(57)   (0:43/0:17:41)
66   ８四歩(83)   (2:50/0:15:57)
67   ８六飛(85)   (0:48/0:18:29)
68   ８三銀(82)   (0:55/0:16:52)
69   ５七銀(68)   (0:38/0:19:7)
70   ７七角成(22)   (0:59/0:17:51)
71   同　歩(78)   (0:25/0:19:32)
72   同　飛成(74)   (0:16/0:18:7)
73   ２二角打   (0:47/0:20:19)
74   ７八龍(77)   (0:59/0:19:6)
75   ８八角成(22)   (0:30/0:20:49)
76   ７五龍(78)   (0:59/0:20:5)
77   １一馬(88)   (0:45/0:21:34)
78   ３六歩(35)   (0:55/0:21:0)
79   同　歩(37)   (0:41/0:22:15)
80   ８五桂打   (0:2/0:21:2)
81   ７六歩打   (0:52/0:23:7)
82   ４五龍(75)   (0:59/0:22:1)
83   ７九角(97)   (0:53/0:24:0)
84   ２六歩(25)   (0:56/0:22:57)
85   ４六歩打   (1:0/0:25:0)
86   ３六龍(45)   (0:59/0:23:56)
87   ３七歩打   (0:45/0:25:45)
88   ３五龍(36)   (0:59/0:24:55)
89   ２六歩(27)   (0:30/0:26:15)
90   ２四龍(35)   (0:59/0:25:54)
91   ４七金(58)   (0:53/0:27:8)
92   ３三桂(21)   (0:4/0:25:58)
93   ３六歩(37)   (0:37/0:27:45)
94   ２五歩打   (1:0/0:26:58)
95   同　歩(26)   (0:16/0:28:1)
96   同　銀(34)   (0:57/0:27:55)
97   ２六歩打   (1:0/0:29:1)
98   同　銀(25)   (0:59/0:28:54)
99   ２七歩打   (0:2/0:29:3)
100   ３七歩打   (0:56/0:29:50)
101   同　桂(29)   (0:39/0:29:42)
102   同　銀成(26)   (0:2/0:29:52)
103   同　銀(38)   (0:10/0:29:52)
104   １五歩(14)   (0:7/0:29:59)
105   ８八角(79)   (0:53/0:30:45)
106   ４四歩打   (0:56/0:30:55)
107   ３五銀打   (0:29/0:31:14)
108   １三龍(24)   (0:8/0:31:3)
109   １四香打   (0:56/0:32:10)
110   同　龍(13)   (0:2/0:31:5)
111   ３三馬(11)   (0:4/0:32:14)
112   ７四桂打   (0:2/0:31:7)
113   ８五飛(86)   (0:56/0:33:10)
114   同　歩(84)   (0:56/0:32:3)
115   ３八金(49)   (0:13/0:33:23)
116   １六歩(15)   (0:55/0:32:58)
117   １五歩打   (0:51/0:34:14)
118   １三龍(14)   (0:57/0:33:55)
119   ４四角(88)   (0:13/0:34:27)
120   １七香打   (0:42/0:34:37)
121   同　香(19)   (0:33/0:35:0)
122   同　歩成(16)   (0:4/0:34:41)
123   同　玉(28)   (0:34/0:35:34)
124   １九飛打   (0:3/0:34:44)
125   ２六玉(17)   (0:44/0:36:18)
126   ３二歩打   (1:0/0:35:44)
127   ２八銀(37)   (0:54/0:37:12)
128   ２九飛成(19)   (1:0/0:36:44)
129   ３九金(38)   (0:17/0:37:29)
130   同　龍(29)   (0:59/0:37:43)
131   同　銀(28)   (0:6/0:37:35)
132   ３三歩(32)   (0:55/0:38:38)
133   ７五桂打   (0:18/0:37:53)
134   ２五歩打   (0:58/0:39:36)
135   ３七玉(26)   (0:21/0:38:14)
136   ８二香打   (1:0/0:40:36)
137   ８三桂成(75)   (0:49/0:39:3)
138   同　香(82)   (0:1/0:40:37)
139   ７五桂打   (0:38/0:39:41)
140   ６四角打   (0:57/0:41:34)
141   ８四歩打   (0:53/0:40:34)
142   同　香(83)   (0:55/0:42:29)
143   ８三銀打   (1:0/0:41:34)
144   ６一玉(72)   (0:5/0:42:34)
145   ３一飛打   (0:53/0:42:27)
146   ４一歩打   (0:2/0:42:36)
147   ６五香打   (0:52/0:43:19)
148   ４五桂打   (0:59/0:43:35)
149   ４八玉(37)   (0:9/0:43:28)
150   １五龍(13)   (0:59/0:44:34)
151   ６四香(65)   (0:39/0:44:7)
152   １八龍(15)   (0:3/0:44:37)
153   ３八角打   (0:46/0:44:53)
154   ５七桂成(45)   (1:0/0:45:37)
155   同　金(47)   (0:39/0:45:32)
156   ６四歩(63)   (0:58/0:46:35)
157   ６三桂打   (0:16/0:45:48)
158   ４二金打   (0:58/0:47:33)
159   ３三角成(44)   (0:57/0:46:45)
160   同　金(42)   (0:1/0:47:34)
161   同　飛成(31)   (0:48/0:47:33)
162   １五角打   (0:55/0:48:29)
163   ２六銀(35)   (0:13/0:47:46)
164   ６三金(52)   (0:19/0:48:48)
165   １五銀(26)   (0:6/0:47:52)
166   ７一桂打   (0:55/0:49:43)
167   ８二銀成(83)   (0:45/0:48:37)
168   ４二香打   (0:51/0:50:34)
169   ３四角打   (0:53/0:49:30)
170   ５二銀打   (0:3/0:50:37)
171   ３二龍(33)   (0:40/0:50:10)
172   投了   (0:55/0:51:32)