#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/08
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ti_sk
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:10/0:0:10)
2   ３四歩(33)   (0:3/0:0:3)
3   ２五歩(26)   (0:4/0:0:14)
4   ３三角(22)   (0:1/0:0:4)
5   ４八銀(39)   (0:5/0:0:19)
6   ４四歩(43)   (0:2/0:0:6)
7   ７六歩(77)   (0:6/0:0:25)
8   ４二飛(82)   (0:3/0:0:9)
9   ６八玉(59)   (0:7/0:0:32)
10   ３二銀(31)   (0:3/0:0:12)
11   ９六歩(97)   (0:7/0:0:39)
12   ９四歩(93)   (0:5/0:0:17)
13   ５八金(49)   (0:5/0:0:44)
14   ６二玉(51)   (0:15/0:0:32)
15   ３六歩(37)   (0:5/0:0:49)
16   ７二銀(71)   (0:9/0:0:41)
17   ４六歩(47)   (0:15/0:1:4)
18   ７一玉(62)   (0:5/0:0:46)
19   ４五歩(46)   (0:8/0:1:12)
20   同　歩(44)   (0:9/0:0:55)
21   ３三角成(88)   (0:2/0:1:14)
22   同　銀(32)   (0:2/0:0:57)
23   ６六歩(67)   (0:13/0:1:27)
24   ４六歩(45)   (0:22/0:1:19)
25   ６五角打   (0:8/0:1:35)
26   ３二角打   (0:50/0:2:9)
27   同　角成(65)   (0:22/0:1:57)
28   同　金(41)   (0:1/0:2:10)
29   ７七桂(89)   (0:15/0:2:12)
30   ４五角打   (1:24/0:3:34)
31   ７八銀(79)   (0:12/0:2:24)
32   ３六角(45)   (0:2/0:3:36)
33   ７五角打   (0:11/0:2:35)
34   ４三金(32)   (3:41/0:7:17)
35   ６五桂(77)   (0:6/0:2:41)
36   ４四銀(33)   (0:57/0:8:14)
37   ２四歩(25)   (0:9/0:2:50)
38   ６四歩(63)   (0:5/0:8:19)
39   同　角(75)   (0:8/0:2:58)
40   ６二飛(42)   (0:3/0:8:22)
41   ４六角(64)   (0:18/0:3:16)
42   ６四歩打   (0:34/0:8:56)
43   ２三歩成(24)   (0:11/0:3:27)
44   ６五歩(64)   (0:53/0:9:49)
45   ２二歩打   (0:9/0:3:36)
46   ５四桂打   (1:25/0:11:14)
47   ２四角(46)   (0:33/0:4:9)
48   ６六桂(54)   (0:8/0:11:22)
49   ２一歩成(22)   (0:6/0:4:15)
50   ５八桂成(66)   (0:31/0:11:53)
51   同　金(69)   (0:5/0:4:20)
52   ６六歩(65)   (0:8/0:12:1)
53   ３七銀(48)   (0:17/0:4:37)
54   ６七金打   (0:28/0:12:29)
55   同　銀(78)   (0:6/0:4:43)
56   同　歩成(66)   (0:2/0:12:31)
57   同　金(58)   (0:2/0:4:45)
58   ２七歩打   (2:41/0:15:12)
59   ４八飛(28)   (0:8/0:4:53)
60   ６六歩打   (0:10/0:15:22)
61   ７七金(67)   (0:7/0:5:0)
62   ６七銀打   (0:4/0:15:26)
63   ５九玉(68)   (0:10/0:5:10)
64   ５八角成(36)   (0:47/0:16:13)
65   同　飛(48)   (0:6/0:5:16)
66   同　銀成(67)   (0:50/0:17:3)
67   同　玉(59)   (0:6/0:5:22)
68   ７九飛打   (0:12/0:17:15)
69   ６八銀打   (0:18/0:5:40)
70   ２九飛成(79)   (0:9/0:17:24)
71   ７五桂打   (0:10/0:5:50)
72   ３八龍(29)   (0:50/0:18:14)
73   ４八金打   (0:11/0:6:1)
74   ６七歩成(66)   (0:3/0:18:17)
75   同　金(77)   (0:6/0:6:7)
76   同　飛成(62)   (0:59/0:19:16)
77   同　銀(68)   (0:10/0:6:17)
78   ４七金打   (0:6/0:19:22)
79   ６八玉(58)   (0:5/0:6:22)
80   ４八金(47)   (0:4/0:19:26)
81   ４一飛打   (0:12/0:6:34)
82   ４七金(48)   (1:0/0:20:26)
83   ４八歩打   (0:9/0:6:43)
84   ３七金(47)   (0:44/0:21:10)
85   ６二歩打   (0:14/0:6:57)
86   ４八龍(38)   (0:48/0:21:58)
87   ５八桂打   (0:8/0:7:5)
88   ５二銀打   (0:41/0:22:39)
89   ６一歩成(62)   (0:10/0:7:15)
90   同　銀(72)   (0:1/0:22:40)
91   ６二歩打   (0:7/0:7:22)
92   ４一銀(52)   (0:25/0:23:5)
93   ６一歩成(62)   (0:7/0:7:29)
94   同　玉(71)   (0:1/0:23:6)
95   ５一金打   (0:12/0:7:41)
96   ７一玉(61)   (0:21/0:23:27)
97   ６五角打   (0:3/0:7:44)
98   ６六歩打   (0:56/0:24:23)
99   ７二銀打   (0:21/0:8:5)
100   投了   (0:27/0:24:50)