#KIF version=2.0 encoding=UTF-8
開始日時：2022/07/10
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：KurataKano
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:7/0:0:7)
2   ３四歩(33)   (0:2/0:0:2)
3   ２六歩(27)   (0:2/0:0:9)
4   ４四歩(43)   (0:1/0:0:3)
5   ４八銀(39)   (0:2/0:0:11)
6   ３二銀(31)   (0:2/0:0:5)
7   ５六歩(57)   (0:2/0:0:13)
8   ８四歩(83)   (0:5/0:0:10)
9   ４六歩(47)   (0:21/0:0:34)
10   ８五歩(84)   (0:8/0:0:18)
11   ７七角(88)   (0:1/0:0:35)
12   ４三銀(32)   (0:2/0:0:20)
13   ６六歩(67)   (0:3/0:0:38)
14   ３二金(41)   (0:2/0:0:22)
15   ４七銀(48)   (0:2/0:0:40)
16   ７四歩(73)   (0:6/0:0:28)
17   ７八銀(79)   (0:6/0:0:46)
18   ６二銀(71)   (0:4/0:0:32)
19   ６七銀(78)   (0:2/0:0:48)
20   ５四歩(53)   (0:2/0:0:34)
21   ３六歩(37)   (0:4/0:0:52)
22   ５二金(61)   (0:4/0:0:38)
23   ８八飛(28)   (0:10/0:1:2)
24   ３一角(22)   (0:43/0:1:21)
25   ４八玉(59)   (0:3/0:1:5)
26   ４一玉(51)   (0:5/0:1:26)
27   ３八玉(48)   (0:3/0:1:8)
28   １四歩(13)   (1:21/0:2:47)
29   １六歩(17)   (0:4/0:1:12)
30   ７三銀(62)   (0:14/0:3:1)
31   ５八金(69)   (0:9/0:1:21)
32   ９四歩(93)   (0:13/0:3:14)
33   ９六歩(97)   (0:4/0:1:25)
34   ６四銀(73)   (0:27/0:3:41)
35   ６五歩(66)   (1:7/0:2:32)
36   同　銀(64)   (3:8/0:6:49)
37   ５九角(77)   (0:3/0:2:35)
38   ７五歩(74)   (1:44/0:8:33)
39   同　歩(76)   (0:5/0:2:40)
40   同　角(31)   (0:1/0:8:34)
41   ７六歩打   (0:6/0:2:46)
42   ６四角(75)   (0:48/0:9:22)
43   ７七桂(89)   (1:25/0:4:11)
44   ７四銀(65)   (0:2/0:9:24)
45   ６六銀(67)   (0:12/0:4:23)
46   ３一玉(41)   (0:6/0:9:30)
47   ３七桂(29)   (1:2/0:5:25)
48   ４二金(52)   (0:7/0:9:37)
49   ４八角(59)   (0:41/0:6:6)
50   ７二飛(82)   (0:31/0:10:8)
51   ６七金(58)   (0:53/0:6:59)
52   ４五歩(44)   (0:2/0:10:10)
53   ５七銀(66)   (0:4/0:7:3)
54   ４六歩(45)   (0:19/0:10:29)
55   同　銀(57)   (0:2/0:7:5)
56   ４五歩打   (0:3/0:10:32)
57   ５七銀(46)   (0:14/0:7:19)
58   ７五歩打   (0:54/0:11:26)
59   ６五歩打   (0:8/0:7:27)
60   ８二角(64)   (0:7/0:11:33)
61   ７五歩(76)   (1:5/0:8:32)
62   同　銀(74)   (0:8/0:11:41)
63   ７三歩打   (0:2/0:8:34)
64   同　桂(81)   (1:24/0:13:5)
65   ７八飛(88)   (0:7/0:8:41)
66   ７六歩打   (0:4/0:13:9)
67   ５五歩(56)   (0:54/0:9:35)
68   ７七歩成(76)   (0:5/0:13:14)
69   同　金(67)   (0:4/0:9:39)
70   ６五桂(73)   (0:1/0:13:15)
71   ６六銀(57)   (0:21/0:10:0)
72   同　銀(75)   (0:29/0:13:44)
73   同　角(48)   (0:4/0:10:4)
74   ７七桂成(65)   (0:1/0:13:45)
75   同　飛(78)   (0:46/0:10:50)
76   同　飛成(72)   (0:2/0:13:47)
77   同　角(66)   (0:3/0:10:53)
78   ７八飛打   (0:1/0:13:48)
79   ６八銀打   (0:3/0:10:56)
80   ５五角(82)   (0:1/0:13:49)
81   ７一飛打   (0:10/0:11:6)
82   ４一桂打   (0:7/0:13:56)
83   ７九歩打   (0:29/0:11:35)
84   ７七飛成(78)   (0:7/0:14:3)
85   同　銀(68)   (0:7/0:11:42)
86   ８二角打   (0:9/0:14:12)
87   ４一飛成(71)   (0:46/0:12:28)
88   同　金(42)   (0:1/0:14:13)
89   ２九桂打   (0:2/0:12:30)
90   ４六歩(45)   (0:3/0:14:16)
91   同　銀(47)   (1:26/0:13:56)
92   同　角(55)   (0:19/0:14:35)
93   ４四歩打   (0:5/0:14:1)
94   同　銀(43)   (0:13/0:14:48)
95   ４七飛打   (0:6/0:14:7)
96   ５六銀打   (1:11/0:15:59)
97   ４六飛(47)   (1:8/0:15:15)
98   同　角(82)   (0:3/0:16:2)
99   ３九桂打   (0:4/0:15:19)
100   ６九飛打   (0:59/0:17:1)
101   ７五角打   (0:40/0:15:59)
102   ２二玉(31)   (0:6/0:17:7)
103   ４八金(49)   (0:50/0:16:49)
104   ４七歩打   (0:57/0:18:4)
105   同　桂(39)   (0:28/0:17:17)
106   ３九飛打   (0:14/0:18:18)
107   ２七玉(38)   (0:28/0:17:45)
108   ２九飛成(39)   (0:2/0:18:20)
109   投了   (0:3/0:17:48)