#KIF version=2.0 encoding=UTF-8
開始日時：2022/09/24
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：bansachan
後手：iongrey
手数----指手---------消費時間--
1   ７八金(69)   (1:2/0:1:2)
2   ３四歩(33)   (0:3/0:0:3)
3   ６九玉(59)   (0:21/0:1:23)
4   ４四歩(43)   (0:4/0:0:7)
5   ７六歩(77)   (0:10/0:1:33)
6   ３二銀(31)   (0:2/0:0:9)
7   ２六歩(27)   (0:16/0:1:49)
8   ９四歩(93)   (0:4/0:0:13)
9   ４八銀(39)   (0:12/0:2:1)
10   ４二飛(82)   (0:3/0:0:16)
11   ６八銀(79)   (0:26/0:2:27)
12   ６二玉(51)   (0:2/0:0:18)
13   ７九玉(69)   (0:12/0:2:39)
14   ７二玉(62)   (0:3/0:0:21)
15   ７七角(88)   (0:10/0:2:49)
16   ５二金(41)   (0:14/0:0:35)
17   ８八玉(79)   (0:14/0:3:3)
18   ９五歩(94)   (0:3/0:0:38)
19   ５六歩(57)   (0:17/0:3:20)
20   ６四歩(63)   (0:4/0:0:42)
21   ６六歩(67)   (0:11/0:3:31)
22   ７四歩(73)   (0:18/0:1:0)
23   ６七銀(68)   (0:19/0:3:50)
24   ７三桂(81)   (0:11/0:1:11)
25   ２五歩(26)   (0:10/0:4:0)
26   ３三角(22)   (0:2/0:1:13)
27   ６八角(77)   (0:12/0:4:12)
28   ４三銀(32)   (0:41/0:1:54)
29   ３六歩(37)   (0:12/0:4:24)
30   ８二銀(71)   (1:40/0:3:34)
31   ３五歩(36)   (0:53/0:5:17)
32   同　歩(34)   (0:31/0:4:5)
33   同　角(68)   (0:15/0:5:32)
34   ４五歩(44)   (0:2/0:4:7)
35   ２四歩(25)   (0:13/0:5:45)
36   同　歩(23)   (0:6/0:4:13)
37   ７五歩(76)   (0:16/0:6:1)
38   ８五桂(73)   (1:26/0:5:39)
39   ８六歩(87)   (0:41/0:6:42)
40   ６五歩(64)   (0:38/0:6:17)
41   ８五歩(86)   (4:7/0:10:49)
42   ６六歩(65)   (0:2/0:6:19)
43   ５八銀(67)   (0:50/0:11:39)
44   ６七歩成(66)   (0:7/0:6:26)
45   ７七金(78)   (0:34/0:12:13)
46   同　と(67)   (4:57/0:11:23)
47   同　桂(89)   (0:26/0:12:39)
48   ８六金打   (0:19/0:11:42)
49   ７九玉(88)   (0:50/0:13:29)
50   ７七角成(33)   (0:21/0:12:3)
51   ６九玉(79)   (0:43/0:14:12)
52   ６六歩打   (1:9/0:13:12)
53   ６八歩打   (0:39/0:14:51)
54   ７六金(86)   (0:17/0:13:29)
55   ５九玉(69)   (0:25/0:15:16)
56   ６七歩成(66)   (0:4/0:13:33)
57   ３八金(49)   (0:46/0:16:2)
58   ３二飛(42)   (0:26/0:13:59)
59   ４九玉(59)   (0:12/0:16:14)
60   ５八と(67)   (0:11/0:14:10)
61   ３九玉(49)   (0:41/0:16:55)
62   ３五飛(32)   (0:11/0:14:21)
63   ２四飛(28)   (0:37/0:17:32)
64   ４八と(58)   (0:29/0:14:50)
65   同　玉(39)   (0:57/0:18:29)
66   ６六馬(77)   (0:1/0:14:51)
67   ５七桂打   (0:4/0:18:33)
68   同　馬(66)   (0:9/0:15:0)
69   同　玉(48)   (0:51/0:19:24)
70   ６六角打   (0:1/0:15:1)
71   ５八玉(57)   (0:10/0:19:34)
72   ３八飛成(35)   (0:2/0:15:3)
73   ６九玉(58)   (0:2/0:19:36)
74   ６八龍(38)   (0:1/0:15:4)
75   同　玉(69)   (0:6/0:19:42)
76   ６七銀打   (0:1/0:15:5)
77   ５九玉(68)   (0:2/0:19:44)
78   ５八金打   (0:2/0:15:7)
79   投了   (0:2/0:19:46)