#KIF version=2.0 encoding=UTF-8
開始日時：2022/12/31
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：keita0705
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:10/0:0:10)
2   ３四歩(33)   (0:3/0:0:3)
3   ２六歩(27)   (0:1/0:0:11)
4   ４四歩(43)   (0:2/0:0:5)
5   ４八銀(39)   (0:1/0:0:12)
6   ３二銀(31)   (0:2/0:0:7)
7   ５八金(49)   (0:7/0:0:19)
8   ９四歩(93)   (0:1/0:0:8)
9   ９六歩(97)   (0:8/0:0:27)
10   ４三銀(32)   (0:1/0:0:9)
11   ７八銀(79)   (0:10/0:0:37)
12   ３二金(41)   (0:2/0:0:11)
13   ２五歩(26)   (0:5/0:0:42)
14   ３三角(22)   (0:1/0:0:12)
15   ６八玉(59)   (1:1/0:1:43)
16   ６二銀(71)   (0:3/0:0:15)
17   ３六歩(37)   (0:2/0:1:45)
18   ８四歩(83)   (0:5/0:0:20)
19   ３七銀(48)   (0:6/0:1:51)
20   ５二金(61)   (0:3/0:0:23)
21   ４六銀(37)   (0:51/0:2:42)
22   ６四歩(63)   (0:30/0:0:53)
23   ７七角(88)   (1:14/0:3:56)
24   ６三銀(62)   (0:3/0:0:56)
25   ３五歩(36)   (0:8/0:4:4)
26   ７四歩(73)   (0:2/0:0:58)
27   ３四歩(35)   (0:8/0:4:12)
28   同　銀(43)   (0:2/0:1:0)
29   ３六歩打   (0:1/0:4:13)
30   ４五歩(44)   (3:7/0:4:7)
31   ３七銀(46)   (0:57/0:5:10)
32   ７三桂(81)   (0:39/0:4:46)
33   ３三角成(77)   (1:3/0:6:13)
34   同　桂(21)   (0:2/0:4:48)
35   ６六角打   (0:30/0:6:43)
36   ８五歩(84)   (1:30/0:6:18)
37   ２四歩(25)   (0:29/0:7:12)
38   同　歩(23)   (0:2/0:6:20)
39   同　飛(28)   (0:2/0:7:14)
40   ２三銀(34)   (0:2/0:6:22)
41   ２八飛(24)   (0:3/0:7:17)
42   ２四歩打   (0:4/0:6:26)
43   ３五歩(36)   (0:6/0:7:23)
44   ８六歩(85)   (2:31/0:8:57)
45   同　歩(87)   (0:3/0:7:26)
46   同　飛(82)   (0:1/0:8:58)
47   ８七歩打   (0:10/0:7:36)
48   ８一飛(86)   (0:2/0:9:0)
49   ３六銀(37)   (0:34/0:8:10)
50   ６二玉(51)   (0:13/0:9:13)
51   ３七桂(29)   (0:8/0:8:18)
52   ４六歩(45)   (0:11/0:9:24)
53   同　歩(47)   (0:9/0:8:27)
54   ５四角打   (0:6/0:9:30)
55   ４五桂(37)   (0:14/0:8:41)
56   ４四歩打   (1:32/0:11:2)
57   同　角(66)   (0:37/0:9:18)
58   ４三金(52)   (0:4/0:11:6)
59   ６六角(44)   (0:25/0:9:43)
60   ４四歩打   (1:44/0:12:50)
61   ３三桂成(45)   (0:4/0:9:47)
62   同　金(43)   (0:1/0:12:51)
63   ４五歩(46)   (0:2/0:9:49)
64   同　歩(44)   (0:24/0:13:15)
65   ４八飛(28)   (0:3/0:9:52)
66   ４一飛(81)   (2:41/0:15:56)
67   ４三歩打   (0:18/0:10:10)
68   ６五歩(64)   (0:57/0:16:53)
69   ８八角(66)   (0:31/0:10:41)
70   ６四桂打   (0:57/0:17:50)
71   ５五角(88)   (0:50/0:11:31)
72   ４三飛(41)   (0:55/0:18:45)
73   ７五歩(76)   (0:33/0:12:4)
74   ４六歩(45)   (0:59/0:19:44)
75   ４五歩打   (0:3/0:12:7)
76   同　角(54)   (0:56/0:20:40)
77   ３三角成(55)   (0:24/0:12:31)
78   同　金(32)   (0:56/0:21:36)
79   ５五桂打   (0:56/0:13:27)
80   ７六桂(64)   (0:4/0:21:40)
81   ５九玉(68)   (0:12/0:13:39)
82   ３六角(45)   (0:3/0:21:43)
83   ４三桂(55)   (0:4/0:13:43)
84   同　金(33)   (0:1/0:21:44)
85   ３七金打   (1:7/0:14:50)
86   ４七桂打   (0:59/0:22:43)
87   同　金(58)   (0:38/0:15:28)
88   同　歩成(46)   (0:55/0:23:38)
89   ３六金(37)   (0:58/0:16:26)
90   ４八と(47)   (0:57/0:24:35)
91   同　玉(59)   (0:2/0:16:28)
92   ２八飛打   (0:55/0:25:30)
93   ３八桂打   (0:1/0:16:29)
94   ２七銀打   (0:55/0:26:25)
95   ３七金(36)   (0:31/0:17:0)
96   ３八銀成(27)   (0:58/0:27:23)
97   同　金(37)   (0:2/0:17:2)
98   １五角打   (0:58/0:28:21)
99   ２六歩打   (0:57/0:17:59)
100   同　角(15)   (0:58/0:29:19)
101   ３七銀打   (0:1/0:18:0)
102   ４七歩打   (0:59/0:30:18)
103   同　玉(48)   (0:51/0:18:51)
104   ５五桂打   (0:5/0:30:23)
105   ５六玉(47)   (0:56/0:19:47)
106   ３八飛成(28)   (0:4/0:30:27)
107   ８二飛打   (0:46/0:20:33)
108   ７二金打   (0:49/0:31:16)
109   ８一飛成(82)   (0:27/0:21:0)
110   ４七龍(38)   (0:4/0:31:20)
111   投了   (0:2/0:21:2)