#KIF version=2.0 encoding=UTF-8
開始日時：2022/05/14
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：iongrey
後手：morinagatanishi
手数----指手---------消費時間--
1   ７六歩(77)   (0:6/0:0:6)
2   ３四歩(33)   (0:1/0:0:1)
3   ２六歩(27)   (0:1/0:0:7)
4   ８四歩(83)   (0:1/0:0:2)
5   ６六歩(67)   (0:1/0:0:8)
6   ４二銀(31)   (0:2/0:0:4)
7   ７八銀(79)   (0:4/0:0:12)
8   ３三銀(42)   (0:1/0:0:5)
9   ６七銀(78)   (0:3/0:0:15)
10   ３二金(41)   (0:2/0:0:7)
11   ７八金(69)   (0:3/0:0:18)
12   ６二銀(71)   (0:1/0:0:8)
13   ３六歩(37)   (0:4/0:0:22)
14   ８五歩(84)   (0:2/0:0:10)
15   ７七角(88)   (0:2/0:0:24)
16   ７四歩(73)   (0:2/0:0:12)
17   ４八銀(39)   (0:3/0:0:27)
18   ７三銀(62)   (0:2/0:0:14)
19   ５八金(49)   (0:4/0:0:31)
20   ６四銀(73)   (0:1/0:0:15)
21   ２五歩(26)   (0:19/0:0:50)
22   ４一玉(51)   (0:3/0:0:18)
23   ３七銀(48)   (0:8/0:0:58)
24   ５二金(61)   (0:6/0:0:24)
25   ５六歩(57)   (0:4/0:1:2)
26   ７五歩(74)   (0:5/0:0:29)
27   ３五歩(36)   (0:8/0:1:10)
28   同　歩(34)   (0:2/0:0:31)
29   ４六銀(37)   (0:2/0:1:12)
30   ３六歩(35)   (0:15/0:0:46)
31   ２六飛(28)   (0:19/0:1:31)
32   ５四歩(53)   (0:56/0:1:42)
33   ３五銀(46)   (0:8/0:1:39)
34   ３一角(22)   (0:3/0:1:45)
35   ３六飛(26)   (1:12/0:2:51)
36   ７六歩(75)   (0:3/0:1:48)
37   同　銀(67)   (0:2/0:2:53)
38   ７五銀(64)   (0:3/0:1:51)
39   同　銀(76)   (0:39/0:3:32)
40   同　角(31)   (0:5/0:1:56)
41   ３四歩打   (3:20/0:6:52)
42   ２二銀(33)   (0:6/0:2:2)
43   ２四歩(25)   (0:1/0:6:53)
44   同　歩(23)   (0:4/0:2:6)
45   同　銀(35)   (1:1/0:7:54)
46   ２三歩打   (0:12/0:2:18)
47   ３三歩成(34)   (0:3/0:7:57)
48   同　桂(21)   (0:4/0:2:22)
49   同　銀成(24)   (0:2/0:7:59)
50   同　銀(22)   (0:3/0:2:25)
51   ３四歩打   (0:36/0:8:35)
52   ４四銀(33)   (0:4/0:2:29)
53   ３三銀打   (0:2/0:8:37)
54   ３五歩打   (0:6/0:2:35)
55   ３二銀成(33)   (0:3/0:8:40)
56   同　玉(41)   (0:3/0:2:38)
57   ２六飛(36)   (0:4/0:8:44)
58   ８六歩(85)   (0:49/0:3:27)
59   ３三金打   (0:56/0:9:40)
60   同　銀(44)   (0:5/0:3:32)
61   同　歩成(34)   (0:2/0:9:42)
62   同　玉(32)   (0:3/0:3:35)
63   ６五歩(66)   (0:4/0:9:46)
64   ４四歩(43)   (0:17/0:3:52)
65   ３四歩打   (0:39/0:10:25)
66   同　玉(33)   (0:28/0:4:20)
67   ４六桂打   (0:30/0:10:55)
68   ３三玉(34)   (0:22/0:4:42)
69   ３四銀打   (0:30/0:11:25)
70   ４二玉(33)   (0:21/0:5:3)
71   ２三飛成(26)   (0:30/0:11:55)
72   ５一玉(42)   (1:15/0:6:18)
73   ４四角(77)   (0:28/0:12:23)
74   ５七銀打   (0:32/0:6:50)
75   ５四桂(46)   (0:29/0:12:52)
76   ５八銀成(57)   (0:9/0:6:59)
77   同　玉(59)   (0:2/0:12:54)
78   ５七銀打   (0:17/0:7:16)
79   ６九玉(58)   (0:17/0:13:11)
80   ６八銀打   (0:8/0:7:24)
81   同　金(78)   (0:2/0:13:13)
82   同　銀成(57)   (0:2/0:7:26)
83   同　玉(69)   (0:2/0:13:15)
84   ５七金打   (0:3/0:7:29)
85   ７七玉(68)   (0:29/0:13:44)
86   ８七歩成(86)   (0:32/0:8:1)
87   ７六玉(77)   (0:7/0:13:51)
88   ８六飛(82)   (0:4/0:8:5)
89   投了   (0:3/0:13:54)