#KIF version=2.0 encoding=UTF-8
開始日時：2021/10/09
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：makoharu33r
手数----指手---------消費時間--
1   ７六歩(77)   (0:8/0:0:8)
2   ８四歩(83)   (0:1/0:0:1)
3   ６六歩(67)   (0:6/0:0:14)
4   ３四歩(33)   (0:1/0:0:2)
5   ６八飛(28)   (0:4/0:0:18)
6   ６二銀(71)   (0:1/0:0:3)
7   ４八玉(59)   (0:2/0:0:20)
8   ４二玉(51)   (0:1/0:0:4)
9   ３八銀(39)   (0:7/0:0:27)
10   ８五歩(84)   (0:1/0:0:5)
11   ７七角(88)   (0:1/0:0:28)
12   ５四歩(53)   (0:1/0:0:6)
13   ３九玉(48)   (0:3/0:0:31)
14   ３二玉(42)   (0:1/0:0:7)
15   １六歩(17)   (0:2/0:0:33)
16   ５三銀(62)   (0:1/0:0:8)
17   ７八銀(79)   (0:4/0:0:37)
18   ３三角(22)   (0:1/0:0:9)
19   ４六歩(47)   (0:7/0:0:44)
20   ２二玉(32)   (0:1/0:0:10)
21   ３六歩(37)   (0:4/0:0:48)
22   １二香(11)   (0:1/0:0:11)
23   ３七桂(29)   (0:2/0:0:50)
24   ４四歩(43)   (0:1/0:0:12)
25   ６五歩(66)   (0:34/0:1:24)
26   １一玉(22)   (0:23/0:0:35)
27   ４五歩(46)   (0:24/0:1:48)
28   ２二銀(31)   (0:10/0:0:45)
29   ４四歩(45)   (3:24/0:5:12)
30   同　角(33)   (0:33/0:1:18)
31   ４八飛(68)   (0:42/0:5:54)
32   ４三歩打   (0:16/0:1:34)
33   １五歩(16)   (1:50/0:7:44)
34   ３二金(41)   (0:20/0:1:54)
35   ４五桂(37)   (1:8/0:8:52)
36   ７七角成(44)   (0:16/0:2:10)
37   同　銀(78)   (0:2/0:8:54)
38   ４四銀(53)   (0:2/0:2:12)
39   ４一角打   (0:8/0:9:2)
40   ６七角打   (0:52/0:3:4)
41   ６三角成(41)   (0:35/0:9:37)
42   ４五角成(67)   (0:22/0:3:26)
43   同　飛(48)   (1:53/0:11:30)
44   同　銀(44)   (1:54/0:5:20)
45   ７五歩(76)   (0:2/0:11:32)
46   ４六桂打   (8:0/0:13:20)
47   ４七銀(38)   (1:13/0:12:45)
48   ３七飛打   (0:18/0:13:38)
49   ４八玉(39)   (0:3/0:12:48)
50   ２七飛成(37)   (0:10/0:13:48)
51   ７四歩(75)   (1:42/0:14:30)
52   ３六銀(45)   (1:51/0:15:39)
53   同　銀(47)   (0:7/0:14:37)
54   同　龍(27)   (0:15/0:15:54)
55   ７三歩成(74)   (0:46/0:15:23)
56   ３八銀打   (0:31/0:16:25)
57   ５九玉(48)   (0:52/0:16:15)
58   ４九銀(38)   (0:9/0:16:34)
59   ６八玉(59)   (0:1/0:16:16)
60   ６六歩打   (0:6/0:16:40)
61   ８二と(73)   (1:0/0:17:16)
62   ６七金打   (0:1/0:16:41)
63   ７九玉(68)   (0:1/0:17:17)
64   ５八桂成(46)   (0:1/0:16:42)
65   ８六歩(87)   (0:33/0:17:50)
66   同　歩(85)   (0:21/0:17:3)
67   ８八玉(79)   (0:21/0:18:11)
68   ６九成桂(58)   (0:20/0:17:23)
69   ８六銀(77)   (0:7/0:18:18)
70   ７六金打   (0:31/0:17:54)
71   ８七銀打   (0:39/0:18:57)
72   ３八龍(36)   (0:9/0:18:3)
73   ７八歩打   (0:2/0:18:59)
74   同　金(67)   (0:1/0:18:4)
75   同　銀(87)   (0:1/0:19:0)
76   ８七歩打   (0:1/0:18:5)
77   投了   (0:3/0:19:3)