#KIF version=2.0 encoding=UTF-8
開始日時：2022/03/06
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：Kaerukun11221566
手数----指手---------消費時間--
1   ７六歩(77)   (0:7/0:0:7)
2   ３四歩(33)   (0:1/0:0:1)
3   ２六歩(27)   (0:2/0:0:9)
4   ４四歩(43)   (0:1/0:0:2)
5   ４八銀(39)   (0:2/0:0:11)
6   ４二銀(31)   (0:1/0:0:3)
7   ５六歩(57)   (0:2/0:0:13)
8   ４三銀(42)   (0:1/0:0:4)
9   ３六歩(37)   (0:2/0:0:15)
10   ４二飛(82)   (0:1/0:0:5)
11   ６八玉(59)   (0:2/0:0:17)
12   ６二玉(51)   (0:1/0:0:6)
13   ７八玉(68)   (0:3/0:0:20)
14   ７二玉(62)   (0:1/0:0:7)
15   ９六歩(97)   (0:1/0:0:21)
16   ９四歩(93)   (0:1/0:0:8)
17   ６八銀(79)   (0:2/0:0:23)
18   ８二玉(72)   (0:1/0:0:9)
19   ７九金(69)   (0:3/0:0:26)
20   ７二銀(71)   (0:1/0:0:10)
21   ５七銀(48)   (0:1/0:0:27)
22   ５二金(41)   (0:1/0:0:11)
23   ２五歩(26)   (0:7/0:0:34)
24   ３三角(22)   (0:1/0:0:12)
25   ５九金(49)   (0:1/0:0:35)
26   １四歩(13)   (0:1/0:0:13)
27   １六歩(17)   (0:17/0:0:52)
28   １二香(11)   (0:13/0:0:26)
29   ４六銀(57)   (0:15/0:1:7)
30   ５四歩(53)   (0:32/0:0:58)
31   ３五歩(36)   (0:2/0:1:9)
32   ３二飛(42)   (0:1/0:0:59)
33   ５五歩(56)   (3:2/0:4:11)
34   同　歩(54)   (0:3/0:1:2)
35   ３四歩(35)   (0:11/0:4:22)
36   同　銀(43)   (0:2/0:1:4)
37   ５五銀(46)   (0:3/0:4:25)
38   ４五銀(34)   (0:16/0:1:20)
39   ３四歩打   (0:43/0:5:8)
40   同　銀(45)   (0:18/0:1:38)
41   ４四銀(55)   (0:8/0:5:16)
42   同　角(33)   (0:3/0:1:41)
43   同　角(88)   (0:5/0:5:21)
44   ４三銀(34)   (0:1/0:1:42)
45   １一角成(44)   (0:16/0:5:37)
46   ３九飛成(32)   (0:3/0:1:45)
47   ５五馬(11)   (0:12/0:5:49)
48   ５四銀(43)   (0:13/0:1:58)
49   ３七馬(55)   (0:23/0:6:12)
50   ３六歩打   (0:4/0:2:2)
51   ３八馬(37)   (0:5/0:6:17)
52   ２八龍(39)   (0:9/0:2:11)
53   同　馬(38)   (0:1/0:6:18)
54   ５七歩打   (0:17/0:2:28)
55   ３二角打   (0:16/0:6:34)
56   ４三銀(54)   (0:3/0:2:31)
57   ２一角成(32)   (0:2/0:6:36)
58   ７一玉(82)   (0:8/0:2:39)
59   ５七銀(68)   (3:49/0:10:25)
60   ３七歩成(36)   (0:6/0:2:45)
61   同　桂(29)   (1:28/0:11:53)
62   ３六歩打   (0:14/0:2:59)
63   ４五桂(37)   (1:21/0:13:14)
64   ３七歩成(36)   (0:14/0:3:13)
65   同　馬(28)   (0:13/0:13:27)
66   ３九飛打   (0:2/0:3:15)
67   ２六馬(37)   (0:15/0:13:42)
68   ８二玉(71)   (0:7/0:3:22)
69   ５四歩打   (0:18/0:14:0)
70   ２九飛成(39)   (0:33/0:3:55)
71   ４八馬(26)   (1:59/0:15:59)
72   ４四銀(43)   (0:15/0:4:10)
73   ４一飛打   (0:59/0:16:58)
74   ４五銀(44)   (0:35/0:4:45)
75   同　飛成(41)   (0:55/0:17:53)
76   １九龍(29)   (0:9/0:4:54)
77   ７四桂打   (0:56/0:18:49)
78   ９二玉(82)   (0:16/0:5:10)
79   ５三歩成(54)   (0:59/0:19:48)
80   同　金(52)   (0:17/0:5:27)
81   ６二銀打   (0:55/0:20:43)
82   ７四歩(73)   (0:6/0:5:33)
83   ５三銀成(62)   (0:56/0:21:39)
84   ６四桂打   (0:4/0:5:37)
85   ９五歩(96)   (0:54/0:22:33)
86   ８二玉(92)   (0:14/0:5:51)
87   ９四歩(95)   (0:56/0:23:29)
88   ９二香打   (0:7/0:5:58)
89   ５四馬(21)   (0:59/0:24:28)
90   ７一桂打   (0:11/0:6:9)
91   ４二龍(45)   (0:58/0:25:26)
92   ５六歩打   (0:16/0:6:25)
93   ６八銀(57)   (0:54/0:26:20)
94   ５七銀打   (0:9/0:6:34)
95   ６三成銀(53)   (0:55/0:27:15)
96   同　桂(71)   (0:13/0:6:47)
97   同　馬(54)   (0:58/0:28:13)
98   ７三銀打   (0:11/0:6:58)
99   ８五桂打   (0:59/0:29:12)
100   ７六桂(64)   (0:19/0:7:17)
101   ５七銀(68)   (0:58/0:30:10)
102   同　歩成(56)   (0:5/0:7:22)
103   ９三銀打   (0:57/0:31:7)
104   同　香(92)   (0:44/0:8:6)
105   同　歩成(94)   (0:2/0:31:9)
106   同　香(91)   (0:10/0:8:16)
107   同　香成(99)   (0:2/0:31:11)
108   ７一玉(82)   (0:1/0:8:17)
109   ２六馬(48)   (0:2/0:31:13)
110   ６二歩打   (0:4/0:8:21)
111   ８二金打   (0:2/0:31:15)
112   投了   (0:1/0:8:22)