#KIF version=2.0 encoding=UTF-8
開始日時：2023/06/13
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：Ziruchan
後手：iongrey
手数----指手---------消費時間--
1   ５六歩(57)   (0:10/0:0:10)
2   ３四歩(33)   (0:3/0:0:3)
3   ５八飛(28)   (0:6/0:0:16)
4   ８四歩(83)   (0:2/0:0:5)
5   ５五歩(56)   (0:6/0:0:22)
6   ６二銀(71)   (0:7/0:0:12)
7   ７六歩(77)   (0:2/0:0:24)
8   ４二玉(51)   (0:10/0:0:22)
9   ４八玉(59)   (0:7/0:0:31)
10   ８五歩(84)   (0:3/0:0:25)
11   ７七角(88)   (0:2/0:0:33)
12   ５二金(61)   (0:3/0:0:28)
13   ６八銀(79)   (0:6/0:0:39)
14   ７四歩(73)   (0:2/0:0:30)
15   ３八玉(48)   (0:5/0:0:44)
16   ３二玉(42)   (0:2/0:0:32)
17   ２八玉(38)   (0:11/0:0:55)
18   ４二銀(31)   (0:2/0:0:34)
19   １八香(19)   (0:18/0:1:13)
20   ７三銀(62)   (0:25/0:0:59)
21   ５七銀(68)   (0:3/0:1:16)
22   ６四銀(73)   (0:2/0:1:1)
23   ６六銀(57)   (0:7/0:1:23)
24   １四歩(13)   (0:2/0:1:3)
25   １九玉(28)   (0:2/0:1:25)
26   １五歩(14)   (0:16/0:1:19)
27   ２八銀(39)   (0:4/0:1:29)
28   ４四歩(43)   (0:6/0:1:25)
29   ４六歩(47)   (0:28/0:1:57)
30   ４三銀(42)   (0:4/0:1:29)
31   ３九金(49)   (0:16/0:2:13)
32   ３三角(22)   (0:17/0:1:46)
33   ７八飛(58)   (0:22/0:2:35)
34   ５一角(33)   (1:33/0:3:19)
35   ５八金(69)   (0:34/0:3:9)
36   ９四歩(93)   (0:6/0:3:25)
37   ９六歩(97)   (0:7/0:3:16)
38   ２二玉(32)   (0:3/0:3:28)
39   ６八角(77)   (0:25/0:3:41)
40   ８四角(51)   (0:50/0:4:18)
41   ５九角(68)   (2:45/0:6:26)
42   ３二金(41)   (0:15/0:4:33)
43   ３六歩(37)   (0:40/0:7:6)
44   ４二金(52)   (0:18/0:4:51)
45   ４八金(58)   (0:21/0:7:27)
46   ５四歩(53)   (2:24/0:7:15)
47   同　歩(55)   (0:24/0:7:51)
48   同　銀(43)   (0:2/0:7:17)
49   ５八飛(78)   (0:10/0:8:1)
50   ５二飛(82)   (0:2/0:7:19)
51   ８六歩(87)   (0:26/0:8:27)
52   ５六歩打   (3:27/0:10:46)
53   ８五歩(86)   (0:19/0:8:46)
54   ９三角(84)   (0:2/0:10:48)
55   ５六飛(58)   (1:15/0:10:1)
56   ５五銀(64)   (0:5/0:10:53)
57   ５八飛(56)   (0:57/0:10:58)
58   ６六銀(55)   (0:40/0:11:33)
59   ５三歩打   (0:31/0:11:29)
60   同　飛(52)   (1:58/0:13:31)
61   ６六歩(67)   (0:14/0:11:43)
62   ５七歩打   (2:24/0:15:55)
63   同　飛(58)   (1:25/0:13:8)
64   ６六角(93)   (0:55/0:16:50)
65   ８六角(59)   (0:19/0:13:27)
66   ６四銀打   (0:56/0:17:46)
67   ６二銀打   (0:55/0:14:22)
68   ５二飛(53)   (0:58/0:18:44)
69   ５三歩打   (0:13/0:14:35)
70   ６二飛(52)   (0:56/0:19:40)
71   ５四飛(57)   (0:3/0:14:38)
72   ４三銀打   (0:55/0:20:35)
73   ５九飛(54)   (1:6/0:15:44)
74   ５七歩打   (1:0/0:21:35)
75   ７七桂(89)   (0:38/0:16:22)
76   ５三金(42)   (0:59/0:22:34)
77   ６五歩打   (0:24/0:16:46)
78   ７五歩(74)   (0:59/0:23:33)
79   ６四歩(65)   (0:59/0:17:45)
80   同　歩(63)   (0:55/0:24:28)
81   ６七歩打   (0:28/0:18:13)
82   投了   (0:44/0:25:12)