#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/03
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：billyhk
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ８四歩(83)   (0:2/0:0:2)
3   ６六歩(67)   (0:23/0:0:28)
4   ３四歩(33)   (0:5/0:0:7)
5   ６八飛(28)   (0:4/0:0:32)
6   ８五歩(84)   (0:4/0:0:11)
7   ７七角(88)   (0:2/0:0:34)
8   ６二銀(71)   (0:3/0:0:14)
9   ７八銀(79)   (0:4/0:0:38)
10   ５四歩(53)   (0:4/0:0:18)
11   ５八金(69)   (0:11/0:0:49)
12   ４二玉(51)   (0:2/0:0:20)
13   ３八銀(39)   (0:5/0:0:54)
14   ３二玉(42)   (0:3/0:0:23)
15   １六歩(17)   (0:1/0:0:55)
16   １四歩(13)   (0:8/0:0:31)
17   ４八玉(59)   (0:2/0:0:57)
18   ５二金(61)   (0:2/0:0:33)
19   ３九玉(48)   (0:2/0:0:59)
20   ５三銀(62)   (0:4/0:0:37)
21   ４六歩(47)   (0:9/0:1:8)
22   ９四歩(93)   (0:2/0:0:39)
23   ９六歩(97)   (0:1/0:1:9)
24   ７四歩(73)   (0:2/0:0:41)
25   ４七金(58)   (0:3/0:1:12)
26   ３五歩(34)   (0:53/0:1:34)
27   ２八玉(39)   (0:31/0:1:43)
28   ４二銀(31)   (0:6/0:1:40)
29   ６五歩(66)   (0:7/0:1:50)
30   ３三銀(42)   (0:5/0:1:45)
31   ４五歩(46)   (0:28/0:2:18)
32   ４四歩(43)   (0:8/0:1:53)
33   ４六金(47)   (1:8/0:3:26)
34   ４五歩(44)   (0:6/0:1:59)
35   同　金(46)   (0:1/0:3:27)
36   ３六歩(35)   (0:12/0:2:11)
37   同　歩(37)   (0:4/0:3:31)
38   ４四銀(33)   (1:27/0:3:38)
39   同　金(45)   (0:59/0:4:30)
40   同　銀(53)   (0:7/0:3:45)
41   ６四歩(65)   (0:1/0:4:31)
42   同　歩(63)   (0:8/0:3:53)
43   同　飛(68)   (0:2/0:4:33)
44   ６三歩打   (0:16/0:4:9)
45   ５四飛(64)   (1:31/0:6:4)
46   ４三金(52)   (0:54/0:5:3)
47   ７四飛(54)   (3:10/0:9:14)
48   ７三歩打   (0:19/0:5:22)
49   ７五飛(74)   (0:1/0:9:15)
50   ６四金打   (2:12/0:7:34)
51   ２五飛(75)   (0:5/0:9:20)
52   ３三桂(21)   (0:4/0:7:38)
53   ２六飛(25)   (0:6/0:9:26)
54   ５二飛(82)   (0:3/0:7:41)
55   ４六銀打   (1:22/0:10:48)
56   ５五金(64)   (3:26/0:11:7)
57   同　銀(46)   (2:11/0:12:59)
58   同　銀(44)   (0:3/0:11:10)
59   ３五歩(36)   (0:2/0:13:1)
60   ２五銀打   (0:46/0:11:56)
61   同　飛(26)   (0:1/0:13:2)
62   同　桂(33)   (0:2/0:11:58)
63   ３四銀打   (0:1/0:13:3)
64   同　金(43)   (2:23/0:14:21)
65   同　歩(35)   (0:1/0:13:4)
66   ４二銀打   (1:19/0:15:40)
67   ３五金打   (0:2/0:13:6)
68   ６六銀(55)   (0:21/0:16:1)
69   ３三金打   (0:41/0:13:47)
70   同　角(22)   (0:21/0:16:22)
71   同　歩成(34)   (0:12/0:13:59)
72   同　銀(42)   (0:3/0:16:25)
73   ６六角(77)   (0:37/0:14:36)
74   ５五金打   (0:59/0:17:24)
75   ７五角(66)   (0:48/0:15:24)
76   ３七歩打   (0:59/0:18:23)
77   同　桂(29)   (0:3/0:15:27)
78   同　桂成(25)   (0:3/0:18:26)
79   同　銀(38)   (0:23/0:15:50)
80   ６八飛打   (0:11/0:18:37)
81   ４八歩打   (0:2/0:15:52)
82   ４五桂打   (0:15/0:18:52)
83   ４四桂打   (0:33/0:16:25)
84   同　銀(33)   (0:6/0:18:58)
85   同　金(35)   (0:1/0:16:26)
86   ３七桂成(45)   (0:10/0:19:8)
87   同　玉(28)   (0:1/0:16:27)
88   ４二銀打   (0:59/0:20:7)
89   ３四銀打   (0:36/0:17:3)
90   ４五桂打   (0:58/0:21:5)
91   ２六玉(37)   (0:18/0:17:21)
92   ６四飛成(68)   (0:51/0:21:56)
93   ３三銀打   (0:57/0:18:18)
94   同　銀(42)   (0:59/0:22:55)
95   同　金(44)   (0:3/0:18:21)
96   ２一玉(32)   (0:3/0:22:58)
97   ４三角打   (0:43/0:19:4)
98   ３二銀打   (0:29/0:23:27)
99   ２二銀打   (0:46/0:19:50)
100   １二玉(21)   (0:2/0:23:29)
101   ３二角成(43)   (0:29/0:20:19)
102   投了   (0:32/0:24:1)