#KIF version=2.0 encoding=UTF-8
開始日時：2021/10/05
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：cliffvine
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:3/0:0:3)
2   ３四歩(33)   (0:5/0:0:5)
3   ６六歩(67)   (0:1/0:0:4)
4   ４四歩(43)   (0:8/0:0:13)
5   ７八銀(79)   (0:2/0:0:6)
6   ４二飛(82)   (0:3/0:0:16)
7   ６七銀(78)   (0:5/0:0:11)
8   １四歩(13)   (0:19/0:0:35)
9   ７七角(88)   (0:6/0:0:17)
10   ６二玉(51)   (0:11/0:0:46)
11   ８八飛(28)   (0:1/0:0:18)
12   ７二銀(71)   (0:5/0:0:51)
13   ４八玉(59)   (0:1/0:0:19)
14   ５二金(41)   (0:8/0:0:59)
15   ８六歩(87)   (0:1/0:0:20)
16   ７四歩(73)   (0:2/0:1:1)
17   ８五歩(86)   (0:4/0:0:24)
18   ７三銀(72)   (0:2/0:1:3)
19   ５八金(69)   (0:1/0:0:25)
20   ７二金(61)   (0:2/0:1:5)
21   ３八銀(39)   (0:4/0:0:29)
22   １五歩(14)   (0:5/0:1:10)
23   ３九玉(48)   (0:1/0:0:30)
24   ７一玉(62)   (0:6/0:1:16)
25   ９六歩(97)   (0:2/0:0:32)
26   ４五歩(44)   (0:4/0:1:20)
27   ９八香(99)   (0:10/0:0:42)
28   ６四歩(63)   (0:5/0:1:25)
29   ６八飛(88)   (0:4/0:0:46)
30   ６三金(52)   (0:10/0:1:35)
31   ５六銀(67)   (0:9/0:0:55)
32   ８二玉(71)   (0:33/0:2:8)
33   ８六角(77)   (0:3/0:0:58)
34   ４六歩(45)   (0:8/0:2:16)
35   同　歩(47)   (0:2/0:1:0)
36   同　飛(42)   (0:3/0:2:19)
37   ７七桂(89)   (0:16/0:1:16)
38   ９四歩(93)   (4:37/0:6:56)
39   ４七歩打   (0:2/0:1:18)
40   ４一飛(46)   (0:6/0:7:2)
41   ６五歩(66)   (0:7/0:1:25)
42   ３五歩(34)   (5:19/0:12:21)
43   ６四歩(65)   (0:11/0:1:36)
44   同　銀(73)   (0:1/0:12:22)
45   ６五銀(56)   (0:43/0:2:19)
46   同　銀(64)   (0:54/0:13:16)
47   同　桂(77)   (0:2/0:2:21)
48   ７七銀打   (0:14/0:13:30)
49   同　角(86)   (0:20/0:2:41)
50   同　角成(22)   (0:3/0:13:33)
51   ５二銀打   (0:11/0:2:52)
52   ６八馬(77)   (2:26/0:15:59)
53   同　金(58)   (0:1/0:2:53)
54   ４八歩打   (0:58/0:16:57)
55   同　金(49)   (0:30/0:3:23)
56   ４五飛(41)   (0:47/0:17:44)
57   ６三銀成(52)   (0:18/0:3:41)
58   同　金(72)   (0:2/0:17:46)
59   ６四歩打   (0:21/0:4:2)
60   ９九飛打   (0:55/0:18:41)
61   ４九銀打   (0:27/0:4:29)
62   ６二金(63)   (0:57/0:19:38)
63   ５一角打   (0:57/0:5:26)
64   ６五飛(45)   (0:57/0:20:35)
65   ６二角成(51)   (0:11/0:5:37)
66   ６八飛成(65)   (0:58/0:21:33)
67   ７二金打   (0:9/0:5:46)
68   ９二玉(82)   (0:47/0:22:20)
69   ５八金打   (0:22/0:6:8)
70   ３六桂打   (1:0/0:23:20)
71   同　歩(37)   (0:13/0:6:21)
72   ５五角打   (0:57/0:24:17)
73   ４六桂打   (0:37/0:6:58)
74   ９八龍(68)   (0:58/0:25:15)
75   ７一馬(62)   (0:8/0:7:6)
76   ６四角(55)   (0:49/0:26:4)
77   ８一馬(71)   (1:31/0:8:37)
78   ９三玉(92)   (0:49/0:26:53)
79   ８二馬(81)   (1:2/0:9:39)
80   同　角(64)   (0:52/0:27:45)
81   同　金(72)   (0:1/0:9:40)
82   同　玉(93)   (0:57/0:28:42)
83   ５五角打   (0:3/0:9:43)
84   ９三玉(82)   (0:54/0:29:36)
85   ９一角成(55)   (0:27/0:10:10)
86   ８二金打   (0:59/0:30:35)
87   ８六桂打   (0:46/0:10:56)
88   ８一金打   (0:32/0:31:7)
89   ８二馬(91)   (0:39/0:11:35)
90   同　金(81)   (0:24/0:31:31)
91   ７四桂(86)   (0:14/0:11:49)
92   ７三金(82)   (0:21/0:31:52)
93   ６二桂成(74)   (1:57/0:13:46)
94   ９六龍(98)   (0:24/0:32:16)
95   ３四香打   (0:36/0:14:22)
96   ３二香打   (0:47/0:33:3)
97   同　香成(34)   (0:14/0:14:36)
98   同　銀(31)   (0:25/0:33:28)
99   ２二金打   (0:21/0:14:57)
100   ４三角打   (1:0/0:34:28)
101   ４五香打   (0:16/0:15:13)
102   ７六角(43)   (0:39/0:35:7)
103   １一金(22)   (0:6/0:15:19)
104   ８七角成(76)   (0:59/0:36:6)
105   ４二香成(45)   (0:12/0:15:31)
106   ３三銀(32)   (0:36/0:36:42)
107   ５二成桂(62)   (0:14/0:15:45)
108   ８五龍(96)   (0:14/0:36:56)
109   ５三成桂(52)   (0:11/0:15:56)
110   ８四玉(93)   (0:57/0:37:53)
111   ４三成香(42)   (0:4/0:16:0)
112   ７六歩打   (0:58/0:38:51)
113   ２一金(11)   (0:8/0:16:8)
114   ７七歩成(76)   (0:7/0:38:58)
115   ３一金(21)   (0:8/0:16:16)
116   ９五玉(84)   (0:23/0:39:21)
117   ３三成香(43)   (0:7/0:16:23)
118   ８六玉(95)   (0:11/0:39:32)
119   ２三成香(33)   (0:11/0:16:34)
120   ３六歩(35)   (0:24/0:39:56)
121   ２四成香(23)   (0:24/0:16:58)
122   ９七玉(86)   (0:54/0:40:50)
123   ５四成桂(53)   (0:12/0:17:10)
124   ７八歩打   (0:56/0:41:46)
125   ２八玉(39)   (0:9/0:17:19)
126   ６六歩打   (0:58/0:42:44)
127   ５九桂打   (0:33/0:17:52)
128   ６九銀打   (0:30/0:43:14)
129   ２六歩(27)   (0:12/0:18:4)
130   ７九歩成(78)   (0:58/0:44:12)
131   ２七玉(28)   (0:15/0:18:19)
132   ８八玉(97)   (0:5/0:44:17)
133   ５六歩(57)   (0:15/0:18:34)
134   ６七歩成(66)   (0:59/0:45:16)
135   同　桂(59)   (0:5/0:18:39)
136   ６八歩打   (0:25/0:45:41)
137   ５五桂(67)   (0:10/0:18:49)
138   ９五龍(85)   (0:19/0:46:0)
139   ３六玉(27)   (0:8/0:18:57)
140   ９八龍(95)   (0:2/0:46:2)
141   ２五玉(36)   (0:40/0:19:37)
142   ６七香打   (0:30/0:46:32)
143   １四玉(25)   (0:4/0:19:41)
144   ８九角打   (0:2/0:46:34)
145   ２五成香(24)   (0:14/0:19:55)
146   ７八歩打   (0:6/0:46:40)
147   １五成香(25)   (0:1/0:19:56)
*27点宣言にて終局