#KIF version=2.0 encoding=UTF-8
開始日時：2021/10/30
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：yoyoto
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:2/0:0:2)
2   ３四歩(33)   (0:3/0:0:3)
3   ２五歩(26)   (0:1/0:0:3)
4   ３三角(22)   (0:1/0:0:4)
5   ７六歩(77)   (0:1/0:0:4)
6   ４四歩(43)   (0:1/0:0:5)
7   ４八銀(39)   (0:1/0:0:5)
8   ２二飛(82)   (0:2/0:0:7)
9   ６八玉(59)   (0:1/0:0:6)
10   ９四歩(93)   (0:4/0:0:11)
11   ９六歩(97)   (0:1/0:0:7)
12   ６二玉(51)   (0:2/0:0:13)
13   ７八玉(68)   (0:1/0:0:8)
14   ７二銀(71)   (0:1/0:0:14)
15   ５六歩(57)   (0:1/0:0:9)
16   ７一玉(62)   (0:4/0:0:18)
17   ５八金(49)   (0:2/0:0:11)
18   ３二銀(31)   (0:1/0:0:19)
19   ５七銀(48)   (0:1/0:0:12)
20   ８二玉(71)   (0:3/0:0:22)
21   １六歩(17)   (0:1/0:0:13)
22   １四歩(13)   (0:1/0:0:23)
23   ３六歩(37)   (0:6/0:0:19)
24   ４三銀(32)   (0:6/0:0:29)
25   ３七桂(29)   (0:13/0:0:32)
26   ５二金(41)   (0:7/0:0:36)
27   ４六銀(57)   (0:4/0:0:36)
28   １二香(11)   (1:16/0:1:52)
29   ２六飛(28)   (1:8/0:1:44)
30   ３二飛(22)   (5:11/0:7:3)
31   ６八金(69)   (0:32/0:2:16)
32   ５四歩(53)   (0:5/0:7:8)
33   ３五歩(36)   (0:2/0:2:18)
34   ４二角(33)   (0:7/0:7:15)
35   ３六飛(26)   (0:2/0:2:20)
36   ３五歩(34)   (1:50/0:9:5)
37   同　銀(46)   (0:20/0:2:40)
38   ３四歩打   (0:1/0:9:6)
39   ４六銀(35)   (1:24/0:4:4)
40   ６四角(42)   (0:1/0:9:7)
41   ５五歩(56)   (0:17/0:4:21)
42   ３五歩(34)   (5:9/0:14:16)
43   同　銀(46)   (0:26/0:4:47)
44   ５五歩(54)   (0:1/0:14:17)
45   ２四歩(25)   (0:45/0:5:32)
46   同　歩(23)   (0:13/0:14:30)
47   ３四歩打   (0:23/0:5:55)
48   ５六歩(55)   (0:1/0:14:31)
49   ５五歩打   (0:23/0:6:18)
50   ４二角(64)   (0:2/0:14:33)
51   ５六飛(36)   (0:25/0:6:43)
52   ３四銀(43)   (0:8/0:14:41)
53   ４四銀(35)   (0:4/0:6:47)
54   ４三歩打   (1:17/0:15:58)
55   ３三歩打   (1:5/0:7:52)
56   同　桂(21)   (0:42/0:16:40)
57   ３六飛(56)   (2:5/0:9:57)
58   ３五歩打   (0:59/0:17:39)
59   同　銀(44)   (0:12/0:10:9)
60   同　銀(34)   (0:56/0:18:35)
61   同　飛(36)   (0:14/0:10:23)
62   ５三角(42)   (0:41/0:19:16)
63   ３四飛(35)   (1:13/0:11:36)
64   ２三銀打   (0:30/0:19:46)
65   ３六飛(34)   (0:24/0:12:0)
66   ２五桂(33)   (0:3/0:19:49)
67   ３二飛成(36)   (0:20/0:12:20)
68   同　銀(23)   (0:52/0:20:41)
69   ５四歩(55)   (0:43/0:13:3)
70   ４四角(53)   (0:57/0:21:38)
71   ４五桂(37)   (0:20/0:13:23)
72   ８八角成(44)   (0:59/0:22:37)
73   同　銀(79)   (0:3/0:13:26)
74   ５七歩打   (0:40/0:23:17)
75   同　金(58)   (0:8/0:13:34)
76   ３八飛打   (0:29/0:23:46)
77   ５三歩成(54)   (0:8/0:13:42)
78   ５五角打   (0:7/0:23:53)
79   ６六銀打   (0:26/0:14:8)
80   １九角成(55)   (0:42/0:24:35)
81   ５二と(53)   (0:4/0:14:12)
82   同　金(61)   (0:6/0:24:41)
83   １一飛打   (0:10/0:14:22)
84   ５一歩打   (0:15/0:24:56)
85   ５三桂成(45)   (0:11/0:14:33)
86   同　金(52)   (0:49/0:25:45)
87   ５一飛成(11)   (0:10/0:14:43)
88   ６一香打   (0:57/0:26:42)
89   ５三龍(51)   (0:14/0:14:57)
90   ４五桂打   (0:47/0:27:29)
91   ５六金(57)   (0:10/0:15:7)
92   ３七桂成(45)   (0:47/0:28:16)
93   ５五角打   (0:53/0:16:0)
94   ２八馬(19)   (0:55/0:29:11)
95   ５二龍(53)   (0:17/0:16:17)
96   ４七成桂(37)   (0:2/0:29:13)
97   ２八角(55)   (0:4/0:16:21)
98   同　飛成(38)   (0:2/0:29:15)
99   ５三角打   (0:44/0:17:5)
100   ６八龍(28)   (0:3/0:29:18)
101   同　玉(78)   (0:8/0:17:13)
102   ５九角打   (0:1/0:29:19)
103   ７八玉(68)   (0:4/0:17:17)
104   ６八金打   (0:1/0:29:20)
105   ７七玉(78)   (0:1/0:17:18)
106   ６九金(68)   (0:11/0:29:31)
107   ７八玉(77)   (0:2/0:17:20)
108   ６八角成(59)   (0:1/0:29:32)
109   投了   (0:1/0:17:21)