#KIF version=2.0 encoding=UTF-8
開始日時：2022/07/02
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：Amano_Kisetsu
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:6/0:0:6)
2   ３四歩(33)   (0:2/0:0:2)
3   ６六歩(67)   (0:1/0:0:7)
4   ３三角(22)   (0:3/0:0:5)
5   ６八銀(79)   (0:6/0:0:13)
6   ３二銀(31)   (0:10/0:0:15)
7   ６七銀(68)   (0:1/0:0:14)
8   ４四歩(43)   (0:6/0:0:21)
9   ７七角(88)   (0:2/0:0:16)
10   ４三銀(32)   (0:2/0:0:23)
11   ８八飛(28)   (0:1/0:0:17)
12   ２二飛(82)   (0:2/0:0:25)
13   ８六歩(87)   (0:2/0:0:19)
14   ８二銀(71)   (0:2/0:0:27)
15   ８五歩(86)   (0:1/0:0:20)
16   ２四歩(23)   (0:3/0:0:30)
17   ４八玉(59)   (0:4/0:0:24)
18   ２五歩(24)   (0:3/0:0:33)
19   ３八玉(48)   (0:2/0:0:26)
20   １四歩(13)   (0:6/0:0:39)
21   ２八銀(39)   (0:3/0:0:29)
22   １五歩(14)   (0:7/0:0:46)
23   ８四歩(85)   (0:2/0:0:31)
24   同　歩(83)   (0:1/0:0:47)
25   同　飛(88)   (0:2/0:0:33)
26   ８三歩打   (0:1/0:0:48)
27   ８六飛(84)   (0:3/0:0:36)
28   ５二金(41)   (0:5/0:0:53)
29   ７五歩(76)   (0:5/0:0:41)
30   ６二玉(51)   (0:23/0:1:16)
31   ９六歩(97)   (0:1/0:0:42)
32   ９四歩(93)   (0:5/0:1:21)
33   ４八金(49)   (0:12/0:0:54)
34   ４五歩(44)   (0:6/0:1:27)
35   ５八金(69)   (0:18/0:1:12)
36   ５四歩(53)   (0:50/0:2:17)
37   ５六銀(67)   (0:5/0:1:17)
38   ４四銀(43)   (0:7/0:2:24)
39   ６五銀(56)   (0:2/0:1:19)
40   ５三銀(44)   (0:35/0:2:59)
41   ７四歩(75)   (0:18/0:1:37)
42   ７二金(61)   (0:22/0:3:21)
43   ７三歩成(74)   (0:3/0:1:40)
44   同　銀(82)   (0:2/0:3:23)
45   ７四歩打   (0:7/0:1:47)
46   ８四銀(73)   (0:6/0:3:29)
47   ６七金(58)   (0:26/0:2:13)
48   ７五歩打   (3:18/0:6:47)
49   ８五歩打   (2:10/0:4:23)
50   ９三銀(84)   (0:1/0:6:48)
51   ５六銀(65)   (1:1/0:5:24)
52   ４四銀(53)   (0:3/0:6:51)
53   ６八金(67)   (0:6/0:5:30)
54   ６四歩(63)   (0:38/0:7:29)
55   ６五歩(66)   (2:51/0:8:21)
56   ５五歩(54)   (0:2/0:7:31)
57   ６七銀(56)   (0:2/0:8:23)
58   ６五歩(64)   (0:3/0:7:34)
59   ５六歩(57)   (0:2/0:8:25)
60   ６三金(52)   (0:39/0:8:13)
61   ５五歩(56)   (0:7/0:8:32)
62   同　銀(44)   (0:18/0:8:31)
63   ５六銀(67)   (0:24/0:8:56)
64   ６六銀(55)   (1:38/0:10:9)
65   ４五銀(56)   (1:20/0:10:16)
66   ４六歩打   (0:38/0:10:47)
67   ６六角(77)   (1:54/0:12:10)
68   同　歩(65)   (0:6/0:10:53)
69   ４四銀打   (0:1/0:12:11)
70   ２四角(33)   (2:9/0:13:2)
71   ６六飛(86)   (0:13/0:12:24)
72   ６五歩打   (0:2/0:13:4)
73   同　飛(66)   (0:23/0:12:47)
74   ４七歩成(46)   (0:24/0:13:28)
75   同　金(48)   (0:1/0:12:48)
76   ８七角打   (0:12/0:13:40)
77   ６七飛(65)   (1:46/0:14:34)
78   ７六角成(87)   (0:3/0:13:43)
79   ４六歩打   (1:17/0:15:51)
80   ６七馬(76)   (2:15/0:15:58)
81   同　金(68)   (0:3/0:15:54)
82   ８八飛打   (0:2/0:16:0)
83   ４八金(47)   (0:15/0:16:9)
84   ４七歩打   (1:0/0:17:0)
85   同　玉(38)   (0:16/0:16:25)
86   ８九飛成(88)   (0:59/0:17:59)
87   ６四歩打   (0:2/0:16:27)
88   同　金(63)   (1:0/0:18:59)
89   ３一角打   (0:12/0:16:39)
90   ６九龍(89)   (0:59/0:19:58)
91   ５三銀(44)   (0:20/0:16:59)
92   ７一玉(62)   (0:3/0:20:1)
93   ５七金(67)   (0:57/0:17:56)
94   ５五桂打   (0:59/0:21:0)
95   ３八玉(47)   (0:14/0:18:10)
96   ４七歩打   (0:59/0:21:59)
97   同　金(57)   (0:4/0:18:14)
98   同　桂成(55)   (0:20/0:22:19)
99   同　玉(38)   (0:1/0:18:15)
100   ５五金(64)   (1:0/0:23:19)
101   ５八桂打   (0:51/0:19:6)
102   ３二飛(22)   (0:10/0:23:29)
103   ４二角成(31)   (0:15/0:19:21)
104   同　角(24)   (0:58/0:24:27)
105   同　銀成(53)   (0:2/0:19:23)
106   ６五角打   (0:26/0:24:53)
107   ５六歩打   (0:5/0:19:28)
108   ６七龍(69)   (0:5/0:24:58)
109   ３八玉(47)   (0:34/0:20:2)
110   ５六金(55)   (0:13/0:25:11)
111   同　銀(45)   (0:8/0:20:10)
112   同　角(65)   (0:11/0:25:22)
113   ３九玉(38)   (0:45/0:20:55)
114   ３八金打   (0:4/0:25:26)
115   同　金(48)   (0:2/0:20:57)
116   同　角成(56)   (0:2/0:25:28)
117   同　玉(39)   (0:1/0:20:58)
118   ５八龍(67)   (0:1/0:25:29)
119   投了   (0:5/0:21:3)