#KIF version=2.0 encoding=UTF-8
開始日時：2021/10/30
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：MoonSae
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:2/0:0:2)
2   ３四歩(33)   (0:2/0:0:2)
3   ７六歩(77)   (0:2/0:0:4)
4   ８四歩(83)   (0:2/0:0:4)
5   ２五歩(26)   (0:5/0:0:9)
6   ８五歩(84)   (0:5/0:0:9)
7   ７八金(69)   (0:8/0:0:17)
8   ３二金(41)   (0:2/0:0:11)
9   ２四歩(25)   (0:1/0:0:18)
10   同　歩(23)   (0:1/0:0:12)
11   同　飛(28)   (0:1/0:0:19)
12   ８六歩(85)   (0:4/0:0:16)
13   同　歩(87)   (0:1/0:0:20)
14   同　飛(82)   (0:1/0:0:17)
15   ３四飛(24)   (0:1/0:0:21)
16   ３三角(22)   (0:1/0:0:18)
17   ５八玉(59)   (0:2/0:0:23)
18   ７六飛(86)   (0:5/0:0:23)
19   ７七角(88)   (0:5/0:0:28)
20   ２二銀(31)   (0:9/0:0:32)
21   ３八金(49)   (0:10/0:0:38)
22   ９四歩(93)   (0:52/0:1:24)
23   ９六歩(97)   (0:16/0:0:54)
24   ４二玉(51)   (0:16/0:1:40)
25   ９五歩(96)   (0:11/0:1:5)
26   同　歩(94)   (0:7/0:1:47)
27   ９二歩打   (0:1/0:1:6)
28   同　香(91)   (0:11/0:1:58)
29   ３三角成(77)   (0:3/0:1:9)
30   同　銀(22)   (0:19/0:2:17)
31   ８四飛(34)   (0:1/0:1:10)
32   ８三歩打   (3:5/0:5:22)
33   同　飛成(84)   (0:3/0:1:13)
34   ７二銀(71)   (0:1/0:5:23)
35   ９二龍(83)   (0:3/0:1:16)
36   ８八歩打   (0:1/0:5:24)
37   ９四角打   (0:12/0:1:28)
38   ６五角打   (0:31/0:5:55)
39   ８二龍(92)   (0:30/0:1:58)
40   ８九歩成(88)   (0:9/0:6:4)
41   ７二角成(94)   (0:5/0:2:3)
42   ７九と(89)   (0:54/0:6:58)
43   ６一馬(72)   (0:10/0:2:13)
44   ３一玉(42)   (0:3/0:7:1)
45   ４八金(38)   (1:29/0:3:42)
46   ７八飛成(76)   (0:41/0:7:42)
47   ４九玉(58)   (0:1/0:3:43)
48   ４六桂打   (0:17/0:7:59)
49   ４一金打   (1:6/0:4:49)
50   同　玉(31)   (1:5/0:9:4)
51   ５二馬(61)   (0:4/0:4:53)
52   ３一玉(41)   (0:1/0:9:5)
53   ７一龍(82)   (0:1/0:4:54)
54   ２二玉(31)   (0:5/0:9:10)
55   ２三歩打   (0:37/0:5:31)
56   １二玉(22)   (1:1/0:10:11)
57   ４六歩(47)   (1:30/0:7:1)
58   ５八銀打   (0:23/0:10:34)
59   同　金(48)   (0:33/0:7:34)
60   同　龍(78)   (0:1/0:10:35)
61   同　玉(49)   (0:2/0:7:36)
62   ４七金打   (0:1/0:10:36)
63   投了   (0:3/0:7:39)