#KIF version=2.0 encoding=UTF-8
開始日時：2022/03/13
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：fraise_blanche
後手：iongrey
手数----指手---------消費時間--
1   ６八銀(79)   (0:12/0:0:12)
2   ３四歩(33)   (0:3/0:0:3)
3   ５六歩(57)   (0:1/0:0:13)
4   ４四歩(43)   (0:2/0:0:5)
5   ５七銀(68)   (0:1/0:0:14)
6   ４二飛(82)   (0:3/0:0:8)
7   ２六歩(27)   (0:1/0:0:15)
8   ３二銀(31)   (0:2/0:0:10)
9   ２五歩(26)   (0:1/0:0:16)
10   ３三角(22)   (0:1/0:0:11)
11   ６八玉(59)   (0:4/0:0:20)
12   ６二玉(51)   (0:2/0:0:13)
13   ７八玉(68)   (0:1/0:0:21)
14   ７二玉(62)   (0:1/0:0:14)
15   ４八銀(39)   (0:2/0:0:23)
16   ９四歩(93)   (0:2/0:0:16)
17   ３六歩(37)   (0:1/0:0:24)
18   ８二玉(72)   (0:6/0:0:22)
19   ７九角(88)   (0:5/0:0:29)
20   ７二銀(71)   (0:6/0:0:28)
21   ３五歩(36)   (0:5/0:0:34)
22   ４三銀(32)   (0:5/0:0:33)
23   ４六銀(57)   (0:6/0:0:40)
24   ３二飛(42)   (1:43/0:2:16)
25   ３四歩(35)   (0:6/0:0:46)
26   同　銀(43)   (0:4/0:2:20)
27   ３五銀(46)   (0:4/0:0:50)
28   同　銀(34)   (3:22/0:5:42)
29   同　角(79)   (0:3/0:0:53)
30   ３六歩打   (0:34/0:6:16)
31   ４三銀打   (0:7/0:1:0)
32   ３一飛(32)   (1:43/0:7:59)
33   ３二歩打   (0:55/0:1:55)
34   同　金(41)   (0:4/0:8:3)
35   同　銀成(43)   (0:4/0:1:59)
36   同　飛(31)   (0:2/0:8:5)
37   ４三金打   (0:5/0:2:4)
38   ３一飛(32)   (1:0/0:9:5)
39   ３三金(43)   (0:7/0:2:11)
40   同　桂(21)   (0:1/0:9:6)
41   ２二角打   (0:33/0:2:44)
42   ３二飛(31)   (1:50/0:10:56)
43   １一角成(22)   (0:4/0:2:48)
44   ４五桂(33)   (0:1/0:10:57)
45   ３三香打   (0:2/0:2:50)
46   ６二飛(32)   (2:35/0:13:32)
47   ３八金(49)   (2:16/0:5:6)
48   ４九銀打   (0:28/0:14:0)
49   ４四角(35)   (1:44/0:6:50)
50   ３八銀成(49)   (0:26/0:14:26)
51   同　飛(28)   (0:6/0:6:56)
52   ２七銀打   (0:1/0:14:27)
53   ３九飛(38)   (0:3/0:6:59)
54   ３八金打   (0:1/0:14:28)
55   同　飛(39)   (0:3/0:7:2)
56   同　銀成(27)   (0:3/0:14:31)
57   ５三角成(44)   (0:17/0:7:19)
58   ４八成銀(38)   (0:11/0:14:42)
59   ６二馬(53)   (0:1/0:7:20)
60   同　金(61)   (0:1/0:14:43)
61   ４一飛打   (0:5/0:7:25)
62   ５七桂成(45)   (1:13/0:15:56)
63   ７一銀打   (0:44/0:8:9)
64   ９二玉(82)   (0:55/0:16:51)
65   ７九金打   (2:43/0:10:52)
66   ５二金(62)   (0:59/0:17:50)
67   ３二香成(33)   (0:13/0:11:5)
68   ４九飛打   (0:56/0:18:46)
69   ６六馬(11)   (0:41/0:11:46)
70   ５八成銀(48)   (0:55/0:19:41)
71   ８六歩(87)   (2:11/0:13:57)
72   ６九成銀(58)   (0:59/0:20:40)
73   ８七玉(78)   (0:8/0:14:5)
74   ７九成銀(69)   (0:55/0:21:35)
75   ５七馬(66)   (0:1/0:14:6)
76   ５四角打   (0:13/0:21:48)
77   ７六歩(77)   (0:14/0:14:20)
78   ７八銀打   (0:5/0:21:53)
79   ７七玉(87)   (0:2/0:14:22)
80   ８七金打   (0:2/0:21:55)
81   ６六玉(77)   (0:1/0:14:23)
82   ６五金打   (0:1/0:21:56)
83   投了   (0:3/0:14:26)