#KIF version=2.0 encoding=UTF-8
開始日時：2022/04/02
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：KurataKano
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:13/0:0:13)
2   ３四歩(33)   (0:11/0:0:11)
3   ７六歩(77)   (0:3/0:0:16)
4   ４四歩(43)   (0:1/0:0:12)
5   ４八銀(39)   (0:2/0:0:18)
6   ３二銀(31)   (0:2/0:0:14)
7   ５六歩(57)   (0:3/0:0:21)
8   ３三角(22)   (0:4/0:0:18)
9   ３六歩(37)   (0:5/0:0:26)
10   ４二飛(82)   (0:2/0:0:20)
11   ２五歩(26)   (0:2/0:0:28)
12   ６二玉(51)   (0:1/0:0:21)
13   ６八玉(59)   (0:1/0:0:29)
14   ７二玉(62)   (0:2/0:0:23)
15   ７八玉(68)   (0:1/0:0:30)
16   ９四歩(93)   (0:1/0:0:24)
17   ９六歩(97)   (0:2/0:0:32)
18   ５二金(41)   (0:1/0:0:25)
19   ５八金(49)   (0:2/0:0:34)
20   ６四歩(63)   (0:2/0:0:27)
21   ６八銀(79)   (0:2/0:0:36)
22   ６二金(61)   (0:6/0:0:33)
23   ５七銀(68)   (0:2/0:0:38)
24   ７四歩(73)   (0:5/0:0:38)
25   ５五歩(56)   (0:2/0:0:40)
26   ８二銀(71)   (0:7/0:0:45)
27   ５六銀(57)   (0:2/0:0:42)
28   ７三銀(82)   (0:3/0:0:48)
29   ４六歩(47)   (0:3/0:0:45)
30   ６三金(52)   (0:12/0:1:0)
31   ５七銀(48)   (0:3/0:0:48)
32   ４三銀(32)   (0:3/0:1:3)
33   ３七桂(29)   (0:15/0:1:3)
34   ８四歩(83)   (0:24/0:1:27)
35   ２四歩(25)   (0:4/0:1:7)
36   同　角(33)   (0:40/0:2:7)
37   ４五歩(46)   (0:15/0:1:22)
38   ３五歩(34)   (1:17/0:3:24)
39   ４四歩(45)   (1:15/0:2:37)
40   ３四銀(43)   (0:46/0:4:10)
41   ４七銀(56)   (0:41/0:3:18)
42   ４六歩打   (0:24/0:4:34)
43   ２四飛(28)   (1:30/0:4:48)
44   同　歩(23)   (0:20/0:4:54)
45   ４六銀(57)   (0:1/0:4:49)
46   ３六歩(35)   (0:58/0:5:52)
47   同　銀(47)   (0:4/0:4:53)
48   ４九飛打   (0:1/0:5:53)
49   ５七銀(46)   (1:6/0:5:59)
50   ３五歩打   (0:44/0:6:37)
51   ４七銀(36)   (0:11/0:6:10)
52   １九飛成(49)   (0:2/0:6:39)
53   ５四歩(55)   (0:4/0:6:14)
54   ３六歩(35)   (2:52/0:9:31)
55   同　銀(47)   (0:16/0:6:30)
56   ３五香打   (0:1/0:9:32)
57   ４五銀(36)   (0:10/0:6:40)
58   ２三銀(34)   (3:9/0:12:41)
59   ５三歩成(54)   (0:14/0:6:54)
60   同　金(63)   (0:1/0:12:42)
61   ５四歩打   (0:3/0:6:57)
62   ５二金(53)   (0:18/0:13:0)
63   ３六歩打   (0:2/0:6:59)
64   ５六歩打   (1:55/0:14:55)
65   同　銀(57)   (0:14/0:7:13)
66   ３六香(35)   (0:5/0:15:0)
67   同　銀(45)   (0:5/0:7:18)
68   ５七歩打   (0:1/0:15:1)
69   ４八金(58)   (0:58/0:8:16)
70   ３二飛(42)   (1:0/0:16:1)
71   ３五香打   (1:0/0:9:16)
72   ３九龍(19)   (0:5/0:16:6)
73   ５七金(48)   (0:20/0:9:36)
74   ３七龍(39)   (0:56/0:17:2)
75   ６八金(69)   (0:27/0:10:3)
76   ３六龍(37)   (0:57/0:17:59)
77   ３二香成(35)   (0:11/0:10:14)
78   同　龍(36)   (0:55/0:18:54)
79   ５三歩成(54)   (0:16/0:10:30)
80   同　金(52)   (0:55/0:19:49)
81   ３三歩打   (0:10/0:10:40)
82   同　桂(21)   (0:59/0:20:48)
83   ５一飛打   (0:53/0:11:33)
84   ５五歩打   (0:55/0:21:43)
85   同　銀(56)   (0:19/0:11:52)
86   ４五桂(33)   (0:8/0:21:51)
87   ５六金(57)   (0:16/0:12:8)
88   ３八龍(32)   (0:58/0:22:49)
89   ４五金(56)   (0:8/0:12:16)
90   ５七銀打   (0:59/0:23:48)
91   ５八歩打   (0:18/0:12:34)
92   同　銀成(57)   (0:56/0:24:44)
93   同　金(68)   (0:30/0:13:4)
94   同　龍(38)   (0:22/0:25:6)
95   ６八桂打   (0:16/0:13:20)
96   ５六桂打   (0:53/0:25:59)
97   ６九銀打   (0:7/0:13:27)
98   ６八桂成(56)   (0:57/0:26:56)
99   同　銀(69)   (0:3/0:13:30)
100   ５六桂打   (0:35/0:27:31)
101   ７七角(88)   (0:5/0:13:35)
102   ６八桂成(56)   (0:2/0:27:33)
103   同　角(77)   (0:2/0:13:37)
104   ６九銀打   (0:2/0:27:35)
105   ７七玉(78)   (0:4/0:13:41)
106   ７八金打   (0:3/0:27:38)
107   ８六玉(77)   (0:6/0:13:47)
108   ８五香打   (0:24/0:28:2)
109   ９七玉(86)   (0:3/0:13:50)
110   ６八龍(58)   (0:3/0:28:5)
111   ８三角打   (1:15/0:15:5)
112   同　玉(72)   (0:21/0:28:26)
113   ８一飛成(51)   (0:4/0:15:9)
114   ８二角打   (0:3/0:28:29)
115   ８八桂打   (0:46/0:15:55)
116   ８九金(78)   (0:23/0:28:52)
117   ８二龍(81)   (0:46/0:16:41)
118   同　玉(83)   (0:18/0:29:10)
119   ６六角打   (0:3/0:16:44)
120   ８七香成(85)   (0:3/0:29:13)
121   同　玉(97)   (0:3/0:16:47)
122   ７八銀(69)   (0:17/0:29:30)
123   ９八玉(87)   (0:15/0:17:2)
124   ８六桂打   (0:2/0:29:32)
125   ９七玉(98)   (0:2/0:17:4)
126   ８七飛打   (0:1/0:29:33)
127   投了   (0:3/0:17:7)