#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/04
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：soranosuke
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:3/0:0:3)
2   ３四歩(33)   (0:2/0:0:2)
3   ７五歩(76)   (0:10/0:0:13)
4   ４四歩(43)   (0:57/0:0:59)
5   ７八飛(28)   (0:4/0:0:17)
6   ４二飛(82)   (0:1/0:1:0)
7   ３八銀(39)   (0:3/0:0:20)
8   ６二玉(51)   (0:2/0:1:2)
9   ７四歩(75)   (0:5/0:0:25)
10   同　歩(73)   (0:1/0:1:3)
11   ５五角(88)   (0:1/0:0:26)
12   ７三桂(81)   (0:1/0:1:4)
13   ７四飛(78)   (0:1/0:0:27)
14   ７二金(61)   (0:22/0:1:26)
15   ７八飛(74)   (0:9/0:0:36)
16   ４五歩(44)   (0:50/0:2:16)
17   ２二角成(55)   (0:7/0:0:43)
18   同　銀(31)   (0:1/0:2:17)
19   ７四歩打   (0:1/0:0:44)
20   ６五桂(73)   (0:2/0:2:19)
21   ５八金(69)   (0:13/0:0:57)
22   ８二銀(71)   (2:32/0:4:51)
23   ６六歩(67)   (0:18/0:1:15)
24   ２八角打   (0:20/0:5:11)
25   ６五歩(66)   (0:10/0:1:25)
26   １九角成(28)   (0:1/0:5:12)
27   ７三桂打   (0:16/0:1:41)
28   ４六歩(45)   (1:33/0:6:45)
29   同　歩(47)   (0:8/0:1:49)
30   同　飛(42)   (0:2/0:6:47)
31   ８一桂成(73)   (0:4/0:1:53)
32   ７七歩打   (2:2/0:8:49)
33   ８八飛(78)   (0:54/0:2:47)
34   ４九飛成(46)   (5:47/0:14:36)
35   同　玉(59)   (0:16/0:3:3)
36   ２八馬(19)   (0:1/0:14:37)
37   ４八金(58)   (0:20/0:3:23)
38   ３九金打   (0:24/0:15:1)
39   ５九玉(49)   (0:2/0:3:25)
40   ７八香打   (0:21/0:15:22)
41   同　銀(79)   (0:7/0:3:32)
42   ３八金(39)   (0:7/0:15:29)
43   同　金(48)   (0:12/0:3:44)
44   同　馬(28)   (0:24/0:15:53)
45   ７七銀(78)   (0:7/0:3:51)
46   ４九金打   (0:58/0:16:51)
47   ６八玉(59)   (0:22/0:4:13)
48   ２九馬(38)   (0:1/0:16:52)
49   ８二成桂(81)   (0:6/0:4:19)
50   同　金(72)   (0:3/0:16:55)
51   ７三銀打   (0:10/0:4:29)
52   ５一玉(62)   (0:26/0:17:21)
53   ７一飛打   (0:6/0:4:35)
54   ４二玉(51)   (0:23/0:17:44)
55   ４三歩打   (0:14/0:4:49)
56   ３三玉(42)   (0:7/0:17:51)
57   ４一飛成(71)   (0:11/0:5:0)
58   ６五馬(29)   (0:54/0:18:45)
59   ４六香打   (0:41/0:5:41)
60   ２四玉(33)   (0:59/0:19:44)
61   ２六金打   (0:18/0:5:59)
62   １四歩(13)   (0:58/0:20:42)
63   ２一龍(41)   (0:27/0:6:26)
64   ７六桂打   (0:47/0:21:29)
65   同　銀(77)   (0:19/0:6:45)
66   同　馬(65)   (0:2/0:21:31)
67   ３六桂打   (0:5/0:6:50)
68   １三玉(24)   (0:4/0:21:35)
69   ２五桂打   (0:2/0:6:52)
70   投了   (0:2/0:21:37)