#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/14
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：cliffvine
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ３四歩(33)   (0:1/0:0:1)
3   ２二角成(88)   (0:2/0:0:6)
4   同　銀(31)   (0:1/0:0:2)
5   ４五角打   (0:2/0:0:8)
6   ６二銀(71)   (0:1/0:0:3)
7   ３四角(45)   (0:1/0:0:9)
8   ３二金(41)   (0:1/0:0:4)
9   ６六歩(67)   (0:1/0:0:10)
10   ６四歩(63)   (0:2/0:0:6)
11   ８八銀(79)   (0:5/0:0:15)
12   ６三銀(62)   (0:1/0:0:7)
13   ７七銀(88)   (0:7/0:0:22)
14   ５四銀(63)   (0:1/0:0:8)
15   ６八飛(28)   (0:4/0:0:26)
16   ４四歩(43)   (0:2/0:0:10)
17   ７八角(34)   (0:2/0:0:28)
18   ４五歩(44)   (0:1/0:0:11)
19   ４八玉(59)   (1:14/0:1:42)
20   ３三銀(22)   (0:3/0:0:14)
21   ３八玉(48)   (0:2/0:1:44)
22   ４四銀(33)   (0:1/0:0:15)
23   ２八玉(38)   (0:1/0:1:45)
24   ４三金(32)   (0:4/0:0:19)
25   ３八銀(39)   (0:1/0:1:46)
26   ２二飛(82)   (0:3/0:0:22)
27   ７五歩(76)   (2:46/0:4:32)
28   ２四歩(23)   (0:10/0:0:32)
29   ５六角(78)   (0:13/0:4:45)
30   ７二金(61)   (0:8/0:0:40)
31   ７四歩(75)   (0:1/0:4:46)
32   ５五銀(44)   (0:25/0:1:5)
33   ７三歩成(74)   (0:3/0:4:49)
34   同　金(72)   (0:2/0:1:7)
35   ７八角(56)   (0:34/0:5:23)
36   ２五歩(24)   (0:9/0:1:16)
37   ８六歩(87)   (0:17/0:5:40)
38   ３三桂(21)   (0:16/0:1:32)
39   ５八金(69)   (2:8/0:7:48)
40   ４六歩(45)   (0:21/0:1:53)
41   同　歩(47)   (0:7/0:7:55)
42   同　銀(55)   (0:1/0:1:54)
43   ４七歩打   (0:2/0:7:57)
44   ３五銀(46)   (0:2/0:1:56)
45   ７六銀(77)   (1:11/0:9:8)
46   ７九角打   (0:55/0:2:51)
47   ６五歩(66)   (3:5/0:12:13)
48   ６八角成(79)   (0:39/0:3:30)
49   同　金(58)   (0:2/0:12:15)
50   ２六歩(25)   (0:45/0:4:15)
51   同　歩(27)   (0:10/0:12:25)
52   ７七歩打   (0:56/0:5:11)
53   ６七角(78)   (1:28/0:13:53)
54   ４五桂(33)   (1:59/0:7:10)
55   ６四歩(65)   (1:39/0:15:32)
56   ６六歩打   (0:27/0:7:37)
57   ５六角(67)   (0:47/0:16:19)
58   ７九飛打   (0:12/0:7:49)
59   ８八角打   (0:58/0:17:17)
60   ２六銀(35)   (0:3/0:7:52)
61   ２三歩打   (0:49/0:18:6)
62   同　飛(22)   (0:19/0:8:11)
63   ３九玉(28)   (0:3/0:18:9)
64   ３七銀成(26)   (0:59/0:9:10)
65   同　桂(29)   (0:26/0:18:35)
66   同　桂成(45)   (0:14/0:9:24)
67   同　銀(38)   (0:1/0:18:36)
68   ２九飛成(23)   (0:49/0:10:13)
69   同　玉(39)   (0:1/0:18:37)
70   ４九飛成(79)   (0:2/0:10:15)
71   ２八玉(29)   (0:59/0:19:36)
72   ３八金打   (0:23/0:10:38)
73   ２七玉(28)   (0:4/0:19:40)
74   ２九龍(49)   (0:4/0:10:42)
75   ２八歩打   (0:15/0:19:55)
76   ３七金(38)   (2:40/0:13:22)
77   同　玉(27)   (0:2/0:19:57)
78   ３六歩打   (0:50/0:14:12)
79   ４六玉(37)   (0:51/0:20:48)
80   ４五歩打   (0:53/0:15:5)
81   ３五玉(46)   (0:38/0:21:26)
82   ３四銀打   (0:19/0:15:24)
83   ２六玉(35)   (0:43/0:22:9)
84   ２八龍(29)   (0:6/0:15:30)
85   ２七歩打   (0:4/0:22:13)
86   ３七龍(28)   (0:13/0:15:43)
87   １六玉(26)   (0:24/0:22:37)
88   ２四桂打   (0:5/0:15:48)
89   投了   (0:41/0:23:18)