#KIF version=2.0 encoding=UTF-8
開始日時：2022/11/24
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：Nontan0826
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:2/0:0:2)
2   ３四歩(33)   (1:42/0:1:42)
3   １六歩(17)   (0:3/0:0:5)
4   １四歩(13)   (0:26/0:2:8)
5   ６八飛(28)   (0:2/0:0:7)
6   ３二飛(82)   (0:22/0:2:30)
7   ４八玉(59)   (0:10/0:0:17)
8   ４二銀(31)   (0:7/0:2:37)
9   ３八玉(48)   (0:3/0:0:20)
10   ５二金(41)   (0:12/0:2:49)
11   ５八金(69)   (0:8/0:0:28)
12   ６二玉(51)   (0:5/0:2:54)
13   ６六角(88)   (0:2/0:0:30)
14   ８二銀(71)   (0:10/0:3:4)
15   ８八飛(68)   (0:2/0:0:32)
16   ３五歩(34)   (0:9/0:3:13)
17   ６八銀(79)   (0:19/0:0:51)
18   ６六角(22)   (0:38/0:3:51)
19   同　歩(67)   (0:4/0:0:55)
20   ３六歩(35)   (0:1/0:3:52)
21   同　歩(37)   (0:1/0:0:56)
22   ５五角打   (0:1/0:3:53)
23   ２八銀(39)   (0:52/0:1:48)
24   ６六角(55)   (0:4/0:3:57)
25   ７七銀(68)   (0:14/0:2:2)
26   ４四角(66)   (0:24/0:4:21)
27   ３七銀(28)   (0:8/0:2:10)
28   ３三桂(21)   (0:31/0:4:52)
29   ４六歩(47)   (1:15/0:3:25)
30   １五歩(14)   (4:10/0:9:2)
31   同　歩(16)   (0:56/0:4:21)
32   １六歩打   (0:2/0:9:4)
33   ２六銀(37)   (1:14/0:5:35)
34   １五香(11)   (1:21/0:10:25)
35   同　銀(26)   (0:29/0:6:4)
36   １七歩成(16)   (1:3/0:11:28)
37   同　香(19)   (1:31/0:7:35)
38   ２五桂(33)   (0:4/0:11:32)
39   ２六銀(15)   (0:21/0:7:56)
40   １七桂成(25)   (0:42/0:12:14)
41   同　銀(26)   (0:56/0:8:52)
42   １一香打   (2:29/0:14:43)
43   ２六銀(17)   (0:40/0:9:32)
44   １八香成(11)   (0:17/0:15:0)
45   ３五桂打   (0:47/0:10:19)
46   ２九成香(18)   (0:57/0:15:57)
47   同　玉(38)   (0:13/0:10:32)
48   ６五桂打   (0:58/0:16:55)
49   ６六歩打   (0:24/0:10:56)
50   ７七桂成(65)   (0:58/0:17:53)
51   同　桂(89)   (0:3/0:10:59)
52   １六歩打   (0:57/0:18:50)
53   １八歩打   (0:25/0:11:24)
54   ６六角(44)   (0:59/0:19:49)
55   ６七金(58)   (0:13/0:11:37)
56   ５五角(66)   (0:58/0:20:47)
57   ４八飛(88)   (0:38/0:12:15)
58   ２四歩(23)   (0:58/0:21:45)
59   ５六歩(57)   (0:33/0:12:48)
60   １一角(55)   (0:59/0:22:44)
61   ２三桂成(35)   (0:53/0:13:41)
62   ３六飛(32)   (0:58/0:23:42)
63   ３八香打   (0:45/0:14:26)
64   ２六飛(36)   (0:57/0:24:39)
65   同　歩(27)   (0:4/0:14:30)
66   ２七銀打   (1:0/0:25:39)
67   ２八香打   (0:30/0:15:0)
68   ７七角成(11)   (0:58/0:26:37)
69   同　金(67)   (0:24/0:15:24)
70   ３六桂打   (0:56/0:27:33)
71   同　香(38)   (0:36/0:16:0)
72   同　銀成(27)   (0:56/0:28:29)
73   ３八歩打   (1:0/0:17:0)
74   ４七香打   (0:4/0:28:33)
75   １四角打   (0:31/0:17:31)
76   ４八香成(47)   (0:59/0:29:32)
77   同　金(49)   (0:1/0:17:32)
78   ７九飛打   (0:58/0:30:30)
79   ３九桂打   (0:15/0:17:47)
80   ４七銀打   (0:57/0:31:27)
81   同　金(48)   (0:25/0:18:12)
82   同　成銀(36)   (0:57/0:32:24)
83   同　角(14)   (0:48/0:19:0)
84   ４八金打   (0:55/0:33:19)
85   ６九角打   (0:42/0:19:42)
86   同　飛成(79)   (0:58/0:34:17)
87   同　角(47)   (0:45/0:20:27)
88   ３七歩打   (0:3/0:34:20)
89   ３五飛打   (0:57/0:21:24)
90   ３八金(48)   (0:59/0:35:19)
91   １九玉(29)   (0:4/0:21:28)
92   ４四角打   (0:2/0:35:21)
93   投了   (0:21/0:21:49)