#KIF version=2.0 encoding=UTF-8
開始日時：2022/02/26
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：vdoka1
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:16/0:0:16)
2   ３四歩(33)   (0:1/0:0:1)
3   ７六歩(77)   (0:3/0:0:19)
4   ４四歩(43)   (0:1/0:0:2)
5   ４八銀(39)   (0:3/0:0:22)
6   ９四歩(93)   (0:4/0:0:6)
7   ９六歩(97)   (0:2/0:0:24)
8   ３二銀(31)   (0:2/0:0:8)
9   ５六歩(57)   (0:6/0:0:30)
10   ４二飛(82)   (0:4/0:0:12)
11   ２五歩(26)   (0:6/0:0:36)
12   ３三角(22)   (0:2/0:0:14)
13   ６八玉(59)   (0:1/0:0:37)
14   ６二玉(51)   (0:1/0:0:15)
15   ７八玉(68)   (0:1/0:0:38)
16   ７二玉(62)   (0:2/0:0:17)
17   ６八銀(79)   (0:1/0:0:39)
18   ８二玉(72)   (0:9/0:0:26)
19   ５七銀(68)   (0:3/0:0:42)
20   ７二銀(71)   (0:3/0:0:29)
21   ３六歩(37)   (0:2/0:0:44)
22   ５二金(41)   (0:5/0:0:34)
23   ５五歩(56)   (0:2/0:0:46)
24   ６四歩(63)   (0:33/0:1:7)
25   ５六銀(57)   (0:3/0:0:49)
26   ６三金(52)   (0:4/0:1:11)
27   ５七銀(48)   (0:2/0:0:51)
28   ７四歩(73)   (0:31/0:1:42)
29   ４六銀(57)   (0:4/0:0:55)
30   ４三銀(32)   (0:16/0:1:58)
31   ６八金(69)   (0:5/0:1:0)
32   ７三桂(81)   (0:9/0:2:7)
33   １六歩(17)   (0:7/0:1:7)
34   ５四歩(53)   (1:6/0:3:13)
35   同　歩(55)   (1:14/0:2:21)
36   同　銀(43)   (0:1/0:3:14)
37   ５五歩打   (0:4/0:2:25)
38   ６五銀(54)   (1:29/0:4:43)
39   同　銀(56)   (0:25/0:2:50)
40   同　桂(73)   (0:1/0:4:44)
41   ３五歩(36)   (2:8/0:4:58)
42   同　歩(34)   (0:1/0:4:45)
43   ３四銀打   (0:8/0:5:6)
44   ５六歩打   (0:19/0:5:4)
45   ５八金(49)   (0:37/0:5:43)
46   ３六歩(35)   (2:41/0:7:45)
47   ２六飛(28)   (0:13/0:5:56)
48   ５七銀打   (1:43/0:9:28)
49   ３六飛(26)   (1:4/0:7:0)
50   ５八銀成(57)   (0:10/0:9:38)
51   同　金(68)   (0:8/0:7:8)
52   ４五歩(44)   (0:1/0:9:39)
53   同　銀(34)   (0:28/0:7:36)
54   ５七歩成(56)   (0:49/0:10:28)
55   同　金(58)   (1:27/0:9:3)
56   同　桂成(65)   (0:29/0:10:57)
57   同　銀(46)   (0:10/0:9:13)
58   ４五飛(42)   (0:29/0:11:26)
59   ４六銀(57)   (0:40/0:9:53)
60   ２五飛(45)   (0:27/0:11:53)
61   ２六歩打   (0:23/0:10:16)
62   ３五歩打   (0:28/0:12:21)
63   同　銀(46)   (0:25/0:10:41)
64   ４五金打   (0:1/0:12:22)
65   ２五歩(26)   (0:26/0:11:7)
66   ３六金(45)   (0:27/0:12:49)
67   ３四銀(35)   (0:28/0:11:35)
68   ２八飛打   (0:28/0:13:17)
69   ６八銀打   (0:9/0:11:44)
70   ５七銀打   (0:27/0:13:44)
71   ７七角(88)   (0:6/0:11:50)
72   ５五角(33)   (0:1/0:13:45)
73   投了   (0:26/0:12:16)