#KIF version=2.0 encoding=UTF-8
開始日時：2021/10/07
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：atyaatya
手数----指手---------消費時間--
1   ７六歩(77)   (0:10/0:0:10)
2   ３四歩(33)   (0:1/0:0:1)
3   ２二角成(88)   (0:4/0:0:14)
4   同　銀(31)   (0:2/0:0:3)
5   ４五角打   (0:1/0:0:15)
6   ６二銀(71)   (0:1/0:0:4)
7   ３四角(45)   (0:2/0:0:17)
8   ３二金(41)   (0:1/0:0:5)
9   ６六歩(67)   (0:1/0:0:18)
10   ５二金(61)   (0:1/0:0:6)
11   ８八銀(79)   (0:12/0:0:30)
12   ５四歩(53)   (0:2/0:0:8)
13   ７七銀(88)   (0:4/0:0:34)
14   ５三金(52)   (0:1/0:0:9)
15   ７八角(34)   (0:3/0:0:37)
16   ４四金(53)   (0:1/0:0:10)
17   ６八飛(28)   (0:11/0:0:48)
18   ４一玉(51)   (0:1/0:0:11)
19   ５八金(69)   (0:5/0:0:53)
20   ６四歩(63)   (0:1/0:0:12)
21   ４六歩(47)   (0:3/0:0:56)
22   ６三銀(62)   (0:1/0:0:13)
23   ４八玉(59)   (0:5/0:1:1)
*接続切れにて終局