#KIF version=2.0 encoding=UTF-8
開始日時：2022/03/05
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：iongrey
後手：LilyLionmane
手数----指手---------消費時間--
1   ７六歩(77)   (0:9/0:0:9)
2   ３四歩(33)   (0:2/0:0:2)
3   ６六歩(67)   (0:4/0:0:13)
4   ４二銀(31)   (0:8/0:0:10)
5   ７八銀(79)   (0:5/0:0:18)
6   ９四歩(93)   (0:13/0:0:23)
7   ６七銀(78)   (0:12/0:0:30)
8   ４四歩(43)   (0:9/0:0:32)
9   １六歩(17)   (0:13/0:0:43)
10   ４三銀(42)   (0:6/0:0:38)
11   １五歩(16)   (0:2/0:0:45)
12   ９五歩(94)   (0:5/0:0:43)
13   ７八飛(28)   (0:3/0:0:48)
14   ３三角(22)   (0:6/0:0:49)
15   ４八玉(59)   (0:3/0:0:51)
16   ２二飛(82)   (0:2/0:0:51)
17   ３八玉(48)   (0:8/0:0:59)
18   ２四歩(23)   (0:1/0:0:52)
19   ５八金(69)   (0:8/0:1:7)
20   ２五歩(24)   (0:1/0:0:53)
21   ２八銀(39)   (0:4/0:1:11)
22   ２六歩(25)   (0:1/0:0:54)
23   同　歩(27)   (0:1/0:1:12)
24   同　飛(22)   (0:1/0:0:55)
25   ２七歩打   (0:4/0:1:16)
26   ２二飛(26)   (0:7/0:1:2)
27   ６五歩(66)   (0:4/0:1:20)
28   ５二金(41)   (0:6/0:1:8)
29   ７五歩(76)   (0:4/0:1:24)
30   ８二銀(71)   (0:5/0:1:13)
31   ７四歩(75)   (0:3/0:1:27)
32   同　歩(73)   (0:1/0:1:14)
33   同　飛(78)   (0:1/0:1:28)
34   ７三銀(82)   (0:1/0:1:15)
35   ７六飛(74)   (0:3/0:1:31)
36   ７四歩打   (0:2/0:1:17)
37   ５六銀(67)   (0:24/0:1:55)
38   ７二金(61)   (0:21/0:1:38)
39   ６六角(88)   (0:12/0:2:7)
40   １四歩(13)   (0:55/0:2:33)
41   同　歩(15)   (0:3/0:2:10)
42   １五歩打   (0:1/0:2:34)
43   ７七桂(89)   (0:7/0:2:17)
44   １四香(11)   (0:6/0:2:40)
45   １七歩打   (0:4/0:2:21)
46   ５四銀(43)   (1:21/0:4:1)
47   ９六歩(97)   (0:7/0:2:28)
48   同　歩(95)   (0:22/0:4:23)
49   ９三歩打   (0:2/0:2:30)
50   ８四銀(73)   (0:40/0:5:3)
51   ７四飛(76)   (4:32/0:7:2)
52   ７三歩打   (0:2/0:5:5)
53   ７六飛(74)   (0:33/0:7:35)
54   ９三香(91)   (0:32/0:5:37)
55   ８六歩(87)   (0:35/0:8:10)
56   ９四香(93)   (0:47/0:6:24)
57   ９二歩打   (0:11/0:8:21)
58   ９三桂(81)   (0:6/0:6:30)
59   ９一歩成(92)   (0:22/0:8:43)
60   ６二金(52)   (0:2/0:6:32)
61   ９二と(91)   (0:3/0:8:46)
62   ９七歩成(96)   (0:43/0:7:15)
63   ９三と(92)   (0:2/0:8:48)
64   ９八歩打   (0:10/0:7:25)
65   ９四と(93)   (0:12/0:9:0)
66   ９九歩成(98)   (0:1/0:7:26)
67   ８四と(94)   (1:26/0:10:26)
68   同　歩(83)   (0:8/0:7:34)
69   同　角(66)   (0:28/0:10:54)
70   ４五歩(44)   (0:25/0:7:59)
71   ６六桂打   (0:28/0:11:22)
72   ８七と(97)   (0:15/0:8:14)
73   ８五桂(77)   (0:28/0:11:50)
74   ７四香打   (0:44/0:8:58)
75   同　桂(66)   (0:28/0:12:18)
76   同　歩(73)   (0:3/0:9:1)
77   同　飛(76)   (0:27/0:12:45)
78   ４一玉(51)   (0:23/0:9:24)
79   ２六香打   (0:27/0:13:12)
80   ８二桂打   (0:15/0:9:39)
81   ７二飛成(74)   (0:29/0:13:41)
82   同　金(62)   (0:2/0:9:41)
83   ２二香成(26)   (0:28/0:14:9)
84   同　角(33)   (0:1/0:9:42)
85   ２三銀打   (0:29/0:14:38)
86   ３三角(22)   (0:39/0:10:21)
87   ３一飛打   (0:27/0:15:5)
88   ５二玉(41)   (0:4/0:10:25)
89   ３二銀(23)   (0:28/0:15:33)
90   ７一飛打   (0:23/0:10:48)
91   同　飛成(31)   (0:28/0:16:1)
92   同　金(72)   (0:1/0:10:49)
93   ７三桂成(85)   (0:28/0:16:29)
94   ４二玉(52)   (0:7/0:10:56)
95   ２一銀(32)   (0:27/0:16:56)
96   ７七角成(33)   (0:29/0:11:25)
97   ３二飛打   (0:29/0:17:25)
98   ４三玉(42)   (0:1/0:11:26)
99   ３六桂打   (0:27/0:17:52)
100   ５五銀(54)   (0:24/0:11:50)
101   ４五銀(56)   (0:10/0:18:2)
102   ４二飛打   (0:29/0:12:19)
103   ３三金打   (0:3/0:18:5)
104   投了   (0:4/0:12:23)