#KIF version=2.0 encoding=UTF-8
開始日時：2023/03/15
場所：81Dojo
持ち時間：0分+30秒
手合割：平手
先手：wanialligator
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:1/0:0:1)
2   ３四歩(33)   (0:10/0:0:10)
3   ７五歩(76)   (0:3/0:0:4)
4   ４四歩(43)   (0:9/0:0:19)
5   ７八飛(28)   (0:3/0:0:7)
6   ３三角(22)   (0:10/0:0:29)
7   ６八銀(79)   (0:7/0:0:14)
8   ３二銀(31)   (0:9/0:0:38)
9   ４八玉(59)   (0:2/0:0:16)
10   ４三銀(32)   (0:3/0:0:41)
11   ３八玉(48)   (0:6/0:0:22)
12   ２二飛(82)   (0:3/0:0:44)
13   ２八玉(38)   (0:13/0:0:35)
14   ２四歩(23)   (0:3/0:0:47)
15   ３八銀(39)   (0:4/0:0:39)
16   １四歩(13)   (0:5/0:0:52)
17   ５八金(69)   (0:2/0:0:41)
18   ８二銀(71)   (0:8/0:1:0)
19   ５六歩(57)   (0:5/0:0:46)
20   １五歩(14)   (0:8/0:1:8)
21   ５七銀(68)   (0:1/0:0:47)
22   ６二玉(51)   (0:19/0:1:27)
23   ４六歩(47)   (0:2/0:0:49)
24   ２五歩(24)   (0:7/0:1:34)
25   ４七金(58)   (0:2/0:0:51)
26   ７二玉(62)   (0:27/0:2:1)
27   ３六歩(37)   (0:1/0:0:52)
28   ５二金(41)   (0:25/0:2:26)
29   ３七桂(29)   (0:3/0:0:55)
30   ９四歩(93)   (0:27/0:2:53)
31   ７四歩(75)   (0:1/0:0:56)
32   同　歩(73)   (0:26/0:3:19)
33   同　飛(78)   (0:3/0:0:59)
34   ７三歩打   (0:25/0:3:44)
35   ７五飛(74)   (0:2/0:1:1)
36   ２六歩(25)   (0:25/0:4:9)
37   同　歩(27)   (0:1/0:1:2)
38   ４五歩(44)   (0:28/0:4:37)
39   ３三角成(88)   (0:6/0:1:8)
40   同　桂(21)   (0:28/0:5:5)
41   ４五歩(46)   (0:1/0:1:9)
42   ２六飛(22)   (0:29/0:5:34)
43   ２七歩打   (0:3/0:1:12)
44   ２四飛(26)   (0:27/0:6:1)
45   ４六銀(57)   (0:3/0:1:15)
46   ８八角打   (0:29/0:6:30)
47   ５五角打   (0:15/0:1:30)
48   同　角成(88)   (0:28/0:6:58)
49   同　銀(46)   (0:1/0:1:31)
50   ５四銀(43)   (0:25/0:7:23)
51   同　銀(55)   (0:10/0:1:41)
52   同　歩(53)   (0:2/0:7:25)
53   ５五歩(56)   (0:3/0:1:44)
54   ６四角打   (0:27/0:7:52)
55   ７六飛(75)   (0:6/0:1:50)
56   ５五角(64)   (0:29/0:8:21)
57   ４四角打   (0:1/0:1:51)
58   ２五桂(33)   (0:29/0:8:50)
59   ５五角(44)   (0:6/0:1:57)
60   同　歩(54)   (0:29/0:9:19)
61   ５三歩打   (0:6/0:2:3)
62   ３七桂成(25)   (0:29/0:9:48)
63   同　金(47)   (0:1/0:2:4)
64   ５三金(52)   (0:29/0:10:17)
65   ４二角打   (0:2/0:2:6)
66   ２三飛(24)   (0:26/0:10:43)
67   ７四歩打   (0:23/0:2:29)
68   ５二金(53)   (0:31/0:11:14)
69   ３一角成(42)   (0:12/0:2:41)
70   ６五角打   (0:30/0:11:44)
71   ７五飛(76)   (0:14/0:2:55)
72   ７四角(65)   (0:29/0:12:13)
73   ３二馬(31)   (0:10/0:3:5)
74   １三飛(23)   (0:25/0:12:38)
75   ５四馬(32)   (0:19/0:3:24)
76   ６四銀打   (0:30/0:13:8)
77   ７八飛(75)   (0:19/0:3:43)
78   １六歩(15)   (0:28/0:13:36)
79   同　歩(17)   (0:5/0:3:48)
80   ３五歩(34)   (0:29/0:14:5)
81   ７四飛(78)   (0:27/0:4:15)
82   同　歩(73)   (0:27/0:14:32)
83   ３一角打   (0:2/0:4:17)
84   ３六歩(35)   (0:28/0:15:0)
85   同　金(37)   (0:3/0:4:20)
86   ７三銀(82)   (0:29/0:15:29)
87   １三角成(31)   (0:27/0:4:47)
88   同　香(11)   (0:28/0:15:57)
89   ３一飛打   (0:2/0:4:49)
90   ３五歩打   (0:28/0:16:25)
91   同　金(36)   (0:9/0:4:58)
92   ７八飛打   (0:30/0:16:55)
93   ４四歩(45)   (0:17/0:5:15)
94   ４八歩打   (0:28/0:17:23)
95   ３九金(49)   (0:2/0:5:17)
96   ４九歩成(48)   (0:28/0:17:51)
97   同　金(39)   (0:2/0:5:19)
98   ４六桂打   (0:29/0:18:20)
99   ４三歩成(44)   (0:19/0:5:38)
100   ６二金(52)   (0:29/0:18:49)
101   ４四金(35)   (0:22/0:6:0)
102   ３八桂成(46)   (0:29/0:19:18)
103   同　金(49)   (0:1/0:6:1)
104   ４七銀打   (0:28/0:19:46)
105   ３九歩打   (0:3/0:6:4)
106   ３六歩打   (0:28/0:20:14)
107   同　馬(54)   (0:18/0:6:22)
108   同　銀成(47)   (0:28/0:20:42)
109   同　飛成(31)   (0:2/0:6:24)
110   ４八歩打   (0:25/0:21:7)
111   ５四桂打   (0:8/0:6:32)
112   ４九歩成(48)   (0:26/0:21:33)
113   ６二桂成(54)   (0:1/0:6:33)
114   同　金(61)   (0:25/0:21:58)
115   ５四桂打   (0:3/0:6:36)
116   ５七角打   (0:25/0:22:23)
117   ６二桂成(54)   (0:27/0:7:3)
118   同　銀(73)   (0:28/0:22:51)
119   ５八歩打   (0:25/0:7:28)
120   同　飛成(78)   (0:25/0:23:16)
121   ６一銀打   (0:8/0:7:36)
122   同　玉(72)   (0:26/0:23:42)
123   ５二と(43)   (0:3/0:7:39)
124   同　玉(61)   (0:29/0:24:11)
125   ３二龍(36)   (0:4/0:7:43)
126   ４二歩打   (0:27/0:24:38)
127   同　龍(32)   (0:8/0:7:51)
128   投了   (0:27/0:25:5)