#KIF version=2.0 encoding=UTF-8
開始日時：2022/09/03
場所：81Dojo
持ち時間：30分+60秒
手合割：平手
先手：iongrey
後手：Morius
手数----指手---------消費時間--
1   ７六歩(77)   (0:10/0:0:10)
2   ３四歩(33)   (0:5/0:0:5)
3   ２六歩(27)   (0:1/0:0:11)
4   ４四歩(43)   (0:4/0:0:9)
5   ４八銀(39)   (0:1/0:0:12)
6   ４二飛(82)   (0:3/0:0:12)
7   ５六歩(57)   (0:2/0:0:14)
8   ５二金(41)   (0:7/0:0:19)
9   ６八玉(59)   (0:2/0:0:16)
10   ７二銀(71)   (0:6/0:0:25)
11   ７八玉(68)   (0:2/0:0:18)
12   ９四歩(93)   (0:5/0:0:30)
13   ９六歩(97)   (0:1/0:0:19)
14   ６二玉(51)   (0:4/0:0:34)
15   ５七銀(48)   (0:1/0:0:20)
16   ７一玉(62)   (0:3/0:0:37)
17   ２五歩(26)   (0:1/0:0:21)
18   ３三角(22)   (0:3/0:0:40)
19   ３六歩(37)   (0:1/0:0:22)
20   ３二銀(31)   (0:8/0:0:48)
21   ６八銀(79)   (0:1/0:0:23)
22   ８二玉(71)   (0:5/0:0:53)
23   ７九金(69)   (0:1/0:0:24)
24   ６四歩(63)   (0:14/0:1:7)
25   ５九金(49)   (0:1/0:0:25)
26   ７四歩(73)   (0:2/0:1:9)
27   １六歩(17)   (0:18/0:0:43)
28   ７三桂(81)   (0:5/0:1:14)
29   ３五歩(36)   (1:29/0:2:12)
30   同　歩(34)   (0:27/0:1:41)
31   ３八飛(28)   (0:7/0:2:19)
32   ４五歩(44)   (0:38/0:2:19)
33   ３三角成(88)   (0:40/0:2:59)
34   同　銀(32)   (0:6/0:2:25)
35   ５五角打   (0:2/0:3:1)
36   ４四銀(33)   (1:11/0:3:36)
37   ６四角(55)   (4:4/0:7:5)
38   ６三金(52)   (0:28/0:4:4)
39   ８六角(64)   (0:2/0:7:7)
40   ３二飛(42)   (1:25/0:5:29)
41   ７七角(86)   (0:14/0:7:21)
42   ３四飛(32)   (0:10/0:5:39)
43   ６六角(77)   (0:13/0:7:34)
44   ３三桂(21)   (0:31/0:6:10)
45   １五歩(16)   (4:52/0:12:26)
46   ５四歩(53)   (2:9/0:8:19)
47   ３二歩打   (0:45/0:13:11)
48   ６四角打   (1:33/0:9:52)
49   １六香(19)   (5:50/0:19:1)
50   １九角成(64)   (0:59/0:10:51)
51   １七桂(29)   (0:57/0:19:58)
52   ３六歩(35)   (1:22/0:12:13)
53   ４四角(66)   (0:26/0:20:24)
54   ３七歩成(36)   (0:22/0:12:35)
55   ３五銀打   (0:26/0:20:50)
56   ４四飛(34)   (0:25/0:13:0)
57   同　銀(35)   (0:1/0:20:51)
58   ３八と(37)   (0:7/0:13:7)
59   ３一歩成(32)   (0:4/0:20:55)
60   ３七と(38)   (0:27/0:13:34)
61   ４一と(31)   (0:15/0:21:10)
62   ４七と(37)   (0:24/0:13:58)
63   ６六銀(57)   (0:3/0:21:13)
64   １八飛打   (0:42/0:14:40)
65   ５一と(41)   (4:15/0:25:28)
66   同　金(61)   (0:57/0:15:37)
67   ３一飛打   (0:2/0:25:30)
68   ６一金(51)   (0:27/0:16:4)
69   １一飛成(31)   (0:34/0:26:4)
70   ２六角打   (0:49/0:16:53)
71   ６九金(59)   (0:7/0:26:11)
72   ４四角(26)   (0:16/0:17:9)
73   ４一龍(11)   (0:23/0:26:34)
74   ３五角(44)   (1:35/0:18:44)
75   ３六香打   (0:4/0:26:38)
76   ４六角(35)   (0:6/0:18:50)
77   ３三香成(36)   (0:8/0:26:46)
78   ５八と(47)   (0:6/0:18:56)
79   ７七銀(66)   (0:32/0:27:18)
80   ８五桂(73)   (0:45/0:19:41)
81   ９五歩(96)   (0:20/0:27:38)
82   ６九と(58)   (0:25/0:20:6)
83   同　金(79)   (0:9/0:27:47)
84   ５八金打   (1:30/0:21:36)
85   同　金(69)   (3:10/0:30:57)
86   同　飛成(18)   (0:36/0:22:12)
87   ５九金打   (0:11/0:31:8)
88   ７七桂成(85)   (0:19/0:22:31)
89   同　桂(89)   (0:3/0:31:11)
90   ６八角成(46)   (0:14/0:22:45)
91   投了   (0:2/0:31:13)