#KIF version=2.0 encoding=UTF-8
開始日時：2022/02/05
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：WhiteShark
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:11/0:0:11)
2   ３四歩(33)   (0:2/0:0:2)
3   ２六歩(27)   (0:2/0:0:13)
4   ４四歩(43)   (0:3/0:0:5)
5   ４八銀(39)   (0:2/0:0:15)
6   ３二銀(31)   (0:2/0:0:7)
7   ３六歩(37)   (0:4/0:0:19)
8   ４三銀(32)   (0:24/0:0:31)
9   ６八玉(59)   (0:3/0:0:22)
10   ９四歩(93)   (0:7/0:0:38)
11   ９六歩(97)   (0:1/0:0:23)
12   ３二飛(82)   (0:20/0:0:58)
13   ２五歩(26)   (0:3/0:0:26)
14   ３三角(22)   (0:5/0:1:3)
15   ７八玉(68)   (0:1/0:0:27)
16   ６二玉(51)   (0:8/0:1:11)
17   ５八金(49)   (0:1/0:0:28)
18   ７二玉(62)   (0:3/0:1:14)
19   ７七角(88)   (0:1/0:0:29)
20   ８二玉(72)   (0:7/0:1:21)
21   ８八玉(78)   (0:1/0:0:30)
22   ７二銀(71)   (0:5/0:1:26)
23   ７八銀(79)   (0:1/0:0:31)
24   ５四歩(53)   (0:8/0:1:34)
25   １六歩(17)   (0:1/0:0:32)
26   ５二金(41)   (0:7/0:1:41)
27   ５九銀(48)   (0:1/0:0:33)
28   １二香(11)   (0:34/0:2:15)
29   ６八銀(59)   (0:2/0:0:35)
30   ４二角(33)   (0:6/0:2:21)
31   ４六歩(47)   (0:7/0:0:42)
32   ３五歩(34)   (0:35/0:2:56)
33   同　歩(36)   (0:3/0:0:45)
34   同　飛(32)   (0:4/0:3:0)
35   ３七歩打   (0:5/0:0:50)
36   ３八歩打   (3:7/0:6:7)
37   ４七金(58)   (0:9/0:0:59)
38   ３九歩成(38)   (0:56/0:7:3)
39   ３六歩(37)   (0:5/0:1:4)
40   ３四飛(35)   (0:6/0:7:9)
41   ３七桂(29)   (0:1/0:1:5)
42   ３三桂(21)   (0:58/0:8:7)
43   ７九銀(68)   (0:26/0:1:31)
44   ６四角(42)   (0:13/0:8:20)
45   ５六歩(57)   (0:8/0:1:39)
46   ４五歩(44)   (0:52/0:9:12)
47   ４八飛(28)   (1:29/0:3:8)
48   ４六歩(45)   (0:6/0:9:18)
49   同　金(47)   (0:4/0:3:12)
50   ３八と(39)   (0:2/0:9:20)
51   ３五金(46)   (0:2/0:3:14)
52   同　飛(34)   (1:38/0:10:58)
53   ４三飛成(48)   (0:8/0:3:22)
54   同　金(52)   (0:2/0:11:0)
55   ３五歩(36)   (0:1/0:3:23)
56   ３七角成(64)   (0:5/0:11:5)
57   ４一飛打   (0:1/0:3:24)
58   ５二金打   (0:36/0:11:41)
59   ３四歩(35)   (0:19/0:3:43)
60   同　金(43)   (2:10/0:13:51)
61   ９五歩(96)   (0:24/0:4:7)
62   同　歩(94)   (0:17/0:14:8)
63   ９四歩打   (0:2/0:4:9)
64   ２九飛打   (1:50/0:15:58)
65   ９五香(99)   (0:4/0:4:13)
66   ４八と(38)   (0:56/0:16:54)
67   ４三銀打   (0:20/0:4:33)
68   同　金(52)   (0:59/0:17:53)
69   同　飛成(41)   (0:2/0:4:35)
70   ５八と(48)   (0:57/0:18:50)
71   ３四龍(43)   (0:52/0:5:27)
72   ６四馬(37)   (0:55/0:19:45)
73   ３三角成(77)   (1:8/0:6:35)
74   ６九と(58)   (0:56/0:20:41)
75   ３九歩打   (0:9/0:6:44)
76   ９六桂打   (1:0/0:21:41)
77   ７七玉(88)   (0:1/0:6:45)
78   ７九と(69)   (0:57/0:22:38)
79   ９三金打   (0:10/0:6:55)
80   同　桂(81)   (0:55/0:23:33)
81   同　歩成(94)   (0:3/0:6:58)
82   同　香(91)   (0:55/0:24:28)
83   同　香成(95)   (0:3/0:7:1)
84   同　玉(82)   (0:53/0:25:21)
85   ６六馬(33)   (0:3/0:7:4)
86   ８四歩(83)   (0:57/0:26:18)
87   ８五桂打   (1:10/0:8:14)
88   ９四玉(93)   (0:57/0:27:15)
89   ８六桂打   (0:20/0:8:34)
90   同　馬(64)   (0:56/0:28:11)
91   同　歩(87)   (0:1/0:8:35)
92   ８八銀打   (0:56/0:29:7)
93   ６八玉(77)   (0:3/0:8:38)
94   ２八飛成(29)   (0:58/0:30:5)
95   ３八金打   (0:6/0:8:44)
96   ４七金打   (0:57/0:31:2)
97   ８四馬(66)   (5:59/0:14:43)
98   同　玉(94)   (0:53/0:31:55)
99   ５四龍(34)   (0:2/0:14:45)
100   ６四香打   (0:46/0:32:41)
101   投了   (0:17/0:15:2)