#KIF version=2.0 encoding=UTF-8
開始日時：2023/12/09
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：lipengyu3
手数----指手---------消費時間--
1   ７六歩(77)   (0:6/0:0:6)
2   ３四歩(33)   (0:3/0:0:3)
3   ２六歩(27)   (0:15/0:0:21)
4   ５四歩(53)   (0:2/0:0:5)
5   ４八銀(39)   (0:8/0:0:29)
6   ５五歩(54)   (0:3/0:0:8)
7   ２五歩(26)   (0:2/0:0:31)
8   ３三角(22)   (0:1/0:0:9)
9   ６八玉(59)   (0:4/0:0:35)
10   ５二飛(82)   (0:3/0:0:12)
11   ７八玉(68)   (0:19/0:0:54)
12   ４二銀(31)   (0:1/0:0:13)
13   ３六歩(37)   (0:2/0:0:56)
14   ６二玉(51)   (0:2/0:0:15)
15   ６八銀(79)   (0:4/0:1:0)
16   ５三銀(42)   (0:4/0:0:19)
17   ３七銀(48)   (0:2/0:1:2)
18   ４四銀(53)   (0:3/0:0:22)
19   ４六銀(37)   (0:1/0:1:3)
20   ７二玉(62)   (0:2/0:0:24)
21   ９六歩(97)   (0:2/0:1:5)
22   ９四歩(93)   (0:1/0:0:25)
23   ５八金(49)   (0:2/0:1:7)
24   ８二玉(72)   (0:11/0:0:36)
25   ７七銀(68)   (0:2/0:1:9)
26   ７二銀(71)   (0:14/0:0:50)
27   ６六銀(77)   (0:10/0:1:19)
28   ６四歩(63)   (0:10/0:1:0)
29   ３七桂(29)   (0:2/0:1:21)
30   ５一飛(52)   (0:40/0:1:40)
31   ２四歩(25)   (1:19/0:2:40)
32   同　歩(23)   (0:20/0:2:0)
33   ４五銀(46)   (0:3/0:2:43)
34   ３二金(41)   (0:29/0:2:29)
35   ３四銀(45)   (0:10/0:2:53)
36   ４二角(33)   (0:8/0:2:37)
37   ２三歩打   (2:2/0:4:55)
38   ３三銀(44)   (6:28/0:9:5)
39   同　銀成(34)   (0:45/0:5:40)
40   同　角(42)   (0:48/0:9:53)
41   ４五桂(37)   (0:3/0:5:43)
42   ４二角(33)   (0:45/0:10:38)
43   ５五銀(66)   (0:7/0:5:50)
44   ３三桂(21)   (0:21/0:10:59)
45   ４六銀(55)   (3:26/0:9:16)
46   ４四歩(43)   (4:58/0:15:57)
47   同　角(88)   (3:25/0:12:41)
48   ４五桂(33)   (0:51/0:16:48)
49   同　銀(46)   (0:1/0:12:42)
50   ３三角(42)   (0:59/0:17:47)
51   同　角成(44)   (0:16/0:12:58)
52   同　金(32)   (0:16/0:18:3)
53   ４二銀打   (0:5/0:13:3)
54   ５五角打   (0:54/0:18:57)
55   ５一銀成(42)   (0:2/0:13:5)
56   同　金(61)   (0:57/0:19:54)
57   ７七角打   (0:13/0:13:18)
58   同　角成(55)   (0:58/0:20:52)
59   同　桂(89)   (0:3/0:13:21)
60   ３二金(33)   (0:58/0:21:50)
61   ６六角打   (0:52/0:14:13)
62   ３七角打   (0:41/0:22:31)
63   ２四飛(28)   (0:30/0:14:43)
64   ５五銀打   (0:44/0:23:15)
65   ７五角(66)   (1:14/0:15:57)
66   １九角成(37)   (0:58/0:24:13)
67   ９五歩(96)   (0:59/0:16:56)
68   ７四香打   (0:27/0:24:40)
69   ８六角(75)   (0:55/0:17:51)
70   ７六香(74)   (0:44/0:25:24)
71   ９四歩(95)   (0:55/0:18:46)
72   ９二歩打   (0:19/0:25:43)
73   ２一飛打   (0:59/0:19:45)
74   ４一歩打   (0:54/0:26:37)
75   ５四飛(24)   (0:55/0:20:40)
76   ６二銀打   (0:52/0:27:29)
77   ８八桂打   (0:59/0:21:39)
78   ８四桂打   (0:53/0:28:22)
79   ５六歩(57)   (0:57/0:22:36)
80   ４三金(32)   (0:58/0:29:20)
81   ５一飛成(54)   (0:58/0:23:34)
82   同　銀(62)   (0:10/0:29:30)
83   ４一飛成(21)   (0:55/0:24:29)
84   ５三飛打   (0:49/0:30:19)
85   ７六桂(88)   (0:55/0:25:24)
86   同　桂(84)   (0:43/0:31:2)
87   ６五桂(77)   (0:59/0:26:23)
88   ４二金(43)   (0:59/0:32:1)
89   ２一龍(41)   (0:56/0:27:19)
90   ５二飛(53)   (0:56/0:32:57)
91   ５四香打   (0:56/0:28:15)
92   ７四桂打   (0:56/0:33:53)
93   ７五角(86)   (0:55/0:29:10)
94   ５六銀(55)   (0:58/0:34:51)
95   ５二香成(54)   (0:59/0:30:9)
96   ５五馬(19)   (0:18/0:35:9)
97   ７七歩打   (0:55/0:31:4)
98   ５二金(42)   (0:31/0:35:40)
99   ５六銀(45)   (0:55/0:31:59)
100   同　馬(55)   (0:18/0:35:58)
101   ５三歩打   (1:0/0:32:59)
102   ６五馬(56)   (0:52/0:36:50)
103   ５二歩成(53)   (0:57/0:33:56)
104   ２一馬(65)   (0:54/0:37:44)
105   ９三金打   (0:2/0:33:58)
106   同　桂(81)   (0:50/0:38:34)
107   同　歩成(94)   (0:2/0:34:0)
108   同　歩(92)   (0:2/0:38:36)
109   同　香成(99)   (0:2/0:34:2)
110   同　香(91)   (0:4/0:38:40)
111   ７一銀打   (0:2/0:34:4)
112   同　玉(82)   (0:20/0:39:0)
113   ９三角成(75)   (0:3/0:34:7)
114   ８二香打   (0:58/0:39:58)
115   ６三桂打   (0:3/0:34:10)
116   同　銀(72)   (0:41/0:40:39)
117   ６一飛打   (0:3/0:34:13)
118   ７二玉(71)   (0:2/0:40:41)
119   ７一金打   (0:2/0:34:15)
120   投了   (0:4/0:40:45)