#KIF version=2.0 encoding=UTF-8
開始日時：2022/08/25
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：Nontan0826
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:3/0:0:3)
3   ２六歩(27)   (0:2/0:0:7)
4   ８八角成(22)   (0:7/0:0:10)
5   同　銀(79)   (0:1/0:0:8)
6   ２二銀(31)   (0:4/0:0:14)
7   ４八銀(39)   (0:10/0:0:18)
8   ３三銀(22)   (0:1/0:0:15)
9   ６八玉(59)   (0:10/0:0:28)
10   ９四歩(93)   (0:1/0:0:16)
11   ９六歩(97)   (0:1/0:0:29)
12   ４二飛(82)   (0:4/0:0:20)
13   ５六歩(57)   (0:5/0:0:34)
14   ６二玉(51)   (0:10/0:0:30)
15   ７八玉(68)   (0:3/0:0:37)
16   ７二玉(62)   (0:2/0:0:32)
17   ５七銀(48)   (0:2/0:0:39)
18   ２二飛(42)   (0:2/0:0:34)
19   ５八金(49)   (0:11/0:0:50)
20   ２四歩(23)   (0:4/0:0:38)
21   ８六歩(87)   (0:12/0:1:2)
22   ６二銀(71)   (0:2/0:0:40)
23   ８七銀(88)   (0:3/0:1:5)
24   ５一金(61)   (0:2/0:0:42)
25   ８八玉(78)   (0:4/0:1:9)
26   ５四歩(53)   (0:1/0:0:43)
27   ７八金(69)   (0:10/0:1:19)
28   ４四銀(33)   (0:25/0:1:8)
29   ６八金(58)   (0:12/0:1:31)
30   ３三桂(21)   (0:6/0:1:14)
31   ８五歩(86)   (0:28/0:1:59)
32   ２五歩(24)   (0:5/0:1:19)
33   同　歩(26)   (0:7/0:2:6)
34   同　飛(22)   (0:1/0:1:20)
35   同　飛(28)   (0:51/0:2:57)
36   同　桂(33)   (0:2/0:1:22)
37   ２一飛打   (0:4/0:3:1)
38   ２八飛打   (1:0/0:2:22)
39   ２三角打   (0:6/0:3:7)
40   ４二金(41)   (1:37/0:3:59)
41   ３四角成(23)   (0:23/0:3:30)
42   ２九飛成(28)   (0:29/0:4:28)
43   ２五馬(34)   (4:2/0:7:32)
44   ３四歩打   (1:40/0:6:8)
45   ８四歩(85)   (1:20/0:8:52)
46   同　歩(83)   (0:14/0:6:22)
47   ８三歩打   (0:1/0:8:53)
48   同　玉(72)   (0:29/0:6:51)
49   ２四馬(25)   (0:2/0:8:55)
50   ３三銀(44)   (1:3/0:7:54)
51   ２三馬(24)   (1:46/0:10:41)
52   ７二玉(83)   (0:23/0:8:17)
53   ５五歩(56)   (1:54/0:12:35)
54   ４四角打   (5:5/0:13:22)
55   ８三歩打   (1:0/0:13:35)
56   同　玉(72)   (1:21/0:14:43)
57   ７五桂打   (0:3/0:13:38)
58   ７二玉(83)   (0:3/0:14:46)
59   ３三馬(23)   (0:15/0:13:53)
60   ２一龍(29)   (1:6/0:15:52)
61   ４四馬(33)   (0:4/0:13:57)
62   同　歩(43)   (0:2/0:15:54)
63   ８三角打   (0:3/0:14:0)
64   ８二玉(72)   (0:4/0:15:58)
65   ６五角成(83)   (0:5/0:14:5)
66   ７四桂打   (0:43/0:16:41)
67   ８三銀打   (1:54/0:15:59)
68   ７一玉(82)   (0:19/0:17:0)
69   ５四馬(65)   (0:57/0:16:56)
70   ４三飛打   (0:53/0:17:53)
71   ８二歩打   (0:56/0:17:52)
72   ６一玉(71)   (0:26/0:18:19)
73   ８一歩成(82)   (0:58/0:18:50)
74   ５二玉(61)   (0:43/0:19:2)
75   ７一と(81)   (0:59/0:19:49)
76   同　銀(62)   (0:46/0:19:48)
77   ６三桂(75)   (1:0/0:20:49)
78   ６二銀(71)   (0:33/0:20:21)
79   ５一桂成(63)   (0:59/0:21:48)
80   同　銀(62)   (0:23/0:20:44)
81   ２四歩打   (0:59/0:22:47)
82   ５六歩打   (0:58/0:21:42)
83   同　銀(57)   (0:58/0:23:45)
84   ２四龍(21)   (0:26/0:22:8)
85   ３六桂打   (0:58/0:24:43)
86   ３五龍(24)   (0:19/0:22:27)
87   ７四銀成(83)   (0:59/0:25:42)
88   同　歩(73)   (0:18/0:22:45)
89   ６四桂打   (0:59/0:26:41)
90   ４一玉(52)   (0:14/0:22:59)
91   ４三馬(54)   (0:59/0:27:40)
92   同　金(42)   (0:5/0:23:4)
93   ２一飛打   (0:58/0:28:38)
94   ３一桂打   (1:0/0:24:4)
95   ２二飛成(21)   (0:58/0:29:36)
96   ４二金(43)   (0:36/0:24:40)
97   ２四桂(36)   (0:59/0:30:35)
98   ４三角打   (0:33/0:25:13)
99   ２一金打   (0:57/0:31:32)
100   同　角(43)   (0:51/0:26:4)
101   同　龍(22)   (0:1/0:31:33)
102   ４三角打   (0:47/0:26:51)
103   ２三角打   (0:55/0:32:28)
104   ３二銀打   (0:35/0:27:26)
105   同　桂成(24)   (0:5/0:32:33)
106   同　金(42)   (0:3/0:27:29)
107   同　角成(23)   (0:56/0:33:29)
108   同　角(43)   (0:3/0:27:32)
109   ５二銀打   (0:40/0:34:9)
110   投了   (0:8/0:27:40)