#KIF version=2.0 encoding=UTF-8
開始日時：2023/07/26
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：Umbreon197
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:8/0:0:8)
2   ８四歩(83)   (0:10/0:0:10)
3   ７六歩(77)   (0:3/0:0:11)
4   ３二金(41)   (0:10/0:0:20)
5   ２五歩(26)   (0:9/0:0:20)
6   ３四歩(33)   (0:5/0:0:25)
7   ７八金(69)   (0:2/0:0:22)
8   ８五歩(84)   (0:2/0:0:27)
9   ２四歩(25)   (0:2/0:0:24)
10   同　歩(23)   (0:2/0:0:29)
11   同　飛(28)   (0:2/0:0:26)
12   ５二玉(51)   (0:1/0:0:30)
13   ３四飛(24)   (1:0/0:1:26)
14   ３三角(22)   (0:2/0:0:32)
15   ５八玉(59)   (0:9/0:1:35)
16   ２二銀(31)   (0:5/0:0:37)
17   ３六歩(37)   (1:38/0:3:13)
18   ７二金(61)   (4:7/0:4:44)
19   ３七桂(29)   (2:22/0:5:35)
20   ２三銀(22)   (0:2/0:4:46)
21   ３五飛(34)   (0:2/0:5:37)
22   ２四銀(23)   (0:27/0:5:13)
23   ３四飛(35)   (2:55/0:8:32)
24   ２三金(32)   (0:24/0:5:37)
25   ３三飛成(34)   (0:1/0:8:33)
26   同　銀(24)   (1:30/0:7:7)
27   ２四歩打   (0:1/0:8:34)
28   ２二金(23)   (0:34/0:7:41)
29   ４五桂(37)   (0:1/0:8:35)
30   ２九飛打   (1:27/0:9:8)
31   ３一角打   (0:47/0:9:22)
32   ６二銀(71)   (0:16/0:9:24)
33   ３三桂成(45)   (0:1/0:9:23)
34   同　金(22)   (0:2/0:9:26)
35   ２二角成(31)   (0:1/0:9:24)
36   ８六歩(85)   (1:48/0:11:14)
37   同　歩(87)   (0:14/0:9:38)
38   ８七歩打   (1:1/0:12:15)
39   ６六角(88)   (0:23/0:10:1)
40   ２四飛成(29)   (3:41/0:15:56)
41   １一馬(22)   (0:17/0:10:18)
42   ８六飛(82)   (0:55/0:16:51)
43   ２一馬(11)   (1:1/0:11:19)
44   同　龍(24)   (0:55/0:17:46)
45   ３三角成(66)   (0:2/0:11:21)
46   ２九龍(21)   (0:56/0:18:42)
47   ８三歩打   (0:39/0:12:0)
48   ３七桂打   (0:58/0:19:40)
49   ４一銀打   (0:2/0:12:2)
50   投了   (0:13/0:19:53)