#KIF version=2.0 encoding=UTF-8
開始日時：2021/10/24
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：zooy
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:7/0:0:7)
2   ３四歩(33)   (0:3/0:0:3)
3   ４八銀(39)   (0:3/0:0:10)
4   ８四歩(83)   (0:1/0:0:4)
5   ２五歩(26)   (0:5/0:0:15)
6   ８五歩(84)   (0:1/0:0:5)
7   ７六歩(77)   (0:2/0:0:17)
8   ３二金(41)   (0:4/0:0:9)
9   ７八金(69)   (0:1/0:0:18)
10   ８六歩(85)   (0:8/0:0:17)
11   同　歩(87)   (0:1/0:0:19)
12   同　飛(82)   (0:1/0:0:18)
13   ２四歩(25)   (0:29/0:0:48)
14   同　歩(23)   (0:5/0:0:23)
15   同　飛(28)   (0:1/0:0:49)
16   ７六飛(86)   (0:25/0:0:48)
17   ７七角(88)   (0:5/0:0:54)
18   ７四飛(76)   (0:10/0:0:58)
19   ８八銀(79)   (0:42/0:1:36)
20   ２三歩打   (0:3/0:1:1)
21   ２五飛(24)   (0:9/0:1:45)
22   ８四飛(74)   (0:39/0:1:40)
23   ２二角成(77)   (1:43/0:3:28)
24   同　銀(31)   (0:2/0:1:42)
25   ８五歩打   (0:2/0:3:30)
26   ８二飛(84)   (0:7/0:1:49)
27   ６六角打   (0:21/0:3:51)
28   ３三桂(21)   (1:13/0:3:2)
29   ５五飛(25)   (0:40/0:4:31)
30   ４四角打   (0:9/0:3:11)
31   ６五飛(55)   (0:54/0:5:25)
32   ６六角(44)   (0:10/0:3:21)
33   同　歩(67)   (0:2/0:5:27)
34   ７二銀(71)   (0:58/0:4:19)
35   ３八金(49)   (0:59/0:6:26)
36   ４二玉(51)   (0:29/0:4:48)
37   ７七銀(88)   (0:29/0:6:55)
38   ７四歩(73)   (0:15/0:5:3)
39   ３六歩(37)   (1:49/0:8:44)
40   ７三桂(81)   (0:26/0:5:29)
41   ５五飛(65)   (0:5/0:8:49)
42   ６四角打   (0:12/0:5:41)
43   ５六歩(57)   (1:9/0:9:58)
44   ５五角(64)   (1:28/0:7:9)
45   同　歩(56)   (0:11/0:10:9)
46   ８五飛(82)   (0:3/0:7:12)
47   ８八銀(77)   (1:42/0:11:51)
48   ５五飛(85)   (1:51/0:9:3)
49   ５八歩打   (1:39/0:13:30)
50   ７五飛(55)   (4:47/0:13:50)
51   ７七桂(89)   (0:47/0:14:17)
52   ８五桂(73)   (0:15/0:14:5)
53   ６七角打   (1:25/0:15:42)
54   ８七歩打   (1:47/0:15:52)
55   同　銀(88)   (0:56/0:16:38)
56   ７七桂成(85)   (0:13/0:16:5)
57   投了   (0:51/0:17:29)