#KIF version=2.0 encoding=UTF-8
開始日時：2021/11/25
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：Yoshi0618
手数----指手---------消費時間--
1   ７六歩(77)   (0:3/0:0:3)
2   ８四歩(83)   (0:1/0:0:1)
3   ２六歩(27)   (0:6/0:0:9)
4   ８五歩(84)   (0:6/0:0:7)
5   ７七角(88)   (0:2/0:0:11)
6   ３四歩(33)   (0:1/0:0:8)
7   ８八銀(79)   (0:2/0:0:13)
8   ３二金(41)   (0:1/0:0:9)
9   ２五歩(26)   (0:2/0:0:15)
10   ７七角成(22)   (0:2/0:0:11)
11   同　銀(88)   (0:1/0:0:16)
12   ２二銀(31)   (0:1/0:0:12)
13   ７八金(69)   (0:2/0:0:18)
14   ３三銀(22)   (0:1/0:0:13)
15   ３八銀(39)   (0:4/0:0:22)
16   ７二銀(71)   (0:1/0:0:14)
17   １六歩(17)   (0:1/0:0:23)
18   １四歩(13)   (0:1/0:0:15)
19   ３六歩(37)   (0:1/0:0:24)
20   ６四歩(63)   (0:13/0:0:28)
21   ４六歩(47)   (0:7/0:0:31)
22   ９四歩(93)   (0:1/0:0:29)
23   ９六歩(97)   (0:1/0:0:32)
24   ６三銀(72)   (0:1/0:0:30)
25   ４七銀(38)   (0:1/0:0:33)
26   ５四銀(63)   (0:1/0:0:31)
27   ５八金(49)   (0:21/0:0:54)
28   ４二玉(51)   (0:12/0:0:43)
29   ６八玉(59)   (0:19/0:1:13)
30   ７四歩(73)   (0:10/0:0:53)
31   ５六銀(47)   (0:7/0:1:20)
32   ７三桂(81)   (0:5/0:0:58)
33   ６六歩(67)   (0:2/0:1:22)
34   ８一飛(82)   (0:5/0:1:3)
35   ７九玉(68)   (0:2/0:1:24)
36   ６二金(61)   (0:1/0:1:4)
37   ３七桂(29)   (0:25/0:1:49)
38   ６五歩(64)   (0:36/0:1:40)
39   ４五桂(37)   (4:35/0:6:24)
40   ４四銀(33)   (0:39/0:2:19)
41   ２四歩(25)   (0:1/0:6:25)
42   同　歩(23)   (0:1/0:2:20)
43   同　飛(28)   (0:1/0:6:26)
44   ２三歩打   (0:1/0:2:21)
45   ２九飛(24)   (0:1/0:6:27)
46   ３八角打   (0:59/0:3:20)
47   ６九飛(29)   (0:17/0:6:44)
48   ８六歩(85)   (0:37/0:3:57)
49   同　銀(77)   (2:2/0:8:46)
50   ６六歩(65)   (0:19/0:4:16)
51   同　飛(69)   (0:3/0:8:49)
52   ６五歩打   (0:11/0:4:27)
53   ６九飛(66)   (0:5/0:8:54)
54   ２七角成(38)   (0:1/0:4:28)
55   ７五歩(76)   (3:33/0:12:27)
56   ４五銀(44)   (1:17/0:5:45)
57   同　歩(46)   (1:9/0:13:36)
58   ６六桂打   (0:13/0:5:58)
59   ６八金(58)   (0:1/0:13:37)
60   ７八桂成(66)   (0:5/0:6:3)
61   同　金(68)   (0:1/0:13:38)
62   ３六馬(27)   (0:13/0:6:16)
63   ４七銀打   (0:10/0:13:48)
64   ３五馬(36)   (0:28/0:6:44)
65   ４六桂打   (0:5/0:13:53)
66   ４五銀(54)   (0:32/0:7:16)
67   同　銀(56)   (1:53/0:15:46)
68   同　馬(35)   (0:2/0:7:18)
69   ７四歩(75)   (0:42/0:16:28)
70   ７七歩打   (1:43/0:9:1)
71   同　銀(86)   (0:8/0:16:36)
72   ８五桂(73)   (0:9/0:9:10)
73   ６五飛(69)   (0:39/0:17:15)
74   ７七桂成(85)   (0:49/0:9:59)
75   同　桂(89)   (0:56/0:18:11)
76   ８七飛成(81)   (0:58/0:10:57)
77   ５六銀打   (1:0/0:19:11)
78   ８九銀打   (1:33/0:12:30)
79   ６二飛成(65)   (0:57/0:20:8)
80   ５二銀打   (0:1/0:12:31)
81   ８八金打   (0:17/0:20:25)
82   ７八銀成(89)   (0:27/0:12:58)
83   同　金(88)   (0:2/0:20:27)
84   ６一歩打   (0:53/0:13:51)
85   ５四桂打   (0:39/0:21:6)
86   同　歩(53)   (0:25/0:14:16)
87   ５三銀打   (0:45/0:21:51)
88   ３三玉(42)   (0:28/0:14:44)
89   ８七金(78)   (0:59/0:22:50)
90   ６二歩(61)   (0:1/0:14:45)
91   ５一角打   (0:44/0:23:34)
92   ２二玉(33)   (0:4/0:14:49)
93   ４五銀(56)   (0:52/0:24:26)
94   ５三銀(52)   (0:32/0:15:21)
95   ３四桂(46)   (0:48/0:25:14)
96   １二玉(22)   (0:41/0:16:2)
97   ３三歩打   (0:59/0:26:13)
98   ４九飛打   (0:53/0:16:55)
99   ６九歩打   (0:4/0:26:17)
100   ６七銀打   (0:43/0:17:38)
101   ８八玉(79)   (0:9/0:26:26)
102   ３三桂(21)   (0:26/0:18:4)
103   同　角成(51)   (0:11/0:26:37)
104   同　金(32)   (0:1/0:18:5)
105   ２二飛打   (0:5/0:26:42)
106   １三玉(12)   (0:2/0:18:7)
107   ３五角打   (0:4/0:26:46)
108   ２四歩(23)   (0:3/0:18:10)
109   ２五桂打   (0:1/0:26:47)
110   投了   (0:1/0:18:11)