#KIF version=2.0 encoding=UTF-8
開始日時：2022/06/04
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：mura3264
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:18/0:0:18)
2   ３四歩(33)   (0:10/0:0:10)
3   ２五歩(26)   (0:1/0:0:19)
4   ３三角(22)   (0:2/0:0:12)
5   ３八銀(39)   (0:1/0:0:20)
6   ３二銀(31)   (0:2/0:0:14)
7   ２七銀(38)   (0:15/0:0:35)
8   ４四歩(43)   (0:2/0:0:16)
9   ３六歩(37)   (0:13/0:0:48)
10   ４三銀(32)   (0:2/0:0:18)
11   ３七桂(29)   (0:3/0:0:51)
12   ８四歩(83)   (0:12/0:0:30)
13   ７八金(69)   (0:4/0:0:55)
14   ８五歩(84)   (0:2/0:0:32)
15   １六歩(17)   (0:28/0:1:23)
16   １四歩(13)   (0:3/0:0:35)
17   ９六歩(97)   (0:4/0:1:27)
18   ３二金(41)   (0:5/0:0:40)
19   ７六歩(77)   (0:7/0:1:34)
20   ５二金(61)   (0:4/0:0:44)
21   ７七角(88)   (0:20/0:1:54)
22   ６二銀(71)   (0:2/0:0:46)
23   ８八銀(79)   (0:1/0:1:55)
24   ５四歩(53)   (0:2/0:0:48)
25   ５六歩(57)   (0:11/0:2:6)
26   ７四歩(73)   (0:7/0:0:55)
27   ３八銀(27)   (0:25/0:2:31)
28   ６四歩(63)   (0:23/0:1:18)
29   ６六歩(67)   (0:10/0:2:41)
30   ７三桂(81)   (0:3/0:1:21)
31   ５八金(49)   (0:9/0:2:50)
32   ９四歩(93)   (0:3/0:1:24)
33   ６七金(58)   (0:4/0:2:54)
34   ６三銀(62)   (0:3/0:1:27)
35   ４六歩(47)   (0:5/0:2:59)
36   ４一玉(51)   (0:3/0:1:30)
37   ６八角(77)   (0:12/0:3:11)
38   ３一玉(41)   (0:2/0:1:32)
39   ６九玉(59)   (0:13/0:3:24)
40   ２二玉(31)   (0:5/0:1:37)
41   ７九玉(69)   (0:14/0:3:38)
42   ８一飛(82)   (0:4/0:1:41)
43   ７七銀(88)   (0:4/0:3:42)
44   ６五歩(64)   (1:48/0:3:29)
45   同　歩(66)   (0:17/0:3:59)
46   ８六歩(85)   (0:4/0:3:33)
47   同　歩(87)   (0:52/0:4:51)
48   ７五歩(74)   (0:3/0:3:36)
49   同　歩(76)   (0:16/0:5:7)
50   ６五桂(73)   (0:3/0:3:39)
51   ６六銀(77)   (0:13/0:5:20)
52   ６四銀(63)   (0:12/0:3:51)
53   ４七銀(38)   (0:13/0:5:33)
54   ４二金(52)   (6:14/0:10:5)
55   ６五銀(66)   (0:25/0:5:58)
56   同　銀(64)   (0:2/0:10:7)
57   ６六歩打   (0:1/0:5:59)
58   ４五歩(44)   (0:2/0:10:9)
59   同　歩(46)   (0:24/0:6:23)
60   ６六銀(65)   (0:9/0:10:18)
61   ４四桂打   (0:4/0:6:27)
62   ６七銀成(66)   (0:17/0:10:35)
63   ３二桂成(44)   (0:12/0:6:39)
64   同　金(42)   (0:2/0:10:37)
65   ６七金(78)   (0:10/0:6:49)
66   ６六歩打   (0:36/0:11:13)
67   ５七金(67)   (0:21/0:7:10)
68   ６七金打   (0:18/0:11:31)
69   ４四銀打   (0:15/0:7:25)
70   ７八銀打   (0:45/0:12:16)
71   ８八玉(79)   (0:4/0:7:29)
72   ７六桂打   (0:2/0:12:18)
73   ９七玉(88)   (0:10/0:7:39)
74   ５七金(67)   (0:2/0:12:20)
75   ３三銀成(44)   (0:8/0:7:47)
76   同　桂(21)   (0:2/0:12:22)
77   ９八金打   (0:20/0:8:7)
78   ６八金(57)   (0:6/0:12:28)
79   ６三角打   (0:34/0:8:41)
80   ７九角打   (0:6/0:12:34)
81   投了   (0:25/0:9:6)