#KIF version=2.0 encoding=UTF-8
開始日時：2022/02/26
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：iongrey
後手：tomokioo
手数----指手---------消費時間--
1   ７六歩(77)   (0:2/0:0:2)
2   ３四歩(33)   (0:2/0:0:2)
3   ２六歩(27)   (0:3/0:0:5)
4   ４四歩(43)   (0:2/0:0:4)
5   ４八銀(39)   (0:2/0:0:7)
6   ４二銀(31)   (0:2/0:0:6)
7   ２五歩(26)   (0:11/0:0:18)
8   ３三角(22)   (0:2/0:0:8)
9   ５六歩(57)   (0:2/0:0:20)
10   ４三銀(42)   (0:2/0:0:10)
11   ３六歩(37)   (0:6/0:0:26)
12   ３二飛(82)   (0:8/0:0:18)
13   ６八玉(59)   (0:4/0:0:30)
14   ４二角(33)   (0:3/0:0:21)
15   ７八玉(68)   (0:13/0:0:43)
16   ３五歩(34)   (0:8/0:0:29)
17   同　歩(36)   (0:4/0:0:47)
18   同　飛(32)   (0:4/0:0:33)
19   ２四歩(25)   (0:33/0:1:20)
20   同　歩(23)   (0:3/0:0:36)
21   ２二歩打   (0:2/0:1:22)
22   ３三桂(21)   (0:1/0:0:37)
23   ２一歩成(22)   (0:1/0:1:23)
24   ２五歩(24)   (0:2/0:0:39)
25   ６八銀(79)   (0:39/0:2:2)
26   ３四飛(35)   (0:27/0:1:6)
27   １一と(21)   (0:21/0:2:23)
28   ５四歩(53)   (0:5/0:1:11)
29   ４六歩(47)   (2:5/0:4:28)
30   ６二玉(51)   (0:8/0:1:19)
31   ４七銀(48)   (0:53/0:5:21)
32   ９四歩(93)   (0:6/0:1:25)
33   ９六歩(97)   (0:4/0:5:25)
34   ７二銀(71)   (0:4/0:1:29)
35   １二と(11)   (0:3/0:5:28)
36   ７一玉(62)   (0:19/0:1:48)
37   １三と(12)   (0:5/0:5:33)
38   ３六歩打   (0:9/0:1:57)
39   ３九香打   (0:3/0:5:36)
40   ６四角(42)   (0:23/0:2:20)
41   ５五歩(56)   (2:10/0:7:46)
42   同　歩(54)   (0:28/0:2:48)
43   ２三と(13)   (0:2/0:7:48)
44   ５六歩(55)   (0:2/0:2:50)
45   ３三と(23)   (0:11/0:7:59)
46   同　飛(34)   (0:2/0:2:52)
47   ２五飛(28)   (0:10/0:8:9)
48   ２三歩打   (0:4/0:2:56)
49   ３四歩打   (0:48/0:8:57)
50   同　銀(43)   (0:11/0:3:7)
51   １五飛(25)   (0:12/0:9:9)
52   ２八歩打   (0:21/0:3:28)
*反則手にて終局