#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/01
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：TO1208
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:4/0:0:4)
2   ３四歩(33)   (0:2/0:0:2)
3   ７六歩(77)   (0:1/0:0:5)
4   ８八角成(22)   (0:3/0:0:5)
5   同　銀(79)   (0:1/0:0:6)
6   ６五角打   (0:2/0:0:7)
7   ４八銀(39)   (0:3/0:0:9)
8   ７六角(65)   (0:2/0:0:9)
9   ７八金(69)   (0:2/0:0:11)
10   ４四歩(43)   (0:10/0:0:19)
11   ３六歩(37)   (0:6/0:0:17)
12   ２二銀(31)   (0:6/0:0:25)
13   ４六歩(47)   (0:4/0:0:21)
14   ３三銀(22)   (0:6/0:0:31)
15   ４七銀(48)   (0:8/0:0:29)
16   ４二飛(82)   (0:14/0:0:45)
17   ３七桂(29)   (0:6/0:0:35)
18   ６二玉(51)   (0:25/0:1:10)
19   ６八玉(59)   (0:3/0:0:38)
20   ７二玉(62)   (0:5/0:1:15)
21   ７七銀(88)   (0:6/0:0:44)
22   ５四角(76)   (0:3/0:1:18)
23   ２五歩(26)   (0:6/0:0:50)
24   ５二金(41)   (0:11/0:1:29)
25   ５八金(49)   (0:2/0:0:52)
26   ８二玉(72)   (0:6/0:1:35)
27   ７九玉(68)   (0:1/0:0:53)
28   ７二銀(71)   (0:2/0:1:37)
29   ９六歩(97)   (0:1/0:0:54)
30   ９四歩(93)   (0:2/0:1:39)
31   ２六飛(28)   (0:10/0:1:4)
32   ６四歩(63)   (0:5/0:1:44)
33   ５六銀(47)   (0:4/0:1:8)
34   ６三金(52)   (0:7/0:1:51)
35   ４五歩(46)   (0:13/0:1:21)
36   同　歩(44)   (2:46/0:4:37)
37   ２四歩(25)   (0:14/0:1:35)
38   同　歩(23)   (0:21/0:4:58)
39   ４五桂(37)   (0:9/0:1:44)
40   ２二銀(33)   (0:3/0:5:1)
41   ２四飛(26)   (0:5/0:1:49)
42   ２三歩打   (0:4/0:5:5)
43   ３四飛(24)   (0:15/0:2:4)
44   ３三歩打   (0:37/0:5:42)
45   ３五飛(34)   (0:4/0:2:8)
46   ４四歩打   (0:2/0:5:44)
47   ４六歩打   (0:18/0:2:26)
48   ４五歩(44)   (0:16/0:6:0)
49   同　歩(46)   (0:4/0:2:30)
50   ７四歩(73)   (0:41/0:6:41)
51   ２五飛(35)   (0:39/0:3:9)
52   ７三桂(81)   (0:16/0:6:57)
53   ２八飛(25)   (0:58/0:4:7)
54   ８四歩(83)   (0:29/0:7:26)
55   ４八飛(28)   (0:26/0:4:33)
56   ３四歩(33)   (2:19/0:9:45)
57   ６六銀(77)   (0:7/0:4:40)
58   ３三銀(22)   (0:29/0:10:14)
59   ５五銀(66)   (0:3/0:4:43)
60   ３二角(54)   (0:7/0:10:21)
61   ４四歩(45)   (0:27/0:5:10)
62   ５二桂打   (1:41/0:12:2)
63   ４三角打   (0:8/0:5:18)
64   ４四桂(52)   (0:53/0:12:55)
65   ３二角成(43)   (0:7/0:5:25)
66   同　飛(42)   (0:3/0:12:58)
67   ４四銀(55)   (0:3/0:5:28)
68   ２六角打   (0:3/0:13:1)
69   ３三銀成(44)   (0:36/0:6:4)
70   ４八角成(26)   (0:2/0:13:3)
71   同　金(58)   (0:2/0:6:6)
72   ３三桂(21)   (0:5/0:13:8)
73   ２一角打   (0:8/0:6:14)
74   ４二飛(32)   (1:43/0:14:51)
75   ４三歩打   (0:4/0:6:18)
76   ２二飛(42)   (0:2/0:14:53)
77   ３二角打   (0:23/0:6:41)
78   ５九飛打   (0:25/0:15:18)
79   ８八玉(79)   (0:5/0:6:46)
80   ３一銀打   (0:33/0:15:51)
81   ４二歩成(43)   (0:10/0:6:56)
82   ３二銀(31)   (0:52/0:16:43)
83   同　角成(21)   (0:6/0:7:2)
84   同　飛(22)   (0:7/0:16:50)
85   同　と(42)   (0:1/0:7:3)
86   １九飛成(59)   (0:2/0:16:52)
87   ５五桂打   (0:2/0:7:5)
88   ６二金(63)   (0:24/0:17:16)
89   ４一飛打   (0:31/0:7:36)
90   ５一香打   (0:59/0:18:15)
91   ４二と(32)   (0:10/0:7:46)
92   ５四歩(53)   (0:15/0:18:30)
93   ４三桂成(55)   (0:19/0:8:5)
94   ６九角打   (0:54/0:19:24)
95   ４九歩打   (0:6/0:8:11)
96   ４五桂(33)   (0:56/0:20:20)
97   ５一と(42)   (0:10/0:8:21)
98   ７一金(61)   (0:4/0:20:24)
99   ５二と(51)   (0:7/0:8:28)
100   ５七桂成(45)   (0:14/0:20:38)
101   ６二と(52)   (0:2/0:8:30)
102   ８五歩(84)   (0:52/0:21:30)
103   ７一飛成(41)   (0:3/0:8:33)
104   ８三玉(82)   (0:1/0:21:31)
105   ７二龍(71)   (0:2/0:8:35)
106   ８四玉(83)   (0:1/0:21:32)
107   ８三金打   (0:4/0:8:39)
108   ７五玉(84)   (0:1/0:21:33)
109   ６六金打   (0:1/0:8:40)
110   投了   (0:2/0:21:35)