#KIF version=2.0 encoding=UTF-8
開始日時：2022/02/21
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：iongrey
後手：touma999
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ３四歩(33)   (0:1/0:0:1)
3   ２六歩(27)   (0:1/0:0:5)
4   ５四歩(53)   (0:1/0:0:2)
5   ２五歩(26)   (0:12/0:0:17)
6   ５二飛(82)   (0:1/0:0:3)
7   ２二角成(88)   (0:3/0:0:20)
8   同　銀(31)   (0:1/0:0:4)
9   ９六歩(97)   (0:1/0:0:21)
10   ９四歩(93)   (0:1/0:0:5)
11   ７八銀(79)   (0:1/0:0:22)
12   ６二玉(51)   (0:1/0:0:6)
13   ４八銀(39)   (0:1/0:0:23)
14   ７二玉(62)   (0:1/0:0:7)
15   ４六歩(47)   (0:3/0:0:26)
16   ３三銀(22)   (0:3/0:0:10)
17   ４七銀(48)   (0:1/0:0:27)
18   ８二玉(72)   (0:1/0:0:11)
19   ６八玉(59)   (0:1/0:0:28)
20   ７二銀(71)   (0:1/0:0:12)
21   ７九玉(68)   (0:1/0:0:29)
22   ５一飛(52)   (0:1/0:0:13)
23   ７七桂(89)   (0:4/0:0:33)
24   ３二金(41)   (0:2/0:0:15)
25   ８六歩(87)   (0:6/0:0:39)
26   ４四銀(33)   (0:2/0:0:17)
27   ３六歩(37)   (0:11/0:0:50)
28   ３三桂(21)   (0:4/0:0:21)
29   ８五歩(86)   (0:13/0:1:3)
30   １四歩(13)   (0:4/0:0:25)
31   １六歩(17)   (0:1/0:1:4)
32   １二香(11)   (0:12/0:0:37)
33   ５八金(49)   (1:27/0:2:31)
34   １一飛(51)   (0:30/0:1:7)
35   ８八玉(79)   (0:47/0:3:18)
36   ５一飛(11)   (0:11/0:1:18)
37   ６六歩(67)   (0:19/0:3:37)
38   ５五銀(44)   (0:12/0:1:30)
39   ６七金(58)   (0:5/0:3:42)
40   ４四銀(55)   (0:7/0:1:37)
41   ８七銀(78)   (0:7/0:3:49)
42   ６四歩(63)   (0:11/0:1:48)
43   ７八金(69)   (0:6/0:3:55)
44   ２一飛(51)   (0:11/0:1:59)
45   ７五歩(76)   (0:10/0:4:5)
46   ６三銀(72)   (2:6/0:4:5)
47   ７六銀(87)   (0:3/0:4:8)
48   ７二金(61)   (0:3/0:4:8)
49   ３七桂(29)   (0:13/0:4:21)
50   ５九角打   (0:27/0:4:35)
51   ２六角打   (1:15/0:5:36)
52   ２四歩(23)   (0:17/0:4:52)
53   同　歩(25)   (0:21/0:5:57)
54   同　飛(21)   (0:10/0:5:2)
55   ４五歩(46)   (2:43/0:8:40)
56   ２七歩打   (1:12/0:6:14)
57   ５八飛(28)   (1:49/0:10:29)
58   ２六飛(24)   (0:30/0:6:44)
59   ５九飛(58)   (0:27/0:10:56)
60   ４八角打   (1:45/0:8:29)
61   ４九飛(59)   (0:28/0:11:24)
62   ３七角成(48)   (0:4/0:8:33)
63   １七角打   (0:29/0:11:53)
64   ２一飛(26)   (1:44/0:10:17)
65   ４四歩(45)   (0:29/0:12:22)
66   同　歩(43)   (0:24/0:10:41)
67   同　角(17)   (0:29/0:12:51)
68   ４八歩打   (0:21/0:11:2)
69   ２二歩打   (0:28/0:13:19)
70   ４一飛(21)   (0:27/0:11:29)
71   ４二歩打   (0:28/0:13:47)
72   同　飛(41)   (0:17/0:11:46)
73   ５三角成(44)   (0:29/0:14:16)
74   ４九歩成(48)   (0:8/0:11:54)
75   ４二馬(53)   (0:28/0:14:44)
76   同　金(32)   (0:3/0:11:57)
77   ２一歩成(22)   (0:27/0:15:11)
78   ４七馬(37)   (0:11/0:12:8)
79   ４四飛打   (0:29/0:15:40)
80   ４五飛打   (0:23/0:12:31)
81   ４二飛成(44)   (0:28/0:16:8)
82   同　飛(45)   (0:4/0:12:35)
83   ５三銀打   (0:26/0:16:34)
84   ４六飛(42)   (0:7/0:12:42)
85   投了   (0:25/0:16:59)