#KIF version=2.0 encoding=UTF-8
開始日時：2023/10/06
場所：81Dojo
持ち時間：30分+60秒
手合割：平手
先手：iongrey
後手：lighttodie
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ８四歩(83)   (0:3/0:0:3)
3   ６六歩(67)   (0:2/0:0:7)
4   ８五歩(84)   (0:1/0:0:4)
5   ７七角(88)   (0:1/0:0:8)
6   ６二銀(71)   (0:1/0:0:5)
7   １六歩(17)   (0:1/0:0:9)
8   １四歩(13)   (0:1/0:0:6)
9   ７八銀(79)   (0:1/0:0:10)
10   ３四歩(33)   (0:5/0:0:11)
11   ６八飛(28)   (0:2/0:0:12)
12   ４二玉(51)   (0:3/0:0:14)
13   ４八玉(59)   (0:2/0:0:14)
14   ３二玉(42)   (0:1/0:0:15)
15   ５八金(69)   (0:3/0:0:17)
16   ５二金(61)   (0:2/0:0:17)
17   ６七銀(78)   (0:3/0:0:20)
18   ６四歩(63)   (0:2/0:0:19)
19   ３八銀(39)   (0:39/0:0:59)
20   ４二金(41)   (0:7/0:0:26)
21   ３九玉(48)   (0:9/0:1:8)
22   ６三銀(62)   (0:57/0:1:23)
23   ２八玉(39)   (0:3/0:1:11)
24   ７四歩(73)   (0:2/0:1:25)
25   ５六銀(67)   (0:55/0:2:6)
26   ５四銀(63)   (0:9/0:1:34)
27   ４六歩(47)   (0:18/0:2:24)
28   ９四歩(93)   (0:11/0:1:45)
29   ９六歩(97)   (0:24/0:2:48)
30   ７三桂(81)   (0:2/0:1:47)
31   ９七香(99)   (1:55/0:4:43)
32   ８一飛(82)   (1:44/0:3:31)
33   ３六歩(37)   (1:16/0:5:59)
34   ６五歩(64)   (0:6/0:3:37)
35   ６七金(58)   (2:57/0:8:56)
36   ８六歩(85)   (1:39/0:5:16)
37   同　歩(87)   (0:2/0:8:58)
38   ６六歩(65)   (0:3/0:5:19)
39   同　金(67)   (0:1/0:8:59)
40   ６四歩打   (0:4/0:5:23)
41   ５五銀(56)   (5:59/0:14:58)
42   ６五桂(73)   (0:42/0:6:5)
43   同　金(66)   (0:35/0:15:33)
44   同　銀(54)   (0:14/0:6:19)
45   ２六桂打   (0:13/0:15:46)
46   ２四金打   (2:10/0:8:29)
47   ６四銀(55)   (10:55/0:26:41)
48   ７七角成(22)   (0:15/0:8:44)
49   同　桂(89)   (0:1/0:26:42)
50   ７六銀(65)   (1:6/0:9:50)
51   ８五桂(77)   (0:2/0:26:44)
52   ７七角打   (2:2/0:11:52)
53   ４八飛(68)   (0:9/0:26:53)
54   ８六角成(77)   (0:5/0:11:57)
55   ６三銀成(64)   (0:4/0:26:57)
56   同　金(52)   (0:21/0:12:18)
57   ７二角打   (0:3/0:27:0)
58   ８五飛(81)   (0:1/0:12:19)
59   ６三角成(72)   (0:2/0:27:2)
60   ６五飛(85)   (0:24/0:12:43)
61   ７四馬(63)   (1:52/0:28:54)
62   ６九飛成(65)   (0:32/0:13:15)
63   ４五歩(46)   (0:1/0:28:55)
64   ６七銀成(76)   (2:49/0:16:4)
65   ４四歩(45)   (0:2/0:28:57)
66   同　歩(43)   (0:5/0:16:9)
67   ４五歩打   (0:2/0:28:59)
68   ５七成銀(67)   (0:10/0:16:19)
69   ４六飛(48)   (0:1/0:29:0)
70   ９七馬(86)   (1:6/0:17:25)
71   ４四歩(45)   (0:3/0:29:3)
72   ５一桂打   (0:32/0:17:57)
73   ５二歩打   (1:52/0:30:55)
74   ５五銀打   (0:54/0:18:51)
75   ４五飛(46)   (0:59/0:31:54)
76   ５六銀(55)   (0:6/0:18:57)
77   同　馬(74)   (1:0/0:32:54)
78   同　成銀(57)   (0:2/0:18:59)
79   ５一歩成(52)   (0:2/0:32:56)
80   ６四馬(97)   (0:16/0:19:15)
81   ３七銀打   (0:58/0:33:54)
82   ７六角打   (1:9/0:20:24)
83   ４三金打   (1:0/0:34:54)
84   ２二玉(32)   (2:16/0:22:40)
85   ４二金(43)   (0:59/0:35:53)
86   同　銀(31)   (0:1/0:22:41)
87   ４一と(51)   (0:55/0:36:48)
88   ３三桂(21)   (2:41/0:25:22)
89   ４二と(41)   (1:0/0:37:48)
90   ４五桂(33)   (0:2/0:25:24)
91   ４三歩成(44)   (0:59/0:38:47)
92   ４九角成(76)   (5:35/0:30:59)
93   ３四桂(26)   (1:0/0:39:47)
94   同　金(24)   (0:39/0:31:38)
95   投了   (0:46/0:40:33)