#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/02
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：komododragon
手数----指手---------消費時間--
1   ７六歩(77)   (0:7/0:0:7)
2   ３四歩(33)   (0:3/0:0:3)
3   ２二角成(88)   (0:2/0:0:9)
4   同　銀(31)   (0:3/0:0:6)
5   ４五角打   (0:1/0:0:10)
6   ７四角打   (0:20/0:0:26)
7   ５八金(49)   (0:44/0:0:54)
8   ３三銀(22)   (0:14/0:0:40)
9   ７五歩(76)   (0:49/0:1:43)
10   ６五角(74)   (0:15/0:0:55)
11   ６三角成(45)   (1:47/0:3:30)
12   ５二金(41)   (0:33/0:1:28)
13   ９六馬(63)   (0:9/0:3:39)
14   ９四歩(93)   (0:8/0:1:36)
15   ７八金(69)   (0:17/0:3:56)
16   ４二玉(51)   (0:29/0:2:5)
17   ２六歩(27)   (0:35/0:4:31)
18   ８四歩(83)   (0:10/0:2:15)
19   ８六馬(96)   (0:28/0:4:59)
20   ８五歩(84)   (0:48/0:3:3)
21   ７七馬(86)   (0:2/0:5:1)
22   ７二銀(71)   (0:14/0:3:17)
23   ８八銀(79)   (2:58/0:7:59)
24   ８三銀(72)   (0:7/0:3:24)
25   ２五歩(26)   (0:18/0:8:17)
26   ８四銀(83)   (0:11/0:3:35)
27   ６六馬(77)   (0:28/0:8:45)
28   ５四角(65)   (0:10/0:3:45)
29   ７七銀(88)   (0:15/0:9:0)
30   ９五銀(84)   (0:12/0:3:57)
31   ６八金(58)   (2:3/0:11:3)
32   ８六歩(85)   (0:17/0:4:14)
33   同　歩(87)   (0:3/0:11:6)
34   同　銀(95)   (0:5/0:4:19)
35   同　銀(77)   (0:2/0:11:8)
36   同　飛(82)   (0:6/0:4:25)
37   ８七歩打   (0:1/0:11:9)
38   ８二飛(86)   (1:52/0:6:17)
39   ２二銀打   (0:4/0:11:13)
40   ８七角成(54)   (1:57/0:8:14)
41   同　金(78)   (0:5/0:11:18)
42   同　飛成(82)   (0:6/0:8:20)
43   ８八歩打   (0:19/0:11:37)
44   ８六龍(87)   (0:18/0:8:38)
45   ２一銀成(22)   (2:10/0:13:47)
46   ６六龍(86)   (0:17/0:8:55)
47   同　歩(67)   (0:3/0:13:50)
48   ４五角打   (1:18/0:10:13)
49   ２四歩(25)   (2:10/0:16:0)
50   同　歩(23)   (0:52/0:11:5)
51   ８二飛打   (0:51/0:16:51)
52   ７一金打   (0:26/0:11:31)
53   ８七飛成(82)   (0:59/0:17:50)
54   ８九角成(45)   (0:17/0:11:48)
55   １一成銀(21)   (0:11/0:18:1)
56   ９九馬(89)   (0:59/0:12:47)
57   ８三桂打   (0:34/0:18:35)
58   ８二香打   (0:49/0:13:36)
59   ８六香打   (0:41/0:19:16)
60   ６七歩打   (0:11/0:13:47)
61   同　金(68)   (0:7/0:19:23)
62   ５五桂打   (0:12/0:13:59)
63   ７一桂成(83)   (0:35/0:19:58)
64   ６七桂(55)   (0:15/0:14:14)
65   同　龍(87)   (0:6/0:20:4)
66   ７一金(61)   (0:9/0:14:23)
67   ４五桂打   (0:42/0:20:46)
68   ４四銀打   (0:47/0:15:10)
69   ３三桂成(45)   (0:49/0:21:35)
70   同　銀(44)   (0:3/0:15:13)
71   ８二香成(86)   (0:45/0:22:20)
72   同　金(71)   (0:22/0:15:35)
73   ２三銀打   (0:56/0:23:16)
74   ３一香打   (0:48/0:16:23)
75   ２一成銀(11)   (0:7/0:23:23)
76   ４一金打   (0:16/0:16:39)
77   ８七龍(67)   (0:28/0:23:51)
78   ８三歩打   (0:29/0:17:8)
79   ８五香打   (0:57/0:24:48)
80   ７一桂打   (0:49/0:17:57)
81   ６一金打   (0:25/0:25:13)
82   ８九馬(99)   (0:25/0:18:22)
83   ７一金(61)   (0:9/0:25:22)
84   ５五桂打   (0:14/0:18:36)
85   ４八玉(59)   (1:0/0:26:22)
86   ６七桂成(55)   (0:30/0:19:6)
87   ８三香成(85)   (0:58/0:27:20)
88   同　金(82)   (0:17/0:19:23)
89   同　龍(87)   (0:3/0:27:23)
90   ７九馬(89)   (0:12/0:19:35)
91   ４五桂打   (0:24/0:27:47)
92   ５七馬(79)   (0:22/0:19:57)
93   ３八玉(48)   (0:2/0:27:49)
94   ５六馬(57)   (0:56/0:20:53)
95   ３三桂成(45)   (0:59/0:28:48)
96   同　香(31)   (0:8/0:21:1)
97   ３一銀打   (0:21/0:29:9)
98   同　金(41)   (0:26/0:21:27)
99   同　成銀(21)   (0:1/0:29:10)
100   ４六桂打   (0:52/0:22:19)
101   ２七玉(38)   (0:1/0:29:11)
102   ２五香打   (0:42/0:23:1)
103   ２六歩打   (0:58/0:30:9)
104   同　香(25)   (0:21/0:23:22)
105   同　玉(27)   (0:11/0:30:20)
106   ２五銀打   (0:26/0:23:48)
107   ２七玉(26)   (0:32/0:30:52)
108   ４五馬(56)   (0:6/0:23:54)
109   ３六香打   (0:8/0:31:0)
110   同　銀(25)   (0:13/0:24:7)
111   同　歩(37)   (0:2/0:31:2)
112   ２五香打   (0:13/0:24:20)
113   ２六歩打   (0:4/0:31:6)
114   同　香(25)   (0:11/0:24:31)
115   同　玉(27)   (0:2/0:31:8)
116   ２五歩(24)   (0:14/0:24:45)
117   １五玉(26)   (0:10/0:31:18)
118   ５一金(52)   (0:11/0:24:56)
119   ３二銀成(23)   (1:0/0:32:18)
120   ５二玉(42)   (0:7/0:25:3)
121   ６五香打   (0:11/0:32:29)
122   ６四歩打   (0:42/0:25:45)
123   同　香(65)   (0:3/0:32:32)
124   ６三歩打   (0:5/0:25:50)
125   ７二龍(83)   (0:5/0:32:37)
126   ６二金(51)   (0:31/0:26:21)
127   ４二金打   (0:4/0:32:41)
128   投了   (0:4/0:26:25)