#KIF version=2.0 encoding=UTF-8
開始日時：2022/07/17
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：Rodriguez4
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:3/0:0:3)
2   ３四歩(33)   (0:4/0:0:4)
3   ６六歩(67)   (0:1/0:0:4)
4   ３三角(22)   (0:11/0:0:15)
5   ７八飛(28)   (0:5/0:0:9)
6   ４四歩(43)   (0:8/0:0:23)
7   ７五歩(76)   (0:1/0:0:10)
8   ２二飛(82)   (0:3/0:0:26)
9   ７四歩(75)   (0:1/0:0:11)
10   同　歩(73)   (0:2/0:0:28)
11   同　飛(78)   (0:2/0:0:13)
12   ８二銀(71)   (0:7/0:0:35)
13   ４八玉(59)   (0:1/0:0:14)
14   ５二金(41)   (0:10/0:0:45)
15   ３八銀(39)   (0:1/0:0:15)
16   ２四歩(23)   (0:2/0:0:47)
17   ３九玉(48)   (0:1/0:0:16)
18   ３二銀(31)   (0:13/0:1:0)
19   ６八銀(79)   (0:1/0:0:17)
20   ２五歩(24)   (0:7/0:1:7)
21   ６七銀(68)   (0:2/0:0:19)
22   ７三歩打   (0:44/0:1:51)
23   ７六飛(74)   (0:3/0:0:22)
24   ６二玉(51)   (0:2/0:1:53)
25   ９六歩(97)   (0:3/0:0:25)
26   ９四歩(93)   (0:1/0:1:54)
27   ５八金(69)   (0:6/0:0:31)
28   ４三銀(32)   (0:9/0:2:3)
29   ７七桂(89)   (0:1/0:0:32)
30   ４五歩(44)   (0:8/0:2:11)
31   ９七角(88)   (0:1/0:0:33)
32   ２六歩(25)   (0:47/0:2:58)
33   同　歩(27)   (0:3/0:0:36)
34   同　飛(22)   (0:1/0:2:59)
35   ２七歩打   (0:1/0:0:37)
36   ２四飛(26)   (0:1/0:3:0)
37   ５六銀(67)   (0:3/0:0:40)
38   ５四銀(43)   (0:5/0:3:5)
39   ６五歩(66)   (0:7/0:0:47)
40   ３五歩(34)   (0:18/0:3:23)
41   ６四歩(65)   (0:18/0:1:5)
42   同　歩(63)   (1:12/0:4:35)
43   同　角(97)   (0:2/0:1:7)
44   ７二玉(62)   (0:10/0:4:45)
45   ９八香(99)   (1:6/0:2:13)
46   ６二金(61)   (0:4/0:4:49)
47   ９五歩(96)   (0:16/0:2:29)
48   同　歩(94)   (1:8/0:5:57)
49   ９四歩打   (0:3/0:2:32)
50   ６三銀(54)   (0:6/0:6:3)
51   ５五角(64)   (0:25/0:2:57)
52   ３六歩(35)   (0:2/0:6:5)
53   ３三角成(55)   (0:21/0:3:18)
54   同　桂(21)   (0:3/0:6:8)
55   ２八玉(39)   (0:44/0:4:2)
56   ２六歩打   (0:51/0:6:59)
57   同　歩(27)   (0:15/0:4:17)
58   ３七歩成(36)   (0:1/0:7:0)
59   同　銀(38)   (0:4/0:4:21)
60   ２五歩打   (0:1/0:7:1)
61   同　歩(26)   (1:32/0:5:53)
62   同　桂(33)   (0:2/0:7:3)
63   ２六銀(37)   (0:1/0:5:54)
64   ３六歩打   (2:47/0:9:50)
65   ３八歩打   (0:42/0:6:36)
66   ６四角打   (0:56/0:10:46)
67   ５五角打   (0:32/0:7:8)
68   同　角(64)   (0:1/0:10:47)
69   同　銀(56)   (0:1/0:7:9)
70   ３七桂成(25)   (0:1/0:10:48)
71   同　歩(38)   (0:3/0:7:12)
72   ２六飛(24)   (0:1/0:10:49)
73   ２七歩打   (0:8/0:7:20)
74   ３七歩成(36)   (0:1/0:10:50)
75   同　桂(29)   (0:12/0:7:32)
76   ７六飛(26)   (0:1/0:10:51)
77   ６四歩打   (0:9/0:7:41)
78   ７四銀(63)   (0:3/0:10:54)
79   ６三角打   (0:33/0:8:14)
80   同　銀(74)   (1:19/0:12:13)
81   同　歩成(64)   (0:2/0:8:16)
82   同　金(52)   (0:6/0:12:19)
83   ６四歩打   (0:6/0:8:22)
84   ３六歩打   (0:3/0:12:22)
85   ６三歩成(64)   (0:6/0:8:28)
86   同　金(62)   (0:1/0:12:23)
87   ６六歩打   (1:42/0:10:10)
88   ３七歩成(36)   (1:33/0:13:56)
89   同　玉(28)   (0:1/0:10:11)
90   ３三角打   (0:9/0:14:5)
91   ４四桂打   (0:38/0:10:49)
92   ２五桂打   (0:9/0:14:14)
93   ２六玉(37)   (0:9/0:10:58)
94   ３四銀打   (1:43/0:15:57)
95   ３六金打   (4:39/0:15:37)
96   １五角打   (0:58/0:16:55)
97   １六玉(26)   (0:10/0:15:47)
98   ３七角成(15)   (0:6/0:17:1)
99   同　金(36)   (0:42/0:16:29)
100   同　桂成(25)   (0:2/0:17:3)
101   ２六銀打   (0:48/0:17:17)
102   １四飛打   (0:12/0:17:15)
103   １五角打   (0:19/0:17:36)
104   同　飛(14)   (0:2/0:17:17)
105   同　銀(26)   (0:3/0:17:39)
106   ２五金打   (0:1/0:17:18)
107   投了   (0:1/0:17:40)