#KIF version=2.0 encoding=UTF-8
開始日時：2023/09/25
場所：81Dojo
持ち時間：30分+60秒
手合割：平手
先手：chocowei
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (1:11/0:1:11)
2   ３四歩(33)   (0:3/0:0:3)
3   ６六歩(67)   (0:2/0:1:13)
4   ８四歩(83)   (0:9/0:0:12)
5   ６八銀(79)   (0:9/0:1:22)
6   ６二銀(71)   (0:3/0:0:15)
7   ２六歩(27)   (0:3/0:1:25)
8   ４二玉(51)   (0:7/0:0:22)
9   ４八銀(39)   (0:11/0:1:36)
10   ５二金(61)   (0:16/0:0:38)
11   ５八金(49)   (0:20/0:1:56)
12   ３二銀(31)   (0:4/0:0:42)
13   ２五歩(26)   (0:3/0:1:59)
14   ３一玉(42)   (0:48/0:1:30)
15   ４六歩(47)   (2:11/0:4:10)
16   ６四歩(63)   (1:30/0:3:0)
17   ４七銀(48)   (0:22/0:4:32)
18   ６三銀(62)   (0:4/0:3:4)
19   ３六歩(37)   (0:46/0:5:18)
20   ６五歩(64)   (0:35/0:3:39)
21   ７七銀(68)   (1:16/0:6:34)
22   ６六歩(65)   (0:3/0:3:42)
23   同　銀(77)   (0:3/0:6:37)
24   ８五歩(84)   (0:2/0:3:44)
25   ７七銀(66)   (2:45/0:9:22)
26   ８六歩(85)   (5:51/0:9:35)
27   同　歩(87)   (0:3/0:9:25)
28   同　飛(82)   (0:3/0:9:38)
29   ７八金(69)   (1:27/0:10:52)
30   ７七角成(22)   (0:3/0:9:41)
31   同　桂(89)   (0:18/0:11:10)
32   ８七銀打   (0:2/0:9:43)
33   ７五角打   (4:58/0:16:8)
34   ８八銀成(87)   (1:42/0:11:25)
35   ８六角(75)   (0:2/0:16:10)
36   ７八成銀(88)   (0:1/0:11:26)
37   ２四歩(25)   (1:2/0:17:12)
38   同　歩(23)   (0:3/0:11:29)
39   ７一飛打   (0:1/0:17:13)
40   ６八歩打   (6:31/0:18:0)
41   ８一飛成(71)   (0:40/0:17:53)
42   ６九歩成(68)   (0:41/0:18:41)
43   ４九玉(59)   (0:2/0:17:55)
44   ６八と(69)   (4:56/0:23:37)
45   ４八金(58)   (0:5/0:18:0)
46   ４四角打   (4:38/0:28:15)
47   ６五桂(77)   (0:48/0:18:48)
48   ８五歩打   (0:51/0:29:6)
49   ９五角(86)   (0:12/0:19:0)
50   ６四銀(63)   (1:49/0:30:55)
51   ５六桂打   (0:51/0:19:51)
52   ６五銀(64)   (0:2/0:30:57)
53   ４四桂(56)   (0:3/0:19:54)
54   同　歩(43)   (0:2/0:30:59)
55   ２三歩打   (3:3/0:22:57)
56   ５五桂打   (0:59/0:31:58)
57   ７三角成(95)   (1:2/0:23:59)
58   ４七桂成(55)   (0:59/0:32:57)
59   同　金(48)   (0:1/0:24:0)
60   ５四銀(65)   (0:58/0:33:55)
61   ２二角打   (3:58/0:27:58)
62   ４二玉(31)   (0:3/0:33:58)
63   ６四桂打   (0:2/0:28:0)
64   ５八銀打   (1:0/0:34:58)
65   ４八玉(49)   (0:17/0:28:17)
66   ５五桂打   (0:29/0:35:27)
67   ３七金(47)   (1:1/0:29:18)
68   ４七金打   (0:56/0:36:23)
69   ３九玉(48)   (0:2/0:29:20)
70   ５九と(68)   (0:2/0:36:25)
71   ２四飛(28)   (0:13/0:29:33)
72   ３七金(47)   (0:58/0:37:23)
73   同　桂(29)   (0:18/0:29:51)
74   ４七銀(58)   (1:0/0:38:23)
75   ２八玉(39)   (0:7/0:29:58)
76   ３六銀(47)   (0:30/0:38:53)
77   ２七金打   (0:24/0:30:22)
78   同　銀成(36)   (0:56/0:39:49)
79   同　玉(28)   (0:2/0:30:24)
80   ２六歩打   (0:55/0:40:44)
81   同　玉(27)   (0:57/0:31:21)
82   ３五金打   (0:29/0:41:13)
83   ２七玉(26)   (0:59/0:32:20)
84   ２六歩打   (0:5/0:41:18)
85   １八玉(27)   (0:35/0:32:55)
86   ２七金打   (0:55/0:42:13)
87   ２九玉(18)   (0:2/0:32:57)
88   ４七桂成(55)   (0:2/0:42:15)
89   ５二桂成(64)   (0:29/0:33:26)
90   同　玉(42)   (0:10/0:42:25)
91   ７二龍(81)   (0:3/0:33:29)
92   ４三玉(52)   (0:5/0:42:30)
93   ４二金打   (0:59/0:34:28)
94   同　金(41)   (0:2/0:42:32)
95   同　龍(72)   (0:1/0:34:29)
96   同　玉(43)   (0:2/0:42:34)
97   ５一銀打   (0:1/0:34:30)
98   投了   (0:2/0:42:36)