#KIF version=2.0 encoding=UTF-8
開始日時：2023/07/08
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：soga1969
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:6/0:0:6)
2   ３四歩(33)   (0:2/0:0:2)
3   ６六歩(67)   (0:2/0:0:8)
4   ８四歩(83)   (0:3/0:0:5)
5   １六歩(17)   (0:3/0:0:11)
6   １四歩(13)   (0:1/0:0:6)
7   ７八銀(79)   (0:2/0:0:13)
8   ６二銀(71)   (0:3/0:0:9)
9   ９六歩(97)   (0:2/0:0:15)
10   ４二玉(51)   (0:11/0:0:20)
11   ７七角(88)   (0:6/0:0:21)
12   ７四歩(73)   (0:18/0:0:38)
13   ６七銀(78)   (0:9/0:0:30)
14   ９四歩(93)   (0:12/0:0:50)
15   ５六歩(57)   (0:2/0:0:32)
16   ３二玉(42)   (1:1/0:1:51)
17   ５八飛(28)   (0:5/0:0:37)
18   ５四歩(53)   (0:21/0:2:12)
19   ４八玉(59)   (0:2/0:0:39)
20   ５二金(61)   (0:4/0:2:16)
21   ３八玉(48)   (0:1/0:0:40)
22   ５三銀(62)   (1:11/0:3:27)
23   ２八玉(38)   (0:23/0:1:3)
24   ４二銀(31)   (0:2/0:3:29)
25   ３八銀(39)   (0:2/0:1:5)
26   ８五歩(84)   (2:15/0:5:44)
27   ７八金(69)   (0:40/0:1:45)
28   ４四歩(43)   (4:33/0:10:17)
29   ５五歩(56)   (0:23/0:2:8)
30   同　歩(54)   (0:5/0:10:22)
31   同　飛(58)   (0:2/0:2:10)
32   ４五歩(44)   (0:6/0:10:28)
33   ６五歩(66)   (0:41/0:2:51)
34   ４四銀(53)   (1:6/0:11:34)
35   ５四飛(55)   (0:4/0:2:55)
36   ４三銀(42)   (0:13/0:11:47)
37   ７四飛(54)   (0:12/0:3:7)
38   ７三歩打   (0:4/0:11:51)
39   ７五飛(74)   (0:13/0:3:20)
40   ３一角(22)   (0:55/0:12:46)
41   ５八銀(67)   (0:36/0:3:56)
42   ７五角(31)   (3:10/0:15:56)
43   同　歩(76)   (0:3/0:3:59)
44   ８四飛(82)   (0:55/0:16:51)
45   ７九金(78)   (0:42/0:4:41)
46   ４二金(41)   (0:57/0:17:48)
47   ７四歩(75)   (2:54/0:7:35)
48   同　歩(73)   (0:55/0:18:43)
49   ６六角打   (0:1/0:7:36)
50   ７五歩(74)   (0:2/0:18:45)
51   同　角(66)   (0:22/0:7:58)
52   ７四飛(84)   (0:55/0:19:40)
53   ６六角(75)   (0:36/0:8:34)
54   ５五歩打   (0:55/0:20:35)
55   ７五歩打   (0:44/0:9:18)
56   ５四飛(74)   (0:55/0:21:30)
57   ６七銀(58)   (0:9/0:9:27)
58   ３三桂(21)   (0:56/0:22:26)
59   ９七桂(89)   (1:20/0:10:47)
60   ７三桂(81)   (0:55/0:23:21)
61   ６八角(77)   (0:25/0:11:12)
62   ５六歩(55)   (0:55/0:24:16)
63   ７四歩(75)   (0:23/0:11:35)
64   ６五桂(73)   (0:6/0:24:22)
65   ５八歩打   (0:19/0:11:54)
66   ７四飛(54)   (0:55/0:25:17)
67   ５六銀(67)   (0:5/0:11:59)
68   ６四歩(63)   (0:55/0:26:12)
69   ８五桂(97)   (0:55/0:12:54)
70   ８四歩打   (0:59/0:27:11)
71   １五歩(16)   (0:23/0:13:17)
72   ８五歩(84)   (0:55/0:28:6)
73   １四歩(15)   (0:7/0:13:24)
74   １六歩打   (1:0/0:29:6)
75   ７五歩打   (0:4/0:13:28)
76   ７一飛(74)   (0:55/0:30:1)
77   １三歩成(14)   (0:3/0:13:31)
78   ７六桂打   (0:55/0:30:56)
79   １二歩打   (1:24/0:14:55)
80   ６八桂成(76)   (0:55/0:31:51)
81   同　金(79)   (0:2/0:14:57)
82   ７六飛打   (0:59/0:32:50)
83   ６七銀(56)   (0:34/0:15:31)
84   ７九飛成(76)   (0:55/0:33:45)
85   ６九歩打   (0:6/0:15:37)
86   ３五角打   (0:56/0:34:41)
87   １一歩成(12)   (0:29/0:16:6)
88   １三角(35)   (0:55/0:35:36)
89   １六香(19)   (0:13/0:16:19)
90   ６八角成(13)   (0:58/0:36:34)
91   同　歩(69)   (0:7/0:16:26)
92   同　龍(79)   (0:55/0:37:29)
93   ５九桂打   (0:54/0:17:20)
94   ６九金打   (0:58/0:38:27)
95   １三角打   (0:7/0:17:27)
96   ３五歩(34)   (0:58/0:39:25)
97   １二と(11)   (0:27/0:17:54)
98   ４一玉(32)   (0:57/0:40:22)
99   ４八角(66)   (0:57/0:18:51)
100   ５九金(69)   (0:59/0:41:21)
101   同　金(49)   (0:10/0:19:1)
102   ６七龍(68)   (0:2/0:41:23)
103   ６九香打   (0:19/0:19:20)
104   ５六龍(67)   (0:58/0:42:21)
105   １七歩打   (0:1/0:19:21)
106   ５七歩打   (0:56/0:43:17)
107   同　歩(58)   (0:41/0:20:2)
108   同　桂成(65)   (0:55/0:44:12)
109   同　角(48)   (0:2/0:20:4)
110   同　龍(56)   (0:55/0:45:7)
111   ５八歩打   (0:1/0:20:5)
112   ８七龍(57)   (0:55/0:46:2)
113   ７四桂打   (0:6/0:20:11)
114   ４六歩(45)   (0:58/0:47:0)
115   同　歩(47)   (0:49/0:21:0)
116   ５六角打   (0:55/0:47:55)
117   ５七金打   (0:45/0:21:45)
118   ７八角成(56)   (0:56/0:48:51)
119   ２一と(12)   (0:6/0:21:51)
120   ５一玉(41)   (0:59/0:49:50)
121   ３一角成(13)   (0:43/0:22:34)
122   ７七桂打   (1:0/0:50:50)
123   ６三歩打   (0:19/0:22:53)
124   同　金(52)   (0:59/0:51:49)
125   ６四香(69)   (0:3/0:22:56)
126   同　金(63)   (0:59/0:52:48)
127   ６二桂成(74)   (0:1/0:22:57)
128   同　玉(51)   (0:57/0:53:45)
129   ４二馬(31)   (0:1/0:22:58)
130   ７三玉(62)   (1:0/0:54:45)
131   ７四金打   (0:58/0:23:56)
132   同　金(64)   (0:55/0:55:40)
133   同　歩(75)   (0:2/0:23:58)
134   同　玉(73)   (0:55/0:56:35)
135   ７五歩打   (0:55/0:24:53)
136   ８四玉(74)   (0:56/0:57:31)
137   ７四金打   (0:37/0:25:30)
138   同　飛(71)   (0:2/0:57:33)
139   同　歩(75)   (0:2/0:25:32)
140   ５三金打   (0:58/0:58:31)
141   ６六金(57)   (0:44/0:26:16)
142   ８六龍(87)   (0:55/0:59:26)
143   ５一馬(42)   (0:30/0:26:46)
144   ７四玉(84)   (0:4/0:59:30)
145   ７五歩打   (0:9/0:26:55)
146   ６四玉(74)   (1:0/1:60:30)
147   ７四飛打   (0:21/0:27:16)
148   ６三玉(64)   (0:57/1:61:27)
149   ７三飛成(74)   (0:2/0:27:18)
150   ５四玉(63)   (0:47/1:62:14)
151   ７四龍(73)   (0:5/0:27:23)
152   投了   (0:7/1:62:21)