#KIF version=2.0 encoding=UTF-8
開始日時：2022/02/21
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：51nagi3
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:1/0:0:1)
3   ２六歩(27)   (0:1/0:0:6)
4   ４四歩(43)   (0:1/0:0:2)
5   ２五歩(26)   (0:1/0:0:7)
6   ３三角(22)   (0:1/0:0:3)
7   ４八銀(39)   (0:2/0:0:9)
8   ９四歩(93)   (0:1/0:0:4)
9   ９六歩(97)   (0:2/0:0:11)
10   ３二銀(31)   (0:1/0:0:5)
11   ３六歩(37)   (0:2/0:0:13)
12   ４三銀(32)   (0:4/0:0:9)
13   ４六歩(47)   (0:2/0:0:15)
14   ２二飛(82)   (0:18/0:0:27)
15   ４七銀(48)   (0:1/0:0:16)
16   ６二玉(51)   (0:2/0:0:29)
17   １六歩(17)   (0:1/0:0:17)
18   ７二玉(62)   (0:4/0:0:33)
19   ３七桂(29)   (0:1/0:0:18)
20   ５二金(41)   (0:26/0:0:59)
21   ６八玉(59)   (0:2/0:0:20)
22   ８二玉(72)   (0:1/0:1:0)
23   ７八玉(68)   (0:1/0:0:21)
24   ７二銀(71)   (0:1/0:1:1)
25   ６八銀(79)   (0:1/0:0:22)
26   ５四銀(43)   (0:47/0:1:48)
27   ５六銀(47)   (0:2/0:0:24)
28   ６四歩(63)   (0:21/0:2:9)
29   ７九金(69)   (0:5/0:0:29)
30   ６三金(52)   (0:22/0:2:31)
31   ５九金(49)   (0:13/0:0:42)
32   ７四歩(73)   (0:2/0:2:33)
33   ２六飛(28)   (0:2/0:0:44)
34   ７三桂(81)   (0:5/0:2:38)
35   ８六歩(87)   (0:6/0:0:50)
36   ８四歩(83)   (0:9/0:2:47)
37   １五歩(16)   (0:1/0:0:51)
38   ８三銀(72)   (0:29/0:3:16)
39   ３五歩(36)   (0:1/0:0:52)
40   同　歩(34)   (0:3/0:3:19)
41   １四歩(15)   (0:2/0:0:54)
42   同　歩(13)   (0:9/0:3:28)
43   ４五歩(46)   (0:1/0:0:55)
44   同　歩(44)   (1:3/0:4:31)
45   ３三角成(88)   (0:5/0:1:0)
46   同　桂(21)   (0:1/0:4:32)
47   ７七角打   (0:1/0:1:1)
48   ８五歩(84)   (4:13/0:8:45)
49   ３三角成(77)   (0:7/0:1:8)
50   ７二飛(22)   (0:5/0:8:50)
51   １一馬(33)   (0:7/0:1:15)
52   ７五歩(74)   (0:3/0:8:53)
53   同　歩(76)   (0:5/0:1:20)
54   ６五桂(73)   (0:16/0:9:9)
55   ７四桂打   (0:6/0:1:26)
56   同　銀(83)   (0:1/0:9:10)
57   同　歩(75)   (0:3/0:1:29)
58   同　飛(72)   (0:1/0:9:11)
59   ７七歩打   (0:5/0:1:34)
60   ８六歩(85)   (0:6/0:9:17)
61   ８八金(79)   (0:5/0:1:39)
62   ４六角打   (1:11/0:10:28)
63   ４八金(59)   (0:16/0:1:55)
64   ７五桂打   (0:28/0:10:56)
65   ７六銀打   (0:11/0:2:6)
66   ８七歩成(86)   (0:28/0:11:24)
67   同　銀(76)   (0:2/0:2:8)
68   同　桂成(75)   (0:26/0:11:50)
69   同　金(88)   (0:1/0:2:9)
70   ３九銀打   (0:16/0:12:6)
71   ４七金(48)   (0:3/0:2:12)
72   ３七角成(46)   (0:29/0:12:35)
73   同　金(47)   (0:3/0:2:15)
74   ７五桂打   (0:19/0:12:54)
75   ８六金(87)   (0:5/0:2:20)
76   ８八歩打   (0:28/0:13:22)
77   同　玉(78)   (0:8/0:2:28)
78   ４八銀(39)   (0:12/0:13:34)
79   ４七金(37)   (0:3/0:2:31)
80   ８五歩打   (0:1/0:13:35)
81   同　金(86)   (0:3/0:2:34)
82   ５七銀成(48)   (0:3/0:13:38)
83   同　銀(68)   (0:3/0:2:37)
84   同　桂成(65)   (0:27/0:14:5)
85   同　金(47)   (0:2/0:2:39)
86   ６五銀(54)   (0:29/0:14:34)
87   ８七歩打   (0:13/0:2:52)
88   ８六歩打   (0:28/0:15:2)
89   同　金(85)   (0:4/0:2:56)
90   ３七銀打   (0:26/0:15:28)
91   ２九飛(26)   (0:19/0:3:15)
92   ５六銀(65)   (0:21/0:15:49)
93   同　金(57)   (0:1/0:3:16)
94   ６七桂成(75)   (0:2/0:15:51)
95   ７六香打   (0:2/0:3:18)
96   ７五歩打   (0:27/0:16:18)
97   同　香(76)   (0:2/0:3:20)
98   ８四飛(74)   (0:28/0:16:46)
99   ８五桂打   (0:9/0:3:29)
100   ７四歩打   (0:15/0:17:1)
101   ７三銀打   (0:4/0:3:33)
102   同　金(63)   (0:23/0:17:24)
103   同　桂成(85)   (0:4/0:3:37)
104   同　玉(82)   (0:25/0:17:49)
105   ８五桂打   (0:6/0:3:43)
106   ６三玉(73)   (0:27/0:18:16)
107   ６五歩打   (0:2/0:3:45)
108   ７五歩(74)   (0:28/0:18:44)
109   ６四歩(65)   (0:1/0:3:46)
110   同　飛(84)   (0:28/0:19:12)
111   ７五金(86)   (0:5/0:3:51)
112   ３四飛(64)   (0:29/0:19:41)
113   ６四歩打   (0:8/0:3:59)
114   ５二玉(63)   (0:27/0:20:8)
115   ４五金(56)   (0:2/0:4:1)
116   ３一飛(34)   (0:29/0:20:37)
117   ６三歩成(64)   (0:7/0:4:8)
118   同　玉(52)   (0:27/0:21:4)
119   ４四馬(11)   (0:6/0:4:14)
120   ５一香打   (0:29/0:21:33)
121   ６四歩打   (0:8/0:4:22)
122   投了   (0:14/0:21:47)