#KIF version=2.0 encoding=UTF-8
開始日時：2022/12/23
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：touma999
手数----指手---------消費時間--
1   ７六歩(77)   (0:20/0:0:20)
2   ３四歩(33)   (0:3/0:0:3)
3   １六歩(17)   (0:4/0:0:24)
4   １四歩(13)   (0:3/0:0:6)
5   ６六歩(67)   (0:3/0:0:27)
6   ４四歩(43)   (0:4/0:0:10)
7   ７八飛(28)   (0:3/0:0:30)
8   ４二銀(31)   (0:2/0:0:12)
9   ７五歩(76)   (0:4/0:0:34)
10   ４三銀(42)   (0:2/0:0:14)
11   ６八銀(79)   (0:3/0:0:37)
12   ３三角(22)   (0:2/0:0:16)
13   ６七銀(68)   (0:4/0:0:41)
14   ２二飛(82)   (0:2/0:0:18)
15   ２八銀(39)   (0:5/0:0:46)
16   ２四歩(23)   (0:5/0:0:23)
17   ７四歩(75)   (0:2/0:0:48)
18   同　歩(73)   (0:1/0:0:24)
19   同　飛(78)   (0:1/0:0:49)
20   ７三歩打   (0:1/0:0:25)
21   ７六飛(74)   (0:1/0:0:50)
22   ２五歩(24)   (0:1/0:0:26)
23   ９六歩(97)   (0:9/0:0:59)
24   ９四歩(93)   (0:5/0:0:31)
25   ４八玉(59)   (0:11/0:1:10)
26   ６二玉(51)   (0:7/0:0:38)
27   ３八玉(48)   (0:4/0:1:14)
28   ７二玉(62)   (0:3/0:0:41)
29   ５八金(69)   (0:3/0:1:17)
30   ２六歩(25)   (0:2/0:0:43)
31   同　歩(27)   (0:2/0:1:19)
32   同　飛(22)   (0:1/0:0:44)
33   ２七歩打   (0:2/0:1:21)
34   ２四飛(26)   (0:1/0:0:45)
35   ８六歩(87)   (0:5/0:1:26)
36   ３五歩(34)   (0:4/0:0:49)
37   ８五歩(86)   (0:4/0:1:30)
38   ４五歩(44)   (0:2/0:0:51)
39   ５六銀(67)   (0:53/0:2:23)
40   ５四銀(43)   (0:6/0:0:57)
41   ８六飛(76)   (0:2/0:2:25)
42   ５二金(41)   (0:7/0:1:4)
43   ８四歩(85)   (1:38/0:4:3)
44   同　歩(83)   (0:3/0:1:7)
45   同　飛(86)   (0:1/0:4:4)
46   ８三歩打   (0:11/0:1:18)
47   ８五飛(84)   (3:0/0:7:4)
48   ７四歩(73)   (2:42/0:4:0)
49   ８四歩打   (0:22/0:7:26)
50   同　歩(83)   (0:26/0:4:26)
51   同　飛(85)   (0:1/0:7:27)
52   ４三銀(54)   (0:43/0:5:9)
53   ８五飛(84)   (3:39/0:11:6)
54   ８三歩打   (1:56/0:7:5)
55   ４五銀(56)   (0:27/0:11:33)
56   ８二銀(71)   (0:27/0:7:32)
57   ５六銀(45)   (0:7/0:11:40)
58   ３四飛(24)   (0:32/0:8:4)
59   ４八金(49)   (0:31/0:12:11)
60   ７三銀(82)   (1:42/0:9:46)
61   ６五歩(66)   (2:21/0:14:32)
62   ８八角成(33)   (2:28/0:12:14)
63   同　飛(85)   (0:1/0:14:33)
64   ２二角打   (0:36/0:12:50)
65   ７七角打   (0:3/0:14:36)
66   同　角成(22)   (0:4/0:12:54)
67   同　桂(89)   (0:2/0:14:38)
68   ７五歩(74)   (0:58/0:13:52)
69   ６七金(58)   (1:19/0:15:57)
70   ２四飛(34)   (1:8/0:15:0)
71   ４六角打   (0:57/0:16:54)
72   ６二金(61)   (0:42/0:15:42)
73   ６四歩(65)   (0:58/0:17:52)
74   同　歩(63)   (0:27/0:16:9)
75   ６五歩打   (0:56/0:18:48)
76   ５四銀(43)   (0:59/0:17:8)
77   ８五桂(77)   (0:59/0:19:47)
78   ８二銀(73)   (0:54/0:18:2)
79   ７三歩打   (0:58/0:20:45)
80   同　桂(81)   (0:13/0:18:15)
81   ６四角(46)   (0:59/0:21:44)
82   ６三金(52)   (0:51/0:19:6)
83   ７三桂成(85)   (0:58/0:22:42)
84   同　金(62)   (0:43/0:19:49)
85   ７五角(64)   (0:59/0:23:41)
86   ３三角打   (1:0/0:20:49)
87   ８九飛(88)   (0:59/0:24:40)
88   ７七歩打   (0:59/0:21:48)
89   ６八金(67)   (0:59/0:25:39)
90   ７八歩成(77)   (0:59/0:22:47)
91   同　金(68)   (0:59/0:26:38)
92   ７六歩打   (0:12/0:22:59)
93   ６六桂打   (0:56/0:27:34)
94   ４三銀(54)   (0:29/0:23:28)
95   ６七金(78)   (0:58/0:28:32)
96   ８四金(73)   (1:0/0:24:28)
97   同　角(75)   (0:58/0:29:30)
98   同　歩(83)   (0:21/0:24:49)
99   ６四金打   (0:57/0:30:27)
100   ８三銀(82)   (0:59/0:25:48)
101   ７三歩打   (0:58/0:31:25)
102   ６二玉(72)   (0:40/0:26:28)
103   ８五歩打   (0:55/0:32:20)
104   ７八角打   (0:46/0:27:14)
105   ８六飛(89)   (0:56/0:33:16)
106   ６四金(63)   (0:44/0:27:58)
107   同　歩(65)   (0:57/0:34:13)
108   ７五金打   (0:9/0:28:7)
109   ６三金打   (0:55/0:35:8)
110   ５一玉(62)   (0:11/0:28:18)
111   ５三金(63)   (0:55/0:36:3)
112   ５二銀(43)   (0:29/0:28:47)
113   ６三歩成(64)   (0:56/0:36:59)
114   同　銀(52)   (0:20/0:29:7)
115   ８八飛(86)   (0:59/0:37:58)
116   ６九角成(78)   (0:18/0:29:25)
117   ６三金(53)   (0:57/0:38:55)
118   ４二玉(51)   (0:21/0:29:46)
119   ４五銀(56)   (0:59/0:39:54)
120   ６六金(75)   (0:45/0:30:31)
121   同　金(67)   (0:55/0:40:49)
122   同　角(33)   (0:18/0:30:49)
123   ３四金打   (0:57/0:41:46)
124   ２二飛(24)   (0:59/0:31:48)
125   ４四銀(45)   (0:59/0:42:45)
126   ８八角成(66)   (1:0/0:32:48)
127   ４三銀成(44)   (0:59/0:43:44)
128   ３一玉(42)   (0:7/0:32:55)
129   ５三金(63)   (0:55/0:44:39)
130   ４一金打   (1:0/0:33:55)
131   ５二銀打   (0:57/0:45:36)
132   同　金(41)   (0:57/0:34:52)
133   同　金(53)   (0:57/0:46:33)
134   同　飛(22)   (1:0/0:35:52)
135   同　成銀(43)   (0:58/0:47:31)
136   ４六桂打   (1:0/0:36:52)
137   同　歩(47)   (0:55/0:48:26)
138   ４七金打   (0:59/0:37:51)
139   同　金(48)   (0:55/0:49:21)
140   同　馬(69)   (1:0/0:38:51)
141   同　玉(38)   (0:57/0:50:18)
142   ５五桂打   (0:59/0:39:50)
143   ５六玉(47)   (0:58/0:51:16)
144   ８九馬(88)   (0:56/0:40:46)
145   ５五玉(56)   (0:59/0:52:15)
146   ３四馬(89)   (0:59/0:41:45)
147   ４二金打   (0:34/0:52:49)
148   ２二玉(31)   (0:5/0:41:50)
149   ３二飛打   (0:56/0:53:45)
150   ２三玉(22)   (0:21/0:42:11)
151   ３四飛成(32)   (0:6/0:53:51)
152   同　玉(23)   (0:3/0:42:14)
153   ４五角打   (0:5/0:53:56)
154   ２四玉(34)   (0:4/0:42:18)
155   ２三金打   (0:6/0:54:2)
156   投了   (0:2/0:42:20)