#KIF version=2.0 encoding=UTF-8
開始日時：2022/03/28
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：fripside
後手：iongrey
手数----指手---------消費時間--
1   ７八飛(28)   (0:5/0:0:5)
2   ８四歩(83)   (0:4/0:0:4)
3   ７六歩(77)   (0:1/0:0:6)
4   ８五歩(84)   (0:2/0:0:6)
5   ７七角(88)   (0:2/0:0:8)
6   ３四歩(33)   (0:4/0:0:10)
7   ６六歩(67)   (0:1/0:0:9)
8   ６二銀(71)   (0:2/0:0:12)
9   ６八銀(79)   (0:1/0:0:10)
10   ４二玉(51)   (0:2/0:0:14)
11   ４八玉(59)   (0:1/0:0:11)
12   ３二玉(42)   (0:3/0:0:17)
13   ３八玉(48)   (0:1/0:0:12)
14   １四歩(13)   (0:1/0:0:18)
15   １六歩(17)   (0:2/0:0:14)
16   ５四歩(53)   (0:1/0:0:19)
17   ２八玉(38)   (0:1/0:0:15)
18   ４二銀(31)   (0:2/0:0:21)
19   ３八銀(39)   (0:1/0:0:16)
20   ３一金(41)   (0:2/0:0:23)
21   ５八金(69)   (0:2/0:0:18)
22   ５三銀(62)   (0:2/0:0:25)
23   ６七銀(68)   (0:1/0:0:19)
24   ７四歩(73)   (0:4/0:0:29)
25   ６八角(77)   (0:4/0:0:23)
26   ６四歩(63)   (0:53/0:1:22)
27   ５六歩(57)   (0:3/0:0:26)
28   ８四飛(82)   (3:2/0:4:24)
29   ７五歩(76)   (0:5/0:0:31)
30   ６五歩(64)   (1:11/0:5:35)
31   ７六飛(78)   (0:3/0:0:34)
32   ７五歩(74)   (0:17/0:5:52)
33   同　飛(76)   (0:1/0:0:35)
34   ６六歩(65)   (0:2/0:5:54)
35   同　銀(67)   (0:37/0:1:12)
36   同　角(22)   (3:16/0:9:10)
37   ６五飛(75)   (0:2/0:1:14)
38   ６四飛(84)   (0:1/0:9:11)
39   同　飛(65)   (0:1/0:1:15)
40   同　銀(53)   (0:1/0:9:12)
41   ６三飛打   (0:1/0:1:16)
42   ６二飛打   (0:1/0:9:13)
43   ８三飛成(63)   (0:3/0:1:19)
44   ９九角成(66)   (3:23/0:12:36)
45   ８一龍(83)   (0:4/0:1:23)
46   ６六歩打   (0:40/0:13:16)
47   ９五角(68)   (0:10/0:1:33)
48   ６七歩成(66)   (0:21/0:13:37)
49   同　金(58)   (0:7/0:1:40)
50   ８九馬(99)   (0:12/0:13:49)
51   ６二角成(95)   (0:9/0:1:49)
52   同　金(61)   (0:1/0:13:50)
53   ６三歩打   (0:3/0:1:52)
54   同　金(62)   (0:44/0:14:34)
55   ５七金(67)   (1:12/0:3:4)
56   ６六歩打   (1:22/0:15:56)
57   ６五歩打   (0:7/0:3:11)
58   ５三銀(64)   (0:57/0:16:53)
59   ４五桂打   (0:10/0:3:21)
60   ６七歩成(66)   (0:57/0:17:50)
61   ４六金(57)   (0:2/0:3:23)
62   ５七と(67)   (0:58/0:18:48)
63   ６一飛打   (0:4/0:3:27)
64   ５二銀打   (0:59/0:19:47)
65   ３一飛成(61)   (0:14/0:3:41)
66   同　銀(42)   (0:55/0:20:42)
67   ３三金打   (0:1/0:3:42)
68   同　桂(21)   (0:56/0:21:38)
69   同　桂成(45)   (0:2/0:3:44)
70   同　玉(32)   (0:54/0:22:32)
71   ３一龍(81)   (0:2/0:3:46)
72   ３二香打   (0:53/0:23:25)
73   ２五桂打   (0:3/0:3:49)
74   ２四玉(33)   (0:57/0:24:22)
75   ３三銀打   (0:2/0:3:51)
76   投了   (0:34/0:24:56)