#KIF version=2.0 encoding=UTF-8
開始日時：2022/07/30
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：Kaerukun11221566
手数----指手---------消費時間--
1   ７六歩(77)   (0:10/0:0:10)
2   ３四歩(33)   (0:8/0:0:8)
3   ６六歩(67)   (0:2/0:0:12)
4   ８四歩(83)   (0:5/0:0:13)
5   ７八銀(79)   (0:2/0:0:14)
6   ８五歩(84)   (0:2/0:0:15)
7   ７七角(88)   (0:1/0:0:15)
8   ４二玉(51)   (0:2/0:0:17)
9   ２六歩(27)   (0:5/0:0:20)
10   ３二玉(42)   (0:2/0:0:19)
11   ６七銀(78)   (0:6/0:0:26)
12   ４二銀(31)   (0:14/0:0:33)
13   ７八金(69)   (0:2/0:0:28)
14   ４四歩(43)   (0:1/0:0:34)
15   ４八銀(39)   (0:3/0:0:31)
16   ４三銀(42)   (0:1/0:0:35)
17   ５六歩(57)   (0:3/0:0:34)
18   ６二銀(71)   (0:2/0:0:37)
19   ３六歩(37)   (0:8/0:0:42)
20   ５四歩(53)   (0:1/0:0:38)
21   ４六歩(47)   (0:24/0:1:6)
22   ５二金(61)   (0:3/0:0:41)
23   ４七銀(48)   (0:3/0:1:9)
24   ５三銀(62)   (0:1/0:0:42)
25   ５八金(49)   (0:3/0:1:12)
26   ４二金(41)   (0:1/0:0:43)
27   １六歩(17)   (0:15/0:1:27)
28   １四歩(13)   (0:20/0:1:3)
29   ３七桂(29)   (0:20/0:1:47)
30   ９四歩(93)   (0:13/0:1:16)
31   ９六歩(97)   (0:2/0:1:49)
32   ７四歩(73)   (0:2/0:1:18)
33   ６九玉(59)   (0:4/0:1:53)
34   ６四銀(53)   (0:2/0:1:20)
35   ２五歩(26)   (0:21/0:2:14)
36   ３三角(22)   (0:3/0:1:23)
37   ６八角(77)   (0:6/0:2:20)
38   ７五歩(74)   (0:7/0:1:30)
39   ４五歩(46)   (0:13/0:2:33)
40   ７六歩(75)   (0:13/0:1:43)
41   ２四歩(25)   (2:55/0:5:28)
42   同　歩(23)   (0:3/0:1:46)
43   ４六銀(47)   (1:33/0:7:1)
44   ８六歩(85)   (0:15/0:2:1)
45   同　歩(87)   (0:44/0:7:45)
46   ７五銀(64)   (0:14/0:2:15)
47   ４四歩(45)   (0:14/0:7:59)
48   同　角(33)   (0:3/0:2:18)
49   ４五銀(46)   (0:6/0:8:5)
50   ５三角(44)   (0:10/0:2:28)
51   ２四角(68)   (3:4/0:11:9)
52   ２七歩打   (0:11/0:2:39)
53   ４八飛(28)   (0:56/0:12:5)
54   ４四歩打   (0:11/0:2:50)
55   ３五歩(36)   (0:37/0:12:42)
56   ６四角(53)   (0:7/0:2:57)
57   ４四銀(45)   (0:39/0:13:21)
58   同　銀(43)   (0:15/0:3:12)
59   同　飛(48)   (0:2/0:13:23)
60   ４三歩打   (0:4/0:3:16)
61   ３四飛(44)   (2:36/0:15:59)
62   ３三銀打   (0:4/0:3:20)
63   同　角成(24)   (0:58/0:16:57)
64   同　金(42)   (0:2/0:3:22)
65   ５四飛(34)   (0:58/0:17:55)
66   ３七角成(64)   (0:11/0:3:33)
67   ８三銀打   (0:59/0:18:54)
68   ４二桂打   (1:2/0:4:35)
69   ７四飛(54)   (0:58/0:19:52)
70   ８三飛(82)   (0:6/0:4:41)
71   ７五飛(74)   (0:58/0:20:50)
72   ７三桂(81)   (0:15/0:4:56)
73   ７四銀打   (0:58/0:21:48)
74   ６四馬(37)   (0:11/0:5:7)
75   ８三銀成(74)   (0:57/0:22:45)
76   ７五馬(64)   (0:3/0:5:10)
77   ７三成銀(83)   (1:0/0:23:45)
78   ３九飛打   (0:7/0:5:17)
79   ５九桂打   (0:58/0:24:43)
80   ２五角打   (0:17/0:5:34)
81   ８二飛打   (0:58/0:25:41)
82   ５三馬(75)   (0:15/0:5:49)
83   ４七歩打   (0:57/0:26:38)
84   ３五飛成(39)   (0:29/0:6:18)
85   ５四銀打   (0:58/0:27:36)
86   同　桂(42)   (0:6/0:6:24)
87   ８一飛成(82)   (1:0/0:28:36)
88   ５一歩打   (0:15/0:6:39)
89   ９一龍(81)   (0:58/0:29:34)
90   ３八龍(35)   (0:11/0:6:50)
91   ５五香打   (0:56/0:30:30)
92   ８六馬(53)   (0:24/0:7:14)
93   ８二龍(91)   (0:55/0:31:25)
94   ６四馬(86)   (0:41/0:7:55)
95   ３四歩打   (0:57/0:32:22)
96   ４四金(33)   (0:33/0:8:28)
97   ２四歩打   (0:58/0:33:20)
98   ８七歩打   (0:12/0:8:40)
99   ６五歩(66)   (0:59/0:34:19)
100   ５三馬(64)   (1:14/0:9:54)
101   ６四歩(65)   (0:59/0:35:18)
102   同　馬(53)   (1:4/0:10:58)
103   ５四香(55)   (0:59/0:36:17)
104   同　金(44)   (0:12/0:11:10)
105   ６五桂打   (0:58/0:37:15)
106   ４九銀打   (0:37/0:11:47)
107   ６八金(58)   (0:54/0:38:9)
108   ６五金(54)   (0:25/0:12:12)
109   ６六歩打   (0:58/0:39:7)
110   ４六馬(64)   (1:29/0:13:41)
111   ６五歩(66)   (0:15/0:39:22)
112   ２四馬(46)   (0:2/0:13:43)
113   ８七龍(82)   (0:59/0:40:21)
114   ７五桂打   (0:7/0:13:50)
115   ７六龍(87)   (0:7/0:40:28)
116   ５七銀打   (0:3/0:13:53)
117   同　金(68)   (0:59/0:41:27)
118   同　馬(24)   (0:4/0:13:57)
119   投了   (0:49/0:42:16)