#KIF version=2.0 encoding=UTF-8
開始日時：2021/10/07
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：ssk_ken
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:3/0:0:3)
2   ８四歩(83)   (0:20/0:0:20)
3   ２五歩(26)   (0:3/0:0:6)
4   ８五歩(84)   (0:1/0:0:21)
5   ７八金(69)   (0:1/0:0:7)
6   ３二金(41)   (0:1/0:0:22)
7   ２四歩(25)   (0:6/0:0:13)
8   同　歩(23)   (0:1/0:0:23)
9   同　飛(28)   (0:1/0:0:14)
10   ２三歩打   (0:1/0:0:24)
11   ２八飛(24)   (0:2/0:0:16)
12   ８六歩(85)   (0:1/0:0:25)
13   同　歩(87)   (0:1/0:0:17)
14   同　飛(82)   (0:1/0:0:26)
15   ８七歩打   (0:1/0:0:18)
16   ８四飛(86)   (0:2/0:0:28)
17   ３八銀(39)   (0:1/0:0:19)
18   ３四歩(33)   (0:25/0:0:53)
19   ２七銀(38)   (0:19/0:0:38)
20   １四歩(13)   (0:13/0:1:6)
21   １六歩(17)   (0:7/0:0:45)
22   ３三角(22)   (0:11/0:1:17)
23   ３六銀(27)   (0:3/0:0:48)
24   ２二銀(31)   (0:2/0:1:19)
25   ７六歩(77)   (0:3/0:0:51)
26   ５二金(61)   (0:24/0:1:43)
27   ６六歩(67)   (0:4/0:0:55)
28   ８六歩打   (0:19/0:2:2)
29   同　歩(87)   (0:4/0:0:59)
30   同　飛(84)   (0:1/0:2:3)
31   ２五銀(36)   (0:12/0:1:11)
32   ７六飛(86)   (2:24/0:4:27)
33   ３四銀(25)   (0:15/0:1:26)
34   ２四角(33)   (3:18/0:7:45)
35   ２五銀(34)   (0:47/0:2:13)
36   ５七角成(24)   (0:13/0:7:58)
37   ６五歩(66)   (0:12/0:2:25)
38   ８七歩打   (0:44/0:8:42)
39   ７七角(88)   (0:13/0:2:38)
40   ７四飛(76)   (2:26/0:11:8)
41   ７二歩打   (0:9/0:2:47)
42   同　銀(71)   (2:13/0:13:21)
43   ８二歩打   (0:4/0:2:51)
44   ５四飛(74)   (0:2/0:13:23)
45   ５五歩打   (0:5/0:2:56)
46   ４四飛(54)   (0:17/0:13:40)
47   ４八金(49)   (0:9/0:3:5)
48   ５六馬(57)   (0:19/0:13:59)
49   ３六銀(25)   (0:9/0:3:14)
50   ４一玉(51)   (0:35/0:14:34)
51   ８一歩成(82)   (0:4/0:3:18)
52   同　銀(72)   (0:1/0:14:35)
53   ５八玉(59)   (0:18/0:3:36)
54   ７四飛(44)   (0:20/0:14:55)
55   ５七金(48)   (0:9/0:3:45)
56   ３四馬(56)   (0:59/0:15:54)
57   ４六歩(47)   (0:6/0:3:51)
58   ７八馬(34)   (0:3/0:15:57)
59   同　銀(79)   (0:3/0:3:54)
60   ８八歩成(87)   (0:1/0:15:58)
61   ６七銀(78)   (0:16/0:4:10)
62   ８九と(88)   (0:45/0:16:43)
63   ７八銀(67)   (0:55/0:5:5)
64   ７九と(89)   (0:6/0:16:49)
65   ９六角打   (0:15/0:5:20)
66   ８四飛(74)   (0:50/0:17:39)
67   ８七銀(78)   (0:32/0:5:52)
68   ８五金打   (0:54/0:18:33)
69   同　角(96)   (0:30/0:6:22)
70   同　飛(84)   (0:51/0:19:24)
71   ８六角(77)   (0:7/0:6:29)
72   ６九角打   (0:3/0:19:27)
73   ４九玉(58)   (0:14/0:6:43)
74   ８七角成(69)   (0:32/0:19:59)
75   ９六金打   (0:9/0:6:52)
76   ６五飛(85)   (0:47/0:20:46)
77   ６六桂打   (0:7/0:6:59)
78   ７六馬(87)   (0:36/0:21:22)
79   ５六金(57)   (0:7/0:7:6)
*反則手にて終局