#KIF version=2.0 encoding=UTF-8
開始日時：2022/08/21
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：ToshioTakeyama
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ３四歩(33)   (0:3/0:0:3)
3   ６六歩(67)   (0:4/0:0:8)
4   ８四歩(83)   (0:3/0:0:6)
5   ７八銀(79)   (0:1/0:0:9)
6   ６二銀(71)   (0:4/0:0:10)
7   ２六歩(27)   (0:9/0:0:18)
8   ４二銀(31)   (0:22/0:0:32)
9   ６七銀(78)   (0:5/0:0:23)
10   ５四歩(53)   (0:4/0:0:36)
11   ７八金(69)   (0:3/0:0:26)
12   ３二金(41)   (0:4/0:0:40)
13   ５六歩(57)   (0:2/0:0:28)
14   ４一玉(51)   (0:2/0:0:42)
15   ４八銀(39)   (0:3/0:0:31)
16   ５二金(61)   (0:3/0:0:45)
17   ５八金(49)   (0:15/0:0:46)
18   ７四歩(73)   (0:4/0:0:49)
19   ３六歩(37)   (0:6/0:0:52)
20   ８五歩(84)   (0:2/0:0:51)
21   ７七角(88)   (0:1/0:0:53)
22   ６四歩(63)   (0:5/0:0:56)
23   ５七銀(48)   (0:35/0:1:28)
24   ７三桂(81)   (0:2/0:0:58)
25   １六歩(17)   (0:10/0:1:38)
26   １四歩(13)   (0:3/0:1:1)
27   ６九玉(59)   (0:4/0:1:42)
28   ９四歩(93)   (0:5/0:1:6)
29   ３七桂(29)   (0:13/0:1:55)
30   ６五歩(64)   (0:14/0:1:20)
31   ２五歩(26)   (0:29/0:2:24)
32   ３三銀(42)   (0:24/0:1:44)
33   ３五歩(36)   (1:50/0:4:14)
34   同　歩(34)   (0:4/0:1:48)
35   ４五桂(37)   (0:1/0:4:15)
36   ３四銀(33)   (0:41/0:2:29)
37   ２四歩(25)   (0:38/0:4:53)
38   同　歩(23)   (0:8/0:2:37)
39   同　飛(28)   (0:2/0:4:55)
40   ２三金(32)   (0:2/0:2:39)
41   ２九飛(24)   (0:2/0:4:57)
42   ２四歩打   (0:2/0:2:41)
43   ６五歩(66)   (1:5/0:6:2)
44   同　桂(73)   (0:6/0:2:47)
45   ２二角成(77)   (0:3/0:6:5)
46   ５七桂(65)   (0:6/0:2:53)
47   同　金(58)   (0:3/0:6:8)
48   ２二金(23)   (0:5/0:2:58)
49   ６四桂打   (3:3/0:9:11)
50   ４二金(52)   (1:26/0:4:24)
51   ６三歩打   (0:3/0:9:14)
52   同　銀(62)   (0:28/0:4:52)
53   ７一角打   (0:2/0:9:16)
54   ９二飛(82)   (0:2/0:4:54)
55   ５三桂成(45)   (1:19/0:10:35)
56   ６四銀(63)   (0:5/0:4:59)
57   ４二成桂(53)   (0:3/0:10:38)
58   同　玉(41)   (0:4/0:5:3)
59   ６三金打   (0:2/0:10:40)
60   ６六歩打   (1:26/0:6:29)
61   同　銀(67)   (0:41/0:11:21)
62   ６五歩打   (0:3/0:6:32)
63   ６四金(63)   (3:30/0:14:51)
64   ６六歩(65)   (0:22/0:6:54)
65   ３六歩打   (0:1/0:14:52)
66   ４五桂打   (0:31/0:7:25)
67   ６六金(57)   (1:5/0:15:57)
68   ５七桂成(45)   (0:19/0:7:44)
69   ３五歩(36)   (0:56/0:16:53)
70   ２五銀(34)   (1:19/0:9:3)
71   ５四金(64)   (0:59/0:17:52)
72   ３二玉(42)   (0:49/0:9:52)
73   ３四銀打   (0:57/0:18:49)
74   同　銀(25)   (0:12/0:10:4)
75   同　歩(35)   (0:59/0:19:48)
76   ８八銀打   (0:5/0:10:9)
77   ５八銀打   (0:56/0:20:44)
78   ４八角打   (1:4/0:11:13)
79   ３五角成(71)   (0:59/0:21:43)
80   ５八成桂(57)   (0:43/0:11:56)
81   同　玉(69)   (0:3/0:21:46)
82   ６六角成(48)   (0:3/0:11:59)
83   投了   (0:8/0:21:54)