#KIF version=2.0 encoding=UTF-8
開始日時：2022/02/03
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：makoharu33r
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:3/0:0:3)
2   ３四歩(33)   (0:4/0:0:4)
3   ７六歩(77)   (0:1/0:0:4)
4   ４四歩(43)   (0:3/0:0:7)
5   ４八銀(39)   (0:4/0:0:8)
6   ３二銀(31)   (0:2/0:0:9)
7   ６八玉(59)   (0:2/0:0:10)
8   ４三銀(32)   (0:7/0:0:16)
9   ５六歩(57)   (0:2/0:0:12)
10   ９四歩(93)   (0:3/0:0:19)
11   ２五歩(26)   (0:5/0:0:17)
12   ３三角(22)   (0:2/0:0:21)
13   ７八玉(68)   (0:3/0:0:20)
14   ９五歩(94)   (0:5/0:0:26)
15   ５七銀(48)   (0:1/0:0:21)
16   ５四歩(53)   (0:28/0:0:54)
17   ７七角(88)   (0:2/0:0:23)
18   ２二飛(82)   (0:21/0:1:15)
19   ８八玉(78)   (0:3/0:0:26)
20   ６二玉(51)   (0:2/0:1:17)
21   ５八金(49)   (0:2/0:0:28)
22   ７二玉(62)   (0:1/0:1:18)
23   ９八香(99)   (0:1/0:0:29)
24   ８二玉(72)   (0:10/0:1:28)
25   ９九玉(88)   (0:1/0:0:30)
26   ７二銀(71)   (0:2/0:1:30)
27   ８八銀(79)   (0:5/0:0:35)
28   ６四歩(63)   (1:16/0:2:46)
29   ７九金(69)   (0:3/0:0:38)
30   ５二金(41)   (0:1/0:2:47)
31   ６六歩(67)   (0:2/0:0:40)
32   ６三金(52)   (0:10/0:2:57)
33   ６七金(58)   (0:2/0:0:42)
34   ７四歩(73)   (1:2/0:3:59)
35   ３六歩(37)   (0:6/0:0:48)
36   ７三桂(81)   (0:3/0:4:2)
37   ５九角(77)   (0:3/0:0:51)
38   ８四歩(83)   (0:44/0:4:46)
39   ３七角(59)   (0:23/0:1:14)
40   ８三銀(72)   (1:2/0:5:48)
41   １六歩(17)   (1:15/0:2:29)
42   １四歩(13)   (0:2/0:5:50)
43   ５九角(37)   (0:53/0:3:22)
44   ７二金(61)   (0:3/0:5:53)
45   ７七角(59)   (0:4/0:3:26)
46   ６五歩(64)   (3:24/0:9:17)
47   ８六角(77)   (0:8/0:3:34)
48   ６六歩(65)   (0:46/0:10:3)
49   同　銀(57)   (0:3/0:3:37)
50   ６四歩打   (0:3/0:10:6)
51   ７五歩(76)   (0:26/0:4:3)
52   ８五歩(84)   (0:8/0:10:14)
53   ６八角(86)   (0:2/0:4:5)
54   ６五歩(64)   (0:14/0:10:28)
55   ７七銀(66)   (0:11/0:4:16)
56   ７五歩(74)   (0:12/0:10:40)
57   ５七角(68)   (0:10/0:4:26)
58   ４二角(33)   (0:21/0:11:1)
59   ６六歩打   (0:15/0:4:41)
60   ７四銀(83)   (0:32/0:11:33)
61   ３五歩(36)   (0:22/0:5:3)
62   ３二飛(22)   (0:58/0:12:31)
63   ３四歩(35)   (0:24/0:5:27)
64   同　飛(32)   (0:9/0:12:40)
65   ３五歩打   (0:11/0:5:38)
66   ３二飛(34)   (0:21/0:13:1)
67   ６五歩(66)   (0:2/0:5:40)
68   同　桂(73)   (0:6/0:13:7)
69   ４六角(57)   (0:2/0:5:42)
70   ６四歩打   (0:3/0:13:10)
71   ６六銀(77)   (0:2/0:5:44)
72   ４五歩(44)   (0:19/0:13:29)
73   ６八角(46)   (0:3/0:5:47)
74   ４四銀(43)   (0:3/0:13:32)
75   ７六歩打   (0:5/0:5:52)
76   同　歩(75)   (0:36/0:14:8)
77   同　金(67)   (0:31/0:6:23)
78   ７三歩打   (1:14/0:15:22)
79   ７五銀(66)   (0:25/0:6:48)
80   同　銀(74)   (0:58/0:16:20)
81   同　金(76)   (0:4/0:6:52)
82   ５七銀打   (0:58/0:17:18)
83   同　角(68)   (0:11/0:7:3)
84   同　桂成(65)   (0:56/0:18:14)
85   ４三銀打   (0:3/0:7:6)
86   ３五飛(32)   (0:58/0:19:12)
87   ４二銀成(43)   (0:1/0:7:7)
88   ３九飛成(35)   (0:58/0:20:10)
89   ７八飛(28)   (0:3/0:7:10)
90   ２九龍(39)   (0:58/0:21:8)
91   ８四金(75)   (0:3/0:7:13)
92   ６七成桂(57)   (0:57/0:22:5)
93   ７六飛(78)   (0:4/0:7:17)
94   ５七角打   (0:57/0:23:2)
95   ７五角打   (0:9/0:7:26)
96   同　角成(57)   (0:59/0:24:1)
97   同　飛(76)   (0:1/0:7:27)
98   ６六角打   (0:58/0:24:59)
99   ６一角打   (0:17/0:7:44)
100   ７一桂打   (0:59/0:25:58)
101   ７二角成(61)   (7:10/0:14:54)
102   同　玉(82)   (0:58/0:26:56)
103   ８一銀打   (0:56/0:15:50)
104   同　玉(72)   (0:57/0:27:53)
105   ７三飛成(75)   (0:3/0:15:53)
106   同　金(63)   (0:58/0:28:51)
107   同　金(84)   (0:1/0:15:54)
108   ９二飛打   (0:59/0:29:50)
109   ７二歩打   (0:19/0:16:13)
110   同　飛(92)   (0:57/0:30:47)
111   同　金(73)   (0:9/0:16:22)
112   同　玉(81)   (0:58/0:31:45)
113   ７四金打   (0:12/0:16:34)
114   ７三銀打   (0:56/0:32:41)
115   ５二飛打   (0:30/0:17:4)
116   ６二角打   (0:58/0:33:39)
117   同　飛成(52)   (0:38/0:17:42)
118   同　銀(73)   (0:58/0:34:37)
119   ６三歩打   (0:51/0:18:33)
120   ７九龍(29)   (0:58/0:35:35)
121   ６二歩成(63)   (0:8/0:18:41)
122   ８二玉(72)   (0:2/0:35:37)
123   ７三角打   (0:45/0:19:26)
124   ９二玉(82)   (0:42/0:36:19)
125   ８一銀打   (0:3/0:19:29)
126   投了   (0:13/0:36:32)