#KIF version=2.0 encoding=UTF-8
開始日時：2022/02/28
場所：81Dojo
持ち時間：30分+60秒
手合割：平手
先手：Spinaltap
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:13/0:0:13)
2   ８四歩(83)   (0:8/0:0:8)
3   ６八飛(28)   (0:21/0:0:34)
4   ３四歩(33)   (0:6/0:0:14)
5   ６六歩(67)   (0:7/0:0:41)
6   ６二銀(71)   (0:5/0:0:19)
7   １六歩(17)   (0:7/0:0:48)
8   １四歩(13)   (0:3/0:0:22)
9   ４八玉(59)   (0:13/0:1:1)
10   ５四歩(53)   (0:7/0:0:29)
11   ７八銀(79)   (0:7/0:1:8)
12   ４二玉(51)   (0:5/0:0:34)
13   ３八銀(39)   (0:9/0:1:17)
14   ３二玉(42)   (0:4/0:0:38)
15   ５八金(69)   (0:12/0:1:29)
16   ８五歩(84)   (0:5/0:0:43)
17   ７七角(88)   (0:3/0:1:32)
18   ４二銀(31)   (0:17/0:1:0)
19   ３九玉(48)   (0:7/0:1:39)
20   ３一金(41)   (0:7/0:1:7)
21   ２八玉(39)   (0:5/0:1:44)
22   ５三銀(62)   (0:7/0:1:14)
23   ４六歩(47)   (0:42/0:2:26)
24   ７四歩(73)   (0:4/0:1:18)
25   ６七銀(78)   (0:19/0:2:45)
26   ５一金(61)   (0:9/0:1:27)
27   ３六歩(37)   (0:42/0:3:27)
28   ６四銀(53)   (1:10/0:2:37)
29   ４七金(58)   (1:44/0:5:11)
30   ７五歩(74)   (0:23/0:3:0)
31   ６五歩(66)   (0:39/0:5:50)
32   ７七角成(22)   (0:4/0:3:4)
33   同　桂(89)   (0:6/0:5:56)
34   ５三銀(64)   (0:2/0:3:6)
35   ７五歩(76)   (2:28/0:8:24)
36   ８六歩(85)   (0:17/0:3:23)
37   同　歩(87)   (0:3/0:8:27)
38   同　飛(82)   (0:5/0:3:28)
39   ６四歩(65)   (2:18/0:10:45)
40   同　歩(63)   (0:31/0:3:59)
41   ９五角打   (4:28/0:15:13)
42   ８九飛成(86)   (2:43/0:6:42)
43   ７八銀(67)   (0:28/0:15:41)
44   ９九龍(89)   (3:44/0:10:26)
45   ８二歩打   (0:24/0:16:5)
46   ７六歩打   (7:19/0:17:45)
47   ５一角成(95)   (2:43/0:18:48)
48   同　銀(42)   (0:8/0:17:53)
49   ６三金打   (0:2/0:18:50)
50   ７七歩成(76)   (0:21/0:18:14)
51   同　銀(78)   (0:2/0:18:52)
52   ８五角打   (0:33/0:18:47)
53   ５三金(63)   (0:10/0:19:2)
54   ４九角成(85)   (0:16/0:19:3)
55   ６九歩打   (1:12/0:20:14)
56   ３九角打   (5:28/0:24:31)
57   ３七玉(28)   (0:9/0:20:23)
58   ５九馬(49)   (0:3/0:24:34)
59   ４八銀打   (0:3/0:20:26)
60   ６八馬(59)   (0:22/0:24:56)
61   同　銀(77)   (0:6/0:20:32)
62   ２五桂打   (1:48/0:26:44)
63   ２六玉(37)   (0:5/0:20:37)
64   ２八角成(39)   (0:3/0:26:47)
65   投了   (1:34/0:22:11)