#KIF version=2.0 encoding=UTF-8
開始日時：2023/09/17
場所：81Dojo
持ち時間：30分+60秒
手合割：平手
先手：iongrey
後手：LilyLionmane
手数----指手---------消費時間--
1   ７六歩(77)   (0:6/0:0:6)
2   ８四歩(83)   (0:3/0:0:3)
3   ６六歩(67)   (0:2/0:0:8)
4   ３四歩(33)   (0:3/0:0:6)
5   １六歩(17)   (0:2/0:0:10)
6   １四歩(13)   (0:18/0:0:24)
7   ７八銀(79)   (0:2/0:0:12)
8   ６二銀(71)   (0:8/0:0:32)
9   ６七銀(78)   (0:2/0:0:14)
10   ５四歩(53)   (0:6/0:0:38)
11   ２六歩(27)   (0:2/0:0:16)
12   ４二銀(31)   (0:25/0:1:3)
13   ７八金(69)   (0:3/0:0:19)
14   ５二金(61)   (0:6/0:1:9)
15   ４八銀(39)   (0:3/0:0:22)
16   ３二金(41)   (0:6/0:1:15)
17   ３六歩(37)   (0:3/0:0:25)
18   ７四歩(73)   (1:17/0:2:32)
19   ４六歩(47)   (0:7/0:0:32)
20   ７三銀(62)   (1:7/0:3:39)
21   ４七銀(48)   (0:3/0:0:35)
22   ９四歩(93)   (3:28/0:7:7)
23   ５六銀(47)   (1:47/0:2:22)
24   ５五歩(54)   (0:11/0:7:18)
25   ４五銀(56)   (0:46/0:3:8)
26   ３三銀(42)   (0:1/0:7:19)
27   ６五歩(66)   (7:5/0:10:13)
28   ８五歩(84)   (0:7/0:7:26)
29   ５五角(88)   (0:23/0:10:36)
30   ８六歩(85)   (0:4/0:7:30)
31   同　歩(87)   (0:1/0:10:37)
32   同　飛(82)   (0:9/0:7:39)
33   ８七歩打   (0:1/0:10:38)
34   ８四飛(86)   (0:41/0:8:20)
35   ２五歩(26)   (1:18/0:11:56)
36   ７五歩(74)   (0:19/0:8:39)
37   同　歩(76)   (0:19/0:12:15)
38   ６四歩(63)   (1:25/0:10:4)
39   ２四歩(25)   (5:56/0:18:11)
40   同　歩(23)   (0:25/0:10:29)
41   ３五歩(36)   (0:2/0:18:13)
42   ６五歩(64)   (0:11/0:10:40)
43   ３四歩(35)   (6:17/0:24:30)
44   同　銀(33)   (0:37/0:11:17)
45   ２二角成(55)   (0:2/0:24:32)
46   同　金(32)   (0:1/0:11:18)
47   ３四銀(45)   (0:2/0:24:34)
48   同　飛(84)   (0:13/0:11:31)
49   ４五角打   (0:2/0:24:36)
50   ８四飛(34)   (1:35/0:13:6)
51   ６四歩打   (0:55/0:25:31)
52   同　飛(84)   (2:20/0:15:26)
53   ５五銀打   (0:3/0:25:34)
54   ８四飛(64)   (0:7/0:15:33)
55   ６四歩打   (0:2/0:25:36)
56   同　銀(73)   (0:3/0:15:36)
57   ２四飛(28)   (0:3/0:25:39)
58   ３三角打   (0:13/0:15:49)
59   ６四飛(24)   (0:6/0:25:45)
60   同　飛(84)   (0:2/0:15:51)
61   同　銀(55)   (0:3/0:25:48)
62   ６六歩(65)   (0:47/0:16:38)
63   ５三銀打   (1:48/0:27:36)
64   同　金(52)   (4:19/0:20:57)
65   同　銀成(64)   (0:14/0:27:50)
66   ４一玉(51)   (0:3/0:21:0)
67   ４三成銀(53)   (1:13/0:29:3)
68   ３二金(22)   (0:9/0:21:9)
69   ５二金打   (0:20/0:29:23)
70   ３一玉(41)   (0:3/0:21:12)
71   ４一飛打   (0:3/0:29:26)
72   ２二玉(31)   (0:7/0:21:19)
73   ３二成銀(43)   (0:2/0:29:28)
74   同　玉(22)   (0:1/0:21:20)
75   ２三金打   (0:1/0:29:29)
76   投了   (0:7/0:21:27)