#KIF version=2.0 encoding=UTF-8
開始日時：2023/12/03
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：shumai2
後手：iongrey
手数----指手---------消費時間--
1   ５六歩(57)   (0:3/0:0:3)
2   ３四歩(33)   (0:6/0:0:6)
3   ６八銀(79)   (0:1/0:0:4)
4   ３二銀(31)   (0:26/0:0:32)
5   ５七銀(68)   (0:1/0:0:5)
6   ４四歩(43)   (0:4/0:0:36)
7   ７六歩(77)   (0:2/0:0:7)
8   ４三銀(32)   (0:2/0:0:38)
9   ８六歩(87)   (0:11/0:0:18)
10   ８四歩(83)   (1:32/0:2:10)
11   ７七角(88)   (0:2/0:0:20)
12   ６二銀(71)   (0:24/0:2:34)
13   ８八飛(28)   (0:2/0:0:22)
14   ７四歩(73)   (0:5/0:2:39)
15   ４八玉(59)   (0:1/0:0:23)
16   ７三桂(81)   (0:16/0:2:55)
17   ６六歩(67)   (0:16/0:0:39)
18   ６四歩(63)   (0:2/0:2:57)
19   ３八玉(48)   (0:2/0:0:41)
20   ６三銀(62)   (0:6/0:3:3)
21   ２八玉(38)   (0:1/0:0:42)
22   １四歩(13)   (0:3/0:3:6)
23   １六歩(17)   (0:1/0:0:43)
24   ７二金(61)   (0:6/0:3:12)
25   ３八銀(39)   (0:1/0:0:44)
26   ５二金(41)   (0:10/0:3:22)
27   ５八金(69)   (0:3/0:0:47)
28   ６二玉(51)   (0:4/0:3:26)
29   ３六歩(37)   (0:10/0:0:57)
30   ８一飛(82)   (0:3/0:3:29)
31   ９六歩(97)   (0:7/0:1:4)
32   ９四歩(93)   (0:4/0:3:33)
33   ４六歩(47)   (0:5/0:1:9)
34   ３一飛(81)   (1:11/0:4:44)
35   ４七金(58)   (0:2/0:1:11)
36   ３五歩(34)   (0:2/0:4:46)
37   同　歩(36)   (0:1/0:1:12)
38   同　飛(31)   (0:2/0:4:48)
39   ３六歩打   (0:1/0:1:13)
40   ３一飛(35)   (0:1/0:4:49)
41   ３七銀(38)   (0:1/0:1:14)
42   ４五歩(44)   (2:57/0:7:46)
43   同　歩(46)   (0:3/0:1:17)
44   ７五歩(74)   (0:36/0:8:22)
45   ７八飛(88)   (1:51/0:3:8)
46   ７六歩(75)   (1:23/0:9:45)
47   ５九角(77)   (0:16/0:3:24)
48   ５四銀(43)   (1:3/0:10:48)
49   ７六飛(78)   (0:25/0:3:49)
50   ７四歩打   (0:2/0:10:50)
51   ３八金(49)   (1:33/0:5:22)
52   ３三桂(21)   (0:29/0:11:19)
53   ４六銀(37)   (4:58/0:10:20)
54   ４五銀(54)   (1:9/0:12:28)
55   ２六角(59)   (0:36/0:10:56)
56   ４六銀(45)   (0:31/0:12:59)
57   同　銀(57)   (0:1/0:10:57)
58   ４五歩打   (0:1/0:13:0)
59   ５七銀(46)   (0:15/0:11:12)
60   ２五桂(33)   (1:28/0:14:28)
61   ４四歩打   (1:35/0:12:47)
62   １三角(22)   (1:27/0:15:55)
63   ３五歩(36)   (1:33/0:14:20)
64   同　角(13)   (0:56/0:16:51)
65   同　角(26)   (1:37/0:15:57)
66   同　飛(31)   (0:58/0:17:49)
67   ３六銀打   (0:51/0:16:48)
68   ３一飛(35)   (0:59/0:18:48)
69   ３二歩打   (1:0/0:17:48)
70   同　飛(31)   (1:0/0:19:48)
71   ４三歩成(44)   (0:56/0:18:44)
72   同　金(52)   (0:56/0:20:44)
73   ２一角打   (0:3/0:18:47)
74   ３三飛(32)   (0:58/0:21:42)
75   ２五銀(36)   (0:43/0:19:30)
76   ５八角打   (0:59/0:22:41)
77   ３五桂打   (0:58/0:20:28)
78   ７六角成(58)   (0:57/0:23:38)
79   ４三桂成(35)   (0:14/0:20:42)
80   同　馬(76)   (0:57/0:24:35)
81   同　角成(21)   (0:3/0:20:45)
82   同　飛(33)   (0:55/0:25:30)
83   ３四角打   (0:51/0:21:36)
84   ４一飛(43)   (0:56/0:26:26)
85   ２三角成(34)   (0:2/0:21:38)
86   ３一飛(41)   (1:0/0:27:26)
87   ３三歩打   (0:56/0:22:34)
88   ８八飛打   (0:59/0:28:25)
89   ４五馬(23)   (0:53/0:23:27)
90   ４九銀打   (0:59/0:29:24)
91   ４八歩打   (0:57/0:24:24)
92   ３八銀成(49)   (0:59/0:30:23)
93   同　玉(28)   (0:1/0:24:25)
94   ８九飛成(88)   (0:58/0:31:21)
95   ４二銀打   (0:21/0:24:46)
96   ２一飛(31)   (0:59/0:32:20)
97   ３五馬(45)   (0:51/0:25:37)
98   ５二金打   (0:57/0:33:17)
99   ３二歩成(33)   (0:2/0:25:39)
100   ４三桂打   (0:55/0:34:12)
101   ２一と(32)   (0:59/0:26:38)
102   ３五桂(43)   (0:58/0:35:10)
103   ３一飛打   (0:1/0:26:39)
104   ４九角打   (0:58/0:36:8)
105   ３七玉(38)   (0:38/0:27:17)
106   ２七角成(49)   (0:56/0:37:4)
107   ４六玉(37)   (0:2/0:27:19)
108   ４七桂成(35)   (0:56/0:38:0)
109   同　玉(46)   (0:2/0:27:21)
110   ４六歩打   (0:59/0:38:59)
111   同　銀(57)   (0:47/0:28:8)
112   ８七龍(89)   (0:5/0:39:4)
113   ５七金打   (0:9/0:28:17)
114   ４二金(52)   (1:0/0:40:4)
115   １一と(21)   (0:58/0:29:15)
116   ４五歩打   (0:54/0:40:58)
117   同　銀(46)   (0:59/0:30:14)
118   同　馬(27)   (0:58/0:41:56)
119   ４六香打   (0:2/0:30:16)
120   ５五桂打   (0:4/0:42:0)
121   投了   (0:3/0:30:19)