#KIF version=2.0 encoding=UTF-8
開始日時：2022/06/02
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：fymsk
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:5/0:0:5)
2   ３四歩(33)   (0:3/0:0:3)
3   ２五歩(26)   (0:2/0:0:7)
4   ３三角(22)   (0:2/0:0:5)
5   ７六歩(77)   (0:1/0:0:8)
6   ４四歩(43)   (0:2/0:0:7)
7   ４八銀(39)   (0:1/0:0:9)
8   ３二銀(31)   (0:2/0:0:9)
9   ５六歩(57)   (0:2/0:0:11)
10   ４二飛(82)   (0:2/0:0:11)
11   ６八玉(59)   (0:1/0:0:12)
12   ６二玉(51)   (0:2/0:0:13)
13   ７八玉(68)   (0:2/0:0:14)
14   ７二玉(62)   (0:2/0:0:15)
15   ５七銀(48)   (0:2/0:0:16)
16   ９四歩(93)   (0:2/0:0:17)
17   ３六歩(37)   (0:2/0:0:18)
18   ５二金(41)   (0:2/0:0:19)
19   ９六歩(97)   (0:3/0:0:21)
20   ６四歩(63)   (0:6/0:0:25)
21   ６八銀(79)   (0:5/0:0:26)
22   ７四歩(73)   (0:13/0:0:38)
23   ７九金(69)   (0:3/0:0:29)
24   ６二金(61)   (0:5/0:0:43)
25   ５九金(49)   (0:10/0:0:39)
26   ８四歩(83)   (0:6/0:0:49)
27   １六歩(17)   (0:5/0:0:44)
28   ７三桂(81)   (0:33/0:1:22)
29   ４六銀(57)   (3:10/0:3:54)
30   ４五歩(44)   (0:16/0:1:38)
31   ３三角成(88)   (2:1/0:5:55)
32   同　銀(32)   (0:2/0:1:40)
33   ５七銀(46)   (0:7/0:6:2)
34   ８二銀(71)   (0:16/0:1:56)
35   ６六銀(57)   (1:45/0:7:47)
36   ８五歩(84)   (0:52/0:2:48)
37   ５七銀(66)   (3:25/0:11:12)
38   ８三銀(82)   (0:25/0:3:13)
39   ３八飛(28)   (0:30/0:11:42)
40   ６五桂(73)   (0:59/0:4:12)
41   ６六銀(57)   (1:37/0:13:19)
42   ４六歩(45)   (0:3/0:4:15)
43   同　歩(47)   (0:3/0:13:22)
44   ４七角打   (0:5/0:4:20)
45   ２八飛(38)   (0:29/0:13:51)
46   ５六角成(47)   (0:7/0:4:27)
47   ５七歩打   (0:59/0:14:50)
48   ４六馬(56)   (0:37/0:5:4)
49   ３七角打   (1:6/0:15:56)
50   同　馬(46)   (0:2/0:5:6)
51   同　桂(29)   (0:42/0:16:38)
52   ４六歩打   (1:21/0:6:27)
53   ２四歩(25)   (0:47/0:17:25)
54   同　歩(23)   (0:7/0:6:34)
55   ６五銀(66)   (0:51/0:18:16)
56   ４七歩成(46)   (1:20/0:7:54)
57   ４五桂打   (0:57/0:19:13)
58   ４六角打   (0:51/0:8:45)
59   ３三桂成(45)   (0:49/0:20:2)
60   同　桂(21)   (0:6/0:8:51)
61   ６六角打   (0:59/0:21:1)
62   ４四桂打   (3:54/0:12:45)
63   ６四銀(65)   (0:53/0:21:54)
64   ３七角成(46)   (1:42/0:14:27)
65   ２四飛(28)   (0:54/0:22:48)
66   ６四馬(37)   (0:7/0:14:34)
67   ２一飛成(24)   (0:51/0:23:39)
68   ４一歩打   (1:24/0:15:58)
69   ５五銀打   (0:53/0:24:32)
70   ６五馬(64)   (0:57/0:16:55)
71   １一龍(21)   (0:51/0:25:23)
72   ８六歩(85)   (0:58/0:17:53)
73   同　歩(87)   (0:56/0:26:19)
74   ４五桂(33)   (0:58/0:18:51)
75   ４四銀(55)   (0:57/0:27:16)
76   ５七桂成(45)   (1:0/0:19:51)
77   ４三歩打   (0:57/0:28:13)
78   同　金(52)   (0:59/0:20:50)
79   同　銀成(44)   (0:58/0:29:11)
80   同　飛(42)   (0:58/0:21:48)
81   ５五桂打   (0:58/0:30:9)
82   ６八成桂(57)   (0:59/0:22:47)
83   同　金(59)   (0:38/0:30:47)
84   ４六飛(43)   (0:59/0:23:46)
85   ２二龍(11)   (0:59/0:31:46)
86   ４二銀打   (0:58/0:24:44)
87   ４四香打   (0:59/0:32:45)
88   ７五桂打   (0:58/0:25:42)
89   ７七金打   (0:51/0:33:36)
90   ８七銀打   (0:59/0:26:41)
91   同　金(77)   (0:51/0:34:27)
92   同　桂成(75)   (0:59/0:27:40)
93   同　玉(78)   (0:35/0:35:2)
94   ７五歩(74)   (0:59/0:28:39)
95   ７七銀打   (0:55/0:35:57)
96   ７六歩(75)   (0:57/0:29:36)
97   同　銀(77)   (0:57/0:36:54)
98   同　馬(65)   (0:2/0:29:38)
99   同　玉(87)   (0:33/0:37:27)
100   ７五歩打   (0:2/0:29:40)
101   ８七玉(76)   (0:13/0:37:40)
102   ７六銀打   (0:22/0:30:2)
103   ７八玉(87)   (0:5/0:37:45)
104   ８七銀打   (0:4/0:30:6)
105   ６九玉(78)   (0:3/0:37:48)
106   ６七銀成(76)   (0:2/0:30:8)
107   ５九歩打   (0:51/0:38:39)
108   ６八成銀(67)   (0:56/0:31:4)
109   同　金(79)   (0:5/0:38:44)
110   ６七歩打   (0:3/0:31:7)
111   ７八金(68)   (0:3/0:38:47)
112   ６八金打   (0:7/0:31:14)
113   同　金(78)   (0:3/0:38:50)
114   同　歩成(67)   (0:2/0:31:16)
115   同　玉(69)   (0:2/0:38:52)
116   ７八金打   (0:2/0:31:18)
117   投了   (0:3/0:38:55)