#KIF version=2.0 encoding=UTF-8
開始日時：2023/04/08
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：keima4
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:6/0:0:6)
2   ３四歩(33)   (0:7/0:0:7)
3   ７六歩(77)   (0:6/0:0:12)
4   ４四歩(43)   (0:3/0:0:10)
5   ２五歩(26)   (0:6/0:0:18)
6   ３三角(22)   (0:2/0:0:12)
7   ４八銀(39)   (0:5/0:0:23)
8   ３二銀(31)   (0:2/0:0:14)
9   ６八玉(59)   (0:5/0:0:28)
10   ９四歩(93)   (0:3/0:0:17)
11   ９六歩(97)   (0:4/0:0:32)
12   ４二飛(82)   (0:4/0:0:21)
13   ５六歩(57)   (0:7/0:0:39)
14   ６二玉(51)   (0:2/0:0:23)
15   ７八玉(68)   (0:4/0:0:43)
16   ７二玉(62)   (0:1/0:0:24)
17   ５八金(49)   (0:5/0:0:48)
18   ５二金(41)   (0:2/0:0:26)
19   ５七銀(48)   (0:6/0:0:54)
20   ４三銀(32)   (0:2/0:0:28)
21   ７七角(88)   (0:6/0:1:0)
22   ８二玉(72)   (0:3/0:0:31)
23   ８八玉(78)   (0:5/0:1:5)
24   ９二香(91)   (0:3/0:0:34)
25   ９八香(99)   (0:14/0:1:19)
26   ９一玉(82)   (0:2/0:0:36)
27   ９九玉(88)   (0:5/0:1:24)
28   ８二銀(71)   (0:2/0:0:38)
29   ８八銀(79)   (0:5/0:1:29)
30   ７一金(61)   (0:2/0:0:40)
31   ６八金(58)   (0:17/0:1:46)
32   ６四歩(63)   (0:41/0:1:21)
33   ７九金(69)   (0:15/0:2:1)
34   ５四銀(43)   (0:2/0:1:23)
35   ８六歩(87)   (0:16/0:2:17)
36   ７四歩(73)   (0:21/0:1:44)
37   ８七銀(88)   (0:6/0:2:23)
38   ６三金(52)   (1:23/0:3:7)
39   ８八金(79)   (0:5/0:2:28)
40   ７二飛(42)   (0:27/0:3:34)
41   ７八金(68)   (0:6/0:2:34)
42   ７五歩(74)   (0:13/0:3:47)
43   同　歩(76)   (0:4/0:2:38)
44   同　飛(72)   (0:2/0:3:49)
45   ３六歩(37)   (0:6/0:2:44)
46   １二香(11)   (1:24/0:5:13)
47   １六歩(17)   (2:52/0:5:36)
48   １四歩(13)   (0:24/0:5:37)
49   ３七桂(29)   (2:42/0:8:18)
50   ７二飛(75)   (1:32/0:7:9)
51   ２四歩(25)   (1:36/0:9:54)
52   ７六歩打   (0:53/0:8:2)
53   ６八角(77)   (0:14/0:10:8)
54   ２四角(33)   (0:20/0:8:22)
55   ５五歩(56)   (0:30/0:10:38)
56   ６五銀(54)   (0:41/0:9:3)
57   ６六歩(67)   (0:7/0:10:45)
58   ５七角成(24)   (0:33/0:9:36)
59   同　角(68)   (0:7/0:10:52)
60   ５六銀(65)   (0:1/0:9:37)
61   ３九角(57)   (0:16/0:11:8)
62   ６七銀打   (0:44/0:10:21)
63   ４一角打   (3:10/0:14:18)
64   ６二金(63)   (1:33/0:11:54)
65   ７四歩打   (1:35/0:15:53)
66   ３五歩(34)   (4:4/0:15:58)
67   ２三飛成(28)   (0:55/0:16:48)
68   ３六歩(35)   (0:57/0:16:55)
69   ２五桂(37)   (0:54/0:17:42)
70   ３七歩成(36)   (0:57/0:17:52)
71   ５四歩(55)   (0:54/0:18:36)
72   同　歩(53)   (0:55/0:18:47)
73   ６五歩(66)   (0:28/0:19:4)
74   ７八銀成(67)   (0:55/0:19:42)
75   同　銀(87)   (0:35/0:19:39)
76   ６五銀(56)   (0:59/0:20:41)
77   ６三銀打   (0:58/0:20:37)
78   同　金(62)   (0:58/0:21:39)
79   同　角成(41)   (0:55/0:21:32)
80   ７四銀(65)   (0:2/0:21:41)
81   ７二馬(63)   (0:55/0:22:27)
82   同　金(71)   (0:56/0:22:37)
83   １二龍(23)   (0:54/0:23:21)
84   ７一金打   (0:55/0:23:32)
85   ３二飛打   (0:43/0:24:4)
86   ６三銀(74)   (0:57/0:24:29)
87   ２一龍(12)   (0:58/0:25:2)
88   ７九銀打   (0:58/0:25:27)
89   ９五歩(96)   (0:54/0:25:56)
90   ３八歩打   (0:59/0:26:26)
91   ７五角(39)   (0:55/0:26:51)
92   ５五角打   (0:55/0:27:21)
93   ６六歩打   (0:59/0:27:50)
94   ７四銀(63)   (0:56/0:28:17)
95   ９四歩(95)   (0:53/0:28:43)
96   ７五銀(74)   (0:55/0:29:12)
97   ９三香打   (0:23/0:29:6)
98   ９七歩打   (1:0/0:30:12)
99   同　香(98)   (0:30/0:29:36)
100   ８八銀成(79)   (0:59/0:31:11)
101   同　玉(99)   (0:40/0:30:16)
102   ６六角(55)   (0:56/0:32:7)
103   ７七歩打   (0:11/0:30:27)
104   ８六銀(75)   (0:59/0:33:6)
105   ９二香成(93)   (0:54/0:31:21)
106   同　玉(91)   (0:59/0:34:5)
107   ９三香打   (0:58/0:32:19)
108   同　桂(81)   (0:59/0:35:4)
109   同　歩成(94)   (0:54/0:33:13)
110   同　銀(82)   (0:56/0:36:0)
111   ９一金打   (0:45/0:33:58)
112   ８二玉(92)   (0:56/0:36:56)
113   ７一龍(21)   (0:3/0:34:1)
114   同　玉(82)   (0:55/0:37:51)
115   ８一金打   (0:3/0:34:4)
116   投了   (0:4/0:37:55)