#KIF version=2.0 encoding=UTF-8
開始日時：2022/04/22
場所：81Dojo
持ち時間：30分+60秒
手合割：平手
先手：Odurasan1
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:17/0:0:17)
2   ３四歩(33)   (0:9/0:0:9)
3   ７六歩(77)   (0:30/0:0:47)
4   ４四歩(43)   (0:5/0:0:14)
5   ４八銀(39)   (0:1/0:0:48)
6   ３二銀(31)   (0:2/0:0:16)
7   ５六歩(57)   (0:3/0:0:51)
8   ４三銀(32)   (0:3/0:0:19)
9   ５八金(49)   (0:8/0:0:59)
10   ３三角(22)   (0:3/0:0:22)
11   ６八玉(59)   (0:2/0:1:1)
12   ８四歩(83)   (0:2/0:0:24)
13   ７八銀(79)   (1:3/0:2:4)
14   ８五歩(84)   (0:3/0:0:27)
15   ７七角(88)   (0:2/0:2:6)
16   ７四歩(73)   (0:3/0:0:30)
17   ７九玉(68)   (0:13/0:2:19)
18   ３二金(41)   (0:4/0:0:34)
19   ５七銀(48)   (0:20/0:2:39)
20   ６二銀(71)   (0:6/0:0:40)
21   ３六歩(37)   (0:47/0:3:26)
22   ５四歩(53)   (0:13/0:0:53)
23   ６六歩(67)   (1:29/0:4:55)
24   ５二金(61)   (0:37/0:1:30)
25   ６七金(58)   (0:57/0:5:52)
26   ４一玉(51)   (0:55/0:2:25)
27   ２五歩(26)   (0:16/0:6:8)
28   ３一玉(41)   (1:22/0:3:47)
29   １六歩(17)   (0:4/0:6:12)
30   １四歩(13)   (0:8/0:3:55)
31   ４六銀(57)   (3:8/0:9:20)
32   ４二角(33)   (11:5/0:15:0)
33   ８八玉(79)   (4:11/0:13:31)
34   ７三桂(81)   (0:47/0:15:47)
35   ３七桂(29)   (3:23/0:16:54)
36   ６四歩(63)   (2:15/0:18:2)
37   ２六飛(28)   (1:51/0:18:45)
38   ６三銀(62)   (0:13/0:18:15)
39   ３五歩(36)   (0:28/0:19:13)
40   ６五歩(64)   (2:21/0:20:36)
41   同　歩(66)   (3:0/0:22:13)
42   ８六歩(85)   (0:2/0:20:38)
43   同　歩(87)   (1:12/0:23:25)
44   ７五歩(74)   (0:2/0:20:40)
45   ３四歩(35)   (2:34/0:25:59)
46   ６五桂(73)   (0:3/0:20:43)
47   ６八角(77)   (0:51/0:26:50)
48   ７六歩(75)   (2:38/0:23:21)
49   同　金(67)   (0:45/0:27:35)
50   ７七歩打   (0:2/0:23:23)
51   ８七銀(78)   (3:23/0:30:58)
52   ７四銀(63)   (0:4/0:23:27)
53   ６六歩打   (0:56/0:31:54)
54   ７五銀(74)   (0:59/0:24:26)
55   ６五歩(66)   (0:57/0:32:51)
56   ７六銀(75)   (2:51/0:27:17)
57   同　銀(87)   (0:3/0:32:54)
58   ８六飛(82)   (3:37/0:30:54)
59   ８七銀打   (0:43/0:33:37)
60   ８一飛(86)   (0:57/0:31:51)
61   ８六歩打   (0:56/0:34:33)
62   ６六歩打   (1:0/0:32:51)
63   ７九桂打   (0:58/0:35:31)
64   ８六角(42)   (0:59/0:33:50)
65   同　銀(87)   (0:55/0:36:26)
66   同　飛(81)   (0:58/0:34:48)
67   ８七銀(76)   (0:4/0:36:30)
68   ７八金打   (0:56/0:35:44)
69   同　金(69)   (0:56/0:37:26)
70   同　歩成(77)   (0:20/0:36:4)
71   同　玉(88)   (0:3/0:37:29)
72   ６七銀打   (0:56/0:37:0)
73   ８八玉(78)   (0:36/0:38:5)
74   ８七飛成(86)   (0:59/0:37:59)
75   同　桂(79)   (1:0/0:39:5)
76   ７八金打   (0:59/0:38:58)
77   ９八玉(88)   (0:3/0:39:8)
78   ６八銀成(67)   (0:56/0:39:54)
79   ７一飛打   (0:49/0:39:57)
80   ５一銀打   (1:0/0:40:54)
81   ９六歩(97)   (0:59/0:40:56)
82   ７九角打   (0:57/0:41:51)
83   ９七角打   (0:12/0:41:8)
84   ２二玉(31)   (0:58/0:42:49)
85   ２四歩(25)   (0:58/0:42:6)
86   同　歩(23)   (0:59/0:43:48)
87   ２五歩打   (1:0/0:43:6)
88   同　歩(24)   (0:58/0:44:46)
89   ２九飛(26)   (0:51/0:43:57)
90   ８八歩打   (1:0/0:45:46)
91   ２四歩打   (1:0/0:44:57)
92   ３四銀(43)   (0:57/0:46:43)
93   ２三金打   (0:55/0:45:52)
94   同　銀(34)   (0:59/0:47:42)
95   同　歩成(24)   (0:15/0:46:7)
96   同　金(32)   (0:58/0:48:40)
97   ２四歩打   (0:56/0:47:3)
98   同　金(23)   (0:58/0:49:38)
99   ７九飛(29)   (1:1/0:48:4)
100   同　成銀(68)   (0:59/0:50:37)
101   ３一角打   (0:44/0:48:48)
102   ３二玉(22)   (1:0/0:51:37)
103   ７八飛成(71)   (1:0/0:49:48)
104   同　成銀(79)   (0:59/0:52:36)
105   ２二金打   (0:58/0:50:46)
106   ４三玉(32)   (0:59/0:53:35)
107   ５三銀打   (0:59/0:51:45)
108   ８九歩成(88)   (0:59/0:54:34)
109   ５二銀(53)   (0:57/0:52:42)
110   ３四玉(43)   (0:55/0:55:29)
111   ４三銀(52)   (0:37/0:53:19)
112   同　玉(34)   (0:56/0:56:25)
113   ５三角成(97)   (0:9/0:53:28)
114   投了   (0:8/0:56:33)