#KIF version=2.0 encoding=UTF-8
開始日時：2023/11/26
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：keita0705
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:15/0:0:15)
3   ６六歩(67)   (0:25/0:0:30)
4   ３二飛(82)   (0:10/0:0:25)
5   ７八銀(79)   (0:24/0:0:54)
6   ４二銀(31)   (0:7/0:0:32)
7   ６七銀(78)   (0:2/0:0:56)
8   ５二金(41)   (0:31/0:1:3)
9   ７七角(88)   (0:12/0:1:8)
10   ６二玉(51)   (0:19/0:1:22)
11   ８八飛(28)   (0:2/0:1:10)
12   ７二銀(71)   (0:7/0:1:29)
13   ２八銀(39)   (0:2/0:1:12)
14   ７一玉(62)   (0:3/0:1:32)
15   ４八玉(59)   (0:1/0:1:13)
16   ３五歩(34)   (0:8/0:1:40)
17   ３八玉(48)   (0:1/0:1:14)
18   ３六歩(35)   (0:44/0:2:24)
19   同　歩(37)   (0:2/0:1:16)
20   同　飛(32)   (0:2/0:2:26)
21   ３七歩打   (0:1/0:1:17)
22   ３四飛(36)   (0:2/0:2:28)
23   ８六歩(87)   (0:1/0:1:18)
24   ４四歩(43)   (0:11/0:2:39)
25   ８五歩(86)   (0:3/0:1:21)
26   ４三銀(42)   (0:6/0:2:45)
27   ８四歩(85)   (0:5/0:1:26)
28   同　歩(83)   (0:2/0:2:47)
29   同　飛(88)   (0:1/0:1:27)
30   ８三歩打   (0:2/0:2:49)
31   ８六飛(84)   (0:1/0:1:28)
32   ９四歩(93)   (0:46/0:3:35)
33   ９六歩(97)   (0:3/0:1:31)
34   １四歩(13)   (0:5/0:3:40)
35   １六歩(17)   (0:2/0:1:33)
36   ３三角(22)   (0:4/0:3:44)
37   ７五歩(76)   (0:3/0:1:36)
38   ４五歩(44)   (0:16/0:4:0)
39   ５六銀(67)   (0:10/0:1:46)
40   ５四銀(43)   (0:5/0:4:5)
41   ４八金(49)   (0:5/0:1:51)
42   １二香(11)   (0:52/0:4:57)
43   ６五歩(66)   (0:44/0:2:35)
44   ４六歩(45)   (1:42/0:6:39)
45   同　歩(47)   (0:11/0:2:46)
46   ４五歩打   (0:9/0:6:48)
47   同　歩(46)   (0:12/0:2:58)
48   ７七角成(33)   (0:2/0:6:50)
49   同　桂(89)   (0:4/0:3:2)
50   ３三桂(21)   (0:2/0:6:52)
51   ４一角打   (1:23/0:4:25)
52   ４五銀(54)   (1:30/0:8:22)
53   ２三角成(41)   (5:17/0:9:42)
54   ３五飛(34)   (1:20/0:9:42)
55   ４五銀(56)   (2:8/0:11:50)
56   同　桂(33)   (1:7/0:10:49)
57   ４六銀打   (1:21/0:13:11)
58   ３四銀打   (1:14/0:12:3)
59   １二馬(23)   (0:22/0:13:33)
60   ３六歩打   (1:21/0:13:24)
61   ３五銀(46)   (2:23/0:15:56)
62   ３七歩成(36)   (0:5/0:13:29)
63   同　桂(29)   (0:1/0:15:57)
64   同　桂成(45)   (0:2/0:13:31)
65   同　銀(28)   (0:1/0:15:58)
66   ３五銀(34)   (0:3/0:13:34)
67   ３六歩打   (0:1/0:15:59)
68   ５五角打   (0:22/0:13:56)
69   ６七馬(12)   (0:56/0:16:55)
70   ４五桂打   (1:47/0:15:43)
71   ３五歩(36)   (0:55/0:17:50)
72   ３六歩打   (0:44/0:16:27)
73   同　飛(86)   (0:23/0:18:13)
74   ３七桂成(45)   (0:5/0:16:32)
75   同　金(48)   (0:9/0:18:22)
76   ２五銀打   (0:7/0:16:39)
77   ８六飛(36)   (0:16/0:18:38)
78   ３七角成(55)   (0:26/0:17:5)
79   同　玉(38)   (0:4/0:18:42)
80   ３六金打   (0:49/0:17:54)
81   ４八玉(37)   (0:3/0:18:45)
82   ４六銀打   (0:42/0:18:36)
83   ５九玉(48)   (0:16/0:19:1)
84   ４七金(36)   (0:35/0:19:11)
85   ６八金(69)   (0:4/0:19:5)
86   ３六銀(25)   (0:13/0:19:24)
87   ４八歩打   (0:26/0:19:31)
88   投了   (0:58/0:20:22)