#KIF version=2.0 encoding=UTF-8
開始日時：2022/07/03
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：bansachan
後手：iongrey
手数----指手---------消費時間--
1   ７八金(69)   (0:9/0:0:9)
2   ３四歩(33)   (0:2/0:0:2)
3   ６九玉(59)   (0:5/0:0:14)
4   ３二銀(31)   (0:3/0:0:5)
5   ２六歩(27)   (0:7/0:0:21)
6   ３三角(22)   (0:2/0:0:7)
7   ７六歩(77)   (0:7/0:0:28)
8   ４二飛(82)   (0:5/0:0:12)
9   ３三角成(88)   (0:8/0:0:36)
10   同　銀(32)   (0:2/0:0:14)
11   ６八銀(79)   (0:8/0:0:44)
12   ６二玉(51)   (0:7/0:0:21)
13   ７九玉(69)   (0:5/0:0:49)
14   ７二玉(62)   (0:3/0:0:24)
15   ４八銀(39)   (0:8/0:0:57)
16   ５二金(41)   (0:3/0:0:27)
17   ６六歩(67)   (0:10/0:1:7)
18   ８二玉(72)   (0:6/0:0:33)
19   ６七銀(68)   (0:20/0:1:27)
20   ６四歩(63)   (0:5/0:0:38)
21   ５九銀(48)   (0:13/0:1:40)
22   ７二銀(71)   (0:3/0:0:41)
23   ６八銀(59)   (0:9/0:1:49)
24   ９四歩(93)   (0:3/0:0:44)
25   ８八玉(79)   (0:5/0:1:54)
26   ９五歩(94)   (0:6/0:0:50)
27   ２五歩(26)   (0:8/0:2:2)
28   ２二飛(42)   (1:21/0:2:11)
29   ５八金(49)   (0:36/0:2:38)
30   ６三金(52)   (0:58/0:3:9)
31   ７七銀(68)   (0:17/0:2:55)
32   ７四歩(73)   (0:2/0:3:11)
33   ８六銀(77)   (0:27/0:3:22)
34   ８四歩(83)   (0:52/0:4:3)
35   ７五歩(76)   (0:38/0:4:0)
36   同　歩(74)   (1:45/0:5:48)
37   同　銀(86)   (1:9/0:5:9)
38   ８三銀(72)   (0:1/0:5:49)
39   ４六角打   (0:21/0:5:30)
40   ７三角打   (0:10/0:5:59)
41   ６五歩(66)   (3:4/0:8:34)
42   同　歩(64)   (0:9/0:6:8)
43   ６四歩打   (0:13/0:8:47)
44   ６二金(63)   (0:11/0:6:19)
45   ７七桂(89)   (0:17/0:9:4)
46   ７四歩打   (3:21/0:9:40)
47   ８六銀(75)   (0:29/0:9:33)
48   ７一玉(82)   (0:1/0:9:41)
49   ５六歩(57)   (1:23/0:10:56)
50   ７二金(61)   (0:20/0:10:1)
51   ７六銀(67)   (0:16/0:11:12)
52   ６六歩(65)   (0:7/0:10:8)
53   ５七金(58)   (0:14/0:11:26)
54   ８二角(73)   (0:42/0:10:50)
55   ６五銀(76)   (1:48/0:13:14)
56   ４四歩(43)   (0:53/0:11:43)
57   ６六金(57)   (0:51/0:14:5)
58   ４五歩(44)   (0:6/0:11:49)
59   ５七角(46)   (0:11/0:14:16)
60   ６三歩打   (0:29/0:12:18)
61   同　歩成(64)   (0:14/0:14:30)
62   同　金(62)   (0:1/0:12:19)
63   ７五歩打   (0:8/0:14:38)
64   同　歩(74)   (0:23/0:12:42)
65   同　金(66)   (0:22/0:15:0)
66   ６四歩打   (0:16/0:12:58)
67   ７六銀(65)   (0:26/0:15:26)
68   ４六歩(45)   (3:0/0:15:58)
69   同　歩(47)   (0:10/0:15:36)
70   ４二飛(22)   (0:58/0:16:56)
71   ７四歩打   (0:12/0:15:48)
72   同　銀(83)   (1:0/0:17:56)
73   ８四金(75)   (0:9/0:15:57)
74   ８三歩打   (0:58/0:18:54)
75   ７四金(84)   (0:17/0:16:14)
76   同　金(63)   (0:58/0:19:52)
77   ７五銀打   (0:5/0:16:19)
78   ７三歩打   (1:0/0:20:52)
79   ７四銀(75)   (0:19/0:16:38)
80   同　歩(73)   (0:59/0:21:51)
81   ７五歩打   (0:5/0:16:43)
82   ９三角(82)   (0:19/0:22:10)
83   ２四歩(25)   (0:14/0:16:57)
84   同　歩(23)   (1:0/0:23:10)
85   ８五金打   (0:12/0:17:9)
86   ６三銀打   (0:59/0:24:9)
87   ６七金(78)   (0:15/0:17:24)
88   ７三金打   (0:58/0:25:7)
89   ６五歩打   (0:21/0:17:45)
90   ７五歩(74)   (0:58/0:26:5)
91   同　銀(86)   (0:59/0:18:44)
92   ７四歩打   (0:59/0:27:4)
93   ６六銀(75)   (0:19/0:19:3)
94   ５四歩(53)   (1:0/0:28:4)
95   ６四歩(65)   (0:53/0:19:56)
96   同　銀(63)   (0:58/0:29:2)
97   ６五銀(76)   (0:12/0:20:8)
98   同　銀(64)   (1:1/0:30:3)
99   同　桂(77)   (0:33/0:20:41)
100   ５五歩(54)   (0:59/0:31:2)
101   ５三銀打   (0:22/0:21:3)
102   ４三飛(42)   (0:14/0:31:16)
103   ５五歩(56)   (0:10/0:21:13)
104   ５六歩打   (0:59/0:32:15)
105   ７九角(57)   (0:11/0:21:24)
106   ６三金(73)   (0:59/0:33:14)
107   ５二銀(53)   (0:10/0:21:34)
108   ４四飛(43)   (0:59/0:34:13)
109   ６三銀成(52)   (0:7/0:21:41)
110   同　金(72)   (0:58/0:35:11)
111   ５三金打   (0:45/0:22:26)
112   ６四金(63)   (0:59/0:36:10)
113   ７三歩打   (0:14/0:22:40)
114   ６一歩打   (1:0/0:37:10)
115   ５四金(53)   (0:16/0:22:56)
116   ６五金(64)   (0:58/0:38:8)
117   ４四金(54)   (0:24/0:23:20)
118   ７三桂(81)   (0:3/0:38:11)
119   ６五銀(66)   (0:9/0:23:29)
120   ４四銀(33)   (1:0/0:39:11)
121   ６三金打   (0:22/0:23:51)
122   ６二金打   (0:58/0:40:9)
123   同　金(63)   (0:31/0:24:22)
124   同　歩(61)   (0:59/0:41:8)
125   ４一飛打   (0:12/0:24:34)
126   ６一金打   (0:59/0:42:7)
127   ７四銀(65)   (0:12/0:24:46)
128   ５二銀打   (0:23/0:42:30)
129   ７二歩打   (0:21/0:25:7)
130   同　玉(71)   (0:56/0:43:26)
131   ７三銀成(74)   (0:18/0:25:25)
132   投了   (1:0/0:44:26)