#KIF version=2.0 encoding=UTF-8
開始日時：2022/10/24
場所：81Dojo
持ち時間：30分+60秒
手合割：平手
先手：iongrey
後手：SergiiT
手数----指手---------消費時間--
1   ７六歩(77)   (0:28/0:0:28)
2   ５四歩(53)   (0:12/0:0:12)
3   ７五歩(76)   (0:8/0:0:36)
4   ５二飛(82)   (0:3/0:0:15)
5   ７八飛(28)   (0:4/0:0:40)
6   ５五歩(54)   (0:3/0:0:18)
7   ６八銀(79)   (0:12/0:0:52)
8   ５四飛(52)   (0:5/0:0:23)
9   ７六飛(78)   (0:20/0:1:12)
10   ６二玉(51)   (0:3/0:0:26)
11   ４八玉(59)   (0:3/0:1:15)
12   ７二玉(62)   (0:2/0:0:28)
13   ９六歩(97)   (0:2/0:1:17)
14   ９四歩(93)   (0:1/0:0:29)
15   ５八金(69)   (0:2/0:1:19)
16   ８二玉(72)   (0:1/0:0:30)
17   ３八玉(48)   (0:14/0:1:33)
18   ３四歩(33)   (0:7/0:0:37)
19   ６六歩(67)   (0:14/0:1:47)
20   ７二銀(71)   (0:5/0:0:42)
21   ６七銀(68)   (0:4/0:1:51)
22   １四歩(13)   (0:3/0:0:45)
23   １六歩(17)   (0:7/0:1:58)
24   ５二金(41)   (0:14/0:0:59)
25   ４八金(49)   (0:5/0:2:3)
26   ６四歩(63)   (0:3/0:1:2)
27   ８六歩(87)   (0:5/0:2:8)
28   ６三金(52)   (0:2/0:1:4)
29   ８五歩(86)   (0:5/0:2:13)
30   ３五歩(34)   (0:4/0:1:8)
31   ７七桂(89)   (0:12/0:2:25)
32   ４二銀(31)   (0:2/0:1:10)
33   ９七角(88)   (0:27/0:2:52)
34   ５三銀(42)   (0:7/0:1:17)
35   ８六角(97)   (3:53/0:6:45)
36   ２四歩(23)   (0:8/0:1:25)
37   ６五歩(66)   (0:46/0:7:31)
38   ２五歩(24)   (0:11/0:1:36)
39   ２八銀(39)   (1:24/0:8:55)
40   ３四飛(54)   (0:20/0:1:56)
41   ２六歩(27)   (3:17/0:12:12)
42   ６五歩(64)   (0:15/0:2:11)
43   ２五歩(26)   (0:9/0:12:21)
44   ３六歩(35)   (0:20/0:2:31)
45   同　歩(37)   (0:46/0:13:7)
46   ３五歩打   (0:13/0:2:44)
47   ３七銀(28)   (2:7/0:15:14)
48   ３三桂(21)   (0:19/0:3:3)
49   ３五歩(36)   (5:29/0:20:43)
50   同　飛(34)   (0:21/0:3:24)
51   ３六銀(37)   (0:2/0:20:45)
52   ３四飛(35)   (0:5/0:3:29)
53   ３五歩打   (0:4/0:20:49)
54   ４四飛(34)   (0:8/0:3:37)
55   ４六歩(47)   (0:23/0:21:12)
56   ６四銀(53)   (0:11/0:3:48)
57   ６六歩打   (2:4/0:23:16)
58   同　歩(65)   (0:34/0:4:22)
59   同　銀(67)   (0:3/0:23:19)
60   ６五歩打   (0:8/0:4:30)
61   同　桂(77)   (0:13/0:23:32)
62   同　銀(64)   (0:15/0:4:45)
63   同　銀(66)   (0:3/0:23:35)
64   ６四歩打   (0:1/0:4:46)
65   ２三銀打   (3:32/0:27:7)
66   ６五歩(64)   (0:39/0:5:25)
67   ２二銀(23)   (0:6/0:27:13)
68   ８七銀打   (0:2/0:5:27)
69   ７七飛(76)   (0:48/0:28:1)
70   ４六飛(44)   (0:5/0:5:32)
71   ８七飛(77)   (1:13/0:29:14)
72   ３六飛(46)   (0:6/0:5:38)
73   ３七銀打   (1:43/0:30:57)
74   ４六桂打   (1:46/0:7:24)
75   ２七玉(38)   (0:57/0:31:54)
76   ５八桂成(46)   (0:10/0:7:34)
77   ３六銀(37)   (0:56/0:32:50)
78   ４八成桂(58)   (0:4/0:7:38)
79   ８八飛(87)   (0:59/0:33:49)
80   ３八銀打   (1:0/0:8:38)
81   ２六玉(27)   (0:6/0:33:55)
82   ４七成桂(48)   (0:45/0:9:23)
83   ３三銀成(22)   (0:58/0:34:53)
84   ４六金打   (0:8/0:9:31)
85   ２四歩(25)   (0:57/0:35:50)
86   ２九銀(38)   (0:46/0:10:17)
87   ２三歩成(24)   (0:59/0:36:49)
88   ２四歩打   (0:44/0:11:1)
89   同　と(23)   (0:58/0:37:47)
90   ３七成桂(47)   (0:3/0:11:4)
91   ２五玉(26)   (0:59/0:38:46)
92   ３一桂打   (0:14/0:11:18)
93   ２一飛打   (0:21/0:39:7)
94   ３六成桂(37)   (1:33/0:12:51)
95   １一飛成(21)   (0:58/0:40:5)
96   投了   (4:10/0:17:1)