#KIF version=2.0 encoding=UTF-8
開始日時：2022/05/15
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：iongrey
後手：hide01_99
手数----指手---------消費時間--
1   ７六歩(77)   (0:3/0:0:3)
2   ３四歩(33)   (0:3/0:0:3)
3   ２六歩(27)   (0:1/0:0:4)
4   ４四歩(43)   (0:7/0:0:10)
5   ４八銀(39)   (0:1/0:0:5)
6   ４二飛(82)   (0:3/0:0:13)
7   ２五歩(26)   (0:1/0:0:6)
8   ３三角(22)   (0:1/0:0:14)
9   ６八玉(59)   (0:2/0:0:8)
10   ３二銀(31)   (0:5/0:0:19)
11   ５六歩(57)   (0:1/0:0:9)
12   ７二銀(71)   (0:2/0:0:21)
13   ７八玉(68)   (0:1/0:0:10)
14   ９四歩(93)   (0:5/0:0:26)
15   ９六歩(97)   (0:1/0:0:11)
16   ６二玉(51)   (0:2/0:0:28)
17   ５七銀(48)   (0:2/0:0:13)
18   ４三銀(32)   (0:7/0:0:35)
19   ６八銀(79)   (0:3/0:0:16)
20   ７一玉(62)   (0:6/0:0:41)
21   ３六歩(37)   (0:1/0:0:17)
22   ８二玉(71)   (0:59/0:1:40)
23   ７九金(69)   (0:2/0:0:19)
24   ６四歩(63)   (1:32/0:3:12)
25   ４六銀(57)   (0:6/0:0:25)
26   ３二飛(42)   (0:6/0:3:18)
27   ３五歩(36)   (0:8/0:0:33)
28   同　歩(34)   (4:29/0:7:47)
29   同　銀(46)   (0:1/0:0:34)
30   ４五歩(44)   (0:1/0:7:48)
31   ３三角成(88)   (0:4/0:0:38)
32   同　飛(32)   (0:26/0:8:14)
33   ３四歩打   (0:13/0:0:51)
34   同　銀(43)   (0:50/0:9:4)
35   ４四銀(35)   (0:1/0:0:52)
36   ３二飛(33)   (0:1/0:9:5)
37   ２四歩(25)   (0:1/0:0:53)
38   同　歩(23)   (0:40/0:9:45)
39   ５三銀(44)   (0:2/0:0:55)
40   ３五角打   (0:28/0:10:13)
41   ６四銀成(53)   (0:10/0:1:5)
42   ２五歩(24)   (0:12/0:10:25)
43   ２三歩打   (1:49/0:2:54)
44   ２六歩(25)   (0:7/0:10:32)
45   ２二角打   (0:1/0:2:55)
46   同　飛(32)   (0:28/0:11:0)
47   同　歩成(23)   (0:1/0:2:56)
48   ３三角打   (0:2/0:11:2)
49   １一と(22)   (3:43/0:6:39)
50   ９九角成(33)   (0:12/0:11:14)
51   ３九香打   (0:1/0:6:40)
52   ６八角成(35)   (0:29/0:11:43)
53   同　玉(78)   (0:1/0:6:41)
54   ３六歩打   (0:29/0:12:12)
55   ２一と(11)   (1:20/0:8:1)
56   ６二香打   (0:25/0:12:37)
57   ５三桂打   (0:23/0:8:24)
58   ５一金(41)   (0:2/0:12:39)
59   ３一飛打   (0:16/0:8:40)
60   ６四香(62)   (0:12/0:12:51)
61   ６一桂成(53)   (0:4/0:8:44)
62   同　金(51)   (0:1/0:12:52)
63   ３四飛成(31)   (0:44/0:9:28)
64   ６五桂打   (0:3/0:12:55)
65   ７五角打   (1:1/0:10:29)
66   ２七歩成(26)   (0:13/0:13:8)
67   同　飛(28)   (0:13/0:10:42)
68   ５七銀打   (0:2/0:13:10)
69   同　角(75)   (0:12/0:10:54)
70   同　桂成(65)   (0:26/0:13:36)
71   同　玉(68)   (0:1/0:10:55)
72   ６七香成(64)   (0:17/0:13:53)
73   同　玉(57)   (0:6/0:11:1)
74   ６六歩打   (0:27/0:14:20)
75   ５七玉(67)   (0:5/0:11:6)
76   ５五歩打   (0:29/0:14:49)
77   ６二歩打   (0:13/0:11:19)
78   ７一金(61)   (0:4/0:14:53)
79   ３一龍(34)   (0:29/0:11:48)
80   ６七角打   (0:2/0:14:55)
81   ５八香打   (0:29/0:12:17)
82   ５六角成(67)   (0:5/0:15:0)
83   ４八玉(57)   (0:4/0:12:21)
84   ６五馬(56)   (0:29/0:15:29)
85   ３六香(39)   (0:29/0:12:50)
86   ６七歩成(66)   (0:2/0:15:31)
87   ２二飛成(27)   (0:7/0:12:57)
88   ５八と(67)   (0:2/0:15:33)
89   同　金(49)   (0:1/0:12:58)
90   ４六歩(45)   (0:4/0:15:37)
91   ７一龍(31)   (0:29/0:13:27)
92   同　玉(82)   (0:2/0:15:39)
93   ６一歩成(62)   (0:28/0:13:55)
94   ８二玉(71)   (0:1/0:15:40)
95   ７一銀打   (0:29/0:14:24)
96   ９三玉(82)   (0:4/0:15:44)
97   ８二銀打   (0:29/0:14:53)
98   ８四玉(93)   (0:3/0:15:47)
99   ２四龍(22)   (0:4/0:14:57)
100   ６四歩打   (0:18/0:16:5)
101   ８五金打   (0:24/0:15:21)
102   同　玉(84)   (0:11/0:16:16)
103   ７七桂打   (0:1/0:15:22)
104   ７六玉(85)   (0:29/0:16:45)
105   ８六金打   (0:2/0:15:24)
106   投了   (0:27/0:17:12)