#KIF version=2.0 encoding=UTF-8
開始日時：2022/12/03
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：komododragon
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:6/0:0:6)
2   ８四歩(83)   (0:3/0:0:3)
3   ７八銀(79)   (0:10/0:0:16)
4   ６二銀(71)   (0:4/0:0:7)
5   ７七角(88)   (0:14/0:0:30)
6   ７四歩(73)   (0:5/0:0:12)
7   ６六歩(67)   (0:7/0:0:37)
8   ３四歩(33)   (0:33/0:0:45)
9   ５六歩(57)   (0:15/0:0:52)
10   ４二玉(51)   (0:7/0:0:52)
11   １六歩(17)   (0:11/0:1:3)
12   ３二玉(42)   (0:6/0:0:58)
13   ５八飛(28)   (0:15/0:1:18)
14   ５四歩(53)   (0:2/0:1:0)
15   ４八玉(59)   (0:6/0:1:24)
16   １四歩(13)   (0:7/0:1:7)
17   ３八玉(48)   (0:3/0:1:27)
18   ５三銀(62)   (0:1/0:1:8)
19   ６七銀(78)   (0:6/0:1:33)
20   ４二銀(31)   (0:2/0:1:10)
21   ７八金(69)   (0:2/0:1:35)
22   ３一金(41)   (0:18/0:1:28)
23   ６五歩(66)   (0:6/0:1:41)
24   ７七角成(22)   (0:12/0:1:40)
25   同　桂(89)   (0:7/0:1:48)
26   ８五歩(84)   (0:1/0:1:41)
27   ５五歩(56)   (0:6/0:1:54)
28   同　歩(54)   (0:9/0:1:50)
29   同　飛(58)   (0:3/0:1:57)
30   ８六歩(85)   (1:15/0:3:5)
31   同　歩(87)   (0:4/0:2:1)
32   同　飛(82)   (0:23/0:3:28)
33   ５九飛(55)   (0:22/0:2:23)
34   ５四歩打   (3:26/0:6:54)
35   ９六歩(97)   (0:54/0:3:17)
36   ８二飛(86)   (0:53/0:7:47)
37   ８五歩打   (0:12/0:3:29)
38   ５五歩(54)   (3:10/0:10:57)
39   ４八銀(39)   (0:12/0:3:41)
40   ３三桂(21)   (0:19/0:11:16)
41   ８九飛(59)   (0:5/0:3:46)
42   １五歩(14)   (1:21/0:12:37)
43   ８四歩(85)   (0:42/0:4:28)
44   １六歩(15)   (0:37/0:13:14)
45   １八歩打   (0:6/0:4:34)
46   ８五歩打   (1:29/0:14:43)
47   同　飛(89)   (0:25/0:4:59)
48   ７三桂(81)   (0:1/0:14:44)
49   ８九飛(85)   (0:55/0:5:54)
50   ８五歩打   (0:2/0:14:46)
51   ７五歩(76)   (0:10/0:6:4)
52   同　歩(74)   (1:13/0:15:59)
53   ７四歩打   (0:8/0:6:12)
54   ８四飛(82)   (0:58/0:16:57)
55   ７三歩成(74)   (0:6/0:6:18)
56   ４五角打   (0:56/0:17:53)
57   ４六歩(47)   (3:26/0:9:44)
58   ６七角成(45)   (0:3/0:17:56)
59   同　金(78)   (0:3/0:9:47)
60   ７八銀打   (0:2/0:17:58)
61   ８五飛(89)   (0:3/0:9:50)
62   同　飛(84)   (0:7/0:18:5)
63   同　桂(77)   (0:3/0:9:53)
64   ６七銀成(78)   (0:58/0:19:3)
65   ６三と(73)   (0:11/0:10:4)
66   ５六歩(55)   (0:58/0:20:1)
67   ５三と(63)   (0:10/0:10:14)
68   同　銀(42)   (0:4/0:20:5)
69   ５四歩打   (1:18/0:11:32)
70   ４二銀(53)   (0:56/0:21:1)
71   ７三桂(85)   (0:52/0:12:24)
72   ５七歩成(56)   (0:3/0:21:4)
73   ６一桂成(73)   (0:8/0:12:32)
74   ７八飛打   (0:17/0:21:21)
75   ３九金打   (0:27/0:12:59)
76   ４七金打   (0:9/0:21:30)
77   ２八玉(38)   (0:11/0:13:10)
78   ４八と(57)   (0:1/0:21:31)
79   ２六歩(27)   (0:54/0:14:4)
80   ３九と(48)   (0:12/0:21:43)
81   ２七玉(28)   (0:3/0:14:7)
82   ２九と(39)   (0:5/0:21:48)
83   ２四桂打   (0:45/0:14:52)
84   同　歩(23)   (0:3/0:21:51)
85   ４一銀打   (0:14/0:15:6)
86   同　金(31)   (0:6/0:21:57)
87   ２三角打   (0:6/0:15:12)
88   同　玉(32)   (0:4/0:22:1)
89   ２一飛打   (0:2/0:15:14)
90   ２二銀打   (0:2/0:22:3)
91   ４一飛成(21)   (0:11/0:15:25)
92   ３五桂打   (0:2/0:22:5)
93   投了   (0:8/0:15:33)