#KIF version=2.0 encoding=UTF-8
開始日時：2022/05/11
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：kousei1118
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:4/0:0:4)
2   ３四歩(33)   (0:1/0:0:1)
3   ７六歩(77)   (0:1/0:0:5)
4   ４四歩(43)   (0:2/0:0:3)
5   ４八銀(39)   (0:1/0:0:6)
6   ９四歩(93)   (0:2/0:0:5)
7   ９六歩(97)   (0:3/0:0:9)
8   ３二銀(31)   (0:1/0:0:6)
9   ５六歩(57)   (0:6/0:0:15)
10   ８四歩(83)   (0:4/0:0:10)
11   ７八金(69)   (0:53/0:1:8)
12   ４三銀(32)   (0:6/0:0:16)
13   ５七銀(48)   (0:5/0:1:13)
14   ３二金(41)   (0:3/0:0:19)
15   ６九玉(59)   (0:13/0:1:26)
16   ８五歩(84)   (0:4/0:0:23)
17   ７七角(88)   (0:1/0:1:27)
18   ７四歩(73)   (0:2/0:0:25)
19   ６六銀(57)   (0:16/0:1:43)
20   ６二銀(71)   (0:12/0:0:37)
21   ５五歩(56)   (0:3/0:1:46)
22   ６四歩(63)   (0:8/0:0:45)
23   ６八銀(79)   (0:9/0:1:55)
24   ６三銀(62)   (0:5/0:0:50)
25   ７九玉(69)   (0:3/0:1:58)
26   ７三桂(81)   (0:2/0:0:52)
27   ５九金(49)   (0:9/0:2:7)
28   ５二金(61)   (0:2/0:0:54)
29   ２五歩(26)   (0:7/0:2:14)
30   ３三角(22)   (0:1/0:0:55)
31   １六歩(17)   (0:19/0:2:33)
32   １四歩(13)   (0:2/0:0:57)
33   ２六飛(28)   (0:1/0:2:34)
34   ８一飛(82)   (0:4/0:1:1)
35   ７五歩(76)   (0:19/0:2:53)
36   ４一玉(51)   (0:24/0:1:25)
37   ８八玉(79)   (1:14/0:4:7)
38   ６五桂(73)   (0:29/0:1:54)
39   同　銀(66)   (0:9/0:4:16)
40   同　歩(64)   (0:1/0:1:55)
41   ７四歩(75)   (0:11/0:4:27)
42   同　銀(63)   (0:1/0:1:56)
43   ７三歩打   (0:4/0:4:31)
44   ６二金(52)   (0:13/0:2:9)
45   ５七銀(68)   (0:29/0:5:0)
46   ７三金(62)   (0:3/0:2:12)
47   ６六歩(67)   (0:2/0:5:2)
48   ３一玉(41)   (0:39/0:2:51)
49   ６五歩(66)   (0:31/0:5:33)
50   同　銀(74)   (0:2/0:2:53)
51   ２四歩(25)   (0:35/0:6:8)
52   同　角(33)   (0:22/0:3:15)
53   ４六銀(57)   (0:5/0:6:13)
54   ７六銀(65)   (0:30/0:3:45)
55   ６六角(77)   (0:9/0:6:22)
56   ８六歩(85)   (0:3/0:3:48)
57   同　歩(87)   (0:9/0:6:31)
58   ８七歩打   (0:3/0:3:51)
59   ７九玉(88)   (0:3/0:6:34)
60   ８六飛(81)   (0:35/0:4:26)
61   ６八玉(79)   (0:43/0:7:17)
62   ８八歩成(87)   (0:14/0:4:40)
63   同　金(78)   (0:13/0:7:30)
64   同　飛成(86)   (0:5/0:4:45)
65   同　角(66)   (0:9/0:7:39)
66   ６七金打   (0:2/0:4:47)
67   投了   (0:1/0:7:40)