#KIF version=2.0 encoding=UTF-8
開始日時：2021/10/02
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：kponsuke76
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:10/0:0:10)
2   ３四歩(33)   (0:2/0:0:2)
3   ２五歩(26)   (0:1/0:0:11)
4   ３三角(22)   (0:4/0:0:6)
5   ７六歩(77)   (0:1/0:0:12)
6   ４四歩(43)   (0:3/0:0:9)
7   ４八銀(39)   (0:1/0:0:13)
8   ４二飛(82)   (0:7/0:0:16)
9   ６八玉(59)   (0:2/0:0:15)
10   ６二玉(51)   (0:6/0:0:22)
11   ７八玉(68)   (0:1/0:0:16)
12   ９四歩(93)   (0:2/0:0:24)
13   ９六歩(97)   (0:2/0:0:18)
14   ７二銀(71)   (0:4/0:0:28)
15   ５六歩(57)   (0:1/0:0:19)
16   ７一玉(62)   (0:6/0:0:34)
17   ３六歩(37)   (0:12/0:0:31)
18   ３二銀(31)   (0:11/0:0:45)
19   ６八銀(79)   (0:11/0:0:42)
20   ４五歩(44)   (0:6/0:0:51)
21   ３三角成(88)   (0:20/0:1:2)
22   同　銀(32)   (0:3/0:0:54)
23   ５七銀(48)   (0:4/0:1:6)
24   ６四歩(63)   (0:4/0:0:58)
25   ７九金(69)   (0:2/0:1:8)
26   ５二金(41)   (0:4/0:1:2)
27   ５九金(49)   (0:3/0:1:11)
28   ６三金(52)   (0:4/0:1:6)
29   ３七桂(29)   (0:50/0:2:1)
30   ７四歩(73)   (0:9/0:1:15)
31   ２六飛(28)   (0:2/0:2:3)
32   ７三桂(81)   (0:15/0:1:30)
33   ２四歩(25)   (0:8/0:2:11)
34   同　歩(23)   (0:6/0:1:36)
35   ３五歩(36)   (0:33/0:2:44)
36   同　歩(34)   (1:50/0:3:26)
37   ２三角打   (0:7/0:2:51)
38   １五角打   (3:21/0:6:47)
39   ２七飛(26)   (0:14/0:3:5)
40   ３六歩(35)   (0:3/0:6:50)
41   ４五桂(37)   (0:8/0:3:13)
42   ２二銀(33)   (0:9/0:6:59)
43   １六歩(17)   (0:23/0:3:36)
44   ３七角成(15)   (0:10/0:7:9)
45   同　飛(27)   (0:2/0:3:38)
46   同　歩成(36)   (0:4/0:7:13)
47   ３四角成(23)   (0:6/0:3:44)
48   ４七と(37)   (2:39/0:9:52)
49   ４三歩打   (1:3/0:4:47)
50   ３二飛(42)   (0:3/0:9:55)
51   ４四馬(34)   (0:7/0:4:54)
52   ５四金(63)   (1:18/0:11:13)
53   ４一角打   (0:41/0:5:35)
54   ３八飛成(32)   (0:18/0:11:31)
55   ５四馬(44)   (0:16/0:5:51)
56   同　歩(53)   (0:8/0:11:39)
57   ５三桂(45)   (0:7/0:5:58)
58   ５七と(47)   (0:37/0:12:16)
59   ６一桂成(53)   (0:4/0:6:2)
60   同　銀(72)   (0:2/0:12:18)
61   ６三角成(41)   (0:16/0:6:18)
62   ６八と(57)   (0:6/0:12:24)
63   同　金(59)   (0:1/0:6:19)
64   ７二銀打   (0:3/0:12:27)
65   ５三馬(63)   (0:13/0:6:32)
66   ６二銀打   (0:9/0:12:36)
67   ４四馬(53)   (0:51/0:7:23)
68   ３三角打   (0:7/0:12:43)
69   同　馬(44)   (0:3/0:7:26)
70   同　銀(22)   (0:11/0:12:54)
71   ４二金打   (0:46/0:8:12)
72   ６五桂(73)   (0:35/0:13:29)
73   ５二金打   (0:28/0:8:40)
74   ３五角打   (0:35/0:14:4)
75   ６二金(52)   (0:7/0:8:47)
76   同　銀(61)   (0:4/0:14:8)
77   ５二金(42)   (0:18/0:9:5)
78   ６八角成(35)   (0:4/0:14:12)
79   同　金(79)   (0:2/0:9:7)
80   同　龍(38)   (0:2/0:14:14)
81   同　玉(78)   (0:1/0:9:8)
82   ５七金打   (0:14/0:14:28)
83   ７九玉(68)   (0:13/0:9:21)
84   ７八金打   (0:10/0:14:38)
85   同　玉(79)   (0:2/0:9:23)
86   ６八飛打   (0:2/0:14:40)
87   ７九玉(78)   (0:1/0:9:24)
88   ８八金打   (0:2/0:14:42)
89   投了   (0:1/0:9:25)