#KIF version=2.0 encoding=UTF-8
開始日時：2022/02/11
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：dai1966
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:7/0:0:7)
2   ３四歩(33)   (0:3/0:0:3)
3   ７六歩(77)   (0:2/0:0:9)
4   ４四歩(43)   (0:3/0:0:6)
5   ４八銀(39)   (0:1/0:0:10)
6   ３二銀(31)   (0:10/0:0:16)
7   ６八玉(59)   (0:2/0:0:12)
8   ８四歩(83)   (0:4/0:0:20)
9   ７八銀(79)   (0:42/0:0:54)
10   ４三銀(32)   (0:11/0:0:31)
11   ５八金(49)   (0:5/0:0:59)
12   ７二銀(71)   (0:13/0:0:44)
13   ５六歩(57)   (0:14/0:1:13)
14   ８三銀(72)   (0:2/0:0:46)
15   ５七銀(48)   (0:38/0:1:51)
16   ３二飛(82)   (0:47/0:1:33)
17   ２五歩(26)   (0:5/0:1:56)
18   ３三角(22)   (0:2/0:1:35)
19   ９六歩(97)   (0:3/0:1:59)
20   ９四歩(93)   (0:2/0:1:37)
21   ７九玉(68)   (0:6/0:2:5)
22   ７二金(61)   (0:4/0:1:41)
23   １六歩(17)   (0:6/0:2:11)
24   ６二玉(51)   (0:5/0:1:46)
25   ８六歩(87)   (0:5/0:2:16)
26   ５四歩(53)   (0:4/0:1:50)
27   ８七銀(78)   (0:2/0:2:18)
28   ７一玉(62)   (0:4/0:1:54)
29   ７八金(69)   (0:2/0:2:20)
30   ５二金(41)   (0:2/0:1:56)
31   ６六銀(57)   (0:25/0:2:45)
32   ３五歩(34)   (1:0/0:2:56)
33   ７七角(88)   (0:8/0:2:53)
34   ６四歩(63)   (0:7/0:3:3)
35   ８八玉(79)   (0:10/0:3:3)
36   ６三金(52)   (0:6/0:3:9)
37   １五歩(16)   (0:8/0:3:11)
38   ８二玉(71)   (0:3/0:3:12)
39   ６八角(77)   (0:18/0:3:29)
40   ３四銀(43)   (0:15/0:3:27)
41   ５七角(68)   (0:6/0:3:35)
42   ７四歩(73)   (0:44/0:4:11)
43   ６八金(58)   (0:37/0:4:12)
44   ７三桂(81)   (0:5/0:4:16)
45   ２六飛(28)   (2:31/0:6:43)
46   ５二飛(32)   (1:32/0:5:48)
47   ３六歩(37)   (1:41/0:8:24)
48   同　歩(35)   (0:4/0:5:52)
49   同　飛(26)   (0:2/0:8:26)
50   ４五銀(34)   (1:32/0:7:24)
51   ２六飛(36)   (1:0/0:9:26)
52   ６五歩(64)   (0:3/0:7:27)
53   ７七銀(66)   (0:16/0:9:42)
54   ５五歩(54)   (0:1/0:7:28)
55   同　歩(56)   (1:7/0:10:49)
56   同　飛(52)   (0:2/0:7:30)
57   ２四歩(25)   (0:23/0:11:12)
58   ５六歩打   (2:33/0:10:3)
59   ３九角(57)   (0:54/0:12:6)
60   ２四角(33)   (0:12/0:10:15)
61   ５八歩打   (0:36/0:12:42)
62   ５二飛(55)   (3:16/0:13:31)
63   ７五歩(76)   (2:5/0:14:47)
64   ３二飛(52)   (2:27/0:15:58)
65   ３七歩打   (0:15/0:15:2)
66   ７五歩(74)   (0:55/0:16:53)
67   同　角(39)   (0:54/0:15:56)
68   ７四歩打   (0:55/0:17:48)
69   ２四飛(26)   (0:27/0:16:23)
70   同　歩(23)   (0:57/0:18:45)
71   ４三角打   (0:30/0:16:53)
72   ７五歩(74)   (0:57/0:19:42)
73   ３二角成(43)   (0:3/0:16:56)
74   ２八飛打   (0:57/0:20:39)
75   ２一馬(32)   (0:43/0:17:39)
76   ２九飛成(28)   (0:57/0:21:36)
77   ５五桂打   (0:56/0:18:35)
78   ６四金(63)   (0:59/0:22:35)
79   １一馬(21)   (0:14/0:18:49)
80   ７六桂打   (0:58/0:23:33)
81   同　銀(77)   (0:12/0:19:1)
82   同　歩(75)   (0:57/0:24:30)
83   ６一飛打   (0:16/0:19:17)
84   ５五金(64)   (0:57/0:25:27)
85   ４四馬(11)   (0:12/0:19:29)
86   ５四金(55)   (0:57/0:26:24)
87   同　馬(44)   (0:56/0:20:25)
88   同　銀(45)   (0:56/0:27:20)
89   ８一金打   (0:38/0:21:3)
90   ９三玉(82)   (0:57/0:28:17)
91   ９一金(81)   (0:25/0:21:28)
92   ５五角打   (0:57/0:29:14)
93   ７七歩打   (0:18/0:21:46)
94   同　歩成(76)   (0:57/0:30:11)
95   同　金(68)   (0:40/0:22:26)
96   ７五桂打   (0:56/0:31:7)
97   ７九歩打   (0:49/0:23:15)
98   ８七桂成(75)   (0:57/0:32:4)
99   同　玉(88)   (0:1/0:23:16)
100   ７六歩打   (0:59/0:33:3)
101   同　玉(87)   (0:20/0:23:36)
102   ７五歩打   (0:57/0:34:0)
103   同　玉(76)   (0:19/0:23:55)
104   ８五歩(84)   (0:58/0:34:58)
105   同　歩(86)   (0:58/0:24:53)
106   ７四銀打   (0:56/0:35:54)
107   ８六玉(75)   (0:38/0:25:31)
108   ８五銀(74)   (0:58/0:36:52)
109   ９七玉(86)   (0:25/0:25:56)
110   ７五角打   (0:58/0:37:50)
111   ８六桂打   (1:0/0:26:56)
112   ７七角成(55)   (0:58/0:38:48)
113   同　金(78)   (0:57/0:27:53)
114   ７九龍(29)   (0:57/0:39:45)
115   ８八香打   (0:57/0:28:50)
116   ８九龍(79)   (0:57/0:40:42)
117   ８四歩打   (0:56/0:29:46)
118   ９九龍(89)   (0:19/0:41:1)
119   ９八桂打   (0:55/0:30:41)
120   ９六銀(85)   (0:4/0:41:5)
121   同　玉(97)   (0:2/0:30:43)
122   ９八龍(99)   (0:2/0:41:7)
123   ９七歩打   (0:5/0:30:48)
124   ９五香打   (0:4/0:41:11)
125   投了   (0:4/0:30:52)