#KIF version=2.0 encoding=UTF-8
開始日時：2022/06/01
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：raimreim
手数----指手---------消費時間--
1   ２六歩(27)   (0:8/0:0:8)
2   ８四歩(83)   (0:6/0:0:6)
3   ７六歩(77)   (0:4/0:0:12)
4   ８五歩(84)   (0:3/0:0:9)
5   ７七角(88)   (0:2/0:0:14)
6   ３四歩(33)   (0:2/0:0:11)
7   ７八銀(79)   (0:24/0:0:38)
8   ３二金(41)   (0:5/0:0:16)
9   ６六歩(67)   (0:2/0:0:40)
10   ６二銀(71)   (0:6/0:0:22)
11   ６七銀(78)   (0:2/0:0:42)
12   ６四歩(63)   (0:3/0:0:25)
13   ７八金(69)   (0:2/0:0:44)
14   ６三銀(62)   (0:2/0:0:27)
15   ５六歩(57)   (0:3/0:0:47)
16   ７四歩(73)   (0:2/0:0:29)
17   ５八金(49)   (0:3/0:0:50)
18   ９四歩(93)   (0:2/0:0:31)
19   ４八銀(39)   (0:3/0:0:53)
20   ５四銀(63)   (0:2/0:0:33)
21   ２五歩(26)   (0:4/0:0:57)
22   １四歩(13)   (0:6/0:0:39)
23   ４六歩(47)   (0:4/0:1:1)
24   ４二玉(51)   (0:2/0:0:41)
25   ４七銀(48)   (0:4/0:1:5)
26   ６二飛(82)   (0:2/0:0:43)
27   ３六歩(37)   (1:42/0:2:47)
28   ６五歩(64)   (0:2/0:0:45)
29   同　歩(66)   (0:3/0:2:50)
30   ７七角成(22)   (0:3/0:0:48)
31   同　桂(89)   (0:3/0:2:53)
32   ３九角打   (0:2/0:0:50)
33   ３八飛(28)   (0:8/0:3:1)
34   ８四角成(39)   (0:4/0:0:54)
35   ６六角打   (0:18/0:3:19)
36   同　馬(84)   (0:5/0:0:59)
37   同　銀(67)   (0:2/0:3:21)
38   ２二銀(31)   (0:3/0:1:2)
39   ５五歩(56)   (0:9/0:3:30)
40   ８四角打   (0:37/0:1:39)
41   ６七金(58)   (0:15/0:3:45)
42   ６三銀(54)   (0:6/0:1:45)
43   ５六銀(47)   (0:5/0:3:50)
44   ７三桂(81)   (0:1/0:1:46)
45   ６八玉(59)   (0:6/0:3:56)
46   ３一玉(42)   (0:2/0:1:48)
47   ９六歩(97)   (0:22/0:4:18)
48   ３三銀(22)   (0:2/0:1:50)
49   ３七桂(29)   (0:8/0:4:26)
50   ４二銀(33)   (0:12/0:2:2)
51   ２八飛(38)   (0:7/0:4:33)
52   ５四歩(53)   (0:2/0:2:4)
53   同　歩(55)   (2:7/0:6:40)
54   同　銀(63)   (0:2/0:2:6)
55   ５五歩打   (0:1/0:6:41)
56   ６五銀(54)   (0:55/0:3:1)
57   同　桂(77)   (0:11/0:6:52)
58   同　桂(73)   (0:1/0:3:2)
59   同　銀(56)   (0:2/0:6:54)
60   同　飛(62)   (0:2/0:3:4)
61   同　銀(66)   (0:1/0:6:55)
62   ３九角成(84)   (0:4/0:3:8)
63   ５八飛(28)   (0:35/0:7:30)
64   ６六歩打   (0:5/0:3:13)
65   ７七金(67)   (0:15/0:7:45)
66   ６七銀打   (0:2/0:3:15)
67   同　金(78)   (1:39/0:9:24)
68   同　歩成(66)   (0:4/0:3:19)
69   同　玉(68)   (0:5/0:9:29)
70   ４七金打   (0:54/0:4:13)
71   １八飛(58)   (0:22/0:9:51)
72   ５七馬(39)   (0:11/0:4:24)
73   ７八玉(67)   (0:2/0:9:53)
74   ５三桂打   (0:39/0:5:3)
75   ５四銀(65)   (0:12/0:10:5)
76   ３七金(47)   (0:22/0:5:25)
77   ８一飛打   (0:9/0:10:14)
78   ７一桂打   (0:22/0:5:47)
79   ６二歩打   (0:4/0:10:18)
80   ７二金(61)   (0:4/0:5:51)
81   ６四桂打   (1:48/0:12:6)
82   ５六馬(57)   (0:3/0:5:54)
83   ６七銀打   (0:16/0:12:22)
84   ５五馬(56)   (0:1/0:5:55)
85   ５三銀(54)   (0:10/0:12:32)
86   同　銀(42)   (0:5/0:6:0)
87   ７二桂成(64)   (0:2/0:12:34)
88   ６五歩打   (0:40/0:6:40)
89   ７一飛成(81)   (0:4/0:12:38)
90   ２二玉(31)   (0:2/0:6:42)
91   ４五金打   (0:27/0:13:5)
92   ６四馬(55)   (0:49/0:7:31)
93   ２六桂打   (1:1/0:14:6)
94   ４四銀(53)   (0:3/0:7:34)
95   ３四桂(26)   (0:13/0:14:19)
96   １二玉(22)   (0:4/0:7:38)
97   ２二銀打   (1:32/0:15:51)
98   ３一歩打   (0:6/0:7:44)
99   ４四金(45)   (0:2/0:15:53)
100   同　歩(43)   (0:4/0:7:48)
101   １三銀打   (0:2/0:15:55)
102   投了   (0:8/0:7:56)