#KIF version=2.0 encoding=UTF-8
開始日時：2022/06/25
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：ryuryushima427
手数----指手---------消費時間--
1   ７六歩(77)   (0:6/0:0:6)
2   ３四歩(33)   (0:4/0:0:4)
3   ６六歩(67)   (0:8/0:0:14)
4   ８四歩(83)   (0:3/0:0:7)
5   ７八銀(79)   (0:2/0:0:16)
6   ８五歩(84)   (0:3/0:0:10)
7   ７七角(88)   (0:2/0:0:18)
8   ６二銀(71)   (0:1/0:0:11)
9   ６七銀(78)   (0:2/0:0:20)
10   ４二玉(51)   (0:3/0:0:14)
11   ２六歩(27)   (0:2/0:0:22)
12   ３二銀(31)   (0:5/0:0:19)
13   ７八金(69)   (0:3/0:0:25)
14   ３一玉(42)   (0:3/0:0:22)
15   ５八金(49)   (0:5/0:0:30)
16   ６四歩(63)   (0:6/0:0:28)
17   ４八銀(39)   (0:3/0:0:33)
18   ６三銀(62)   (0:1/0:0:29)
19   ３六歩(37)   (0:3/0:0:36)
20   ４四歩(43)   (0:10/0:0:39)
21   ５六歩(57)   (0:6/0:0:42)
22   ４三銀(32)   (0:2/0:0:41)
23   ４六歩(47)   (0:27/0:1:9)
24   ３二金(41)   (0:4/0:0:45)
25   ６九玉(59)   (0:6/0:1:15)
26   ５二金(61)   (0:4/0:0:49)
27   ９六歩(97)   (0:3/0:1:18)
28   ９四歩(93)   (0:3/0:0:52)
29   ４七銀(48)   (0:10/0:1:28)
30   １四歩(13)   (0:2/0:0:54)
31   １六歩(17)   (0:2/0:1:30)
32   ７四歩(73)   (0:1/0:0:55)
33   ７九玉(69)   (0:20/0:1:50)
34   ３三角(22)   (0:3/0:0:58)
35   ３七桂(29)   (0:2/0:1:52)
36   ５一角(33)   (0:39/0:1:37)
37   ２五歩(26)   (0:19/0:2:11)
38   ８四角(51)   (0:12/0:1:49)
39   ２四歩(25)   (0:9/0:2:20)
40   同　歩(23)   (0:2/0:1:51)
41   同　飛(28)   (0:1/0:2:21)
42   ２三歩打   (0:2/0:1:53)
43   ２九飛(24)   (0:1/0:2:22)
44   ７三桂(81)   (0:22/0:2:15)
45   ８八玉(79)   (4:2/0:6:24)
46   ８六歩(85)   (0:24/0:2:39)
47   同　角(77)   (1:38/0:8:2)
48   ６五歩(64)   (0:7/0:2:46)
49   同　歩(66)   (0:3/0:8:5)
50   ５四銀(63)   (0:17/0:3:3)
51   ４五歩(46)   (0:42/0:8:47)
52   同　歩(44)   (0:27/0:3:30)
53   ５五歩(56)   (0:34/0:9:21)
54   同　銀(54)   (0:13/0:3:43)
55   ４五桂(37)   (0:16/0:9:37)
56   ４四銀(55)   (0:5/0:3:48)
57   ４六銀(47)   (0:14/0:9:51)
58   ５四銀(43)   (1:19/0:5:7)
59   ２四歩打   (0:32/0:10:23)
60   同　歩(23)   (0:10/0:5:17)
61   ２三歩打   (1:55/0:12:18)
62   同　金(32)   (0:45/0:6:2)
63   ５五歩打   (0:31/0:12:49)
64   ４五銀(54)   (0:29/0:6:31)
65   同　銀(46)   (0:2/0:12:51)
66   同　銀(44)   (0:1/0:6:32)
67   ４六歩打   (0:2/0:12:53)
68   ６六歩打   (0:21/0:6:53)
69   ４五歩(46)   (0:2/0:12:55)
70   ６七歩成(66)   (0:2/0:6:55)
71   同　金(58)   (0:1/0:12:56)
72   ６六歩打   (0:2/0:6:57)
73   ６八金(67)   (0:2/0:12:58)
74   ８五歩打   (0:14/0:7:11)
75   ６四角(86)   (0:9/0:13:7)
76   ６七銀打   (1:0/0:8:11)
77   ５四歩(55)   (0:22/0:13:29)
78   ８六歩(85)   (1:18/0:9:29)
79   ５三歩成(54)   (2:30/0:15:59)
80   ６八銀成(67)   (0:35/0:10:4)
81   ５二と(53)   (0:58/0:16:57)
82   ２二玉(31)   (0:4/0:10:8)
83   ６八金(78)   (1:0/0:17:57)
84   ８七歩成(86)   (0:4/0:10:12)
85   同　玉(88)   (0:59/0:18:56)
86   ７五角(84)   (0:3/0:10:15)
87   ７八玉(87)   (1:0/0:19:56)
88   ６七銀打   (0:2/0:10:17)
89   投了   (0:15/0:20:11)