#KIF version=2.0 encoding=UTF-8
開始日時：2022/06/20
場所：81Dojo
持ち時間：30分+60秒
手合割：平手
先手：iongrey
後手：Thomas
手数----指手---------消費時間--
1   ２六歩(27)   (0:9/0:0:9)
2   ３四歩(33)   (0:12/0:0:12)
3   ７六歩(77)   (0:4/0:0:13)
4   ５四歩(53)   (0:5/0:0:17)
5   ２五歩(26)   (0:35/0:0:48)
6   ５二飛(82)   (0:4/0:0:21)
7   ２二角成(88)   (0:2/0:0:50)
8   同　銀(31)   (0:3/0:0:24)
9   ９六歩(97)   (0:2/0:0:52)
10   ９四歩(93)   (0:10/0:0:34)
11   ７八銀(79)   (0:2/0:0:54)
12   ３三銀(22)   (0:6/0:0:40)
13   ４八銀(39)   (0:4/0:0:58)
14   ６二玉(51)   (0:10/0:0:50)
15   ４六歩(47)   (0:2/0:1:0)
16   ７二玉(62)   (0:27/0:1:17)
17   ４七銀(48)   (0:2/0:1:2)
18   ８二玉(72)   (0:4/0:1:21)
19   ６八玉(59)   (0:4/0:1:6)
20   ７二銀(71)   (0:5/0:1:26)
21   ７九玉(68)   (0:2/0:1:8)
22   ２二飛(52)   (2:21/0:3:47)
23   ８八玉(79)   (0:3/0:1:11)
24   ４四銀(33)   (0:10/0:3:57)
25   ５八金(49)   (0:20/0:1:31)
26   ３五歩(34)   (0:41/0:4:38)
27   ６六歩(67)   (0:3/0:1:34)
28   ５五銀(44)   (1:21/0:5:59)
29   ６七金(58)   (0:15/0:1:49)
30   ６四歩(63)   (0:46/0:6:45)
31   ４五歩(46)   (0:49/0:2:38)
32   ３三桂(21)   (3:30/0:10:15)
33   ５三角打   (3:33/0:6:11)
34   ６二角打   (0:41/0:10:56)
35   同　角成(53)   (0:3/0:6:14)
36   同　金(61)   (0:44/0:11:40)
37   ２六飛(28)   (1:38/0:7:52)
38   ４五桂(33)   (2:13/0:13:53)
39   ３四角打   (0:16/0:8:8)
40   ３七桂成(45)   (2:0/0:15:53)
41   同　桂(29)   (0:10/0:8:18)
42   ３二金(41)   (0:39/0:16:32)
43   ４五角(34)   (3:49/0:12:7)
44   ４八角打   (1:49/0:18:21)
45   ２七飛(26)   (1:30/0:13:37)
46   ４四銀(55)   (0:37/0:18:58)
47   ５四角(45)   (2:17/0:15:54)
48   ５三歩打   (0:4/0:19:2)
49   ４五角(54)   (1:54/0:17:48)
50   同　銀(44)   (0:40/0:19:42)
51   同　桂(37)   (0:3/0:17:51)
52   ６三角打   (0:43/0:20:25)
53   ４六銀(47)   (3:22/0:21:13)
54   ４四歩(43)   (0:11/0:20:36)
55   ３四桂打   (0:7/0:21:20)
56   ２一飛(22)   (0:7/0:20:43)
57   ３三歩打   (0:6/0:21:26)
58   ３一金(32)   (0:7/0:20:50)
59   ４三銀打   (6:10/0:27:36)
60   ４五歩(44)   (0:15/0:21:5)
61   ３二歩成(33)   (0:2/0:27:38)
62   同　金(31)   (1:16/0:22:21)
63   同　銀(43)   (0:2/0:27:40)
64   ４六歩(45)   (0:1/0:22:22)
65   ２九飛(27)   (3:19/0:30:59)
66   ７一飛(21)   (0:20/0:22:42)
67   ４三銀成(32)   (1:0/0:31:59)
68   ４七歩成(46)   (0:15/0:22:57)
69   ６五歩(66)   (1:0/0:32:59)
70   ５四角(63)   (1:8/0:24:5)
71   ４二桂成(34)   (0:59/0:33:58)
72   ５七と(47)   (0:8/0:24:13)
73   ７七金(67)   (0:13/0:34:11)
74   ６五角(54)   (0:37/0:24:50)
75   ４九飛(29)   (0:59/0:35:10)
76   １五角成(48)   (1:52/0:26:42)
77   ４四飛(49)   (1:0/0:36:10)
78   ５六角(65)   (2:14/0:28:56)
79   ５二成桂(42)   (0:58/0:37:8)
80   同　金(62)   (1:36/0:30:32)
81   同　成銀(43)   (0:2/0:37:10)
82   ３三馬(15)   (0:2/0:30:34)
83   ６二成銀(52)   (0:1/0:37:11)
84   ２一飛(71)   (0:42/0:31:16)
85   ６四飛(44)   (0:58/0:38:9)
86   ６三歩打   (0:47/0:32:3)
87   同　成銀(62)   (0:58/0:39:7)
88   ５五馬(33)   (0:49/0:32:52)
89   ７二成銀(63)   (1:0/0:40:7)
90   同　玉(82)   (0:4/0:32:56)
91   ６二金打   (0:59/0:41:6)
92   ８二玉(72)   (0:20/0:33:16)
93   ６三飛成(64)   (0:3/0:41:9)
94   ４五角(56)   (0:58/0:34:14)
95   ５二龍(63)   (1:0/0:42:9)
96   ６四桂打   (0:54/0:35:8)
97   ６三金(62)   (0:2/0:42:11)
98   ９三玉(82)   (0:7/0:35:15)
99   ８二銀打   (0:2/0:42:13)
100   投了   (0:4/0:35:19)