#KIF version=2.0 encoding=UTF-8
開始日時：2022/05/13
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：iongrey
後手：51nagi3
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:1/0:0:1)
3   ２六歩(27)   (0:1/0:0:6)
4   ４四歩(43)   (0:1/0:0:2)
5   ４八銀(39)   (0:1/0:0:7)
6   ３二飛(82)   (0:2/0:0:4)
7   ２五歩(26)   (0:2/0:0:9)
8   ３三角(22)   (0:1/0:0:5)
9   ６八玉(59)   (0:1/0:0:10)
10   ４二銀(31)   (0:1/0:0:6)
11   ７八玉(68)   (0:1/0:0:11)
12   ６二玉(51)   (0:1/0:0:7)
13   ５六歩(57)   (0:1/0:0:12)
14   ７二銀(71)   (0:1/0:0:8)
15   ９六歩(97)   (0:1/0:0:13)
16   ９四歩(93)   (0:3/0:0:11)
17   ６八銀(79)   (0:2/0:0:15)
18   ７一玉(62)   (0:1/0:0:12)
19   ５七銀(48)   (0:1/0:0:16)
20   ８二玉(71)   (0:1/0:0:13)
21   ７九金(69)   (0:1/0:0:17)
22   ５四歩(53)   (0:2/0:0:15)
23   ４六歩(47)   (0:8/0:0:25)
24   ５三銀(42)   (0:2/0:0:17)
25   ５九金(49)   (0:48/0:1:13)
26   ５二金(41)   (0:12/0:0:29)
27   ４五歩(46)   (0:1/0:1:14)
28   ４二飛(32)   (0:4/0:0:33)
29   ２四歩(25)   (0:39/0:1:53)
30   同　歩(23)   (0:3/0:0:36)
31   ４四歩(45)   (0:7/0:2:0)
32   同　銀(53)   (0:5/0:0:41)
33   ４五歩打   (0:16/0:2:16)
34   同　銀(44)   (0:3/0:0:44)
35   ３三角成(88)   (0:2/0:2:18)
36   同　桂(21)   (0:1/0:0:45)
37   ２四飛(28)   (0:1/0:2:19)
38   ５五歩(54)   (0:1/0:0:46)
39   ２三飛成(24)   (1:19/0:3:38)
40   ５六歩(55)   (0:3/0:0:49)
41   ６六銀(57)   (0:41/0:4:19)
42   ４四角打   (0:6/0:0:55)
43   ３一角打   (0:42/0:5:1)
44   ４六銀(45)   (0:8/0:1:3)
45   ５八歩打   (0:34/0:5:35)
46   ４五桂(33)   (0:20/0:1:23)
47   ３四龍(23)   (0:7/0:5:42)
48   ６六角(44)   (0:13/0:1:36)
49   同　歩(67)   (0:2/0:5:44)
50   ５七歩成(56)   (0:22/0:1:58)
51   ４二角成(31)   (0:22/0:6:6)
52   ６八と(57)   (0:2/0:2:0)
53   同　金(59)   (0:1/0:6:7)
54   ４二金(52)   (0:3/0:2:3)
55   ４五龍(34)   (0:25/0:6:32)
56   投了   (0:17/0:2:20)