#KIF version=2.0 encoding=UTF-8
開始日時：2021/10/17
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：koyori
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:5/0:0:5)
2   ３四歩(33)   (0:9/0:0:9)
3   ４八銀(39)   (0:6/0:0:11)
4   ８四歩(83)   (0:22/0:0:31)
5   ２五歩(26)   (0:3/0:0:14)
6   ８五歩(84)   (0:1/0:0:32)
7   ７八金(69)   (0:19/0:0:33)
8   ３二金(41)   (0:4/0:0:36)
9   ２四歩(25)   (0:2/0:0:35)
10   同　歩(23)   (0:1/0:0:37)
11   同　飛(28)   (0:1/0:0:36)
12   ８六歩(85)   (0:4/0:0:41)
13   同　歩(87)   (0:1/0:0:37)
14   同　飛(82)   (0:2/0:0:43)
15   ８七歩打   (0:21/0:0:58)
16   ８四飛(86)   (0:2/0:0:45)
17   ６九玉(59)   (0:8/0:1:6)
18   ６二銀(71)   (0:11/0:0:56)
19   ５九金(49)   (0:6/0:1:12)
20   １四歩(13)   (0:3/0:0:59)
21   ３六歩(37)   (0:7/0:1:19)
22   ４一玉(51)   (2:10/0:3:9)
23   ３七桂(29)   (0:5/0:1:24)
24   ５二金(61)   (0:10/0:3:19)
25   ７六歩(77)   (0:13/0:1:37)
26   ２三歩打   (0:17/0:3:36)
27   ２五飛(24)   (1:36/0:3:13)
28   １五歩(14)   (0:35/0:4:11)
29   １六歩(17)   (4:5/0:7:18)
30   同　歩(15)   (0:27/0:4:38)
31   ２二角成(88)   (0:5/0:7:23)
32   同　銀(31)   (0:4/0:4:42)
33   ７七桂(89)   (0:29/0:7:52)
34   ８二飛(84)   (4:9/0:8:51)
35   ８五飛(25)   (0:57/0:8:49)
36   ８四歩打   (0:3/0:8:54)
37   ２五飛(85)   (0:5/0:8:54)
38   ３三桂(21)   (0:37/0:9:31)
39   ２七飛(25)   (0:35/0:9:29)
40   ３五歩(34)   (1:4/0:10:35)
41   ２五桂(37)   (2:20/0:11:49)
42   ３六歩(35)   (1:33/0:12:8)
43   ３四歩打   (0:42/0:12:31)
44   ２五桂(33)   (1:5/0:13:13)
45   同　飛(27)   (0:3/0:12:34)
46   １七歩成(16)   (0:2/0:13:15)
47   ５五角打   (2:31/0:15:5)
48   ５四歩(53)   (0:42/0:13:57)
49   ７四桂打   (0:14/0:15:19)
50   ５五歩(54)   (2:2/0:15:59)
51   ８二桂成(74)   (0:3/0:15:22)
52   ２四歩(23)   (0:17/0:16:16)
53   ５五飛(25)   (0:55/0:16:17)
54   ６四角打   (0:45/0:17:1)
55   ６一飛打   (0:36/0:16:53)
56   ５一歩打   (0:3/0:17:4)
57   ５二飛成(55)   (0:26/0:17:19)
58   同　玉(41)   (0:43/0:17:47)
59   ７二成桂(82)   (0:3/0:17:22)
60   ４二玉(52)   (0:54/0:18:41)
61   ６二成桂(72)   (0:7/0:17:29)
62   ３一金(32)   (0:53/0:19:34)
63   ５三銀打   (0:57/0:18:26)
64   同　角(64)   (0:48/0:20:22)
65   ５一飛成(61)   (0:3/0:18:29)
66   ３二玉(42)   (0:51/0:21:13)
67   ５三龍(51)   (0:3/0:18:32)
68   ２六角打   (0:1/0:21:14)
69   ５二龍(53)   (0:53/0:19:25)
70   ４二飛打   (0:2/0:21:16)
71   ３三金打   (0:59/0:20:24)
72   同　銀(22)   (0:8/0:21:24)
73   同　歩成(34)   (0:9/0:20:33)
74   同　玉(32)   (0:43/0:22:7)
75   ３四歩打   (0:3/0:20:36)
76   同　玉(33)   (0:47/0:22:54)
77   ５四龍(52)   (0:7/0:20:43)
78   ４四銀打   (0:49/0:23:43)
79   ４五銀打   (0:48/0:21:31)
80   ２五玉(34)   (0:27/0:24:10)
81   ３四角打   (0:26/0:21:57)
82   １四玉(25)   (0:37/0:24:47)
83   ４四銀(45)   (0:14/0:22:11)
84   ２三金打   (0:59/0:25:46)
85   ３五銀(44)   (0:51/0:23:2)
86   同　角(26)   (0:55/0:26:41)
87   ２三角成(34)   (0:3/0:23:5)
88   同　玉(14)   (0:19/0:27:0)
89   ３四金打   (0:4/0:23:9)
90   １二玉(23)   (0:17/0:27:17)
91   ２三銀打   (0:21/0:23:30)
92   ２一玉(12)   (0:58/0:28:15)
93   ５一龍(54)   (0:40/0:24:10)
94   ６二飛(42)   (0:56/0:29:11)
95   ２二歩打   (0:8/0:24:18)
96   投了   (0:25/0:29:36)