#KIF version=2.0 encoding=UTF-8
開始日時：2022/03/19
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：Rodriguez4
手数----指手---------消費時間--
1   ７六歩(77)   (0:8/0:0:8)
2   ３四歩(33)   (0:2/0:0:2)
3   ２六歩(27)   (0:2/0:0:10)
4   ４四歩(43)   (0:1/0:0:3)
5   ４八銀(39)   (0:5/0:0:15)
6   ３二飛(82)   (0:1/0:0:4)
7   ２五歩(26)   (0:8/0:0:23)
8   ３三角(22)   (0:1/0:0:5)
9   ６八玉(59)   (0:2/0:0:25)
10   ４二銀(31)   (0:1/0:0:6)
11   ７八玉(68)   (0:6/0:0:31)
12   ６二玉(51)   (0:1/0:0:7)
13   ５六歩(57)   (0:3/0:0:34)
14   ７二銀(71)   (0:1/0:0:8)
15   ９六歩(97)   (0:8/0:0:42)
16   ９四歩(93)   (0:1/0:0:9)
17   ６八銀(79)   (0:2/0:0:44)
18   ７一玉(62)   (0:3/0:0:12)
19   ５七銀(48)   (0:2/0:0:46)
20   ８二玉(71)   (0:1/0:0:13)
21   ７九金(69)   (0:2/0:0:48)
22   ５二金(41)   (0:1/0:0:14)
23   ３六歩(37)   (0:3/0:0:51)
24   ４三銀(42)   (0:1/0:0:15)
25   ４六歩(47)   (0:4/0:0:55)
26   ５四銀(43)   (0:2/0:0:17)
27   ５五歩(56)   (0:44/0:1:39)
28   ６五銀(54)   (0:7/0:0:24)
29   ７五歩(76)   (0:2/0:1:41)
30   ４二飛(32)   (0:3/0:0:27)
31   ３七桂(29)   (0:44/0:2:25)
32   ５四歩(53)   (0:14/0:0:41)
33   ６六歩(67)   (2:29/0:4:54)
34   ７六銀(65)   (0:10/0:0:51)
35   ５四歩(55)   (0:2/0:4:56)
36   ４五歩(44)   (0:10/0:1:1)
37   同　桂(37)   (1:39/0:6:35)
38   ５五角(33)   (0:42/0:1:43)
39   ５三歩成(54)   (0:40/0:7:15)
40   ４五飛(42)   (0:4/0:1:47)
41   ５二と(53)   (0:1/0:7:16)
42   同　金(61)   (0:6/0:1:53)
43   ５六金打   (0:2/0:7:18)
44   ４六角(55)   (0:42/0:2:35)
45   同　金(56)   (1:59/0:9:17)
46   同　飛(45)   (0:13/0:2:48)
47   同　銀(57)   (0:2/0:9:19)
48   ５六桂打   (0:12/0:3:0)
49   ３一飛打   (2:1/0:11:20)
50   ５一歩打   (0:22/0:3:22)
51   ５三歩打   (0:29/0:11:49)
52   ６八桂成(56)   (0:14/0:3:36)
53   同　金(79)   (0:3/0:11:52)
54   ５六銀打   (0:6/0:3:42)
55   ７九桂打   (0:46/0:12:38)
56   ４七金打   (0:43/0:4:25)
57   ５二歩成(53)   (0:49/0:13:27)
58   ４六金(47)   (0:12/0:4:37)
59   ５一飛成(31)   (0:7/0:13:34)
60   ８四歩(83)   (1:3/0:5:40)
61   ７一角打   (0:14/0:13:48)
62   ８三玉(82)   (0:3/0:5:43)
63   ８二金打   (0:2/0:13:50)
64   投了   (0:8/0:5:51)