#KIF version=2.0 encoding=UTF-8
開始日時：2022/08/05
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：WhiteShark
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:6/0:0:6)
2   ３四歩(33)   (0:1/0:0:1)
3   ４八銀(39)   (0:2/0:0:8)
4   ４四歩(43)   (0:1/0:0:2)
5   ６八玉(59)   (0:1/0:0:9)
6   ３二銀(31)   (0:2/0:0:4)
7   ７八玉(68)   (0:2/0:0:11)
8   ９四歩(93)   (0:2/0:0:6)
9   ９六歩(97)   (0:1/0:0:12)
10   ３三角(22)   (0:1/0:0:7)
11   ２六歩(27)   (0:1/0:0:13)
12   ４二飛(82)   (0:1/0:0:8)
13   ５六歩(57)   (0:1/0:0:14)
14   ６二玉(51)   (0:1/0:0:9)
15   ５七銀(48)   (0:1/0:0:15)
16   ７二玉(62)   (0:1/0:0:10)
17   ７七角(88)   (0:1/0:0:16)
18   ５二金(41)   (0:3/0:0:13)
19   ２五歩(26)   (0:2/0:0:18)
20   ６四歩(63)   (0:2/0:0:15)
21   ８八玉(78)   (0:2/0:0:20)
22   ７四歩(73)   (0:4/0:0:19)
23   ７八銀(79)   (0:1/0:0:21)
24   ６三金(52)   (0:7/0:0:26)
25   ３六歩(37)   (0:1/0:0:22)
26   ８二玉(72)   (0:8/0:0:34)
27   ５八金(49)   (0:1/0:0:23)
28   ７二銀(71)   (0:2/0:0:36)
29   ６六銀(57)   (0:1/0:0:24)
30   ４三銀(32)   (0:18/0:0:54)
31   ６八角(77)   (0:1/0:0:25)
32   ２二飛(42)   (0:5/0:0:59)
33   ７七銀(66)   (0:1/0:0:26)
34   ８四歩(83)   (0:6/0:1:5)
35   ８六歩(87)   (0:1/0:0:27)
36   ７三桂(81)   (0:3/0:1:8)
37   ６六歩(67)   (0:2/0:0:29)
38   ４五歩(44)   (0:16/0:1:24)
39   ３五歩(36)   (0:2/0:0:31)
40   ６五歩(64)   (0:10/0:1:34)
41   ３四歩(35)   (0:5/0:0:36)
42   同　銀(43)   (0:2/0:1:36)
43   ４六歩(47)   (0:9/0:0:45)
44   ６六歩(65)   (0:48/0:2:24)
45   ４五歩(46)   (0:22/0:1:7)
46   同　銀(34)   (0:33/0:2:57)
47   ２四歩(25)   (0:4/0:1:11)
48   同　歩(23)   (0:15/0:3:12)
49   ４八飛(28)   (0:1/0:1:12)
50   ４六歩打   (0:8/0:3:20)
51   ３四歩打   (0:7/0:1:19)
52   同　銀(45)   (2:26/0:5:46)
53   ４六角(68)   (0:5/0:1:24)
54   ４五歩打   (0:7/0:5:53)
55   ３七角(46)   (0:2/0:1:26)
56   ３六歩打   (0:10/0:6:3)
57   ２八角(37)   (0:2/0:1:28)
58   ８一玉(82)   (2:28/0:8:31)
59   ６四歩打   (0:9/0:1:37)
60   ６二金(63)   (0:7/0:8:38)
61   ５五角(28)   (0:2/0:1:39)
62   同　角(33)   (1:15/0:9:53)
63   同　歩(56)   (0:3/0:1:42)
64   ３三角打   (0:1/0:9:54)
65   ７五歩(76)   (0:43/0:2:25)
66   ５五角(33)   (0:17/0:10:11)
67   ７四歩(75)   (0:7/0:2:32)
68   ６五桂(73)   (0:2/0:10:13)
69   ３五歩打   (0:4/0:2:36)
70   ７六歩打   (1:35/0:11:48)
71   ５六歩打   (0:17/0:2:53)
72   ３七歩成(36)   (0:35/0:12:23)
73   同　桂(29)   (0:4/0:2:57)
74   ７七歩成(76)   (0:3/0:12:26)
75   同　桂(89)   (0:1/0:2:58)
76   同　桂成(65)   (0:6/0:12:32)
77   同　銀(78)   (0:1/0:2:59)
78   ３七角成(55)   (0:2/0:12:34)
79   ３四歩(35)   (0:1/0:3:0)
80   ４八馬(37)   (0:43/0:13:17)
81   同　金(58)   (0:2/0:3:2)
82   ６七歩成(66)   (0:2/0:13:19)
83   ５五角打   (0:4/0:3:6)
84   ６五桂打   (1:30/0:14:49)
85   ８二銀打   (2:44/0:5:50)
86   同　玉(81)   (1:9/0:15:58)
87   ６三歩成(64)   (0:2/0:5:52)
88   ９二玉(82)   (0:59/0:16:57)
89   ６四と(63)   (0:37/0:6:29)
90   ７七桂成(65)   (0:58/0:17:55)
91   同　角(55)   (0:1/0:6:30)
92   ７六銀打   (0:55/0:18:50)
93   ９八角打   (0:14/0:6:44)
94   ７七銀成(76)   (0:7/0:18:57)
95   投了   (0:1/0:6:45)