#KIF version=2.0 encoding=UTF-8
開始日時：2021/10/23
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：takumayy88
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:8/0:0:8)
2   ３四歩(33)   (0:1/0:0:1)
3   ２六歩(27)   (0:10/0:0:18)
4   ４四歩(43)   (0:13/0:0:14)
5   ４八銀(39)   (0:30/0:0:48)
6   ４二飛(82)   (0:3/0:0:17)
7   ６八玉(59)   (0:2/0:0:50)
8   ９四歩(93)   (0:7/0:0:24)
9   ９六歩(97)   (0:2/0:0:52)
10   ６二玉(51)   (0:2/0:0:26)
11   ３六歩(37)   (0:2/0:0:54)
12   ３二銀(31)   (1:17/0:1:43)
13   ３七桂(29)   (0:5/0:0:59)
14   １四歩(13)   (0:14/0:1:57)
15   １六歩(17)   (0:12/0:1:11)
16   ３三角(22)   (0:7/0:2:4)
17   ２五歩(26)   (0:10/0:1:21)
18   ７二銀(71)   (0:2/0:2:6)
19   ５六歩(57)   (0:2/0:1:23)
20   ７一玉(62)   (0:2/0:2:8)
21   ７八玉(68)   (0:1/0:1:24)
22   ４三銀(32)   (0:4/0:2:12)
23   ３五歩(36)   (0:3/0:1:27)
24   同　歩(34)   (0:2/0:2:14)
25   ４五桂(37)   (0:1/0:1:28)
26   同　歩(44)   (0:10/0:2:24)
27   ３三角成(88)   (0:12/0:1:40)
28   同　桂(21)   (0:1/0:2:25)
29   ２四歩(25)   (0:9/0:1:49)
30   ３六桂打   (0:47/0:3:12)
31   ２六飛(28)   (0:4/0:1:53)
32   ２四歩(23)   (0:21/0:3:33)
33   同　飛(26)   (0:16/0:2:9)
34   ４八桂成(36)   (0:2/0:3:35)
35   同　金(49)   (0:3/0:2:12)
36   ４六歩(45)   (2:38/0:6:13)
37   ３四歩打   (0:16/0:2:28)
38   同　銀(43)   (1:4/0:7:17)
39   同　飛(24)   (0:16/0:2:44)
40   ４七歩成(46)   (0:1/0:7:18)
41   ３三飛成(34)   (0:3/0:2:47)
42   ４八と(47)   (0:5/0:7:23)
43   ４三銀打   (0:9/0:2:56)
44   １二飛(42)   (0:59/0:8:22)
45   ２四桂打   (1:37/0:4:33)
46   １三飛(12)   (0:14/0:8:36)
47   同　龍(33)   (0:14/0:4:47)
48   同　香(11)   (0:1/0:8:37)
49   ３二桂成(24)   (1:37/0:6:24)
50   同　金(41)   (2:23/0:11:0)
51   同　銀成(43)   (0:7/0:6:31)
52   ３八飛打   (0:1/0:11:1)
53   ２一飛打   (0:9/0:6:40)
54   ５九と(48)   (0:33/0:11:34)
55   ６八金(69)   (0:7/0:6:47)
56   ５八と(59)   (0:44/0:12:18)
57   ５一金打   (0:25/0:7:12)
58   ６八と(58)   (0:4/0:12:22)
59   同　銀(79)   (0:44/0:7:56)
60   ８八金打   (0:1/0:12:23)
61   ７七玉(78)   (0:5/0:8:1)
62   ８五桂打   (1:59/0:14:22)
63   ６六玉(77)   (0:9/0:8:10)
64   ４四角打   (1:16/0:15:38)
65   ５五桂打   (0:15/0:8:25)
66   ６八飛成(38)   (0:9/0:15:47)
67   ６一金(51)   (0:4/0:8:29)
68   同　銀(72)   (0:2/0:15:49)
69   ４三角打   (0:8/0:8:37)
70   ５七銀打   (0:49/0:16:38)
71   ７五玉(66)   (0:42/0:9:19)
72   ７四金打   (0:19/0:16:57)
73   ８六玉(75)   (0:2/0:9:21)
74   ７七銀打   (0:3/0:17:0)
75   同　桂(89)   (0:3/0:9:24)
76   同　龍(68)   (0:2/0:17:2)
77   投了   (0:3/0:9:27)