#KIF version=2.0 encoding=UTF-8
開始日時：2022/10/23
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：bansachan
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:13/0:0:13)
2   ３四歩(33)   (0:1/0:0:1)
3   ２五歩(26)   (0:7/0:0:20)
4   ３三角(22)   (0:1/0:0:2)
5   ７八金(69)   (0:7/0:0:27)
6   ４四歩(43)   (0:4/0:0:6)
7   ６九玉(59)   (0:6/0:0:33)
8   ３二銀(31)   (0:2/0:0:8)
9   ７六歩(77)   (0:7/0:0:40)
10   ４二飛(82)   (0:14/0:0:22)
11   ６八銀(79)   (0:6/0:0:46)
12   ６二玉(51)   (0:2/0:0:24)
13   ７九玉(69)   (0:7/0:0:53)
14   ７二玉(62)   (0:3/0:0:27)
15   ４八銀(39)   (0:8/0:1:1)
16   ５二金(41)   (0:2/0:0:29)
17   ７七角(88)   (0:9/0:1:10)
18   ９四歩(93)   (0:4/0:0:33)
19   ８八玉(79)   (0:8/0:1:18)
20   ８二玉(72)   (0:2/0:0:35)
21   ５九金(49)   (0:8/0:1:26)
22   ７二銀(71)   (0:4/0:0:39)
23   ５六歩(57)   (0:5/0:1:31)
24   ６四歩(63)   (0:13/0:0:52)
25   ６六歩(67)   (0:6/0:1:37)
26   ６三金(52)   (0:7/0:0:59)
27   ６七銀(68)   (0:8/0:1:45)
28   ７四歩(73)   (0:2/0:1:1)
29   ６八角(77)   (0:15/0:2:0)
30   ４五歩(44)   (1:30/0:2:31)
31   ２四歩(25)   (0:31/0:2:31)
32   同　歩(23)   (0:1/0:2:32)
33   同　角(68)   (0:11/0:2:42)
34   同　角(33)   (0:2/0:2:34)
35   同　飛(28)   (0:3/0:2:45)
36   ３三角打   (0:1/0:2:35)
37   ２八飛(24)   (0:7/0:2:52)
38   ４六歩(45)   (1:15/0:3:50)
39   同　歩(47)   (0:18/0:3:10)
40   ６五歩(64)   (0:2/0:3:52)
41   ５七銀(48)   (0:13/0:3:23)
42   ７三桂(81)   (1:6/0:4:58)
43   ２二歩打   (1:7/0:4:30)
44   ６六歩(65)   (2:58/0:7:56)
45   同　銀(57)   (2:16/0:6:46)
46   ４六飛(42)   (0:3/0:7:59)
47   ２一歩成(22)   (0:34/0:7:20)
48   ２七歩打   (0:3/0:8:2)
49   ４八飛(28)   (0:13/0:7:33)
50   同　飛成(46)   (3:1/0:11:3)
51   同　金(59)   (0:5/0:7:38)
52   ２八飛打   (0:2/0:11:5)
53   ３八角打   (0:53/0:8:31)
54   ６六角(33)   (4:53/0:15:58)
55   同　銀(67)   (0:9/0:8:40)
56   ４七銀打   (0:57/0:16:55)
57   ６八飛打   (0:48/0:9:28)
58   ６七歩打   (0:56/0:17:51)
59   同　金(78)   (3:44/0:13:12)
60   ３八銀成(47)   (0:56/0:18:47)
61   同　金(48)   (0:11/0:13:23)
62   ２九飛成(28)   (0:57/0:19:44)
63   ４八飛(68)   (0:22/0:13:45)
64   ６九龍(29)   (0:57/0:20:41)
65   ７八飛(48)   (0:18/0:14:3)
66   ６七龍(69)   (0:57/0:21:38)
67   １一と(21)   (0:42/0:14:45)
68   ６九角打   (0:57/0:22:35)
69   ７九銀打   (0:13/0:14:58)
70   ８六桂打   (0:55/0:23:30)
71   ７七飛(78)   (0:8/0:15:6)
72   ７八金打   (0:4/0:23:34)
73   同　飛(77)   (0:7/0:15:13)
74   同　角成(69)   (0:2/0:23:36)
75   投了   (0:7/0:15:20)