#KIF version=2.0 encoding=UTF-8
開始日時：2021/10/26
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：51nagi3
手数----指手---------消費時間--
1   ７六歩(77)   (0:9/0:0:9)
2   ８四歩(83)   (0:6/0:0:6)
3   ２六歩(27)   (0:1/0:0:10)
4   ８五歩(84)   (0:2/0:0:8)
5   ２五歩(26)   (0:1/0:0:11)
6   ３二金(41)   (0:2/0:0:10)
7   ７八金(69)   (0:2/0:0:13)
8   ８六歩(85)   (0:2/0:0:12)
9   同　歩(87)   (0:1/0:0:14)
10   同　飛(82)   (0:1/0:0:13)
11   ２四歩(25)   (0:1/0:0:15)
12   同　歩(23)   (0:1/0:0:14)
13   同　飛(28)   (0:1/0:0:16)
14   ２三歩打   (0:2/0:0:16)
15   ２六飛(24)   (0:2/0:0:18)
16   ５二玉(51)   (0:3/0:0:19)
17   ８七歩打   (0:10/0:0:28)
18   ８四飛(86)   (0:2/0:0:21)
19   ３八銀(39)   (0:21/0:0:49)
20   ７二銀(71)   (0:1/0:0:22)
21   ４六歩(47)   (0:2/0:0:51)
22   ３四歩(33)   (0:14/0:0:36)
23   ４七銀(38)   (0:8/0:0:59)
24   ７四歩(73)   (0:2/0:0:38)
25   ６八玉(59)   (1:23/0:2:22)
26   ７三銀(72)   (0:7/0:0:45)
27   ２二角成(88)   (0:2/0:2:24)
28   同　銀(31)   (0:2/0:0:47)
29   ８八銀(79)   (0:1/0:2:25)
30   ３三銀(22)   (0:1/0:0:48)
31   ７七銀(88)   (0:2/0:2:27)
32   ６四銀(73)   (0:1/0:0:49)
33   ６六銀(77)   (3:48/0:6:15)
34   ７二金(61)   (0:5/0:0:54)
35   ５八金(49)   (0:22/0:6:37)
36   ７三桂(81)   (0:6/0:1:0)
37   ３六歩(37)   (2:45/0:9:22)
38   ７五歩(74)   (0:4/0:1:4)
39   同　歩(76)   (0:50/0:10:12)
40   ７六歩打   (0:8/0:1:12)
41   ３七桂(29)   (1:13/0:11:25)
42   ４四角打   (0:17/0:1:29)
43   ２九飛(26)   (0:8/0:11:33)
44   ６五銀(64)   (0:1/0:1:30)
45   同　銀(66)   (0:36/0:12:9)
46   同　桂(73)   (0:4/0:1:34)
47   ６六角打   (0:2/0:12:11)
48   ７七銀打   (0:7/0:1:41)
49   同　桂(89)   (0:17/0:12:28)
50   同　歩成(76)   (0:4/0:1:45)
51   同　金(78)   (0:11/0:12:39)
52   同　桂成(65)   (0:4/0:1:49)
53   同　玉(68)   (0:1/0:12:40)
54   ６五桂打   (0:48/0:2:37)
55   ７八玉(77)   (0:44/0:13:24)
56   ７七金打   (0:25/0:3:2)
57   ６九玉(78)   (0:1/0:13:25)
58   ８七飛成(84)   (0:3/0:3:5)
59   ６八銀打   (1:50/0:15:15)
60   ８九龍(87)   (0:25/0:3:30)
61   ７九桂打   (0:1/0:15:16)
62   ７八歩打   (0:3/0:3:33)
63   ５九玉(69)   (0:13/0:15:29)
64   ７九歩成(78)   (0:12/0:3:45)
65   ７七銀(68)   (0:54/0:16:23)
66   同　桂成(65)   (0:5/0:3:50)
67   ４八玉(59)   (0:45/0:17:8)
68   ６六角(44)   (0:12/0:4:2)
69   同　歩(67)   (0:54/0:18:2)
70   ６七銀打   (0:3/0:4:5)
71   ７四歩(75)   (0:57/0:18:59)
72   ５八銀成(67)   (0:4/0:4:9)
73   同　銀(47)   (0:55/0:19:54)
74   ６八成桂(77)   (0:3/0:4:12)
75   ４九銀(58)   (0:53/0:20:47)
76   ７八と(79)   (0:21/0:4:33)
77   ４五桂(37)   (0:53/0:21:40)
78   ５九龍(89)   (0:12/0:4:45)
79   ３八玉(48)   (0:18/0:21:58)
80   ４四銀(33)   (0:7/0:4:52)
81   ２二歩打   (0:5/0:22:3)
82   ４五銀(44)   (0:12/0:5:4)
83   ４八銀打   (0:29/0:22:32)
84   ３六銀(45)   (0:12/0:5:16)
85   ３七歩打   (0:1/0:22:33)
86   ４七金打   (0:15/0:5:31)
87   同　銀(48)   (0:8/0:22:41)
88   同　銀成(36)   (0:6/0:5:37)
89   同　玉(38)   (0:3/0:22:44)
90   ３五桂打   (0:2/0:5:39)
91   ３六玉(47)   (0:39/0:23:23)
92   ４七角打   (0:5/0:5:44)
93   ４五玉(36)   (0:1/0:23:24)
94   ４四銀打   (0:15/0:5:59)
95   ３四玉(45)   (0:1/0:23:25)
96   ３三金(32)   (0:2/0:6:1)
97   投了   (0:1/0:23:26)