#KIF version=2.0 encoding=UTF-8
開始日時：2023/10/26
場所：81Dojo
持ち時間：30分+60秒
手合割：平手
先手：Linken
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:8/0:0:8)
2   ３四歩(33)   (0:2/0:0:2)
3   ７六歩(77)   (0:3/0:0:11)
4   ４四歩(43)   (0:1/0:0:3)
5   ４八銀(39)   (0:5/0:0:16)
6   ９四歩(93)   (0:1/0:0:4)
7   ９六歩(97)   (0:5/0:0:21)
8   ３二銀(31)   (0:1/0:0:5)
9   ５六歩(57)   (0:10/0:0:31)
10   ４三銀(32)   (0:2/0:0:7)
11   ３六歩(37)   (0:5/0:0:36)
12   ３二金(41)   (0:7/0:0:14)
13   ５八金(49)   (0:19/0:0:55)
14   ８四歩(83)   (0:2/0:0:16)
15   ７八銀(79)   (0:6/0:1:1)
16   ６二銀(71)   (0:3/0:0:19)
17   ６八玉(59)   (0:6/0:1:7)
18   ７四歩(73)   (0:2/0:0:21)
19   ２五歩(26)   (0:15/0:1:22)
20   ３三角(22)   (0:1/0:0:22)
21   ７九玉(68)   (0:41/0:2:3)
22   ６四歩(63)   (0:9/0:0:31)
23   ３五歩(36)   (0:20/0:2:23)
24   同　歩(34)   (1:54/0:2:25)
25   ３七銀(48)   (0:4/0:2:27)
26   ８五歩(84)   (0:22/0:2:47)
27   ２六銀(37)   (0:3/0:2:30)
28   ３六歩(35)   (0:10/0:2:57)
29   ３八飛(28)   (0:8/0:2:38)
30   ５二金(61)   (1:43/0:4:40)
31   ３六飛(38)   (0:5/0:2:43)
32   ６三銀(62)   (1:40/0:6:20)
33   ３七桂(29)   (1:35/0:4:18)
34   ７三桂(81)   (1:41/0:8:1)
35   ３四歩打   (1:9/0:5:27)
36   ２二角(33)   (0:10/0:8:11)
37   ３五銀(26)   (0:5/0:5:32)
38   ８一飛(82)   (0:10/0:8:21)
39   ２四歩(25)   (0:6/0:5:38)
40   同　歩(23)   (0:9/0:8:30)
41   同　銀(35)   (0:7/0:5:45)
42   ２三歩打   (0:2/0:8:32)
43   ３五銀(24)   (0:45/0:6:30)
44   ６二玉(51)   (0:11/0:8:43)
45   ４六歩(47)   (0:9/0:6:39)
46   １四歩(13)   (6:1/0:14:44)
47   ４五歩(46)   (0:19/0:6:58)
48   同　歩(44)   (0:1/0:14:45)
49   ２二角成(88)   (0:39/0:7:37)
50   同　金(32)   (0:1/0:14:46)
51   ６六角打   (0:9/0:7:46)
52   １三角打   (0:3/0:14:49)
53   ２五桂(37)   (0:17/0:8:3)
54   ３五角(13)   (0:12/0:15:1)
55   同　飛(36)   (0:20/0:8:23)
56   ４四銀打   (0:2/0:15:3)
57   ３三歩成(34)   (3:4/0:11:27)
58   同　桂(21)   (4:39/0:19:42)
59   同　桂成(25)   (0:12/0:11:39)
60   同　金(22)   (0:3/0:19:45)
61   同　飛成(35)   (0:6/0:11:45)
62   同　銀(44)   (0:2/0:19:47)
63   同　角成(66)   (0:2/0:11:47)
64   ３九飛打   (0:2/0:19:49)
65   ６六角打   (0:40/0:12:27)
66   １九飛成(39)   (1:47/0:21:36)
67   ５五桂打   (0:16/0:12:43)
68   ５四銀(43)   (0:10/0:21:46)
69   ６三桂成(55)   (0:3/0:12:46)
70   同　銀(54)   (0:2/0:21:48)
71   ４四歩打   (1:0/0:13:46)
72   ４一香打   (1:26/0:23:14)
73   ４三銀打   (0:54/0:14:40)
74   ５一桂打   (7:41/0:30:55)
75   ５二銀成(43)   (0:22/0:15:2)
76   同　銀(63)   (0:1/0:30:56)
77   １一馬(33)   (0:16/0:15:18)
78   ５四桂打   (0:6/0:31:2)
79   ８四香打   (0:9/0:15:27)
80   ６六桂(54)   (0:59/0:32:1)
81   ８一香成(84)   (0:2/0:15:29)
82   ４六角打   (0:1/0:32:2)
83   ８八玉(79)   (0:9/0:15:38)
84   ５八桂成(66)   (0:1/0:32:3)
85   ８二飛打   (3:0/0:18:38)
86   ６三玉(62)   (0:56/0:32:59)
87   ６二金打   (0:4/0:18:42)
88   ５四玉(63)   (0:2/0:33:1)
89   ５五銀打   (0:2/0:18:44)
90   同　角(46)   (0:55/0:33:56)
91   同　歩(56)   (0:2/0:18:46)
92   同　玉(54)   (0:58/0:34:54)
93   ３七角打   (0:33/0:19:19)
94   ５六玉(55)   (0:59/0:35:53)
95   ５八金(69)   (1:18/0:20:37)
96   投了   (0:55/0:36:48)