#KIF version=2.0 encoding=UTF-8
開始日時：2023/08/01
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：Umbreon197
手数----指手---------消費時間--
1   ２六歩(27)   (0:6/0:0:6)
2   ３四歩(33)   (0:3/0:0:3)
3   ２五歩(26)   (0:5/0:0:11)
4   ３三角(22)   (0:2/0:0:5)
5   ７六歩(77)   (0:2/0:0:13)
6   ４二銀(31)   (0:2/0:0:7)
7   ４八銀(39)   (0:13/0:0:26)
8   ３二金(41)   (0:3/0:0:10)
9   ４六歩(47)   (2:22/0:2:48)
10   ６二銀(71)   (0:12/0:0:22)
11   ４七銀(48)   (0:6/0:2:54)
12   ６四歩(63)   (0:3/0:0:25)
13   ５六銀(47)   (0:42/0:3:36)
14   ６三銀(62)   (0:2/0:0:27)
15   ６八玉(59)   (2:11/0:5:47)
16   ５四銀(63)   (2:28/0:2:55)
17   ３六歩(37)   (0:4/0:5:51)
18   ８四歩(83)   (1:6/0:4:1)
19   ７八金(69)   (0:32/0:6:23)
20   ７四歩(73)   (0:4/0:4:5)
21   ３七桂(29)   (0:10/0:6:33)
22   ７三桂(81)   (0:59/0:5:4)
23   ２九飛(28)   (0:16/0:6:49)
24   ４四歩(43)   (0:18/0:5:22)
25   ４八金(49)   (0:49/0:7:38)
26   ６二金(61)   (0:3/0:5:25)
27   ４五歩(46)   (0:16/0:7:54)
28   同　歩(44)   (0:46/0:6:11)
29   ３五歩(36)   (4:29/0:12:23)
30   同　歩(34)   (0:4/0:6:15)
31   ２四歩(25)   (0:1/0:12:24)
32   同　歩(23)   (0:2/0:6:17)
33   ４五銀(56)   (0:1/0:12:25)
34   ８八角成(33)   (3:38/0:9:55)
35   同　銀(79)   (0:1/0:12:26)
36   ５五銀(54)   (1:28/0:11:23)
37   ７七角打   (3:29/0:15:55)
38   ４六銀(55)   (3:50/0:15:13)
39   １一角成(77)   (0:58/0:16:53)
40   ４七歩打   (0:36/0:15:49)
41   ３八金(48)   (0:55/0:17:48)
42   ３三桂(21)   (0:56/0:16:45)
43   ３四銀(45)   (0:59/0:18:47)
44   ６五桂(73)   (0:57/0:17:42)
45   ７九玉(68)   (0:58/0:19:45)
46   ５七銀成(46)   (0:57/0:18:39)
47   ５九香打   (0:56/0:20:41)
48   ４八歩成(47)   (0:56/0:19:35)
49   ５七香(59)   (0:57/0:21:38)
50   ３八と(48)   (0:3/0:19:38)
51   ２四飛(29)   (0:55/0:22:33)
52   ２三歩打   (0:56/0:20:34)
53   同　銀成(34)   (0:56/0:23:29)
54   ３一金(32)   (0:59/0:21:33)
55   ４三歩打   (0:58/0:24:27)
56   同　銀(42)   (0:58/0:22:31)
57   ３三成銀(23)   (0:55/0:25:22)
58   ５二銀(43)   (0:56/0:23:27)
59   ２一馬(11)   (0:56/0:26:18)
60   ２三歩打   (0:56/0:24:23)
61   ３一馬(21)   (0:59/0:27:17)
62   ２四歩(23)   (0:7/0:24:30)
63   ７七銀(88)   (1:0/0:28:17)
64   ４九飛打   (0:21/0:24:51)
65   投了   (0:12/0:28:29)