#KIF version=2.0 encoding=UTF-8
開始日時：2023/10/16
場所：81Dojo
持ち時間：30分+60秒
手合割：平手
先手：iongrey
後手：koshiro
手数----指手---------消費時間--
1   ７六歩(77)   (0:8/0:0:8)
2   ６二銀(71)   (0:3/0:0:3)
3   １六歩(17)   (0:6/0:0:14)
4   １四歩(13)   (0:4/0:0:7)
5   ６六歩(67)   (0:25/0:0:39)
6   ５四歩(53)   (0:5/0:0:12)
7   ７八銀(79)   (0:2/0:0:41)
8   ５三銀(62)   (0:2/0:0:14)
9   ６七銀(78)   (0:2/0:0:43)
10   ３四歩(33)   (0:2/0:0:16)
11   ７七角(88)   (0:31/0:1:14)
12   ４二銀(31)   (0:12/0:0:28)
13   ８八飛(28)   (0:21/0:1:35)
14   ４四歩(43)   (0:6/0:0:34)
15   ８六歩(87)   (0:2/0:1:37)
16   ４三銀(42)   (0:2/0:0:36)
17   ８五歩(86)   (0:3/0:1:40)
18   ４五歩(44)   (0:8/0:0:44)
19   ４八玉(59)   (1:34/0:3:14)
20   ４四角(22)   (0:16/0:1:0)
21   ２八銀(39)   (0:3/0:3:17)
22   ７四歩(73)   (0:8/0:1:8)
23   ５六銀(67)   (3:28/0:6:45)
24   ３三桂(21)   (1:10/0:2:18)
25   ６五銀(56)   (0:3/0:6:48)
26   ５五歩(54)   (1:27/0:3:45)
27   ７四銀(65)   (2:7/0:8:55)
28   ７二飛(82)   (0:7/0:3:52)
29   ７五歩(76)   (1:33/0:10:28)
30   ４二玉(51)   (0:9/0:4:1)
31   ８四歩(85)   (1:13/0:11:41)
32   ５六歩(55)   (0:13/0:4:14)
33   ５八金(69)   (1:44/0:13:25)
34   ４六歩(45)   (1:33/0:5:47)
35   同　歩(47)   (0:44/0:14:9)
36   ８四歩(83)   (1:32/0:7:19)
37   同　飛(88)   (1:55/0:16:4)
38   ７六歩打   (0:55/0:8:14)
39   ８八角(77)   (0:41/0:16:45)
40   ７一金(61)   (0:33/0:8:47)
41   ５六歩(57)   (2:20/0:19:5)
42   ７四飛(72)   (0:11/0:8:58)
43   同　飛(84)   (1:51/0:20:56)
44   ７三銀打   (0:10/0:9:8)
45   ４四飛(74)   (0:2/0:20:58)
46   同　銀(53)   (0:47/0:9:55)
47   ６五歩(66)   (0:2/0:21:0)
48   ８七飛打   (0:42/0:10:37)
49   ６六角打   (0:4/0:21:4)
50   ６二銀(73)   (1:13/0:11:50)
51   ２一飛打   (2:44/0:23:48)
52   ８八飛成(87)   (4:54/0:16:44)
53   同　角(66)   (0:6/0:23:54)
54   ７八角打   (0:9/0:16:53)
55   ４四角(88)   (7:1/0:30:55)
56   同　銀(43)   (0:4/0:16:57)
57   ４一飛成(21)   (0:57/0:31:52)
58   同　玉(42)   (0:2/0:16:59)
59   ４三金打   (0:55/0:32:47)
60   １二飛打   (0:7/0:17:6)
61   １三飛打   (0:58/0:33:45)
62   ３一角打   (0:49/0:17:55)
63   １二飛成(13)   (0:36/0:34:21)
64   ７五角(31)   (0:3/0:17:58)
65   ５九玉(48)   (0:2/0:34:23)
66   ８六角(75)   (0:5/0:18:3)
67   ７七歩打   (0:2/0:34:25)
68   １二香(11)   (0:2/0:18:5)
69   ３二銀打   (0:2/0:34:27)
70   投了   (0:4/0:18:9)