#KIF version=2.0 encoding=UTF-8
開始日時：2022/02/24
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：Nontan0826
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ３四歩(33)   (0:3/0:0:3)
3   １六歩(17)   (0:1/0:0:5)
4   ８四歩(83)   (0:8/0:0:11)
5   ２二角成(88)   (0:2/0:0:7)
6   同　銀(31)   (0:1/0:0:12)
7   ８八銀(79)   (0:1/0:0:8)
8   １四歩(13)   (0:4/0:0:16)
9   ７七銀(88)   (0:1/0:0:9)
10   ３三銀(22)   (0:2/0:0:18)
11   ８八飛(28)   (0:1/0:0:10)
12   ４二玉(51)   (0:10/0:0:28)
13   ４八玉(59)   (0:1/0:0:11)
14   ３二玉(42)   (0:4/0:0:32)
15   ３八玉(48)   (0:1/0:0:12)
16   ５二金(61)   (0:3/0:0:35)
17   ８六歩(87)   (0:1/0:0:13)
18   ６二銀(71)   (0:10/0:0:45)
19   ４八銀(39)   (0:1/0:0:14)
20   ２二玉(32)   (0:28/0:1:13)
21   ５九金(49)   (0:3/0:0:17)
22   ３二金(41)   (0:2/0:1:15)
23   ５六歩(57)   (0:1/0:0:18)
24   ４四歩(43)   (0:4/0:1:19)
25   ７五歩(76)   (0:30/0:0:48)
26   ４三金(52)   (0:23/0:1:42)
27   ７六銀(77)   (0:3/0:0:51)
28   ５四角打   (0:24/0:2:6)
29   ９八角打   (0:9/0:1:0)
30   ６四歩(63)   (0:7/0:2:13)
31   ６六歩(67)   (0:3/0:1:3)
32   ３五歩(34)   (0:31/0:2:44)
33   ６五歩(66)   (0:6/0:1:9)
34   同　歩(64)   (1:12/0:3:56)
35   同　銀(76)   (0:5/0:1:14)
36   ４五角(54)   (0:1/0:3:57)
37   ５八金(69)   (0:55/0:2:9)
38   ２四銀(33)   (2:31/0:6:28)
39   ４六歩(47)   (1:14/0:3:23)
40   ３四角(45)   (0:2/0:6:30)
41   ４七金(58)   (1:51/0:5:14)
42   ３三桂(21)   (0:24/0:6:54)
43   ７七桂(89)   (0:23/0:5:37)
44   １五歩(14)   (0:6/0:7:0)
45   ６八飛(88)   (0:35/0:6:12)
46   １六歩(15)   (0:19/0:7:19)
47   １八歩打   (0:2/0:6:14)
48   １七歩成(16)   (3:10/0:10:29)
49   同　歩(18)   (0:2/0:6:16)
50   １六歩打   (0:26/0:10:55)
51   同　歩(17)   (0:9/0:6:25)
52   １七歩打   (0:26/0:11:21)
53   同　桂(29)   (0:11/0:6:36)
54   １六角(34)   (0:28/0:11:49)
55   ７四歩(75)   (0:12/0:6:48)
56   ３四角(16)   (0:29/0:12:18)
57   １六歩打   (0:5/0:6:53)
58   １八歩打   (0:27/0:12:45)
59   同　香(19)   (0:8/0:7:1)
60   １六香(11)   (0:27/0:13:12)
61   ７三歩成(74)   (0:3/0:7:4)
62   同　銀(62)   (0:28/0:13:40)
63   ７四歩打   (0:28/0:7:32)
64   ６二銀(73)   (0:29/0:14:9)
65   ６三歩打   (0:3/0:7:35)
66   同　銀(62)   (0:28/0:14:37)
67   ６四歩打   (0:34/0:8:9)
68   ７二銀(63)   (0:29/0:15:6)
69   ７三歩成(74)   (0:2/0:8:11)
70   同　桂(81)   (0:28/0:15:34)
71   ７四銀(65)   (0:4/0:8:15)
72   １七香成(16)   (0:29/0:16:3)
73   同　香(18)   (0:6/0:8:21)
74   ２五桂(33)   (0:29/0:16:32)
75   １八歩打   (1:8/0:9:29)
76   １七桂成(25)   (0:29/0:17:1)
77   同　歩(18)   (0:2/0:9:31)
78   ７六歩打   (0:9/0:17:10)
79   同　角(98)   (0:20/0:9:51)
80   ７五香打   (0:5/0:17:15)
81   ６三歩成(64)   (0:24/0:10:15)
82   ７六香(75)   (0:28/0:17:43)
83   ７二と(63)   (0:13/0:10:28)
84   ７七香成(76)   (0:30/0:18:13)
85   ６二飛成(68)   (0:13/0:10:41)
86   １六歩打   (0:29/0:18:42)
87   同　歩(17)   (0:29/0:11:10)
88   ２六桂打   (0:30/0:19:12)
89   同　歩(27)   (0:30/0:11:40)
90   １六角(34)   (0:1/0:19:13)
91   ２七銀打   (0:26/0:12:6)
92   同　角成(16)   (0:28/0:19:41)
93   同　玉(38)   (0:27/0:12:33)
94   １五桂打   (0:28/0:20:9)
95   ２八玉(27)   (0:18/0:12:51)
96   １六角打   (0:29/0:20:38)
97   ３九桂打   (0:30/0:13:21)
98   ３八銀打   (0:28/0:21:6)
99   １九桂打   (0:28/0:13:49)
100   １八歩打   (0:28/0:21:34)
101   同　玉(28)   (0:28/0:14:17)
102   ４七銀成(38)   (0:30/0:22:4)
103   同　銀(48)   (0:26/0:14:43)
104   ３六歩(35)   (0:29/0:22:33)
105   ４八金(59)   (0:27/0:15:10)
106   ３七歩成(36)   (0:14/0:22:47)
107   同　金(48)   (0:29/0:15:39)
108   ４九角成(16)   (0:1/0:22:48)
109   ８二と(72)   (0:29/0:16:8)
110   １七歩打   (0:28/0:23:16)
111   同　玉(18)   (0:30/0:16:38)
112   ３九馬(49)   (0:29/0:23:45)
113   ２八銀打   (0:30/0:17:8)
114   １六歩打   (0:26/0:24:11)
115   同　玉(17)   (0:19/0:17:27)
116   ２八馬(39)   (0:29/0:24:40)
117   １二飛打   (0:15/0:17:42)
118   同　玉(22)   (0:2/0:24:42)
119   ３二龍(62)   (0:14/0:17:56)
120   １三玉(12)   (0:1/0:24:43)
121   ３一角打   (0:9/0:18:5)
122   投了   (0:9/0:24:52)