#KIF version=2.0 encoding=UTF-8
開始日時：2023/03/06
場所：81Dojo
持ち時間：0分+30秒
手合割：平手
先手：dan_1234
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ８四歩(83)   (0:6/0:0:6)
3   ２六歩(27)   (0:2/0:0:7)
4   ８五歩(84)   (0:3/0:0:9)
5   ２五歩(26)   (0:1/0:0:8)
6   ３二金(41)   (0:6/0:0:15)
7   ２四歩(25)   (0:6/0:0:14)
8   同　歩(23)   (0:1/0:0:16)
9   同　飛(28)   (0:2/0:0:16)
10   ２三歩打   (0:2/0:0:18)
11   ２六飛(24)   (0:2/0:0:18)
12   １四歩(13)   (0:7/0:0:25)
13   ４八銀(39)   (0:15/0:0:33)
14   ７二銀(71)   (0:1/0:0:26)
15   ７八銀(79)   (0:10/0:0:43)
16   ８六歩(85)   (0:4/0:0:30)
17   同　歩(87)   (0:8/0:0:51)
18   同　飛(82)   (0:1/0:0:31)
19   ７七角(88)   (0:6/0:0:57)
20   ８二飛(86)   (0:2/0:0:33)
21   ８六歩打   (0:19/0:1:16)
22   ３四歩(33)   (0:4/0:0:37)
23   ２二角成(77)   (0:2/0:1:18)
24   同　銀(31)   (0:2/0:0:39)
25   ７七銀(78)   (0:15/0:1:33)
26   ４四角打   (0:8/0:0:47)
27   ５六飛(26)   (0:6/0:1:39)
28   ６四歩(63)   (0:26/0:1:13)
29   ７八金(69)   (0:14/0:1:53)
30   ６三銀(72)   (0:10/0:1:23)
31   ４五角打   (0:3/0:1:56)
32   ６二金(61)   (0:5/0:1:28)
33   ３四角(45)   (0:13/0:2:9)
34   ３三銀(22)   (0:3/0:1:31)
35   ４五角(34)   (0:18/0:2:27)
36   ８五歩打   (0:3/0:1:34)
37   ３六飛(56)   (0:30/0:2:57)
38   ８六歩(85)   (0:6/0:1:40)
39   ８八歩打   (0:2/0:2:59)
40   ７四歩(73)   (0:9/0:1:49)
41   ４六歩(47)   (0:29/0:3:28)
42   ７三桂(81)   (0:4/0:1:53)
43   ５六角(45)   (0:30/0:3:58)
44   ４二玉(51)   (0:8/0:2:1)
45   ４五歩(46)   (0:13/0:4:11)
46   ７七角成(44)   (0:28/0:2:29)
47   同　金(78)   (0:24/0:4:35)
48   ７五歩(74)   (0:27/0:2:56)
49   ２六飛(36)   (0:28/0:5:3)
50   ７六歩(75)   (0:8/0:3:4)
51   ７八金(77)   (0:2/0:5:5)
52   ８一飛(82)   (0:25/0:3:29)
53   ４四歩(45)   (0:18/0:5:23)
54   同　歩(43)   (0:25/0:3:54)
55   ７四歩打   (0:24/0:5:47)
56   ６五桂(73)   (0:5/0:3:59)
57   ２三角成(56)   (0:4/0:5:51)
58   同　金(32)   (0:29/0:4:28)
59   同　飛成(26)   (0:2/0:5:53)
60   ３二銀打   (0:26/0:4:54)
61   ４三歩打   (0:21/0:6:14)
62   同　銀(32)   (0:27/0:5:21)
63   ７三金打   (0:11/0:6:25)
64   ４五角打   (0:28/0:5:49)
65   ２六龍(23)   (0:19/0:6:44)
66   ２五歩打   (0:26/0:6:15)
67   ７六龍(26)   (0:13/0:6:57)
68   ５二金(62)   (0:24/0:6:39)
69   ６三金(73)   (0:24/0:7:21)
70   同　角(45)   (0:1/0:6:40)
71   ７三歩成(74)   (0:2/0:7:23)
72   ２七角成(63)   (0:1/0:6:41)
73   ３六角打   (0:27/0:7:50)
74   同　馬(27)   (0:29/0:7:10)
75   同　歩(37)   (0:1/0:7:51)
76   ７五歩打   (0:25/0:7:35)
77   同　龍(76)   (0:26/0:8:17)
78   ８四角打   (0:2/0:7:37)
79   ８五龍(75)   (0:25/0:8:42)
80   ８七歩成(86)   (0:29/0:8:6)
81   同　歩(88)   (0:31/0:9:13)
82   ９四金打   (0:29/0:8:35)
83   ７四龍(85)   (0:30/0:9:43)
84   ８八歩打   (0:30/0:9:5)
85   ６三と(73)   (0:26/0:10:9)
86   ８九歩成(88)   (0:28/0:9:33)
87   ２三角打   (0:29/0:10:38)
88   ９五角(84)   (0:29/0:10:2)
89   ７七歩打   (0:18/0:10:56)
90   ７九と(89)   (0:26/0:10:28)
91   ５二と(63)   (0:14/0:11:10)
92   同　銀(43)   (0:3/0:10:31)
93   ３二銀打   (0:29/0:11:39)
94   ７三歩打   (0:26/0:10:57)
95   ４三歩打   (0:29/0:12:8)
96   ５一玉(42)   (0:4/0:11:1)
97   ６四龍(74)   (0:6/0:12:14)
98   ６三歩打   (0:2/0:11:3)
99   ９四龍(64)   (0:29/0:12:43)
100   ７八と(79)   (0:27/0:11:30)
101   ５八玉(59)   (0:22/0:13:5)
102   ５五桂打   (0:6/0:11:36)
103   ５九金(49)   (0:25/0:13:30)
104   ６八金打   (0:28/0:12:4)
105   ４九玉(58)   (0:30/0:14:0)
106   ５九金(68)   (0:25/0:12:29)
107   同　銀(48)   (0:7/0:14:7)
108   ４七桂成(55)   (0:1/0:12:30)
109   ４八金打   (0:8/0:14:15)
110   ５七桂成(65)   (0:29/0:12:59)
111   ７二金打   (0:28/0:14:43)
112   ４八成桂(57)   (0:4/0:13:3)
113   投了   (0:4/0:14:47)