#KIF version=2.0 encoding=UTF-8
開始日時：2021/10/03
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：dai1966
手数----指手---------消費時間--
1   ７六歩(77)   (0:3/0:0:3)
2   ８四歩(83)   (0:2/0:0:2)
3   ６六歩(67)   (0:1/0:0:4)
4   ３四歩(33)   (0:6/0:0:8)
5   ６八飛(28)   (0:3/0:0:7)
6   ６二銀(71)   (0:2/0:0:10)
7   ４八玉(59)   (0:1/0:0:8)
8   ４二玉(51)   (0:2/0:0:12)
9   １六歩(17)   (0:4/0:0:12)
10   １四歩(13)   (0:4/0:0:16)
11   ３八銀(39)   (0:3/0:0:15)
12   ５四歩(53)   (0:2/0:0:18)
13   ３九玉(48)   (0:3/0:0:18)
14   ３二玉(42)   (0:2/0:0:20)
15   ７八銀(79)   (0:3/0:0:21)
16   ５三銀(62)   (0:3/0:0:23)
17   ６七銀(78)   (0:6/0:0:27)
18   ８五歩(84)   (0:3/0:0:26)
19   ７七角(88)   (0:1/0:0:28)
20   ５二金(61)   (0:1/0:0:27)
21   ５六銀(67)   (0:4/0:0:32)
22   ４四歩(43)   (0:3/0:0:30)
23   ６五歩(66)   (0:3/0:0:35)
24   ４三金(52)   (0:1/0:0:31)
25   ５八金(69)   (0:3/0:0:38)
26   ３三角(22)   (0:1/0:0:32)
27   ２八玉(39)   (0:5/0:0:43)
28   ２二玉(32)   (0:2/0:0:34)
29   ４六歩(47)   (0:4/0:0:47)
30   ３二金(41)   (0:1/0:0:35)
31   ４七金(58)   (0:2/0:0:49)
32   １二香(11)   (0:1/0:0:36)
33   ３六歩(37)   (0:1/0:0:50)
34   １一玉(22)   (0:1/0:0:37)
35   ３七桂(29)   (0:1/0:0:51)
36   ２二銀(31)   (0:2/0:0:39)
37   ２六歩(27)   (0:16/0:1:7)
38   ７四歩(73)   (0:7/0:0:46)
39   ２七銀(38)   (0:3/0:1:10)
40   ９四歩(93)   (0:5/0:0:51)
41   ９六歩(97)   (0:2/0:1:12)
42   ５一角(33)   (0:18/0:1:9)
43   ３八金(49)   (0:8/0:1:20)
44   ７三角(51)   (0:3/0:1:12)
45   ６九飛(68)   (0:17/0:1:37)
46   ４二銀(53)   (0:1/0:1:13)
47   １八香(19)   (0:6/0:1:43)
48   ３一銀(42)   (0:2/0:1:15)
49   １九飛(69)   (0:37/0:2:20)
50   ６二飛(82)   (0:23/0:1:38)
51   １五歩(16)   (0:16/0:2:36)
52   同　歩(14)   (0:2/0:1:40)
53   同　香(18)   (0:2/0:2:38)
54   １三歩打   (0:5/0:1:45)
55   ２五桂(37)   (0:10/0:2:48)
56   ６四歩(63)   (0:38/0:2:23)
57   同　歩(65)   (2:38/0:5:26)
58   同　飛(62)   (0:41/0:3:4)
59   １三桂成(25)   (0:6/0:5:32)
60   同　香(12)   (0:30/0:3:34)
61   同　香成(15)   (0:53/0:6:25)
62   同　銀(22)   (0:8/0:3:42)
63   ６五香打   (0:6/0:6:31)
64   同　飛(64)   (3:24/0:7:6)
65   同　銀(56)   (0:1/0:6:32)
66   ５五角(73)   (0:2/0:7:8)
67   ５一飛打   (2:2/0:8:34)
68   ７三桂(81)   (1:1/0:8:9)
69   ５四銀(65)   (0:7/0:8:41)
70   同　金(43)   (0:56/0:9:5)
71   同　飛成(51)   (0:12/0:8:53)
72   ７七角成(55)   (0:4/0:9:9)
73   同　桂(89)   (0:2/0:8:55)
74   １六歩打   (1:36/0:10:45)
75   １四歩打   (2:11/0:11:6)
76   同　銀(13)   (0:31/0:11:16)
77   １三歩打   (0:19/0:11:25)
78   同　桂(21)   (0:19/0:11:35)
79   １五歩打   (0:1/0:11:26)
80   同　銀(14)   (0:10/0:11:45)
81   １四歩打   (0:1/0:11:27)
82   １二香打   (0:37/0:12:22)
83   ５一角打   (0:23/0:11:50)
84   １七歩成(16)   (3:2/0:15:24)
85   同　飛(19)   (0:9/0:11:59)
86   １六香打   (0:32/0:15:56)
87   同　銀(27)   (0:2/0:12:1)
88   ２六銀(15)   (0:2/0:15:58)
89   １九飛(17)   (0:3/0:12:4)
90   １八歩打   (0:18/0:16:16)
91   同　飛(19)   (1:52/0:13:56)
92   １七歩打   (0:51/0:17:7)
93   １九飛(18)   (0:20/0:14:16)
94   １八銀打   (0:35/0:17:42)
95   ６九飛(19)   (0:15/0:14:31)
96   ５八角打   (0:20/0:18:2)
97   ６一飛成(69)   (0:5/0:14:36)
98   １九銀(18)   (0:53/0:18:55)
99   ３九玉(28)   (1:1/0:15:37)
100   １八歩成(17)   (0:39/0:19:34)
101   ３三角成(51)   (0:11/0:15:48)
102   投了   (0:58/0:20:32)