#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/20
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：byuta
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:5/0:0:5)
3   ２六歩(27)   (0:8/0:0:13)
4   ８八角成(22)   (0:3/0:0:8)
5   同　銀(79)   (0:1/0:0:14)
6   ６五角打   (0:1/0:0:9)
7   ４八銀(39)   (0:19/0:0:33)
8   ７六角(65)   (0:2/0:0:11)
9   ７八金(69)   (0:1/0:0:34)
10   ４四歩(43)   (0:5/0:0:16)
11   ２五歩(26)   (0:2/0:0:36)
12   ２二銀(31)   (0:1/0:0:17)
13   ２四歩(25)   (0:1/0:0:37)
14   同　歩(23)   (0:1/0:0:18)
15   同　飛(28)   (0:1/0:0:38)
16   ３三銀(22)   (0:1/0:0:19)
17   ２八飛(24)   (0:12/0:0:50)
18   ２四歩打   (0:3/0:0:22)
19   ３六歩(37)   (0:16/0:1:6)
20   ２二飛(82)   (0:9/0:0:31)
21   ３七桂(29)   (0:6/0:1:12)
22   ３五歩(34)   (0:32/0:1:3)
23   ２六飛(28)   (0:5/0:1:17)
24   ３六歩(35)   (0:6/0:1:9)
25   同　飛(26)   (0:1/0:1:18)
26   ５四角(76)   (0:2/0:1:11)
27   ８六飛(36)   (0:20/0:1:38)
28   ８二銀(71)   (1:24/0:2:35)
29   ３六角打   (0:18/0:1:56)
30   同　角(54)   (0:16/0:2:51)
31   同　飛(86)   (0:5/0:2:1)
32   ５四角打   (0:44/0:3:35)
33   ３三飛成(36)   (0:3/0:2:4)
34   同　桂(21)   (0:4/0:3:39)
35   ３四歩打   (0:1/0:2:5)
36   ３六歩打   (1:50/0:5:29)
37   ３三歩成(34)   (0:4/0:2:9)
38   ３七歩成(36)   (0:1/0:5:30)
39   ２二と(33)   (0:1/0:2:10)
40   ４八と(37)   (0:4/0:5:34)
41   同　金(49)   (0:2/0:2:12)
42   ２九飛打   (3:35/0:9:9)
43   ４九銀打   (1:32/0:3:44)
44   ３六桂打   (0:23/0:9:32)
45   ３九歩打   (1:25/0:5:9)
46   同　飛成(29)   (0:40/0:10:12)
47   １五角打   (1:34/0:6:43)
48   ３七歩打   (1:50/0:12:2)
49   同　角(15)   (0:19/0:7:2)
50   ２八銀打   (0:3/0:12:5)
51   １五角(37)   (0:8/0:7:10)
52   ４八桂成(36)   (3:40/0:15:45)
53   同　角(15)   (0:1/0:7:11)
54   ２七角成(54)   (0:53/0:16:38)
55   ３九角(48)   (0:8/0:7:19)
56   同　銀(28)   (0:3/0:16:41)
57   ３八歩打   (0:7/0:7:26)
58   ２六角打   (0:51/0:17:32)
59   ６八玉(59)   (0:3/0:7:29)
60   ４八銀(39)   (0:12/0:17:44)
61   ７七銀(88)   (0:53/0:8:22)
62   ４九銀(48)   (0:7/0:17:51)
63   ２一飛打   (0:6/0:8:28)
64   ５九角成(26)   (0:37/0:18:28)
65   ７九玉(68)   (0:1/0:8:29)
66   ５四馬(27)   (0:1/0:18:29)
67   １一飛成(21)   (0:16/0:8:45)
68   ５八銀(49)   (0:42/0:19:11)
69   ３三桂打   (0:24/0:9:9)
70   ６九馬(59)   (0:59/0:20:10)
71   ８八玉(79)   (0:1/0:9:10)
72   ７八馬(69)   (0:58/0:21:8)
73   同　玉(88)   (0:1/0:9:11)
74   ６九銀打   (0:56/0:22:4)
75   ８八玉(78)   (0:1/0:9:12)
76   ７八金打   (0:43/0:22:47)
77   ９八玉(88)   (0:1/0:9:13)
78   ７四歩(73)   (0:14/0:23:1)
79   ４一龍(11)   (0:8/0:9:21)
80   ６二玉(51)   (0:1/0:23:2)
81   ９五角打   (0:4/0:9:25)
82   ８四金打   (0:2/0:23:4)
83   ４二飛打   (0:13/0:9:38)
84   ７三玉(62)   (0:3/0:23:7)
85   ８五桂打   (0:10/0:9:48)
86   投了   (0:42/0:23:49)