#KIF version=2.0 encoding=UTF-8
開始日時：2023/03/28
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：Ziruchan
後手：iongrey
手数----指手---------消費時間--
1   ５六歩(57)   (0:20/0:0:20)
2   ３四歩(33)   (0:5/0:0:5)
3   ５八飛(28)   (0:3/0:0:23)
4   ３二飛(82)   (0:3/0:0:8)
5   ７六歩(77)   (0:15/0:0:38)
6   ４二銀(31)   (0:5/0:0:13)
7   ５五歩(56)   (0:9/0:0:47)
8   ６二玉(51)   (0:9/0:0:22)
9   ６八玉(59)   (0:4/0:0:51)
10   ５二金(41)   (0:25/0:0:47)
11   ７八玉(68)   (0:5/0:0:56)
12   ７二玉(62)   (0:2/0:0:49)
13   ７七角(88)   (0:9/0:1:5)
14   ３五歩(34)   (0:14/0:1:3)
15   ８八玉(78)   (0:9/0:1:14)
16   ４四歩(43)   (0:30/0:1:33)
17   ９八香(99)   (0:9/0:1:23)
18   ４三銀(42)   (0:4/0:1:37)
19   ９九玉(88)   (0:2/0:1:25)
20   ８二玉(72)   (0:2/0:1:39)
21   ８八銀(79)   (0:12/0:1:37)
22   ９二香(91)   (0:2/0:1:41)
23   ７九金(69)   (0:21/0:1:58)
24   ９一玉(82)   (0:2/0:1:43)
25   ５九金(49)   (0:12/0:2:10)
26   ８二銀(71)   (0:4/0:1:47)
27   ６九金(59)   (0:9/0:2:19)
28   ７一金(61)   (0:2/0:1:49)
29   ５六飛(58)   (0:24/0:2:43)
30   ３四飛(32)   (0:23/0:2:12)
31   ７八金(69)   (0:29/0:3:12)
32   ６四歩(63)   (0:39/0:2:51)
33   ９六歩(97)   (0:30/0:3:42)
34   ９四歩(93)   (0:3/0:2:54)
35   ２六飛(56)   (0:57/0:4:39)
36   ２四歩(23)   (0:11/0:3:5)
37   ４八銀(39)   (0:18/0:4:57)
38   ３三桂(21)   (0:51/0:3:56)
39   ５六飛(26)   (0:14/0:5:11)
40   ２五歩(24)   (0:16/0:4:12)
41   ５七銀(48)   (0:30/0:5:41)
42   ６三金(52)   (0:7/0:4:19)
43   ６六銀(57)   (0:17/0:5:58)
44   １四歩(13)   (1:4/0:5:23)
45   ７五銀(66)   (0:54/0:6:52)
46   ７四歩(73)   (0:12/0:5:35)
47   ８六銀(75)   (0:12/0:7:4)
48   １三角(22)   (0:58/0:6:33)
49   ９五歩(96)   (0:45/0:7:49)
50   同　歩(94)   (0:2/0:6:35)
51   同　銀(86)   (0:29/0:8:18)
52   ９三歩打   (0:1/0:6:36)
53   ８六銀(95)   (1:2/0:9:20)
54   １二香(11)   (2:46/0:9:22)
55   ７五歩(76)   (0:19/0:9:39)
56   同　歩(74)   (2:36/0:11:58)
57   同　銀(86)   (0:3/0:9:42)
58   ３六歩(35)   (0:1/0:11:59)
59   ８六角(77)   (0:40/0:10:22)
60   ３七歩成(36)   (2:6/0:14:5)
61   ６四銀(75)   (0:17/0:10:39)
62   同　金(63)   (0:2/0:14:7)
63   同　角(86)   (0:3/0:10:42)
64   ６二銀打   (0:10/0:14:17)
65   ５四歩(55)   (1:49/0:12:31)
66   同　銀(43)   (0:14/0:14:31)
67   ７二歩打   (0:25/0:12:56)
68   同　金(71)   (1:25/0:15:56)
69   ５四飛(56)   (0:22/0:13:18)
70   ７七歩打   (1:0/0:16:56)
71   ６一銀打   (0:56/0:14:14)
72   ７一銀(62)   (0:59/0:17:55)
73   ７二銀成(61)   (0:16/0:14:30)
74   同　銀(71)   (0:57/0:18:52)
75   ６二金打   (0:12/0:14:42)
76   ６三銀打   (1:0/0:19:52)
77   ８二角成(64)   (1:0/0:15:42)
78   同　玉(91)   (0:2/0:19:54)
79   ７一銀打   (0:3/0:15:45)
80   ７三玉(82)   (0:2/0:19:56)
81   ７二金(62)   (0:8/0:15:53)
82   同　玉(73)   (0:9/0:20:5)
83   ６二金打   (0:7/0:16:0)
84   投了   (0:4/0:20:9)