#KIF version=2.0 encoding=UTF-8
開始日時：2021/11/01
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：TO1208
手数----指手---------消費時間--
1   ７六歩(77)   (0:3/0:0:3)
2   ３四歩(33)   (0:1/0:0:1)
3   ２六歩(27)   (0:4/0:0:7)
4   ８四歩(83)   (0:2/0:0:3)
5   ２五歩(26)   (0:1/0:0:8)
6   ８五歩(84)   (0:1/0:0:4)
7   ７八金(69)   (0:1/0:0:9)
8   ３二金(41)   (0:1/0:0:5)
9   ２四歩(25)   (0:1/0:0:10)
10   同　歩(23)   (0:1/0:0:6)
11   同　飛(28)   (0:1/0:0:11)
12   ８六歩(85)   (0:1/0:0:7)
13   同　歩(87)   (0:1/0:0:12)
14   同　飛(82)   (0:1/0:0:8)
15   ３四飛(24)   (0:2/0:0:14)
16   ３三角(22)   (0:1/0:0:9)
17   ６八玉(59)   (0:1/0:0:15)
18   ７六飛(86)   (0:6/0:0:15)
19   ３六歩(37)   (0:2/0:0:17)
20   ２二銀(31)   (0:4/0:0:19)
21   ３七桂(29)   (0:5/0:0:22)
22   ２三銀(22)   (0:1/0:0:20)
23   ３五飛(34)   (2:8/0:2:30)
24   ７四飛(76)   (0:3/0:0:23)
25   ３八銀(39)   (0:9/0:2:39)
26   ２四飛(74)   (0:10/0:0:33)
27   ２二歩打   (0:35/0:3:14)
28   同　金(32)   (0:40/0:1:13)
29   ４五桂(37)   (0:54/0:4:8)
30   ３四歩打   (0:24/0:1:37)
31   ３三桂成(45)   (0:26/0:4:34)
32   ３五歩(34)   (0:51/0:2:28)
33   ２二成桂(33)   (0:4/0:4:38)
34   ２八飛成(24)   (0:7/0:2:35)
35   ７四歩打   (2:21/0:6:59)
36   ８二銀(71)   (1:1/0:3:36)
37   ８三歩打   (0:26/0:7:25)
38   同　銀(82)   (0:10/0:3:46)
39   ７三歩成(74)   (0:2/0:7:27)
40   同　桂(81)   (0:3/0:3:49)
41   ５五角(88)   (0:2/0:7:29)
42   ２四龍(28)   (0:4/0:3:53)
43   ７三角成(55)   (0:26/0:7:55)
44   ６二金(61)   (0:2/0:3:55)
45   ８三馬(73)   (2:15/0:10:10)
46   ８五飛打   (0:10/0:4:5)
47   ５六馬(83)   (1:57/0:12:7)
48   ８九飛成(85)   (0:11/0:4:16)
49   ９八角打   (0:44/0:12:51)
50   ９九龍(89)   (0:11/0:4:27)
51   ４三角成(98)   (0:3/0:12:54)
52   ５二香打   (0:8/0:4:35)
53   ２三成桂(22)   (2:44/0:15:38)
54   ２八龍(24)   (0:6/0:4:41)
55   ４二金打   (0:39/0:16:17)
56   ６一玉(51)   (0:4/0:4:45)
57   ８三馬(56)   (0:4/0:16:21)
58   ７二歩打   (0:2/0:4:47)
59   ７四桂打   (0:19/0:16:40)
60   投了   (0:12/0:4:59)