#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/03
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：SPH996
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:5/0:0:5)
2   ３四歩(33)   (0:7/0:0:7)
3   ７六歩(77)   (0:2/0:0:7)
4   ８八角成(22)   (0:6/0:0:13)
5   同　銀(79)   (0:6/0:0:13)
6   ６五角打   (0:2/0:0:15)
7   ４八銀(39)   (0:2/0:0:15)
8   ７六角(65)   (0:1/0:0:16)
9   ６八玉(59)   (0:1/0:0:16)
10   ２二銀(31)   (0:4/0:0:20)
11   ２五歩(26)   (0:3/0:0:19)
12   ３三銀(22)   (0:2/0:0:22)
13   ５八金(49)   (0:13/0:0:32)
14   ４四歩(43)   (0:2/0:0:24)
15   １六歩(17)   (0:20/0:0:52)
16   ４二飛(82)   (0:14/0:0:38)
17   ３六歩(37)   (0:3/0:0:55)
18   ６二玉(51)   (0:3/0:0:41)
19   ７八玉(68)   (0:1/0:0:56)
20   ５二金(41)   (0:5/0:0:46)
21   ３七銀(48)   (0:1/0:0:57)
22   ４五歩(44)   (0:4/0:0:50)
23   ７七銀(88)   (0:15/0:1:12)
24   ３二角(76)   (0:1/0:0:51)
25   ９六歩(97)   (0:42/0:1:54)
26   ７二玉(62)   (0:6/0:0:57)
27   ９五歩(96)   (0:4/0:1:58)
28   ８二玉(72)   (0:3/0:1:0)
29   ８八玉(78)   (0:12/0:2:10)
30   ７二銀(71)   (0:7/0:1:7)
31   ７八金(69)   (0:1/0:2:11)
32   ６四歩(63)   (0:2/0:1:9)
33   ２四歩(25)   (0:12/0:2:23)
34   同　歩(23)   (0:9/0:1:18)
35   ５五角打   (1:29/0:3:52)
36   ６三金(52)   (0:18/0:1:36)
37   ３三角成(55)   (0:1/0:3:53)
38   同　桂(21)   (0:5/0:1:41)
39   ２四飛(28)   (0:2/0:3:55)
40   ４六歩(45)   (3:34/0:5:15)
41   同　歩(47)   (0:29/0:4:24)
42   ６五角(32)   (1:53/0:7:8)
43   ５六銀打   (0:55/0:5:19)
44   ３二角(65)   (1:27/0:8:35)
45   ２二飛成(24)   (0:13/0:5:32)
46   ８七角成(32)   (0:2/0:8:37)
47   同　金(78)   (0:7/0:5:39)
48   ２二飛(42)   (0:1/0:8:38)
49   ２六歩打   (3:6/0:8:45)
50   ３九飛打   (0:32/0:9:10)
51   １八角打   (0:43/0:9:28)
52   ６九角打   (0:11/0:9:21)
53   ６八金(58)   (0:21/0:9:49)
54   ８七角成(69)   (0:8/0:9:29)
55   同　玉(88)   (0:2/0:9:51)
56   ８九飛成(39)   (0:2/0:9:31)
57   ８八銀(77)   (0:4/0:9:55)
58   ８六金打   (1:15/0:10:46)
59   投了   (0:2/0:9:57)