#KIF version=2.0 encoding=UTF-8
開始日時：2021/10/19
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：tsunami123
手数----指手---------消費時間--
1   ７六歩(77)   (0:3/0:0:3)
2   ８四歩(83)   (0:2/0:0:2)
3   ６六歩(67)   (0:5/0:0:8)
4   ３四歩(33)   (0:4/0:0:6)
5   ６八飛(28)   (0:1/0:0:9)
6   ８五歩(84)   (0:5/0:0:11)
7   ７七角(88)   (0:1/0:0:10)
8   ６二銀(71)   (0:3/0:0:14)
9   ７八銀(79)   (0:8/0:0:18)
10   ５四歩(53)   (0:5/0:0:19)
11   １六歩(17)   (0:4/0:0:22)
12   １四歩(13)   (0:6/0:0:25)
13   ４八玉(59)   (0:1/0:0:23)
14   ４二玉(51)   (0:3/0:0:28)
15   ３八銀(39)   (0:1/0:0:24)
16   ３二玉(42)   (0:2/0:0:30)
17   ３九玉(48)   (0:1/0:0:25)
18   ５二金(61)   (0:2/0:0:32)
19   ５八金(69)   (0:2/0:0:27)
20   ７四歩(73)   (0:2/0:0:34)
21   ６七銀(78)   (0:17/0:0:44)
22   ４二銀(31)   (0:9/0:0:43)
23   ２八玉(39)   (0:8/0:0:52)
24   ９四歩(93)   (0:1/0:0:44)
25   ９六歩(97)   (0:1/0:0:53)
26   ５三銀(42)   (0:1/0:0:45)
27   ５六銀(67)   (0:48/0:1:41)
28   ４二金(41)   (0:7/0:0:52)
29   ９八香(99)   (1:31/0:3:12)
30   ７五歩(74)   (0:3/0:0:55)
31   同　歩(76)   (0:12/0:3:24)
32   ７二飛(82)   (0:12/0:1:7)
33   ６五歩(66)   (0:23/0:3:47)
34   ７七角成(22)   (0:4/0:1:11)
35   同　桂(89)   (0:1/0:3:48)
36   ２二角打   (0:5/0:1:16)
37   ６七金(58)   (0:3/0:3:51)
38   ７五飛(72)   (0:4/0:1:20)
39   ７六歩打   (0:4/0:3:55)
40   ７四飛(75)   (0:12/0:1:32)
41   ８二角打   (0:8/0:4:3)
42   ７三桂(81)   (0:31/0:2:3)
43   ９一角成(82)   (0:4/0:4:7)
44   ８四飛(74)   (0:2/0:2:5)
45   ８九香打   (3:10/0:7:17)
46   ６四歩(63)   (0:23/0:2:28)
47   同　歩(65)   (0:1/0:7:18)
48   ６五歩打   (0:2/0:2:30)
49   ７五歩(76)   (0:46/0:8:4)
50   ６四飛(84)   (0:8/0:2:38)
51   ７六金(67)   (0:2/0:8:6)
52   ８六歩(85)   (0:39/0:3:17)
53   同　歩(87)   (0:8/0:8:14)
54   ６三金(52)   (1:0/0:4:17)
55   ８五歩(86)   (1:19/0:9:33)
56   ８六歩打   (0:16/0:4:33)
57   同　香(89)   (0:3/0:9:36)
58   ３五歩(34)   (0:6/0:4:39)
59   ８四歩(85)   (0:1/0:9:37)
60   ５五歩(54)   (0:3/0:4:42)
61   ６五銀(56)   (0:4/0:9:41)
62   ３四飛(64)   (0:10/0:4:52)
63   ７四銀(65)   (0:10/0:9:51)
64   ５六歩(55)   (0:3/0:4:55)
65   同　歩(57)   (0:59/0:10:50)
66   ７四金(63)   (0:16/0:5:11)
67   同　歩(75)   (0:2/0:10:52)
68   同　飛(34)   (0:2/0:5:13)
69   ７五歩打   (0:6/0:10:58)
70   ６四飛(74)   (0:45/0:5:58)
71   同　飛(68)   (1:12/0:12:10)
72   同　銀(53)   (0:3/0:6:1)
73   ３四飛打   (0:1/0:12:11)
74   ３三角(22)   (0:17/0:6:18)
75   ６四飛(34)   (0:2/0:12:13)
76   ６三歩打   (0:4/0:6:22)
77   ６八飛(64)   (0:48/0:13:1)
78   ５七飛打   (0:22/0:6:44)
79   ６七金打   (1:2/0:14:3)
80   ８七銀打   (0:10/0:6:54)
81   ５七金(67)   (0:6/0:14:9)
82   ７六銀成(87)   (0:3/0:6:57)
83   ９二飛打   (1:33/0:15:42)
84   ７七角成(33)   (0:24/0:7:21)
85   ６二飛成(92)   (0:44/0:16:26)
86   ５二金打   (0:8/0:7:29)
87   ６三飛成(68)   (0:38/0:17:4)
88   同　金(52)   (0:6/0:7:35)
89   同　龍(62)   (0:7/0:17:11)
90   ３六歩(35)   (0:16/0:7:51)
91   ７三馬(91)   (0:11/0:17:22)
92   ３七歩成(36)   (0:8/0:7:59)
93   同　馬(73)   (0:19/0:17:41)
94   ４五桂打   (0:3/0:8:2)
95   ６四馬(37)   (0:31/0:18:12)
96   ５七桂(45)   (0:10/0:8:12)
97   ３四桂打   (0:59/0:19:11)
98   ５三歩打   (0:12/0:8:24)
99   ４二桂成(34)   (0:5/0:19:16)
100   同　玉(32)   (0:2/0:8:26)
101   ５三馬(64)   (0:1/0:19:17)
102   ３三玉(42)   (0:18/0:8:44)
103   ４三馬(53)   (0:19/0:19:36)
104   ２二玉(33)   (0:7/0:8:51)
105   ３一銀打   (0:2/0:19:38)
106   １三玉(22)   (0:25/0:9:16)
107   ２二銀打   (0:1/0:19:39)
108   １二玉(13)   (0:10/0:9:26)
109   ２一馬(43)   (0:2/0:19:41)
110   投了   (0:5/0:9:31)