#KIF version=2.0 encoding=UTF-8
開始日時：2022/05/12
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：iongrey
後手：373Direction_
手数----指手---------消費時間--
1   ７六歩(77)   (0:8/0:0:8)
2   ３四歩(33)   (0:1/0:0:1)
3   ２六歩(27)   (0:2/0:0:10)
4   ５四歩(53)   (0:1/0:0:2)
5   ２二角成(88)   (0:8/0:0:18)
6   同　飛(82)   (0:1/0:0:3)
7   ８八銀(79)   (0:5/0:0:23)
8   ４二銀(31)   (0:1/0:0:4)
9   ７七銀(88)   (0:3/0:0:26)
10   ６二玉(51)   (0:1/0:0:5)
11   ９六歩(97)   (0:2/0:0:28)
12   ９四歩(93)   (0:1/0:0:6)
13   ６八玉(59)   (0:2/0:0:30)
14   ７二玉(62)   (0:1/0:0:7)
15   ７八玉(68)   (0:1/0:0:31)
16   ８二玉(72)   (0:1/0:0:8)
17   ８八玉(78)   (0:5/0:0:36)
18   ７二銀(71)   (0:1/0:0:9)
19   ７八金(69)   (0:3/0:0:39)
20   ２四歩(23)   (0:2/0:0:11)
21   ４八銀(39)   (0:4/0:0:43)
22   ３三桂(21)   (0:1/0:0:12)
23   ４六歩(47)   (0:14/0:0:57)
24   ５二金(41)   (0:1/0:0:13)
25   ５八金(49)   (0:2/0:0:59)
26   ２五歩(24)   (0:1/0:0:14)
27   同　歩(26)   (0:2/0:1:1)
28   同　飛(22)   (0:1/0:0:15)
29   ２六歩打   (0:32/0:1:33)
30   ２二飛(25)   (0:2/0:0:17)
31   ４七銀(48)   (0:54/0:2:27)
32   ６四歩(63)   (0:8/0:0:25)
33   ６六歩(67)   (0:12/0:2:39)
34   ７四歩(73)   (0:11/0:0:36)
35   ５六角打   (0:4/0:2:43)
36   ２四飛(22)   (0:15/0:0:51)
37   ７四角(56)   (0:10/0:2:53)
38   ５五歩(54)   (0:3/0:0:54)
39   ３六銀(47)   (0:7/0:3:0)
40   ３五歩(34)   (0:13/0:1:7)
41   同　銀(36)   (0:30/0:3:30)
42   ５四飛(24)   (0:4/0:1:11)
43   ２五歩(26)   (0:10/0:3:40)
44   同　桂(33)   (0:11/0:1:22)
45   ６八金(58)   (1:36/0:5:16)
46   ２四歩打   (0:4/0:1:26)
47   ３六歩(37)   (0:4/0:5:20)
48   ７三桂(81)   (0:8/0:1:34)
49   ４七角(74)   (0:23/0:5:43)
50   ６五歩(64)   (0:1/0:1:35)
51   同　歩(66)   (0:5/0:5:48)
52   ３七角打   (0:14/0:1:49)
53   １八飛(28)   (0:18/0:6:6)
54   ５九角成(37)   (0:16/0:2:5)
55   ６九金(68)   (0:25/0:6:31)
56   ３七桂成(25)   (0:18/0:2:23)
57   ５八角(47)   (1:49/0:8:20)
58   同　馬(59)   (0:5/0:2:28)
59   同　金(69)   (0:1/0:8:21)
60   ２七成桂(37)   (0:4/0:2:32)
61   ４八飛(18)   (0:3/0:8:24)
62   ３七歩打   (0:1/0:2:33)
63   ４九飛(48)   (0:5/0:8:29)
64   ５六歩(55)   (0:6/0:2:39)
65   同　歩(57)   (2:0/0:10:29)
66   ３八角打   (0:36/0:3:15)
67   ５九飛(49)   (0:28/0:10:57)
68   ５六角成(38)   (0:2/0:3:17)
69   ６七金(58)   (0:2/0:10:59)
70   ６五馬(56)   (0:6/0:3:23)
71   ５四飛(59)   (0:28/0:11:27)
72   同　馬(65)   (0:1/0:3:24)
73   ７五歩(76)   (0:27/0:11:54)
74   ６三金(52)   (0:27/0:3:51)
75   ４一飛打   (0:27/0:12:21)
76   ５三銀(42)   (0:16/0:4:7)
77   １一飛成(41)   (0:30/0:12:51)
78   ２八飛打   (0:4/0:4:11)
79   ４五角打   (0:28/0:13:19)
80   同　馬(54)   (0:4/0:4:15)
81   同　歩(46)   (0:27/0:13:46)
82   ９五歩(94)   (0:15/0:4:30)
83   同　歩(96)   (0:28/0:14:14)
84   ９七歩打   (0:2/0:4:32)
85   同　香(99)   (0:28/0:14:42)
86   ９九角打   (0:2/0:4:34)
87   ７九玉(88)   (0:27/0:15:9)
88   ２九飛成(28)   (0:2/0:4:36)
89   ６九香打   (0:29/0:15:38)
90   ６五桂(73)   (0:2/0:4:38)
91   ８八銀(77)   (0:29/0:16:7)
92   同　角成(99)   (0:6/0:4:44)
93   同　金(78)   (0:29/0:16:36)
94   ５八銀打   (0:2/0:4:46)
95   ６八金(67)   (0:27/0:17:3)
96   ７六桂打   (0:1/0:4:47)
97   ５五角打   (0:29/0:17:32)
98   ６四銀(53)   (0:2/0:4:49)
99   ５八金(68)   (0:25/0:17:57)
100   ５五銀(64)   (0:4/0:4:53)
101   ５九歩打   (0:27/0:18:24)
102   ５七歩打   (0:3/0:4:56)
103   ４七角打   (0:29/0:18:53)
104   ５八歩成(57)   (0:3/0:4:59)
105   投了   (0:9/0:19:2)