#KIF version=2.0 encoding=UTF-8
開始日時：2022/10/30
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：keima4
手数----指手---------消費時間--
1   ７六歩(77)   (0:15/0:0:15)
2   ８四歩(83)   (0:3/0:0:3)
3   ６六歩(67)   (0:3/0:0:18)
4   ８五歩(84)   (0:3/0:0:6)
5   ７七角(88)   (0:1/0:0:19)
6   ３四歩(33)   (0:3/0:0:9)
7   ７八銀(79)   (0:5/0:0:24)
8   ６二銀(71)   (0:3/0:0:12)
9   ６七銀(78)   (0:4/0:0:28)
10   ４二玉(51)   (0:3/0:0:15)
11   ７八金(69)   (0:4/0:0:32)
12   ５二金(61)   (0:40/0:0:55)
13   ２六歩(27)   (0:6/0:0:38)
14   ７四歩(73)   (0:8/0:1:3)
15   ４八銀(39)   (0:23/0:1:1)
16   ７三銀(62)   (0:6/0:1:9)
17   ５八金(49)   (0:3/0:1:4)
18   ３二玉(42)   (0:13/0:1:22)
19   １六歩(17)   (0:38/0:1:42)
20   ７五歩(74)   (0:6/0:1:28)
21   ２五歩(26)   (0:55/0:2:37)
22   ７六歩(75)   (0:12/0:1:40)
23   同　銀(67)   (0:4/0:2:41)
24   ３三角(22)   (0:6/0:1:46)
25   ３六歩(37)   (0:18/0:2:59)
26   ２二銀(31)   (0:5/0:1:51)
27   ４六歩(47)   (3:10/0:6:9)
28   ６四銀(73)   (0:59/0:2:50)
29   ４七銀(48)   (0:12/0:6:21)
30   ７二飛(82)   (0:21/0:3:11)
31   ６七銀(76)   (0:4/0:6:25)
32   ７五銀(64)   (0:26/0:3:37)
33   ３七桂(29)   (0:7/0:6:32)
34   ７六歩打   (2:11/0:5:48)
35   ８八角(77)   (0:4/0:6:36)
36   ７四飛(72)   (0:7/0:5:55)
37   ４八玉(59)   (2:32/0:9:8)
38   ８六歩(85)   (0:6/0:6:1)
39   同　歩(87)   (0:12/0:9:20)
40   同　銀(75)   (0:5/0:6:6)
41   ８七歩打   (0:1/0:9:21)
42   ７五銀(86)   (0:4/0:6:10)
43   １五歩(16)   (0:14/0:9:35)
44   ７三桂(81)   (0:7/0:6:17)
45   ２九飛(28)   (0:9/0:9:44)
46   ８五桂(73)   (0:8/0:6:25)
47   ２四歩(25)   (6:14/0:15:58)
48   同　角(33)   (0:39/0:7:4)
49   ６五歩(66)   (0:56/0:16:54)
50   ３三角(24)   (2:46/0:9:50)
51   同　角成(88)   (0:58/0:17:52)
52   同　銀(22)   (0:12/0:10:2)
53   ５五角打   (0:55/0:18:47)
54   ４四角打   (0:35/0:10:37)
55   同　角(55)   (0:58/0:19:45)
56   同　歩(43)   (0:7/0:10:44)
57   ８二角打   (0:59/0:20:44)
58   ６四歩(63)   (3:13/0:13:57)
59   ９一角成(82)   (0:58/0:21:42)
60   ５五角打   (0:8/0:14:5)
61   ２八香打   (0:59/0:22:41)
62   ２二銀(33)   (0:25/0:14:30)
63   ９二馬(91)   (0:57/0:23:38)
64   ９四飛(74)   (0:7/0:14:37)
65   ６四歩(65)   (0:57/0:24:35)
66   同　飛(94)   (0:41/0:15:18)
67   ５六馬(92)   (0:55/0:25:30)
68   ９九角成(55)   (0:22/0:15:40)
69   ６五歩打   (0:57/0:26:27)
70   ８四飛(64)   (0:46/0:16:26)
71   ３四馬(56)   (0:56/0:27:23)
72   ４二玉(32)   (0:57/0:17:23)
73   ２三香成(28)   (0:58/0:28:21)
74   ２八歩打   (0:23/0:17:46)
75   同　飛(29)   (0:57/0:29:18)
76   ４五歩(44)   (0:16/0:18:2)
77   同　馬(34)   (0:59/0:30:17)
78   ２四歩打   (0:48/0:18:50)
79   ７四歩打   (0:57/0:31:14)
80   同　飛(84)   (0:54/0:19:44)
81   ２二成香(23)   (0:57/0:32:11)
82   同　馬(99)   (0:36/0:20:20)
83   ６三銀打   (0:59/0:33:10)
84   ９四飛(74)   (0:53/0:21:13)
85   ７四歩打   (0:57/0:34:7)
86   ４三金(52)   (0:55/0:22:8)
87   ２四飛(28)   (0:58/0:35:5)
88   ３二馬(22)   (0:57/0:23:5)
89   １四歩(15)   (0:58/0:36:3)
90   ３三金(43)   (0:53/0:23:58)
91   ２九飛(24)   (0:57/0:37:0)
92   １四歩(13)   (0:55/0:24:53)
93   １二歩打   (0:57/0:37:57)
94   ２二香打   (0:55/0:25:48)
95   ２四歩打   (0:58/0:38:55)
96   ４四歩打   (0:55/0:26:43)
97   ５六馬(45)   (0:57/0:39:52)
98   ５四香打   (0:57/0:27:40)
99   同　銀(63)   (0:59/0:40:51)
100   同　馬(32)   (0:17/0:27:57)
101   ５五香打   (0:58/0:41:49)
102   ４三馬(54)   (0:36/0:28:33)
103   １一歩成(12)   (0:57/0:42:46)
104   １三桂(21)   (0:29/0:29:2)
105   ２三歩成(24)   (0:59/0:43:45)
106   同　香(22)   (0:12/0:29:14)
107   同　馬(56)   (0:56/0:44:41)
108   ２七歩打   (0:36/0:29:50)
109   １三馬(23)   (0:59/0:45:40)
110   ２八銀打   (0:9/0:29:59)
111   ６九飛(29)   (0:57/0:46:37)
112   ７七歩成(76)   (0:43/0:30:42)
113   同　桂(89)   (0:58/0:47:35)
114   同　桂成(85)   (0:8/0:30:50)
115   同　金(78)   (0:57/0:48:32)
116   ９七飛成(94)   (0:43/0:31:33)
117   ５六香打   (1:0/0:49:32)
118   ５四桂打   (0:58/0:32:31)
119   ３五桂打   (0:57/0:50:29)
120   ３四馬(43)   (0:5/0:32:36)
121   ２六桂打   (0:59/0:51:28)
122   ５二馬(34)   (0:59/0:33:35)
123   ７三歩成(74)   (0:59/0:52:27)
124   ７六歩打   (0:36/0:34:11)
125   ７八金(77)   (0:59/0:53:26)
126   ６六歩打   (0:13/0:34:24)
127   ５四香(55)   (0:56/0:54:22)
128   同　歩(53)   (0:43/0:35:7)
129   ４三香打   (0:58/0:55:20)
130   同　金(33)   (0:57/0:36:4)
131   同　桂成(35)   (0:58/0:56:18)
132   同　玉(42)   (0:9/0:36:13)
133   ３五桂打   (0:58/0:57:16)
134   ５三玉(43)   (0:56/0:37:9)
135   ２三馬(13)   (0:59/0:58:15)
136   ３二香打   (0:57/0:38:6)
137   ４三金打   (1:0/0:59:15)
138   同　馬(52)   (0:12/0:38:18)
139   同　桂成(35)   (0:59/1:60:14)
140   同　玉(53)   (0:2/0:38:20)
141   ２五角打   (0:58/1:61:12)
142   ３四歩打   (0:46/0:39:6)
143   ６三と(73)   (0:59/1:62:11)
144   ６七歩成(66)   (0:44/0:39:50)
145   ３四角(25)   (0:58/1:63:9)
146   同　香(32)   (0:54/0:40:44)
147   同　馬(23)   (0:59/1:64:8)
148   ３二玉(43)   (0:21/0:41:5)
149   ３三香打   (1:0/1:65:8)
150   ４二玉(32)   (0:54/0:41:59)
151   ５四香(56)   (0:2/1:65:10)
152   ３九角打   (0:55/0:42:54)
153   ５九玉(48)   (0:59/1:66:9)
154   ５八と(67)   (0:54/0:43:48)
155   同　玉(59)   (0:59/1:67:8)
156   ４八金打   (0:45/0:44:33)
157   ６八玉(58)   (0:2/1:67:10)
158   ６六香打   (0:30/0:45:3)
159   投了   (0:7/1:67:17)