#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/06
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：Carbunculus
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:8/0:0:8)
2   ３四歩(33)   (0:3/0:0:3)
3   ５六歩(57)   (0:7/0:0:15)
4   ８八角成(22)   (0:19/0:0:22)
5   同　飛(28)   (0:4/0:0:19)
6   ５七角打   (0:56/0:1:18)
7   ６八銀(79)   (0:31/0:0:50)
8   ２四角成(57)   (1:51/0:3:9)
9   ８六歩(87)   (0:14/0:1:4)
10   ８四歩(83)   (0:32/0:3:41)
11   ４八銀(39)   (0:14/0:1:18)
12   ５二金(61)   (0:16/0:3:57)
13   ５七銀(48)   (0:16/0:1:34)
14   ３二金(41)   (0:53/0:4:50)
15   ６六歩(67)   (0:43/0:2:17)
16   ２二銀(31)   (0:24/0:5:14)
17   ５八玉(59)   (0:11/0:2:28)
18   ６二銀(71)   (0:30/0:5:44)
19   ６七銀(68)   (0:12/0:2:40)
20   ６四歩(63)   (2:3/0:7:47)
21   ３八金(49)   (0:28/0:3:8)
22   ７四歩(73)   (0:7/0:7:54)
23   ４六歩(47)   (0:9/0:3:17)
24   ６三銀(62)   (0:18/0:8:12)
25   ７七桂(89)   (0:12/0:3:29)
26   ７三桂(81)   (0:3/0:8:15)
27   ８九飛(88)   (0:24/0:3:53)
28   ４二玉(51)   (0:5/0:8:20)
29   ６八金(69)   (0:17/0:4:10)
30   １四歩(13)   (2:5/0:10:25)
31   １六歩(17)   (0:5/0:4:15)
32   ３一玉(42)   (0:19/0:10:44)
33   ４七金(38)   (0:20/0:4:35)
34   ５一馬(24)   (0:19/0:11:3)
35   ３六歩(37)   (0:11/0:4:46)
36   ３三銀(22)   (0:2/0:11:5)
37   ３七桂(29)   (0:10/0:4:56)
38   ４四歩(43)   (0:4/0:11:9)
39   ５五歩(56)   (0:22/0:5:18)
40   ４三金(52)   (0:4/0:11:13)
41   ５六銀(57)   (0:13/0:5:31)
42   ２二玉(31)   (0:9/0:11:22)
43   ４五歩(46)   (0:22/0:5:53)
44   同　歩(44)   (0:40/0:12:2)
45   同　銀(56)   (0:4/0:5:57)
46   ４四歩打   (0:48/0:12:50)
47   ５六銀(45)   (0:8/0:6:5)
48   ５四歩(53)   (0:1/0:12:51)
49   同　歩(55)   (0:35/0:6:40)
50   同　銀(63)   (0:2/0:12:53)
51   ５五歩打   (1:41/0:8:21)
52   ６三銀(54)   (0:2/0:12:55)
53   ２六歩(27)   (0:9/0:8:30)
54   ６二馬(51)   (0:9/0:13:4)
55   ２五歩(26)   (0:14/0:8:44)
56   ８一飛(82)   (0:2/0:13:6)
57   ２六角打   (0:44/0:9:28)
58   ７二馬(62)   (0:27/0:13:33)
59   ４八玉(58)   (0:17/0:9:45)
60   ５一飛(81)   (1:6/0:14:39)
61   ５九飛(89)   (0:12/0:9:57)
62   ９四馬(72)   (1:15/0:15:54)
63   ９六歩(97)   (0:4/0:10:1)
64   ８五歩(84)   (0:1/0:15:55)
65   同　歩(86)   (1:2/0:11:3)
66   同　桂(73)   (0:57/0:16:52)
67   同　桂(77)   (0:16/0:11:19)
68   同　馬(94)   (0:3/0:16:55)
69   ８九飛(59)   (0:6/0:11:25)
70   ８六歩打   (0:21/0:17:16)
71   ４五歩打   (0:11/0:11:36)
72   ５四歩打   (0:20/0:17:36)
73   ４四歩(45)   (0:17/0:11:53)
74   同　銀(33)   (0:1/0:17:37)
75   ４五歩打   (0:5/0:11:58)
76   ５三銀(44)   (0:18/0:17:55)
77   ５四歩(55)   (0:27/0:12:25)
78   同　銀(63)   (0:4/0:17:59)
79   ４六桂打   (1:6/0:13:31)
80   ６三銀(54)   (0:58/0:18:57)
81   ５五銀(56)   (0:9/0:13:40)
82   ５四歩打   (0:34/0:19:31)
83   ４四銀(55)   (0:4/0:13:44)
84   ５五桂打   (0:22/0:19:53)
85   同　銀(44)   (0:47/0:14:31)
86   同　歩(54)   (0:3/0:19:56)
87   ５四歩打   (0:6/0:14:37)
88   同　銀(53)   (0:59/0:20:55)
89   ６二角成(26)   (0:13/0:14:50)
90   ８一飛(51)   (0:20/0:21:15)
91   ２九飛(89)   (0:56/0:15:46)
92   ３三銀打   (0:20/0:21:35)
93   ２四桂打   (0:19/0:16:5)
94   同　歩(23)   (0:26/0:22:1)
95   同　歩(25)   (0:2/0:16:7)
96   ３一桂打   (0:42/0:22:43)
97   ５四桂(46)   (0:40/0:16:47)
98   同　銀(63)   (0:1/0:22:44)
99   １五歩(16)   (0:39/0:17:26)
100   同　歩(14)   (0:58/0:23:42)
101   １二歩打   (0:29/0:17:55)
102   同　玉(22)   (0:52/0:24:34)
103   １四歩打   (0:50/0:18:45)
104   ５六桂打   (0:16/0:24:50)
105   同　銀(67)   (0:45/0:19:30)
106   同　歩(55)   (0:1/0:24:51)
107   １五香(19)   (0:14/0:19:44)
108   ２二銀打   (0:1/0:24:52)
109   ２三桂打   (0:28/0:20:12)
110   ７六馬(85)   (0:57/0:25:49)
111   １一桂成(23)   (0:28/0:20:40)
112   同　玉(12)   (0:2/0:25:51)
113   ２三香打   (0:21/0:21:1)
114   １二歩打   (0:13/0:26:4)
115   ２五桂(37)   (0:14/0:21:15)
116   ６六馬(76)   (0:33/0:26:37)
117   ３八玉(48)   (0:6/0:21:21)
118   ２四銀(33)   (0:17/0:26:54)
119   ２二香成(23)   (0:10/0:21:31)
120   同　馬(66)   (0:1/0:26:55)
121   １三歩成(14)   (0:9/0:21:40)
122   １五銀(24)   (0:52/0:27:47)
123   ２二と(13)   (0:27/0:22:7)
124   同　金(32)   (0:1/0:27:48)
125   ４四歩(45)   (0:47/0:22:54)
126   ２六桂打   (0:58/0:28:46)
127   ４八玉(38)   (0:21/0:23:15)
128   ４五香打   (0:59/0:29:45)
129   ４三歩成(44)   (0:16/0:23:31)
130   ４七香成(45)   (0:12/0:29:57)
131   同　玉(48)   (0:3/0:23:34)
132   ４六歩打   (0:7/0:30:4)
133   ５八玉(47)   (0:16/0:23:50)
134   ５七金打   (0:27/0:30:31)
135   同　金(68)   (0:4/0:23:54)
136   同　歩成(56)   (0:2/0:30:33)
137   同　玉(58)   (0:1/0:23:55)
138   ５六歩打   (0:1/0:30:34)
139   同　玉(57)   (0:9/0:24:4)
140   ８五飛(81)   (0:15/0:30:49)
141   ４四角打   (0:32/0:24:36)
142   ４五金打   (0:31/0:31:20)
143   ６七玉(56)   (0:5/0:24:41)
144   ４四金(45)   (0:24/0:31:44)
145   同　馬(62)   (0:5/0:24:46)
146   ２五飛(85)   (0:24/0:32:8)
147   ３二銀打   (0:57/0:25:43)
148   ７五桂打   (0:8/0:32:16)
149   ５七玉(67)   (0:18/0:26:1)
150   ５六歩打   (0:56/0:33:12)
151   同　玉(57)   (0:18/0:26:19)
152   ４三銀(54)   (0:57/0:34:9)
153   同　銀成(32)   (0:25/0:26:44)
154   同　桂(31)   (0:34/0:34:43)
155   ２三歩打   (0:47/0:27:31)
156   ３八角打   (0:32/0:35:15)
157   ４六玉(56)   (0:20/0:27:51)
158   ４五香打   (1:0/0:36:15)
159   ５七玉(46)   (0:9/0:28:0)
160   ４七角成(38)   (0:55/0:37:10)
161   ６八玉(57)   (0:12/0:28:12)
162   ６七銀打   (0:58/0:38:8)
163   ７七玉(68)   (0:7/0:28:19)
164   ８七歩成(86)   (0:13/0:38:21)
165   投了   (0:12/0:28:31)