#KIF version=2.0 encoding=UTF-8
開始日時：2023/07/15
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：tottoro
手数----指手---------消費時間--
1   ７六歩(77)   (0:9/0:0:9)
2   ４二銀(31)   (0:5/0:0:5)
3   ６六歩(67)   (0:6/0:0:15)
4   ５四歩(53)   (0:2/0:0:7)
5   ７八銀(79)   (0:5/0:0:20)
6   ５三銀(42)   (0:23/0:0:30)
7   １六歩(17)   (0:6/0:0:26)
8   ８四歩(83)   (0:6/0:0:36)
9   １五歩(16)   (0:15/0:0:41)
10   ３一角(22)   (0:12/0:0:48)
11   ６八飛(28)   (0:9/0:0:50)
12   ８五歩(84)   (0:7/0:0:55)
13   ７七角(88)   (0:3/0:0:53)
14   ４四銀(53)   (0:49/0:1:44)
15   ４八玉(59)   (1:54/0:2:47)
16   ３二金(41)   (1:53/0:3:37)
17   ６七銀(78)   (0:21/0:3:8)
18   ８六歩(85)   (2:19/0:5:56)
19   同　歩(87)   (0:2/0:3:10)
20   同　角(31)   (0:3/0:5:59)
21   ８八飛(68)   (0:1/0:3:11)
22   ８五歩打   (0:2/0:6:1)
23   ７八金(69)   (0:55/0:4:6)
24   ４二角(86)   (0:15/0:6:16)
25   ３八銀(39)   (1:4/0:5:10)
26   ４一玉(51)   (0:30/0:6:46)
27   ３九玉(48)   (0:5/0:5:15)
28   ６二銀(71)   (0:4/0:6:50)
29   ５六歩(57)   (3:43/0:8:58)
30   ７四歩(73)   (0:21/0:7:11)
31   ６五歩(66)   (0:2/0:9:0)
32   ７三銀(62)   (1:39/0:8:50)
33   ６六角(77)   (0:1/0:9:1)
34   ６四歩(63)   (0:47/0:9:37)
35   同　歩(65)   (0:1/0:9:2)
36   同　銀(73)   (0:2/0:9:39)
37   ７七桂(89)   (1:10/0:10:12)
38   ７三桂(81)   (0:46/0:10:25)
39   ８三歩打   (2:21/0:12:33)
40   同　飛(82)   (1:16/0:11:41)
41   ８四歩打   (0:2/0:12:35)
42   ８一飛(83)   (0:2/0:11:43)
43   ８五桂(77)   (0:1/0:12:36)
44   ８六歩打   (0:17/0:12:0)
45   同　飛(88)   (0:55/0:13:31)
46   ６五銀(64)   (0:57/0:12:57)
47   ７三桂(85)   (0:3/0:13:34)
48   ８六角(42)   (0:3/0:13:0)
49   ８一桂成(73)   (0:2/0:13:36)
50   ６六銀(65)   (0:3/0:13:3)
51   同　銀(67)   (2:19/0:15:55)
52   ６九飛打   (0:36/0:13:39)
53   ６二歩打   (0:2/0:15:57)
54   同　金(61)   (1:49/0:15:28)
55   ７一飛打   (0:57/0:16:54)
56   ６一歩打   (0:13/0:15:41)
*時間切れにて終局