#KIF version=2.0 encoding=UTF-8
開始日時：2023/08/12
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：touma999
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ８四歩(83)   (0:4/0:0:4)
3   ５六歩(57)   (0:2/0:0:6)
4   ３四歩(33)   (0:23/0:0:27)
5   ５八飛(28)   (0:4/0:0:10)
6   ８五歩(84)   (0:10/0:0:37)
7   ５五歩(56)   (0:6/0:0:16)
8   ６二銀(71)   (0:2/0:0:39)
9   ７七角(88)   (0:2/0:0:18)
10   ４二玉(51)   (0:3/0:0:42)
11   ６八銀(79)   (0:2/0:0:20)
12   ７四歩(73)   (0:6/0:0:48)
13   ４八玉(59)   (0:3/0:0:23)
14   ７三銀(62)   (0:58/0:1:46)
15   ３八玉(48)   (0:9/0:0:32)
16   ６四銀(73)   (0:8/0:1:54)
17   ５四歩(55)   (0:3/0:0:35)
18   同　歩(53)   (1:58/0:3:52)
19   同　飛(58)   (0:4/0:0:39)
20   ７七角成(22)   (0:3/0:3:55)
21   同　銀(68)   (0:1/0:0:40)
22   ２二角打   (2:48/0:6:43)
23   ７八金(69)   (0:43/0:1:23)
24   ３二銀(31)   (0:45/0:7:28)
25   ３四飛(54)   (0:14/0:1:37)
26   ７三桂(81)   (3:42/0:11:10)
27   ４八銀(39)   (2:22/0:3:59)
28   ５二金(61)   (2:35/0:13:45)
29   ３六飛(34)   (0:21/0:4:20)
30   ３一玉(42)   (0:29/0:14:14)
31   ７一角打   (0:24/0:4:44)
32   ８一飛(82)   (0:2/0:14:16)
33   ３五角成(71)   (0:10/0:4:54)
34   ７五歩(74)   (1:39/0:15:55)
35   ４五馬(35)   (0:54/0:5:48)
36   ３五歩打   (1:0/0:16:55)
37   ２六飛(36)   (0:40/0:6:28)
38   ８六歩(85)   (0:55/0:17:50)
39   同　歩(87)   (0:9/0:6:37)
40   １四歩(13)   (0:57/0:18:47)
41   ５四歩打   (1:9/0:7:46)
42   ６五桂(73)   (0:56/0:19:43)
43   ７五歩(76)   (1:0/0:8:46)
44   同　銀(64)   (0:59/0:20:42)
45   ５六飛(26)   (1:8/0:9:54)
46   ６四銀(75)   (0:59/0:21:41)
47   ６六銀(77)   (0:33/0:10:27)
48   ８六飛(81)   (0:57/0:22:38)
49   ８七歩打   (0:14/0:10:41)
50   ８五飛(86)   (0:1/0:22:39)
51   ７五歩打   (1:2/0:11:43)
52   ４四角(22)   (0:58/0:23:37)
53   ７七桂(89)   (0:54/0:12:37)
54   同　桂成(65)   (0:7/0:23:44)
55   同　金(78)   (0:1/0:12:38)
56   ７六歩打   (0:58/0:24:42)
57   ８六歩(87)   (0:48/0:13:26)
58   ７七歩成(76)   (0:57/0:25:39)
59   ８五歩(86)   (0:2/0:13:28)
60   ６七と(77)   (0:57/0:26:36)
61   ５三歩成(54)   (0:22/0:13:50)
62   同　銀(64)   (1:0/0:27:36)
63   ５五銀(66)   (0:5/0:13:55)
64   ６六桂打   (0:55/0:28:31)
65   ４四銀(55)   (0:58/0:14:53)
66   同　歩(43)   (0:55/0:29:26)
67   ５三飛成(56)   (1:4/0:15:57)
68   同　金(52)   (0:55/0:30:21)
69   ６七馬(45)   (0:26/0:16:23)
70   ６九飛打   (0:57/0:31:18)
71   ６八歩打   (1:0/0:17:23)
72   ５八金打   (0:55/0:32:13)
73   ５九歩打   (0:23/0:17:46)
74   ４九金(58)   (0:55/0:33:8)
75   同　馬(67)   (0:5/0:17:51)
76   ５七歩打   (0:59/0:34:7)
77   ３四桂打   (0:59/0:18:50)
78   ３三銀打   (0:58/0:35:5)
79   ５七銀(48)   (0:59/0:19:49)
80   ５八歩打   (0:58/0:36:3)
81   同　歩(59)   (0:59/0:20:48)
82   ５九金打   (0:59/0:37:2)
83   ８七角打   (1:0/0:21:48)
84   ８九飛成(69)   (0:59/0:38:1)
85   ９八角(87)   (1:0/0:22:48)
86   ９九龍(89)   (0:56/0:38:57)
87   ８九金打   (1:0/0:23:48)
88   ９八龍(99)   (0:59/0:39:56)
89   同　金(89)   (0:12/0:24:0)
90   ５八桂成(66)   (0:59/0:40:55)
91   ３九馬(49)   (1:0/0:25:0)
92   ３四銀(33)   (0:59/0:41:54)
93   ７一飛打   (1:0/0:26:0)
94   ５四角打   (0:58/0:42:52)
95   ５一飛打   (0:59/0:26:59)
96   ２四香打   (0:59/0:43:51)
97   ３六歩(37)   (0:59/0:27:58)
98   同　角(54)   (0:56/0:44:47)
99   ２六歩(27)   (0:31/0:28:29)
100   ５七成桂(58)   (1:0/0:45:47)
101   同　馬(39)   (0:9/0:28:38)
102   ６二銀打   (0:59/0:46:46)
103   ４一飛成(51)   (0:46/0:29:24)
104   同　銀(32)   (0:57/0:47:43)
105   ２二銀打   (0:2/0:29:26)
106   同　玉(31)   (0:55/0:48:38)
107   ４一飛成(71)   (0:2/0:29:28)
108   ２六香(24)   (0:2/0:48:40)
109   ４二龍(41)   (0:57/0:30:25)
110   ３二桂打   (0:58/0:49:38)
111   ２八歩打   (0:55/0:31:20)
112   ５四角(36)   (1:0/0:50:38)
113   ３三歩打   (1:0/0:32:20)
114   ２八香成(26)   (0:55/0:51:33)
115   同　玉(38)   (0:2/0:32:22)
116   ２七銀打   (0:51/0:52:24)
117   ３七玉(28)   (0:2/0:32:24)
118   ３八飛打   (0:6/0:52:30)
119   ４六玉(37)   (0:1/0:32:25)
120   ３六飛成(38)   (0:4/0:52:34)
121   ５五玉(46)   (0:1/0:32:26)
122   ６四金(53)   (0:3/0:52:37)
123   投了   (0:1/0:32:27)