#KIF version=2.0 encoding=UTF-8
開始日時：2021/10/14
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：noba29
手数----指手---------消費時間--
1   ７六歩(77)   (0:3/0:0:3)
2   ３四歩(33)   (0:3/0:0:3)
3   ２六歩(27)   (0:1/0:0:4)
4   ４四歩(43)   (0:2/0:0:5)
5   ９六歩(97)   (0:13/0:0:17)
6   ９四歩(93)   (0:17/0:0:22)
7   ６八銀(79)   (0:6/0:0:23)
8   ４二飛(82)   (0:6/0:0:28)
9   ７八金(69)   (1:17/0:1:40)
10   ６二玉(51)   (0:25/0:0:53)
11   ４八銀(39)   (0:5/0:1:45)
12   ３二銀(31)   (0:12/0:1:5)
13   ３六歩(37)   (0:24/0:2:9)
14   ５二金(41)   (0:7/0:1:12)
15   ３七桂(29)   (0:4/0:2:13)
16   ４三金(52)   (0:12/0:1:24)
17   ２五歩(26)   (1:18/0:3:31)
18   ３三銀(32)   (0:9/0:1:33)
19   １六歩(17)   (0:4/0:3:35)
20   ７二玉(62)   (0:11/0:1:44)
21   １五歩(16)   (0:2/0:3:37)
22   ８二玉(72)   (0:7/0:1:51)
23   ３八金(49)   (0:2/0:3:39)
24   ７二銀(71)   (0:13/0:2:4)
25   ５八玉(59)   (0:4/0:3:43)
26   ５四金(43)   (0:21/0:2:25)
27   ４六歩(47)   (0:14/0:3:57)
28   ５二金(61)   (0:19/0:2:44)
29   ２九飛(28)   (0:24/0:4:21)
30   ４三金(52)   (0:20/0:3:4)
31   ４七銀(48)   (0:13/0:4:34)
32   ６五金(54)   (0:14/0:3:18)
33   ７七銀(68)   (0:6/0:4:40)
34   ５五金(65)   (0:10/0:3:28)
35   ６六歩(67)   (0:17/0:4:57)
36   ３一角(22)   (0:12/0:3:40)
37   ８六銀(77)   (0:36/0:5:33)
38   ６四歩(63)   (0:13/0:3:53)
39   ６七金(78)   (0:39/0:6:12)
40   ５四金(55)   (0:10/0:4:3)
41   ７五歩(76)   (0:5/0:6:17)
42   ３二飛(42)   (0:15/0:4:18)
43   ４八玉(58)   (2:59/0:9:16)
44   ８四歩(83)   (0:16/0:4:34)
45   ９五歩(96)   (0:19/0:9:35)
46   同　歩(94)   (0:7/0:4:41)
47   同　香(99)   (0:1/0:9:36)
48   ９四歩打   (0:12/0:4:53)
49   同　香(95)   (0:1/0:9:37)
50   同　香(91)   (0:10/0:5:3)
51   ９五歩打   (0:3/0:9:40)
52   ８五歩(84)   (0:12/0:5:15)
53   同　銀(86)   (3:18/0:12:58)
54   ９五香(94)   (0:10/0:5:25)
55   ７四歩(75)   (0:1/0:12:59)
56   同　歩(73)   (0:11/0:5:36)
57   ９四歩打   (0:47/0:13:46)
58   ９八香成(95)   (0:14/0:5:50)
59   ７七角(88)   (0:6/0:13:52)
60   ８三香打   (0:16/0:6:6)
61   ７四銀(85)   (0:14/0:14:6)
62   ８八歩打   (0:16/0:6:22)
63   ９五角(77)   (0:12/0:14:18)
64   ８九歩成(88)   (0:15/0:6:37)
65   ７三歩打   (0:7/0:14:25)
66   ６一銀(72)   (0:19/0:6:56)
67   ８三銀成(74)   (0:29/0:14:54)
68   同　玉(82)   (0:12/0:7:8)
69   ８六香打   (0:34/0:15:28)
70   ９四玉(83)   (0:11/0:7:19)
71   ８四角(95)   (0:1/0:15:29)
72   ８三歩打   (0:12/0:7:31)
73   ７二歩成(73)   (0:55/0:16:24)
74   ８四歩(83)   (0:15/0:7:46)
75   ６一と(72)   (0:8/0:16:32)
76   ５五桂打   (0:15/0:8:1)
77   ７六金(67)   (0:42/0:17:14)
78   ９五玉(94)   (0:18/0:8:19)
79   ５六銀(47)   (0:24/0:17:38)
80   ９六玉(95)   (0:17/0:8:36)
81   ７八銀打   (0:7/0:17:45)
82   ８八と(89)   (0:14/0:8:50)
83   ８四香(86)   (0:47/0:18:32)
84   ７八と(88)   (0:14/0:9:4)
85   ８六金(76)   (0:17/0:18:49)
86   ９七玉(96)   (0:11/0:9:15)
87   ８一香成(84)   (0:1/0:18:50)
88   ８八銀打   (0:20/0:9:35)
89   ９九歩打   (0:52/0:19:42)
90   同　成香(98)   (0:15/0:9:50)
91   ５一と(61)   (0:58/0:20:40)
92   ３五歩(34)   (0:21/0:10:11)
93   ４一と(51)   (0:16/0:20:56)
94   ２二角(31)   (0:12/0:10:23)
95   ２四歩(25)   (0:17/0:21:13)
96   同　銀(33)   (0:13/0:10:36)
97   同　飛(29)   (0:1/0:21:14)
98   同　歩(23)   (0:14/0:10:50)
99   ２三銀打   (0:1/0:21:15)
100   ６九飛打   (0:36/0:11:26)
101   ５五銀(56)   (0:52/0:22:7)
102   ５九角打   (0:13/0:11:39)
103   ４七玉(48)   (0:1/0:22:8)
104   ５八銀打   (0:25/0:12:4)
105   同　玉(47)   (0:3/0:22:11)
106   ６八角成(59)   (0:14/0:12:18)
107   ４七玉(58)   (0:10/0:22:21)
108   ４九飛成(69)   (0:11/0:12:29)
109   ４八桂打   (0:9/0:22:30)
110   ５八馬(68)   (0:13/0:12:42)
111   ５六玉(47)   (0:1/0:22:31)
112   ５五金(54)   (0:11/0:12:53)
113   同　玉(56)   (0:3/0:22:34)
114   ５四金(43)   (0:9/0:13:2)
115   投了   (0:3/0:22:37)