#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/01
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：clausewits
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:3/0:0:3)
3   ２六歩(27)   (0:1/0:0:6)
4   ８八角成(22)   (0:6/0:0:9)
5   同　銀(79)   (0:1/0:0:7)
6   ６五角打   (0:3/0:0:12)
7   ４八銀(39)   (0:3/0:0:10)
8   ７六角(65)   (0:1/0:0:13)
9   ７八金(69)   (0:3/0:0:13)
10   ４四歩(43)   (0:1/0:0:14)
11   ２五歩(26)   (0:2/0:0:15)
12   ２二銀(31)   (0:2/0:0:16)
13   ２四歩(25)   (0:3/0:0:18)
14   同　歩(23)   (0:1/0:0:17)
15   同　飛(28)   (0:1/0:0:19)
16   ３三銀(22)   (0:1/0:0:18)
17   ２三飛成(24)   (0:9/0:0:28)
18   ２四歩打   (0:1/0:0:19)
19   ２二歩打   (0:18/0:0:46)
20   ３二金(41)   (1:30/0:1:49)
21   同　龍(23)   (0:1/0:0:47)
22   同　角(76)   (0:3/0:1:52)
23   ２一歩成(22)   (0:1/0:0:48)
24   同　角(32)   (0:5/0:1:57)
25   ２三金打   (0:11/0:0:59)
26   ４二銀(33)   (1:15/0:3:12)
27   ２二角打   (0:9/0:1:8)
28   ６五角(21)   (6:24/0:9:36)
29   １一角成(22)   (1:13/0:2:21)
30   ６二玉(51)   (0:12/0:9:48)
31   ４四馬(11)   (0:9/0:2:30)
32   ４六歩打   (0:5/0:9:53)
33   ５六香打   (0:15/0:2:45)
34   ４七歩成(46)   (0:16/0:10:9)
35   同　銀(48)   (0:1/0:2:46)
36   ７四飛打   (1:31/0:11:40)
37   ７七馬(44)   (0:13/0:2:59)
38   ５二金(61)   (0:41/0:12:21)
39   ６八玉(59)   (0:3/0:3:2)
40   ８四歩(83)   (0:22/0:12:43)
41   ６六馬(77)   (0:1/0:3:3)
42   ２一角(65)   (0:56/0:13:39)
43   ７五歩打   (0:6/0:3:9)
44   ６四飛(74)   (0:9/0:13:48)
45   ２二馬(66)   (0:6/0:3:15)
46   ７六角(21)   (0:14/0:14:2)
47   ７七銀(88)   (0:5/0:3:20)
48   ９四角(76)   (0:1/0:14:3)
49   ７六桂打   (0:5/0:3:25)
50   ６五飛(64)   (0:5/0:14:8)
51   ３六銀(47)   (0:9/0:3:34)
52   ３五歩(34)   (0:21/0:14:29)
53   ４七銀(36)   (0:11/0:3:45)
54   ４五飛(65)   (0:23/0:14:52)
55   ４六歩打   (0:4/0:3:49)
56   ７五飛(45)   (0:1/0:14:53)
57   ６六馬(22)   (0:6/0:3:55)
58   ７四飛(75)   (0:3/0:14:56)
59   １三金(23)   (0:8/0:4:3)
60   ８五歩(84)   (0:56/0:15:52)
61   ９六歩(97)   (0:16/0:4:19)
62   ８六歩(85)   (0:41/0:16:33)
63   同　歩(87)   (0:2/0:4:21)
64   ３四飛(74)   (0:59/0:17:32)
65   ２三金(13)   (0:5/0:4:26)
66   ７四歩(73)   (0:39/0:18:11)
67   ９五歩(96)   (0:7/0:4:33)
68   ７二角(94)   (0:2/0:18:13)
69   １六歩(17)   (0:12/0:4:45)
70   ６四歩(63)   (0:39/0:18:52)
71   ３六歩(37)   (0:27/0:5:12)
72   １八歩打   (0:18/0:19:10)
73   同　香(19)   (0:3/0:5:15)
74   ３六歩(35)   (0:1/0:19:11)
75   ３五歩打   (0:10/0:5:25)
76   同　飛(34)   (0:42/0:19:53)
77   ６四桂(76)   (0:3/0:5:28)
78   ６三角(72)   (0:22/0:20:15)
79   ５二桂成(64)   (0:2/0:5:30)
80   同　角(63)   (0:2/0:20:17)
81   ４四馬(66)   (0:4/0:5:34)
82   ３四飛(35)   (0:17/0:20:34)
83   同　馬(44)   (0:6/0:5:40)
84   同　角(52)   (0:1/0:20:35)
85   ６四飛打   (0:1/0:5:41)
86   ６三歩打   (0:13/0:20:48)
87   ３四飛(64)   (0:4/0:5:45)
88   ２七角打   (0:1/0:20:49)
89   ３八銀(47)   (0:5/0:5:50)
90   １八角成(27)   (0:1/0:20:50)
91   ３二飛成(34)   (0:2/0:5:52)
92   ７三玉(62)   (0:4/0:20:54)
93   ７五歩打   (0:12/0:6:4)
94   ６四桂打   (0:22/0:21:16)
95   ７四歩(75)   (0:3/0:6:7)
96   同　玉(73)   (0:1/0:21:17)
97   ７五歩打   (0:4/0:6:11)
98   同　玉(74)   (0:1/0:21:18)
99   ９六角打   (0:26/0:6:37)
100   ８五歩打   (0:39/0:21:57)
101   ７六歩打   (0:9/0:6:46)
102   ８四玉(75)   (0:5/0:22:2)
103   ８五角(96)   (0:5/0:6:51)
104   ７四香打   (0:8/0:22:10)
105   ７五歩(76)   (0:44/0:7:35)
106   同　玉(84)   (0:35/0:22:45)
107   ６六銀(77)   (0:8/0:7:43)
108   ８四玉(75)   (0:23/0:23:8)
109   ７五歩打   (0:5/0:7:48)
110   同　香(74)   (0:45/0:23:53)
111   ７四金打   (0:3/0:7:51)
112   投了   (0:1/0:23:54)