#KIF version=2.0 encoding=UTF-8
開始日時：2022/06/03
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：tetsuo14
手数----指手---------消費時間--
1   ７六歩(77)   (0:8/0:0:8)
2   ３四歩(33)   (0:22/0:0:22)
3   ２六歩(27)   (0:6/0:0:14)
4   ４四歩(43)   (0:2/0:0:24)
5   ４八銀(39)   (0:2/0:0:16)
6   ４二飛(82)   (0:2/0:0:26)
7   ２五歩(26)   (0:3/0:0:19)
8   ３三角(22)   (0:1/0:0:27)
9   ６八玉(59)   (0:2/0:0:21)
10   ６二玉(51)   (0:2/0:0:29)
11   ７八玉(68)   (0:2/0:0:23)
12   ７二玉(62)   (0:1/0:0:30)
13   ９六歩(97)   (0:3/0:0:26)
14   ９四歩(93)   (0:1/0:0:31)
15   ５六歩(57)   (0:2/0:0:28)
16   ３二銀(31)   (0:2/0:0:33)
17   ６八銀(79)   (0:2/0:0:30)
18   ８二玉(72)   (0:2/0:0:35)
19   ５七銀(48)   (0:4/0:0:34)
20   ７二銀(71)   (0:2/0:0:37)
21   ７九金(69)   (0:2/0:0:36)
22   ５二金(41)   (0:3/0:0:40)
23   ３六歩(37)   (0:2/0:0:38)
24   ４三銀(32)   (0:3/0:0:43)
25   ５九金(49)   (0:6/0:0:44)
26   ５四銀(43)   (0:2/0:0:45)
27   １六歩(17)   (0:17/0:1:1)
28   ６四歩(63)   (0:3/0:0:48)
29   ４六銀(57)   (0:10/0:1:11)
30   ４五歩(44)   (0:13/0:1:1)
31   ３三角成(88)   (0:9/0:1:20)
32   同　桂(21)   (0:4/0:1:5)
33   ５七銀(46)   (0:2/0:1:22)
34   ６五歩(64)   (0:6/0:1:11)
35   ２四歩(25)   (2:20/0:3:42)
36   ６四角打   (0:8/0:1:19)
37   ３七角打   (0:1/0:3:43)
38   同　角成(64)   (0:4/0:1:23)
39   同　桂(29)   (0:1/0:3:44)
40   ６四角打   (0:2/0:1:25)
41   ４八金(59)   (0:1/0:3:45)
42   ２四歩(23)   (0:27/0:1:52)
43   同　飛(28)   (0:28/0:4:13)
44   ４六歩(45)   (0:25/0:2:17)
45   同　歩(47)   (0:41/0:4:54)
46   ４五歩打   (0:6/0:2:23)
47   ２三飛成(24)   (2:8/0:7:2)
48   ４六歩(45)   (0:4/0:2:27)
49   ３三龍(23)   (0:2/0:7:4)
50   ４七歩成(46)   (0:3/0:2:30)
51   ４三歩打   (0:2/0:7:6)
52   ５七と(47)   (0:13/0:2:43)
53   ４二歩成(43)   (0:8/0:7:14)
54   ６八と(57)   (0:2/0:2:45)
55   同　玉(78)   (0:41/0:7:55)
56   ６二金(52)   (0:8/0:2:53)
57   ３一龍(33)   (1:11/0:9:6)
58   ４七歩打   (0:17/0:3:10)
59   同　金(48)   (0:5/0:9:11)
60   ４六銀打   (0:4/0:3:14)
61   同　金(47)   (1:4/0:10:15)
62   同　角(64)   (0:4/0:3:18)
63   ７八玉(68)   (0:1/0:10:16)
64   ３七角成(46)   (0:6/0:3:24)
65   ５一と(42)   (1:30/0:11:46)
66   ７一金(61)   (0:32/0:3:56)
67   ２二飛打   (0:56/0:12:42)
68   ６三金打   (0:17/0:4:13)
69   ５二と(51)   (0:26/0:13:8)
70   ６四桂打   (0:6/0:4:19)
71   ６二と(52)   (0:5/0:13:13)
72   同　金(63)   (0:2/0:4:21)
73   同　飛成(22)   (0:3/0:13:16)
74   投了   (0:12/0:4:33)