#KIF version=2.0 encoding=UTF-8
開始日時：2022/02/20
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：iongrey
後手：hide01_99
手数----指手---------消費時間--
1   ７六歩(77)   (0:7/0:0:7)
2   ３四歩(33)   (0:6/0:0:6)
3   ２六歩(27)   (0:2/0:0:9)
4   ４四歩(43)   (0:3/0:0:9)
5   ４八銀(39)   (0:1/0:0:10)
6   ４二飛(82)   (0:3/0:0:12)
7   ６八玉(59)   (0:4/0:0:14)
8   ６二玉(51)   (0:2/0:0:14)
9   ５六歩(57)   (0:3/0:0:17)
10   ３三角(22)   (0:9/0:0:23)
11   ７八玉(68)   (0:3/0:0:20)
12   ３二銀(31)   (0:4/0:0:27)
13   ９六歩(97)   (0:4/0:0:24)
14   ９四歩(93)   (0:2/0:0:29)
15   ５七銀(48)   (0:10/0:0:34)
16   ７二銀(71)   (0:28/0:0:57)
17   ６八銀(79)   (0:3/0:0:37)
18   ７一玉(62)   (0:2/0:0:59)
19   ７九金(69)   (0:4/0:0:41)
20   ５四歩(53)   (0:9/0:1:8)
21   ５九金(49)   (0:4/0:0:45)
22   ８二玉(71)   (0:5/0:1:13)
23   ３六歩(37)   (0:3/0:0:48)
24   ５二金(41)   (0:6/0:1:19)
25   ２五歩(26)   (0:3/0:0:51)
26   １二香(11)   (0:4/0:1:23)
27   ３五歩(36)   (0:59/0:1:50)
28   同　歩(34)   (0:3/0:1:26)
29   ３八飛(28)   (0:1/0:1:51)
30   ４三飛(42)   (1:54/0:3:20)
31   ３五飛(38)   (0:24/0:2:15)
32   ４五歩(44)   (0:4/0:3:24)
33   ３三角成(88)   (0:8/0:2:23)
34   同　飛(43)   (0:13/0:3:37)
35   ３四歩打   (2:37/0:5:0)
36   ４三飛(33)   (0:37/0:4:14)
37   ２二角打   (0:2/0:5:2)
38   ５三角打   (1:9/0:5:23)
39   ３六飛(35)   (1:5/0:6:7)
40   ６四角(53)   (0:9/0:5:32)
41   ３七桂(29)   (0:8/0:6:15)
42   ５三角(64)   (0:31/0:6:3)
43   １一角成(22)   (0:43/0:6:58)
44   ３五歩打   (0:15/0:6:18)
45   １六飛(36)   (0:33/0:7:31)
46   ４四角(53)   (0:7/0:6:25)
47   １二馬(11)   (1:3/0:8:34)
48   ９九角成(44)   (0:9/0:6:34)
49   ７七桂(89)   (0:2/0:8:36)
50   ７四香打   (0:9/0:6:43)
51   ５五歩(56)   (0:3/0:8:39)
52   ４六歩(45)   (0:42/0:7:25)
53   ４五香打   (0:51/0:9:30)
54   ４七歩成(46)   (1:7/0:8:32)
55   ４三香成(45)   (0:7/0:9:37)
56   同　銀(32)   (0:1/0:8:33)
57   ２一馬(12)   (0:50/0:10:27)
58   ５五歩(54)   (1:13/0:9:46)
59   ３三歩成(34)   (0:28/0:10:55)
60   ５六香打   (0:5/0:9:51)
61   同　銀(57)   (0:29/0:11:24)
62   同　歩(55)   (0:3/0:9:54)
63   同　飛(16)   (0:28/0:11:52)
64   ５五歩打   (0:33/0:10:27)
65   １六飛(56)   (0:19/0:12:11)
66   ３七と(47)   (0:29/0:10:56)
67   ４三と(33)   (0:2/0:12:13)
68   同　金(52)   (0:1/0:10:57)
69   同　馬(21)   (0:27/0:12:40)
70   ５二銀打   (0:2/0:10:59)
71   ６五馬(43)   (0:28/0:13:8)
72   ６四桂打   (0:16/0:11:15)
73   ７五歩(76)   (0:28/0:13:36)
74   ３六と(37)   (0:16/0:11:31)
75   ７四歩(75)   (0:13/0:13:49)
76   同　歩(73)   (0:2/0:11:33)
77   ６六桂打   (0:11/0:14:0)
78   ７三銀(72)   (0:14/0:11:47)
79   ８五桂(77)   (0:26/0:14:26)
80   ７五歩(74)   (0:19/0:12:6)
81   ７三桂成(85)   (0:26/0:14:52)
82   同　桂(81)   (0:1/0:12:7)
83   ７四桂(66)   (0:2/0:14:54)
84   投了   (0:25/0:12:32)