#KIF version=2.0 encoding=UTF-8
開始日時：2023/01/14
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：Nontan0826
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:3/0:0:3)
2   ８四歩(83)   (0:29/0:0:29)
3   ７七角(88)   (0:2/0:0:5)
4   ３四歩(33)   (0:3/0:0:32)
5   ８八飛(28)   (0:2/0:0:7)
6   ６二銀(71)   (0:4/0:0:36)
7   ６八銀(79)   (0:2/0:0:9)
8   ４二玉(51)   (0:3/0:0:39)
9   ４八玉(59)   (0:1/0:0:10)
10   ３二玉(42)   (0:3/0:0:42)
11   ３八玉(48)   (0:1/0:0:11)
12   ７四歩(73)   (0:12/0:0:54)
13   １六歩(17)   (0:3/0:0:14)
14   １四歩(13)   (0:2/0:0:56)
15   ４八銀(39)   (0:1/0:0:15)
16   ５四歩(53)   (1:2/0:1:58)
17   ５六歩(57)   (0:2/0:0:17)
18   ５三銀(62)   (0:3/0:2:1)
19   ５九金(49)   (0:12/0:0:29)
20   ８五歩(84)   (0:49/0:2:50)
21   ５七銀(68)   (0:8/0:0:37)
22   ６四銀(53)   (0:54/0:3:44)
23   ２二角成(77)   (0:13/0:0:50)
24   同　玉(32)   (0:20/0:4:4)
25   ６六銀(57)   (0:5/0:0:55)
26   ３二銀(31)   (0:6/0:4:10)
27   ４六角打   (0:36/0:1:31)
28   ３三角打   (0:26/0:4:36)
29   ７七桂(89)   (0:26/0:1:57)
30   ５二金(61)   (0:25/0:5:1)
31   ８九飛(88)   (0:12/0:2:9)
32   ４四歩(43)   (0:22/0:5:23)
33   ３六歩(37)   (0:3/0:2:12)
34   ４五歩(44)   (0:43/0:6:6)
35   ２八角(46)   (0:12/0:2:24)
36   ４三金(52)   (0:6/0:6:12)
37   ６八金(69)   (0:6/0:2:30)
38   ８四飛(82)   (1:30/0:7:42)
39   ５七金(68)   (3:23/0:5:53)
40   ９二香(91)   (0:6/0:7:48)
41   ４六歩(47)   (5:44/0:11:37)
42   同　歩(45)   (0:3/0:7:51)
43   ８六歩(87)   (0:5/0:11:42)
44   同　歩(85)   (0:11/0:8:2)
45   ４六角(28)   (0:2/0:11:44)
46   ８七歩成(86)   (1:14/0:9:16)
47   ８五歩打   (0:27/0:12:11)
48   ８八歩打   (0:1/0:9:17)
49   ８四歩(85)   (0:7/0:12:18)
50   ８九歩成(88)   (0:1/0:9:18)
51   ６五桂(77)   (0:4/0:12:22)
52   ７七と(87)   (0:12/0:9:30)
53   ８二飛打   (2:19/0:14:41)
54   ８七飛打   (1:52/0:11:22)
55   ８一飛成(82)   (1:6/0:15:47)
56   ６七と(77)   (0:5/0:11:27)
57   ７三桂成(65)   (0:14/0:16:1)
58   ６六と(67)   (0:48/0:12:15)
59   ６三成桂(73)   (0:58/0:16:59)
60   ５七と(66)   (0:6/0:12:21)
61   ６四角(46)   (0:37/0:17:36)
62   ４八と(57)   (1:37/0:13:58)
63   同　金(59)   (0:15/0:17:51)
64   ４七歩打   (0:9/0:14:7)
65   ４九金(48)   (0:39/0:18:30)
66   ４八金打   (1:49/0:15:56)
67   同　金(49)   (0:6/0:18:36)
68   同　歩成(47)   (0:2/0:15:58)
69   ２八玉(38)   (0:1/0:18:37)
70   ２七飛成(87)   (0:13/0:16:11)
71   同　玉(28)   (0:7/0:18:44)
72   ３八銀打   (0:1/0:16:12)
73   投了   (0:16/0:19:0)