#KIF version=2.0 encoding=UTF-8
開始日時：2021/11/03
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：tominfan
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ３四歩(33)   (0:1/0:0:1)
3   ６六歩(67)   (0:7/0:0:11)
4   ３五歩(34)   (0:1/0:0:2)
5   ６八飛(28)   (0:2/0:0:13)
6   ３二飛(82)   (0:1/0:0:3)
7   ２八銀(39)   (0:1/0:0:14)
8   ５二金(41)   (0:1/0:0:4)
9   ６五歩(66)   (0:6/0:0:20)
10   ６二玉(51)   (0:2/0:0:6)
11   ９六歩(97)   (0:13/0:0:33)
12   ３六歩(35)   (0:1/0:0:7)
13   同　歩(37)   (0:20/0:0:53)
14   同　飛(32)   (0:2/0:0:9)
15   ６四歩(65)   (0:1/0:0:54)
16   ７二銀(71)   (0:38/0:0:47)
17   ６三歩成(64)   (0:31/0:1:25)
18   同　銀(72)   (0:2/0:0:49)
19   ２二角成(88)   (1:46/0:3:11)
20   同　銀(31)   (0:7/0:0:56)
21   ８二角打   (0:2/0:3:13)
22   ６七歩打   (0:17/0:1:13)
23   ３八飛(68)   (1:26/0:4:39)
24   ３七歩打   (0:35/0:1:48)
25   同　銀(28)   (0:43/0:5:22)
26   ７六飛(36)   (0:9/0:1:57)
27   ９一角成(82)   (0:12/0:5:34)
28   ６六角打   (0:51/0:2:48)
29   ７八香打   (0:19/0:5:53)
30   同　飛成(76)   (0:9/0:2:57)
31   同　飛(38)   (0:30/0:6:23)
32   投了   (0:3/0:3:0)