#KIF version=2.0 encoding=UTF-8
開始日時：2023/07/09
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：lipengyu3
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:9/0:0:9)
2   ３四歩(33)   (0:20/0:0:20)
3   ７五歩(76)   (0:3/0:0:12)
4   ８四歩(83)   (0:2/0:0:22)
5   ７八飛(28)   (0:4/0:0:16)
6   ８五歩(84)   (0:3/0:0:25)
7   ４八玉(59)   (0:13/0:0:29)
8   ６二銀(71)   (0:3/0:0:28)
9   ３八玉(48)   (0:15/0:0:44)
10   ８八角成(22)   (0:8/0:0:36)
11   同　銀(79)   (0:58/0:1:42)
12   ４四角打   (0:33/0:1:9)
13   ７七角打   (0:53/0:2:35)
14   ３二銀(31)   (1:5/0:2:14)
15   ２八玉(38)   (1:22/0:3:57)
16   １四歩(13)   (0:1/0:2:15)
17   １六歩(17)   (0:5/0:4:2)
18   ７七角成(44)   (0:2/0:2:17)
19   同　銀(88)   (1:21/0:5:23)
20   ６五角打   (0:6/0:2:23)
21   ８八飛(78)   (0:26/0:5:49)
22   ４七角成(65)   (0:4/0:2:27)
23   ５八金(69)   (0:3/0:5:52)
24   ２五馬(47)   (2:2/0:4:29)
25   ２二角打   (0:10/0:6:2)
26   １三香(11)   (0:2/0:4:31)
27   ５五角成(22)   (0:26/0:6:28)
28   ３三桂(21)   (1:57/0:6:28)
29   ８六歩(87)   (0:26/0:6:54)
30   同　歩(85)   (0:9/0:6:37)
31   同　銀(77)   (0:3/0:6:57)
32   １五歩(14)   (2:7/0:8:44)
33   同　歩(16)   (0:21/0:7:18)
34   １七歩打   (0:2/0:8:46)
35   ８五銀(86)   (0:17/0:7:35)
36   １五香(13)   (1:14/0:10:0)
37   ３八銀(39)   (1:5/0:8:40)
38   ７二金(61)   (5:55/0:15:55)
39   ５六馬(55)   (1:52/0:10:32)
40   ３五馬(25)   (0:57/0:16:52)
41   ８四銀(85)   (0:43/0:11:15)
42   １八歩成(17)   (0:56/0:17:48)
43   同　香(19)   (0:12/0:11:27)
44   １七歩打   (0:56/0:18:44)
45   同　香(18)   (0:49/0:12:16)
46   １六歩打   (0:2/0:18:46)
47   ８三銀成(84)   (0:38/0:12:54)
48   １七歩成(16)   (0:56/0:19:42)
49   ３九玉(28)   (0:2/0:12:56)
50   ８三金(72)   (0:56/0:20:38)
51   同　馬(56)   (0:13/0:13:9)
52   ２八と(17)   (0:55/0:21:33)
53   ４八玉(39)   (0:36/0:13:45)
54   ８三飛(82)   (0:56/0:22:29)
55   同　飛成(88)   (0:8/0:13:53)
56   ４五桂(33)   (0:59/0:23:28)
57   ８一龍(83)   (0:24/0:14:17)
58   ４二玉(51)   (0:55/0:24:23)
59   ４七銀(38)   (0:4/0:14:21)
60   ５四香打   (0:59/0:25:22)
61   ４六歩打   (1:30/0:15:51)
62   ５七桂成(45)   (0:57/0:26:19)
63   同　金(58)   (0:3/0:15:54)
64   同　香成(54)   (0:58/0:27:17)
65   同　玉(48)   (0:3/0:15:57)
66   ２九と(28)   (0:59/0:28:16)
67   ４五桂打   (0:57/0:16:54)
68   ６五桂打   (0:59/0:29:15)
69   ６六玉(57)   (0:36/0:17:30)
70   ４四馬(35)   (0:57/0:30:12)
71   ５五歩打   (0:55/0:18:25)
72   ８五歩打   (0:55/0:31:7)
73   同　龍(81)   (0:46/0:19:11)
74   ９四角打   (0:57/0:32:4)
75   同　龍(85)   (0:59/0:20:10)
76   同　歩(93)   (0:2/0:32:6)
77   ８二飛打   (0:24/0:20:34)
78   ７一金打   (0:55/0:33:1)
79   ８四飛成(82)   (0:46/0:21:20)
80   ７九飛打   (0:55/0:33:56)
81   ５九香打   (0:51/0:22:11)
82   ６四銀打   (0:59/0:34:55)
83   ７六桂打   (0:59/0:23:10)
84   ５五銀(64)   (0:58/0:35:53)
85   同　香(59)   (0:59/0:24:9)
86   ４九飛成(79)   (1:0/0:36:53)
87   ５八銀打   (0:59/0:25:8)
88   ５五馬(44)   (0:52/0:37:45)
89   同　玉(66)   (0:27/0:25:35)
90   ５四香打   (0:1/0:37:46)
91   同　龍(84)   (0:37/0:26:12)
92   同　歩(53)   (0:2/0:37:48)
93   ６五玉(55)   (0:8/0:26:20)
94   ５五金打   (0:5/0:37:53)
95   投了   (0:9/0:26:29)