#KIF version=2.0 encoding=UTF-8
開始日時：2022/11/09
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：soga1969
手数----指手---------消費時間--
1   ７六歩(77)   (0:6/0:0:6)
2   ３四歩(33)   (0:2/0:0:2)
3   ２六歩(27)   (0:3/0:0:9)
4   ５四歩(53)   (0:1/0:0:3)
5   ４八銀(39)   (0:4/0:0:13)
6   ５二飛(82)   (0:1/0:0:4)
7   ２二角成(88)   (0:30/0:0:43)
8   同　銀(31)   (0:2/0:0:6)
9   ７八銀(79)   (0:2/0:0:45)
10   ３三銀(22)   (0:7/0:0:13)
11   ９六歩(97)   (0:3/0:0:48)
12   ６二玉(51)   (0:2/0:0:15)
13   ４六歩(47)   (0:4/0:0:52)
14   ７二玉(62)   (0:7/0:0:22)
15   ４七銀(48)   (0:9/0:1:1)
16   ９四歩(93)   (0:6/0:0:28)
17   ６八玉(59)   (0:3/0:1:4)
18   ６五角打   (1:20/0:1:48)
19   ５八金(49)   (0:4/0:1:8)
20   ７六角(65)   (0:1/0:1:49)
21   ３六歩(37)   (0:7/0:1:15)
22   ５五歩(54)   (0:1/0:1:50)
23   ３七桂(29)   (0:4/0:1:19)
24   ５四角(76)   (0:15/0:2:5)
25   ７九玉(68)   (2:17/0:3:36)
26   ４四歩(43)   (0:5/0:2:10)
27   ５六歩(57)   (2:49/0:6:25)
28   同　歩(55)   (0:6/0:2:16)
29   同　銀(47)   (0:2/0:6:27)
30   ３六角(54)   (0:21/0:2:37)
31   ５五歩打   (0:12/0:6:39)
32   ６四歩(63)   (0:4/0:2:41)
33   ４三角打   (1:19/0:7:58)
34   ２二飛(52)   (0:57/0:3:38)
35   ４五歩(46)   (0:9/0:8:7)
36   ４二金(41)   (0:32/0:4:10)
37   ５四角成(43)   (1:3/0:9:10)
38   ８二玉(72)   (0:11/0:4:21)
39   ４七銀(56)   (0:7/0:9:17)
40   １四角(36)   (0:15/0:4:36)
41   ４四歩(45)   (0:42/0:9:59)
42   ２四歩(23)   (0:2/0:4:38)
43   ４三歩成(44)   (0:40/0:10:39)
44   ７二銀(71)   (0:5/0:4:43)
45   ４五桂(37)   (1:57/0:12:36)
46   ４七角成(14)   (1:11/0:5:54)
47   同　金(58)   (0:3/0:12:39)
48   ４六歩打   (0:1/0:5:55)
49   ５七金(47)   (0:53/0:13:32)
50   ５六歩打   (0:3/0:5:58)
51   同　金(57)   (0:7/0:13:39)
52   ４七歩成(46)   (0:2/0:6:0)
53   ４二と(43)   (0:51/0:14:30)
54   同　飛(22)   (0:19/0:6:19)
55   ４三歩打   (1:29/0:15:59)
56   ５二飛(42)   (0:12/0:6:31)
57   ５三桂成(45)   (0:59/0:16:58)
58   ５七歩打   (0:2/0:6:33)
59   ５二成桂(53)   (0:57/0:17:55)
60   同　金(61)   (0:2/0:6:35)
61   ３一飛打   (0:59/0:18:54)
62   ５一銀打   (0:53/0:7:28)
63   ５三金打   (1:2/0:19:56)
64   ６一桂打   (0:16/0:7:44)
65   ５二金(53)   (0:58/0:20:54)
66   同　銀(51)   (0:3/0:7:47)
67   ５一飛成(31)   (1:0/0:21:54)
68   ５八歩成(57)   (0:2/0:7:49)
69   ７二馬(54)   (0:14/0:22:8)
70   同　玉(82)   (0:2/0:7:51)
71   ５二龍(51)   (0:2/0:22:10)
72   ６二金打   (0:2/0:7:53)
73   ６三銀打   (0:12/0:22:22)
74   ８二玉(72)   (0:3/0:7:56)
75   ７一角打   (0:8/0:22:30)
76   ９二玉(82)   (0:4/0:8:0)
77   ６二龍(52)   (0:4/0:22:34)
78   投了   (0:2/0:8:2)