#KIF version=2.0 encoding=UTF-8
開始日時：2022/08/29
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：harutokei
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:19/0:0:19)
2   ３四歩(33)   (0:24/0:0:24)
3   ７五歩(76)   (0:1/0:0:20)
4   ４四歩(43)   (0:5/0:0:29)
5   ７八飛(28)   (0:2/0:0:22)
6   ４二飛(82)   (0:5/0:0:34)
7   ７四歩(75)   (0:1/0:0:23)
8   同　歩(73)   (0:2/0:0:36)
9   同　飛(78)   (0:1/0:0:24)
10   ８二銀(71)   (0:4/0:0:40)
11   ７六飛(74)   (0:2/0:0:26)
12   ７三歩打   (0:2/0:0:42)
13   ９六歩(97)   (0:4/0:0:30)
14   ９四歩(93)   (0:1/0:0:43)
15   ６八銀(79)   (0:1/0:0:31)
16   ４五歩(44)   (0:3/0:0:46)
17   ７七桂(89)   (0:1/0:0:32)
18   ６二玉(51)   (0:3/0:0:49)
19   ９七角(88)   (0:1/0:0:33)
20   ５二金(41)   (0:2/0:0:51)
21   ５八金(69)   (0:2/0:0:35)
22   ３二銀(31)   (0:2/0:0:53)
23   ３八銀(39)   (0:1/0:0:36)
24   ４三銀(32)   (0:2/0:0:55)
25   ４八玉(59)   (0:1/0:0:37)
26   ４四角(22)   (0:6/0:1:1)
27   ３九玉(48)   (0:1/0:0:38)
28   １四歩(13)   (0:3/0:1:4)
29   ６六歩(67)   (0:1/0:0:39)
30   １五歩(14)   (0:1/0:1:5)
31   ６七銀(68)   (0:1/0:0:40)
32   ２四歩(23)   (0:2/0:1:7)
33   ５六銀(67)   (0:1/0:0:41)
34   ５四銀(43)   (0:1/0:1:8)
35   ６五歩(66)   (0:2/0:0:43)
36   ２二飛(42)   (0:6/0:1:14)
37   ６四歩(65)   (0:32/0:1:15)
38   同　歩(63)   (0:36/0:1:50)
39   同　角(97)   (0:8/0:1:23)
40   ６三歩打   (0:1/0:1:51)
41   ８六角(64)   (0:2/0:1:25)
42   ２五歩(24)   (0:2/0:1:53)
43   ６五銀(56)   (0:1/0:1:26)
44   同　銀(54)   (0:50/0:2:43)
45   同　桂(77)   (0:20/0:1:46)
46   ９九角成(44)   (0:2/0:2:45)
47   ７七角(86)   (0:12/0:1:58)
48   同　馬(99)   (0:13/0:2:58)
49   同　飛(76)   (0:2/0:2:0)
50   ８八角打   (1:59/0:4:57)
51   ５五角打   (0:18/0:2:18)
52   ７七角成(88)   (0:20/0:5:17)
53   同　角(55)   (0:3/0:2:21)
54   １二飛(22)   (0:11/0:5:28)
55   ４四角(77)   (0:22/0:2:43)
56   ６九飛打   (2:56/0:8:24)
57   ６八歩打   (0:32/0:3:15)
58   ６四香打   (0:28/0:8:52)
59   ２三銀打   (0:10/0:3:25)
60   １三飛(12)   (0:16/0:9:8)
61   ２二銀(23)   (0:12/0:3:37)
62   ４三飛(13)   (0:5/0:9:13)
63   ７七角(44)   (0:5/0:3:42)
64   ４六歩(45)   (0:16/0:9:29)
65   同　歩(47)   (0:6/0:3:48)
66   ６五香(64)   (0:4/0:9:33)
67   ２一銀成(22)   (0:1/0:3:49)
68   ２六歩(25)   (0:47/0:10:20)
69   同　歩(27)   (0:4/0:3:53)
70   ４六飛(43)   (0:5/0:10:25)
71   ４七歩打   (0:23/0:4:16)
72   ２六飛(46)   (0:20/0:10:45)
73   ２七歩打   (0:7/0:4:23)
74   ２一飛(26)   (0:57/0:11:42)
75   ３二角打   (0:1/0:4:24)
76   ２五飛(21)   (0:2/0:11:44)
77   １一角成(77)   (0:3/0:4:27)
78   ６八香成(65)   (0:27/0:12:11)
79   ４八金(58)   (0:3/0:4:30)
80   ５八銀打   (0:11/0:12:22)
81   ４四馬(11)   (0:22/0:4:52)
82   ４九銀成(58)   (0:16/0:12:38)
83   同　銀(38)   (0:1/0:4:53)
84   ４六歩打   (0:55/0:13:33)
85   ３四馬(44)   (0:13/0:5:6)
86   ４七歩成(46)   (0:55/0:14:28)
87   ２五馬(34)   (0:6/0:5:12)
88   ３八歩打   (0:3/0:14:31)
89   同　金(48)   (0:2/0:5:14)
90   ４九飛成(69)   (0:5/0:14:36)
91   同　玉(39)   (0:1/0:5:15)
92   ５八成香(68)   (0:1/0:14:37)
93   ３九玉(49)   (0:1/0:5:16)
94   ３八と(47)   (0:1/0:14:38)
95   同　玉(39)   (0:1/0:5:17)
96   ４八金打   (0:1/0:14:39)
97   ２八玉(38)   (0:1/0:5:18)
98   ３九銀打   (0:1/0:14:40)
99   １八玉(28)   (0:1/0:5:19)
100   ２八金打   (0:1/0:14:41)
101   投了   (0:1/0:5:20)