#KIF version=2.0 encoding=UTF-8
開始日時：2022/06/12
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：makoharu33r
手数----指手---------消費時間--
1   ７六歩(77)   (0:8/0:0:8)
2   ８四歩(83)   (0:1/0:0:1)
3   ７八銀(79)   (0:2/0:0:10)
4   ３四歩(33)   (0:1/0:0:2)
5   ６六歩(67)   (0:3/0:0:13)
6   ６二銀(71)   (0:1/0:0:3)
7   ７七角(88)   (0:3/0:0:16)
8   ８五歩(84)   (0:1/0:0:4)
9   １六歩(17)   (0:2/0:0:18)
10   １四歩(13)   (0:2/0:0:6)
11   ６八飛(28)   (0:3/0:0:21)
12   ４二玉(51)   (0:1/0:0:7)
13   ４八玉(59)   (0:2/0:0:23)
14   ７四歩(73)   (0:1/0:0:8)
15   ３八玉(48)   (0:2/0:0:25)
16   ７三桂(81)   (0:1/0:0:9)
17   ５八金(69)   (0:14/0:0:39)
18   ６四歩(63)   (0:1/0:0:10)
19   ４六歩(47)   (0:6/0:0:45)
20   ３二玉(42)   (0:3/0:0:13)
21   ２八玉(38)   (0:7/0:0:52)
22   ５二金(61)   (0:4/0:0:17)
23   ３八銀(39)   (0:3/0:0:55)
24   ４二金(41)   (0:2/0:0:19)
25   ４七金(58)   (0:34/0:1:29)
26   ９四歩(93)   (0:6/0:0:25)
27   ３六歩(37)   (0:14/0:1:43)
28   ６三銀(62)   (0:2/0:0:27)
29   ９八香(99)   (0:12/0:1:55)
30   ５四歩(53)   (0:1/0:0:28)
31   ９六歩(97)   (0:34/0:2:29)
32   ８一飛(82)   (0:3/0:0:31)
33   ５六歩(57)   (0:17/0:2:46)
34   ４四角(22)   (0:1/0:0:32)
35   ６七銀(78)   (1:56/0:4:42)
36   ２二銀(31)   (0:3/0:0:35)
37   ５八飛(68)   (0:18/0:5:0)
38   ３三桂(21)   (0:8/0:0:43)
39   ４五歩(46)   (0:7/0:5:7)
40   ５三角(44)   (0:2/0:0:45)
41   ４六金(47)   (0:22/0:5:29)
42   １二香(11)   (0:2/0:0:47)
43   ５五歩(56)   (3:19/0:8:48)
44   同　歩(54)   (0:1/0:0:48)
45   同　飛(58)   (0:1/0:8:49)
46   １五歩(14)   (0:4/0:0:52)
47   ５四歩打   (0:54/0:9:43)
48   ６二角(53)   (0:17/0:1:9)
49   １五歩(16)   (0:5/0:9:48)
50   １一飛(81)   (0:7/0:1:16)
51   ３五歩(36)   (1:19/0:11:7)
52   １五香(12)   (0:5/0:1:21)
53   同　香(19)   (1:31/0:12:38)
54   同　飛(11)   (0:2/0:1:23)
55   ５九角(77)   (2:14/0:14:52)
56   １六飛(15)   (0:10/0:1:33)
57   ２六歩(27)   (0:2/0:14:54)
58   ５四銀(63)   (0:15/0:1:48)
59   同　飛(55)   (1:4/0:15:58)
60   ５三香打   (0:3/0:1:51)
61   同　飛成(54)   (0:59/0:16:57)
62   同　角(62)   (0:1/0:1:52)
63   １九香打   (0:59/0:17:56)
64   １八歩打   (0:2/0:1:54)
65   同　香(19)   (0:58/0:18:54)
66   １七歩打   (0:1/0:1:55)
67   同　香(18)   (0:57/0:19:51)
68   同　飛成(16)   (0:1/0:1:56)
69   同　玉(28)   (0:58/0:20:49)
70   ５七飛打   (0:5/0:2:1)
71   ３七飛打   (0:59/0:21:48)
72   同　飛成(57)   (0:9/0:2:10)
73   同　角(59)   (0:59/0:22:47)
74   １一香打   (0:2/0:2:12)
75   ２八玉(17)   (0:59/0:23:46)
76   ６九飛打   (1:9/0:3:21)
77   ８一飛打   (0:59/0:24:45)
78   ５一歩打   (0:5/0:3:26)
79   ５八銀(67)   (0:59/0:25:44)
80   ８九飛成(69)   (0:4/0:3:30)
81   ３四歩(35)   (1:0/0:26:44)
82   ９八龍(89)   (0:49/0:4:19)
83   ３六香打   (0:59/0:27:43)
84   ２六角(53)   (0:56/0:5:15)
85   同　角(37)   (0:59/0:28:42)
86   ２四香打   (0:1/0:5:16)
87   １二歩打   (0:59/0:29:41)
88   ２六香(24)   (0:2/0:5:18)
89   ２七歩打   (0:59/0:30:40)
90   １二香(11)   (0:2/0:5:20)
91   １三歩打   (0:59/0:31:39)
92   同　香(12)   (0:1/0:5:21)
93   ２六歩(27)   (1:0/0:32:39)
94   １九角打   (0:2/0:5:23)
95   ３九玉(28)   (0:59/0:33:38)
96   ４六角成(19)   (0:1/0:5:24)
97   ３七香打   (0:59/0:34:37)
98   ３五歩打   (0:17/0:5:41)
99   同　香(36)   (0:59/0:35:36)
100   ３六桂打   (0:1/0:5:42)
101   ３三歩成(34)   (0:59/0:36:35)
102   同　銀(22)   (0:1/0:5:43)
103   ３六香(37)   (0:59/0:37:34)
104   ２八金打   (0:1/0:5:44)
105   ４八玉(39)   (0:59/0:38:33)
106   ３八金(28)   (0:1/0:5:45)
107   同　玉(48)   (1:0/0:39:33)
108   ４七銀打   (0:3/0:5:48)
109   投了   (0:50/0:40:23)