#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/02
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：unmelty
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ５四歩(53)   (0:1/0:0:1)
3   ６八飛(28)   (0:35/0:0:39)
4   ４二銀(31)   (0:3/0:0:4)
5   ７八銀(79)   (0:12/0:0:51)
6   ５三銀(42)   (0:3/0:0:7)
7   ６六歩(67)   (0:4/0:0:55)
8   ８四歩(83)   (0:6/0:0:13)
9   ５八金(69)   (0:31/0:1:26)
10   ６二銀(71)   (0:7/0:0:20)
11   ６五歩(66)   (0:32/0:1:58)
12   ７四歩(73)   (0:6/0:0:26)
13   ６七銀(78)   (0:3/0:2:1)
14   ７三銀(62)   (0:1/0:0:27)
15   ５六銀(67)   (0:2/0:2:3)
16   ３一角(22)   (0:1/0:0:28)
17   ４八玉(59)   (0:23/0:2:26)
18   ８五歩(84)   (0:2/0:0:30)
19   ７七角(88)   (0:2/0:2:28)
20   ４四銀(53)   (0:2/0:0:32)
21   ３八玉(48)   (2:53/0:5:21)
22   ８四銀(73)   (0:2/0:0:34)
23   ６四歩(65)   (4:43/0:10:4)
24   同　歩(63)   (0:1/0:0:35)
25   ６六角(77)   (0:1/0:10:5)
26   ９五銀(84)   (0:10/0:0:45)
27   ９六歩(97)   (0:14/0:10:19)
28   ８四銀(95)   (0:2/0:0:47)
29   ２八玉(38)   (0:42/0:11:1)
30   １四歩(13)   (0:24/0:1:11)
31   ３八銀(39)   (0:3/0:11:4)
32   ７三銀(84)   (0:11/0:1:22)
33   ７七角(66)   (0:19/0:11:23)
34   ５五歩(54)   (0:1/0:1:23)
35   同　銀(56)   (0:22/0:11:45)
36   同　銀(44)   (0:2/0:1:25)
37   同　角(77)   (0:1/0:11:46)
38   ８六歩(85)   (0:4/0:1:29)
39   ７五歩(76)   (0:50/0:12:36)
40   ６五銀打   (0:13/0:1:42)
41   同　飛(68)   (0:7/0:12:43)
42   同　歩(64)   (0:1/0:1:43)
43   ７四歩(75)   (0:1/0:12:44)
44   ５二飛(82)   (0:1/0:1:44)
45   ７三角成(55)   (1:50/0:14:34)
46   同　桂(81)   (0:4/0:1:48)
47   同　歩成(74)   (0:2/0:14:36)
48   ５五飛(52)   (0:32/0:2:20)
49   ６四歩打   (0:18/0:14:54)
50   同　角(31)   (0:26/0:2:46)
51   ６三と(73)   (0:1/0:14:55)
52   ３一角(64)   (0:1/0:2:47)
53   ５三桂打   (0:3/0:14:58)
54   ４二玉(51)   (0:15/0:3:2)
55   ６一桂成(53)   (0:52/0:15:50)
56   ９四角打   (0:11/0:3:13)
57   ６二成桂(61)   (0:5/0:15:55)
58   ７九飛打   (0:4/0:3:17)
59   ４八銀打   (0:39/0:16:34)
60   ６六歩(65)   (0:9/0:3:26)
61   ５三銀打   (0:46/0:17:20)
62   ３二玉(42)   (0:21/0:3:47)
63   ５二成桂(62)   (0:26/0:17:46)
64   同　金(41)   (0:17/0:4:4)
65   同　と(63)   (0:1/0:17:47)
66   ６七歩成(66)   (0:1/0:4:5)
67   ４二と(52)   (0:56/0:18:43)
68   ２二玉(32)   (0:4/0:4:9)
69   ３一と(42)   (0:11/0:18:54)
70   ５八と(67)   (0:1/0:4:10)
71   ３二金打   (0:55/0:19:49)
72   １三玉(22)   (0:1/0:4:11)
73   ４六角打   (0:15/0:20:4)
74   ３五金打   (0:7/0:4:18)
75   ２五金打   (0:57/0:21:1)
76   ２二桂打   (7:0/0:11:18)
77   同　金(32)   (0:59/0:22:0)
78   ４八と(58)   (0:38/0:11:56)
79   ３五角(46)   (0:12/0:22:12)
80   同　飛(55)   (0:17/0:12:13)
81   ２四銀打   (0:6/0:22:18)
82   同　歩(23)   (0:3/0:12:16)
83   ２三金打   (0:3/0:22:21)
84   投了   (0:1/0:12:17)