#KIF version=2.0 encoding=UTF-8
開始日時：2023/08/11
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：keima4
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:6/0:0:6)
2   ３四歩(33)   (0:5/0:0:5)
3   ７六歩(77)   (0:5/0:0:11)
4   ４四歩(43)   (0:2/0:0:7)
5   ２五歩(26)   (0:5/0:0:16)
6   ３三角(22)   (0:2/0:0:9)
7   ４八銀(39)   (0:5/0:0:21)
8   ９四歩(93)   (0:2/0:0:11)
9   ９六歩(97)   (0:4/0:0:25)
10   ３二銀(31)   (0:1/0:0:12)
11   ６八玉(59)   (0:8/0:0:33)
12   ４二飛(82)   (0:4/0:0:16)
13   ７八玉(68)   (0:5/0:0:38)
14   ６二玉(51)   (0:2/0:0:18)
15   ５六歩(57)   (0:4/0:0:42)
16   ７二玉(62)   (0:2/0:0:20)
17   ５八金(49)   (0:5/0:0:47)
18   ５二金(41)   (0:2/0:0:22)
19   ５七銀(48)   (0:5/0:0:52)
20   ４三銀(32)   (0:2/0:0:24)
21   ７七角(88)   (0:5/0:0:57)
22   ７四歩(73)   (0:2/0:0:26)
23   ８八玉(78)   (0:4/0:1:1)
24   ７三桂(81)   (0:2/0:0:28)
25   ６六歩(67)   (0:5/0:1:6)
26   ８二銀(71)   (0:2/0:0:30)
27   ９八香(99)   (0:9/0:1:15)
28   ８一玉(72)   (0:2/0:0:32)
29   ９九玉(88)   (0:5/0:1:20)
30   ７一金(61)   (0:2/0:0:34)
31   ８八銀(79)   (0:4/0:1:24)
32   ５四銀(43)   (0:1/0:0:35)
33   ７八金(69)   (0:7/0:1:31)
34   ６四歩(63)   (0:3/0:0:38)
35   ６七金(58)   (0:5/0:1:36)
36   ６二金(52)   (0:42/0:1:20)
37   ８六角(77)   (0:12/0:1:48)
38   ６三金(62)   (0:50/0:2:10)
39   ３六歩(37)   (1:4/0:2:52)
40   ４五歩(44)   (0:2/0:2:12)
41   １六歩(17)   (0:4/0:2:56)
42   １四歩(13)   (0:3/0:2:15)
43   ３七桂(29)   (1:56/0:4:52)
44   ８四歩(83)   (1:46/0:4:1)
45   ４八飛(28)   (1:25/0:6:17)
46   ６五歩(64)   (1:15/0:5:16)
47   同　歩(66)   (0:6/0:6:23)
48   同　桂(73)   (0:8/0:5:24)
49   ６六銀(57)   (1:6/0:7:29)
50   ８五歩(84)   (3:50/0:9:14)
51   ６八角(86)   (0:6/0:7:35)
52   ４六歩(45)   (0:52/0:10:6)
53   同　歩(47)   (0:14/0:7:49)
54   ６六角(33)   (0:2/0:10:8)
55   同　金(67)   (0:5/0:7:54)
56   ５七銀打   (0:5/0:10:13)
57   ６五金(66)   (0:10/0:8:4)
58   ４八銀成(57)   (2:29/0:12:42)
59   ６四歩打   (0:12/0:8:16)
60   ７三金(63)   (1:36/0:14:18)
61   ５四金(65)   (0:38/0:8:54)
62   同　歩(53)   (0:1/0:14:19)
63   ６五桂打   (0:38/0:9:32)
64   ６四金(73)   (1:36/0:15:55)
65   ５三角打   (2:50/0:12:22)
66   ６五金(64)   (0:57/0:16:52)
67   ４二角成(53)   (0:9/0:12:31)
68   ６六歩打   (0:59/0:17:51)
69   ５三馬(42)   (0:17/0:12:48)
70   ６七歩成(66)   (0:57/0:18:48)
71   同　金(78)   (0:7/0:12:55)
72   ６六歩打   (0:55/0:19:43)
73   ２二飛打   (0:56/0:13:51)
74   ７二金打   (0:59/0:20:42)
75   ７七金(67)   (0:52/0:14:43)
76   ６九飛打   (0:58/0:21:40)
77   ２一飛成(22)   (1:12/0:15:55)
78   ６八飛成(69)   (1:0/0:22:40)
79   ８四桂打   (0:9/0:16:4)
80   ６七歩成(66)   (1:0/0:23:40)
81   ７一馬(53)   (0:56/0:17:0)
82   同　銀(82)   (0:4/0:23:44)
83   ７二桂成(84)   (0:55/0:17:55)
84   同　玉(81)   (0:2/0:23:46)
85   ７三金打   (0:56/0:18:51)
86   同　玉(72)   (0:58/0:24:44)
87   ７一龍(21)   (0:7/0:18:58)
88   ７二金打   (0:33/0:25:17)
89   ６二銀打   (0:9/0:19:7)
90   ８四玉(73)   (1:0/0:26:17)
91   ７三銀打   (0:7/0:19:14)
92   投了   (0:20/0:26:37)