#KIF version=2.0 encoding=UTF-8
開始日時：2022/09/25
場所：81Dojo
持ち時間：30分+60秒
手合割：平手
先手：leoakatsuki
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:6/0:0:6)
2   ３四歩(33)   (0:10/0:0:10)
3   ７五歩(76)   (0:3/0:0:9)
4   ８四歩(83)   (0:3/0:0:13)
5   ７八飛(28)   (0:6/0:0:15)
6   ６二銀(71)   (0:39/0:0:52)
7   ６六歩(67)   (1:39/0:1:54)
8   ４二玉(51)   (0:5/0:0:57)
9   ４八玉(59)   (0:10/0:2:4)
10   ３二玉(42)   (0:6/0:1:3)
11   ３八玉(48)   (0:2/0:2:6)
12   ６四歩(63)   (0:3/0:1:6)
13   ２八玉(38)   (0:47/0:2:53)
14   ６三銀(62)   (0:4/0:1:10)
15   ３八銀(39)   (0:9/0:3:2)
16   ３三角(22)   (3:12/0:4:22)
17   ５八金(69)   (0:34/0:3:36)
18   ２二玉(32)   (0:3/0:4:25)
19   ７六飛(78)   (0:1/0:3:37)
20   １二香(11)   (0:7/0:4:32)
21   ７七桂(89)   (0:8/0:3:45)
22   １一玉(22)   (0:2/0:4:34)
23   ７八銀(79)   (0:31/0:4:16)
24   ２二銀(31)   (0:6/0:4:40)
25   ６七銀(78)   (0:2/0:4:18)
26   ８五歩(84)   (0:35/0:5:15)
27   ９六歩(97)   (0:3/0:4:21)
28   ９四歩(93)   (0:3/0:5:18)
29   ９七角(88)   (0:1/0:4:22)
30   ３一金(41)   (0:4/0:5:22)
31   ５六銀(67)   (0:2/0:4:24)
32   ８四飛(82)   (4:43/0:10:5)
33   ４六歩(47)   (1:1/0:5:25)
34   ５二金(61)   (0:7/0:10:12)
35   ４五銀(56)   (1:8/0:6:33)
36   ３五歩(34)   (0:57/0:11:9)
37   １六歩(17)   (0:35/0:7:8)
38   ４二金(52)   (0:16/0:11:25)
39   ４七金(58)   (0:48/0:7:56)
40   ３二金(42)   (0:27/0:11:52)
41   １五歩(16)   (0:59/0:8:55)
42   ５四銀(63)   (0:47/0:12:39)
43   ３四銀(45)   (1:23/0:10:18)
44   ４二角(33)   (0:8/0:12:47)
45   ２五銀(34)   (0:23/0:10:41)
46   ４四歩(43)   (2:57/0:15:44)
47   ５六歩(57)   (4:5/0:14:46)
48   ４三銀(54)   (0:3/0:15:47)
49   ７九角(97)   (1:51/0:16:37)
50   ５四歩(53)   (0:36/0:16:23)
51   ５七角(79)   (0:16/0:16:53)
52   ２四歩(23)   (0:37/0:17:0)
53   １六銀(25)   (0:5/0:16:58)
54   ３四銀(43)   (0:3/0:17:3)
55   ２六歩(27)   (1:0/0:17:58)
56   ５三角(42)   (0:57/0:18:0)
57   １七桂(29)   (2:58/0:20:56)
58   ４五歩(44)   (0:21/0:18:21)
59   同　歩(46)   (0:24/0:21:20)
60   同　銀(34)   (0:1/0:18:22)
61   ４六歩打   (0:45/0:22:5)
62   ３四銀(45)   (0:2/0:18:24)
63   ２七銀(38)   (0:6/0:22:11)
64   ７四歩(73)   (3:40/0:22:4)
65   ６五歩(66)   (0:27/0:22:38)
66   ８六歩(85)   (1:1/0:23:5)
67   ７四歩(75)   (3:26/0:26:4)
68   ８三飛(84)   (0:2/0:23:7)
69   ８六歩(87)   (1:21/0:27:25)
70   ６五歩(64)   (0:51/0:23:58)
71   ８五歩(86)   (0:31/0:27:56)
72   ６三飛(83)   (0:2/0:24:0)
73   ６七歩打   (1:51/0:29:47)
74   ７五歩打   (0:57/0:24:57)
75   ８六飛(76)   (0:2/0:29:49)
76   ４四角(53)   (0:2/0:24:59)
77   ７三歩成(74)   (1:9/0:30:58)
78   同　飛(63)   (2:9/0:27:8)
79   ６五桂(77)   (0:43/0:31:41)
80   ６三飛(73)   (0:2/0:27:10)
81   ６六歩(67)   (0:14/0:31:55)
82   ６四歩打   (0:3/0:27:13)
83   ９八香(99)   (1:0/0:32:55)
84   ６五歩(64)   (0:5/0:27:18)
85   同　歩(66)   (0:4/0:32:59)
86   ７七角成(44)   (0:6/0:27:24)
87   投了   (0:12/0:33:11)