#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/07
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：Amano_Kisetsu
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ３四歩(33)   (0:1/0:0:1)
3   ２二角成(88)   (0:2/0:0:6)
4   同　銀(31)   (0:2/0:0:3)
5   ４五角打   (0:1/0:0:7)
6   ５二金(61)   (0:37/0:0:40)
7   ３四角(45)   (0:2/0:0:9)
8   ６五角打   (0:10/0:0:50)
9   ５六角(34)   (2:2/0:2:11)
10   ７六角(65)   (0:2/0:0:52)
11   ８八飛(28)   (0:32/0:2:43)
12   ４四歩(43)   (0:8/0:1:0)
13   ６八銀(79)   (0:20/0:3:3)
14   ６四歩(63)   (0:13/0:1:13)
15   ４八玉(59)   (0:34/0:3:37)
16   ６二銀(71)   (0:14/0:1:27)
17   ３八銀(39)   (0:32/0:4:9)
18   ６三銀(62)   (0:3/0:1:30)
19   ３九玉(48)   (0:1/0:4:10)
20   ７四銀(63)   (0:5/0:1:35)
21   ４六歩(47)   (0:54/0:5:4)
22   ３二角(76)   (0:32/0:2:7)
23   ６六歩(67)   (1:44/0:6:48)
24   ３三銀(22)   (0:4/0:2:11)
25   ７七銀(68)   (0:7/0:6:55)
26   ４二玉(51)   (0:5/0:2:16)
27   ５八金(69)   (0:49/0:7:44)
28   ３一玉(42)   (0:5/0:2:21)
29   ３六歩(37)   (0:1/0:7:45)
30   ５四歩(53)   (0:20/0:2:41)
31   ３七桂(29)   (0:46/0:8:31)
32   ５五歩(54)   (0:3/0:2:44)
33   ４七角(56)   (0:5/0:8:36)
34   １四歩(13)   (0:21/0:3:5)
35   ８六歩(87)   (0:26/0:9:2)
36   ８四歩(83)   (0:17/0:3:22)
37   ６七金(58)   (0:28/0:9:30)
38   ８五歩(84)   (0:44/0:4:6)
39   同　歩(86)   (2:57/0:12:27)
40   ８七歩打   (0:4/0:4:10)
41   ６八飛(88)   (0:1/0:12:28)
42   ８五飛(82)   (0:7/0:4:17)
43   ７六金(67)   (0:2/0:12:30)
44   ８四飛(85)   (0:17/0:4:34)
45   ６五歩(66)   (0:46/0:13:16)
46   ２二玉(31)   (1:56/0:6:30)
47   ８五歩打   (0:46/0:14:2)
48   同　銀(74)   (0:39/0:7:9)
49   ７五金(76)   (0:1/0:14:3)
50   ８二飛(84)   (0:14/0:7:23)
51   ８三歩打   (0:11/0:14:14)
52   同　飛(82)   (0:14/0:7:37)
53   ６四歩(65)   (0:2/0:14:16)
54   ６七歩打   (0:21/0:7:58)
55   同　飛(68)   (0:11/0:14:27)
56   ６六歩打   (0:2/0:8:0)
57   同　銀(77)   (1:6/0:15:33)
58   ７四銀(85)   (0:9/0:8:9)
59   ８四歩打   (0:42/0:16:15)
60   ８二飛(83)   (0:8/0:8:17)
61   ６三歩成(64)   (0:38/0:16:53)
62   同　金(52)   (0:20/0:8:37)
63   ５五銀(66)   (0:4/0:16:57)
64   ６六歩打   (1:55/0:10:32)
65   同　銀(55)   (0:57/0:17:54)
66   ８八歩成(87)   (0:46/0:11:18)
67   ６四歩打   (0:40/0:18:34)
68   ５三金(63)   (0:14/0:11:32)
69   ７四金(75)   (0:1/0:18:35)
70   同　歩(73)   (0:2/0:11:34)
71   同　角(47)   (0:1/0:18:36)
72   ８四飛(82)   (0:9/0:11:43)
73   ７五銀(66)   (0:1/0:18:37)
74   ７四飛(84)   (0:45/0:12:28)
75   同　銀(75)   (0:7/0:18:44)
76   ７八角打   (0:43/0:13:11)
77   ７七飛(67)   (0:59/0:19:43)
78   ８九角成(78)   (0:6/0:13:17)
79   ６三歩成(64)   (0:12/0:19:55)
80   ７六歩打   (0:13/0:13:30)
81   ５三と(63)   (0:38/0:20:33)
82   ７七歩成(76)   (0:2/0:13:32)
83   ８二飛打   (0:1/0:20:34)
84   ６七馬(89)   (1:19/0:14:51)
85   ４三銀打   (0:37/0:21:11)
86   ７八飛打   (0:16/0:15:7)
87   ２五桂(37)   (0:43/0:21:54)
88   ４九馬(67)   (0:15/0:15:22)
89   投了   (0:46/0:22:40)