#KIF version=2.0 encoding=UTF-8
開始日時：2021/12/12
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：masao_takagi
後手：iongrey
手数----指手---------消費時間--
1   ５六歩(57)   (0:24/0:0:24)
2   ３四歩(33)   (0:5/0:0:5)
3   ５八飛(28)   (0:4/0:0:28)
4   ８四歩(83)   (0:1/0:0:6)
5   ７六歩(77)   (0:6/0:0:34)
6   ８八角成(22)   (0:6/0:0:12)
7   同　銀(79)   (0:4/0:0:38)
8   １四歩(13)   (0:3/0:0:15)
9   １六歩(17)   (0:6/0:0:44)
10   ３二銀(31)   (0:2/0:0:17)
11   ７七銀(88)   (0:16/0:1:0)
12   ６二銀(71)   (0:1/0:0:18)
13   ７八金(69)   (0:12/0:1:12)
14   ６四歩(63)   (0:1/0:0:19)
15   ５五歩(56)   (0:17/0:1:29)
16   ６三銀(62)   (0:7/0:0:26)
17   ４八玉(59)   (0:13/0:1:42)
18   ４二玉(51)   (0:2/0:0:28)
19   ５九飛(58)   (0:9/0:1:51)
20   ３一玉(42)   (0:2/0:0:30)
21   ３八玉(48)   (0:6/0:1:57)
22   ２四歩(23)   (0:1/0:0:31)
23   ２八玉(38)   (0:11/0:2:8)
24   ３三桂(21)   (0:2/0:0:33)
25   ３八銀(39)   (0:34/0:2:42)
26   ２五歩(24)   (0:1/0:0:34)
27   ６六銀(77)   (0:24/0:3:6)
28   ２二玉(31)   (0:32/0:1:6)
29   ７七桂(89)   (0:13/0:3:19)
30   ５二金(61)   (0:9/0:1:15)
31   ４六歩(47)   (0:8/0:3:27)
32   ４四歩(43)   (0:8/0:1:23)
33   ４七銀(38)   (0:4/0:3:31)
34   ４三金(52)   (0:2/0:1:25)
35   ３八金(49)   (0:12/0:3:43)
36   ２三銀(32)   (0:1/0:1:26)
37   ３六歩(37)   (0:8/0:3:51)
38   ３二金(41)   (0:2/0:1:28)
39   ３七桂(29)   (0:5/0:3:56)
40   ７四歩(73)   (0:1/0:1:29)
41   ９六歩(97)   (0:35/0:4:31)
42   ９四歩(93)   (0:2/0:1:31)
43   ８六歩(87)   (1:2/0:5:33)
44   ７三桂(81)   (0:4/0:1:35)
45   ８九飛(59)   (0:10/0:5:43)
46   ８一飛(82)   (0:2/0:1:37)
47   ５六銀(47)   (1:41/0:7:24)
48   １二香(11)   (0:19/0:1:56)
49   ４五歩(46)   (0:9/0:7:33)
50   同　歩(44)   (0:48/0:2:44)
51   ３五歩(36)   (0:33/0:8:6)
52   同　歩(34)   (0:10/0:2:54)
53   ４五桂(37)   (0:10/0:8:16)
54   同　桂(33)   (0:1/0:2:55)
55   同　銀(56)   (0:5/0:8:21)
56   ４四歩打   (0:1/0:2:56)
57   ５六銀(45)   (1:8/0:9:29)
58   １一飛(81)   (1:56/0:4:52)
59   ３七歩打   (0:26/0:9:55)
60   １五歩(14)   (0:37/0:5:29)
61   同　歩(16)   (0:15/0:10:10)
62   同　香(12)   (0:1/0:5:30)
63   同　香(19)   (0:22/0:10:32)
64   同　飛(11)   (0:1/0:5:31)
65   １七歩打   (0:10/0:10:42)
66   １六歩打   (0:4/0:5:35)
67   同　歩(17)   (0:5/0:10:47)
68   同　飛(15)   (0:1/0:5:36)
69   １七香打   (0:9/0:10:56)
70   ５六飛(16)   (0:10/0:5:46)
71   １三角打   (1:50/0:12:46)
72   ３三玉(22)   (0:12/0:5:58)
73   ３五角成(13)   (0:13/0:12:59)
74   ４六桂打   (3:55/0:9:53)
75   ３九飛(89)   (1:35/0:14:34)
76   ３八桂成(46)   (0:32/0:10:25)
77   同　飛(39)   (0:7/0:14:41)
78   ５九飛成(56)   (0:2/0:10:27)
79   ３九桂打   (0:24/0:15:5)
80   ４七銀打   (0:8/0:10:35)
81   １三香成(17)   (0:29/0:15:34)
82   ３八銀成(47)   (0:4/0:10:39)
83   １七玉(28)   (0:7/0:15:41)
84   １五香打   (0:11/0:10:50)
85   １六歩打   (0:10/0:15:51)
86   ２八角打   (0:3/0:10:53)
87   投了   (0:13/0:16:4)