#KIF version=2.0 encoding=UTF-8
開始日時：2022/03/28
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：nap
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:5/0:0:5)
2   ３四歩(33)   (0:9/0:0:9)
3   ７六歩(77)   (0:22/0:0:27)
4   ４四歩(43)   (0:4/0:0:13)
5   ４八銀(39)   (0:3/0:0:30)
6   ３二銀(31)   (0:2/0:0:15)
7   ５八金(49)   (0:5/0:0:35)
8   ４二飛(82)   (0:2/0:0:17)
9   ５六歩(57)   (0:4/0:0:39)
10   ６二玉(51)   (0:2/0:0:19)
11   ６八玉(59)   (0:8/0:0:47)
12   ７二玉(62)   (0:1/0:0:20)
13   ７八玉(68)   (0:3/0:0:50)
14   ５二金(41)   (0:2/0:0:22)
15   ９六歩(97)   (0:3/0:0:53)
16   ９四歩(93)   (0:1/0:0:23)
17   ６六角(88)   (0:6/0:0:59)
18   ６四歩(63)   (0:26/0:0:49)
19   ８八銀(79)   (0:7/0:1:6)
20   ７四歩(73)   (0:4/0:0:53)
21   ７七桂(89)   (0:6/0:1:12)
22   ８二銀(71)   (0:11/0:1:4)
23   ８九玉(78)   (0:7/0:1:19)
24   ６二金(61)   (0:31/0:1:35)
25   ７九金(69)   (0:22/0:1:41)
26   ４三銀(32)   (0:10/0:1:45)
27   ２五歩(26)   (0:21/0:2:2)
28   ３三角(22)   (0:2/0:1:47)
29   ６八金(58)   (0:3/0:2:5)
30   ７三桂(81)   (0:14/0:2:1)
31   ７八金(68)   (0:2/0:2:7)
32   ５四銀(43)   (0:4/0:2:5)
33   ５九銀(48)   (0:2/0:2:9)
34   ６五歩(64)   (2:31/0:4:36)
35   ５七角(66)   (0:3/0:2:12)
36   ２二飛(42)   (0:1/0:4:37)
37   ６八銀(59)   (0:10/0:2:22)
38   ４五歩(44)   (0:4/0:4:41)
39   ３六歩(37)   (0:12/0:2:34)
40   ４三銀(54)   (0:3/0:4:44)
41   ３五歩(36)   (1:18/0:3:52)
42   同　歩(34)   (3:21/0:8:5)
43   同　角(57)   (0:10/0:4:2)
44   ６三金(52)   (0:1/0:8:6)
45   ５七角(35)   (0:35/0:4:37)
46   ５四歩(53)   (0:19/0:8:25)
47   ８六歩(87)   (1:44/0:6:21)
48   ５五歩(54)   (0:24/0:8:49)
49   ２六飛(28)   (0:7/0:6:28)
50   ５二飛(22)   (0:50/0:9:39)
51   ２四歩(25)   (5:29/0:11:57)
52   ５六歩(55)   (0:2/0:9:41)
53   ４八角(57)   (0:4/0:12:1)
54   ２四歩(23)   (4:59/0:14:40)
55   ２二歩打   (0:19/0:12:20)
56   ４四角(33)   (1:18/0:15:58)
57   ２四飛(26)   (0:52/0:13:12)
58   ５七歩成(56)   (0:59/0:16:57)
59   同　銀(68)   (0:25/0:13:37)
60   ７五歩(74)   (0:57/0:17:54)
61   同　歩(76)   (0:37/0:14:14)
62   ７六歩打   (0:56/0:18:50)
63   ８五桂(77)   (0:10/0:14:24)
64   ３五角(44)   (0:56/0:19:46)
65   ２三飛成(24)   (0:15/0:14:39)
66   ５七角成(35)   (0:57/0:20:43)
67   同　角(48)   (0:12/0:14:51)
68   同　飛成(52)   (0:56/0:21:39)
69   ４三龍(23)   (0:9/0:15:0)
70   ６六歩(65)   (0:57/0:22:36)
71   ３五角打   (0:44/0:15:44)
72   ５八龍(57)   (0:56/0:23:32)
73   ６二角成(35)   (0:31/0:16:15)
74   同　金(63)   (0:57/0:24:29)
75   ７三桂成(85)   (0:53/0:17:8)
76   同　銀(82)   (0:3/0:24:32)
77   ７四歩(75)   (0:29/0:17:37)
78   同　銀(73)   (0:55/0:25:27)
79   ７三歩打   (0:56/0:18:33)
80   ８二玉(72)   (0:51/0:26:18)
81   ８五桂打   (0:52/0:19:25)
82   同　銀(74)   (0:58/0:27:16)
83   ７二金打   (0:39/0:20:4)
84   ９三玉(82)   (1:0/0:28:16)
85   ８五歩(86)   (0:14/0:20:18)
86   ８二銀打   (0:56/0:29:12)
87   ９五歩(96)   (0:54/0:21:12)
88   同　歩(94)   (0:2/0:29:14)
89   ９四歩打   (0:13/0:21:25)
90   同　玉(93)   (0:56/0:30:10)
91   ８六銀打   (0:8/0:21:33)
92   ８四歩(83)   (0:44/0:30:54)
93   ８二金(72)   (0:49/0:22:22)
94   ６五角打   (0:39/0:31:33)
95   ９五香(99)   (0:18/0:22:40)
96   投了   (0:2/0:31:35)