#KIF version=2.0 encoding=UTF-8
開始日時：2023/05/21
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：haruman0211
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:29/0:0:29)
2   ３四歩(33)   (0:2/0:0:2)
3   ７六歩(77)   (0:28/0:0:57)
4   ４四歩(43)   (0:4/0:0:6)
5   ４八銀(39)   (0:3/0:1:0)
6   ９四歩(93)   (0:2/0:0:8)
7   ９六歩(97)   (0:24/0:1:24)
8   ３二銀(31)   (0:3/0:0:11)
9   ６八玉(59)   (0:5/0:1:29)
10   ４三銀(32)   (0:4/0:0:15)
11   ４六歩(47)   (0:9/0:1:38)
12   ４二飛(82)   (0:58/0:1:13)
13   ７八玉(68)   (0:11/0:1:49)
14   ６二玉(51)   (0:2/0:1:15)
15   ５八金(49)   (0:12/0:2:1)
16   ７二銀(71)   (0:26/0:1:41)
17   ３六歩(37)   (0:6/0:2:7)
18   ７一玉(62)   (1:28/0:3:9)
19   ２五歩(26)   (0:12/0:2:19)
20   ３三角(22)   (0:2/0:3:11)
21   ３七桂(29)   (0:28/0:2:47)
22   ８二玉(71)   (0:38/0:3:49)
23   ４五歩(46)   (0:47/0:3:34)
24   ５二金(41)   (1:53/0:5:42)
25   ５六歩(57)   (0:21/0:3:55)
26   ４五歩(44)   (3:37/0:9:19)
27   ３三角成(88)   (0:7/0:4:2)
28   同　桂(21)   (0:2/0:9:21)
29   ８八角打   (0:15/0:4:17)
30   ３二銀(43)   (1:18/0:10:39)
31   ２四歩(25)   (0:9/0:4:26)
32   同　歩(23)   (0:2/0:10:41)
33   ３五歩(36)   (0:4/0:4:30)
34   同　歩(34)   (1:8/0:11:49)
35   ２四飛(28)   (0:2/0:4:32)
36   ２三歩打   (0:1/0:11:50)
37   ２六飛(24)   (0:3/0:4:35)
38   ４三金(52)   (0:32/0:12:22)
39   ２五桂(37)   (0:34/0:5:9)
40   ２四歩(23)   (1:7/0:13:29)
41   ３三桂成(25)   (0:6/0:5:15)
42   同　銀(32)   (0:1/0:13:30)
43   ２五歩打   (1:4/0:6:19)
44   ４六桂打   (0:32/0:14:2)
45   ６八金(58)   (0:13/0:6:32)
46   １五角打   (0:17/0:14:19)
47   ２八飛(26)   (0:2/0:6:34)
48   ３六歩(35)   (0:2/0:14:21)
49   １六歩(17)   (0:15/0:6:49)
50   ３七歩成(36)   (0:3/0:14:24)
51   １五歩(16)   (0:1/0:6:50)
52   ２八と(37)   (0:1/0:14:25)
53   ２四歩(25)   (0:1/0:6:51)
54   ３八と(28)   (1:34/0:15:59)
55   ５七銀(48)   (0:2/0:6:53)
56   ２九飛打   (0:58/0:16:57)
57   ２三歩成(24)   (0:2/0:6:55)
58   ４四銀(33)   (0:59/0:17:56)
59   ４六銀(57)   (0:1/0:6:56)
60   同　歩(45)   (0:56/0:18:52)
61   ４五歩打   (0:1/0:6:57)
62   ２三飛成(29)   (0:56/0:19:48)
63   ４四歩(45)   (0:1/0:6:58)
64   同　金(43)   (0:55/0:20:43)
65   ７七桂(89)   (1:21/0:8:19)
66   ４七歩成(46)   (0:58/0:21:41)
67   ８六桂打   (0:2/0:8:21)
68   ７一玉(82)   (1:0/0:22:41)
69   ６五桂(77)   (0:1/0:8:22)
70   ５四金(44)   (0:57/0:23:38)
71   ７四桂打   (0:8/0:8:30)
72   同　歩(73)   (0:58/0:24:36)
73   ５五角打   (0:2/0:8:32)
74   ６四桂打   (0:58/0:25:34)
75   ３三角成(55)   (0:6/0:8:38)
76   ６五金(54)   (0:55/0:26:29)
77   ７四桂(86)   (0:15/0:8:53)
78   ７三銀打   (0:3/0:26:32)
79   ４二馬(33)   (0:31/0:9:24)
80   ７六桂(64)   (0:59/0:27:31)
81   ８二銀打   (0:7/0:9:31)
82   同　銀(73)   (0:55/0:28:26)
83   ４四角(88)   (0:1/0:9:32)
84   ６四銀打   (0:58/0:29:24)
85   ２四歩打   (0:8/0:9:40)
86   ４一歩打   (0:58/0:30:22)
87   ２三歩成(24)   (0:21/0:10:1)
88   ４二歩(41)   (0:55/0:31:17)
89   ３一飛打   (0:1/0:10:2)
90   ７三銀(82)   (0:55/0:32:12)
91   ５二飛打   (0:2/0:10:4)
92   ６二桂打   (0:55/0:33:7)
93   同　桂成(74)   (0:1/0:10:5)
94   同　銀(73)   (0:56/0:34:3)
95   ７四桂打   (0:1/0:10:6)
96   ７三角打   (0:59/0:35:2)
97   ６二飛成(52)   (0:2/0:10:8)
98   投了   (0:4/0:35:6)