#KIF version=2.0 encoding=UTF-8
開始日時：2021/10/23
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：mikiayuka
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:2/0:0:2)
2   ３四歩(33)   (0:2/0:0:2)
3   ２六歩(27)   (0:1/0:0:3)
4   ８四歩(83)   (0:11/0:0:13)
5   ２五歩(26)   (0:1/0:0:4)
6   ８五歩(84)   (0:4/0:0:17)
7   ７八金(69)   (0:1/0:0:5)
8   ３二金(41)   (0:6/0:0:23)
9   ２四歩(25)   (0:2/0:0:7)
10   同　歩(23)   (0:1/0:0:24)
11   同　飛(28)   (0:2/0:0:9)
12   ８六歩(85)   (0:1/0:0:25)
13   同　歩(87)   (0:1/0:0:10)
14   同　飛(82)   (0:1/0:0:26)
15   ９六歩(97)   (0:1/0:0:11)
16   ８四飛(86)   (0:41/0:1:7)
17   ２八飛(24)   (0:4/0:0:15)
18   ２三歩打   (0:4/0:1:11)
19   ８七歩打   (0:10/0:0:25)
20   ７二銀(71)   (0:8/0:1:19)
21   ３八銀(39)   (0:3/0:0:28)
22   ９四歩(93)   (0:3/0:1:22)
23   ２七銀(38)   (0:1/0:0:29)
24   ３三角(22)   (1:34/0:2:56)
25   ３六銀(27)   (0:4/0:0:33)
26   ４一玉(51)   (0:8/0:3:4)
27   ２五銀(36)   (0:2/0:0:35)
28   ２二銀(31)   (0:2/0:3:6)
29   ３三角成(88)   (0:15/0:0:50)
30   同　桂(21)   (0:2/0:3:8)
31   ６六角打   (0:13/0:1:3)
32   ５四飛(84)   (1:10/0:4:18)
33   ２四歩打   (0:4/0:1:7)
34   ２五桂(33)   (0:22/0:4:40)
35   ２三歩成(24)   (0:1/0:1:8)
36   同　銀(22)   (4:3/0:8:43)
37   １一角成(66)   (0:24/0:1:32)
38   ２七歩打   (0:1/0:8:44)
39   同　飛(28)   (0:3/0:1:35)
40   ５七飛成(54)   (0:44/0:9:28)
41   ５八香打   (0:5/0:1:40)
42   ４七龍(57)   (0:21/0:9:49)
43   ２五飛(27)   (0:50/0:2:30)
44   ３八銀打   (2:49/0:12:38)
45   ４八金(49)   (0:35/0:3:5)
46   同　龍(47)   (2:39/0:15:17)
47   同　玉(59)   (0:4/0:3:9)
48   ４七金打   (0:48/0:16:5)
49   ５九玉(48)   (0:3/0:3:12)
50   ５八金(47)   (0:31/0:16:36)
51   同　玉(59)   (0:5/0:3:17)
52   ４七角打   (0:5/0:16:41)
53   ６八玉(58)   (0:3/0:3:20)
54   ２五角成(47)   (0:42/0:17:23)
55   ５四歩打   (0:30/0:3:50)
56   ５八飛打   (0:57/0:18:20)
57   ７七玉(68)   (0:1/0:3:51)
58   ５四飛成(58)   (0:52/0:19:12)
59   ２一飛打   (0:28/0:4:19)
60   ３一香打   (0:32/0:19:44)
61   ３三金打   (0:7/0:4:26)
62   １四馬(25)   (0:57/0:20:41)
63   ４二歩打   (0:21/0:4:47)
64   ５二玉(41)   (0:43/0:21:24)
65   ３二金(33)   (0:2/0:4:49)
66   同　銀(23)   (0:53/0:22:17)
67   ３一飛成(21)   (0:3/0:4:52)
68   ２九銀成(38)   (0:54/0:23:11)
69   ５五香打   (0:10/0:5:2)
70   ６四龍(54)   (0:54/0:24:5)
71   ５六桂打   (0:19/0:5:21)
72   ６五龍(64)   (0:35/0:24:40)
73   ５一金打   (0:5/0:5:26)
74   同　金(61)   (0:10/0:24:50)
75   ５三香成(55)   (0:3/0:5:29)
76   同　玉(52)   (0:40/0:25:30)
77   ５一龍(31)   (0:1/0:5:30)
78   ５二金打   (0:22/0:25:52)
79   ４四金打   (0:1/0:5:31)
80   投了   (0:1/0:25:53)