#KIF version=2.0 encoding=UTF-8
開始日時：2022/02/06
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：tetsuo14
手数----指手---------消費時間--
1   ７六歩(77)   (0:3/0:0:3)
2   ３四歩(33)   (0:3/0:0:3)
3   ２六歩(27)   (0:2/0:0:5)
4   ４四歩(43)   (0:23/0:0:26)
5   ４八銀(39)   (0:2/0:0:7)
6   ４二飛(82)   (0:4/0:0:30)
7   ６八玉(59)   (0:3/0:0:10)
8   ６二玉(51)   (0:3/0:0:33)
9   ７八玉(68)   (0:2/0:0:12)
10   ７二玉(62)   (0:1/0:0:34)
11   ７七角(88)   (0:3/0:0:15)
12   ５二金(41)   (0:11/0:0:45)
13   ２五歩(26)   (0:7/0:0:22)
14   ３三角(22)   (0:4/0:0:49)
15   ８八玉(78)   (0:3/0:0:25)
16   ８二玉(72)   (0:1/0:0:50)
17   ９八香(99)   (0:8/0:0:33)
18   ３二銀(31)   (0:12/0:1:2)
19   ９九玉(88)   (0:4/0:0:37)
20   ４五歩(44)   (0:4/0:1:6)
21   ８八銀(79)   (0:37/0:1:14)
22   ７七角成(33)   (0:14/0:1:20)
23   同　銀(88)   (0:2/0:1:16)
24   ３三銀(32)   (0:2/0:1:22)
25   ５八金(49)   (0:58/0:2:14)
26   ７二銀(71)   (0:12/0:1:34)
27   ３六歩(37)   (1:52/0:4:6)
28   ９四歩(93)   (0:6/0:1:40)
29   ９六歩(97)   (0:8/0:4:14)
30   ６四歩(63)   (0:16/0:1:56)
31   ３七銀(48)   (0:18/0:4:32)
32   ６三金(52)   (0:2/0:1:58)
33   ６六歩(67)   (1:45/0:6:17)
34   ７四歩(73)   (0:3/0:2:1)
35   ７八金(69)   (1:12/0:7:29)
36   ７三桂(81)   (0:6/0:2:7)
37   ６七金(58)   (0:3/0:7:32)
38   ８四歩(83)   (0:8/0:2:15)
39   ５六歩(57)   (0:9/0:7:41)
40   ５四歩(53)   (0:13/0:2:28)
41   １六歩(17)   (1:28/0:9:9)
42   １四歩(13)   (0:7/0:2:35)
43   ８八銀(77)   (4:11/0:13:20)
44   ８三銀(72)   (0:45/0:3:20)
45   ６八角打   (0:17/0:13:37)
46   ７二金(61)   (0:24/0:3:44)
47   ３五歩(36)   (0:49/0:14:26)
48   ６九角打   (0:20/0:4:4)
49   ７九金(78)   (0:29/0:14:55)
50   ４七角成(69)   (0:6/0:4:10)
51   ３四歩(35)   (0:39/0:15:34)
52   同　銀(33)   (0:3/0:4:13)
53   ２四歩(25)   (0:26/0:16:0)
54   ３六歩打   (0:12/0:4:25)
55   ４八銀(37)   (0:55/0:16:55)
56   ５八馬(47)   (0:49/0:5:14)
57   ５七金(67)   (0:16/0:17:11)
58   ４九馬(58)   (0:4/0:5:18)
59   ４七銀(48)   (0:57/0:18:8)
60   ３五銀(34)   (0:18/0:5:36)
61   ２三歩成(24)   (0:56/0:19:4)
62   ２七歩打   (0:9/0:5:45)
63   １八飛(28)   (0:4/0:19:8)
64   ４六歩(45)   (0:18/0:6:3)
65   ５八銀(47)   (0:12/0:19:20)
66   ３九馬(49)   (0:19/0:6:22)
67   ３四歩打   (0:58/0:20:18)
68   ２八歩成(27)   (0:15/0:6:37)
69   １七飛(18)   (0:1/0:20:19)
70   ２六銀(35)   (0:21/0:6:58)
71   ３三歩成(34)   (0:26/0:20:45)
72   ６二飛(42)   (0:23/0:7:21)
73   ５九角(68)   (0:50/0:21:35)
74   １七銀(26)   (0:30/0:7:51)
75   同　桂(29)   (0:18/0:21:53)
76   １九と(28)   (0:33/0:8:24)
77   ２六角(59)   (0:1/0:21:54)
78   ２七飛打   (0:33/0:8:57)
79   ６二角成(26)   (0:52/0:22:46)
80   同　金(63)   (0:4/0:9:1)
81   ５一飛打   (0:39/0:23:25)
82   ６一香打   (0:42/0:9:43)
83   ４三と(33)   (0:38/0:24:3)
84   １七馬(39)   (0:22/0:10:5)
85   ５二と(43)   (0:16/0:24:19)
86   同　金(62)   (0:13/0:10:18)
87   同　飛成(51)   (0:23/0:24:42)
88   ６二馬(17)   (0:2/0:10:20)
89   ４一龍(52)   (0:59/0:25:41)
90   ４七歩成(46)   (1:49/0:12:9)
91   同　銀(58)   (0:59/0:26:40)
92   ３七歩成(36)   (0:27/0:12:36)
93   ５八銀(47)   (0:4/0:26:44)
94   ２九飛成(27)   (0:31/0:13:7)
95   ５二銀打   (0:55/0:27:39)
96   ２五角打   (0:26/0:13:33)
97   ３四歩打   (0:57/0:28:36)
98   同　角(25)   (0:8/0:13:41)
99   ４三銀成(52)   (0:59/0:29:35)
100   ４八と(37)   (0:14/0:13:55)
101   ５三金打   (0:59/0:30:34)
102   ５八と(48)   (0:33/0:14:28)
103   ６二金(53)   (0:54/0:31:28)
104   同　金(72)   (0:10/0:14:38)
105   ５八金(57)   (0:9/0:31:37)
106   ７七桂打   (1:13/0:15:51)
107   ３五角打   (0:52/0:32:29)
108   ７八銀打   (0:43/0:16:34)
109   ７七銀(88)   (0:21/0:32:50)
110   ７九銀成(78)   (0:25/0:16:59)
111   ５九桂打   (0:38/0:33:28)
112   ７八金打   (0:5/0:17:4)
113   ７九角(35)   (0:45/0:34:13)
114   同　金(78)   (0:14/0:17:18)
115   ８八銀(77)   (0:1/0:34:14)
116   ７八金(79)   (0:37/0:17:55)
117   ６七銀打   (0:1/0:34:15)
118   ８八金(78)   (0:35/0:18:30)
119   同　玉(99)   (0:2/0:34:17)
120   ６九銀打   (0:15/0:18:45)
121   ３二龍(41)   (0:51/0:35:8)
122   ５八銀(69)   (0:36/0:19:21)
123   同　銀(67)   (0:1/0:35:9)
124   ５六角(34)   (0:11/0:19:32)
125   ６七銀打   (0:40/0:35:49)
126   ５九龍(29)   (0:13/0:19:45)
127   ６九金打   (0:1/0:35:50)
128   ６七角成(56)   (0:10/0:19:55)
129   同　銀(58)   (0:42/0:36:32)
130   ６九龍(59)   (0:4/0:19:59)
131   ３八龍(32)   (0:1/0:36:33)
132   ７九角打   (0:24/0:20:23)
133   投了   (0:1/0:36:34)