#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/07
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：ch2kmsz
手数----指手---------消費時間--
1   ７六歩(77)   (0:3/0:0:3)
2   ８四歩(83)   (0:3/0:0:3)
3   ６六歩(67)   (0:1/0:0:4)
4   ８五歩(84)   (0:3/0:0:6)
5   ７七角(88)   (0:1/0:0:5)
6   ６二銀(71)   (0:3/0:0:9)
7   ６八飛(28)   (0:2/0:0:7)
8   ４二玉(51)   (0:8/0:0:17)
9   ４八玉(59)   (0:2/0:0:9)
10   ３二玉(42)   (0:2/0:0:19)
11   １六歩(17)   (0:2/0:0:11)
12   １四歩(13)   (0:2/0:0:21)
13   ３八銀(39)   (0:3/0:0:14)
14   ２四歩(23)   (0:11/0:0:32)
15   ３九玉(48)   (0:8/0:0:22)
16   ２三玉(32)   (0:2/0:0:34)
17   ６五歩(66)   (0:2/0:0:24)
18   ３二銀(31)   (0:8/0:0:42)
19   ７八銀(79)   (0:8/0:0:32)
20   ９四歩(93)   (0:2/0:0:44)
21   ５八金(69)   (0:17/0:0:49)
22   ３一角(22)   (0:3/0:0:47)
23   ６四歩(65)   (0:7/0:0:56)
24   同　歩(63)   (0:9/0:0:56)
25   同　飛(68)   (0:3/0:0:59)
26   ５四歩(53)   (0:17/0:1:13)
27   同　飛(64)   (1:55/0:2:54)
28   ８六歩(85)   (0:10/0:1:23)
29   同　歩(87)   (0:20/0:3:14)
30   同　角(31)   (0:4/0:1:27)
31   同　角(77)   (0:36/0:3:50)
32   同　飛(82)   (0:5/0:1:32)
33   ８七歩打   (0:2/0:3:52)
34   ８二飛(86)   (0:11/0:1:43)
35   ６三歩打   (3:32/0:7:24)
36   同　銀(62)   (0:8/0:1:51)
37   ５三飛成(54)   (2:1/0:9:25)
38   ５二銀(63)   (0:5/0:1:56)
39   ６四龍(53)   (0:35/0:10:0)
40   ８八角打   (0:27/0:2:23)
41   ７七角打   (2:2/0:12:2)
42   ７九角成(88)   (0:6/0:2:29)
43   ６八金(58)   (0:51/0:12:53)
44   ８八歩打   (0:7/0:2:36)
45   ６七龍(64)   (1:17/0:14:10)
46   ８九歩成(88)   (0:7/0:2:43)
47   ６九金(68)   (0:1/0:14:11)
48   ８八と(89)   (0:23/0:3:6)
49   ７九金(69)   (1:28/0:15:39)
50   同　と(88)   (0:3/0:3:9)
51   ６四歩打   (0:8/0:15:47)
52   ６六歩打   (1:36/0:4:45)
53   同　龍(67)   (0:57/0:16:44)
54   ７八と(79)   (0:32/0:5:17)
55   ４五角打   (0:2/0:16:46)
56   ３四銀打   (0:41/0:5:58)
57   ７八角(45)   (0:1/0:16:47)
58   ６二飛(82)   (0:46/0:6:44)
59   ３六歩(37)   (0:28/0:17:15)
60   ２二玉(23)   (0:19/0:7:3)
61   ６三歩成(64)   (0:57/0:18:12)
62   同　飛(62)   (0:4/0:7:7)
63   同　龍(66)   (0:58/0:19:10)
64   同　銀(52)   (0:3/0:7:10)
65   ３四角(78)   (0:1/0:19:11)
66   ７九飛打   (1:12/0:8:22)
67   ８八角(77)   (0:43/0:19:54)
68   ７六飛成(79)   (0:19/0:8:41)
69   ８二飛打   (0:26/0:20:20)
70   ７一金(61)   (0:24/0:9:5)
71   ４三角成(34)   (0:12/0:20:32)
72   ８二金(71)   (0:55/0:10:0)
73   ７六馬(43)   (0:3/0:20:35)
74   ７二金(82)   (1:15/0:11:15)
75   ３五歩(36)   (0:54/0:21:29)
76   ７八飛打   (0:23/0:11:38)
77   ７七馬(76)   (0:51/0:22:20)
78   同　飛成(78)   (0:18/0:11:56)
79   同　角(88)   (0:1/0:22:21)
80   ４八歩打   (0:43/0:12:39)
81   同　金(49)   (0:59/0:23:20)
82   ３六桂打   (0:10/0:12:49)
83   ３七銀(38)   (0:30/0:23:50)
84   ４八桂成(36)   (0:31/0:13:20)
85   同　玉(39)   (0:1/0:23:51)
86   ４四歩打   (0:17/0:13:37)
87   ３四歩(35)   (0:59/0:24:50)
88   ６七角打   (0:22/0:13:59)
89   ３三歩成(34)   (0:59/0:25:49)
90   同　銀(32)   (0:6/0:14:5)
91   ３四歩打   (0:54/0:26:43)
92   同　銀(33)   (0:14/0:14:19)
93   ６一飛打   (0:57/0:27:40)
94   ５一歩打   (1:11/0:15:30)
95   ４四角(77)   (0:59/0:28:39)
96   ３三金打   (0:14/0:15:44)
97   ５三角成(44)   (0:22/0:29:1)
98   ３六歩打   (0:10/0:15:54)
99   同　銀(37)   (0:31/0:29:32)
100   ４九金打   (0:23/0:16:17)
101   ３八玉(48)   (0:59/0:30:31)
102   ３五歩打   (0:10/0:16:27)
103   同　銀(36)   (0:10/0:30:41)
104   同　銀(34)   (0:3/0:16:30)
105   同　馬(53)   (0:4/0:30:45)
106   ５八角成(67)   (0:8/0:16:38)
107   ３七銀打   (0:31/0:31:16)
108   ４八銀打   (0:38/0:17:16)
109   ３四桂打   (0:41/0:31:57)
110   同　金(33)   (0:57/0:18:13)
111   同　馬(35)   (0:1/0:31:58)
112   ３七銀成(48)   (0:29/0:18:42)
113   同　玉(38)   (0:2/0:32:0)
114   ４八馬(58)   (0:43/0:19:25)
115   ４六玉(37)   (0:35/0:32:35)
116   ２三銀打   (0:54/0:20:19)
117   ４四馬(34)   (0:36/0:33:11)
118   ３三桂打   (0:30/0:20:49)
119   ８一飛成(61)   (0:22/0:33:33)
120   ３九金(49)   (0:36/0:21:25)
121   ３四歩打   (0:56/0:34:29)
122   ３二銀(23)   (0:4/0:21:29)
123   ３三歩成(34)   (0:28/0:34:57)
124   同　銀(32)   (0:3/0:21:32)
125   ３四桂打   (0:6/0:35:3)
126   ２三玉(22)   (0:14/0:21:46)
127   ２二金打   (0:16/0:35:19)
128   同　銀(33)   (0:14/0:22:0)
129   同　桂成(34)   (0:2/0:35:21)
130   １三玉(23)   (0:2/0:22:2)
131   ２三飛打   (0:2/0:35:23)
132   投了   (0:13/0:22:15)