#KIF version=2.0 encoding=UTF-8
開始日時：2021/09/05
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：kendokoro2
手数----指手---------消費時間--
1   ７六歩(77)   (0:5/0:0:5)
2   ３四歩(33)   (0:2/0:0:2)
3   ２二角成(88)   (0:6/0:0:11)
4   同　銀(31)   (0:2/0:0:4)
5   ４五角打   (0:2/0:0:13)
6   ６二銀(71)   (0:22/0:0:26)
7   ３四角(45)   (0:1/0:0:14)
8   ３二金(41)   (0:1/0:0:27)
9   ６六歩(67)   (0:2/0:0:16)
10   ３三銀(22)   (0:14/0:0:41)
11   ７八角(34)   (0:4/0:0:20)
12   ６四歩(63)   (0:37/0:1:18)
13   ８八銀(79)   (0:2/0:0:22)
14   ６三銀(62)   (0:55/0:2:13)
15   ７七銀(88)   (0:15/0:0:37)
16   ５四銀(63)   (0:5/0:2:18)
17   ６八飛(28)   (0:4/0:0:41)
18   ４二玉(51)   (0:15/0:2:33)
19   ５八金(69)   (0:4/0:0:45)
20   ４四歩(43)   (0:5/0:2:38)
21   ４六歩(47)   (0:4/0:0:49)
22   ５二金(61)   (0:17/0:2:55)
23   ４八玉(59)   (0:5/0:0:54)
24   １四歩(13)   (0:6/0:3:1)
25   ３八玉(48)   (0:6/0:1:0)
26   １五歩(14)   (0:9/0:3:10)
27   ２八玉(38)   (0:1/0:1:1)
28   ４三金(52)   (0:21/0:3:31)
29   ３八銀(39)   (0:2/0:1:3)
30   ３一玉(42)   (0:1/0:3:32)
31   ４七金(58)   (0:5/0:1:8)
32   ２二玉(31)   (0:7/0:3:39)
33   ３六歩(37)   (0:2/0:1:10)
34   ３四銀(33)   (0:20/0:3:59)
35   ３七桂(29)   (0:18/0:1:28)
36   ３三桂(21)   (0:4/0:4:3)
37   ３五歩(36)   (1:59/0:3:27)
38   同　銀(34)   (0:34/0:4:37)
39   ３四歩打   (0:2/0:3:29)
40   ３六歩打   (0:20/0:4:57)
41   ３三歩成(34)   (0:3/0:3:32)
42   同　金(32)   (0:16/0:5:13)
43   ２五桂(37)   (0:6/0:3:38)
44   ３四金(33)   (0:25/0:5:38)
45   ２六歩(27)   (0:41/0:4:19)
46   ２四歩(23)   (0:19/0:5:57)
47   ２七桂打   (0:3/0:4:22)
48   ２六銀(35)   (0:26/0:6:23)
49   ３六金(47)   (0:1/0:4:23)
50   ２五歩(24)   (0:37/0:7:0)
51   ３五歩打   (3:37/0:8:0)
52   投了   (0:25/0:7:25)