#KIF version=2.0 encoding=UTF-8
開始日時：2022/11/18
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：Ziruchan
手数----指手---------消費時間--
1   ７六歩(77)   (0:8/0:0:8)
2   ５四歩(53)   (0:5/0:0:5)
3   ７八飛(28)   (0:19/0:0:27)
4   ５二飛(82)   (0:4/0:0:9)
5   ６八銀(79)   (0:3/0:0:30)
6   ３四歩(33)   (0:3/0:0:12)
7   ６六歩(67)   (0:3/0:0:33)
8   ５五歩(54)   (0:2/0:0:14)
9   ６七銀(68)   (0:2/0:0:35)
10   ４二玉(51)   (0:5/0:0:19)
11   ７五歩(76)   (0:14/0:0:49)
12   ３二玉(42)   (0:2/0:0:21)
13   １六歩(17)   (0:7/0:0:56)
14   １四歩(13)   (0:9/0:0:30)
15   ５八金(69)   (0:4/0:1:0)
16   ３三角(22)   (0:1/0:0:31)
17   ４八玉(59)   (0:5/0:1:5)
18   ２二玉(32)   (0:1/0:0:32)
19   ３八玉(48)   (0:20/0:1:25)
20   １二香(11)   (0:11/0:0:43)
21   ２八玉(38)   (1:59/0:3:24)
22   １一玉(22)   (0:6/0:0:49)
23   ７四歩(75)   (0:3/0:3:27)
24   ７二銀(71)   (0:2/0:0:51)
25   ３八銀(39)   (2:6/0:5:33)
26   ２二銀(31)   (0:5/0:0:56)
27   ４六歩(47)   (0:6/0:5:39)
28   ３一金(41)   (0:32/0:1:28)
29   ４七金(58)   (0:7/0:5:46)
30   ５四飛(52)   (0:30/0:1:58)
31   ７三歩成(74)   (0:18/0:6:4)
32   同　銀(72)   (0:1/0:1:59)
33   ６五歩(66)   (0:3/0:6:7)
34   ８四飛(54)   (0:19/0:2:18)
35   ７六銀(67)   (0:27/0:6:34)
36   ７五歩打   (0:38/0:2:56)
37   同　銀(76)   (3:34/0:10:8)
38   ８七飛成(84)   (0:8/0:3:4)
39   ４八飛(78)   (0:5/0:10:13)
40   ７七歩打   (1:18/0:4:22)
41   同　桂(89)   (2:12/0:12:25)
42   ５六歩(55)   (0:33/0:4:55)
43   ７四歩打   (0:3/0:12:28)
44   ６二銀(73)   (0:31/0:5:26)
45   ８二歩打   (1:13/0:13:41)
46   ７七角成(33)   (1:39/0:7:5)
47   同　角(88)   (0:2/0:13:43)
48   同　龍(87)   (0:1/0:7:6)
49   ６六角打   (0:1/0:13:44)
50   ７九龍(77)   (0:5/0:7:11)
51   ５六歩(57)   (1:4/0:14:48)
52   ５四桂打   (3:0/0:10:11)
53   ５七角(66)   (0:2/0:14:50)
54   ９九龍(79)   (0:22/0:10:33)
55   ８一歩成(82)   (0:1/0:14:51)
56   ７七角打   (0:58/0:11:31)
57   ４五歩(46)   (1:9/0:16:0)
58   ６六香打   (0:27/0:11:58)
59   １五歩(16)   (0:59/0:16:59)
60   ６七香成(66)   (0:25/0:12:23)
61   １四歩(15)   (0:58/0:17:57)
62   ５七成香(67)   (0:21/0:12:44)
63   同　金(47)   (0:57/0:18:54)
64   ５九角成(77)   (2:13/0:14:57)
65   ４七金(57)   (0:58/0:19:52)
66   ４八馬(59)   (0:48/0:15:45)
67   同　金(47)   (0:58/0:20:50)
68   ７八飛打   (0:23/0:16:8)
69   ５五角打   (0:3/0:20:53)
70   ６六角打   (0:49/0:16:57)
71   同　銀(75)   (0:57/0:21:50)
72   ４八飛成(78)   (0:9/0:17:6)
73   同　金(49)   (0:58/0:22:48)
74   ６六桂(54)   (0:3/0:17:9)
75   ４九香打   (0:59/0:23:47)
76   ６九龍(99)   (1:0/0:18:9)
77   ７五角打   (0:58/0:24:45)
78   ６四歩(63)   (0:33/0:18:42)
79   ２五桂打   (0:59/0:25:44)
80   ４四歩(43)   (0:54/0:19:36)
81   同　角(55)   (0:57/0:26:41)
82   ５三銀打   (0:55/0:20:31)
83   １三歩成(14)   (0:59/0:27:40)
84   同　桂(21)   (0:18/0:20:49)
85   同　桂成(25)   (0:58/0:28:38)
86   同　香(12)   (0:7/0:20:56)
87   同　香(19)   (0:56/0:29:34)
88   １二歩打   (0:49/0:21:45)
89   同　香成(13)   (0:57/0:30:31)
90   同　玉(11)   (0:4/0:21:49)
91   １九香打   (0:59/0:31:30)
92   ２一玉(12)   (0:49/0:22:38)
93   ４三桂打   (0:57/0:32:27)
94   ４四銀(53)   (0:47/0:23:25)
95   ３一桂成(43)   (0:57/0:33:24)
96   同　玉(21)   (0:5/0:23:30)
97   ４四歩(45)   (0:59/0:34:23)
98   ２四桂打   (0:48/0:24:18)
99   ６四角(75)   (0:59/0:35:22)
100   ５三香打   (0:35/0:24:53)
101   ４三歩成(44)   (0:58/0:36:20)
102   １六桂打   (0:13/0:25:6)
103   １八玉(28)   (0:57/0:37:17)
104   ４二金打   (1:0/0:26:6)
105   ４四歩打   (0:59/0:38:16)
106   ５四角打   (0:50/0:26:56)
107   ４二と(43)   (0:59/0:39:15)
108   同　玉(31)   (0:4/0:27:0)
109   １二飛打   (0:59/0:40:14)
110   ３三玉(42)   (0:30/0:27:30)
111   ４五金打   (0:57/0:41:11)
112   投了   (0:54/0:28:24)