#KIF version=2.0 encoding=UTF-8
開始日時：2022/12/25
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：wanialligator
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ３四歩(33)   (0:3/0:0:3)
3   ７五歩(76)   (0:1/0:0:5)
4   ８四歩(83)   (0:3/0:0:6)
5   ７八飛(28)   (0:1/0:0:6)
6   ６二銀(71)   (0:2/0:0:8)
7   ４八玉(59)   (0:1/0:0:7)
8   ４二玉(51)   (0:3/0:0:11)
9   ７四歩(75)   (0:1/0:0:8)
10   ７二金(61)   (0:59/0:1:10)
11   ７三歩成(74)   (0:5/0:0:13)
12   同　銀(62)   (0:3/0:1:13)
13   ３八玉(48)   (0:1/0:0:14)
14   ３二玉(42)   (0:38/0:1:51)
15   １六歩(17)   (0:2/0:0:16)
16   １四歩(13)   (0:4/0:1:55)
17   ２八玉(38)   (0:4/0:0:20)
18   ８五歩(84)   (0:28/0:2:23)
19   ３八銀(39)   (0:7/0:0:27)
20   ３三角(22)   (3:6/0:5:29)
21   ４六歩(47)   (0:5/0:0:32)
22   ２二玉(32)   (0:22/0:5:51)
23   ３六歩(37)   (0:5/0:0:37)
24   ３二銀(31)   (0:10/0:6:1)
25   ３七桂(29)   (0:2/0:0:39)
26   ８六歩(85)   (2:55/0:8:56)
27   同　歩(87)   (0:3/0:0:42)
28   同　飛(82)   (0:1/0:8:57)
29   ４五桂(37)   (0:5/0:0:47)
30   ８八角成(33)   (0:3/0:9:0)
31   同　飛(78)   (0:5/0:0:52)
32   ８七歩打   (1:33/0:10:33)
33   ９八飛(88)   (0:2/0:0:54)
34   ４四角打   (0:7/0:10:40)
35   ７八金(69)   (0:3/0:0:57)
36   １五歩(14)   (2:44/0:13:24)
37   ５三桂成(45)   (0:11/0:1:8)
38   １六歩(15)   (0:21/0:13:45)
39   １八歩打   (0:3/0:1:11)
40   ８四飛(86)   (1:0/0:14:45)
41   ８五歩打   (3:1/0:4:12)
42   ６四飛(84)   (1:14/0:15:59)
43   ４三成桂(53)   (0:35/0:4:47)
44   同　銀(32)   (0:59/0:16:58)
45   ６一角打   (0:1/0:4:48)
46   ３二銀(43)   (0:59/0:17:57)
47   ７二角成(61)   (0:7/0:4:55)
48   ２五桂打   (0:58/0:18:55)
49   ２六歩(27)   (0:11/0:5:6)
50   同　角(44)   (0:59/0:19:54)
51   ２七金打   (0:7/0:5:13)
52   １七歩成(16)   (0:59/0:20:53)
53   同　歩(18)   (0:8/0:5:21)
54   ５三角(26)   (0:59/0:21:52)
55   ２六歩打   (0:7/0:5:28)
56   １七桂成(25)   (0:59/0:22:51)
57   同　香(19)   (0:3/0:5:31)
58   同　香成(11)   (0:58/0:23:49)
59   同　金(27)   (0:3/0:5:34)
60   １一香打   (0:56/0:24:45)
61   １六歩打   (0:7/0:5:41)
62   ７七歩打   (1:1/0:25:46)
63   同　金(78)   (0:13/0:5:54)
64   ７六歩打   (0:56/0:26:42)
65   ６六金(77)   (0:4/0:5:58)
66   ７七歩成(76)   (0:59/0:27:41)
67   同　桂(89)   (0:3/0:6:1)
68   ６六飛(64)   (0:59/0:28:40)
69   同　歩(67)   (0:2/0:6:3)
70   ８六角(53)   (0:57/0:29:37)
71   ６五桂(77)   (0:5/0:6:8)
72   １八歩打   (0:55/0:30:32)
73   ８一馬(72)   (0:12/0:6:20)
74   ６四銀(73)   (0:58/0:31:30)
75   ６三馬(81)   (0:3/0:6:23)
76   ６五銀(64)   (0:59/0:32:29)
77   同　歩(66)   (0:5/0:6:28)
78   ７七角成(86)   (1:0/0:33:29)
79   ７二飛打   (0:5/0:6:33)
80   投了   (0:19/0:33:48)