#KIF version=2.0 encoding=UTF-8
開始日時：2023/02/13
場所：81Dojo
持ち時間：0分+30秒
手合割：平手
先手：shumai2
後手：iongrey
手数----指手---------消費時間--
1   ７六歩(77)   (0:2/0:0:2)
2   ３四歩(33)   (0:10/0:0:10)
3   ６六歩(67)   (0:4/0:0:6)
4   ８四歩(83)   (0:2/0:0:12)
5   ６八銀(79)   (0:1/0:0:7)
6   ６二銀(71)   (0:2/0:0:14)
7   １六歩(17)   (0:1/0:0:8)
8   １四歩(13)   (0:2/0:0:16)
9   ５六歩(57)   (0:1/0:0:9)
10   ８五歩(84)   (0:6/0:0:22)
11   ７七角(88)   (0:1/0:0:10)
12   ５四歩(53)   (0:5/0:0:27)
13   ６七銀(68)   (0:1/0:0:11)
14   ５三銀(62)   (0:5/0:0:32)
15   ８八飛(28)   (0:1/0:0:12)
16   ４二玉(51)   (0:23/0:0:55)
17   ４八玉(59)   (0:1/0:0:13)
18   ３二玉(42)   (0:20/0:1:15)
19   ３八玉(48)   (0:1/0:0:14)
20   ５二金(61)   (0:28/0:1:43)
21   ２八玉(38)   (0:1/0:0:15)
22   ３三角(22)   (0:26/0:2:9)
23   ３八銀(39)   (0:1/0:0:16)
24   ２二玉(32)   (0:25/0:2:34)
25   ７八金(69)   (0:29/0:0:45)
26   １二香(11)   (0:29/0:3:3)
27   ８六歩(87)   (0:5/0:0:50)
28   同　歩(85)   (0:25/0:3:28)
29   同　飛(88)   (0:1/0:0:51)
30   ８五歩打   (0:25/0:3:53)
31   ８八飛(86)   (0:1/0:0:52)
32   ４二金(52)   (0:28/0:4:21)
33   ６五歩(66)   (0:2/0:0:54)
34   １一玉(22)   (0:30/0:4:51)
35   ３三角成(77)   (0:1/0:0:55)
36   同　桂(21)   (0:28/0:5:19)
37   ７七桂(89)   (0:2/0:0:57)
38   ２二銀(31)   (0:28/0:5:47)
39   ８五桂(77)   (0:29/0:1:26)
40   ４五桂(33)   (0:29/0:6:16)
41   ６六角打   (0:18/0:1:44)
42   ４四角打   (0:29/0:6:45)
43   ８三歩打   (0:28/0:2:12)
44   同　飛(82)   (0:27/0:7:12)
45   ８四歩打   (0:3/0:2:15)
46   ６六角(44)   (0:2/0:7:14)
47   同　銀(67)   (0:28/0:2:43)
48   ８四飛(83)   (0:27/0:7:41)
49   ４六歩(47)   (0:7/0:2:50)
50   ８七歩打   (0:29/0:8:10)
51   同　飛(88)   (0:1/0:2:51)
52   ６九角打   (0:29/0:8:39)
53   ６七角打   (0:1/0:2:52)
54   １五歩(14)   (0:29/0:9:8)
55   同　歩(16)   (0:26/0:3:18)
56   １七歩打   (0:29/0:9:37)
57   ４五歩(46)   (0:29/0:3:47)
58   １五香(12)   (0:25/0:10:2)
59   ４四歩(45)   (0:19/0:4:6)
60   同　銀(53)   (0:29/0:10:31)
61   ４七歩打   (0:18/0:4:24)
62   ６四歩(63)   (0:30/0:11:1)
63   ５九金(49)   (0:26/0:4:50)
64   ６五歩(64)   (0:29/0:11:30)
65   ７五銀(66)   (0:4/0:4:54)
66   ７八角成(69)   (0:30/0:12:0)
67   同　角(67)   (0:1/0:4:55)
68   １八金打   (0:29/0:12:29)
69   ３九玉(28)   (0:17/0:5:12)
70   ８二飛(84)   (0:28/0:12:57)
71   １八香(19)   (0:29/0:5:41)
72   同　歩成(17)   (0:29/0:13:26)
73   ５五歩(56)   (0:29/0:6:10)
74   ２九と(18)   (0:27/0:13:53)
75   同　銀(38)   (0:3/0:6:13)
76   ３五桂打   (0:29/0:14:22)
77   ４八玉(39)   (0:18/0:6:31)
78   ５五銀(44)   (0:29/0:14:51)
79   １三歩打   (0:16/0:6:47)
80   同　銀(22)   (0:28/0:15:19)
81   ２五桂打   (0:8/0:6:55)
82   ２四銀(13)   (0:29/0:15:48)
83   １三歩打   (0:9/0:7:4)
84   ２二玉(11)   (0:29/0:16:17)
85   １一角打   (0:6/0:7:10)
86   投了   (0:1/0:16:18)