#KIF version=2.0 encoding=UTF-8
開始日時：2022/03/21
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：iongrey
後手：cliffvine
手数----指手---------消費時間--
1   ７六歩(77)   (0:7/0:0:7)
2   ３四歩(33)   (0:1/0:0:1)
3   ２六歩(27)   (0:2/0:0:9)
4   ４四歩(43)   (0:1/0:0:2)
5   ４八銀(39)   (0:2/0:0:11)
6   ４二飛(82)   (0:2/0:0:4)
7   ５六歩(57)   (0:2/0:0:13)
8   ９四歩(93)   (0:2/0:0:6)
9   ９六歩(97)   (0:2/0:0:15)
10   ６二玉(51)   (0:3/0:0:9)
11   ６八玉(59)   (0:2/0:0:17)
12   ３二銀(31)   (0:1/0:0:10)
13   ７八玉(68)   (0:3/0:0:20)
14   ７二玉(62)   (0:2/0:0:12)
15   ５七銀(48)   (0:4/0:0:24)
16   ５二金(41)   (0:7/0:0:19)
17   ２五歩(26)   (0:5/0:0:29)
18   ３三角(22)   (0:1/0:0:20)
19   ６八銀(79)   (0:2/0:0:31)
20   ８二玉(72)   (0:5/0:0:25)
21   ７九金(69)   (0:3/0:0:34)
22   ７二銀(71)   (0:1/0:0:26)
23   ３六歩(37)   (0:3/0:0:37)
24   ４三銀(32)   (0:1/0:0:27)
25   ５九金(49)   (0:19/0:0:56)
26   ５四歩(53)   (0:3/0:0:30)
27   １六歩(17)   (0:25/0:1:21)
28   １四歩(13)   (0:2/0:0:32)
29   ４六銀(57)   (0:4/0:1:25)
30   ３二飛(42)   (0:3/0:0:35)
31   ３五歩(36)   (0:3/0:1:28)
32   ４二角(33)   (0:1/0:0:36)
33   ５五歩(56)   (0:13/0:1:41)
34   ３五歩(34)   (0:6/0:0:42)
35   ５四歩(55)   (0:12/0:1:53)
36   ３六歩(35)   (0:1/0:0:43)
37   ３八飛(28)   (0:37/0:2:30)
38   ６四歩(63)   (1:19/0:2:2)
39   ３五歩打   (1:11/0:3:41)
40   ６三金(52)   (0:3/0:2:5)
41   ３六飛(38)   (0:6/0:3:47)
42   ５四金(63)   (0:7/0:2:12)
43   ３七桂(29)   (2:25/0:6:12)
44   ３一飛(32)   (0:4/0:2:16)
45   ５五歩打   (2:18/0:8:30)
46   ５三金(54)   (0:52/0:3:8)
47   ５七銀(46)   (0:3/0:8:33)
48   ３四歩打   (0:4/0:3:12)
49   同　歩(35)   (0:2/0:8:35)
50   同　銀(43)   (0:4/0:3:16)
51   ５四歩(55)   (0:2/0:8:37)
52   ４三金(53)   (1:42/0:4:58)
53   ４五桂(37)   (4:56/0:13:33)
54   同　銀(34)   (1:41/0:6:39)
55   ３一飛成(36)   (0:3/0:13:36)
56   同　角(42)   (0:1/0:6:40)
57   ４一飛打   (0:2/0:13:38)
58   ３三飛打   (0:33/0:7:13)
59   ４四角(88)   (2:18/0:15:56)
60   同　金(43)   (0:34/0:7:47)
61   同　飛成(41)   (0:9/0:16:5)
62   ５六歩打   (1:56/0:9:43)
63   ４八銀(57)   (0:56/0:17:1)
64   ３四銀(45)   (0:3/0:9:46)
65   ３二歩打   (0:57/0:17:58)
66   １三角(31)   (1:11/0:10:57)
67   ５三歩成(54)   (0:56/0:18:54)
68   ２六角打   (0:2/0:10:59)
69   ４一龍(44)   (0:59/0:19:53)
70   ５三飛(33)   (0:14/0:11:13)
71   ２一龍(41)   (0:58/0:20:51)
72   ５七歩成(56)   (0:10/0:11:23)
73   同　銀(48)   (0:55/0:21:46)
74   同　角成(13)   (0:26/0:11:49)
75   同　銀(68)   (0:58/0:22:44)
76   同　飛成(53)   (0:2/0:11:51)
77   ６八金(59)   (0:57/0:23:41)
78   ５九龍(57)   (0:1/0:11:52)
79   ５三歩打   (0:58/0:24:39)
80   ５六桂打   (0:21/0:12:13)
81   ６九金(68)   (0:59/0:25:38)
82   ４八龍(59)   (0:7/0:12:20)
83   ６八桂打   (0:58/0:26:36)
84   同　桂成(56)   (0:36/0:12:56)
85   同　金(69)   (0:57/0:27:33)
86   ５六桂打   (0:2/0:12:58)
87   ６三桂打   (0:57/0:28:30)
88   ６二銀打   (1:2/0:14:0)
89   ５二金打   (0:30/0:29:0)
90   ６八桂成(56)   (0:21/0:14:21)
91   同　金(79)   (0:55/0:29:55)
92   ５七銀打   (0:2/0:14:23)
93   ５八桂打   (0:57/0:30:52)
94   同　銀成(57)   (0:53/0:15:16)
95   ６二金(52)   (0:57/0:31:49)
96   ６八成銀(58)   (0:14/0:15:30)
97   ７七玉(78)   (0:5/0:31:54)
98   ７八成銀(68)   (0:43/0:16:13)
99   ８六玉(77)   (0:3/0:31:57)
100   ７四桂打   (0:37/0:16:50)
101   ９七玉(86)   (0:6/0:32:3)
102   ６三銀(72)   (0:41/0:17:31)
103   ７一角打   (0:58/0:33:1)
104   ９二玉(82)   (0:1/0:17:32)
105   ８五銀打   (0:59/0:34:0)
106   ４四角(26)   (0:6/0:17:38)
107   ９五歩(96)   (0:56/0:34:56)
108   同　歩(94)   (0:31/0:18:9)
109   投了   (0:56/0:35:52)