#KIF version=2.0 encoding=UTF-8
開始日時：2023/02/12
場所：81Dojo
持ち時間：0分+30秒
手合割：平手
先手：shijimi0917
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:3/0:0:3)
2   ８四歩(83)   (0:7/0:0:7)
3   ２五歩(26)   (0:1/0:0:4)
4   ８五歩(84)   (0:3/0:0:10)
5   ７八金(69)   (0:1/0:0:5)
6   ３二金(41)   (0:3/0:0:13)
7   ２四歩(25)   (0:1/0:0:6)
8   同　歩(23)   (0:1/0:0:14)
9   同　飛(28)   (0:1/0:0:7)
10   ２三歩打   (0:3/0:0:17)
11   ２八飛(24)   (0:1/0:0:8)
12   １四歩(13)   (0:2/0:0:19)
13   ３八銀(39)   (0:1/0:0:9)
14   ３四歩(33)   (0:26/0:0:45)
15   ２七銀(38)   (0:2/0:0:11)
16   ７二銀(71)   (0:19/0:1:4)
17   ３六銀(27)   (0:2/0:0:13)
18   ８六歩(85)   (0:3/0:1:7)
19   同　歩(87)   (0:1/0:0:14)
20   同　飛(82)   (0:1/0:1:8)
21   ９六歩(97)   (0:1/0:0:15)
22   ８四飛(86)   (0:3/0:1:11)
23   ８七歩打   (0:2/0:0:17)
24   ９四歩(93)   (0:4/0:1:15)
25   ２五銀(36)   (0:2/0:0:19)
26   ３五歩(34)   (0:24/0:1:39)
27   ２四歩打   (0:3/0:0:22)
28   同　歩(23)   (0:25/0:2:4)
29   同　銀(25)   (0:2/0:0:24)
30   ３六歩(35)   (0:25/0:2:29)
31   ３八金(49)   (0:9/0:0:33)
32   ５五角(22)   (0:29/0:2:58)
33   ２五飛(28)   (0:5/0:0:38)
34   ３七歩成(36)   (0:27/0:3:25)
35   同　桂(29)   (0:10/0:0:48)
36   ３六歩打   (0:27/0:3:52)
37   ５五飛(25)   (0:4/0:0:52)
38   ３七歩成(36)   (0:2/0:3:54)
39   同　金(38)   (0:1/0:0:53)
40   ２四飛(84)   (0:3/0:3:57)
41   ２五歩打   (0:1/0:0:54)
42   ５四飛(24)   (0:6/0:4:3)
43   ７六歩(77)   (0:18/0:1:12)
44   ４五桂打   (0:29/0:4:32)
45   ５四飛(55)   (0:25/0:1:37)
46   同　歩(53)   (0:3/0:4:35)
47   １一角成(88)   (0:3/0:1:40)
48   ５七桂成(45)   (0:28/0:5:3)
49   ２四角打   (0:5/0:1:45)
50   ３三桂(21)   (0:27/0:5:30)
51   ５七角(24)   (0:4/0:1:49)
52   ３六歩打   (0:29/0:5:59)
53   ３八金(37)   (0:18/0:2:7)
54   ２九飛打   (0:29/0:6:28)
55   ６八玉(59)   (0:4/0:2:11)
56   ８八歩打   (0:26/0:6:54)
57   同　銀(79)   (0:3/0:2:14)
58   ３七歩成(36)   (0:24/0:7:18)
59   同　金(38)   (0:2/0:2:16)
60   ４五桂(33)   (0:25/0:7:43)
61   ２四角(57)   (0:2/0:2:18)
62   ６二玉(51)   (0:2/0:7:45)
63   ３五角(24)   (0:6/0:2:24)
64   ５一玉(62)   (0:30/0:8:15)
65   ５三香打   (0:9/0:2:33)
66   ６二玉(51)   (0:28/0:8:43)
67   ６五桂打   (0:16/0:2:49)
68   ４四銀打   (0:30/0:9:13)
69   同　角(35)   (0:8/0:2:57)
70   同　歩(43)   (0:28/0:9:41)
71   同　馬(11)   (0:4/0:3:1)
72   ７一玉(62)   (0:28/0:10:9)
73   ５二香成(53)   (0:2/0:3:3)
74   ８二玉(71)   (0:11/0:10:20)
75   ６一成香(52)   (0:1/0:3:4)
76   同　銀(72)   (0:2/0:10:22)
77   ７一銀打   (0:10/0:3:14)
78   ９三玉(82)   (0:1/0:10:23)
79   ６六馬(44)   (0:12/0:3:26)
80   ８四歩打   (0:29/0:10:52)
81   ８三金打   (0:8/0:3:34)
82   投了   (0:5/0:10:57)