#KIF version=2.0 encoding=UTF-8
開始日時：2023/10/05
場所：81Dojo
持ち時間：30分+60秒
手合割：平手
先手：Melkor256
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:15/0:0:15)
2   ３四歩(33)   (0:3/0:0:3)
3   ２五歩(26)   (0:1/0:0:16)
4   ３三角(22)   (0:1/0:0:4)
5   ７六歩(77)   (0:1/0:0:17)
6   ４四歩(43)   (0:1/0:0:5)
7   ４八銀(39)   (0:1/0:0:18)
8   ９四歩(93)   (0:1/0:0:6)
9   ９六歩(97)   (0:6/0:0:24)
10   ３二銀(31)   (0:1/0:0:7)
11   ５八金(49)   (0:4/0:0:28)
12   ４三銀(32)   (0:1/0:0:8)
13   ５六歩(57)   (0:9/0:0:37)
14   ３二金(41)   (0:1/0:0:9)
15   ６八銀(79)   (0:9/0:0:46)
16   ８四歩(83)   (0:1/0:0:10)
17   ７八金(69)   (0:2/0:0:48)
18   ６二銀(71)   (0:1/0:0:11)
19   ６九玉(59)   (0:5/0:0:53)
20   ７四歩(73)   (0:1/0:0:12)
21   ３六歩(37)   (0:38/0:1:31)
22   ５二金(61)   (0:1/0:0:13)
23   ７七銀(68)   (0:2/0:1:33)
24   ６四歩(63)   (0:5/0:0:18)
25   ７九角(88)   (0:3/0:1:36)
26   ７三桂(81)   (0:4/0:0:22)
27   ３七銀(48)   (0:7/0:1:43)
28   ５四歩(53)   (0:8/0:0:30)
29   ３五歩(36)   (0:7/0:1:50)
30   ８五歩(84)   (0:2/0:0:32)
31   ３六銀(37)   (0:7/0:1:57)
32   ４一玉(51)   (1:3/0:1:35)
33   ４六角(79)   (0:33/0:2:30)
34   ５五歩(54)   (3:33/0:5:8)
35   同　角(46)   (0:50/0:3:20)
36   ７五歩(74)   (3:5/0:8:13)
37   同　歩(76)   (0:30/0:3:50)
38   ４五歩(44)   (0:9/0:8:22)
39   ６四角(55)   (2:44/0:6:34)
40   ８四飛(82)   (1:16/0:9:38)
41   ３七角(64)   (0:23/0:6:57)
42   ９五歩(94)   (7:20/0:16:58)
43   同　歩(96)   (1:26/0:8:23)
44   ８六歩(85)   (0:5/0:17:3)
45   同　歩(87)   (0:23/0:8:46)
46   ３五歩(34)   (2:6/0:19:9)
47   同　銀(36)   (0:38/0:9:24)
48   ８五歩打   (0:1/0:19:10)
49   ３四歩打   (0:59/0:10:23)
50   同　銀(43)   (0:39/0:19:49)
51   ２四歩(25)   (0:20/0:10:43)
52   同　歩(23)   (2:13/0:22:2)
53   同　銀(35)   (1:3/0:11:46)
54   ２七歩打   (0:2/0:22:4)
55   同　飛(28)   (1:1/0:12:47)
56   ７七角成(33)   (0:2/0:22:6)
57   同　桂(89)   (0:27/0:13:14)
58   ３六銀打   (0:2/0:22:8)
59   ２八飛(27)   (0:30/0:13:44)
60   ２七歩打   (2:11/0:24:19)
61   ３八飛(28)   (0:31/0:14:15)
62   ３七銀成(36)   (0:10/0:24:29)
63   同　飛(38)   (0:30/0:14:45)
64   ８六歩(85)   (0:2/0:24:31)
65   ７六角打   (1:26/0:16:11)
66   ４三角打   (0:59/0:25:30)
67   ８五歩打   (1:58/0:18:9)
68   同　桂(73)   (0:5/0:25:35)
69   ５四銀打   (1:51/0:20:0)
70   ７七桂(85)   (3:6/0:28:41)
71   同　金(78)   (0:6/0:20:6)
72   ８七歩成(86)   (0:2/0:28:43)
73   同　金(77)   (0:31/0:20:37)
74   ５四飛(84)   (0:2/0:28:45)
75   ３三歩打   (0:13/0:20:50)
76   ４二金(32)   (0:41/0:29:26)
77   ５四角(76)   (2:40/0:23:30)
78   同　角(43)   (0:3/0:29:29)
79   ３四飛(37)   (0:2/0:23:32)
80   ８七角成(54)   (0:3/0:29:32)
81   ５九玉(69)   (0:18/0:23:50)
82   ７七馬(87)   (1:27/0:30:59)
83   ６八銀打   (0:28/0:24:18)
84   ５七歩打   (0:58/0:31:57)
85   同　金(58)   (1:19/0:25:37)
86   ６五桂打   (0:59/0:32:56)
87   ５八金(57)   (1:29/0:27:6)
88   ５七歩打   (0:56/0:33:52)
89   ２三銀成(24)   (3:26/0:30:32)
90   ６八馬(77)   (0:58/0:34:50)
91   同　玉(59)   (0:7/0:30:39)
92   ８六角打   (0:30/0:35:20)
93   ７九玉(68)   (0:4/0:30:43)
94   ７八銀打   (0:4/0:35:24)
95   投了   (0:5/0:30:48)