#KIF version=2.0 encoding=UTF-8
開始日時：2022/05/16
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：iongrey
後手：tomawslove
手数----指手---------消費時間--
1   ７六歩(77)   (0:4/0:0:4)
2   ８四歩(83)   (0:3/0:0:3)
3   ６六歩(67)   (0:2/0:0:6)
4   ８五歩(84)   (0:1/0:0:4)
5   ７七角(88)   (0:4/0:0:10)
6   ３四歩(33)   (0:1/0:0:5)
7   ７八銀(79)   (0:2/0:0:12)
8   ７二銀(71)   (0:1/0:0:6)
9   ６七銀(78)   (0:2/0:0:14)
10   ４二玉(51)   (0:1/0:0:7)
11   ２六歩(27)   (0:2/0:0:16)
12   ３二銀(31)   (0:2/0:0:9)
13   ７八金(69)   (0:2/0:0:18)
14   ６四歩(63)   (0:3/0:0:12)
15   ２五歩(26)   (0:13/0:0:31)
16   ３三銀(32)   (0:3/0:0:15)
17   ５八金(49)   (0:1/0:0:32)
18   ６三銀(72)   (0:1/0:0:16)
19   ４八銀(39)   (0:5/0:0:37)
20   ７四歩(73)   (0:1/0:0:17)
21   ６九玉(59)   (0:4/0:0:41)
22   ３二玉(42)   (0:6/0:0:23)
23   ５六歩(57)   (0:3/0:0:44)
24   ７三桂(81)   (0:1/0:0:24)
25   ９六歩(97)   (0:4/0:0:48)
26   ９四歩(93)   (0:2/0:0:26)
27   ３六歩(37)   (0:12/0:1:0)
28   ５四銀(63)   (0:5/0:0:31)
29   ５七銀(48)   (0:23/0:1:23)
30   ６五歩(64)   (0:2/0:0:33)
31   ７九玉(69)   (0:10/0:1:33)
32   ６六歩(65)   (0:2/0:0:35)
33   同　銀(57)   (0:2/0:1:35)
34   １四歩(13)   (0:12/0:0:47)
35   １六歩(17)   (0:5/0:1:40)
36   ６二飛(82)   (0:4/0:0:51)
37   ３七桂(29)   (0:18/0:1:58)
38   ６五銀(54)   (0:2/0:0:53)
39   同　銀(66)   (0:33/0:2:31)
40   同　飛(62)   (0:2/0:0:55)
41   ４六歩(47)   (0:7/0:2:38)
42   ７二金(61)   (0:2/0:0:57)
43   ４五桂(37)   (0:7/0:2:45)
44   ４四銀(33)   (0:6/0:1:3)
45   ２四歩(25)   (0:3/0:2:48)
46   同　歩(23)   (0:1/0:1:4)
47   同　飛(28)   (0:2/0:2:50)
48   ２三歩打   (0:3/0:1:7)
49   ２九飛(24)   (0:3/0:2:53)
50   ４二金(41)   (0:9/0:1:16)
51   １五歩(16)   (0:7/0:3:0)
52   同　歩(14)   (0:1/0:1:17)
53   １三歩打   (0:2/0:3:2)
54   同　香(11)   (0:1/0:1:18)
55   １四歩打   (0:1/0:3:3)
56   同　香(13)   (0:1/0:1:19)
57   ２五銀打   (0:1/0:3:4)
58   １三銀打   (0:17/0:1:36)
59   １四銀(25)   (0:2/0:3:6)
60   同　銀(13)   (0:1/0:1:37)
61   ６六香打   (0:1/0:3:7)
62   ４五飛(65)   (0:16/0:1:53)
63   同　歩(46)   (0:2/0:3:9)
64   同　銀(44)   (0:1/0:1:54)
65   １二飛打   (0:48/0:3:57)
66   １三銀打   (0:26/0:2:20)
67   ６二香成(66)   (0:29/0:4:26)
68   投了   (0:38/0:2:58)