#KIF version=2.0 encoding=UTF-8
開始日時：2023/12/04
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：chocowei
後手：iongrey
手数----指手---------消費時間--
1   ２六歩(27)   (0:5/0:0:5)
2   ３四歩(33)   (0:2/0:0:2)
3   ７六歩(77)   (0:1/0:0:6)
4   ４四歩(43)   (0:1/0:0:3)
5   ４八銀(39)   (0:1/0:0:7)
6   ９四歩(93)   (0:2/0:0:5)
7   ９六歩(97)   (0:1/0:0:8)
8   ３二銀(31)   (0:1/0:0:6)
9   ２五歩(26)   (0:2/0:0:10)
10   ３三角(22)   (0:2/0:0:8)
11   ６八玉(59)   (0:3/0:0:13)
12   ４三銀(32)   (0:4/0:0:12)
13   ５八金(49)   (0:2/0:0:15)
14   ３二金(41)   (0:2/0:0:14)
15   ３六歩(37)   (0:8/0:0:23)
16   ８四歩(83)   (0:2/0:0:16)
17   ３七銀(48)   (0:2/0:0:25)
18   ８五歩(84)   (0:27/0:0:43)
19   ７七角(88)   (0:6/0:0:31)
20   ７四歩(73)   (0:2/0:0:45)
21   ３五歩(36)   (0:11/0:0:42)
22   同　歩(34)   (0:26/0:1:11)
23   ８八銀(79)   (0:15/0:0:57)
24   ５二金(61)   (1:9/0:2:20)
25   ７八玉(68)   (3:18/0:4:15)
26   ６二銀(71)   (2:26/0:4:46)
27   ２六銀(37)   (0:47/0:5:2)
28   ３六歩(35)   (0:3/0:4:49)
29   ３八飛(28)   (2:35/0:7:37)
30   ７三銀(62)   (7:8/0:11:57)
31   ３六飛(38)   (2:33/0:10:10)
32   ７五歩(74)   (0:12/0:12:9)
33   同　歩(76)   (0:4/0:10:14)
34   ６四銀(73)   (0:3/0:12:12)
35   ３五銀(26)   (0:1/0:10:15)
36   ７二飛(82)   (0:10/0:12:22)
37   ２四歩(25)   (5:44/0:15:59)
38   同　歩(23)   (0:57/0:13:19)
39   ３四歩打   (0:58/0:16:57)
40   ２二角(33)   (0:10/0:13:29)
41   ２四銀(35)   (0:56/0:17:53)
42   ２三歩打   (0:4/0:13:33)
43   ３三歩成(34)   (0:59/0:18:52)
44   同　桂(21)   (0:15/0:13:48)
45   ３五銀(24)   (0:59/0:19:51)
46   ７六歩打   (2:8/0:15:56)
47   ５九角(77)   (0:58/0:20:49)
48   ３四歩打   (0:59/0:16:55)
49   同　銀(35)   (0:56/0:21:45)
50   同　銀(43)   (1:0/0:17:55)
51   同　飛(36)   (0:57/0:22:42)
52   ７五飛(72)   (0:55/0:18:50)
53   ６六銀打   (0:55/0:23:37)
54   ７四飛(75)   (0:55/0:19:45)
55   ３五飛(34)   (0:59/0:24:36)
56   ７三桂(81)   (0:58/0:20:43)
57   ７五歩打   (0:59/0:25:35)
58   ８四飛(74)   (0:58/0:21:41)
59   ３四歩打   (0:57/0:26:32)
60   ４五桂(33)   (0:59/0:22:40)
61   ４六歩(47)   (0:59/0:27:31)
62   ６五銀(64)   (0:55/0:23:35)
63   同　銀(66)   (0:59/0:28:30)
64   同　桂(73)   (0:55/0:24:30)
65   ６六銀打   (0:58/0:29:28)
66   ２四銀打   (0:57/0:25:27)
67   ３六飛(35)   (1:0/0:30:28)
68   ３五歩打   (0:58/0:26:25)
69   ２六飛(36)   (0:59/0:31:27)
70   ５七桂成(45)   (0:58/0:27:23)
71   ６五銀(66)   (1:0/0:32:27)
72   ５八成桂(57)   (0:55/0:28:18)
73   同　金(69)   (0:57/0:33:24)
74   ４五歩(44)   (0:59/0:29:17)
75   同　歩(46)   (1:0/0:34:24)
76   ６九銀打   (0:56/0:30:13)
77   同　玉(78)   (1:0/0:35:24)
78   ８八角成(22)   (0:58/0:31:11)
79   ７六飛(26)   (0:59/0:36:23)
80   ７七歩打   (0:59/0:32:10)
81   同　角(59)   (1:0/0:37:23)
82   ７八金打   (0:58/0:33:8)
83   ５九玉(69)   (0:59/0:38:22)
84   ７七金(78)   (0:56/0:34:4)
85   同　桂(89)   (0:59/0:39:21)
86   ５五角打   (0:56/0:35:0)
87   ６八金打   (0:59/0:40:20)
88   １九角成(55)   (0:59/0:35:59)
89   ４四桂打   (0:59/0:41:19)
90   ４二金(32)   (0:58/0:36:57)
91   ７三銀打   (1:0/0:42:19)
92   同　馬(19)   (0:58/0:37:55)
93   ５二桂成(44)   (0:3/0:42:22)
94   同　玉(51)   (0:59/0:38:54)
95   ７四金打   (0:1/0:42:23)
96   ５五馬(73)   (0:59/0:39:53)
97   ８四金(74)   (0:32/0:42:55)
98   ４六桂打   (0:59/0:40:52)
99   ７二飛打   (0:11/0:43:6)
100   ４三玉(52)   (0:59/0:41:51)
101   ４六飛(76)   (0:32/0:43:38)
102   同　馬(55)   (0:57/0:42:48)
103   ４四歩(45)   (0:2/0:43:40)
104   ３四玉(43)   (0:59/0:43:47)
105   ３七桂打   (0:1/0:43:41)
106   ３九飛打   (0:55/0:44:42)
107   ４九桂打   (0:6/0:43:47)
108   ３八銀打   (0:59/0:45:41)
109   投了   (0:14/0:44:1)