開始日時：2022/04/28 12:33:14
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/ZdEPwVKa
手合割：平手
先手：Atsuize(1918)
後手：iongrey(1834)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ５六歩(57)
   4   ８八角成(22)
   5   同　銀(79)
   6   ８四歩(83)
   7   ４八銀(39)
   8   ２二銀(31)
   9   ７八金(69)
  10   ３三銀(22)
  11   ６九玉(59)
  12   ８五歩(84)
  13   ７七銀(88)
  14   ３二金(41)
  15   ２六歩(27)
  16   ７四歩(73)
  17   ２五歩(26)
  18   ６二銀(71)
  19   ５八金(49)
  20   ７三銀(62)
  21   ７九玉(69)
  22   ４二玉(51)
  23   ６六歩(67)
  24   １四歩(13)
  25   ３六歩(37)
  26   ３一玉(42)
  27   ８八玉(79)
  28   ５二金(61)
  29   ３七銀(48)
  30   ４二金(52)
  31   ６七金(58)
  32   ６四銀(73)
  33   ４六銀(37)
  34   ７三桂(81)
  35   ５五歩(56)
  36   ４四歩(43)
  37   ５四歩(55)
  38   同　歩(53)
  39   ３五歩(36)
  40   同　歩(34)
  41   同　銀(46)
  42   ８六歩(85)
  43   同　銀(77)
  44   ６五桂(73)
  45   ３四歩打
  46   ２二銀(33)
  47   ７一角打
  48   ８一飛(82)
  49   ６二角成(71)
  50   ５三銀(64)
  51   ６三馬(62)
  52   ６一飛(81)
  53   ７二馬(63)
  54   ４一飛(61)
  55   ４六銀(35)
  56   ３六歩打
  57   ５五歩打
  58   同　歩(54)
  59   ６五歩(66)
  60   ６六歩打
  61   ６八金(67)
  62   ３七歩成(36)
  63   同　銀(46)
  64   ４五角打
  65   同　馬(72)
  66   同　歩(44)
  67   ３六銀(37)
  68   ５六歩(55)
  69   ７七銀(86)
  70   ４四銀(53)
  71   ６二角打
  72   ５五角打
  73   １八飛(28)
  74   ６一飛(41)
  75   ８四角成(62)
  76   ３五歩打
  77   ２七銀(36)
  78   ４六歩(45)
  79   同　歩(47)
  80   同　角(55)
  81   ６六馬(84)
  82   ５五銀(44)
  83   ４八馬(66)
  84   ６五飛(61)
  85   ６六歩打
  86   ６一飛(65)
  87   ４七歩打
  88   ６八角成(46)
  89   同　金(78)
  90   ５七金打
  91   同　金(68)
  92   同　歩成(56)
  93   同　馬(48)
  94   ５六歩打
  95   ３五馬(57)
  96   ６六銀(55)
  97   ６二歩打
  98   ７七銀成(66)
  99   同　桂(89)
 100   ８一飛(61)
 101   ５四桂打
 102   ６六歩打
 103   ６四角打
 104   ４一歩打
 105   ５二金打
 106   １三銀(22)
 107   ４二桂成(54)
 108   同　歩(41)
 109   ３三歩成(34)
 110   同　桂(21)
 111   ３四歩打
 112   ６七歩成(66)
 113   ３三歩成(34)
 114   ７八金打
 115   同　飛(18)
 116   同　と(67)
 117   同　玉(88)
 118   ８九銀打
 119   ６七玉(78)
 120   ６九飛打
 121   ６八桂打
 122   ３三金(32)
 123   ４二角成(64)
 124   ２二玉(31)
 125   ３三馬(42)
* Gote resigns.

変化：112手
 112   ６五桂打
 113   ３三歩成(34)
 114   ７七桂成(65)
 115   同　玉(88)
 116   ６七歩成(66)
 117   同　玉(77)
 118   ８七飛成(81)
 119   ７七桂打

変化：113手
 113   ６五桂(77)
 114   ６七歩成(66)
 115   ７八銀打
 116   同　と(67)
 117   同　玉(88)
 118   ６六歩打
 119   ３三歩成(34)
 120   ６七金打
 121   ６九玉(78)
 122   ５八銀打
 123   同　飛(18)
 124   同　金(67)
 125   同　玉(69)
 126   ６七歩成(66)

変化：94手
  94   ７五歩(74)
  95   ５四桂打
  96   ７六歩(75)
  97   同　銀(77)
  98   ６六銀(55)
  99   ６二歩打
 100   ５七銀成(66)
 101   ６一歩成(62)

変化：95手
  95   ３五馬(57)
  96   ６六銀(55)
  97   ６二歩打
  98   ７七銀成(66)
  99   同　桂(89)
 100   ８一飛(61)
 101   ５四桂打
 102   ７六歩(75)
 103   ６四角打
 104   ７七歩成(76)
 105   同　玉(88)
 106   ７六歩打

変化：74手
  74   ７五歩(74)

変化：56手
  56   ４三金(42)
  57   ５五歩打
  58   同　歩(54)
  59   ６五歩(66)
  60   ６六歩打
  61   ６八金(67)
  62   ５六角打
  63   ３六馬(72)
  64   ３四金(43)

変化：50手
  50   ８五歩打
  51   ６三馬(62)
  52   ６一飛(81)
  53   ７二馬(63)
  54   ４一飛(61)
  55   ８五銀(86)

変化：50手
  50   ７五歩(74)
  51   ６三馬(62)
  52   ６一飛(81)
  53   ７二馬(63)
  54   ４一飛(61)

変化：44手
  44   ７五歩(74)
  45   ３四歩打
  46   ２二銀(33)
  47   ７一角打
  48   ７二飛(82)
  49   ４四角成(71)

変化：42手
  42   ３六歩打
  43   ３四歩打
  44   ２二銀(33)
  45   ４六銀(35)
  46   ４五歩(44)
  47   同　銀(46)
  48   ８六歩(85)
  49   同　銀(77)

変化：34手
  34   ７五歩(74)
  35   同　歩(76)
  36   同　銀(64)
  37   ７六歩打
  38   ６四銀(75)
  39   ３五歩(36)
  40   同　歩(34)
  41   同　銀(46)
  42   ７三桂(81)
  43   ３四歩打
  44   ２二銀(33)

変化：37手
  37   ３五歩(36)
  38   同　歩(34)
  39   同　銀(46)
  40   ３四歩打
  41   ２四歩(25)
  42   同　歩(23)
  43   同　銀(35)
  44   ７六歩打
  45   ６八銀(77)
  46   ２四銀(33)
  47   同　飛(28)
  48   ３三角打

変化：41手
  41   ４六銀(35)
  42   ８六歩(85)
  43   同　歩(87)
  44   同　銀(75)
  45   同　銀(77)
  46   同　飛(82)
  47   ８七歩打
  48   ８二飛(86)