開始日時：2021/11/17 15:16:21
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/ftl14GO0
手合割：平手
先手：daruma3(1897)
後手：iongrey(1928)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   ７八飛(28)
   6   ８五歩(84)
   7   ７七角(88)
   8   ６二銀(71)
   9   ６八銀(79)
  10   ４二玉(51)
  11   ４八玉(59)
  12   ３二玉(42)
  13   ３八玉(48)
  14   ３三角(22)
  15   ２八玉(38)
  16   ２二玉(32)
  17   ３八銀(39)
  18   １二香(11)
  19   ６七銀(68)
  20   ５四歩(53)
  21   ７五歩(76)
  22   １一玉(22)
  23   ５八金(69)
  24   ２二銀(31)
  25   ５九角(77)
  26   ６四歩(63)
  27   ７六飛(78)
  28   ３一金(41)
  29   ３六歩(37)
  30   ６三銀(62)
  31   ３七角(59)
  32   ５二金(61)
  33   ７七桂(89)
  34   ４二金(52)
  35   ５六銀(67)
  36   ４四歩(43)
  37   ９八香(99)
  38   ３二金(42)
  39   １六歩(17)
  40   ８四飛(82)
  41   ２六歩(27)
  42   ９四歩(93)
  43   ９六歩(97)
  44   ４二角(33)
  45   ４八金(58)
  46   ９三香(91)
  47   ２七銀(38)
  48   ７四歩(73)
  49   同　歩(75)
  50   同　銀(63)
  51   ７五歩打
  52   ６三銀(74)
  53   ３八金(49)
  54   ７八歩打
  55   ８五桂(77)
* Mistake
* Mistake. Moving pawn to 7d was best.
  56   同　飛(84)
  57   ８六飛(76)
* Dubious move
* Inaccuracy. Moving pawn to 8f was best.
  58   同　飛(85)
  59   同　歩(87)
  60   ７九歩成(78)
  61   ８三飛打
  62   ５二銀(63)
  63   ８一飛成(83)
  64   ６九と(79)
  65   ７四歩(75)
* Dubious move
* Inaccuracy. Moving pawn to 1e was best.
  66   ７八飛打
  67   ８二龍(81)
* Dubious move
* Inaccuracy. Moving pawn to 7c was best.
  68   ４三銀(52)
  69   ７三歩成(74)
  70   ５九と(69)
  71   ６三と(73)
  72   ９八飛成(78)
* Dubious move
* Inaccuracy. Moving tokin to 5h was best.
  73   ５二と(63)
  74   ２四角(42)
  75   ２五歩(26)
  76   ３三角(24)
  77   ５三と(52)
* Dubious move
* Inaccuracy. Moving silver to 6g was best.
  78   ５八と(59)
  79   同　金(48)
  80   同　龍(98)
  81   ４三と(53)
  82   同　金(32)
  83   ９三龍(82)
  84   ４一香打
* Dubious move
* Inaccuracy. Moving gold to 3b was best.
  85   ５九香打
  86   ６八龍(58)
  87   ８二龍(93)
* Dubious move
* Inaccuracy. Moving knight to 5c was best.
  88   ４五桂打
* Dubious move
* Inaccuracy. Moving pawn to 5e was best.
  89   同　銀(56)
  90   同　歩(44)
  91   ４二銀打
* Blunder
* Blunder. Moving knight to 2d was best.
  92   同　金(43)
* Sente resigns.

変化：91手
  91   ２四桂打
  92   同　歩(23)
  93   同　歩(25)
  94   ３二銀打
  95   ２三銀打
  96   同　銀(32)
  97   同　歩成(24)
  98   同　銀(22)
  99   １五桂打
 100   同　角(33)
 101   同　歩(16)
 102   ２六歩打
 103   同　角(37)
 104   ２五歩打
 105   ２四歩打
 106   ２六歩(25)
 107   ２三歩成(24)
 108   ２七歩成(26)

変化：88手
  88   ５五歩(54)
  89   ３二銀打
  90   同　金(31)
  91   同　龍(82)
  92   ４二金打
  93   ２二龍(32)
  94   同　玉(11)
  95   ５八金打
  96   ７九龍(68)
  97   ３五歩(36)
  98   ５六歩(55)
  99   ３四歩(35)
 100   同　金(43)
 101   ３五歩打
 102   同　金(34)
 103   ３六歩打
 104   ３四金(35)

変化：87手
  87   ５三桂打
  88   ４二金(43)
  89   ５八銀打
  90   ５五歩(54)
  91   同　銀(56)
  92   ３二金(42)
  93   ４一桂成(53)
  94   同　金(31)
  95   ５三龍(93)
  96   ４三金打
  97   ６三龍(53)
  98   ３一金(41)
  99   ５四銀(55)
 100   同　金(43)
 101   同　龍(63)
 102   ４五桂打
 103   ２六角(37)
 104   １四桂打

変化：84手
  84   ３二金打
  85   ４六歩(47)
  86   ４五歩(44)
  87   ４七銀打
  88   ７八龍(58)
  89   ２六香打
  90   １四桂打
  91   ４五銀(56)
  92   ６六角(33)
  93   ４三龍(93)
  94   同　金(32)
  95   １五桂打
  96   ３三金(43)
  97   ２四歩(25)
  98   ２六桂(14)
  99   同　角(37)
 100   ２四金(33)
 101   ２五歩打

変化：77手
  77   ６七銀(56)
  78   ５五桂打
  79   同　角(37)
  80   同　歩(54)
  81   ５三と(52)
  82   ４五角打
  83   ４三と(53)
  84   同　金(32)
  85   ５六歩(57)
  86   同　歩(55)
  87   ４六歩(47)
  88   ５七歩成(56)
  89   同　金(48)
  90   ６七角成(45)
  91   同　金(57)
  92   ４七銀打
  93   １五桂打
  94   ３八銀成(47)

変化：72手
  72   ５八と(59)
  73   ６七銀(56)
  74   ４八と(58)
  75   ７八銀(67)
  76   ３八と(48)
  77   同　銀(27)
  78   ４五桂打
  79   ４六角(37)
  80   ４八金打
  81   ３九桂打
  82   ５五金打
  83   同　角(46)
  84   同　歩(54)
  85   ８一飛打
  86   ５七桂成(45)
  87   ５二と(63)

変化：67手
  67   ７三歩成(74)
  68   ５九と(69)
  69   ６二と(73)
  70   ４三銀(52)
  71   ５一と(62)
  72   ９八飛成(78)
  73   ４一と(51)
  74   同　金(31)
  75   同　龍(81)
  76   ５八と(59)
  77   ５二金打
  78   ４八と(58)
  79   同　角(37)
  80   ３一金打
  81   ４二金(52)
  82   同　金(31)
  83   ７一龍(41)
  84   ５五歩(54)

変化：65手
  65   １五歩(16)
  66   ４三銀(52)
  67   ２五桂打
  68   ７八飛打
  69   １四歩(15)
  70   同　歩(13)
  71   １三歩打
  72   同　桂(21)
  73   １四香(19)
  74   ２五桂(13)
  75   １二香成(14)
  76   同　玉(11)
  77   ２五歩(26)
  78   １三香打
  79   ２六桂打
  80   １五桂打
  81   １四歩打
  82   ２七桂成(15)

変化：57手
  57   ８六歩(87)
  58   ８三飛(85)
  59   ７四歩(75)
  60   ７二銀(63)
  61   ６五歩(66)
  62   同　歩(64)
  63   ６四歩打
  64   ７九歩成(78)
  65   ６五銀(56)
  66   ６九と(79)
  67   ５四銀(65)
  68   ６八と(69)
  69   ７三歩成(74)
  70   同　飛(83)
  71   同　飛成(76)
  72   同　桂(81)
  73   ６三歩成(64)
  74   同　銀(72)

変化：55手
  55   ７四歩(75)
  56   同　銀(63)
  57   ６五歩(66)
  58   同　歩(64)
  59   同　銀(56)
  60   ７五銀(74)
  61   ５六飛(76)
  62   ７九歩成(78)
  63   ５四銀(65)
  64   ５五歩打
  65   同　飛(56)
  66   ６四角(42)
  67   ５六飛(55)
  68   ３七角成(64)
  69   同　桂(29)
  70   ５五歩打
  71   同　飛(56)
  72   ６六銀(75)