開始日時：2022/09/10 9:44:52
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/yEXQw8T6/BW8AddT6
手合割：平手
先手：iongrey(1754)
後手：tsubaki3(1744)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   ７八銀(79)
   6   ８五歩(84)
   7   ７七角(88)
   8   ６二銀(71)
   9   ６七銀(78)
  10   ５四歩(53)
  11   １六歩(17)
  12   １四歩(13)
  13   ７八金(69)
  14   ３二銀(31)
  15   ２六歩(27)
  16   ３一角(22)
  17   ４八銀(39)
  18   ３三銀(32)
  19   ４六歩(47)
  20   ８六歩(85)
  21   同　歩(87)
  22   同　角(31)
  23   同　角(77)
  24   同　飛(82)
  25   ８七歩打
  26   ８二飛(86)
  27   ５八金(49)
  28   ３二金(41)
  29   ４七銀(48)
  30   ４一玉(51)
  31   ３六歩(37)
  32   ４四歩(43)
  33   ６九玉(59)
  34   ４三金(32)
  35   ３七桂(29)
  36   ３二玉(41)
  37   ２九飛(28)
  38   ５五歩(54)
  39   ２五歩(26)
  40   ５三銀(62)
  41   ４五歩(46)
  42   ５四銀(53)
  43   ４四歩(45)
  44   同　金(43)
  45   ４五歩打
  46   ４三金(44)
  47   ４六角打
  48   ９二角打
  49   ５九飛(29)
  50   ４四歩打
  51   同　歩(45)
  52   同　金(43)
  53   ４五歩打
  54   同　銀(54)
  55   同　桂(37)
  56   同　金(44)
  57   ２八角(46)
  58   ８八歩打
  59   同　金(78)
  60   ４六歩打
  61   同　銀(47)
  62   ３八角成(92)
  63   ４五銀(46)
  64   ２八馬(38)
  65   ３五歩(36)
  66   ４四歩打
  67   ３四歩(35)
  68   ４五歩(44)
  69   ３三歩成(34)
  70   同　玉(32)
  71   ３五銀打
  72   ４六桂打
  73   ４四銀打
  74   ２二玉(33)
  75   ２四歩(25)
  76   同　歩(23)
  77   ３四銀(35)
  78   ３六角打
  79   ３三歩打
  80   ２三銀打
  81   同　銀成(34)
  82   同　玉(22)
  83   ３四銀打
  84   同　玉(23)
  85   ３五金打
  86   ２三玉(34)
  87   ３六金(35)
  88   ２二玉(23)
  89   ４三銀成(44)
  90   ３一歩打
  91   ３五金(36)
  92   ３八馬(28)
  93   ３四金(35)
  94   ４九銀打
  95   ４一角打
  96   １二銀打
  97   ２三歩打
  98   １三玉(22)
  99   ３二歩成(33)
 100   ２三銀(12)
 101   同　金(34)
 102   同　玉(13)
 103   ３三と(32)
* Gote resigns.