開始日時：2022/04/21 12:28:43
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/FajPuvVN
手合割：平手
先手：NISHI1237(1864)
後手：iongrey(1832)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ２五歩(26)
   4   ３三角(22)
   5   ７六歩(77)
   6   ４四歩(43)
   7   ４八銀(39)
   8   ３二銀(31)
   9   ３六歩(37)
  10   ４三銀(32)
  11   １六歩(17)
  12   ８四歩(83)
  13   ７八銀(79)
  14   ３二金(41)
  15   ７七銀(78)
  16   １四歩(13)
  17   ４六歩(47)
  18   ６二銀(71)
  19   ４七銀(48)
  20   ５二金(61)
  21   ４八金(49)
  22   ５四歩(53)
  23   ３七桂(29)
  24   ５三銀(62)
  25   ２九飛(28)
* [%csl G5c][%cal G4f4e]
  26   ４一玉(51)
  27   ４九玉(59)
  28   ３一玉(41)
  29   ３八玉(49)
  30   ２二玉(31)
  31   ５六歩(57)
  32   ７四歩(73)
  33   ６六銀(77)
  34   ８五歩(84)
  35   ７八金(69)
  36   ６四歩(63)
  37   ９六歩(97)
  38   ５一角(33)
  39   ５五歩(56)
  40   ８四角(51)
  41   ５四歩(55)
  42   同　銀(53)
  43   ５五銀(66)
  44   同　銀(54)
  45   同　角(88)
  46   ３三桂(21)
  47   ４五歩(46)
  48   ５三金(52)
  49   ６六角(55)
  50   同　角(84)
  51   同　歩(67)
  52   ４五歩(44)
  53   ７一角打
  54   ８三飛(82)
  55   ６二角成(71)
  56   ４六歩(45)
  57   ５六銀(47)
  58   ５五歩打
  59   ６七銀(56)
  60   ４七銀打
  61   同　金(48)
  62   同　歩成(46)
  63   同　玉(38)
  64   ４六歩打
  65   ５七玉(47)
  66   ３八角打
  67   ７九飛(29)
  68   ４七歩成(46)
  69   ６八玉(57)
  70   ５六歩(55)
  71   ５八歩打
  72   ５二金(53)
  73   同　馬(62)
  74   同　銀(43)
  75   ２八銀打
* 相手番投了の反則

変化：75手
  75   ２八金打
* [%csl G4f][%cpl G4fB]
  76   ４六角打
  77   ７七玉(68)
* [%cal G4f7i]
  78   ７九角成(46)
  79   同　金(78)
* [%cal G3h4i]
  80   ４九角成(38)

変化：70手
  70   ８六歩(85)
  71   同　歩(87)

変化：71手
  71   ７二銀打
  72   ８七歩成(86)
  73   ８三銀成(72)
  74   ５七金打
  75   ６九玉(68)
  76   ６七金(57)

変化：70手
  70   ５七金打
  71   ７七玉(68)

変化：66手
  66   ４七角打
  67   ３九飛(29)

変化：60手
  60   ６五歩(64)

変化：49手
  49   ２四歩(25)
  50   同　歩(23)
  51   ２五歩打
  52   同　歩(24)

変化：43手
  43   ４五歩(46)

変化：43手
  43   ２四歩(25)
  44   同　歩(23)

変化：41手
  41   ４五歩(46)

変化：37手
  37   ４五歩(46)
  38   ５一角(33)
  39   ５五歩(56)

変化：30手
  30   ７四歩(73)

変化：24手
  24   ７四歩(73)
  25   ２九飛(28)
  26   ８五歩(84)
  27   ４九玉(59)
  28   ４一玉(51)
  29   ３八玉(49)
* [%csl G6b,G6c]
  30   ３一玉(41)
  31   ７八金(69)
  32   ６四歩(63)
  33   ６六銀(77)
  34   ６三銀(62)
  35   ５六歩(57)
  36   ４二角(33)

変化：36手
  36   ７三桂(81)

変化：15手
  15   ３七銀(48)
  16   ８五歩(84)
  17   ７七角(88)
  18   ７四歩(73)

変化：11手
  11   ７八銀(79)