開始日時：2023/06/17 0:42:46
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/UqzJhTeZ/8jKMFoq9
手合割：平手
先手：iongrey(2014)
後手：hon yowa meijin(1919)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ６二銀(71)
   5   １六歩(17)
   6   ６四歩(63)
   7   １五歩(16)
   8   ６三銀(62)
   9   ６八飛(28)
  10   ５四銀(63)
  11   ７八銀(79)
  12   ６二飛(82)
  13   ７七角(88)
  14   ４二玉(51)
  15   ６七銀(78)
  16   ４四角(22)
  17   ４八玉(59)
  18   ３三桂(21)
  19   ３八銀(39)
  20   ２二銀(31)
  21   ５六銀(67)
  22   ２四歩(23)
  23   ４六歩(47)
  24   ３二玉(42)
  25   ３六歩(37)
  26   ２三銀(22)
  27   ３七桂(29)
  28   ２五桂(33)
  29   ４五銀(56)
  30   ３七桂成(25)
  31   同　銀(38)
  32   ４五銀(54)
  33   同　歩(46)
  34   ３三角(44)
  35   ３八金(49)
  36   ４二金(41)
  37   ３九玉(48)
  38   ５二金(61)
  39   ２六歩(27)
  40   ７四歩(73)
  41   ９八香(99)
  42   ７三桂(81)
  43   ９五角(77)
  44   ８四桂打
  45   ７五歩(76)
  46   同　歩(74)
  47   ２八玉(39)
  48   ６三金(52)
  49   ４六銀(37)
  50   ７六歩(75)
  51   ５五桂打
  52   ５四金(63)
  53   ５六歩(57)
  54   ６一飛(62)
  55   ７二銀打
  56   ２一飛(61)
  57   ８三銀成(72)
  58   ７七歩成(76)
  59   同　角(95)
  60   ８五桂(73)
  61   ９五角(77)
  62   ７六桂(84)
  63   ４八飛(68)
  64   ８八歩打
  65   ６二角成(95)
  66   ８九歩成(88)
  67   ７三成銀(83)
  68   ７七桂成(85)
  69   ６三成銀(73)
  70   ５一銀打
  71   ９五馬(62)
  72   ６七成桂(77)
  73   ７四歩打
  74   ６六成桂(67)
  75   ４七金(38)
  76   ７二歩打
  77   ６二歩打
  78   ６五金(54)
  79   ６一歩成(62)
  80   ５六成桂(66)
  81   ５一と(61)
  82   ４七成桂(56)
  83   同　飛(48)
  84   ５六金(65)
  85   ５八金(69)
  86   ４六金(56)
  87   同　飛(47)
  88   ５五角(33)
  89   ３七銀打
  90   ４六角(55)
  91   同　銀(37)
  92   ８八飛打
  93   ４八金打
  94   ８七飛成(88)
  95   ４七金(58)
  96   ２五歩(24)
  97   ５二と(51)
  98   ３三金(42)
  99   ３七銀(46)
 100   ２六歩(25)
 101   同　銀(37)
 102   ２五歩打
 103   ３七銀(26)
 104   ２六銀打
 105   ２七歩打
 106   １六桂打
 107   ３八玉(28)
 108   ３七銀成(26)
 109   同　玉(38)
 110   ５四桂打
 111   １六香(19)
 112   ４六銀打
 113   ２八玉(37)
 114   ４七銀成(46)
 115   ４二銀打
 116   ２四銀(23)
 117   ５一馬(95)
 118   同　飛(21)
 119   同　と(52)
 120   ３七金打

変化：99手
  99   ５一馬(95)
 100   ２六歩(25)
 101   ３三馬(51)
 102   同　玉(32)
 103   ２五桂打
 104   ２二玉(33)
 105   ６六角打
 106   １二玉(22)
 107   ３三桂成(25)
 108   ３二金打
 109   ４二と(52)

変化：100手
 100   ５一飛(21)
 101   同　と(52)
 102   ２六歩(25)
 103   ６二飛打
 104   ４二桂打
 105   ４一と(51)
 106   ２七金打
 107   ３九玉(28)
 108   ３八銀打
 109   同　金(48)
 110   ８四角打
 111   ５七銀(46)
 112   ６二角(84)
 113   ４二と(41)
 114   同　玉(32)
 115   ６二成銀(63)

変化：114手
 114   ２一玉(32)
 115   ２五桂打

変化：106手
 106   ２四銀(23)
 107   ４二と(41)
 108   ２三玉(32)
 109   ４三と(42)

変化：100手
 100   ２四銀(23)
 101   ４一角打
 102   ２二玉(32)
 103   ３三馬(51)
 104   同　玉(22)
 105   ３二金打
 106   ２三玉(33)
 107   ２一金(32)

変化：73手
  73   ４七金(38)

変化：59手
  59   ７七桂(89)
  60   ７六歩打
  61   ７三成銀(83)
  62   ９四歩(93)
  63   ８六角(95)
  64   ７七歩成(76)
  65   同　角(86)

変化：62手
  62   ７七歩成(76)
  63   同　角(95)

変化：53手
  53   ６三銀打
  54   ５五金(54)
  55   ６二銀成(63)
  56   ４六金(55)

変化：29手
  29   ４五歩(46)
  30   ３七桂成(25)
  31   同　銀(38)
  32   ３三角(44)
  33   ２六歩(27)

変化：30手
  30   ３三角(44)
  31   ２六歩(27)
  32   ３七桂成(25)
  33   同　銀(38)
  34   ２七桂打
  35   １六香(19)

変化：27手
  27   ５八金(69)
  28   ２二玉(32)
  29   ３九玉(48)
  30   ３二金(41)

変化：28手
  28   １四歩(13)
  29   同　歩(15)
  30   同　銀(23)
  31   ４五歩(46)
  32   同　銀(54)
  33   同　銀(56)
  34   同　桂(33)
  35   ４六歩打

変化：19手
  19   ５六銀(67)
  20   ２二銀(31)
  21   ３六歩(37)
  22   ２四歩(23)
  23   ２八銀(39)
  24   ２三銀(22)
  25   ３八玉(48)
  26   ３二玉(42)
  27   ５八金(69)
  28   ２二玉(32)
  29   ４六歩(47)
  30   ３二金(41)
  31   ４八金(58)
  32   ７四歩(73)
  33   ３七桂(29)
  34   ２五桂(33)
  35   同　桂(37)
  36   同　歩(24)
  37   ４五歩(46)
  38   ３三角(44)
  39   ４六桂打
  40   ５五銀(54)

変化：17手
  17   ３八銀(39)
  18   ２二銀(31)
  19   ３六歩(37)
  20   ２四歩(23)
  21   ５六銀(67)
  22   ２三銀(22)
  23   ４六歩(47)
  24   ３三桂(21)
  25   ３七桂(29)
  26   ２五桂(33)
  27   ４五歩(46)
  28   ３三角(44)
  29   ２六歩(27)
  30   ３七桂成(25)
  31   同　銀(38)

変化：21手
  21   ４六歩(47)
  22   ３三桂(21)
  23   ４七銀(38)
  24   ２三銀(22)

変化：20手
  20   ３三桂(21)
  21   ３七銀(38)
  22   ２四歩(23)
  23   ４六銀(37)
  24   ２三銀(22)
  25   ７八金(69)