開始日時：2022/04/28 14:48:02
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/CTBV1EqI
手合割：平手
先手：iongrey(1821)
後手：H-Mitani(1764)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ８四歩(83)
   5   ６六歩(67)
   6   ３二銀(31)
   7   ７八銀(79)
   8   ６二銀(71)
   9   ６七銀(78)
  10   ３三角(22)
  11   ７八金(69)
  12   ５四歩(53)
  13   ７七角(88)
  14   ８五歩(84)
  15   ２五歩(26)
  16   ４二角(33)
  17   ６九玉(59)
  18   ３三銀(32)
  19   ３六歩(37)
  20   ３二金(41)
  21   ４八銀(39)
  22   ７四歩(73)
  23   ５八金(49)
  24   ４一玉(51)
  25   ４六歩(47)
  26   ５二金(61)
  27   ４七銀(48)
  28   ７五歩(74)
  29   同　歩(76)
  30   同　角(42)
  31   ２四歩(25)
  32   同　銀(33)
  33   ６五歩(66)
  34   ３三銀(24)
  35   ３五歩(36)
  36   同　歩(34)
  37   ３四歩打
  38   ２二銀(33)
  39   ３七桂(29)
  40   ４四歩(43)
  41   ４五歩(46)
  42   ３六歩(35)
  43   同　銀(47)
  44   ８六歩(85)
  45   ７六銀(67)
  46   ８七歩成(86)
  47   同　銀(76)
  48   ７三桂(81)
  49   ７六歩打
  50   ５三角(75)
  51   ４四歩(45)
  52   ６五桂(73)
  53   ６六角(77)
  54   ７五歩打
  55   ３三歩成(34)
  56   同　桂(21)
  57   ３四歩打
  58   ６四角(53)
  59   ２七飛(28)
  60   ７三銀(62)
  61   ３三歩成(34)
  62   同　銀(22)
  63   ４五桂(37)
  64   ２四銀(33)
  65   ３四歩打
  66   １九角成(64)
  67   ３三歩成(34)
  68   同　銀(24)
  69   同　桂成(45)
  70   同　金(32)
  71   ４五桂打
  72   ３二金(33)
  73   ３三銀打
  74   ２四香打
  75   ３二銀(33)
  76   ５一玉(41)
  77   ４七飛(27)
  78   ４六歩打
  79   ４九飛(47)
  80   ３七馬(19)
  81   ４三歩成(44)
  82   ３六馬(37)
  83   ５三桂成(45)
  84   ６一玉(51)
  85   ５二と(43)
  86   ７二玉(61)
  87   ７五角(66)
  88   ８四銀(73)
  89   ７四金打
  90   ７五銀(84)
  91   ７三金打
  92   ８一玉(72)
  93   ８二金(73)
  94   同　玉(81)
  95   ８三歩打
* Gote resigns.