開始日時：2022/04/27 17:30:44
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/1BfENhdy
手合割：平手
先手：544348(1761)
後手：iongrey(1854)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６八飛(28)
   4   ８四歩(83)
   5   ４八玉(59)
   6   ６二銀(71)
   7   ３八玉(48)
   8   ４二玉(51)
   9   ２八玉(38)
  10   １四歩(13)
  11   １六歩(17)
  12   ３二玉(42)
  13   ３八銀(39)
  14   ５二金(61)
  15   ６六歩(67)
  16   ８五歩(84)
  17   ７七角(88)
  18   ５四歩(53)
  19   ８八飛(68)
  20   ７四歩(73)
  21   ８六歩(87)
  22   同　歩(85)
  23   同　角(77)
  24   ８五歩打
  25   ７七角(86)
  26   ３三角(22)
  27   ７八銀(79)
  28   ２二玉(32)
  29   ６五歩(66)
  30   ４四歩(43)
  31   ６六角(77)
  32   ３二銀(31)
  33   ７七桂(89)
  34   ７三桂(81)
  35   ５八金(69)
  36   ４三金(52)
  37   ８四歩打
  38   ４五歩(44)
  39   ３三角成(66)
  40   同　桂(21)
  41   ６六角打
  42   ５五角打
  43   同　角(66)
  44   同　歩(54)
  45   ８三角打
  46   ５六歩(55)
  47   同　歩(57)
  48   ６五桂(73)
  49   同　桂(77)
  50   ５七歩打
  51   ５九金(58)
  52   ８一飛(82)
  53   ７二角成(83)
  54   ５一飛(81)
  55   ６二馬(72)
  56   ５六飛(51)
  57   ６七銀(78)
  58   ５五飛(56)
  59   ６六銀打
  60   ５四飛(55)
  61   ５五歩打
  62   ５一飛(54)
  63   ８五飛(88)
  64   １五歩(14)
  65   同　歩(16)
  66   １七歩打
  67   同　香(19)
  68   ３五角打
  69   ５一馬(62)
  70   同　金(41)
  71   ８一飛打
  72   ４一金(51)
  73   ９一飛成(81)
  74   ２五桂(33)
  75   １九香打
  76   １七桂成(25)
  77   同　香(19)
  78   １二香打
  79   １四桂打
  80   同　香(12)
  81   同　歩(15)
  82   同　香(11)
  83   同　香(17)
  84   １六桂打
  85   ３九玉(28)
  86   １七歩打
  87   １九歩打
  88   ２八角打
  89   ４八玉(39)
  90   １九角成(28)
  91   ３六歩(37)
  92   ４四角(35)
  93   ５六桂打
  94   ３三角(44)
  95   １三歩打
  96   １五角(33)
  97   ２六香打
  98   ３三玉(22)
  99   １二歩成(13)
 100   ４六歩(45)
 101   同　歩(47)
 102   ２八桂成(16)
 103   ３七桂(29)
 104   ２六角(15)
 105   同　歩(27)
 106   ３五歩(34)
 107   １五角打
 108   ２四歩(23)
 109   ３五歩(36)
 110   ３八成桂(28)
 111   同　金(49)
* Sente wins on time.

変化：42手
  42   ８一飛(82)
  43   ８五桂(77)
  44   ６五桂(73)
  45   ７三桂成(85)
  46   同　銀(62)
  47   ８三歩成(84)
  48   ６四銀(73)

変化：32手
  32   ７三銀(62)
  33   ７七桂(89)
  34   ８四銀(73)

変化：26手
  26   ６四歩(63)