開始日時：2021/11/29 16:35:45
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/s71dfleG
手合割：平手
先手：White Chess(1934)
後手：iongrey(1909)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   ７八銀(79)
   6   ６二銀(71)
   7   ６八飛(28)
   8   ８五歩(84)
   9   ７七角(88)
  10   ５四歩(53)
  11   ４八玉(59)
  12   ４二玉(51)
  13   ３八玉(48)
  14   ３二玉(42)
  15   ２八玉(38)
  16   ５二金(61)
  17   ３八銀(39)
  18   ５三銀(62)
  19   ５八金(69)
  20   ３三角(22)
  21   ６七銀(78)
  22   ２二玉(32)
  23   １六歩(17)
  24   １二香(11)
  25   １五歩(16)
  26   １一玉(22)
  27   ２六歩(27)
  28   ２二銀(31)
  29   ２七銀(38)
  30   ７四歩(73)
  31   ３八金(49)
  32   ９四歩(93)
  33   ５六歩(57)
  34   ４二金(52)
  35   ３六歩(37)
  36   ６四銀(53)
  37   ７八飛(68)
  38   ７二飛(82)
* Dubious move
* Inaccuracy. Moving pawn to 5e was best.
  39   ３七桂(29)
  40   ７五歩(74)
  41   ６五歩(66)
* Dubious move
* Inaccuracy. Moving pawn to 7e was best.
  42   ７七角成(33)
  43   同　飛(78)
  44   ７六歩(75)
  45   同　銀(67)
  46   ４四角打
  47   ６四歩(65)
  48   ７七角成(44)
  49   同　桂(89)
  50   ７六飛(72)
  51   ６七金(58)
  52   ７四飛(76)
* Dubious move
* Inaccuracy. Moving rook to 7c was best.
  53   １四歩(15)
* Dubious move
* Inaccuracy. Moving pawn to 6c was best.
  54   同　歩(13)
  55   １三歩打
  56   同　香(12)
  57   ６三歩成(64)
  58   ６九飛打
  59   ２五桂(37)
* Mistake
* Mistake. Moving pawn to 7e was best.
  60   ６七飛成(69)
  61   １三桂成(25)
  62   同　桂(21)
* Mistake
* Mistake. Moving silver to 1c was best.
  63   １二歩打
  64   同　玉(11)
  65   １四香(19)
  66   ６九龍(67)
* Blunder
* Blunder. Moving gold to 2d was best.
  67   １六香打
  68   ２一桂打
* Blunder
* Blunder. Moving silver to 2d was best.
  69   １三香成(14)
  70   同　桂(21)
  71   １四歩打
  72   １九銀打
* Mistake
* Mistake. Moving silver to 2d was best.
  73   １七玉(28)
  74   ２四香打
* Blunder
* Checkmate is now unavoidable. Moving pawn to 2d was best.
  75   ４六角打
* Mistake
* Lost forced checkmate sequence. Moving pawn to 1c was best.
  76   １五歩打
* Dubious move
* Inaccuracy. Moving rook to 7e was best.
  77   同　香(16)
  78   １六歩打
  79   同　玉(17)
  80   ２九龍(69)
* Mistake
* Checkmate is now unavoidable. Moving rook to 7e was best.
  81   １三歩成(14)
* Gote resigns.

変化：80手
  80   ７五飛(74)
  81   １三歩成(14)
  82   同　銀(22)
  83   同　香成(15)
  84   同　玉(12)
  85   ２五桂打
  86   同　飛(75)
  87   同　歩(26)
  88   １四金打
  89   ２四歩(25)
  90   同　歩(23)
  91   １一飛打
  92   １二香打
  93   １五歩打
  94   ２五金(14)
  95   １七玉(16)
  96   １六歩打
  97   同　銀(27)

変化：80手
  80   ３二金(41)
  81   １三歩成(14)
  82   同　銀(22)
  83   同　香成(15)
  84   同　玉(12)
  85   ２五桂打
  86   ２二玉(13)
  87   １三銀打
  88   ３一玉(22)
  89   ２二銀打
  90   ４一玉(31)
  91   ５三桂打
  92   同　金(42)
  93   同　と(63)
  94   １四香打
  95   １五歩打
  96   ７二飛(74)
  97   １四歩(15)

変化：76手
  76   ７五飛(74)
  77   １三歩成(14)
  78   同　銀(22)
  79   同　香成(16)
  80   同　玉(12)
  81   ２五桂打
  82   同　飛(75)
  83   同　歩(26)
  84   １四香打
  85   １六桂打
  86   ２二玉(13)
  87   １五銀打
  88   同　香(14)
  89   ２四歩(25)
  90   ３三金(42)
  91   １四銀打
  92   １六香(15)
  93   同　銀(27)

変化：75手
  75   １三歩成(14)
  76   同　銀(22)
  77   同　香成(16)
  78   同　玉(12)
  79   ２五桂打
  80   同　香(24)
  81   ２二銀打
  82   同　玉(13)
  83   １四桂打
  84   ３三玉(22)
  85   １一角打
  86   ２二桂打
  87   同　角成(11)
  88   ２四玉(33)
  89   ２五歩(26)
  90   １四玉(24)
  91   １五銀打
  92   同　玉(14)

変化：74手
  74   ２四歩(23)
  75   １三歩成(14)
  76   同　銀(22)
  77   ２五桂打
  78   同　歩(24)
  79   ２四銀打
  80   ２二金打
  81   １三香(16)
  82   同　金(22)
  83   同　銀成(24)
  84   同　玉(12)
  85   ４六角打
  86   ３五桂打
  87   ２五歩(26)
  88   １四香打
  89   １六歩打
  90   ２二香打
  91   ３五歩(36)

変化：72手
  72   ２四銀打
  73   １三歩成(14)
  74   同　銀(22)
  75   同　香成(16)
  76   同　玉(12)
  77   ２五桂打
  78   同　銀(24)
  79   ４六角打
  80   ３五桂打
  81   同　歩(36)
  82   １四香打
  83   ３四歩(35)
  84   ３五香打
  85   同　角(46)
  86   ２四金打
  87   ２二銀打
  88   同　玉(13)
  89   ２四角(35)

変化：68手
  68   ２四銀打
  69   ４六角打
  70   ２一桂打
  71   １三香成(14)
  72   同　銀(24)
  73   同　香成(16)
  74   同　銀(22)
  75   ２五桂打
  76   １四金打
  77   １三桂成(25)
  78   同　桂(21)
  79   ５三と(63)
  80   ３二金(42)
  81   ４三と(53)
  82   同　金(32)
  83   １五歩打
  84   同　金(14)
  85   １六歩打

変化：66手
  66   ２四金打
  67   ２五銀打
  68   ４六桂打
  69   ２四銀(25)
  70   ３八桂成(46)
  71   同　銀(27)
  72   ２四歩(23)
  73   １六香打
  74   ２三金打
  75   １三香成(14)
  76   同　銀(22)
  77   １五桂打

変化：62手
  62   １三銀(22)
  63   １八香打
  64   ２二桂打
  65   １二歩打
  66   同　玉(11)
  67   ２五銀打
  68   ７七飛成(74)
  69   １四香(18)
  70   同　桂(22)
  71   同　銀(25)
  72   同　銀(13)
  73   同　香(19)
  74   １三歩打
  75   同　香成(14)
  76   同　桂(21)
  77   １四歩打

変化：59手
  59   ７五歩打
  60   同　飛(74)
  61   ３九角打
  62   ７四飛(75)
  63   ８三角打
  64   ７一飛(74)
  65   ７二と(63)
  66   ６七飛成(69)
  67   ７一と(72)
  68   ４九銀打
  69   ２五桂(37)
  70   ５七金打
  71   ４八銀打
  72   ３八銀成(49)
  73   同　銀(27)
  74   ４八金(57)
  75   同　角(39)
  76   ５七金打

変化：53手
  53   ６三歩成(64)
  54   ６九飛打
  55   ７五歩打
  56   ８四飛(74)
  57   ６五桂(77)
  58   ３五歩(34)
  59   ６六角打
  60   ６七飛成(69)
  61   ２二角成(66)
  62   同　玉(11)
  63   ５三桂成(65)
  64   ３六歩(35)
  65   同　銀(27)
  66   ４九銀打
  67   ３九金(38)
  68   ３八金打

変化：52手
  52   ７三飛(76)
  53   ７四歩打
  54   同　飛(73)
  55   ６三歩成(64)
  56   ６九飛打
  57   ７五歩打
  58   ８四飛(74)
  59   ６五桂(77)
  60   ４九銀打
  61   ３九金(38)
  62   ６七飛成(69)
  63   ５三桂成(65)
  64   ５八龍(67)
  65   ４八銀打
  66   ３二金(42)
  67   ５二と(63)
  68   ３一金(41)
  69   ４六角打

変化：41手
  41   ７五歩(76)
  42   ３二金(41)
  43   １四歩(15)
  44   同　歩(13)
  45   １三歩打
  46   同　香(12)
  47   ２五桂(37)
  48   ４四角(33)
  49   ６五歩(66)
  50   ７七角成(44)
  51   同　桂(89)
  52   ７五銀(64)
  53   ８五桂(77)
  54   ７七歩打
  55   同　飛(78)
  56   ４四角打

変化：38手
  38   ５五歩(54)
  39   同　歩(56)
  40   同　銀(64)
  41   ５六歩打
  42   ６四銀(55)
  43   ４六歩(47)
  44   ３一金(41)
  45   ４七金(58)
  46   ３二金(42)
  47   ９六歩(97)
  48   ４二角(33)
  49   ６八角(77)
  50   ７五歩(74)
  51   同　歩(76)
  52   同　銀(64)