開始日時：2023/06/12 2:42:26
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/UqzJhTeZ/M76RDmdb
手合割：平手
先手：iongrey(2054)
後手：cuteruna(2043)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ３二銀(31)
   7   ６八玉(59)
   8   ４二飛(82)
   9   ７八玉(68)
  10   ６二玉(51)
  11   ５六歩(57)
  12   ７二玉(62)
  13   ９六歩(97)
  14   ９四歩(93)
  15   ５七銀(48)
  16   ８二玉(72)
  17   ２五歩(26)
  18   ３三角(22)
  19   ３六歩(37)
  20   ７二銀(71)
  21   ６八銀(79)
  22   ５二金(41)
  23   ７九金(69)
  24   ４三銀(32)
  25   ４六銀(57)
  26   ３二飛(42)
  27   ３五歩(36)
  28   ５四歩(53)
  29   ５五歩(56)
  30   ４五歩(44)
  31   同　銀(46)
  32   ５五角(33)
  33   同　角(88)
  34   同　歩(54)
  35   ２四歩(25)
  36   ３三桂(21)
  37   ２三歩成(24)
  38   ４五桂(33)
  39   ３二と(23)
  40   ５六歩(55)
  41   ５八歩打
  42   ５五角打
  43   ２一飛成(28)
  44   ５七歩成(56)
  45   同　歩(58)
  46   ９九角成(55)
  47   ４一飛打
  48   ５一歩打
  49   ４二と(32)
  50   ８四香打
  51   ４三と(42)
  52   ８七香成(84)
  53   同　玉(78)
  54   ９八銀打
  55   ７八玉(87)
  56   ８九銀成(98)
  57   ５二と(43)
  58   ７九成銀(89)
  59   同　玉(78)
  60   ５七桂(45)
  61   同　銀(68)
  62   ５二金(61)
  63   ６八玉(79)
  64   ６五桂打
  65   ６六銀打
  66   ７七金打
  67   ５八玉(68)
  68   ５七桂成(65)
  69   同　玉(58)
  70   ７六金(77)
  71   ５六香打
  72   ８九馬(99)
  73   ５九桂打
  74   ６六金(76)
  75   同　歩(67)
  76   ６八銀打
  77   ４六玉(57)
  78   ５七銀打
  79   ５五玉(46)
  80   ８八馬(89)
  81   ６七金打
  82   ７八馬(88)
  83   ４四玉(55)
  84   ５九銀成(68)
  85   ５二香成(56)
  86   ６七馬(78)
  87   ７五銀打

変化：73手
  73   ５八銀打
  74   ７九馬(89)