開始日時：2022/07/23 14:42:44
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/YdfqDdIf
手合割：平手
先手：iongrey(1836)
後手：kuma-no2(1864)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   ６八銀(79)
   6   ６二銀(71)
   7   ６七銀(68)
   8   ５四歩(53)
   9   ２六歩(27)
  10   ４二銀(31)
  11   ７八金(69)
  12   ７四歩(73)
  13   ４八銀(39)
  14   ８五歩(84)
  15   ７七角(88)
  16   ３二金(41)
  17   ５六歩(57)
  18   ３三銀(42)
  19   ５八金(49)
  20   ３一角(22)
  21   ６九玉(59)
  22   ４一玉(51)
  23   ３六歩(37)
  24   ９四歩(93)
  25   ９六歩(97)
  26   ４四歩(43)
  27   ４六歩(47)
  28   ５二金(61)
  29   ３七桂(29)
  30   ８六歩(85)
  31   同　歩(87)
  32   同　角(31)
  33   同　角(77)
  34   同　飛(82)
  35   ８七歩打
  36   ８二飛(86)
  37   ４七銀(48)
  38   ４三金(32)
  39   １六歩(17)
  40   １四歩(13)
  41   ２九飛(28)
  42   ３二玉(41)
  43   ２五歩(26)
  44   ４二金(52)
  45   ２六角打
  46   ６四歩(63)
  47   ７九玉(69)
  48   ７三桂(81)
  49   ４五歩(46)
  50   同　歩(44)
  51   １五歩(16)
  52   同　歩(14)
  53   同　香(19)
  54   同　香(11)
  55   ４五桂(37)
  56   ４四銀(33)
  57   １五角(26)
  58   １四歩打
  59   ３七角(15)
  60   ４六歩打
  61   同　銀(47)
  62   ３八角打
  63   ２八飛(29)
  64   ４九角成(38)
  65   １三歩打
  66   ２二玉(32)
  67   ２四歩(25)
  68   同　歩(23)
  69   ２三歩打
  70   同　玉(22)
  71   ２七香打
  72   １三玉(23)
  73   ２二歩打
  74   ３三桂(21)
  75   同　桂成(45)
  76   同　銀(44)
  77   ２一歩成(22)
  78   １五桂打
  79   ２四香(27)
  80   ２七桂成(15)
  81   ２九飛(28)
  82   ３八馬(49)
  83   ２五桂打
  84   ２四玉(13)
  85   ３三桂成(25)
  86   同　金(42)
  87   ２七飛(29)
  88   同　馬(38)
  89   ２六銀打
  90   ２五歩打
  91   ３五銀(46)
  92   同　歩(34)
  93   同　銀(26)
  94   ２三玉(24)
  95   ６四角(37)
  96   ３六馬(27)
  97   ２四歩打
  98   同　金(33)
  99   ２二と(21)
 100   ３三玉(23)
 101   ３二と(22)
 102   ２三玉(33)
 103   ２二と(32)
 104   ３三玉(23)
 105   ３二と(22)
 106   ２三玉(33)
 107   ２四銀(35)
 108   同　玉(23)
 109   ４二と(32)
 110   ５三金(43)
 111   ３七歩打
 112   ３五馬(36)
 113   ４六金打
 114   １七馬(35)
 115   ５三角成(64)
 116   同　銀(62)
 117   ３五金打
 118   １五玉(24)
 119   ３六金(46)
 120   １六玉(15)
 121   ４三と(42)
 122   ６四銀(53)
 123   ４四と(43)
 124   ２九飛打
 125   ８八玉(79)
 126   ８三香打
 127   ７九桂打
 128   ８四香打
* Sente resigns.

変化：95手
  95   ２四歩打
  96   同　金(33)
  97   同　銀(35)
  98   同　玉(23)
  99   ３五金打
 100   ２三玉(24)
 101   ６四角(37)