開始日時：2021/12/19 7:25:42
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/lqt7C592
手合割：平手
先手：kanashimigumi(1917)
後手：iongrey(1884)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ９四歩(93)
   7   ９六歩(97)
   8   ４二飛(82)
   9   ６八玉(59)
  10   ６二玉(51)
  11   ７八玉(68)
  12   ７二玉(62)
  13   ６八銀(79)
  14   ８二玉(72)
  15   ５六歩(57)
  16   ７二銀(71)
  17   ２五歩(26)
  18   ３三角(22)
  19   ５七銀(68)
  20   ３二銀(31)
  21   ６八金(69)
  22   ５二金(41)
  23   ５八金(49)
  24   ４三銀(32)
  25   ４六歩(47)
  26   ６四歩(63)
  27   ３六歩(37)
  28   ５四歩(53)
  29   ３七桂(29)
  30   ５三金(52)
  31   ４五歩(46)
  32   ３二銀(43)
  33   ２四歩(25)
  34   同　歩(23)
  35   ４四歩(45)
  36   同　金(53)
  37   ２五歩打
  38   ５五歩(54)
  39   ２四歩(25)
  40   ２二歩打
  41   ５五歩(56)
  42   ３五歩(34)
  43   ４七金(58)
* Blunder
* Blunder. Moving pawn to 4e was best.
  44   ５五金(44)
  45   ４六歩打
* Dubious move
* Inaccuracy. Moving pawn to 4d was best.
  46   ３六歩(35)
  47   ４五桂(37)
* Dubious move
* Inaccuracy. Moving knight to 2e was best.
  48   同　金(55)
  49   ３三角成(88)
  50   同　桂(21)
  51   ３一角打
  52   ５二飛(42)
  53   ５三歩打
* Dubious move
* Inaccuracy. Moving pawn to 5d was best.
  54   ６二飛(52)
  55   ４五歩(46)
  56   ５五角打
  57   ２九飛(28)
  58   ９九角成(55)
  59   ７七桂(89)
  60   ９八馬(99)
  61   ５二金打
* Dubious move
* Inaccuracy. Moving gold to 8i was best.
  62   同　金(61)
  63   同　歩成(53)
  64   同　飛(62)
  65   ５三金打
  66   ８四香打
  67   ６九玉(78)
  68   ８七馬(98)
  69   ５八玉(69)
  70   ５一飛(52)
  71   ４二角成(31)
  72   ５三飛(51)
* Blunder
* Blunder. Moving gold to 4a was best.
  73   同　馬(42)
  74   ７六馬(87)
  75   ５一飛打
  76   ６一金打
  77   １一飛成(51)
  78   ４五桂(33)
  79   ６二香打
  80   ４一桂打
  81   ６一香成(62)
  82   ５三桂(41)
  83   ６二成香(61)
  84   ４一歩打
  85   ２二龍(11)
  86   ８七香成(84)
* Mistake
* Mistake. Moving knight to 5g was best.
  87   ７二成香(62)
* Blunder
* Blunder. Moving gold to 6f was best.
  88   同　玉(82)
  89   ６六金打
  90   ４三馬(76)
* Dubious move
* Inaccuracy. Moving pawn to 2a was best.
  91   ２三歩成(24)
* Dubious move
* Inaccuracy. Moving silver to 3d was best.
  92   ２一歩打
* Blunder
* Blunder. Moving promoted lance to 7g was best.
  93   １三龍(22)
* Blunder
* Blunder. Moving dragon to 3b was best.
  94   ７七成香(87)
* Mistake
* Mistake. Moving pawn to 1b was best.
  95   ３二と(23)
  96   同　馬(43)
* Blunder
* Blunder. Moving horse to 5d was best.
  97   ５三龍(13)
  98   ６二金打
  99   ５一龍(53)
* Blunder
* Blunder. Moving silver to 6c was best.
 100   ６八成香(77)
 101   同　玉(58)
 102   ５二金打
* Blunder
* Blunder. Moving gold to 6a was best.
 103   ８四桂打
 104   同　歩(83)
 105   ８三銀打
 106   同　玉(72)
 107   ８一龍(51)
 108   ８二香打
 109   ７五桂打
 110   ７四玉(83)
 111   ８二龍(81)
* Mistake
* Mistake. Moving lance to 8i was best.
 112   ７六桂打
 113   同　金(66)
* Blunder
* Blunder. Moving king to 5h was best.
 114   同　馬(32)
 115   ８三龍(82)
* Dubious move
* Inaccuracy. Moving lance to 7i was best.
 116   ７五玉(74)
 117   ６六銀打
 118   ８六玉(75)
* Blunder
* Blunder. Moving king to 8e was best.
 119   ８八香打
* Blunder
* Blunder. Moving rook to 7i was best.
 120   ９七玉(86)
 121   ８四龍(83)
 122   ８六歩打
* Blunder
* Blunder. Moving pawn to 8g was best.
 123   ８九飛(29)
* Blunder
* Blunder. Moving pawn to 7g was best.
 124   ９八玉(97)
 125   ７九飛(89)
 126   ８八玉(98)
* Blunder
* Blunder. Moving silver to 9i was best.
 127   ７六飛(79)
 128   ７九銀打
* Blunder
* Blunder. Moving silver to 8g was best.
 129   同　飛(76)
 130   ５八金打
 131   同　玉(68)
 132   ７九玉(88)
 133   ６八角打
 134   ８八玉(79)
 135   ８六龍(84)
 136   ８七歩打
 137   ７七角(68)
* Gote resigns.

変化：128手
 128   ８七銀打
 129   ８六龍(84)
 130   ８一香打
 131   ８五歩打
 132   ５七桂成(45)
 133   同　銀(48)
 134   ９八玉(88)
 135   ８九角打
 136   ９九玉(98)
 137   ８七龍(86)
 138   ８八金打
 139   ９七龍(87)

変化：126手
 126   ９九銀打
 127   ７六飛(79)
 128   ８八銀成(99)
 129   ８六龍(84)
 130   ５七桂成(45)
 131   同　金(47)
 132   ８七歩打
 133   ９七角打
 134   ８一香打
 135   ８二歩打
 136   ９九角打
 137   ８一歩成(82)
 138   ７四桂打

変化：123手
 123   ７七歩打
 124   ５七桂成(45)
 125   同　銀(48)
 126   ７八銀打
 127   同　玉(68)
 128   ８七角打
 129   ６八玉(78)
 130   ７八金打
 131   ５八玉(68)
 132   ６九銀打
 133   同　飛(29)
 134   同　金(78)
 135   ７六歩(77)
 136   ７八飛打
 137   ６八銀打
 138   同　金(69)

変化：122手
 122   ８七歩打
 123   ７七歩打
 124   ８六角打
 125   ５八玉(68)
 126   ７二桂打
 127   ９九香打
 128   ８八玉(97)
 129   ７六歩(77)
 130   ８四桂(72)
 131   ７七角打
 132   同　角成(86)
 133   同　銀(66)
 134   同　玉(88)
 135   ７九飛(29)
 136   ８六玉(77)

変化：119手
 119   ７九飛(29)
 120   ５七桂成(45)
 121   同　銀(48)
 122   ８五桂打
 123   ８九香打
 124   ８七銀打
 125   ７六飛(79)
 126   同　玉(86)
 127   ７七歩打
 128   ８六玉(76)
 129   ７五角打
 130   ９六玉(86)
 131   ９九香打
 132   ９七桂打
 133   ８八桂打
 134   同　銀成(87)

変化：118手
 118   ８五玉(75)
 119   ７七歩打
 120   ５七桂成(45)
 121   同　銀(48)
 122   ８七馬(76)
 123   ８九香打
 124   ７八金打
 125   ５八玉(68)

変化：115手
 115   ７九香打
 116   ８六角打
 117   ５八玉(68)
 118   ７七金打
 119   同　香(79)
 120   同　角成(86)
 121   ６八金打
 122   ５七桂成(45)
 123   同　銀(48)
 124   ６八馬(77)
 125   同　銀(57)
 126   ６六桂打
 127   ４八玉(58)
 128   ５八金打
 129   ３八玉(48)
 130   ６八金(58)

変化：113手
 113   ５八玉(68)
 114   ３七歩成(36)
 115   同　銀(48)
 116   ３五桂打
 117   ８九香打
 118   ８八銀打
 119   ７七銀打
 120   ４七桂成(35)
 121   同　玉(58)
 122   ５七桂成(45)
 123   同　玉(47)
 124   ６八銀打
 125   同　銀(77)
 126   ３八角打
 127   ３九飛(29)
 128   ４七金打

変化：111手
 111   ８九香打
 112   ７六桂打
 113   ５八玉(68)
 114   ８七桂打
 115   ８二龍(81)
 116   ５七桂成(45)
 117   同　銀(48)
 118   ８六銀打
 119   ８三桂成(75)
 120   ７五銀打
 121   ４八玉(58)
 122   ５六歩打
 123   同　銀(57)
 124   ５七歩打
 125   ３六金(47)
 126   ５八歩成(57)

変化：102手
 102   ６一金打
 103   ５六龍(51)
 104   ５七桂成(45)
 105   同　銀(48)
 106   ７四角打
 107   ８四歩打
 108   ５六角(74)
 109   同　銀(57)
 110   ８八飛打
 111   ５七玉(68)
 112   ４四香打
 113   ４五歩打
 114   ８四歩(83)
 115   ７五桂打
 116   ７一桂打
 117   ８九香打

変化：99手
  99   ６三銀打
 100   同　金(62)
 101   ６一銀打
 102   ８二玉(72)
 103   ６三龍(53)
 104   ７一銀打
 105   ７二金打
 106   ９二玉(82)
 107   ７一金(72)
 108   ６八成香(77)
 109   同　銀(57)
 110   ３七歩成(36)
 111   同　銀(48)
 112   同　桂成(45)
 113   同　金(47)
 114   ５七歩打

変化：96手
  96   ５四馬(43)
  97   ７七金(68)
  98   ３七歩成(36)
  99   同　金(47)
 100   同　桂成(45)
 101   同　銀(48)
 102   ３八角打
 103   ６三銀打
 104   同　馬(54)
 105   ７五桂打
 106   ４七金打
 107   ６八玉(58)
 108   ５七金(47)
 109   同　玉(68)
 110   ６五桂打
 111   ４八玉(57)

変化：94手
  94   １二歩打
  95   ２四龍(13)
  96   ３七歩成(36)
  97   同　銀(48)
  98   同　桂成(45)
  99   同　金(47)
 100   ３六歩打
 101   ３八金(37)
 102   ７七成香(87)
 103   同　金(68)
 104   ６五桂打
 105   ６三銀打
 106   同　玉(72)
 107   ３二と(23)
 108   ５七桂成(65)
 109   同　玉(58)

変化：93手
  93   ３二龍(22)
  94   同　馬(43)
  95   同　と(23)
  96   ５七桂成(45)
  97   同　銀(48)
  98   ３八銀打
  99   ５四角打
 100   ８二玉(72)
 101   ４八金(47)
 102   ７七成香(87)
 103   同　金(68)
 104   ８八飛打
 105   ７八歩打
 106   ２九銀(38)
 107   ７二銀打
 108   ７九飛打

変化：92手
  92   ７七成香(87)
  93   ３二と(23)
  94   ５七桂成(45)
  95   同　銀(48)
  96   ３八銀打
  97   ３三と(32)
  98   ４二香打
  99   ６三銀打
 100   同　玉(72)
 101   ７五桂打
 102   ７二玉(63)
 103   ６三銀打
 104   ８二玉(72)
 105   ８三桂成(75)
 106   同　玉(82)
 107   ７七金(68)

変化：91手
  91   ３四銀打
  92   ５七桂成(45)
  93   同　金(47)
  94   ３四馬(43)
  95   ３二龍(22)
  96   ５二角打
  97   ３四龍(32)
  98   同　角(52)
  99   ５四角打
 100   ８二玉(72)
 101   ７二銀打
 102   ７七成香(87)
 103   ８一銀成(72)
 104   ９二玉(82)
 105   ７七金(68)

変化：90手
  90   ２一歩打
  91   １三龍(22)
  92   ４三馬(76)
  93   ８四歩打
  94   同　歩(83)
  95   ４四歩打
  96   ５七桂成(45)
  97   同　金(47)
  98   ４二馬(43)
  99   ２三歩成(24)
 100   ４五香打
 101   ３二と(23)
 102   ４八香成(45)
 103   同　玉(58)
 104   ３七銀打
 105   ４七玉(48)

変化：87手
  87   ６六金打
  88   ４三馬(76)
  89   ３二龍(22)
  90   同　馬(43)
  91   ７一銀打
  92   ９二玉(82)
  93   ７二成香(62)
  94   ３七歩成(36)
  95   同　金(47)
  96   同　桂成(45)
  97   同　銀(48)
  98   ７七成香(87)
  99   同　金(68)
 100   ４七金打
 101   同　玉(58)
 102   ３五桂打

変化：86手
  86   ５七桂成(45)
  87   同　金(47)
  88   ４五桂(53)
  89   ６六金(57)
  90   ５七歩打
  91   同　金(68)
  92   同　桂成(45)
  93   同　玉(58)
  94   ５六歩打
  95   同　玉(57)
  96   ３八角打
  97   ４七歩打
  98   ５五歩打
  99   ４六玉(56)
 100   ５六金打
 101   同　金(66)

変化：72手
  72   ４一金打
  73   ５一馬(42)
  74   同　金(41)
  75   ３一飛打
  76   ４一金(51)
  77   １一飛成(31)
  78   ４五桂(33)
  79   ３三香打
  80   ５七桂成(45)
  81   同　金(47)
  82   ５六歩打
  83   同　金(57)
  84   ３八角打
  85   ４七歩打
  86   ２九角成(38)
  87   ３二香成(33)

変化：61手
  61   ８九金打
  62   ９七馬(98)
  63   ２二角成(31)
  64   ９六馬(97)
  65   １一馬(22)
  66   ５四香打
  67   ４六銀(57)
  68   ５七歩打
  69   同　銀(48)
  70   ３七歩成(36)
  71   同　金(47)
  72   ５七香成(54)
  73   同　金(68)
  74   ８六銀打
  75   ８八香打
  76   ７七銀(86)

変化：53手
  53   ５四歩打
  54   ３五桂打
  55   ５三歩成(54)
  56   ５一飛(52)
  57   ４二角成(31)
  58   ４七桂成(35)
  59   ６二と(53)
  60   ５七飛成(51)
  61   ７二と(62)
  62   同　金(61)
  63   ５七銀(48)
  64   ７一金打
  65   ３二馬(42)
  66   ５七成桂(47)
  67   同　金(68)
  68   ３七歩成(36)

変化：47手
  47   ２五桂(37)
  48   ４四角(33)
  49   ５六歩打
  50   ６五金(55)
  51   ４四角(88)
  52   同　飛(42)
  53   ３六金(47)
  54   ５五歩打
  55   ４七銀(48)
  56   ３四飛(44)
  57   ４五角打
  58   ４四飛(34)
  59   ３五金(36)
  60   ４一飛(44)
  61   ５五歩(56)
  62   同　金(65)

変化：45手
  45   ４四歩打
  46   ６五金(55)
  47   ３五歩(36)
  48   ４四角(33)
  49   同　角(88)
  50   同　飛(42)
  51   ４六銀(57)
  52   ３六歩打
  53   同　金(47)
  54   ７六金(65)
  55   ４五金(36)
  56   ４一飛(44)
  57   ５四角打
  58   ４三角打

変化：43手
  43   ４五歩打
  44   ４三金(44)
  45   ２六飛(28)
  46   ３六歩(35)
  47   同　飛(26)
  48   ３四歩打
  49   ４六銀(57)
  50   ５二飛(42)
  51   ５七銀(48)
  52   １二香(11)
  53   ２六飛(36)
  54   ５一角(33)
  55   ５六銀(57)
  56   ６二角(51)
  57   ２九飛(26)
  58   ３三桂(21)