開始日時：2022/03/24 04:35:01
棋戦：R対局 早指し(1手30秒)
場所：https://lishogi.org/study/GRdAPZwC/97TLSCC8
手合割：平手
先手：yoshitax(1903)
後手：iongrey(1873)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ３二銀(31)
   7   ５六歩(57)
   8   ４二飛(82)
   9   ６八玉(59)
  10   ６二玉(51)
  11   ７八玉(68)
  12   ７二玉(62)
  13   ５八金(49)
  14   ９四歩(93)
  15   ９六歩(97)
  16   ８二玉(72)
  17   ３六歩(37)
  18   ７二銀(71)
  19   ５七銀(48)
  20   ５二金(41)
  21   ８六歩(87)
  22   ３三角(22)
  23   ８七玉(78)
  24   ６四歩(63)
  25   ２五歩(26)
  26   ６三金(52)
  27   ７八銀(79)
  28   ７四歩(73)
  29   ３八飛(28)
  30   ４三銀(32)
  31   ３五歩(36)
  32   同　歩(34)
  33   ４六銀(57)
  34   ４五歩(44)
  35   ３三角成(88)
  36   同　桂(21)
  37   ３五銀(46)
  38   ３二飛(42)
  39   ２一角打
  40   ２五桂(33)
  41   ３二角成(21)
  42   同　銀(43)
  43   ４四銀(35)
  44   ３七歩打
  45   ２八飛(38)
  46   ７五歩(74)
  47   ２五飛(28)
  48   ７六歩(75)
  49   ３三歩打
  50   ４一銀(32)
  51   ３一飛打
  52   ５二銀(41)
  53   ３二歩成(33)
  54   ７三金(63)
  55   ２三飛成(25)
  56   ３八歩成(37)
  57   ４二と(32)
  58   ６三銀(52)
  59   ３八飛成(31)
  60   ４六歩(45)
  61   同　歩(47)
  62   ６五角打
  63   ２一龍(23)
  64   同　角(65)
  65   ３一龍(38)
  66   ２八飛打
  67   ５一と(42)
  68   ７一金(61)
  69   ５三銀(44)
  70   ２九飛成(28)
  71   ５二と(51)
  72   ７五桂打
  73   ８八玉(87)
  74   ６九龍(29)
  75   同　銀(78)
  76   ８七金打
  77   ７九玉(88)
  78   ７七歩成(76)
  79   同　桂(89)
  80   同　金(87)
  81   ６八銀(69)
  82   ８七角成(21)
  83   ７七銀(68)
  84   同　馬(87)
  85   ７八金打
  86   ７六歩打
  87   ７七金(78)
  88   同　歩成(76)
  89   ７一龍(31)
  90   ９二玉(82)
  91   ９三飛打
* Gote resigns.