開始日時：2023/02/01 11:15:08
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/yEXQw8T6/CcQ4fuQt
手合割：平手
先手：akihiko.i(1866)
後手：iongrey(1883)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ７六歩(77)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ９四歩(93)
   7   ９六歩(97)
   8   ３二銀(31)
   9   ５六歩(57)
  10   ４二飛(82)
  11   ６八玉(59)
  12   ６二玉(51)
  13   ７八玉(68)
  14   ７二玉(62)
  15   ５八金(49)
  16   ８二玉(72)
  17   ３六歩(37)
  18   ５二金(41)
  19   ６六角(88)
  20   ７二銀(71)
  21   ７七桂(89)
  22   ４三銀(32)
  23   ８八銀(79)
  24   ６四歩(63)
  25   ７九金(69)
  26   ６三金(52)
  27   ８九玉(78)
  28   ７四歩(73)
  29   ６八金(58)
  30   ７三桂(81)
  31   ７八金(68)
  32   ５四銀(43)
  33   ２五歩(26)
  34   ３三角(22)
  35   ３七桂(29)
  36   １四歩(13)
  37   １六歩(17)
  38   ２二飛(42)
  39   ４六歩(47)
  40   ４三銀(54)
  41   ８六歩(87)
  42   ６五歩(64)
  43   ５七角(66)
  44   ６四金(63)
  45   ８五桂(77)
  46   同　桂(73)
  47   同　歩(86)
  48   ３五歩(34)
  49   ４七銀(48)
  50   ３六歩(35)
  51   同　銀(47)
  52   ５一角(33)
  53   ４五歩(46)
  54   同　歩(44)
  55   同　銀(36)
  56   ７三角(51)
  57   ４六角(57)
  58   ４四歩打
  59   ３六銀(45)
  60   ５四銀(43)
  61   ８六桂打
  62   ６三銀(54)
  63   ３四歩打
  64   ７五歩(74)
  65   ８七銀(88)
  66   ８四歩(83)
  67   ７五歩(76)
  68   ８五歩(84)
  69   ７四桂(86)
  70   ８三玉(82)
  71   ７六銀(87)
  72   ８四桂打
  73   ８五銀(76)
  74   ７五金(64)
  75   ８四銀(85)
  76   同　玉(83)
  77   ７三角成(46)
  78   同　銀(72)
  79   ５五角打
  80   ７四玉(84)
  81   ８七桂打
  82   ８二飛(22)
  83   ８八歩打
  84   ６四銀(63)
  85   ７五桂(87)
  86   ５五銀(64)
  87   ８三金打
  88   ６四銀(55)
  89   ８二金(83)
  90   同　銀(73)
  91   ７六歩打
  92   ８五桂打
  93   ２二飛打
  94   ６二金打
  95   ２一飛成(22)
  96   ８六銀打
  97   ８七歩(88)
  98   ７七歩打
  99   ８八金(78)
 100   ７五銀(86)
 101   同　歩(76)
 102   同　銀(64)
 103   ７六歩打
 104   同　銀(75)
 105   ８六桂打
 106   ８三玉(74)
 107   １一龍(21)
 108   ３九角打
 109   ７四銀打
 110   ８四玉(83)
 111   ６四香打
 112   ６七銀(76)
 113   ６二香成(64)
 114   ７六桂打
 115   ８五銀(74)
 116   同　玉(84)
 117   ７七金(88)
 118   ２八角成(39)
 119   ６七金(77)
 120   ８八歩打
 121   ９八玉(89)
 122   ９五歩(94)
 123   ７七桂打
 124   ８四玉(85)
 125   ７四金打
 126   ９三玉(84)
 127   ８五桂(77)
 128   ９二玉(93)
 129   ６一龍(11)
 130   ９七銀打
 131   同　玉(98)
 132   ９六歩(95)
 133   同　玉(97)
 134   ９五歩打
 135   同　玉(96)
 136   ９四歩打
 137   同　桂(86)
 138   ５九角打
 139   ６八歩打
 140   ２七馬(28)
 141   ８一銀打
* Sente wins by checkmate.

変化：112手
 112   ６七銀成(76)
 113   ６二香成(64)
 114   ７六桂打
 115   ６一龍(11)
 116   ２八角成(39)
 117   ６五銀(74)
 118   ８八桂成(76)
 119   同　金(79)
 120   ７八金打

変化：94手
  94   ７二銀打

変化：92手
  92   ９五歩(94)

変化：87手
  87   ５五歩(56)
  88   ３九角打
  89   ６三銀打
  90   ７五玉(74)

変化：57手
  57   ２四歩(25)

変化：54手
  54   ７三角(51)
  55   ２四歩(25)
  56   同　歩(23)
  57   同　飛(28)
  58   同　飛(22)
  59   同　角(57)

変化：48手
  48   ５四歩(53)
  49   ４七銀(48)
  50   ５五歩(54)
  51   同　歩(56)
  52   ５二飛(22)
  53   ４五歩(46)
  54   同　歩(44)
  55   同　桂(37)
  56   ５五角(33)