開始日時：2023/01/04 15:44:12
終了日時：2023/01/04 16:41:00
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/E3bWwh71
手合割：平手
先手：sake849124(1814)
後手：iongrey(1883)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ７六歩(77)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ９四歩(93)
   7   ６八玉(59)
   8   ３二銀(31)
   9   ７八玉(68)
  10   ４二飛(82)
  11   ５六歩(57)
  12   ６二玉(51)
  13   ２五歩(26)
  14   ３三角(22)
  15   ９六歩(97)
  16   ７二玉(62)
  17   ５八金(49)
  18   ５二金(41)
  19   ６八銀(79)
  20   ８二玉(72)
  21   ３六歩(37)
  22   ７二銀(71)
  23   ５七銀(68)
  24   ６四歩(63)
  25   ４六銀(57)
  26   ４五歩(44)
  27   ３三角成(88)
  28   同　銀(32)
  29   ５五銀(46)
  30   ６三金(52)
  31   ３七角打
  32   ６二飛(42)
  33   ２六角(37)
  34   ４二飛(62)
  35   ５七銀(48)
  36   ６五歩(64)
  37   ３七角(26)
  38   ６二飛(42)
  39   ２六角(37)
  40   ４二飛(62)
  41   ２四歩(25)
  42   同　歩(23)
  43   ３七角(26)
  44   ３五歩(34)
  45   ６四銀(55)
  46   ３六歩(35)
  47   ５五角(37)
  48   ５四金(63)
  49   ３三角成(55)
  50   同　桂(21)
  51   ２四飛(28)
  52   ６四金(54)
  53   同　飛(24)
  54   ２八角打
  55   ２四飛(64)
  56   １九角成(28)
  57   ３四歩打
  58   ４四角打
  59   ５五銀打
  60   同　角(44)
  61   同　歩(56)
  62   同　馬(19)
  63   ７七角打
  64   ６六歩(65)
  65   同　角(77)
  66   同　馬(55)
  67   同　歩(67)
  68   ４四飛(42)
  69   ２三飛成(24)
  70   ３七歩成(36)
  71   同　桂(29)
  72   ３六歩打
  73   ３三龍(23)
  74   ４一香打
  75   ５五金打
  76   ８四飛(44)
  77   ４五桂(37)
  78   ３七歩成(36)
  79   ５三桂(45)
  80   ４七香成(41)
  81   ６一桂成(53)
  82   同　銀(72)
  83   ２二龍(33)
  84   ７二銀打
  85   ６四桂打
  86   同　飛(84)
  87   同　金(55)
  88   ５五角打
  89   ３三歩成(34)
  90   ６四角(55)
  91   ４一飛打
  92   ６二歩打
  93   １一龍(22)
  94   ５二銀打
  95   ４五飛成(41)
  96   ５六歩打
  97   同　龍(45)
  98   ５八成香(47)
  99   同　金(69)
 100   ５五金打
 101   ６七龍(56)
 102   ４六桂打
 103   同　銀(57)
 104   同　金(55)
 105   ５四金打
 106   ５五桂打
 107   ７七龍(67)
 108   ４七と(37)
 109   ６八金(58)
 110   ５七と(47)
 111   ６九香打
 112   ６八と(57)
 113   同　香(69)
 114   ５八金打
 115   ６四金(54)
 116   ６八金(58)
 117   同　玉(78)
 118   ６七金打
 119   同　龍(77)
 120   同　桂成(55)
 121   同　玉(68)
 122   ５七飛打
 123   ６八玉(67)
 124   ５六金(46)
 125   ７九玉(68)
 126   ８七飛成(57)
 127   ７八金打
 128   ８四香打
 129   ８五歩打
 130   同　香(84)
 131   ８六歩打
 132   同　香(85)
 133   ８八金打
 134   同　龍(87)
 135   同　金(78)
 136   ６七金(56)
 137   ６九香打
 138   ８八香成(86)
 139   同　玉(79)
 140   ８六金打
 141   ７一角打
 142   同　玉(82)
 143   ６一龍(11)
 144   同　銀(52)
 145   ８二角打
 146   同　玉(71)
 147   ９二飛打
 148   同　香(91)
 149   ７三金(64)
 150   同　銀(72)
 151   ７八銀打
 152   ８七銀打
 153   同　銀(78)
 154   ７七金打
 155   同　桂(89)
 156   同　金(67)
 157   ９八玉(88)
 158   ８八金打
* Gote wins by checkmate.