開始日時：2023/04/26 8:32:26
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/UqzJhTeZ/9ehP5PYP
手合割：平手
先手：iongrey(1904)
後手：yamahirosan(1919)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   １六歩(17)
   4   ３四歩(33)
   5   ６六歩(67)
   6   ８五歩(84)
   7   ７七角(88)
   8   ６二銀(71)
   9   １五歩(16)
  10   ５四歩(53)
  11   ７八銀(79)
  12   ４二玉(51)
  13   ６八飛(28)
  14   ３二玉(42)
  15   ４八玉(59)
  16   ４四角(22)
  17   ５八金(69)
  18   ３三桂(21)
  19   ３八玉(48)
  20   ２二銀(31)
  21   ３六歩(37)
  22   ２四歩(23)
  23   ２八銀(39)
  24   ２三銀(22)
  25   ６七銀(78)
  26   ５二金(61)
  27   ４六歩(47)
  28   ７四歩(73)
  29   ３七桂(29)
  30   ７三桂(81)
  31   ５六銀(67)
  32   ４二金(41)
  33   ４八金(58)
  34   １二香(11)
  35   ３九金(49)
  36   ８一飛(82)
  37   ４七銀(56)
  38   １一飛(81)
  39   ６五歩(66)
  40   ７七角成(44)
  41   同　桂(89)
  42   ４四角打
  43   ６七飛(68)
  44   ８一飛(11)
  45   ６四歩(65)
  46   同　歩(63)
  47   ７二角打
  48   ８四飛(81)
  49   ４五歩(46)
  50   ５三角(44)
  51   ５四角成(72)
  52   ８六歩(85)
  53   同　歩(87)
  54   同　飛(84)
  55   ７五歩(76)
  56   ６三金(52)
  57   ８七歩打
  58   ８四飛(86)
  59   ５五馬(54)
  60   ５四歩打
  61   ５六馬(55)
  62   ７五歩(74)
  63   ６五歩打
  64   ８七飛成(84)
  65   ６四歩(65)
  66   同　角(53)
  67   ４四歩(45)
  68   ７六歩(75)
  69   ４三歩成(44)
  70   同　金(42)
  71   ４四歩打
  72   同　金(43)
  73   ６五桂(77)
  74   ７七歩成(76)
  75   ７三桂成(65)
  76   同　角(64)
  77   ６三飛成(67)
  78   同　銀(62)
  79   ５三金打
  80   ６九飛打
  81   ４五歩打
  82   ４三金(44)
  83   ４四桂打
  84   同　金(43)
  85   同　歩(45)
  86   ４二歩打
  87   ６三金(53)
  88   同　飛成(69)
  89   ７四銀打
  90   ６八龍(63)
  91   ７三銀(74)
  92   ２二玉(32)
  93   ９六角打
  94   ８八龍(87)
  95   ３五歩(36)
  96   ５五桂打
  97   ３四歩(35)
  98   ４七桂成(55)
  99   同　玉(38)
 100   ３五金打
 101   ３三歩成(34)
 102   同　玉(22)
 103   ４五桂打
 104   ４四玉(33)
 105   ３六桂打
 106   同　金(35)
 107   同　玉(47)
 108   ３五銀打
 109   ４七玉(36)
 110   ３六桂打
 111   ４九歩打
 112   ４八桂成(36)
 113   同　歩(49)
 114   ５五桂打
 115   ３八玉(47)
 116   ３六歩打
 117   ５二角成(96)
 118   ３七歩成(36)
 119   同　銀(28)
 120   ４一桂打
 121   ３六桂打
 122   同　銀(35)
 123   ３五金打
 124   同　玉(44)
 125   ３六銀(37)
 126   同　玉(35)
 127   ２六金打