開始日時：2021/10/27 0:35:31
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/T35VNFev
手合割：平手
先手：Neuhaus(1915)
後手：iongrey(1914)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   １六歩(17)
   6   １四歩(13)
   7   ７八銀(79)
   8   ６二銀(71)
   9   ６八飛(28)
  10   ４二玉(51)
  11   ３八銀(39)
  12   ５四歩(53)
  13   ７七角(88)
  14   ３二玉(42)
  15   ５八金(69)
  16   ５二金(61)
  17   ４六歩(47)
  18   ５三銀(62)
  19   ４八玉(59)
  20   ３三角(22)
  21   ３六歩(37)
  22   ４四歩(43)
  23   ３七桂(29)
  24   ７四歩(73)
  25   ６七銀(78)
  26   ２二玉(32)
  27   ５六銀(67)
  28   ３二銀(31)
  29   ４五歩(46)
* Dubious move
* Inaccuracy. Moving pawn to 6e was best.
  30   ５五歩(54)
  31   同　銀(56)
  32   ４五歩(44)
  33   ６五歩(66)
  34   ５四歩打
  35   ６四歩(65)
  36   同　歩(63)
  37   同　銀(55)
  38   同　銀(53)
  39   同　飛(68)
  40   ７七角成(33)
  41   同　桂(89)
  42   ５五角打
  43   ８六角打
* Dubious move
* Inaccuracy. Moving rook to 6a was best.
  44   ６三銀打
* Mistake
* Mistake. Moving pawn to 8e was best.
  45   ６五飛(64)
  46   ８五歩(84)
  47   ４二歩打
  48   ３一金(41)
  49   ５五飛(65)
  50   同　歩(54)
  51   ４四角打
  52   ３三桂(21)
  53   ５三角成(86)
  54   同　金(52)
  55   同　角成(44)
  56   ５六歩(55)
  57   ４四馬(53)
* Mistake
* Mistake. Moving pawn to 1e was best.
  58   ５七歩成(56)
* Dubious move
* Inaccuracy. Moving bishop to 8d was best.
  59   同　金(58)
  60   ４二飛(82)
  61   ５五馬(44)
* Blunder
* Blunder. Moving pawn to 4c was best.
  62   ６四角打
* Mistake
* Mistake. Moving rook to 5b was best.
  63   同　馬(55)
  64   同　銀(63)
  65   ３九玉(48)
* Mistake
* Mistake. Moving pawn to 1e was best.
  66   ５六歩打
  67   同　金(57)
  68   ７八飛打
* Dubious move
* Inaccuracy. Moving bishop to 6g was best.
  69   ６六角打
* Blunder
* Blunder. Moving pawn to 5h was best.
  70   ６七角打
  71   ５七銀打
  72   ５五歩打
  73   ４三歩打
  74   ５二飛(42)
  75   ５三歩打
* Dubious move
* Inaccuracy. Moving gold to 6h was best.
  76   ５六歩(55)
* Dubious move
* Inaccuracy. Moving bishop to 4i was best.
  77   ４八銀(57)
  78   ５七歩成(56)
* Mistake
* Mistake. Moving rook to 5c was best.
  79   同　銀(48)
* Mistake
* Mistake. Moving pawn to 5b was best.
  80   ５三飛(52)
  81   ６八歩打
  82   ４九角成(67)
  83   同　銀(38)
  84   ７九飛成(78)
  85   ４五桂(37)
  86   ２九金打
  87   ３八玉(39)
  88   ４七金打
  89   同　玉(38)
  90   ４九龍(79)
  91   ４八金打
  92   ４六歩打
  93   ３七玉(47)
* Blunder
* Checkmate is now unavoidable. Moving king to 4f was best.
  94   ５七飛成(53)
  95   同　角(66)
  96   ２八銀打
  97   ４六玉(37)
  98   ５五銀打
  99   ４七玉(46)
 100   ４六歩打
 101   同　角(57)
 102   同　銀(55)
 103   ５六玉(47)
 104   ４八龍(49)
 105   ３三桂成(45)
 106   同　銀(32)
 107   ６二飛打
 108   ４二角打
* Sente resigns.

変化：93手
  93   ４六玉(47)
  94   ５五銀打
  95   ４七玉(46)
  96   ４六歩打
  97   ３七玉(47)
  98   ４五桂(33)
  99   ２六玉(37)
 100   ６六銀(55)
 101   ４四金打
 102   ５七飛成(53)
 103   同　金(48)
 104   ３三桂打
 105   同　金(44)
 106   同　銀(32)
 107   ５二飛打
 108   ３二金打
 109   １三角打
 110   同　香(11)

変化：79手
  79   ５二歩成(53)
  80   ４八と(57)
  81   同　金(49)
  82   ７六角成(67)
  83   ６七歩打
  84   同　馬(76)
  85   ８四角(66)
  86   ５九銀打
  87   ４九金打
  88   ４八銀(59)
  89   同　金(49)
  90   ５八金打
  91   同　金(48)
  92   同　飛成(78)
  93   ４九金打
  94   ５二龍(58)
  95   １五歩(16)
  96   同　歩(14)

変化：78手
  78   ５三飛(52)
  79   ６九金打
  80   ５七歩成(56)
  81   ７八金(69)
  82   ４八と(57)
  83   同　角(66)
  84   ４九角成(67)
  85   同　銀(38)

変化：76手
  76   ４九角成(67)
  77   同　玉(39)
  78   ５六歩(55)
  79   ６八角打
  80   ５三飛(52)
  81   ５四歩打
  82   ５七歩成(56)
  83   同　角(66)
  84   ５四飛(53)
  85   ４二金打
  86   ５七飛成(54)
  87   同　角(68)
  88   ５八金打
  89   ３九玉(49)
  90   ４八金打
  91   ２八玉(39)
  92   ３八金(48)

変化：75手
  75   ６八金打
  76   ４九角成(67)
  77   同　銀(38)
  78   ５六歩(55)
  79   ４二角打
  80   同　金(31)
  81   同　歩成(43)
  82   同　飛(52)
  83   ４三歩打
  84   ５二飛(42)
  85   ７八金(68)
  86   ５七歩成(56)
  87   ４二金打
  88   ４七角打

変化：69手
  69   ５八歩打
  70   ７七飛成(78)
  71   １五歩(16)
  72   ４四桂打
  73   １四歩(15)
  74   １二歩打
  75   ５七金(56)
  76   ７九龍(77)
  77   ２六金打
  78   ９九龍(79)
  79   ３五歩(36)
  80   ５六歩打
  81   ４七金(57)

変化：68手
  68   ６七角打
  69   ４三歩打
  70   同　飛(42)
  71   ４四歩打
  72   同　飛(43)
  73   ２六角打
  74   ４一飛(44)
  75   ５七金(56)
  76   ４九角成(67)
  77   同　銀(38)
  78   ５九飛打
  79   ４八金打
  80   ５六歩打
  81   ５八金(57)
  82   ９九飛成(59)
  83   ５二角打
  84   ２四香打

変化：65手
  65   １五歩(16)
  66   ５六歩打
  67   同　金(57)
  68   ４六歩(45)
  69   １四歩(15)
  70   １二歩打
  71   ４三歩打
  72   同　飛(42)
  73   ５八銀打
  74   ７八飛打
  75   ５四金打
  76   ４一飛(43)
  77   ４二歩打
  78   ５一飛(41)
  79   ５二歩打
  80   同　飛(51)
  81   ６三角打
  82   ５一飛(52)

変化：62手
  62   ５二飛(42)
  63   ６六馬(55)
  64   ５七飛成(52)
  65   同　馬(66)
  66   ５六歩打
  67   同　馬(57)
  68   ４六金打
  69   ５三飛打
  70   ５六金(46)
  71   同　飛成(53)
  72   ４六飛打
  73   同　龍(56)
  74   同　歩(45)
  75   ３九玉(48)
  76   ６九飛打
  77   ５八銀打
  78   ９九飛成(69)
  79   １五歩(16)

変化：61手
  61   ４三歩打
  62   同　飛(42)
  63   同　馬(44)
  64   同　銀(32)
  65   ４四歩打
  66   ５二銀(43)
  67   ３五歩(36)
  68   ８四角打
  69   ３四歩(35)
  70   ５七角成(84)
  71   同　玉(48)
  72   ５六歩打
  73   同　玉(57)
  74   ３六飛打
  75   ４七玉(56)
  76   ３四飛(36)
  77   ４三銀打
  78   ４四飛(34)

変化：58手
  58   ８四角打
  59   ６六歩打
  60   ４二飛(82)
  61   ５三馬(44)
  62   ５二銀(63)
  63   ４二馬(53)
  64   同　金(31)
  65   ８二飛打
  66   ６六角(84)
  67   ６七金打
  68   ５七歩成(56)
  69   同　金(58)
  70   同　角成(66)
  71   同　金(67)
  72   ４六金打
  73   同　金(57)
  74   同　歩(45)
  75   ８一飛成(82)

変化：57手
  57   １五歩(16)
  58   ２八角打
  59   ２九金打
  60   １九角成(28)
  61   同　金(29)
  62   ４六香打
  63   ３九玉(48)
  64   ４九香成(46)
  65   同　銀(38)
  66   ６九飛打

変化：44手
  44   ８五歩(84)
  45   ５四飛(64)
  46   ８六歩(85)
  47   ５五飛(54)
  48   ３三角打
  49   ６五飛(55)
  50   ８七歩成(86)
  51   ７一角打
  52   ８三飛(82)
  53   ８四歩打
  54   ６三飛(83)
  55   同　飛成(65)
  56   同　金(52)
  57   ６五桂(77)
  58   ６二歩打
  59   ３九玉(48)
  60   ６九飛打
  61   ６四歩打
  62   ５四金(63)
  63   ６二角成(71)

変化：43手
  43   ６一飛成(64)
  44   ６二飛(82)
  45   ８一龍(61)
  46   ６九飛成(62)
  47   ２六桂打
  48   ７七角成(55)
  49   ３四桂(26)
  50   １二玉(22)
  51   ５九金(58)
  52   ９九龍(69)
  53   １五歩(16)
  54   ４六桂打
  55   ６八銀打
  56   ４四馬(77)
  57   ９一龍(81)
  58   ３四馬(44)
  59   １四歩(15)
  60   ４四桂打

変化：29手
  29   ６五歩(66)
  30   ７二飛(82)
  31   ２五桂(37)
  32   ２四角(33)
  33   ４五歩(46)
  34   ７五歩(74)
  35   ４四歩(45)
  36   ７六歩(75)
  37   ６六角(77)
  38   ３三桂(21)
  39   ６四歩(65)
  40   ７七歩成(76)
  41   同　桂(89)
  42   ６四歩(63)
  43   ３五歩(36)
  44   同　角(24)
  45   ３三桂成(25)
  46   同　銀(32)