開始日時：2023/02/17 14:04:27
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/t1wqDsol
手合割：平手
先手：iongrey(1872)
後手：yusuke19820330(1909)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   １六歩(17)
   4   ３四歩(33)
   5   ６六歩(67)
   6   ６二銀(71)
   7   ７八銀(79)
   8   ４二玉(51)
   9   ６八飛(28)
  10   ５四歩(53)
  11   ４八玉(59)
  12   １四歩(13)
  13   ３八玉(48)
  14   ３二玉(42)
  15   ５八金(69)
  16   ５二金(61)
  17   ２八玉(38)
  18   ４二金(52)
  19   １八香(19)
  20   ４四角(22)
  21   １九玉(28)
  22   ２二銀(31)
  23   ２八銀(39)
  24   ３三桂(21)
  25   ３九金(49)
  26   ３一金(41)
  27   ６七銀(78)
  28   ２一玉(32)
  29   ４六歩(47)
  30   ８五歩(84)
  31   ７七角(88)
  32   ３二金(42)
  33   ４七金(58)
  34   ５一銀(62)
  35   ３六歩(37)
  36   ４二銀(51)
  37   ５六銀(67)
  38   ２四歩(23)
  39   ４五歩(46)
  40   ５三角(44)
  41   ８八飛(68)
  42   ４四歩(43)
  43   ３五歩(36)
  44   同　歩(34)
  45   ４四歩(45)
  46   同　角(53)
  47   ３四歩打
  48   ２五桂(33)
  49   ４五銀(56)
  50   ７一角(44)
  51   ６五歩(66)
  52   １五歩(14)
  53   同　歩(16)
  54   １七歩打
  55   同　香(18)
  56   同　桂成(25)
  57   同　銀(28)
  58   ３六歩(35)
  59   ４三歩打
  60   １七角成(71)
  61   同　桂(29)
  62   ４三銀(42)
  63   ３六金(47)
  64   １六歩打
  65   ３三桂打
  66   １二玉(21)
  67   ７一角打
  68   ４二飛(82)
  69   ２八金(39)
  70   ５五香打
  71   ４四歩打
  72   ５二銀(43)
  73   ５四銀(45)
  74   ５七香成(55)
  75   ５三銀成(54)
  76   同　銀(52)
  77   同　角成(71)
  78   ４七成香(57)
  79   ４三銀打
  80   １七歩成(16)
  81   同　金(28)
  82   ３七銀打
  83   ５五角(77)
  84   ２八銀打
  85   同　飛(88)
  86   同　銀成(37)
  87   同　角(55)
  88   ３八成香(47)
  89   ２九銀打
  90   ５九飛打
  91   １八銀打
  92   ２九成香(38)
  93   同　銀(18)
  94   ３八銀打
  95   ３九香打
  96   ２九銀成(38)
  97   同　玉(19)
  98   ３八歩打
  99   ３二銀(43)
 100   ３九歩成(38)
 101   同　角(28)
 102   ３二飛(42)
 103   １四歩(15)
 104   ４七桂打
 105   ７五馬(53)
 106   ３九桂成(47)
 107   同　馬(75)
 108   １五香打
 109   ３五桂打
 110   ５六角打
 111   ２八玉(29)
 112   １九銀打
* Sente resigns.

変化：83手
  83   ３二銀成(43)
  84   同　飛(42)
  85   ２八金打
  86   同　銀成(37)
  87   同　玉(19)
  88   ３八金打
  89   同　飛(88)
  90   同　成香(47)
  91   同　玉(28)
  92   ５八飛打

変化：79手
  79   ２一銀打
  80   同　金(31)
  81   同　桂成(33)
  82   同　玉(12)
  83   ４二馬(53)
  84   同　金(32)
  85   ４三歩成(44)
  86   同　金(42)
  87   ３三金打

変化：82手
  82   １七歩成(16)
  83   ２二成桂(21)
  84   同　金(32)
  85   ４二馬(53)
  86   ２八と(17)
  87   同　飛(88)
  88   １六桂打
  89   １三銀打

変化：80手
  80   ２三玉(12)
  81   ３二銀(21)
  82   同　飛(42)
  83   ４三歩成(44)
  84   １七歩成(16)
  85   同　馬(53)

変化：82手
  82   ３二金(31)
  83   ４二馬(53)
  84   同　金(32)
  85   ２一桂成(33)

変化：73手
  73   ８二角成(71)
  74   ５七香成(55)
  75   ８一馬(82)
  76   ４七成香(57)
  77   ９一馬(81)
  78   １七歩成(16)
  79   同　金(28)

変化：59手
  59   ２六銀(17)
  60   ２五歩(24)
  61   同　銀(26)
  62   １五香(11)
  63   １六歩打
  64   ２三香打
  65   ３六銀(25)
  66   １六香(15)
  67   １八歩打
  68   １七歩打
  69   同　歩(18)
  70   同　香成(16)
  71   １八歩打
  72   ２七成香(17)
  73   ２四歩打
  74   同　香(23)
  75   ２五歩打
  76   ３八歩打
  77   同　金(39)
  78   同　成香(27)
  79   同　飛(88)
  80   ３五歩打
  81   ２四歩(25)
  82   ３六歩(35)
  83   ２三香打
  84   ２七銀打
  85   ２二香成(23)
  86   同　金(31)
  87   ２三香打
  88   同　金(22)
  89   同　歩成(24)
  90   同　金(32)
  91   ２四歩打

変化：61手
  61   ３三桂打
  62   同　銀(42)
  63   同　歩成(34)
  64   ２六歩(25)
  65   ３二と(33)
  66   同　飛(82)
  67   ２六歩(27)
  68   ２七桂打
  69   ２八玉(19)
  70   ３九桂成(27)
  71   同　玉(28)
  72   ４六歩打

変化：68手
  68   ３七銀打