開始日時：2021/10/21 17:37:55
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/7IZ4819A
手合割：平手
先手：medusa.5(1854)
後手：iongrey(1990)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ８四歩(83)
   5   ２五歩(26)
   6   ８五歩(84)
   7   ７八金(69)
   8   ３二金(41)
   9   ２四歩(25)
  10   同　歩(23)
  11   同　飛(28)
  12   ８六歩(85)
  13   同　歩(87)
  14   同　飛(82)
  15   ３四飛(24)
  16   ８八角成(22)
  17   同　銀(79)
  18   ２八歩打
  19   同　銀(39)
  20   ４五角打
  21   ７七角打
* Mistake
* Mistake. Moving rook to 2d was best.
  22   ８八飛成(86)
  23   同　角(77)
  24   ３四角(45)
  25   １一角成(88)
  26   ２七歩打
* Blunder
* Blunder. Moving knight to 3c was best.
  27   同　銀(28)
  28   ２八銀打
* Blunder
* Blunder. Moving knight to 3c was best.
  29   ８二歩打
* Dubious move
* Inaccuracy. Moving horse to 2a was best.
  30   ２九銀(28)
  31   ８一歩成(82)
  32   ２八飛打
  33   ７一と(81)
  34   ７八飛成(28)
* Blunder
* Blunder. Moving gold to 7a was best.
  35   ６一と(71)
  36   同　玉(51)
  37   ８一飛打
  38   ７一金打
  39   ６九銀打
* Mistake
* Mistake. Moving knight to 7d was best.
  40   同　龍(78)
  41   同　玉(59)
  42   ８一金(71)
  43   ８四飛打
  44   ８二飛打
  45   同　飛成(84)
* Dubious move
* Inaccuracy. Moving pawn to 8c was best.
  46   同　金(81)
  47   ８四飛打
* Blunder
* Blunder. Moving horse to 7g was best.
  48   ６七角成(34)
  49   ６八金打
  50   ８三歩打
  51   ６七金(68)
  52   ８四歩(83)
  53   ８三歩打
* Dubious move
* Inaccuracy. Moving horse to 7g was best.
  54   ２八飛打
  55   ３八角打
* Blunder
* Blunder. Moving lance to 4h was best.
  56   ８七飛打
  57   ７八玉(69)
* Dubious move
* Inaccuracy. Moving knight to 7i was best.
  58   ３八飛成(28)
  59   同　銀(27)
  60   ６九角打
  61   ６八玉(78)
  62   ７九銀打
* Sente resigns.

変化：57手
  57   ７九桂打
  58   ８九飛成(87)
  59   ６八金(67)
  60   ６七桂打
  61   ５八玉(69)
  62   ７九龍(89)
  63   ６二歩打
  64   同　玉(61)
  65   ８二歩成(83)
  66   ３八銀成(29)
  67   同　銀(27)
  68   同　飛成(28)

変化：55手
  55   ４八香打
  56   ７二金(82)
  57   ８二歩成(83)
  58   同　金(72)
  59   ６四歩打
  60   同　歩(63)
  61   ７五桂打
  62   ２七飛成(28)
  63   ８三歩打
  64   ７二金(82)
  65   ８一角打
  66   ５四銀打
  67   ７七馬(11)
  68   ２八龍(27)

変化：53手
  53   ７七馬(11)
  54   ２八飛打
  55   ６八金(67)
  56   ６五桂打
  57   ６六馬(77)
  58   ２七飛成(28)
  59   ６二歩打
  60   同　玉(61)
  61   ６四歩打
  62   同　歩(63)
  63   ８三歩打
  64   ８一金(82)
  65   ４五角打
  66   ２六龍(27)
  67   ６五馬(66)
  68   同　歩(64)
  69   ８一角成(45)
  70   ８八飛打

変化：47手
  47   ７七馬(11)
  48   ６五桂打
  49   ６八馬(77)
  50   ２八飛打
  51   ８五飛打
  52   ８三歩打
  53   ６五飛(85)
  54   ７二金(82)
  55   ７五桂打
  56   ５四銀打
  57   ３五飛(65)
  58   ２三角(34)
  59   ４一金打
  60   ２二銀(31)
  61   ８六香打

変化：45手
  45   ８三歩打
  46   ６七角成(34)
  47   ７八金打
  48   同　馬(67)
  49   同　玉(69)
  50   ４二飛(82)
  51   ７五香打
  52   ６四銀打
  53   ２一馬(11)
  54   ９四金打
  55   ６四飛(84)
  56   同　歩(63)
  57   ７三香成(75)
  58   ８六桂打

変化：39手
  39   ７四桂打
  40   ８九龍(78)
  41   同　飛成(81)
  42   ７四歩(73)
  43   ７三銀打
  44   ５一玉(61)
  45   ８二龍(89)
  46   同　金(71)
  47   ６二金打
  48   ４二玉(51)
  49   ５二飛打

変化：34手
  34   ７一金(61)
  35   ５八銀打
  36   ３三歩打
  37   ５六香打
  38   ２七飛成(28)
  39   ５三香(56)
  40   ５二桂打
  41   ８三桂打
  42   ６一金(71)
  43   ８一飛打
  44   ３八銀(29)
  45   ９一飛成(81)
  46   ４九銀成(38)
  47   同　銀(58)
  48   ２八龍(27)
  49   ７一桂成(83)
  50   ４二玉(51)
  51   ６一成桂(71)

変化：29手
  29   ２一馬(11)
  30   ２九銀(28)
  31   ３二馬(21)
  32   同　銀(31)
  33   ３一飛打
  34   ４一角打
  35   ３六香打
  36   ２八飛打
  37   ４八金打
  38   ６六桂打
  39   ６八金(78)
  40   ２七飛成(28)
  41   ３四香(36)
  42   ２二銀打

変化：28手
  28   ３三桂(21)
  29   ３六香打
  30   ８七銀打
  31   ６八金(78)
  32   ４五角(34)
  33   ２一飛打
  34   ７六銀成(87)
  35   ３三馬(11)
  36   ６二玉(51)
  37   ５五馬(33)
  38   ６七角成(45)
  39   ３二香成(36)
  40   ６八馬(67)
  41   同　玉(59)
  42   ３二銀(31)

変化：26手
  26   ３三桂(21)
  27   ８二歩打
  28   ４五桂(33)
  29   ６八金(78)
  30   ７九飛打
  31   ６九飛打
  32   ７六飛成(79)
  33   ７七馬(11)
  34   同　龍(76)
  35   同　桂(89)
  36   ８二銀(71)
  37   ８九飛(69)

変化：21手
  21   ２四飛(34)
  22   ２三歩打
  23   ７七角打
  24   ８八飛成(86)
  25   同　角(77)
  26   ２四歩(23)
  27   １一角成(88)
  28   ３三桂(21)
  29   ３六香打
  30   ８七銀打
  31   ７九金(78)
  32   ６七角成(45)
  33   ３三香(36)
  34   ７八銀成(87)
  35   同　金(79)
  36   同　馬(67)
  37   ６二歩打
  38   同　金(61)