開始日時：2022/09/20 12:51:59
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/mfpYBxOC
手合割：平手
先手：iongrey(1770)
後手：hiderin_tkd(1746)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ３三角(22)
   5   ７八銀(79)
   6   ２二飛(82)
   7   ６七銀(78)
   8   ２四歩(23)
   9   ７八飛(28)
  10   ２五歩(24)
  11   ２八銀(39)
  12   ７二金(61)
  13   ７五歩(76)
  14   ６二銀(71)
  15   ７四歩(75)
  16   ４二銀(31)
  17   ４八玉(59)
  18   ２六歩(25)
  19   同　歩(27)
  20   同　飛(22)
  21   ２七歩打
  22   ２四飛(26)
  23   ７三歩成(74)
  24   同　銀(62)
  25   ７四歩打
  26   ８二銀(73)
  27   ７六銀(67)
  28   ２六歩打
  29   同　歩(27)
  30   同　飛(24)
  31   ２七歩打
  32   ６六飛(26)
  33   同　角(88)
  34   同　角(33)
  35   ７七桂(89)
  36   同　角成(66)
  37   同　飛(78)
  38   ３三角打
  39   ９五角打
  40   ８四桂打
  41   ６七銀(76)
  42   ５二玉(51)
  43   ２三飛打
  44   ２二歩打
  45   ２五飛成(23)
  46   ７六歩打
  47   ７九飛(77)
  48   ８八角成(33)
  49   ６八角(95)
  50   ３一金(41)
  51   ８六歩(87)
  52   ８七馬(88)
  53   ８五歩(86)
  54   ６九馬(87)
  55   同　飛(79)
  56   ７七金打
  57   ５九角(68)
  58   ８七金(77)
  59   ８四歩(85)
  60   ７七歩成(76)
  61   ８三歩成(84)
  62   同　銀(82)
  63   ６四歩打
  64   同　歩(63)
  65   ５八銀(67)
  66   ７八金(87)
  67   ６四飛(69)
  68   ６三歩打
  69   ６六飛(64)
  70   ７四銀(83)
  71   ６九歩打
  72   ３三銀(42)
  73   ４五桂打
  74   ４四銀(33)
  75   ３四龍(25)
  76   ３三歩打
  77   ３六龍(34)
  78   ７三桂(81)
  79   ７九歩打
  80   ７五銀(74)
  81   ５六飛(66)
  82   ７六と(77)
  83   ７八歩(79)
* Gote resigns.