開始日時：2021/12/11 16:16:34
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/qkMapAz5
手合割：平手
先手：iongrey(1880)
後手：bosikyuutyakuti(1950)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ４二銀(31)
   7   ６八玉(59)
   8   ４三銀(42)
   9   ７八玉(68)
  10   ９四歩(93)
  11   ５八金(49)
  12   ３二飛(82)
  13   ２五歩(26)
  14   ３三角(22)
  15   ５六歩(57)
  16   ６二玉(51)
  17   ７七角(88)
  18   ９五歩(94)
  19   ８八玉(78)
  20   ７二銀(71)
  21   ９八香(99)
  22   ７一玉(62)
  23   ９九玉(88)
  24   ５二金(41)
  25   ８八銀(79)
  26   ５四銀(43)
  27   ６六歩(67)
  28   ３五歩(34)
  29   ５七銀(48)
  30   ５一角(33)
  31   ７八金(69)
* Dubious move
* Inaccuracy. Moving silver to 4f was best.
  32   ３六歩(35)
  33   同　歩(37)
  34   同　飛(32)
  35   ３七歩打
  36   ３四飛(36)
  37   ６七金(58)
  38   ４五歩(44)
  39   ６五歩(66)
  40   ３三桂(21)
  41   ６六銀(57)
  42   ３五飛(34)
  43   ５五歩(56)
  44   ４三銀(54)
  45   ２四歩(25)
  46   同　歩(23)
  47   同　飛(28)
  48   ２五飛(35)
  49   同　飛(24)
  50   同　桂(33)
  51   ２一飛打
  52   ２八飛打
  53   ６八角(77)
  54   ２九飛成(28)
  55   ７七銀(66)
* Dubious move
* Inaccuracy. Moving rook to 1a was best.
  56   ３七桂(25)
* Dubious move
* Inaccuracy. Moving bishop to 3c was best.
  57   ２九飛成(21)
* Dubious move
* Inaccuracy. Moving rook to 1a was best.
  58   同　桂成(37)
  59   ２一飛打
  60   １九成桂(29)
  61   １一飛成(21)
  62   ２八飛打
  63   ７九香打
* Dubious move
* Inaccuracy. Moving dragon to 3a was best.
  64   ９六歩(95)
  65   同　歩(97)
  66   ９七歩打
  67   同　桂(89)
* Dubious move
* Inaccuracy. Moving silver to 9g was best.
  68   ３六歩打
* Dubious move
* Inaccuracy. Moving pawn to 9e was best.
  69   ６四歩(65)
* Dubious move
* Inaccuracy. Moving dragon to 3a was best.
  70   同　歩(63)
  71   ６三歩打
  72   ６五香打
* Blunder
* Blunder. Moving silver to 6c was best.
  73   ６二歩成(63)
  74   同　角(51)
* Dubious move
* Inaccuracy. Moving king to 6b was best.
  75   ６六歩打
  76   同　香(65)
  77   同　銀(77)
  78   ３七歩成(36)
  79   ５四歩(55)
* Mistake
* Mistake. Moving dragon to 3a was best.
  80   同　歩(53)
  81   １三龍(11)
  82   ４八と(37)
* Dubious move
* Inaccuracy. Moving bishop to 4d was best.
  83   ３四歩打
* Dubious move
* Inaccuracy. Moving bishop to 8f was best.
  84   ３二歩打
  85   ８六角(68)
  86   ２九飛成(28)
  87   ６四角(86)
  88   ５八と(48)
* Dubious move
* Inaccuracy. Moving bishop to 3e was best.
  89   ５三歩打
  90   同　角(62)
  91   同　角成(64)
  92   同　金(52)
  93   ３五角打
* Mistake
* Mistake. Moving bishop to 3a was best.
  94   ４四角打
  95   同　角(35)
  96   同　銀(43)
  97   ３一角打
* Dubious move
* Inaccuracy. Moving bishop to 3e was best.
  98   ５二金(53)
* Dubious move
* Inaccuracy. Moving bishop to 3e was best.
  99   ５三歩打
 100   ６二金(52)
 101   ４三龍(13)
 102   ３五角打
 103   ５四龍(43)
* Dubious move
* Inaccuracy. Moving pawn to 5b was best.
 104   ６九と(58)
 105   ４六歩(47)
 106   ６五歩打
* Dubious move
* Inaccuracy. Moving pawn to 9e was best.
 107   ５七銀(66)
* Mistake
* Mistake. Moving lance to 6d was best.
 108   ６六桂打
 109   同　金(67)
 110   同　歩(65)
 111   ６五香打
* Dubious move
* Inaccuracy. Moving silver to 6f was best.
 112   ６七歩成(66)
 113   ６二香成(65)
 114   同　金(61)
 115   ５二歩成(53)
 116   ６三金(62)
* Blunder
* Blunder. Moving tokin to 7h was best.
 117   ６二金打
 118   同　金(63)
 119   同　と(52)
 120   同　玉(71)
 121   ６五龍(54)
* Blunder
* Blunder. Moving knight to 6d was best.
 122   ６三香打
* Blunder
* Blunder. Moving pawn to 6c was best.
 123   ５四桂打
 124   ７一玉(62)
 125   ６二金打
 126   ８二玉(71)
 127   ６三金(62)
* Blunder
* Blunder. Moving gold to 7b was best.
 128   同　銀(72)
 129   同　龍(65)
 130   ７二金打
 131   同　龍(63)
* Blunder
* Blunder. Moving dragon to 6g was best.
 132   同　玉(82)
 133   ６二金打
* Mistake
* Mistake. Moving lance to 6h was best.
 134   ８二玉(72)
 135   ７一銀打
* Mistake
* Mistake. Moving lance to 9e was best.
 136   ９三玉(82)
* Blunder
* Blunder. Moving king to 9b was best.
 137   ８五桂(97)
 138   ９二玉(93)
 139   ７二金(62)
* Blunder
* Checkmate is now unavoidable. Moving bishop to 7e was best.
 140   ８九金打
 141   同　玉(99)
 142   ７九と(69)
 143   同　銀(88)
 144   ７八と(67)
 145   同　玉(89)
 146   ５八飛打
* Blunder
* Lost forced checkmate sequence. Moving dragon to 7i was best.
 147   ６八歩打
* Blunder
* Checkmate is now unavoidable. Moving silver from 7i to 6h was best.
 148   ７七香打
 149   ６七玉(78)
 150   ５七飛成(58)
 151   同　玉(67)
 152   ４六角(35)
 153   ６六玉(57)
 154   ５五角(46)
 155   ７五玉(66)
 156   ７四金打
 157   ８六玉(75)
 158   ８五金(74)
 159   同　玉(86)
 160   ９三桂(81)
 161   ８六玉(85)
 162   ７四桂打
 163   ７五玉(86)
 164   ８四銀打
 165   ６五玉(75)
 166   ６六金打

変化：147手
 147   ６八銀(79)
 148   ６七金打
 149   同　玉(78)
 150   ５七飛成(58)
 151   同　銀(68)
 152   ６一香打
 153   同　金(72)
 154   ６九龍(29)
 155   ６八歩打
 156   ６六歩打
 157   同　銀(57)
 158   ５六金打
 159   同　玉(67)
 160   ５五銀打
 161   同　銀(66)
 162   同　銀(44)
 163   同　玉(56)
 164   ４四銀打

変化：146手
 146   ７九龍(29)
 147   同　玉(78)
 148   ５九飛打
 149   ６九香打
 150   ７七香打
 151   ６八玉(79)
 152   ５七飛成(59)
 153   同　玉(68)
 154   ４六角(35)
 155   ６七玉(57)
 156   ６六歩打
 157   同　玉(67)
 158   ５五角(46)
 159   ７五玉(66)
 160   ７四金打
 161   ８六玉(75)
 162   ８五金(74)
 163   同　玉(86)

変化：139手
 139   ７五角成(31)
 140   ９三歩打
 141   ９五香打
 142   ８四金打
 143   同　馬(75)
 144   ８九飛打
 145   同　玉(99)
 146   ７九と(69)
 147   同　銀(88)
 148   ７八と(67)
 149   同　玉(89)
 150   ７七香打
 151   ６七玉(78)
 152   ６九龍(29)
 153   ６八金打

変化：136手
 136   ９二玉(82)
 137   ８五桂(97)
 138   ７八と(67)
 139   ９四香打
 140   ９三歩打
 141   同　香成(94)
 142   同　桂(81)
 143   同　桂成(85)
 144   同　玉(92)
 145   ７五角成(31)
 146   ９二玉(93)
 147   ８四桂打
 148   同　歩(83)
 149   ６五馬(75)
 150   ８三金打
 151   ７八香(79)
 152   ６八と(69)
 153   ２九馬(65)

変化：135手
 135   ９五香打
 136   同　香(91)
 137   ７一銀打
 138   ９二玉(82)
 139   ７二金(62)
 140   ８九金打
 141   同　玉(99)
 142   ７九と(69)
 143   同　銀(88)
 144   ７八と(67)
 145   同　玉(89)
 146   ７九龍(29)
 147   同　玉(78)
 148   ７七香打
 149   ７八金打
 150   ８九金打
 151   ６八玉(79)
 152   ７八香成(77)

変化：133手
 133   ６八香打
 134   ７九と(69)
 135   ６二桂成(54)
 136   同　玉(72)
 137   ６七香(68)
 138   ６三歩打
 139   ７九銀(88)
 140   ６九飛打
 141   ６八銀打
 142   ５八金打
 143   ８八玉(99)
 144   ７二玉(62)
 145   ７七玉(88)

変化：131手
 131   ６七龍(63)
 132   ６六歩打
 133   同　龍(67)
 134   ５五銀(44)
 135   ７七龍(66)
 136   ７九と(69)
 137   同　金(78)
 138   ５六歩打
 139   ６六香打
 140   ６四歩打
 141   ６八銀(57)
 142   ７一金打
 143   ５九歩打
 144   ６三金打
 145   ３三歩成(34)
 146   ５四金(63)
 147   ６三歩打

変化：127手
 127   ７二金(62)
 128   同　玉(82)
 129   ６四歩打
 130   同　香(63)
 131   同　角成(31)
 132   ８二玉(72)
 133   ６七龍(65)
 134   ６六歩打
 135   同　龍(67)
 136   ７九と(69)

変化：122手
 122   ６三歩打
 123   ５四桂打
 124   ７一玉(62)
 125   ６二金打
 126   ８二玉(71)
 127   ６七龍(65)
 128   ６一金打
 129   ６四歩打
 130   同　歩(63)

変化：121手
 121   ６四桂打
 122   ５三金打
 123   ５二金打
 124   ７一玉(62)
 125   ７二桂成(64)
 126   同　玉(71)
 127   ６二金(52)
 128   ８二玉(72)
 129   ７一銀打
 130   ９二玉(82)
 131   ５三角成(31)
 132   ８九金打

変化：116手
 116   ７八と(67)
 117   ６二と(52)
 118   同　玉(71)
 119   ５三金打
 120   同　銀(44)
 121   同　龍(54)
 122   ７一玉(62)
 123   ６二金打
 124   ８二玉(71)
 125   ７二金(62)
 126   同　玉(82)
 127   ５二龍(53)
 128   ６二歩打
 129   ６一銀打
 130   ８二玉(72)
 131   ７四桂打
 132   同　歩(73)
 133   ６四角成(31)

変化：111手
 111   ６六銀(57)
 112   ６八金打
 113   同　金(78)
 114   同　と(69)
 115   ８九金打
 116   ５三銀(44)
 117   ５六龍(54)
 118   ５五歩打
 119   同　銀(66)
 120   ７九と(68)
 121   同　銀(88)
 122   ７七香打
 123   ７八香打
 124   ５四歩打
 125   ６三歩打
 126   同　銀(72)
 127   ７五桂打
 128   ７八香成(77)

変化：107手
 107   ６四香打
 108   ５三銀(44)
 109   ６二香成(64)
 110   同　金(61)
 111   ６五龍(54)
 112   ６三香打
 113   ５四歩打
 114   ６五香(63)
 115   ５三歩成(54)
 116   同　金(62)
 117   ６五銀(66)
 118   ５九飛打
 119   ８九金打
 120   ６六歩打
 121   ６八金(67)
 122   同　と(69)
 123   同　金(78)

変化：106手
 106   ９五歩打
 107   ５七香打
 108   ５五歩打
 109   ８五桂(97)
 110   ７九と(69)
 111   同　銀(88)
 112   ５三金(62)
 113   同　角成(31)
 114   同　銀(44)
 115   ４五龍(54)
 116   ９六歩(95)
 117   ９二歩打
 118   同　香(91)
 119   ３五龍(45)
 120   ９七香打
 121   ９三歩打

変化：103手
 103   ５二歩成(53)
 104   同　金(62)
 105   ３二龍(43)
 106   ６九と(58)
 107   ５七歩打
 108   ７九と(69)
 109   同　金(78)
 110   ６二香打
 111   ６五香打
 112   同　香(62)
 113   ６二歩打
 114   同　金(61)
 115   ６五銀(66)
 116   ６一香打
 117   ３三歩成(34)

変化：98手
  98   ３五角打
  99   ２二龍(13)
 100   同　龍(29)
 101   同　角成(31)
 102   ２九飛打
 103   ２一飛打
 104   ６九と(58)
 105   ４四馬(22)
 106   同　角(35)
 107   ２九飛成(21)
 108   同　成桂(19)
 109   ４一飛打
 110   ７九と(69)
 111   同　金(78)
 112   ６二香打

変化：97手
  97   ３五角打
  98   ４二角打
  99   ４四角(35)
 100   同　金(53)
 101   ６三歩打
 102   ６九と(58)
 103   ３三歩成(34)
 104   ３五角打
 105   ４六歩(47)
 106   ７九と(69)
 107   同　銀(88)
 108   ３三角(42)
 109   同　龍(13)
 110   同　歩(32)
 111   ５三角打
 112   ６二歩打
 113   ６五香打

変化：93手
  93   ３一角打
  94   ５二金(61)
  95   ３三歩成(34)
  96   同　歩(32)
  97   ５三角成(31)
  98   同　金(52)
  99   １二龍(13)
 100   ６一歩打
 101   ６五香打
 102   ３二桂打
 103   ４二金打
 104   ３四角打
 105   ４三金(42)
 106   同　角(34)
 107   ４二銀打
 108   ４四角打
 109   ５三銀成(42)
 110   同　角(44)

変化：88手
  88   ３五角(62)
  89   １五龍(13)
  90   ４四角(35)
  91   ５三歩打
  92   同　金(52)
  93   同　角成(64)
  94   同　角(44)
  95   ８五桂(97)
  96   ３五角打
  97   ６四金打
  98   ９七歩打
  99   同　香(98)
 100   ７九角成(35)
 101   同　金(78)
 102   ６四角(53)
 103   ３五角打
 104   ６二歩打
 105   ６五香打

変化：83手
  83   ８六角(68)
  84   ２九飛成(28)
  85   ６四角(86)
  86   ６三歩打
  87   ３一角成(64)
  88   ５八と(48)
  89   ５三歩打
  90   同　角(62)
  91   同　馬(31)
  92   同　金(52)
  93   ３一角打
  94   ５二金(61)
  95   ５三角成(31)
  96   同　金(52)
  97   ３三龍(13)
  98   ６九と(58)
  99   ３九歩打
 100   ７九と(69)

変化：82手
  82   ４四角(62)
  83   ６二歩打
  84   同　金(61)
  85   ４六歩(47)
  86   ６六角(44)
  87   同　金(67)
  88   ６九銀打
  89   ６三歩打
  90   同　銀(72)
  91   ６七金(78)
  92   ９六香(91)
  93   ４五歩(46)
  94   ９七香成(96)
  95   同　香(98)
  96   ８五桂打
  97   ９八歩打
  98   ３一歩打
  99   ３五角打

変化：79手
  79   ３一龍(11)
  80   ９五歩打
  81   同　歩(96)
  82   ５一角(62)
  83   ８五桂(97)
  84   ８四歩(83)
  85   ３七龍(31)
  86   ５八飛成(28)
  87   １三角成(68)
  88   ８五歩(84)
  89   ６八馬(13)
  90   同　龍(58)

変化：74手
  74   ６二玉(71)
  75   ６六歩打
  76   ８四桂打
  77   ６五歩(66)
  78   ９六桂(84)
  79   ６四歩(65)
  80   ６三歩打
  81   ９五歩打
  82   ８八桂成(96)
  83   同　玉(99)
  84   ９六歩打
  85   ８五桂(97)
  86   ９五香(91)
  87   ８六銀(77)
  88   ９七歩成(96)
  89   同　香(98)
  90   ９六歩打
  91   ９五銀(86)

変化：72手
  72   ６三銀(72)
  73   ８五桂(97)
  74   ９五歩打
  75   同　歩(96)
  76   ９六歩打
  77   ９四歩(95)
  78   ８四歩(83)
  79   ９三歩成(94)
  80   同　桂(81)
  81   同　桂成(85)
  82   同　香(91)
  83   ７五桂打
  84   ９七香打
  85   ８六銀(77)
  86   ９八香成(97)
  87   同　玉(99)
  88   ９一香打
  89   ９四歩打

変化：69手
  69   ３一龍(11)
  70   ９二香打
  71   ８六銀(77)
  72   ９六香(92)
  73   ９四歩打
  74   ９五歩打
  75   ６四歩(65)
  76   同　歩(63)
  77   ６三歩打
  78   同　銀(72)
  79   １三角成(68)
  80   ７四桂打
  81   ８五銀(86)
  82   ４二角(51)
  83   ３六龍(31)
  84   ７二銀(63)
  85   ７五歩(76)
  86   ９七香成(96)

変化：68手
  68   ９五歩打
  69   同　歩(96)
  70   ９六歩打
  71   ８五桂(97)
  72   ８四歩(83)
  73   ９六香(98)
  74   ８五歩(84)
  75   ５七角(68)
  76   ９二香打
  77   ３四歩打
  78   ７四歩(73)
  79   ４一龍(11)
  80   ７三桂(81)
  81   ６六角(57)
  82   ６五桂(73)
  83   ６八銀(77)
  84   ８四桂打
  85   ６二歩打

変化：67手
  67   ９七銀(88)
  68   ８五桂打
  69   ６四歩(65)
  70   ９七桂成(85)
  71   同　香(98)
  72   ３三角(51)
  73   ４一龍(11)
  74   ５一金(61)
  75   ３一龍(41)
  76   ４二銀打
  77   ３三龍(31)
  78   同　銀(42)
  79   ６三歩成(64)
  80   同　銀(72)
  81   ５六角打

変化：63手
  63   ３一龍(11)
  64   ９六歩(95)
  65   同　歩(97)
  66   ９三香打
  67   ６四歩(65)
  68   同　歩(63)
  69   ８六銀(77)
  70   ４二角(51)
  71   ３七龍(31)
  72   ５八飛成(28)
  73   ７九香打
  74   ８二玉(71)
  75   ３九龍(37)

変化：57手
  57   １一飛成(21)
  58   １九龍(29)
  59   １三角成(68)
  60   ９六歩(95)
  61   同　歩(97)
  62   ９五歩打
  63   同　歩(96)
  64   ９六歩打
  65   ６八馬(13)
  66   ９七香打
  67   同　香(98)
  68   同　歩成(96)
  69   同　銀(88)
  70   ８五桂打
  71   ９八香打
  72   ９七桂成(85)
  73   同　香(98)
  74   ２八龍(19)

変化：56手
  56   ３三角(51)
  57   ２四歩打
  58   ５五角(33)
  59   ２三歩成(24)
  60   ３七桂成(25)
  61   ６六銀(77)
  62   同　角(55)
  63   同　金(67)
  64   ９六歩(95)
  65   同　歩(97)
  66   ９七歩打
  67   同　銀(88)
  68   ４八成桂(37)
  69   １一飛成(21)
  70   ５八成桂(48)
  71   ３五角(68)

変化：55手
  55   １一飛成(21)
  56   １九龍(29)
  57   １三角成(68)
  58   ３七桂成(25)
  59   ５四歩(55)
  60   同　銀(43)
  61   ５六香打
  62   ２八龍(19)
  63   ５四香(56)
  64   ７八龍(28)
  65   ６八馬(13)
  66   同　龍(78)
  67   同　金(67)
  68   ３三角(51)

変化：31手
  31   ４六銀(57)
  32   ４五歩(44)
  33   ５五歩(56)
  34   ４六歩(45)
  35   ５四歩(55)
  36   ４七歩成(46)
  37   同　金(58)
  38   ４二飛(32)
  39   ４六歩打
  40   ４五歩打
  41   同　歩(46)
  42   同　飛(42)
  43   ５三歩成(54)
  44   同　金(52)
  45   ４六歩打
  46   ４四飛(45)
  47   ６五歩(66)
  48   ３三角(51)