開始日時：2022/03/30 16:05:10
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/2cTp1MUF
手合割：平手
先手：haguregumo(1800)
後手：iongrey(1858)
手数----指手---------消費時間--
   1   ９六歩(97)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ２五歩(26)
   6   ３三角(22)
   7   ４八銀(39)
   8   ３二銀(31)
   9   ６八玉(59)
  10   ４二飛(82)
  11   ７八玉(68)
  12   ６二玉(51)
  13   ５八金(49)
  14   ９四歩(93)
  15   ５六歩(57)
  16   ５二金(41)
  17   １六歩(17)
  18   ７二玉(62)
  19   ２六飛(28)
  20   ４三銀(32)
  21   ５五歩(56)
  22   ６四歩(63)
  23   ９七角(88)
  24   ６三金(52)
  25   ７五角(97)
  26   ６二金(61)
  27   ５七角(75)
  28   ２二飛(42)
  29   ４六歩(47)
  30   ７四歩(73)
  31   ８八玉(78)
  32   ７三桂(81)
  33   ７八銀(79)
  34   ５四歩(53)
  35   同　歩(55)
  36   同　銀(43)
  37   ４七銀(48)
  38   ５二飛(22)
  39   ９五歩(96)
  40   同　歩(94)
  41   ９三歩打
  42   ６五桂(73)
  43   ４八角(57)
  44   ５七歩打
  45   ６八金(58)
  46   ９三香(91)
  47   ６六歩(67)
  48   ９六歩(95)
  49   ６五歩(66)
  50   同　銀(54)
  51   ５七角(48)
  52   ９七歩成(96)
  53   同　桂(89)
  54   ５七飛成(52)
  55   ６七金(68)
  56   ４七龍(57)
  57   ２四歩(25)
  58   同　歩(23)
  59   ８五桂(97)
  60   ９九香成(93)
  61   同　玉(88)
  62   ９四香打
  63   ８九玉(99)
  64   ９七香成(94)
  65   ７九玉(89)
  66   ８七成香(97)
  67   同　銀(78)
  68   ６七龍(47)
  69   ７八金(69)
  70   ５八龍(67)
  71   ２二歩打
  72   ４五歩(44)
  73   ２一歩成(22)
  74   ７七角成(33)
* Sente resigns.