開始日時：2022/01/06 19:06:56
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/UxlzYqzG
手合割：平手
先手：iongrey(1886)
後手：Effa Syu(1922)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   １六歩(17)
   4   １四歩(13)
   5   ７八銀(79)
   6   ３四歩(33)
   7   ６六歩(67)
   8   ６二銀(71)
   9   ６七銀(78)
  10   ４二玉(51)
  11   ２六歩(27)
  12   ３二銀(31)
  13   ３八銀(39)
  14   ８五歩(84)
  15   ７七角(88)
  16   ７四歩(73)
  17   ２七銀(38)
  18   ５二金(61)
  19   ７八飛(28)
  20   ７三銀(62)
  21   ５六歩(57)
  22   ３三角(22)
  23   ３八金(49)
  24   ２四歩(23)
  25   ４八玉(59)
  26   ３一玉(42)
  27   ５八金(69)
  28   ２三銀(32)
  29   ３九玉(48)
  30   ３二金(41)
  31   ９八香(99)
  32   ４二金(52)
  33   ２八玉(39)
  34   ５四歩(53)
  35   ３六歩(37)
  36   ６四銀(73)
  37   ３七桂(29)
  38   ９四歩(93)
  39   ４八金(58)
  40   ７三桂(81)
  41   ６八角(77)
  42   ４四角(33)
  43   ９六歩(97)
  44   ８四飛(82)
  45   ７九飛(78)
  46   ５二金(42)
  47   １八香(19)
  48   ２二金(32)
  49   ５九飛(79)
  50   ３二金(22)
  51   ７九飛(59)
  52   ４二玉(31)
  53   ４六歩(47)
  54   ６二角(44)
  55   ４五歩(46)
  56   ３三桂(21)
  57   ４七金(48)
  58   ４五桂(33)
  59   同　桂(37)
  60   ４四歩(43)
  61   ４六金(47)
  62   ４三金(52)
  63   ４九飛(79)
  64   ４五歩(44)
  65   同　金(46)
  66   ４四歩打
  67   ４六金(45)
  68   ３一玉(42)
  69   ３五歩(36)
  70   ８六歩(85)
  71   同　歩(87)
  72   ３五歩(34)
  73   同　金(46)
  74   ３四歩打
  75   ３六金(35)
  76   ３五桂打
  77   同　金(36)
  78   同　歩(34)
  79   ４七桂打
  80   ３四銀(23)
  81   ３六歩打
  82   同　歩(35)
  83   同　銀(27)
  84   ８八歩打
* Mistake
* Mistake. Moving silver to 5c was best.
  85   ９七桂(89)
  86   ９五歩(94)
* Dubious move
* Inaccuracy. Moving rook to 8b was best.
  87   同　歩(96)
* Dubious move
* Inaccuracy. Moving knight to 3e was best.
  88   同　香(91)
  89   ８五歩(86)
  90   ９四飛(84)
  91   ８六桂打
* Mistake
* Mistake. Moving knight to 3e was best.
  92   ９二飛(94)
  93   ９三歩打
  94   同　飛(92)
  95   ９四歩打
  96   ９二飛(93)
  97   ７四桂(86)
  98   ５一角(62)
  99   ３五桂(47)
 100   ３三金(43)
 101   ９五角(68)
 102   ９四飛(92)
 103   ８四角(95)
 104   ９六飛(94)
 105   ６五歩(66)
 106   同　銀(64)
 107   ５二香打
 108   ４二角(51)
 109   ７三角成(84)
 110   ７六銀(65)
* Dubious move
* Inaccuracy. Moving bishop to 8f was best.
 111   ４三歩打
 112   ７五角(42)
 113   ７六銀(67)
* Dubious move
* Inaccuracy. Moving silver to 5h was best.
 114   同　飛(96)
 115   ４二銀打
 116   ２二玉(31)
 117   ３三銀成(42)
 118   同　金(32)
 119   ４二歩成(43)
 120   同　角(75)
 121   ４六桂打
* Dubious move
* Inaccuracy. Moving pawn to 3g was best.
 122   ３五銀(34)
 123   同　銀(36)
 124   ３六桂打
 125   ３七玉(28)
* Blunder
* Blunder. Moving king to 1g was best.
 126   ７七飛成(76)
 127   ４七飛(49)
* Dubious move
* Inaccuracy. Moving pawn to 4g was best.
 128   ５七金打
* Blunder
* Blunder. Moving silver to 2h was best.
 129   同　飛(47)
* Blunder
* Blunder. Moving knight to 3d was best.
 130   同　龍(77)
 131   ４七金打
 132   ２八銀打
 133   同　金(38)
 134   同　桂成(36)
 135   ３四桂(46)
 136   同　金(33)
* Blunder
* Blunder. Moving king to 2c was best.
 137   ２三銀打
* Mistake
* Mistake. Moving gold to 2c was best.
 138   同　玉(22)
* Blunder
* Checkmate is now unavoidable. Moving king to 1c was best.
 139   ３四銀(35)
 140   同　玉(23)
 141   ３五歩打
 142   同　玉(34)
 143   ４六馬(73)
 144   ３四玉(35)
 145   ３五歩打
 146   ４三玉(34)
 147   ３四銀打
 148   ５二玉(43)
 149   ４三金打
 150   ４一玉(52)
 151   ３二金打
* Gote resigns.

変化：138手
 138   １三玉(22)
 139   １四銀(23)
 140   同　玉(13)
 141   １五歩(16)
 142   １三玉(14)
 143   １四歩(15)
 144   ２二玉(13)
 145   １三歩成(14)
 146   同　香(11)
 147   同　香成(18)
 148   同　玉(22)
 149   １四歩打
 150   同　玉(13)
 151   １五歩打
 152   同　玉(14)
 153   １八香打

変化：137手
 137   ２三金打
 138   同　玉(22)
 139   ３四銀(35)
 140   同　玉(23)
 141   ３五歩打
 142   同　玉(34)
 143   ４六馬(73)
 144   ３四玉(35)
 145   ３五銀打
 146   ２三玉(34)
 147   ３四銀打
 148   １二玉(23)
 149   ２八玉(37)
 150   ６八飛打
 151   ３八桂打
 152   ３九銀打

変化：136手
 136   ２三玉(22)
 137   ２四銀(35)
 138   同　金(33)
 139   ３二銀打
 140   ３三玉(23)
 141   ２三金打
 142   同　金(24)
 143   同　銀成(32)
 144   同　玉(33)
 145   ３二銀打
 146   ３三玉(23)
 147   ４三銀成(32)
 148   ３四玉(33)
 149   ３三金打
 150   同　角(42)
 151   同　成銀(43)

変化：129手
 129   ３四桂(46)
 130   同　金(33)
 131   ２三金打
 132   同　玉(22)
 133   ３四銀(35)
 134   同　玉(23)
 135   ３五歩打
 136   ２三玉(34)
 137   ３四銀打
 138   ２二玉(23)
 139   ２三金打
 140   ２一玉(22)
 141   ４四飛(47)
 142   ５三銀打
 143   ４三銀成(34)
 144   ５六金(57)

変化：128手
 128   ２八銀打
 129   ３六玉(37)
 130   ４五銀打
 131   ２七玉(36)
 132   ３六金打
 133   ２八玉(27)
 134   ４七金(36)
 135   ３九銀打
 136   ６八飛打
 137   ２七金打
 138   ３四歩打
 139   同　銀(35)

変化：127手
 127   ４七歩打
 128   ６八龍(77)
 129   ３四桂(46)
 130   同　金(33)
 131   ２三銀打
 132   同　玉(22)
 133   ３四銀(35)
 134   同　玉(23)
 135   ３五歩打
 136   ２三玉(34)
 137   ３四金打
 138   １二玉(23)
 139   ２三金打
 140   ２一玉(12)
 141   ４四金(34)
 142   ３一桂打

変化：125手
 125   １七玉(28)
 126   ７七飛成(76)
 127   ３七歩打
 128   ４五銀打
 129   ３四銀打
 130   ２八銀打
 131   同　金(38)
 132   同　桂成(36)
 133   同　玉(17)
 134   ２七金打
 135   同　玉(28)
 136   ３六金打
 137   ２八玉(27)
 138   ３七龍(77)
 139   １九玉(28)
 140   ３四金(33)

変化：121手
 121   ３七歩打
 122   ７八飛成(76)
 123   ４六桂打
 124   ３五銀(34)
 125   同　銀(36)
 126   ４五銀打
 127   ３四銀打
 128   ３六桂打
 129   同　歩(37)
 130   ３七歩打
 131   ３三銀(34)
 132   同　玉(22)
 133   ４四銀(35)
 134   同　玉(33)
 135   ３四金打

変化：113手
 113   ５八銀(67)
 114   ２一玉(31)
 115   ５一香成(52)
 116   ６七銀(76)
 117   同　銀(58)
 118   ５七角成(75)

変化：110手
 110   ８六角(42)
 111   ４六桂打
 112   ３五銀(34)
 113   同　銀(36)
 114   ３七歩打
 115   同　金(38)
 116   ４五桂打
 117   ２七金(37)
 118   ３六歩打
 119   同　金(27)
 120   ６八角成(86)
 121   ３四歩打
 122   ６七馬(68)
 123   ４七飛(49)
 124   ２九金打
 125   同　玉(28)

変化：91手
  91   ３五桂(47)
  92   同　銀(34)
  93   同　角(68)
  94   ９七香成(95)
  95   ５二銀打
  96   ３四金(43)
  97   ３三歩打
  98   同　金(32)
  99   ４五桂打
 100   ２三金(33)
 101   ３三歩打
 102   ４二金打
 103   ６三銀成(52)
 104   ４三桂打
 105   ４六角(35)
 106   ５五歩(54)

変化：87手
  87   ３五桂(47)
  88   ３三金(43)
  89   ４六桂打
  90   ４五銀(34)
  91   ３四歩打
  92   同　金(33)
  93   同　桂(46)
  94   同　銀(45)
  95   ３七歩打
  96   ８二飛(84)
  97   ４三歩打
  98   ４五歩(44)
  99   同　銀(36)
 100   ３五銀(34)
 101   ３四銀(45)
 102   ４六歩打

変化：86手
  86   ８二飛(84)
  87   ３五桂(47)
  88   ３三金(43)
  89   ４六桂打
  90   ３五銀(34)
  91   同　銀(36)
  92   ３六金打
  93   ３四歩打
  94   ４三金(33)
  95   ５二銀打
  96   ５一角(62)
  97   ４三銀成(52)
  98   同　金(32)
  99   ５四桂(46)
 100   ５三銀(64)
 101   ４六金打

変化：84手
  84   ５三銀(64)
  85   ３五桂(47)
  86   ３三金(43)
  87   ４六桂打
  88   ３五銀(34)
  89   同　銀(36)
  90   ３六歩打
  91   ３四歩打
  92   ２三金(33)
  93   ４五歩打
  94   同　歩(44)
  95   ３三銀打
  96   ４一桂打
  97   ３二銀(33)
  98   同　玉(31)
  99   ２七金打