開始日時：2022/12/30 15:32:55
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/lEkpCFD5
手合割：平手
先手：iongrey(1848)
後手：dream5(1911)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ８四歩(83)
   3   ２五歩(26)
   4   ８五歩(84)
   5   ７八金(69)
   6   ３二金(41)
   7   ９六歩(97)
   8   １四歩(13)
   9   ５八玉(59)
  10   ６二銀(71)
  11   ３八銀(39)
  12   ３四歩(33)
  13   ２四歩(25)
  14   同　歩(23)
  15   同　飛(28)
  16   ８六歩(85)
  17   同　歩(87)
  18   同　飛(82)
  19   ８七歩打
  20   ８四飛(86)
  21   ２八飛(24)
  22   ２三歩打
  23   ２七銀(38)
  24   ４二銀(31)
  25   ３六銀(27)
  26   ３三銀(42)
  27   ７六歩(77)
  28   ７四飛(84)
  29   ２五銀(36)
  30   ３五歩(34)
  31   ７五歩(76)
  32   ８四飛(74)
  33   １六歩(17)
  34   ２四歩(23)
  35   １四銀(25)
  36   同　香(11)
  37   １五歩(16)
  38   ７六銀打
  39   １四歩(15)
  40   ８七銀成(76)
  41   同　金(78)
  42   同　飛成(84)
  43   ７八銀打
  44   ７六龍(87)
  45   ６六角(88)
  46   １二歩打
  47   ８二歩打
  48   ８五龍(76)
  49   ８一歩成(82)
  50   同　龍(85)
  51   ４五桂打
  52   ４四銀(33)
  53   ３四香打
  54   ４二金打
  55   ３二香成(34)
  56   同　金(42)
  57   １三歩成(14)
  58   同　歩(12)
  59   １二金打
  60   ６四香打
  61   ７七角(66)
  62   ３三桂(21)
  63   ２二金(12)
  64   同　金(32)
  65   ２三歩打
  66   ３二金(22)
  67   ３三桂成(45)
  68   同　金(32)
  69   ５六桂打
  70   ５五桂打
  71   ６四桂(56)
  72   同　歩(63)
  73   ５六歩(57)
  74   ６五桂打
  75   ６六角(77)
  76   ８八歩打
  77   ８七香打
  78   ７二龍(81)
  79   ８八銀(79)
  80   ７六金打
  81   ５五歩(56)
  82   ８六歩打
  83   同　香(87)
  84   同　金(76)
  85   ５六桂打
  86   ７六金(86)
  87   ８五角打
  88   ８六金(76)
  89   ９七桂(89)
  90   ８五金(86)
  91   同　桂(97)
  92   ２五香打
  93   １八飛(28)
  94   ２三金(33)
  95   ４四桂(56)
  96   同　歩(43)
  97   ３二銀打
  98   １四金(23)
  99   ５四歩(55)
 100   ５二金(61)
 101   ４四角(66)
 102   ２七香成(25)
 103   １六飛(18)
 104   ４五桂打
 105   ６九玉(58)
 106   ５七桂(45)
 107   ７九玉(69)
 108   ４九桂成(57)
 109   ４三金打
 110   ４二歩打
 111   ５三金(43)
 112   同　銀(62)
 113   同　歩成(54)
 114   ６八金打
 115   ８九玉(79)
 116   ８七歩打
 117   同　銀(78)
 118   ５三金(52)
 119   同　角成(44)
 120   ５二歩打
 121   ６三銀打
 122   ５三歩(52)
 123   ７二銀成(63)
* Gote resigns.

変化：104手
 104   ４三歩打
 105   ３三角成(44)
 106   ６一玉(51)
 107   ４一銀(32)

変化：87手
  87   ２二歩成(23)
  88   ６六金(76)
  89   同　歩(67)
  90   ５五銀(44)

変化：87手
  87   ６四桂(56)
  88   ６三龍(72)
  89   ８五角打

変化：88手
  88   ８一龍(72)

変化：65手
  65   １三香成(19)
  66   ４五桂(33)
  67   ２二成香(13)
  68   ５七桂成(45)
  69   同　玉(58)
  70   ６五桂打
  71   ４八玉(57)

変化：68手
  68   ６五桂打
  69   ３三角打

変化：66手
  66   １三金(22)
  67   ３三桂成(45)

変化：61手
  61   ２二金(12)
  62   同　金(32)
  63   ４四角(66)
  64   同　歩(43)
  65   ３一角打
  66   ３二金(22)
  67   ５三角成(31)
  68   同　銀(62)
  69   同　桂成(45)
  70   ５二歩打
  71   ６三成桂(53)
  72   ６七香成(64)

変化：29手
  29   ６六角(88)
  30   ７六飛(74)
  31   ２五銀(36)
  32   ８八歩打
  33   同　角(66)
  34   ３五歩(34)
  35   ２四歩打
  36   同　歩(23)
  37   同　銀(25)
  38   ２七歩打
  39   同　飛(28)
  40   ２六歩打
  41   ３三銀成(24)
  42   同　角(22)
  43   同　角成(88)
  44   同　桂(21)

変化：35手
  35   ６六角(88)

変化：33手
  33   ７七歩打
  34   ７四飛(76)
  35   ８八銀(79)
  36   ３五歩(34)