開始日時：2022/01/05 5:23:21
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/KJ79P4YI
手合割：平手
先手：iongrey(1893)
後手：komachan.jr(1757)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   １六歩(17)
   4   １四歩(13)
   5   ６六歩(67)
   6   ３二飛(82)
   7   ６八飛(28)
   8   ６二玉(51)
   9   ２八銀(39)
  10   ７二玉(62)
  11   ４八玉(59)
  12   ５二金(41)
  13   ６五歩(66)
  14   ４四歩(43)
  15   ７八銀(79)
  16   ３五歩(34)
  17   ６七銀(78)
  18   ４二銀(31)
  19   ５八金(69)
  20   ４三銀(42)
  21   ５六銀(67)
  22   ５四銀(43)
  23   ３八玉(48)
  24   ８二玉(72)
  25   ９六歩(97)
  26   ９二香(91)
  27   ８六歩(87)
  28   ９一玉(82)
  29   ８五歩(86)
  30   ８二銀(71)
  31   ６六角(88)
  32   ６二金(52)
  33   ９五歩(96)
  34   ７二金(61)
  35   ９七香(99)
  36   ３六歩(35)
  37   同　歩(37)
  38   同　飛(32)
  39   ３七歩打
  40   ３四飛(36)
  41   ７七桂(89)
  42   １三角(22)
  43   ８八飛(68)
  44   ３三桂(21)
  45   ８四歩(85)
  46   同　歩(83)
  47   同　飛(88)
  48   ８三歩打
  49   ８九飛(84)
  50   ４五銀(54)
  51   同　銀(56)
* Dubious move
* Inaccuracy. Moving silver to 6g was best.
  52   同　歩(44)
  53   ４三銀打
  54   ３五飛(34)
  55   ４四角(66)
* Dubious move
* Inaccuracy. Moving knight to 8e was best.
  56   ４六歩(45)
  57   同　歩(47)
  58   ４五歩打
* Dubious move
* Inaccuracy. Moving silver to 5e was best.
  59   ３五角(44)
* Dubious move
* Inaccuracy. Moving pawn to 9d was best.
  60   同　角(13)
  61   ３四銀成(43)
* Dubious move
* Inaccuracy. Moving pawn to 9d was best.
  62   １三角(35)
* Mistake
* Mistake. Moving bishop to 4f was best.
  63   ３三成銀(34)
  64   ４六歩(45)
* Dubious move
* Inaccuracy. Moving bishop to 4f was best.
  65   ４八歩打
  66   ５五角打
  67   ２三成銀(33)
  68   ７七角成(55)
  69   １三成銀(23)
  70   同　香(11)
  71   ６四歩(65)
  72   ６六桂打
  73   ６三歩成(64)
  74   同　金(62)
  75   １二飛打
* Dubious move
* Inaccuracy. Moving pawn to 8d was best.
  76   ６二歩打
  77   １三飛成(12)
* Blunder
* Blunder. Moving pawn to 8d was best.
  78   ５八桂成(66)
  79   同　金(49)
  80   ６七銀打
  81   ５九香打
* Dubious move
* Inaccuracy. Moving silver to 3i was best.
  82   ５八銀(67)
  83   同　香(59)
  84   ６七馬(77)
  85   ８五飛(89)
* Blunder
* Checkmate is now unavoidable. Moving rook to 8h was best.
  86   ５八馬(67)
* Mistake
* Lost forced checkmate sequence. Moving gold to 4g was best.
  87   ２六歩(27)
  88   ４九馬(58)
* Mistake
* Mistake. Moving horse to 4h was best.
  89   同　玉(38)
  90   ４七銀打
  91   ５八銀打
* Blunder
* Blunder. Moving silver to 2g was best.
  92   ６八金打
* Blunder
* Blunder. Moving gold to 3h was best.
  93   ４七歩(48)
  94   ５九金打
* Blunder
* Blunder. Moving gold to 5h was best.
  95   ３八玉(49)
  96   ５八金(59)
  97   ４五飛(85)
  98   ５四金(63)
  99   ４一飛成(45)
 100   ５七金(58)
 101   ８四歩打
 102   ４七歩成(46)
 103   ２七玉(38)
 104   ３四香打
 105   ６一角打
 106   ３八銀打
 107   １七玉(27)
 108   ７一金(72)
 109   ３四角成(61)
 110   ２九銀成(38)
* Blunder
* Checkmate is now unavoidable. Moving pawn to 3c was best.
 111   ８三歩成(84)
 112   ２八成銀(29)
 113   同　玉(17)
* Dubious move
* Lost forced checkmate sequence. Moving tokin to 9b was best.
 114   ３六歩打
* Dubious move
* Checkmate is now unavoidable. Moving gold to 6d was best.
 115   ９二と(83)
 116   同　玉(91)
 117   ８四桂打
 118   ８三玉(92)
 119   ９二角打
 120   ８四玉(83)
 121   ８六香打
 122   ８五歩打
 123   ７五銀打
* Sente wins by checkmate.

変化：114手
 114   ６四金(54)
 115   ８二と(83)
 116   同　玉(91)
 117   ２七玉(28)
 118   ３三歩打
 119   同　龍(13)
 120   ３二歩打
 121   同　龍(41)
 122   ３五歩打
 123   同　馬(34)
 124   ４四桂打
 125   同　馬(35)
 126   ５四金(64)
 127   ８三歩打
 128   同　玉(82)
 129   ８六香打

変化：113手
 113   ９二と(83)
 114   同　玉(91)
 115   ８四桂打
 116   ８三玉(92)
 117   ９二角打
 118   ８四玉(83)
 119   ８六香打
 120   ８五歩打
 121   ７五銀打

変化：110手
 110   ３三歩打
 111   ７五桂打
 112   ３四歩(33)
 113   ８三歩成(84)
 114   ７四角打
 115   ８四桂打
 116   ８三銀(82)
 117   同　桂(75)
 118   同　角(74)
 119   ７一龍(41)
 120   ８二歩打
 121   ７二角打
 122   ２七銀成(38)
 123   同　銀(28)
 124   ７二角(83)
 125   同　桂成(84)

変化：94手
  94   ５八金(68)
  95   ３八玉(49)
  96   ２一香打
  97   ４六歩(47)
  98   ２六香(21)
  99   ４七玉(38)
 100   ２八香成(26)
 101   ６一角打
 102   ７一金(72)
 103   ３四角成(61)
 104   ５七金(58)
 105   ３六玉(47)
 106   ３二銀打
 107   ８四歩打
 108   ３三歩打
 109   ８三歩成(84)

変化：92手
  92   ３八金打
  93   ５九玉(49)
  94   ４八金(38)
  95   ６八玉(59)
  96   ５八銀(47)
  97   ４五角打
  98   ８四香打
  99   同　飛(85)
 100   同　歩(83)
 101   ７七玉(68)
 102   ６九飛打
 103   ６八歩打
 104   ５九銀(58)
 105   ６七玉(77)
 106   ６八飛成(69)
 107   ５六玉(67)

変化：91手
  91   ２七銀(28)
  92   ２八金打
  93   ５八銀打
  94   ３八金打
  95   ５九玉(49)
  96   ４八金(38)
  97   ６八玉(59)
  98   ５八金(48)
  99   ６七玉(68)
 100   ２七金(28)
 101   ６一角打
 102   ７四金(63)
 103   ８七飛(85)
 104   ７一金(72)
 105   ４三角成(61)
 106   ６八銀打

変化：88手
  88   ４八馬(58)
  89   ２七玉(38)
  90   ３八銀打
  91   ３六玉(27)
  92   ３四金打
  93   ３九桂打
  94   ４七歩成(46)
  95   ２五歩(26)
  96   ５七馬(48)
  97   ２四銀打
  98   ３一香打
  99   ２六玉(36)
 100   ３五金打
 101   同　銀(24)
 102   同　金(34)
 103   １七玉(26)

変化：86手
  86   ４七金打
  87   同　歩(48)
  88   ４九銀打
  89   同　玉(38)
  90   ４七歩成(46)
  91   ４八金打
  92   ３八金打
  93   同　金(48)
  94   ５八と(47)
  95   ３九玉(49)
  96   ４九と(58)

変化：85手
  85   ８八飛(89)
  86   ７七銀打
  87   ９八飛(88)
  88   ７六馬(67)
  89   ６四歩打
  90   ９八馬(76)
  91   ６三歩成(64)
  92   同　歩(62)
  93   ２二龍(13)
  94   ３二飛打
  95   ２三龍(22)

変化：81手
  81   ３九銀(28)
  82   ５八銀成(67)
  83   ８四歩打
  84   ４八成銀(58)
  85   同　銀(39)
  86   ４七銀打
  87   同　銀(48)
  88   同　歩成(46)
  89   同　玉(38)
  90   ４六歩打
  91   同　玉(47)
  92   ６七馬(77)
  93   ８三歩成(84)
  94   ４五金打
  95   ４七玉(46)
  96   ８三銀(82)

変化：77手
  77   ８四歩打
  78   ５八桂成(66)
  79   同　金(49)
  80   ７六馬(77)
  81   ８三歩成(84)
  82   同　金(72)
  83   ６七歩打
  84   ６五馬(76)
  85   ５六角打
  86   同　馬(65)
  87   同　歩(57)
  88   ４五角打
  89   ６五角打
  90   １二角(45)
  91   ８四歩打
  92   ４七銀打

変化：75手
  75   ８四歩打
  76   ５八桂成(66)
  77   同　金(49)
  78   ６七銀打
  79   ３九銀(28)
  80   ２六歩打
  81   同　歩(27)
  82   ５八銀(67)
  83   ７五桂打
  84   ７六馬(77)
  85   ８三歩成(84)
  86   同　銀(82)
  87   同　桂(75)
  88   同　金(72)
  89   同　飛成(89)
  90   ８二金打

変化：64手
  64   ４六角(13)
  65   ９四歩(95)
  66   同　歩(93)
  67   ９三歩打
  68   同　香(92)
  69   ８五桂(77)
  70   ５五角(46)
  71   ４七歩打
  72   ９八角打
  73   ７九飛(89)
  74   ８八角成(55)
  75   ９三桂成(85)
  76   同　銀(82)
  77   ９四香(97)
  78   同　銀(93)
  79   ９九香打

変化：62手
  62   ４六角(35)
  63   ９四歩(95)
  64   同　歩(93)
  65   同　香(97)
  66   同　香(92)
  67   ９三歩打
  68   同　銀(82)
  69   ８五桂(77)
  70   ８四銀(93)
  71   ９三歩打
  72   ９二歩打
  73   ４二飛打
  74   ５五角(46)
  75   ４三成銀(34)
  76   ８五銀(84)
  77   ４七歩打

変化：61手
  61   ９四歩(95)
  62   同　歩(93)
  63   ４二飛打
  64   ４六歩(45)
  65   ４八歩打
  66   ４五角打
  67   ５九飛(89)
  68   ６七銀打
  69   ８五桂(77)
  70   ５八銀(67)
  71   同　金(49)
  72   ３一金打

変化：59手
  59   ９四歩(95)
  60   同　歩(93)
  61   ８五桂(77)
  62   ４六歩(45)
  63   ４八歩打
  64   １五歩(14)
  65   ９三歩打
  66   同　香(92)
  67   １五歩(16)
  68   １八歩打
  69   同　香(19)
  70   ４五桂(33)
  71   ９三桂成(85)
  72   同　銀(82)
  73   ８六香打
  74   ３六歩打

変化：58手
  58   ５五銀打
  59   ３五角(44)
  60   同　角(13)
  61   ３六歩(37)
  62   ４六角(35)
  63   ９四歩(95)
  64   同　歩(93)
  65   ９三歩打
  66   同　香(92)
  67   ３二飛打
  68   ４五桂(33)
  69   ４八金(49)
  70   ６六銀(55)
  71   ５二銀成(43)
  72   同　金(62)
  73   同　飛成(32)

変化：55手
  55   ８五桂(77)
  56   ４六歩(45)
  57   同　歩(47)
  58   ４五歩打
  59   ９四歩(95)
  60   ４六歩(45)
  61   ４八歩打
  62   ９四歩(93)
  63   ９三歩打
  64   同　香(92)

変化：51手
  51   ６七銀(56)
  52   ３一角(13)
  53   ７五歩(76)
  54   ５四歩(53)
  55   ８五桂(77)
  56   ５三角(31)
  57   ４八金(49)
  58   ３六歩打
  59   同　歩(37)
  60   ２五桂(33)
  61   ９六香(97)
  62   １五歩(14)
  63   同　歩(16)
  64   同　香(11)
  65   同　香(19)
  66   ３七歩打