開始日時：2022/04/16 15:11:38
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/z2krpttY
手合割：平手
先手：iongrey(1850)
後手：Motoya2000(1871)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   １六歩(17)
   6   １四歩(13)
   7   ７八銀(79)
   8   ６二銀(71)
   9   ６八飛(28)
  10   ８五歩(84)
  11   ７七角(88)
  12   ４二玉(51)
  13   ４八玉(59)
  14   ３二玉(42)
  15   ３八玉(48)
  16   ６四歩(63)
  17   ５八金(69)
  18   ７四歩(73)
  19   ４六歩(47)
  20   ５二金(61)
  21   ６七銀(78)
  22   ７三桂(81)
  23   ３六歩(37)
  24   ５四歩(53)
  25   ４八金(49)
  26   ６五歩(64)
  27   ５六銀(67)
  28   ８六歩(85)
  29   同　歩(87)
  30   ６六歩(65)
  31   ７五歩(76)
  32   ５五歩(54)
  33   ７四歩(75)
  34   ５六歩(55)
  35   ７三歩成(74)
  36   同　銀(62)
  37   ６六角(77)
  38   ５五銀打
  39   同　角(66)
  40   同　角(22)
  41   ７四歩打
  42   ６四銀(73)
  43   同　飛(68)
  44   同　角(55)
  45   ７三銀打
  46   同　角(64)
  47   同　歩成(74)
  48   ８六飛(82)
  49   １五歩(16)
  50   ８九飛成(86)
  51   １四歩(15)
  52   １八歩打
  53   同　香(19)
  54   １九飛打
  55   ４四桂打
  56   同　歩(43)
  57   ９八角打
  58   同　龍(89)
  59   同　香(99)
  60   １八飛成(19)
  61   ４七玉(38)
  62   ５七歩成(56)
  63   同　金(58)
  64   ６五角打
  65   ５六銀打
  66   ９八角成(65)
  67   ８二飛打
  68   ２九龍(18)
  69   ６三と(73)
  70   ３九龍(29)
  71   ５二と(63)
  72   ３五桂打
  73   ５八玉(47)
  74   ７六馬(98)
  75   ６七金(57)
  76   ６九角打
  77   ５七玉(58)
  78   ６八銀打
* Sente resigns.

変化：49手
  49   ６四歩打
  50   ５七歩成(56)
  51   同　金(58)
  52   ５六歩打
  53   ５八金(57)
  54   ５七銀打
  55   ６三歩成(64)

変化：50手
  50   ６二歩打
  51   同　と(73)
  52   同　金(52)
  53   ９五角打

変化：39手
  39   ７五角(66)
  40   ４六銀(55)
  41   ６一飛成(68)

変化：33手
  33   ４五銀(56)
  34   ６五桂(73)
  35   ６六角(77)
  36   ８六飛(82)
  37   ７四歩(75)
  38   ８九飛成(86)
  39   ６三歩打
  40   同　金(52)
  41   ８八飛(68)

変化：21手
  21   ３六歩(37)