開始日時：2023/04/27 14:36:50
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/UqzJhTeZ/vvKzr1MU
手合割：平手
先手：iongrey(1921)
後手：oku+++(1844)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ３二飛(82)
   5   ７八銀(79)
   6   １四歩(13)
   7   １六歩(17)
   8   ３五歩(34)
   9   ６七銀(78)
  10   １三角(22)
  11   ５八飛(28)
  12   ３六歩(35)
  13   同　歩(37)
  14   同　飛(32)
  15   ２八銀(39)
  16   ３四飛(36)
  17   ３七歩打
  18   ３二銀(31)
  19   ４八玉(59)
  20   ３三銀(32)
  21   ６五歩(66)
  22   ４四銀(33)
  23   ３八玉(48)
  24   ３三桂(21)
  25   ４八金(49)
  26   ６二玉(51)
  27   ５六銀(67)
  28   ５二金(41)
  29   ８六歩(87)
  30   ７二玉(62)
  31   ６六角(88)
  32   ６二金(61)
  33   ７七桂(89)
  34   ３五銀(44)
  35   ８八飛(58)
  36   ４四歩(43)
  37   ８五歩(86)
  38   ４五歩(44)
  39   ５八金(69)
  40   ２四角(13)
  41   ９六歩(97)
  42   ８二銀(71)
  43   ９五歩(96)
  44   １二香(11)
  45   ８四歩(85)
  46   同　歩(83)
  47   同　角(66)
  48   ４六歩(45)
  49   同　歩(47)
  50   ４五歩打
  51   同　歩(46)
  52   ８四飛(34)
  53   同　飛(88)
  54   ６六角打
  55   ８二飛成(84)
  56   同　玉(72)
  57   ３一飛打
  58   ６一飛打
  59   同　飛成(31)
  60   同　金(62)
  61   １一飛打
  62   ６二金(52)
  63   ８四歩打
  64   同　角(66)
  65   １二飛成(11)
  66   ８三歩打
  67   ６四歩(65)
  68   ４六銀(35)
  69   ７五香打
  70   ８八飛打
  71   ６八銀打
  72   ４七歩打
  73   同　銀(56)
  74   ４五桂(33)
  75   ４六銀(47)
  76   同　角(24)
  77   ６三歩成(64)
  78   ５七桂成(45)
  79   同　銀(68)
  80   同　角成(46)
  81   同　金(58)
  82   ５九銀打
  83   ５八歩打
  84   ４八銀成(59)
  85   同　玉(38)
  86   ７五角(84)
  87   同　歩(76)
  88   ５四香打
  89   ７三と(63)
  90   同　玉(82)
  91   ７四銀打
  92   ７二玉(73)
  93   ６三銀打
  94   ８二玉(72)
  95   ６二龍(12)