開始日時：2022/07/19 13:30:59
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/ry3Go2qz
手合割：平手
先手：iongrey(1822)
後手：rogomark31(1767)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   ６六歩(67)
   4   ３四歩(33)
   5   ７八銀(79)
   6   ６二銀(71)
   7   １六歩(17)
   8   １四歩(13)
   9   ６八飛(28)
  10   ４二玉(51)
  11   ４八玉(59)
  12   ３二玉(42)
  13   ３八玉(48)
  14   ５四歩(53)
  15   ５八金(69)
  16   ５三銀(62)
  17   ４六歩(47)
  18   ５二金(61)
  19   ２八玉(38)
  20   ８五歩(84)
  21   ７七角(88)
  22   ７四歩(73)
  23   ３八銀(39)
  24   ９四歩(93)
  25   ４七金(58)
  26   ３三角(22)
  27   ３六歩(37)
  28   ４四歩(43)
  29   ６七銀(78)
  30   ４三金(52)
  31   ３七桂(29)
  32   ５一角(33)
  33   ９六歩(97)
  34   ３三桂(21)
  35   ６五歩(66)
  36   ２一玉(32)
  37   ２六歩(27)
  38   ３二金(41)
  39   ５六歩(57)
  40   ８四角(51)
  41   ６六銀(67)
  42   ６二飛(82)
  43   ６九飛(68)
  44   ７三桂(81)
  45   ５五歩(56)
  46   同　歩(54)
  47   同　銀(66)
  48   ５四歩打
  49   ４四銀(55)
  50   同　金(43)
  51   同　角(77)
  52   同　銀(53)
  53   ８三金打
  54   ９三角(84)
  55   ６四歩(65)
  56   同　歩(63)
  57   ９三金(83)
  58   同　香(91)
  59   ７一角打
  60   ４二飛(62)
  61   ６四飛(69)
  62   ５三角打
  63   ６一飛成(64)
  64   ７一角(53)
  65   同　龍(61)
  66   ４五歩打
  67   ５一角打
  68   ４三飛(42)
  69   ７三角成(51)
  70   ５五角打
  71   同　馬(73)
  72   同　銀(44)
  73   ５二角打
  74   ４二飛(43)
  75   ３四角成(52)
  76   ４六歩(45)
  77   ４八金(47)
  78   ４七銀打
  79   ４三歩打
  80   同　金(32)
  81   同　馬(34)
  82   同　飛(42)
  83   ３五桂打
  84   ３二金打
  85   ４三桂成(35)
  86   同　金(32)
  87   ４一飛打
  88   ４二角打
  89   ５二金打
  90   ５三角打
  91   ４二金(52)
  92   同　角(53)
  93   ６一角打
  94   ３二金打
  95   ４三角成(61)
  96   同　金(32)
  97   ５二金打
  98   ５三角打
  99   同　金(52)
 100   同　角(42)
 101   ４三飛成(41)
 102   ７一角(53)
 103   ３三龍(43)
 104   ３二金打
 105   ４三角打
 106   同　金(32)
 107   ２三龍(33)
* Gote resigns.