開始日時：2022/09/05 10:01:01
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/yEXQw8T6/QsStJ4BW
手合割：平手
先手：tohokuto(1922)
後手：iongrey(1839)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ７五歩(76)
   4   ４四歩(43)
   5   ７八飛(28)
   6   ３二銀(31)
   7   ４八玉(59)
   8   ４三銀(32)
   9   ３八銀(39)
  10   ３三角(22)
  11   ３九玉(48)
  12   ２二飛(82)
  13   ７四歩(75)
  14   同　歩(73)
  15   同　飛(78)
  16   ８二銀(71)
  17   ６八銀(79)
  18   ２四歩(23)
  19   ７七銀(68)
  20   ７三歩打
  21   ７六飛(74)
  22   ４五歩(44)
  23   ６六銀(77)
  24   ６二玉(51)
  25   ５八金(69)
  26   ２五歩(24)
  27   ７七角(88)
  28   ２六歩(25)
  29   同　歩(27)
  30   同　飛(22)
  31   ２七歩打
  32   ２四飛(26)
  33   ４六歩(47)
  34   ５四銀(43)
  35   ５六歩(57)
  36   ４六歩(45)
  37   ５五歩(56)
  38   ４五銀(54)
  39   ５七銀(66)
  40   ５二金(41)
  41   ４六銀(57)
  42   ２六歩打
  43   同　歩(27)
  44   同　飛(24)
  45   ２七歩打
  46   ４六飛(26)
  47   同　飛(76)
  48   同　銀(45)
  49   ４一飛打
  50   ５七銀打
  51   ５四歩(55)
  52   ７九飛打
  53   ５三歩成(54)
  54   同　金(52)
  55   ５七金(58)
  56   同　銀成(46)
  57   ３三角成(77)
  58   同　桂(21)
  59   ５四歩打
  60   同　金(53)
  61   ４三角打
  62   ４八金打
  63   ２八玉(39)
  64   ５二歩打
  65   ５四角成(43)
  66   ４九飛成(79)
  67   ５三銀打
  68   同　歩(52)
  69   ４二飛成(41)
  70   ７一玉(62)
  71   ７二歩打
  72   同　金(61)
  73   ６一金打
* Gote resigns.

変化：70手
  70   ５二金打
  71   ５三馬(54)
  72   ７二玉(62)
  73   ４九銀(38)
  74   ４二金(52)
  75   ４八銀(49)
  76   同　成銀(57)