開始日時：2023/01/20 12:52:54
終了日時：2023/01/20 13:55:22
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/QhdFIrvh
手合割：平手
先手：iongrey(1910)
後手：daruma3(1867)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ３三角(22)
   5   ７八飛(28)
   6   ２二飛(82)
   7   ７五歩(76)
   8   ７二金(61)
   9   ６八銀(79)
  10   ２四歩(23)
  11   ６七銀(68)
  12   ２五歩(24)
  13   ２八銀(39)
  14   ２六歩(25)
  15   同　歩(27)
  16   同　飛(22)
  17   ２七歩打
  18   ２四飛(26)
  19   ７四歩(75)
  20   同　歩(73)
  21   同　飛(78)
  22   ７三歩打
  23   ７六飛(74)
  24   ４二銀(31)
  25   ４八玉(59)
  26   ６一玉(51)
  27   ３八玉(48)
  28   ５一金(41)
  29   ９六歩(97)
  30   ９四歩(93)
  31   ５八金(69)
  32   ８二銀(71)
  33   ７七角(88)
  34   ３五歩(34)
  35   ６八角(77)
  36   ８四飛(24)
  37   ８六歩(87)
  38   ７四飛(84)
  39   ７五歩打
  40   ３四飛(74)
  41   ７七桂(89)
  42   ４四角(33)
  43   ５六銀(67)
  44   ３三桂(21)
  45   ４六歩(47)
  46   ５四歩(53)
  47   ６五歩(66)
  48   ６二角(44)
  49   ４七銀(56)
  50   ５三角(62)
  51   ５六歩(57)
  52   ９三銀(82)
  53   ８五歩(86)
  54   ８四歩(83)
  55   ５七角(68)
  56   ８五歩(84)
  57   ７四歩(75)
  58   同　歩(73)
  59   ８五桂(77)
  60   ８二銀(93)
  61   ８四歩打
  62   ８六歩打
  63   ７四飛(76)
  64   ８七歩成(86)
  65   ５五歩(56)
  66   ８六と(87)
  67   ７三歩打
  68   ６二金(72)
  69   ５四飛(74)
  70   ４四歩(43)
  71   ５三飛成(54)
  72   同　金(62)
  73   ７二角打
  74   ５二玉(61)
  75   ８一角成(72)
  76   ８五と(86)
  77   ８二馬(81)
  78   ７六と(85)
  79   ９一馬(82)
  80   ４五歩(44)
  81   ７二歩成(73)
  82   ５六歩打
  83   同　銀(47)
  84   ４四桂打
  85   ５四歩(55)
  86   同　金(53)
  87   ５五銀(56)
  88   同　金(54)
  89   同　馬(91)
  90   ５六歩打
  91   ３九角(57)
  92   ４六歩(45)
  93   ４八香打
  94   ８七飛打
  95   ３二銀打
  96   ４三銀打
  97   同　銀成(32)
  98   同　銀(42)
  99   ７七歩打
 100   ８九飛成(87)
 101   ４六香(48)
 102   ５七銀打
 103   同　金(58)
 104   同　歩成(56)
 105   同　角(39)
 106   ５六金打
 107   同　馬(55)
 108   同　桂(44)
 109   ４三香成(46)
 110   同　玉(52)
 111   ５五桂打
 112   ４四玉(43)
 113   ４六金打
 114   ４五香打
 115   ４三銀打
 116   ４九龍(89)
 117   同　玉(38)
 118   ４六香(45)
 119   ４七歩打
 120   ６七角打
 121   ５八歩打
 122   ４七香(46)
* Sente resigns.

変化：103手
 103   ７六歩(77)

変化：101手
 101   ７六歩(77)
 102   ５七銀打
 103   ４六香(48)
 104   同　銀(57)
 105   同　馬(55)
 106   ４五香打
 107   ７五角(39)

変化：103手
 103   ５九歩打

変化：79手
  79   ７二歩成(73)
  80   ８八飛打
  81   ４八金(58)
  82   ６七と(76)
  83   ７五角(57)
  84   ４五歩(44)
  85   ５四桂打
  86   ４六歩(45)
  87   同　銀(47)
  88   ５六桂打

変化：85手
  85   ６二銀打
  86   ４六歩(45)
  87   同　銀(47)
  88   ５六桂打
  89   ５一銀成(62)
  90   同　銀(42)
  91   ５四歩(55)

変化：90手
  90   ５一玉(52)
  91   ３二金打
  92   ４八桂成(56)
  93   同　金(49)
  94   ５八と(67)
  95   ７三馬(82)
  96   ５二玉(51)
  97   ６二馬(73)
  98   ４三玉(52)
  99   ４二金(32)
 100   同　玉(43)
 101   ５三馬(62)
 102   ３二玉(42)
 103   ４三銀打
 104   ２三玉(32)
 105   ３四銀成(43)
 106   同　玉(23)
 107   ３五馬(53)

変化：86手
  86   ６二金(51)
  87   同　と(72)
  88   同　玉(52)
  89   ５四桂打

変化：80手
  80   ７八飛打
  81   ４八金(49)

変化：81手
  81   ４八銀打
  82   ４五歩(44)

変化：71手
  71   ８三歩成(84)
  72   同　銀(82)
  73   ８二歩打
  74   ８五と(86)
  75   ８一歩成(82)

変化：68手
  68   ７三桂(81)
  69   同　桂成(85)
  70   同　金(72)
  71   同　飛成(74)
  72   同　銀(82)
  73   ８三歩成(84)

変化：67手
  67   ５四飛(74)
  68   同　飛(34)
  69   同　歩(55)
  70   ４四角(53)
  71   ７三歩打
  72   同　桂(81)
  73   同　桂成(85)
  74   同　金(72)
  75   ３四桂打
  76   ３一銀(42)
  77   ２一飛打
  78   ４一金(51)
  79   ２二桂成(34)

変化：74手
  74   ７三銀(82)
  75   ８一飛打

変化：72手
  72   ６二金(72)
  73   ８三歩成(84)
  74   同　銀(82)
  75   ８二飛打
  76   ９二銀(83)
  77   ８四歩打

変化：43手
  43   ５六歩(57)

変化：33手
  33   ５六歩(57)
  34   ３五歩(34)
  35   ７九角(88)
  36   ３四飛(24)
  37   ７七桂(89)
* [%cal G7i5g]