開始日時：2021/12/17 8:58:23
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/Z3XLxs3o
手合割：平手
先手：taka2642(1906)
後手：iongrey(1883)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６八飛(28)
* Dubious move
* Inaccuracy. Moving gold from 4i to 5h was best.
   4   ８四歩(83)
   5   ４八玉(59)
   6   ６二銀(71)
   7   ２二角成(88)
   8   同　銀(31)
   9   ３八玉(48)
  10   ４二玉(51)
  11   ８八銀(79)
  12   ３三銀(22)
  13   ７七銀(88)
  14   ３二玉(42)
  15   ２八玉(38)
  16   １四歩(13)
  17   １六歩(17)
  18   ４二金(41)
  19   ３八銀(39)
  20   ７四歩(73)
  21   ８六歩(87)
  22   ６四歩(63)
  23   ８八飛(68)
  24   ７三桂(81)
  25   ５八金(69)
  26   ６三銀(62)
  27   ６六銀(77)
  28   ６五歩(64)
  29   ４六角打
  30   ７二金(61)
  31   ５五銀(66)
* Dubious move
* Inaccuracy. Moving silver to 6e was best.
  32   ５四歩(53)
  33   ６四銀(55)
  34   同　銀(63)
  35   同　角(46)
  36   ５五銀打
* Mistake
* Mistake. Moving bishop to 4d was best.
  37   ４二角成(64)
  38   同　玉(32)
  39   ７五歩(76)
  40   同　歩(74)
  41   ７四金打
  42   ７六歩(75)
  43   ６三銀打
  44   ７七歩成(76)
* Dubious move
* Inaccuracy. Moving gold to 6c was best.
  45   同　桂(89)
  46   ７六歩打
  47   ７二銀成(63)
* Dubious move
* Inaccuracy. Moving rook to 7h was best.
  48   同　飛(82)
  49   ６三金(74)
  50   ７七歩成(76)
* Blunder
* Blunder. Moving rook to 7a was best.
  51   ７二金(63)
  52   ８八と(77)
* Mistake
* Mistake. Moving king to 3b was best.
  53   ７三金(72)
* Mistake
* Mistake. Moving rook to 6b was best.
  54   ３二玉(42)
  55   ６三金(73)
  56   ７九飛打
  57   ６二飛打
  58   ４二銀打
* Mistake
* Mistake. Moving bishop to 4b was best.
  59   ２五桂打
* Blunder
* Blunder. Moving gold to 5c was best.
  60   ３五桂打
* Blunder
* Blunder. Moving silver from 5e to 4d was best.
  61   ５三金(63)
  62   ５一角打
  63   ５二飛成(62)
  64   ４五角打
* Blunder
* Checkmate is now unavoidable. Moving king to 2b was best.
  65   ４三金(53)
  66   ２二玉(32)
  67   ３二金打
  68   １二玉(22)
  69   ３三金(43)
  70   同　銀(42)
  71   同　金(32)
* Gote resigns.

変化：64手
  64   ２二玉(32)
  65   ４三金(53)
  66   ４四銀(55)
  67   ３二金打
  68   １二玉(22)
  69   ４一龍(52)
  70   ３一角打
  71   同　金(32)
  72   ２七桂成(35)
  73   同　玉(28)
  74   ４三銀(42)
  75   同　龍(41)
  76   ９九と(88)
  77   ３二龍(43)

変化：66手
  66   １二玉(22)
  67   ３三金(43)
  68   ２二角打
  69   ３四金(33)
  70   ４九飛成(79)
  71   ３二銀打
  72   ２七桂成(35)
  73   同　玉(28)

変化：60手
  60   ４四銀(55)
  61   ５二金(63)
  62   ３六桂打
  63   １八玉(28)
  64   ７一飛成(79)
  65   ３三桂成(25)
  66   同　銀(44)
  67   ４一銀打
  68   ２二玉(32)
  69   ３六歩(37)
  70   ６二龍(71)
  71   同　金(52)
  72   ３一銀(42)
  73   ５二飛打
  74   ４二桂打
  75   ２八玉(18)

変化：67手
  67   ３六歩(37)
  68   ６二龍(71)
  69   ４一銀打
  70   ２二玉(32)
  71   ６二金(52)
  72   ３一銀(42)
  73   ６三金(62)
  74   １五歩(14)
  75   ７二飛打

変化：59手
  59   ５三金(63)
  60   ６四角打
  61   ４五桂打
  62   ５一角打
  63   ６一飛成(62)
  64   １五歩(14)
  65   同　歩(16)
  66   同　香(11)
  67   同　香(19)
  68   １六桂打
  69   １七玉(28)
  70   ２四銀(33)
  71   １二香成(15)
  72   ５三角(64)
  73   同　桂成(45)
  74   同　銀(42)

変化：58手
  58   ４二角打
  59   ５二金(63)
  60   ８六角(42)
  61   ５三金(52)
  62   ４二角打
  63   ４五桂打
  64   ５一銀打
  65   ６三飛成(62)
  66   ５三角(86)
  67   同　桂成(45)
  68   同　角(42)
  69   同　龍(63)
  70   ４二銀(33)
  71   ５一龍(53)
  72   同　銀(42)
  73   ６三角打

変化：53手
  53   ６二飛打
  54   ５二角打
  55   ７三金(72)
  56   ６四角打
  57   ６三金打
  58   ５一銀打
  59   ８二飛成(62)
  60   ７九飛打
  61   ５六歩(57)
  62   ７三飛成(79)
  63   同　金(63)
  64   ４四銀(55)
  65   ３九玉(28)
  66   ９九と(88)
  67   ６三桂打
  68   ２八金打

変化：52手
  52   ３二玉(42)
  53   ７三金(72)
  54   ８八と(77)
  55   ６三金(73)
  56   ４二角打
  57   ６一飛打
  58   ２二玉(32)
  59   ５三金打
  60   ７九飛打
  61   ２五桂打
  62   ４四銀(55)
  63   ３三桂成(25)
  64   同　銀(44)
  65   ４二金(53)
  66   同　銀(33)
  67   ６四角打

変化：50手
  50   ７一飛(72)
  51   ７八飛(88)
  52   ８七銀打
  53   ７九飛(78)
  54   ８八銀(87)
  55   ６五桂(77)
  56   ７九銀(88)
  57   ７二歩打
  58   ８一飛(71)
  59   ７一金打
  60   ８二飛(81)
  61   ７三金(63)
  62   ９二飛(82)
  63   ８三金(73)

変化：47手
  47   ７八飛(88)
  48   ３二玉(42)
  49   ８五桂(77)
  50   同　桂(73)
  51   ７六飛(78)
  52   ８七角打
  53   ７三金(74)
  54   ７六角成(87)
  55   ８二金(73)
  56   同　金(72)
  57   ６二飛打
  58   ４二飛打
  59   ５二銀成(63)
  60   ６四角打
  61   ８五歩(86)
  62   同　馬(76)

変化：44手
  44   ６三金(72)
  45   同　金(74)
  46   ８一飛(82)
  47   ７八飛(88)
  48   ８七銀打
  49   ７九飛(78)
  50   ７一飛(81)
  51   ６八金(58)
  52   ３二玉(42)
  53   ７八金打
  54   同　銀成(87)
  55   同　飛(79)
  56   ８七角打
  57   ７九飛(78)
  58   ８八角打
  59   ７八金(68)

変化：36手
  36   ４四角打
  37   ６六歩(67)
  38   同　角(44)
  39   ９八飛(88)
  40   ６三銀打
  41   ４六角(64)
  42   ８五歩(84)
  43   ７五歩(76)
  44   同　歩(74)
  45   ６七金(58)
  46   ５五角(66)
  47   同　角(46)
  48   同　歩(54)
  49   ８八飛(98)
  50   ８六歩(85)
  51   ７七金(67)

変化：31手
  31   ６五銀(66)
  32   同　桂(73)
  33   ８二角成(46)
  34   同　金(72)
  35   ６六歩(67)
  36   ７七銀打
  37   同　桂(89)
  38   同　桂成(65)
  39   ８九飛(88)
  40   ７八角打
  41   ７九飛(89)
  42   ８七角成(78)
  43   ５一飛打
  44   ７二銀(63)
  45   ７五歩(76)
  46   ７八成桂(77)

変化：3手
   3   ５八金(49)
   4   ４二玉(51)
   5   ４八銀(39)
   6   ５四歩(53)
   7   ４九玉(59)
   8   ５五歩(54)
   9   ３六歩(37)
  10   ５二飛(82)
  11   ４六歩(47)
  12   ５四飛(52)