開始日時：2022/05/31 8:11:40
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/DptI9svs
手合割：平手
先手：iongrey(1819)
後手：dipole(1955)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ３二銀(31)
   7   ２五歩(26)
   8   ３三角(22)
   9   ５六歩(57)
  10   ４三銀(32)
  11   ３六歩(37)
  12   ９四歩(93)
  13   ９六歩(97)
  14   １四歩(13)
  15   １六歩(17)
  16   ５二飛(82)
  17   ５七銀(48)
  18   ６二玉(51)
  19   ６八玉(59)
  20   ７二玉(62)
  21   ７八玉(68)
  22   ８二玉(72)
  23   ６八銀(79)
  24   ７二銀(71)
  25   ７九金(69)
  26   １三香(11)
  27   ４六銀(57)
  28   １五歩(14)
  29   同　歩(16)
  30   １二飛(52)
  31   ２四歩(25)
  32   同　歩(23)
  33   ３五歩(36)
  34   １五香(13)
  35   ３四歩(35)
  36   ５一角(33)
  37   １七歩打
  38   同　香成(15)
  39   同　香(19)
  40   １六歩打
  41   同　香(17)
  42   同　飛(12)
  43   １七歩打
  44   １五飛(16)
  45   ２三香打
  46   １三桂(21)
  47   ２二香成(23)
  48   ２五桂(13)
  49   ３三歩成(34)
  50   同　角(51)
  51   ２三成香(22)
  52   ５一角(33)
  53   ３三歩打
  54   ３一歩打
  55   ２四成香(23)
  56   １七桂成(25)
  57   ２五飛(28)
  58   同　飛(15)
  59   同　成香(24)
  60   １九飛打
  61   ３九金(49)
  62   ２八歩打
  63   ３二歩成(33)
  64   同　歩(31)
  65   １一飛打
  66   ５二金(41)
  67   １七飛成(11)
  68   同　飛成(19)
  69   同　桂(29)
  70   １九飛打
  71   ４八金(39)
  72   １七飛成(19)
  73   ３五成香(25)
  74   ２九歩成(28)
  75   ４四成香(35)
  76   同　銀(43)
  77   同　角(88)
  78   ２八龍(17)
  79   ５七銀(46)
  80   ３九龍(28)
  81   ９五歩(96)
  82   ８四香打
  83   ９四歩(95)
  84   ９二歩打
  85   ６五桂打
  86   ６二角(51)
  87   ２一飛打
  88   ６四歩(63)
  89   ４一銀打
  90   ８五香打
  91   ６六歩(67)
  92   ６三金(52)
  93   ５三桂成(65)
  94   同　角(62)
  95   同　角成(44)
  96   同　金(63)
  97   １七角打
  98   ３三龍(39)
  99   ３四歩打
 100   １三龍(33)
 101   １四歩打
 102   ４三龍(13)
 103   ３一飛成(21)
 104   ６五歩(64)
 105   ３二銀(41)
 106   ５四龍(43)
 107   ３三歩成(34)
 108   ８七香成(85)
 109   ６九玉(78)
 110   ４四歩打
 111   ４三と(33)
 112   同　金(53)
 113   ５五歩(56)
 114   ６三龍(54)
 115   ４三銀成(32)
 116   同　龍(63)
 117   ５四金打
 118   ２三龍(43)
 119   ４四角(17)
 120   ３九と(29)
 121   ２四歩打
 122   同　龍(23)
 123   ５三角成(44)
 124   ５二歩打
 125   １七馬(53)
 126   ２六歩打
 127   ８五歩打
 128   同　香(84)
 129   ９七桂(89)
 130   ８六香(85)
 131   ８五桂(97)
 132   ８四銀打
 133   ６三金(54)
 134   ８五銀(84)
 135   ９三歩成(94)
 136   同　歩(92)
 137   ８四歩打
 138   ５一桂打
 139   ７二金(63)
 140   同　玉(82)
 141   ８三歩成(84)
 142   同　玉(72)
 143   ８四歩打
 144   同　玉(83)
 145   ８二歩打
 146   ８八成香(87)
 147   ７五銀打
 148   ８三玉(84)
 149   ８一歩成(82)
 150   ８七角打
 151   ７八桂打
 152   ７六角成(87)
 153   ８六桂(78)
 154   ７九成香(88)
 155   同　玉(69)
 156   ７五馬(76)
 157   ８九香打
 158   ３一馬(75)
 159   ９一と(81)
 160   ７六桂打
 161   ９二と(91)
 162   ８七桂打
 163   同　香(89)
 164   ８九飛打
* Sente resigns.