開始日時：2023/03/05 13:52:25
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/UqzJhTeZ/U6XgTLtf
手合割：平手
先手：iongrey(1877)
後手：naoetsu(1880)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ７六歩(77)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ４二飛(82)
   7   ２五歩(26)
   8   ３三角(22)
   9   ６八玉(59)
  10   ６二玉(51)
  11   ７八玉(68)
  12   ７二玉(62)
  13   ９六歩(97)
  14   ９四歩(93)
  15   ５六歩(57)
  16   ３二銀(31)
  17   ３六歩(37)
  18   ８二玉(72)
  19   ５七銀(48)
  20   ７二銀(71)
  21   ６八銀(79)
  22   ４五歩(44)
  23   ６六角(88)
  24   ５二金(41)
  25   ７九金(69)
  26   ６四歩(63)
  27   ７七桂(89)
  28   ６三金(52)
  29   １六歩(17)
  30   ７四歩(73)
  31   ３七桂(29)
  32   ５四歩(53)
  33   ３三角成(66)
  34   同　銀(32)
  35   ６六歩(67)
  36   ７三桂(81)
  37   １五歩(16)
  38   ８四歩(83)
  39   ４八金(49)
  40   ８三銀(72)
  41   ２九飛(28)
  42   ７二金(61)
  43   ６七銀(68)
  44   ８五桂(73)
  45   同　桂(77)
  46   同　歩(84)
  47   ６八玉(78)
  48   ７三桂打
  49   ７八金(79)
  50   ６五歩(64)
  51   ７五歩(76)
  52   ３五歩(34)
  53   ７四歩(75)
  54   同　銀(83)
  55   ７五歩打
  56   ８三銀(74)
  57   ４五桂(37)
  58   同　飛(42)
  59   ３二角打
  60   ６六歩(65)
  61   同　銀(57)
  62   ６五歩打
  63   ５七銀(66)
  64   ６六桂打
  65   ７七金(78)
  66   ４七飛成(45)
  67   同　金(48)
  68   ３八角打
  69   ７四桂打
  70   同　銀(83)
  71   同　歩(75)
  72   ２九角成(38)
  73   ７三歩成(74)
  74   同　金(63)
  75   ４八金(47)
  76   ４七歩打
  77   ４九金(48)
  78   ８九飛打
  79   ７九歩打
  80   ９九飛成(89)
  81   ２一角成(32)
  82   ７四香打
  83   ７六銀打
  84   ６四桂打
  85   ７五桂打
  86   ８八龍(99)
  87   ７八桂打
  88   ７六桂(64)
  89   同　銀(67)
  90   ７五香(74)
  91   同　銀(76)
  92   ７八桂成(66)
  93   同　歩(79)
  94   ７四歩打
  95   ６四桂打
  96   ７九銀打
  97   ６七玉(68)
  98   ７五歩(74)
  99   ７二桂成(64)
 100   同　金(73)
 101   ５四馬(21)
 102   ６三銀打
 103   ８四香打
 104   ８三桂打
 105   ６五馬(54)
 106   ７四桂打
 107   ６四歩打
 108   ６六歩打
 109   同　銀(57)
 110   同　桂(74)
 111   ６三歩成(64)
 112   ７六銀打
 113   同　金(77)
 114   ７八龍(88)
 115   ６六玉(67)
 116   ７六龍(78)
 117   同　馬(65)
 118   ７四桂打
 119   ５七玉(66)
 120   ７六歩(75)
 121   ７二と(63)
 122   同　玉(82)
 123   ５二飛打
 124   ６二歩打
 125   ６四歩打
 126   ７五角打
 127   ４六玉(57)
 128   ６四角(75)
 129   ５五銀打
 130   １九馬(29)
 131   ３七桂打
 132   ４一香打
 133   ４五歩打
 134   同　香(41)
 135   同　玉(46)
 136   ３七馬(19)
 137   ７三歩打
 138   同　角(64)
 139   ８三香成(84)
 140   同　玉(72)
 141   ７五桂打
 142   ８四玉(83)
 143   ８三飛打
 144   ７五玉(84)
 145   ６六金打
 146   同　桂(74)
 147   ７三飛成(83)
* Gote resigns.

変化：126手
 126   ６八角打
 127   ５八玉(57)
 128   ５七歩打
 129   ６九玉(58)
 130   ５八金打
 131   同　金(49)
 132   同　歩成(57)
 133   同　玉(69)
 134   ５九金打
 135   ６七玉(58)
 136   ７七歩成(76)

変化：88手
  88   ７一歩打

変化：80手
  80   １九馬(29)

変化：51手
  51   ６五歩(66)
  52   同　桂(73)

変化：49手
  49   ７七桂打