開始日時：2023/03/17 14:46:47
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/UqzJhTeZ/YjQ936e3
手合割：平手
先手：iongrey(1878)
後手：oku+++(2004)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   １六歩(17)
   4   １四歩(13)
   5   ６六歩(67)
   6   ３二飛(82)
   7   ７八銀(79)
   8   ３五歩(34)
   9   ６七銀(78)
  10   １三角(22)
  11   ５八飛(28)
  12   ３六歩(35)
  13   同　歩(37)
  14   同　飛(32)
  15   ６五歩(66)
  16   ３三桂(21)
  17   ３七歩打
  18   ３四飛(36)
  19   ２八銀(39)
  20   ４二銀(31)
  21   ６六角(88)
  22   ６二玉(51)
  23   ４八玉(59)
  24   ７二玉(62)
  25   ７七桂(89)
  26   ６二金(61)
  27   ８六歩(87)
  28   ４四歩(43)
  29   ８八飛(58)
  30   ４五歩(44)
  31   ５八金(69)
  32   ８二銀(71)
  33   ８五歩(86)
  34   ４六歩(45)
  35   同　歩(47)
  36   同　角(13)
  37   ４七歩打
  38   ２四角(46)
  39   ５六銀(67)
  40   ５二金(41)
  41   ３八玉(48)
  42   ４三銀(42)
  43   ４八金(49)
  44   ５四銀(43)
  45   ８四歩(85)
  46   同　歩(83)
  47   同　飛(88)
  48   ８三歩打
  49   ８九飛(84)
  50   ４六歩打
  51   同　歩(47)
  52   １五歩(14)
  53   同　歩(16)
  54   ４五歩打
  55   同　歩(46)
  56   １五香(11)
  57   同　香(19)
  58   同　角(24)
  59   １六歩打
  60   ２四角(15)
  61   ２六香打
  62   ４六香打
  63   ２四香(26)
  64   同　歩(23)
  65   ２三角打
  66   ３五飛(34)
  67   ４四角(66)
  68   ４八香成(46)
  69   同　金(58)
  70   ４五飛(35)
  71   同　銀(56)
  72   同　桂(33)
  73   ４六歩打
  74   ４七歩打
  75   同　金(48)
  76   ５五銀打
  77   ３三角成(44)
  78   ４二香打
  79   ２一飛打
  80   ５八金打
  81   ４五歩(46)
  82   同　香(42)
  83   ７五桂打
  84   ４六歩打
  85   ８三桂成(75)
  86   同　銀(82)
  87   同　飛成(89)
  88   同　玉(72)
  89   ８一飛成(21)
  90   ８二歩打
  91   ８九香打
  92   ８四桂打
  93   ７五桂打
  94   ９四玉(83)
  95   ８五銀打
  96   ９五玉(94)
  97   ９六歩(97)
  98   同　桂(84)
  99   同　香(99)
* Sente wins by checkmate.