開始日時：2021/10/29 11:41:26
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/Pa6l10CS
手合割：平手
先手：utamasakusen(2028)
後手：iongrey(1961)
手数----指手---------消費時間--
   1   ７八飛(28)
   2   ３四歩(33)
   3   ４八玉(59)
   4   ８四歩(83)
   5   ３八玉(48)
   6   ６二銀(71)
   7   ７六歩(77)
   8   ８五歩(84)
   9   ７五歩(76)
  10   ６四歩(63)
  11   ７六飛(78)
  12   ６三銀(62)
  13   ６六歩(67)
  14   ４二玉(51)
  15   ５八金(69)
  16   ３二玉(42)
  17   ６八銀(79)
  18   ３三角(22)
  19   ６七銀(68)
  20   ２二玉(32)
  21   ５六銀(67)
  22   ４四歩(43)
  23   ２八玉(38)
  24   １二香(11)
  25   ３八銀(39)
  26   １一玉(22)
  27   ６五歩(66)
  28   同　歩(64)
  29   同　銀(56)
  30   ６四歩打
  31   ５六銀(65)
  32   ２二銀(31)
  33   ５五銀(56)
  34   ４二飛(82)
  35   ７七角(88)
* Dubious move
* Inaccuracy. Moving rook to 6f was best.
  36   ４五歩(44)
  37   ３六飛(76)
  38   ５四歩(53)
  39   ６六銀(55)
  40   ４六歩(45)
  41   同　歩(47)
  42   ６五歩(64)
* Mistake
* Mistake. Moving gold from 6a to 5b was best.
  43   同　銀(66)
  44   ７七角成(33)
  45   同　桂(89)
  46   ３五歩(34)
  47   ２六飛(36)
  48   ５五角打
  49   ６八金(58)
  50   ３二金(41)
  51   ５三角打
  52   ８二飛(42)
* Dubious move
* Inaccuracy. Moving rook to 4f was best.
  53   ３五角成(53)
* Mistake
* Mistake. Moving pawn to 4e was best.
  54   ８六歩(85)
  55   同　歩(87)
  56   同　飛(82)
  57   ４五馬(35)
  58   ８八飛成(86)
  59   ６九歩打
  60   ６八龍(88)
  61   同　歩(69)
  62   ７七角成(55)
  63   ８二飛打
  64   ３一金打
* Mistake
* Mistake. Moving silver to 7b was best.
  65   ８一飛成(82)
  66   ７二銀(63)
  67   ９一龍(81)
  68   ５三桂打
* Dubious move
* Inaccuracy. Moving horse to 9i was best.
  69   ５四馬(45)
  70   ６五桂(53)
  71   同　馬(54)
  72   ９九馬(77)
  73   ７四歩(75)
  74   ３五銀打
  75   ２五飛(26)
* Dubious move
* Inaccuracy. Moving lance to 3f was best.
  76   ４四馬(99)
* Dubious move
* Inaccuracy. Moving silver to 4f was best.
  77   ７三歩成(74)
* Dubious move
* Inaccuracy. Moving rook to 3e was best.
  78   同　銀(72)
* Mistake
* Mistake. Moving pawn to 3f was best.
  79   ６一龍(91)
  80   ３四馬(44)
* Dubious move
* Inaccuracy. Moving pawn to 3f was best.
  81   ３五飛(25)
  82   ６一馬(34)
  83   ４四桂打
  84   ３三金(32)
  85   同　飛成(35)
  86   同　銀(22)
  87   ３二金打
  88   ６二飛打
* Dubious move
* Checkmate is now unavoidable. Moving rook to 4a was best.
  89   ３一金(32)
  90   ６五飛(62)
* Blunder
* Checkmate is now unavoidable. Moving rook to 2b was best.
  91   ３二金打
  92   ２二飛打
  93   ２一金(31)
  94   同　飛(22)
  95   同　金(32)
  96   同　玉(11)
  97   ３二金打
* Gote resigns.

変化：90手
  90   ２二飛打
  91   ３二金打
  92   ５四歩打
  93   同　馬(65)
  94   ４三歩打
  95   ３三金(32)
  96   ３六香打
  97   ２二金(33)
  98   同　飛(62)
  99   ３二金打
 100   ３七香成(36)
 101   同　玉(28)
 102   ３六歩打
 103   同　馬(54)
 104   ４一金打
 105   ２二金(32)
 106   同　玉(11)
 107   ４一金(31)

変化：88手
  88   ４一飛打
  89   ３一金(32)
  90   同　飛(41)
  91   ３二金打
  92   ４一金打
  93   ３一金(32)
  94   同　金(41)
  95   ３二銀打
  96   ４一金打
  97   ３一銀(32)
  98   同　金(41)
  99   ３二金打
 100   ４一飛打
 101   ３一金(32)
 102   同　飛(41)
 103   ３二金打
 104   ４一金打
 105   ４五桂打

変化：80手
  80   ３六歩打
  81   ４五金打
  82   同　馬(44)
  83   同　歩(46)
  84   ３四香打
  85   ７六角打
  86   ３七歩成(36)
  87   同　銀(38)
  88   ３六歩打
  89   ４八銀(37)
  90   ２四銀(35)
  91   同　飛(25)
  92   同　歩(23)
  93   ３八銀打
  94   ６四飛打

変化：78手
  78   ３六歩打
  79   ７二と(73)
  80   ３七歩成(36)
  81   同　銀(38)
  82   ３六歩打
  83   ４八銀(37)
  84   ４六銀(35)
  85   ４七歩打
  86   ３七銀(46)
  87   同　桂(29)
  88   同　歩成(36)
  89   同　銀(48)
  90   ２四香打
  91   同　飛(25)
  92   同　歩(23)
  93   ６一龍(91)
  94   ２五桂打
  95   ３八歩打

変化：77手
  77   ３五飛(25)
  78   同　馬(44)
  79   ３六香打
  80   同　馬(35)
  81   同　歩(37)
  82   ６二飛打
  83   ６四銀打
  84   ４一香打
  85   ７六角打
  86   ７四歩(73)
  87   ７三歩打
  88   同　銀(72)
  89   同　銀(64)
  90   ６五飛(62)
  91   同　角(76)
  92   ４三香打
  93   ３七銀打
  94   ４六香(43)

変化：76手
  76   ４六銀(35)
  77   ７三歩成(74)
  78   ３六歩打
  79   同　歩(37)
  80   ３七歩打
  81   同　銀(38)
  82   同　銀(46)
  83   同　桂(29)
  84   ４六銀打
  85   ４七香打
  86   ５七銀成(46)
  87   ３八銀打
  88   ６四歩打
  89   同　馬(65)
  90   ４七成銀(57)
  91   同　銀(38)
  92   ２四香打
  93   ６五飛(25)

変化：75手
  75   ３六香打
  76   同　銀(35)
  77   同　飛(26)
  78   ３三香打
  79   ３四桂打
  80   同　香(33)
  81   同　飛(36)
  82   ３三香打
  83   ６四飛(34)
  84   ５二桂打
  85   ６一飛成(64)
  86   同　銀(72)
  87   同　龍(91)
  88   ４四桂(52)
  89   ４一銀打
  90   ３六歩打
  91   ３二銀成(41)
  92   同　金(31)

変化：68手
  68   ９九馬(77)
  69   ３五桂打
  70   ２四香打
  71   同　飛(26)
  72   同　歩(23)
  73   ２三香打
  74   ６九飛打
  75   ２二香成(23)
  76   同　金(31)
  77   ２三香打
  78   ４八歩打
  79   ２二香成(23)
  80   同　馬(99)
  81   ４八金(49)
  82   ６八飛成(69)
  83   ４九金打
  84   ３四歩打
  85   ４三銀打

変化：64手
  64   ７二銀(63)
  65   ８九飛成(82)
  66   ４四金打
  67   ３六馬(45)
  68   ６八馬(77)
  69   ４五歩(46)
  70   ４三金(44)
  71   ８二歩打
  72   ３四桂打
  73   １六飛(26)
  74   １四歩(13)
  75   ３五馬(36)
  76   １五歩(14)
  77   ８六飛(16)

変化：53手
  53   ４五歩(46)
  54   ５二金(61)
  55   ３五角成(53)
  56   ８四飛(82)
  57   １六歩(17)
  58   １四歩(13)
  59   ７六飛(26)
  60   ４三金(52)
  61   ７一馬(35)
  62   ９四歩(93)
  63   ４四歩(45)
  64   同　角(55)
  65   同　馬(71)
  66   同　金(43)
  67   ４一角打

変化：52手
  52   ４六飛(42)
  53   ３五角成(53)
  54   ２六飛(46)
  55   同　歩(27)
  56   ８八飛打
  57   ５六歩(57)
  58   ６六角(55)
  59   ６七金(68)
  60   ４八角成(66)
  61   同　金(49)
  62   同　飛成(88)
  63   ４九歩打
  64   ４一龍(48)
  65   ６四歩打
  66   ５二銀(63)
  67   ５七馬(35)
  68   ４六金打
  69   ５八馬(57)

変化：42手
  42   ５二金(61)
  43   ３四飛(36)
  44   ４六飛(42)
  45   ５六歩(57)
  46   ４二飛(46)
  47   １六歩(17)
  48   ７四歩(73)
  49   ４四歩打
  50   同　角(33)
  51   同　飛(34)
  52   同　飛(42)
  53   ５七銀(66)
  54   ４二飛(44)
  55   ２二角成(77)
  56   同　玉(11)
  57   ４三歩打
  58   同　金(52)
  59   ４四歩打

変化：35手
  35   ６六飛(76)
  36   ４五歩(44)
  37   ６八飛(66)
  38   ５一金(61)
  39   ７七角(88)
  40   ７四歩(73)
  41   １六歩(17)
  42   ５四歩(53)
  43   ６四銀(55)
  44   ７七角成(33)
  45   同　桂(89)
  46   ６四銀(63)
  47   同　飛(68)
  48   ５五角打
  49   ６三飛成(64)
  50   ７七角成(55)
  51   ６四角打
  52   ６二飛(42)