開始日時：2022/04/08 04:43:28
棋戦：R対局 早指し3(フィッシャ)
場所：https://lishogi.org/study/GRdAPZwC/CnufR0U0
手合割：平手
先手：iongrey(1856)
後手：sendo takeshi(2035)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ３五歩(34)
   5   ２五歩(26)
   6   ３二飛(82)
   7   ４八銀(39)
   8   ６二玉(51)
   9   ６八玉(59)
  10   ７二玉(62)
  11   ７八玉(68)
  12   ３四飛(32)
  13   ４六歩(47)
  14   ８八角成(22)
  15   同　銀(79)
  16   ３二金(41)
  17   ７七銀(88)
  18   ８二玉(72)
  19   ９六歩(97)
  20   ９四歩(93)
  21   ４七銀(48)
  22   ７二銀(71)
  23   ６八金(69)
  24   ４二銀(31)
  25   １六歩(17)
  26   ５一銀(42)
  27   ５八金(49)
  28   ６二銀(51)
  29   ６六歩(67)
  30   ７一銀(62)
  31   ６七金(58)
  32   ９二香(91)
  33   ５六歩(57)
  34   ９一玉(82)
  35   ５五歩(56)
  36   ８二銀(71)
  37   ５八飛(28)
  38   ３三桂(21)
  39   ２八飛(58)
  40   ２五桂(33)
  41   ５六銀(47)
  42   ２四飛(34)
  43   ４五銀(56)
  44   ５九角打
  45   ５八飛(28)
  46   ６八角成(59)
  47   同　金(67)
  48   ３七桂成(25)
  49   同　桂(29)
  50   ２九飛成(24)
  51   ５四歩(55)
  52   同　歩(53)
  53   同　飛(58)
  54   １九龍(29)
  55   ７五桂打
  56   ４二金(32)
  57   ３一角打
  58   ３二金打
  59   ４二角成(31)
  60   同　金(32)
  61   ３一角打
  62   ５三歩打
  63   ５七飛(54)
  64   ５二金(42)
  65   ３四歩打
  66   ５四香打
  67   同　銀(45)
  68   同　歩(53)
  69   同　飛(57)
  70   ５三歩打
  71   ５五飛(54)
  72   ７四歩(73)
  73   ３三歩成(34)
  74   ７五歩(74)
  75   ４二と(33)
  76   ６二金(52)
  77   ４三と(42)
  78   ７六歩(75)
  79   同　銀(77)
  80   ７七歩打
  81   同　桂(89)
  82   ６四桂打
  83   ６七玉(78)
  84   ７六桂(64)
  85   同　玉(67)
  86   ２八龍(19)
  87   ５八香打
  88   ３七龍(28)
  89   ５三と(43)
  90   ６四桂打
  91   ６五玉(76)
  92   ７六角打
  93   ７五玉(65)
  94   ７三金(62)
  95   ６五歩(66)
  96   ８四金(73)
  97   ８六玉(75)
  98   ８八銀打
  99   ６四歩(65)
 100   ８五銀打
 101   同　桂(77)
 102   ８七龍(37)
* Gote wins by checkmate.