開始日時：2023/04/03 9:10:02
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/UqzJhTeZ/XhyiDiJV
手合割：平手
先手：iongrey(1931)
後手：yaaaaa(2029)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ７六歩(77)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ４二銀(31)
   7   ５八金(49)
   8   ８四歩(83)
   9   ２五歩(26)
  10   ３三角(22)
  11   ７八銀(79)
  12   ８五歩(84)
  13   ４六歩(47)
  14   ４三銀(42)
  15   ４七銀(48)
  16   ３二金(41)
  17   ６八玉(59)
  18   ６二銀(71)
  19   ３六歩(37)
  20   ８六歩(85)
  21   同　歩(87)
  22   同　飛(82)
  23   ８七歩打
  24   ８二飛(86)
  25   ５六銀(47)
  26   ５四歩(53)
  27   ４八飛(28)
  28   ５三銀(62)
  29   ７九玉(68)
  30   ５二金(61)
  31   １六歩(17)
  32   ４一玉(51)
  33   ３七桂(29)
  34   ３一玉(41)
* [%cal G3g2e]
  35   ４五歩(46)
  36   同　歩(44)
  37   ３五歩(36)
  38   ８八角成(33)
  39   同　玉(79)
  40   ２六角打
  41   ７七角打
  42   ３七角成(26)
  43   １一角成(77)
  44   ４八馬(37)
  45   同　金(58)
  46   ３五歩(34)
  47   ２四歩(25)
  48   同　歩(23)
  49   ４五銀(56)
  50   ４四歩打
  51   ３四香打
  52   ４五歩(44)
  53   ３三歩打
  54   ３四銀(43)
  55   ３二歩成(33)
  56   同　玉(31)
  57   １二角打
  58   ４三銀(34)
  59   ２一角成(12)
  60   ４一玉(32)
  61   ３三馬(11)
  62   ４二銀(53)
  63   ３二金打
  64   同　銀(43)
  65   同　馬(21)
  66   ５一玉(41)
  67   ４四桂打
  68   ３三銀(42)
  69   同　馬(32)
  70   ４二金打
  71   ５二桂成(44)
  72   同　玉(51)
  73   ４二馬(33)
  74   同　玉(52)
  75   ４四銀打
  76   ６四桂打
  77   ５三銀打
  78   ５一玉(42)
  79   ６四銀成(53)
  80   同　歩(63)
  81   ５三金打
  82   ８四桂打
  83   ７七銀(78)
  84   ２五角打
  85   ４三銀(44)
  86   ９六桂(84)
  87   同　歩(97)
  88   ８七飛成(82)
  89   同　玉(88)
  90   ６九角成(25)
  91   ７八桂打
  92   ８二香打
  93   ８六桂打
  94   同　香(82)
  95   同　銀(77)
  96   ８八金打
  97   同　玉(87)
  98   ７九角打
  99   ８七玉(88)
 100   ８八飛打
 101   ７七玉(87)
 102   ７八飛成(88)
 103   ６六玉(77)
 104   ６五銀打
 105   ７五玉(66)
 106   ７六龍(78)
 107   ６四玉(75)
 108   ７四龍(76)

変化：79手
  79   ５二金打
  80   同　飛(82)
  81   同　銀成(53)
  82   同　玉(51)
  83   ８二飛打
  84   ６二香打
  85   ５三金打
  86   ４一玉(52)
  87   ６二飛成(82)
  88   ７六桂(64)
  89   ７七玉(88)
  90   ８八角打
  91   ７六玉(77)
  92   ８四桂打

変化：79手
  79   ４三銀成(44)
  80   ７六桂(64)
  81   ７七玉(88)
  82   ８八角打

変化：67手
  67   ７一銀打
  68   ３三銀(42)
  69   ８二銀成(71)
  70   ４二金打
  71   ２一飛打
  72   ４一香打
  73   ５四馬(32)
  74   ８四飛打
  75   ４五馬(54)
  76   ８二飛(84)
  77   ３四歩打

変化：73手
  73   ４二馬(32)
  74   同　金(52)
  75   ７二成銀(82)
  76   ５二玉(51)

変化：70手
  70   ４四角打
  71   ６六歩(67)

変化：68手
  68   ７二飛(82)
  69   ４二馬(33)
  70   同　金(52)
  71   ６二銀打
  72   同　飛(72)
  73   同　銀成(71)
  74   同　玉(51)
  75   ４二馬(32)

変化：69手
  69   ４四桂打
  70   ３三銀(42)
  71   ５二桂成(44)
  72   同　玉(51)
  73   ６二金打
  74   同　飛(72)
  75   同　銀成(71)
  76   同　玉(52)
  77   ３三馬(32)

変化：62手
  62   ４二銀打
  63   ３二金打
  64   同　銀(43)
  65   同　馬(21)
  66   ５一玉(41)

変化：59手
  59   ２一馬(11)
  60   ４一玉(32)
  61   ４五角成(12)
  62   ８六歩打
  63   同　歩(87)
  64   ８五歩打

変化：62手
  62   ４四香打
  63   ２三馬(45)
  64   ３二銀打
  65   ３三桂打
  66   ５一玉(41)
  67   ３二馬(21)
  68   同　銀(43)
  69   同　馬(23)
  70   ４八香成(44)
  71   ７一銀打

変化：49手
  49   １二角打
  50   ２二金(32)
  51   ４五角成(12)
  52   ４四歩打
  53   ２三歩打
  54   ４五歩(44)
  55   ２二歩成(23)
  56   ４一玉(31)
  57   ２一と(22)
  58   ６四桂打
  59   ６五銀(56)
  60   ４四角打
  61   同　馬(11)
  62   同　銀(53)

変化：60手
  60   ８六歩打
  61   同　歩(87)
  62   ８五歩打
  63   同　歩(86)
  64   同　飛(82)
  65   ８六歩打
  66   ６五飛(85)
  67   ６六金打
  68   ９五飛(65)
  69   ９六香打

変化：54手
  54   ３二金(22)
  55   ３五馬(45)

変化：53手
  53   ３五馬(45)
  54   ３九飛打

変化：53手
  53   ３四香打
  54   ３三桂打
  55   ３五馬(45)
  56   ３九飛打
  57   ３三香成(34)
  58   同　桂(21)
  59   ２四馬(35)
  60   ２三歩打
  61   ４六馬(24)
  62   ４五香打

変化：54手
  54   ３二桂打
  55   同　香成(34)
  56   同　銀(43)

変化：51手
  51   ３四香打
  52   ３三桂打
  53   ２二馬(11)
  54   同　玉(31)
  55   ２三金打
  56   ３一玉(22)
  57   ２一角成(12)
  58   同　玉(31)
  59   ３三香成(34)
  60   ３一玉(21)
  61   ６五桂打
  62   ４四角打
  63   ６六歩(67)
  64   ４二銀(53)
  65   同　成香(33)
  66   同　玉(31)

変化：64手
  64   ６四銀(53)
  65   ４三成香(33)
  66   同　金(52)

変化：62手
  62   ４二銀(53)
  63   ４四桂打

変化：53手
  53   ３三香成(34)
  54   同　桂(21)
  55   ２三桂打
  56   ３二玉(31)

変化：50手
  50   ８六歩打
  51   同　歩(87)
  52   ８五歩打
  53   同　歩(86)
  54   ８六歩打
  55   ８四香打