開始日時：2022/04/11 16:43:49
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/2MiBjMdQ
手合割：平手
先手：syojifuji(1870)
後手：iongrey(1851)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２二角成(88)
   4   同　銀(31)
   5   ８八飛(28)
   6   ３三銀(22)
   7   ６八銀(79)
   8   ８四歩(83)
   9   ８六歩(87)
  10   ４二玉(51)
  11   ４八玉(59)
  12   ３二玉(42)
  13   ３八玉(48)
  14   １四歩(13)
  15   １六歩(17)
  16   ６二銀(71)
  17   ５六歩(57)
  18   ６四歩(63)
  19   ２八玉(38)
  20   ６三銀(62)
  21   ３八銀(39)
  22   ５二金(61)
  23   ５八金(69)
  24   ２二玉(32)
  25   ７七桂(89)
  26   ３二金(41)
  27   ８五歩(86)
  28   同　歩(84)
  29   同　飛(88)
  30   ８四歩打
  31   ８八飛(85)
  32   ７四歩(73)
  33   ５七角打
  34   ６二角打
  35   ６六歩(67)
  36   ５四歩(53)
  37   ６七銀(68)
  38   ３五歩(34)
  39   ４六角(57)
  40   ４四角(62)
  41   ６八金(58)
  42   ７三桂(81)
  43   ６五歩(66)
  44   同　桂(73)
  45   ５五歩(56)
  46   ７七桂成(65)
  47   同　金(68)
  48   ８五歩(84)
  49   ５六銀(67)
  50   ３四桂打
  51   ６八角(46)
  52   ５五歩(54)
  53   ４五銀(56)
  54   ６二角(44)
  55   ６六金(77)
  56   ４四歩(43)
  57   ３四銀(45)
  58   同　銀(33)
  59   ５五金(66)
  60   ４三銀(34)
  61   ３五角(68)
  62   ５四歩打
  63   ５六金(55)
  64   ８六歩(85)
  65   ４八飛(88)
  66   ８七歩成(86)
  67   ４六歩(47)
  68   ８四角(62)
  69   ４七飛(48)
  70   ５五歩(54)
  71   同　金(56)
  72   ６六角(84)
  73   ５六金(55)
  74   ９九角成(66)
  75   ５五桂打
  76   ５三香打
  77   ４三桂成(55)
  78   同　金(52)
  79   ５五歩打
  80   同　香(53)
  81   同　金(56)
  82   同　馬(99)
  83   ５六歩打
  84   同　馬(55)
  85   ５九香打
  86   ４七馬(56)
  87   同　銀(38)
  88   ９八飛打
  89   ３八銀打
  90   ５八歩打
  91   同　香(59)
  92   ７七と(87)
  93   ５五桂打
  94   ５七歩打
  95   ４三桂成(55)
  96   同　金(32)
  97   ５七香(58)
  98   ６七と(77)
  99   ６一角打
 100   ５二歩打
 101   ８三歩打
 102   ６二飛(82)
 103   ４五歩(46)
 104   ５七と(67)
 105   ４四歩(45)
 106   ３四金(43)
 107   ５七角(35)
 108   ６一飛(62)
 109   ４三歩成(44)
 110   ３一香打
 111   ６六角(57)
 112   ３三桂打
 113   同　と(43)
 114   同　桂(21)
 115   ２六桂打
 116   ２四金(34)
 117   ３四金打
 118   ６八飛成(98)
 119   ４四角(66)
 120   ４一飛(61)
 121   ４二歩打
 122   同　飛(41)
 123   ３三金(34)
 124   同　香(31)
 125   ３四桂打
 126   ３二玉(22)
 127   ４二桂成(34)
 128   同　玉(32)
 129   ６一飛打
 130   ７二銀打
 131   １一飛成(61)
 132   ４六歩打
 133   ５八銀(47)
 134   ４三玉(42)
 135   ４五香打
 136   ５六角打
 137   ４一龍(11)
 138   ５四玉(43)
 139   ３三角成(44)
 140   ３八角成(56)
 141   同　金(49)
 142   ５八龍(68)
 143   ３二角打
 144   ４三桂打
 145   同　角成(32)
 146   ４五玉(54)
 147   ６五馬(43)
* Gote resigns.