開始日時：2023/02/08 14:34:24
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/gAxxDHty
手合割：平手
先手：iongrey(1880)
後手：taka2642(1859)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ６二銀(71)
   5   １六歩(17)
   6   １四歩(13)
   7   ７八銀(79)
   8   ５四歩(53)
   9   ６八飛(28)
  10   ４二玉(51)
  11   ４八玉(59)
  12   ３二玉(42)
  13   ３八玉(48)
  14   ５三銀(62)
  15   ５八金(69)
  16   ５二金(61)
  17   ２八玉(38)
  18   ８四歩(83)
  19   １八香(19)
  20   ３三角(22)
  21   １九玉(28)
  22   ２二玉(32)
  23   ２八銀(39)
  24   １二香(11)
  25   ３九金(49)
  26   １一玉(22)
  27   ６七銀(78)
  28   ２二銀(31)
  29   ５六銀(67)
  30   ４四歩(43)
  31   ４六歩(47)
  32   ４三金(52)
  33   ４五歩(46)
  34   同　歩(44)
  35   同　銀(56)
  36   ８五歩(84)
  37   ７七角(88)
  38   ３一金(41)
  39   ４八金(58)
  40   ５五歩(54)
  41   ６五歩(66)
  42   ４四歩打
  43   ３六銀(45)
  44   ８四飛(82)
  45   ７五歩(76)
  46   ５四飛(84)
  47   ６六飛(68)
  48   ２四角(33)
  49   ４七銀(36)
  50   ４五歩(44)
  51   ９六歩(97)
  52   ４四銀(53)
  53   ９七桂(89)
  54   ８四飛(54)
  55   ９五角(77)
  56   ５四飛(84)
  57   ８五桂(97)
  58   ３五銀(44)
  59   ５八銀(47)
  60   ９四歩(93)
  61   ７七角(95)
  62   ８四飛(54)
  63   ８六飛(66)
  64   ４四銀(35)
  65   ７三桂成(85)
  66   ８六飛(84)
  67   同　角(77)
  68   ７三桂(81)
  69   ７四歩(75)
  70   ６五桂(73)
  71   ６一飛打
  72   ６四桂打
  73   ７三歩成(74)
  74   ５六歩(55)
  75   同　歩(57)
  76   ５一歩打
  77   ６三と(73)
  78   ５六桂(64)
  79   ３八金(48)
  80   ８八飛打
  81   ４九銀(58)
  82   ５七桂(65)
  83   ５二歩打
  84   ４九桂成(57)
  85   同　金(39)
  86   ４八銀打
  87   同　金(49)
  88   同　桂成(56)
  89   同　金(38)
  90   同　飛成(88)
  91   ３九銀打
  92   同　龍(48)
  93   同　銀(28)
  94   ４九金打
  95   ３八飛打
  96   ４七銀打
  97   ５三と(63)
  98   ３八銀(47)
  99   同　銀(39)
 100   ３九金(49)
 101   ４九銀打
 102   ８八飛打
 103   ５八桂打
 104   同　飛成(88)
* Sente resigns.

変化：83手
  83   ４八銀(49)
  84   同　桂成(56)
  85   同　金(38)
  86   ４六歩(45)
  87   ３六桂打
  88   ４七銀打
  89   ５七金(48)
  90   ４八銀(47)
  91   ２四桂(36)
  92   ５七銀成(48)
  93   ５一飛成(61)

変化：87手
  87   ５七金(48)
  88   ４八銀打
  89   ３六桂打
  90   ５七銀成(48)
  91   ２四桂(36)
  92   ４七歩成(46)
  93   ５一飛成(61)
  94   ３八金打

変化：92手
  92   ２四歩(23)
  93   ５一飛成(61)
  94   ４七歩成(46)
  95   ３一角成(86)
  96   同　銀(22)
  97   ２三桂打
  98   ２二玉(11)
  99   ３一龍(51)

変化：89手
  89   ５八歩打
  90   ５七銀成(48)
  91   同　歩(58)
  92   ４七歩成(46)

変化：88手
  88   ４七歩成(46)
  89   同　金(57)
  90   ３八銀打
  91   ４八歩打
  92   ３九銀(38)
  93   同　銀(28)
  94   ４六歩打
  95   ３六金(47)

変化：91手
  91   ３八金(39)
  92   同　飛成(88)

変化：86手
  86   ３三角(24)
  87   ５二歩打

変化：86手
  86   １五歩(14)
  87   同　歩(16)
  88   １七歩打
  89   同　香(18)
  90   ８七飛成(88)
  91   ３一角成(86)
  92   同　銀(22)
  93   ３六桂打

変化：86手
  86   ３五銀(44)
  87   ５二歩打

変化：77手
  77   ６三飛成(61)
  78   ５三金(43)
  79   ６四角(86)
  80   ６三金(53)
  81   同　と(73)
  82   ６八角成(24)
  83   ５三と(63)

変化：80手
  80   ６四金(53)
  81   同　龍(63)

変化：42手
  42   ３五歩(34)
  43   ６四歩(65)
  44   同　銀(53)
  45   ４四歩打
  46   ５三金(43)

変化：43手
  43   ４四歩打
  44   同　銀(53)
  45   同　銀(45)
  46   同　金(43)
  47   ６四歩(65)
  48   ５九銀打

変化：40手
  40   ７四歩(73)
  41   ６五歩(66)
  42   ７七角成(33)
  43   同　桂(89)
  44   ８六歩(85)
  45   ６四歩(65)
  46   同　歩(63)
  47   ４四歩打
  48   ４二金(43)
  49   ３四銀(45)
  50   ８七歩成(86)
  51   ４三歩成(44)
  52   ７七と(87)
  53   ４二と(43)
  54   同　飛(82)
  55   ６六飛(68)
  56   ４七歩打
  57   ３八金(48)
  58   ４六桂打
  59   同　飛(66)

変化：33手
  33   ４八金(58)
  34   ３一金(41)
  35   ３八金(48)