開始日時：2023/03/21 14:43:15
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/UqzJhTeZ/CIuqu0eg
手合割：平手
先手：toshi314(1903)
後手：iongrey(1899)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ９四歩(93)
   7   ９六歩(97)
   8   ３二銀(31)
   9   ５六歩(57)
  10   ４三銀(32)
  11   ６八玉(59)
  12   ３二金(41)
  13   ７八銀(79)
  14   ８四歩(83)
  15   ７七銀(78)
  16   ６二銀(71)
  17   ７八玉(68)
  18   ７四歩(73)
  19   ５八金(49)
  20   ６四歩(63)
  21   ６六歩(67)
  22   ６三銀(62)
  23   ６七金(58)
  24   ５二金(61)
  25   ２五歩(26)
  26   ３三角(22)
  27   ３六歩(37)
  28   ７三桂(81)
  29   ７九角(88)
  30   ４一玉(51)
  31   ３七銀(48)
  32   ５四銀(63)
  33   ２六銀(37)
  34   ６二飛(82)
  35   ３五歩(36)
  36   ８五桂(73)
  37   ３四歩(35)
  38   同　銀(43)
  39   ３八飛(28)
  40   ４三銀(34)
  41   ３五銀(26)
  42   ６五歩(64)
  43   ４六角(79)
  44   ７七桂成(85)
  45   同　金(67)
  46   ６六歩(65)
  47   ７三角成(46)
  48   ６一飛(62)
  49   ６四桂打
  50   ４五歩(44)
  51   ２四歩(25)
  52   ６七歩成(66)
  53   同　玉(78)
  54   ４二金(52)
  55   ２三歩成(24)
  56   同　金(32)
  57   ２四歩打
  58   ２二金(23)
  59   ６三歩打
  60   ５一銀打
  61   ３四歩打
  62   ７七角成(33)
  63   同　玉(67)
  64   ６三飛(61)
  65   ７四馬(73)
  66   ７五歩打
  67   ５五歩(56)
  68   ７六歩(75)
  69   同　玉(77)
  70   ７三歩打
  71   ６三馬(74)
  72   同　銀(54)
  73   ６一飛打
  74   ６二金打
  75   ２三歩成(24)
  76   同　金(22)
  77   ２八飛(38)
  78   ２七歩打
  79   同　飛(28)
  80   ４九角打
  81   ７七玉(76)
  82   ２七角成(49)
  83   ９一飛成(61)
  84   ４九馬(27)
  85   ６七歩打
  86   ６四銀(63)
  87   ２六香打
  88   ６六歩打
  89   同　歩(67)
  90   ６七飛打
  91   ７八玉(77)
  92   ７五桂打
  93   ７六角打
  94   ６九飛成(67)
  95   同　玉(78)
  96   ７六馬(49)
  97   ２三香成(26)
  98   ５八角打
  99   ７九玉(69)
 100   ７八金打
 101   同　玉(79)
 102   ８七馬(76)
 103   ６八玉(78)
 104   ６九馬(87)
 105   ５七玉(68)
 106   ４七角成(58)
* Gote wins by checkmate.

変化：90手
  90   ２五歩打
  91   同　香(26)
  92   ８五桂打
  93   ８八玉(77)
  94   ２八飛打
  95   ７八歩打
  96   ２五飛成(28)

変化：54手
  54   ７五歩(74)
  55   ２三歩成(24)
  56   同　金(32)
  57   ２四歩打

変化：52手
  52   ２四歩(23)
  53   ３四歩打
  54   ２二角(33)
  55   ２四銀(35)
  56   ２三歩打
  57   ３三歩成(34)
  58   同　桂(21)
  59   同　銀成(24)
  60   同　金(32)
  61   ５二桂成(64)
  62   同　玉(41)
  63   ６二金打

変化：52手
  52   ７五歩(74)
  53   ２三歩成(24)
  54   同　金(32)
  55   ２四歩打
  56   ２二金(23)
  57   ３四歩打
  58   ７六歩(75)
  59   ３三歩成(34)
  60   ７七歩成(76)
  61   同　玉(78)
  62   ３三金(22)

変化：46手
  46   ６四銀打

変化：33手
  33   ３五歩(36)
  34   ６二飛(82)
  35   ３四歩(35)
  36   同　銀(43)
  37   ２四歩(25)
  38   同　歩(23)
  39   同　角(79)
  40   同　角(33)
  41   同　飛(28)
  42   ２三銀(34)