開始日時：2022/01/14 16:15:42
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/RjOYMKkl
手合割：平手
先手：iongrey(1867)
後手：suisuisu-(1808)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   １六歩(17)
   4   ８四歩(83)
   5   ６六歩(67)
   6   ８五歩(84)
   7   ７七角(88)
   8   ６二銀(71)
   9   ７八銀(79)
  10   １四歩(13)
  11   ６七銀(78)
  12   ５四歩(53)
  13   ６八飛(28)
  14   ４二玉(51)
  15   ４八玉(59)
  16   ３二玉(42)
  17   ３八玉(48)
  18   ９四歩(93)
  19   ５八金(69)
  20   ７四歩(73)
  21   ５六歩(57)
  22   ７三桂(81)
  23   ２八玉(38)
  24   ６四歩(63)
  25   ３八銀(39)
  26   ４二銀(31)
  27   ９八香(99)
  28   ５三銀(62)
  29   ４六歩(47)
  30   ３一金(41)
  31   ３六歩(37)
  32   ５一金(61)
  33   ３七桂(29)
  34   ６五歩(64)
  35   ４七金(58)
  36   ８六歩(85)
  37   同　歩(87)
  38   ６六歩(65)
  39   同　銀(67)
  40   ６五歩打
  41   同　銀(66)
  42   ７七角成(22)
  43   同　桂(89)
  44   ２二角打
  45   ７四銀(65)
  46   ７七角成(22)
  47   ６三飛成(68)
  48   ８六飛(82)
  49   ７三龍(63)
  50   ８九飛成(86)
  51   ６三銀成(74)
  52   ４四銀(53)
  53   ４五歩(46)
  54   ３三銀(44)
  55   ６二歩打
  56   ９八龍(89)
  57   ７一龍(73)
  58   ６七馬(77)
  59   ４八桂打
  60   ８九龍(98)
  61   ３九金(49)
  62   ３五歩(34)
  63   同　歩(36)
  64   ６六馬(67)
  65   ６一歩成(62)
  66   ３六歩打
  67   ５一と(61)
  68   ３七歩成(36)
  69   同　銀(38)
  70   ２五桂打
  71   ５二と(51)
  72   ３七桂成(25)
  73   同　金(47)
  74   ２五桂打
  75   ４九桂打
  76   ３七桂成(25)
  77   同　桂(49)
  78   ４七金打
  79   ４二と(52)
  80   同　銀(33)
  81   ４九銀打
  82   ３六歩打
  83   ３四桂打
  84   ３七歩成(36)
  85   １八玉(28)
  86   ４一香打
  87   ５二金打
  88   ２五桂打
  89   ４二金(52)
  90   同　香(41)
  91   ２六銀打
  92   ４九龍(89)
  93   ２五銀(26)
  94   ２八金打
  95   １七玉(18)
  96   ２七と(37)
* Gote wins by checkmate.