開始日時：2022/11/10 15:35:29
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/XXt8OcPN
手合割：平手
先手：ta.naka(1812)
後手：iongrey(1884)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ２五歩(26)
   6   ３三角(22)
   7   ４八銀(39)
   8   ９四歩(93)
   9   ９六歩(97)
  10   ３二銀(31)
  11   ５六歩(57)
  12   ４三銀(32)
  13   ６八玉(59)
  14   ３二金(41)
  15   ７八銀(79)
  16   ８四歩(83)
  17   ５八金(49)
  18   ５二金(61)
  19   ７九玉(68)
  20   ６二銀(71)
  21   ６六歩(67)
  22   ６四歩(63)
  23   ６七金(58)
  24   ６三銀(62)
  25   ３六歩(37)
  26   ７四歩(73)
  27   ５七銀(48)
  28   ８五歩(84)
  29   ７七角(88)
  30   ５四銀(63)
  31   ３八飛(28)
  32   ７三桂(81)
  33   ３五歩(36)
  34   同　歩(34)
  35   ４六銀(57)
  36   ６五歩(64)
  37   同　歩(66)
  38   ７五歩(74)
  39   同　歩(76)
  40   ６五桂(73)
  41   ６六角(77)
  42   ９五歩(94)
  43   ７四歩(75)
  44   ６二金(52)
  45   ６四歩打
  46   ７七歩打
  47   同　桂(89)
  48   同　桂成(65)
  49   同　角(66)
  50   ９六歩(95)
  51   ９四歩打
  52   ８六歩(85)
  53   同　歩(87)
  54   ６五桂打
  55   ６六角(77)
  56   ４五歩(44)
  57   ５五銀(46)
  58   同　銀(54)
  59   同　歩(56)
  60   ８六飛(82)
  61   ７六銀打
  62   ９七歩成(96)
  63   同　香(99)
  64   ９六歩打
  65   ８七銀(78)
  66   ８一飛(86)
  67   ８二歩打
  68   同　飛(81)
  69   ９三歩成(94)
  70   ８七飛成(82)
  71   同　銀(76)
  72   ９七歩成(96)
  73   ７六銀(87)
  74   ８八銀打
  75   同　角(66)
  76   同　と(97)
  77   同　飛(38)
  78   ５五角(33)
  79   ８一飛成(88)
  80   ６一歩打
  81   ７三歩成(74)
  82   ７七桂成(65)
  83   ６二と(73)
  84   ４二玉(51)
  85   ７七金(67)
  86   同　角成(55)
  87   ７八金打
  88   ７六馬(77)
  89   ５二と(62)
  90   ３三玉(42)
  91   ３四歩打
  92   同　銀(43)
  93   ７三飛打
  94   ５四馬(76)
  95   ５三飛成(73)
  96   同　馬(54)
  97   同　と(52)
  98   ５七角打
  99   ６八桂打
 100   ６六角成(57)
 101   ８八角打
 102   ７七歩打
 103   同　角(88)
 104   同　馬(66)
 105   同　金(78)
 106   ５五角打
 107   ６六銀打
 108   ９七飛打
 109   ５五銀(66)
 110   ７七飛成(97)
 111   ７八歩打
 112   ２五銀(34)
 113   ７七歩(78)
 114   ６七銀打
 115   ４四角打
 116   ２四玉(33)
 117   ２六歩打
 118   同　銀(25)
 119   ５二角打
 120   ４三香打
 121   同　と(53)
 122   ９七金打
 123   ３二と(43)
 124   ３四金打
 125   ２八香打
 126   ８七歩打
 127   ２六香(28)
 128   １四玉(24)
 129   １六飛打
* Gote resigns.

変化：108手
 108   １九角成(55)
 109   ５一角打
 110   ４二香打
 111   同　と(53)

変化：94手
  94   ６六馬(76)
  95   ５三と(52)
  96   ９七角打
  97   ８八歩打
  98   ６四角成(97)

変化：95手
  95   ５三飛成(73)
  96   ４三金打

変化：92手
  92   ３四玉(33)
  93   ２六桂打
  94   ２五玉(34)
  95   １六銀打

変化：68手
  68   ７一飛(81)
  69   ９六香(97)

変化：54手
  54   ８四飛(82)
  55   ５五桂打
  56   ６五桂打
  57   ６六角(77)
  58   ７四飛(84)
  59   ４三桂成(55)
  60   同　銀(54)
  61   ６三銀打
  62   ６四飛(74)
  63   ６二銀成(63)
  64   同　玉(51)

変化：55手
  55   ３五飛(38)
  56   ４五歩(44)
  57   ５五銀(46)
  58   同　銀(54)
  59   同　歩(56)
  60   ７四飛(84)

変化：44手
  44   ７二飛(82)
  45   ９五歩(96)
  46   ７四飛(72)

変化：45手
  45   ８四角(66)
  46   ６二金(52)