開始日時：2021/12/20 17:31:20
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/sDXWFEix
手合割：平手
先手：sweet_spaghetti(2006)
後手：iongrey(1869)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ２五歩(26)
   4   ３三角(22)
   5   ７六歩(77)
   6   ４四歩(43)
   7   ４八銀(39)
   8   ９四歩(93)
   9   ９六歩(97)
  10   ４二飛(82)
  11   ５六歩(57)
  12   ３二銀(31)
  13   ６八玉(59)
  14   ６二玉(51)
  15   ７八玉(68)
  16   ７二玉(62)
  17   ５八金(49)
  18   ８二玉(72)
  19   ６六角(88)
  20   ７二銀(71)
  21   ８八銀(79)
  22   ４三銀(32)
  23   ６八金(58)
  24   ５二金(41)
  25   ７七桂(89)
  26   ６四歩(63)
  27   ７九金(69)
  28   ７四歩(73)
  29   ３六歩(37)
  30   ６三金(52)
  31   ８九玉(78)
  32   ７三桂(81)
  33   ７八金(68)
  34   ５四歩(53)
  35   ５九銀(48)
  36   １二香(11)
  37   ６八銀(59)
  38   ３二飛(42)
  39   １六歩(17)
  40   １四歩(13)
  41   ５七角(66)
  42   ２二飛(32)
  43   ３七桂(29)
  44   ４二角(33)
  45   ２六飛(28)
  46   ５三角(42)
* Dubious move
* Inaccuracy. Moving pawn to 6e was best.
  47   ２四歩(25)
  48   同　歩(23)
  49   同　飛(26)
  50   ２三歩打
  51   ２九飛(24)
  52   ４二角(53)
  53   １五歩(16)
* Dubious move
* Inaccuracy. Moving pawn to 4f was best.
  54   同　歩(14)
  55   ２五桂(37)
  56   ２四歩(23)
  57   １三歩打
  58   同　桂(21)
  59   同　桂成(25)
  60   同　香(12)
  61   ２五桂打
* Dubious move
* Inaccuracy. Moving pawn to 8f was best.
  62   １二飛(22)
  63   １三桂成(25)
  64   同　飛(12)
  65   ２四角(57)
  66   同　角(42)
  67   同　飛(29)
  68   ２三歩打
  69   ２五飛(24)
  70   ３七角打
* Mistake
* Mistake. Moving silver to 5b was best.
  71   １四歩打
  72   １一飛(13)
  73   ２三飛成(25)
  74   ５一桂打
* Blunder
* Blunder. Moving rook to 4a was best.
  75   １三歩成(14)
  76   １九角成(37)
  77   ２二と(13)
  78   ４一飛(11)
* Dubious move
* Inaccuracy. Moving knight to 8d was best.
  79   ３二と(22)
  80   同　銀(43)
* Dubious move
* Inaccuracy. Moving rook to 1a was best.
  81   同　龍(23)
  82   ４三飛(41)
  83   ５二銀打
  84   同　金(61)
  85   同　龍(32)
  86   ６二銀打
  87   ７五歩(76)
  88   ６一香打
  89   ４三龍(52)
  90   同　桂(51)
  91   ５二角打
  92   ７五歩(74)
  93   ７四歩打
  94   ６五桂(73)
* Dubious move
* Inaccuracy. Moving knight to 7f was best.
  95   ８五桂(77)
  96   ８一桂打
  97   ４二飛打
  98   ２九飛打
* Blunder
* Checkmate is now unavoidable. Moving rook to 5c was best.
  99   ６三角成(52)
 100   同　銀(72)
 101   ７三金打
* Gote resigns.

変化：98手
  98   ５三飛打
  99   ７三香打
 100   同　桂(81)
 101   同　歩成(74)
 102   同　金(63)
 103   同　桂成(85)
 104   同　飛(53)
 105   ８五桂打
 106   ８一桂打
 107   ７三桂(85)
 108   同　桂(81)
 109   ４三飛成(42)
 110   ７六香打
 111   ７四桂打
 112   ９三玉(82)
 113   ６二桂成(74)

変化：94手
  94   ７六桂打
  95   ７三歩成(74)
  96   同　金(63)
  97   ８五桂打
  98   ２九飛打
  99   ７四香打
 100   同　金(73)
 101   同　角成(52)
 102   ７三香打
 103   ９三金打
 104   同　香(91)
 105   同　桂成(85)
 106   同　玉(82)
 107   ９一飛打
 108   ９二桂打
 109   ８五桂(77)

変化：80手
  80   １一飛(41)
  81   ２二龍(23)
  82   ９五歩(94)
  83   ４二と(32)
  84   ９六歩(95)
  85   １一龍(22)
  86   ９七歩成(96)
  87   同　銀(88)
  88   ８五桂打
  89   ５一と(42)
  90   ９八歩打
  91   同　香(99)
  92   ９七桂成(85)
  93   同　香(98)
  94   同　香成(91)
  95   ９四桂打

変化：78手
  78   ８四桂打
  79   １一と(22)
  80   ７六桂(84)
  81   ２四角打
  82   ８八桂成(76)
  83   同　金(78)
  84   ７五香打
  85   ７八歩打
  86   ５二銀(43)
  87   １二龍(23)
  88   ２二歩打
  89   同　龍(12)
  90   ３七馬(19)

変化：74手
  74   ４一飛(11)
  75   ８六香打
  76   ６五歩(64)
  77   同　桂(77)
  78   同　桂(73)
  79   ６六歩(67)
  80   ７三桂打
  81   ６五歩(66)
  82   ６六桂打
  83   ６七金(78)
  84   ５八桂成(66)
  85   ６六桂打
  86   ６五桂(73)
  87   ７五歩(76)
  88   同　歩(74)
  89   ８五角打

変化：70手
  70   ５二銀(43)
  71   ９五歩(96)
  72   ２四歩(23)
  73   同　飛(25)
  74   ９五歩(94)
  75   ２一飛成(24)
  76   ７五歩(74)
  77   ９四歩打
  78   ７六歩(75)
  79   ９三香打
  80   ７七歩成(76)
  81   同　銀(68)
  82   ８五桂打
  83   ９一香成(93)
  84   ７一玉(82)
  85   ９二成香(91)

変化：61手
  61   ８六歩(87)
  62   ６五桂打
  63   同　桂(77)
  64   同　歩(64)
  65   ７七銀(68)
  66   １六歩(15)
  67   ３五歩(36)
  68   同　歩(34)
  69   同　角(57)
  70   １七歩成(16)
  71   ３三歩打
  72   同　角(42)
  73   ２五桂打
  74   同　歩(24)
  75   １三角成(35)
  76   ２一飛(22)

変化：53手
  53   ４六歩(47)
  54   ５五歩(54)
  55   同　歩(56)
  56   ６五歩(64)
  57   ６六歩(67)
  58   同　歩(65)
  59   同　角(57)
  60   ６五歩打
  61   ５七角(66)
  62   １五歩(14)
  63   同　歩(16)
  64   ３五歩(34)
  65   同　歩(36)
  66   １五香(12)
  67   ６四歩打
  68   同　角(42)

変化：46手
  46   ６五歩(64)
  47   ２九飛(26)
  48   ６四角(42)
  49   ２七飛(29)
  50   ５五歩(54)
  51   同　歩(56)
  52   同　角(64)
  53   ２四歩(25)
  54   同　歩(23)
  55   同　飛(27)
  56   ２三歩打
  57   ２七飛(24)
  58   ３五歩(34)
  59   同　歩(36)
  60   ３六歩打
  61   ４六角(57)