開始日時：2022/01/12 16:19:33
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/HYJkUhBY
手合割：平手
先手：iongrey(1903)
後手：yuffykisarazu(1893)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ６四歩(63)
   5   ２六歩(27)
   6   ７二銀(71)
   7   ７八銀(79)
   8   ３三角(22)
   9   ６七銀(78)
  10   ６三銀(72)
  11   ３八銀(39)
  12   ５四銀(63)
  13   ７八金(69)
  14   ６二飛(82)
  15   ２七銀(38)
  16   ３二金(41)
* Dubious move
* Inaccuracy. Moving pawn to 6e was best.
  17   ５六歩(57)
  18   ４一玉(51)
  19   ５八飛(28)
* Dubious move
* Inaccuracy. Moving knight to 7g was best.
  20   ４二銀(31)
  21   ３八金(49)
* Dubious move
* Inaccuracy. Moving knight to 7g was best.
  22   ７四歩(73)
  23   ４八玉(59)
* Dubious move
* Inaccuracy. Moving knight to 7g was best.
  24   ５一金(61)
* Dubious move
* Inaccuracy. Moving pawn to 6e was best.
  25   ３九玉(48)
* Dubious move
* Inaccuracy. Moving knight to 7g was best.
  26   ２四歩(23)
* Mistake
* Mistake. Moving pawn to 6e was best.
  27   １六歩(17)
* Dubious move
* Inaccuracy. Moving knight to 7g was best.
  28   １四歩(13)
* Dubious move
* Inaccuracy. Moving pawn to 6e was best.
  29   ２八玉(39)
  30   ７三桂(81)
  31   ９八香(99)
* Dubious move
* Inaccuracy. Moving bishop to 7g was best.
  32   ３一玉(41)
  33   ７七桂(89)
  34   ４四角(33)
  35   ７九角(88)
  36   ６五歩(64)
* Dubious move
* Inaccuracy. Moving knight to 3c was best.
  37   同　歩(66)
* Blunder
* Blunder. Moving knight to 6e was best.
  38   同　桂(73)
  39   ６六歩打
  40   ７七桂成(65)
  41   同　金(78)
  42   ６五歩打
  43   ５五歩(56)
  44   同　銀(54)
  45   ６五歩(66)
  46   ６六歩打
  47   ５六銀(67)
  48   同　銀(55)
  49   同　飛(58)
  50   ６五飛(62)
* Dubious move
* Inaccuracy. Moving pawn to 6g was best.
  51   ５七桂打
* Mistake
* Mistake. Moving knight to 3f was best.
  52   ６一飛(65)
  53   ６五歩打
* Mistake
* Mistake. Moving silver to 5e was best.
  54   ５五銀打
  55   同　飛(56)
  56   同　角(44)
  57   ６四銀打
  58   ４四角(55)
  59   ５五銀打
  60   ３三角(44)
  61   ４五桂(57)
  62   ５五角(33)
  63   同　銀(64)
  64   ６九飛打
* Dubious move
* Inaccuracy. Moving rook to 5h was best.
  65   ２四角(79)
  66   ６七歩成(66)
  67   ７二角打
* Dubious move
* Inaccuracy. Moving pawn to 5d was best.
  68   ６五飛(61)
  69   ４六銀(55)
  70   ２三歩打
  71   ５三桂成(45)
  72   ２四歩(23)
  73   ５四角成(72)
  74   ７七と(67)
  75   ５二歩打
  76   ４一金(51)
  77   ４二成桂(53)
  78   同　金(41)
  79   ６五馬(54)
  80   同　飛成(69)
  81   ８一飛打
  82   ６一歩打
  83   ５一歩成(52)
  84   ２二玉(31)
  85   ９一飛成(81)
  86   ６九龍(65)
  87   ９二龍(91)
  88   ４九角打
  89   ３九銀打
  90   ８四角打
  91   ５七香打
  92   ５四桂打
  93   ５二と(51)
  94   同　金(42)
  95   同　龍(92)
  96   ４六桂(54)
  97   同　歩(47)
  98   ４二金打
  99   ５四龍(52)
 100   ５三歩打
 101   ５六龍(54)
 102   ６七と(77)
 103   ４七龍(56)
 104   ５七と(67)
 105   ４九龍(47)
 106   同　龍(69)
 107   ５九桂打
 108   ７八飛打
 109   ６九金打
* Blunder
* Checkmate is now unavoidable. Moving bishop to 9i was best.
 110   ９八飛成(78)
* Dubious move
* Lost forced checkmate sequence. Moving dragon to 3i was best.
 111   ７五歩(76)
 112   同　角(84)
 113   ８六歩(87)
* Blunder
* Checkmate is now unavoidable. Moving bishop to 7g was best.
 114   ４八と(57)
 115   ６八歩打
 116   ３八と(48)
* Sente resigns.

変化：113手
 113   ７七角打
 114   ６六銀打
 115   ８六角(77)
 116   ４八銀打
 117   ７八歩打
 118   ３五桂打
 119   ７五角(86)
 120   ２七桂成(35)
 121   同　玉(28)
 122   ７五歩(74)
 123   ２八角打
 124   ５六角打
 125   ４七桂打
 126   同　と(57)
 127   同　桂(59)
 128   ３五桂打

変化：110手
 110   ３九龍(49)
 111   同　玉(28)
 112   ４八と(57)
 113   ２八玉(39)
 114   ３八と(48)
 115   同　銀(27)
 116   同　飛成(78)
 117   同　玉(28)
 118   ２七銀打
 119   同　玉(38)
 120   ３五桂打
 121   ３六玉(27)
 122   ２七銀打
 123   ４五玉(36)
 124   ４四銀打
 125   ３四玉(45)

変化：109手
 109   ９九角打
 110   ３三銀打
 111   １七玉(28)
 112   ４七と(57)
 113   ７五歩(76)
 114   ３八と(47)
 115   同　銀(39)
 116   ３九銀打
 117   ６六角(99)
 118   ３五桂打
 119   ３三角成(66)
 120   同　桂(21)

変化：67手
  67   ５四歩打
  68   同　歩(53)
  69   同　銀(55)
  70   ７七と(67)
  71   ８六角打
  72   ４一桂打
  73   ７七角(86)
  74   ４四銀打
  75   ５三歩打
  76   ４九飛成(69)
  77   １五歩(16)
  78   ２五歩打
  79   同　歩(26)
  80   １五歩(14)
  81   １二歩打
  82   同　香(11)

変化：64手
  64   ５八飛打
  65   ６六銀(55)
  66   ９八飛成(58)
  67   ３六歩(37)
  68   ４九銀打
  69   ７三角打
  70   ５六桂打
  71   ５七銀(66)
  72   ３八銀成(49)
  73   同　銀(27)
  74   ４八桂成(56)
  75   同　銀(57)
  76   同　龍(98)
  77   ３七角成(73)
  78   ３九銀打
  79   ２七玉(28)

変化：53手
  53   ５五銀打
  54   ６七歩成(66)
  55   ４五桂(57)
  56   ３五銀打
  57   ６二歩打
  58   同　飛(61)
  59   ４四銀(55)
  60   同　銀(35)
  61   ２四角(79)
  62   ４五銀(44)
  63   ５三飛成(56)
  64   ３三銀打
  65   ５一龍(53)
  66   同　銀(42)
  67   ５三角打
  68   ４二飛(62)

変化：51手
  51   ３六桂打
  52   ３三角(44)
  53   ２四桂(36)
  54   ６七歩成(66)
  55   ６六歩打
  56   同　と(67)
  57   同　金(77)
  58   同　角(33)
  59   同　飛(56)
  60   同　飛(65)
  61   ８八角(79)
  62   ６九飛成(66)
  63   １一角成(88)
  64   ３五桂打
  65   ５九歩打
  66   ２二銀打

変化：50手
  50   ６七歩成(66)
  51   同　金(77)
  52   ７八銀打
  53   ３六桂打
  54   ６七銀(78)
  55   ４四桂(36)
  56   ５六銀成(67)
  57   ３二桂成(44)
  58   同　玉(31)
  59   ７三角打
  60   ６五飛(62)
  61   ６六歩打
  62   同　飛(65)
  63   ５四歩打
  64   同　歩(53)
  65   ２四角(79)

変化：37手
  37   ６五桂(77)
  38   同　桂(73)
  39   ４六角(79)
  40   ３五桂打
  41   ３六銀(27)
  42   ３三桂(21)
  43   ９一角成(46)
  44   ４五銀(54)
  45   ６四香打
  46   ７二飛(62)
  47   ６五歩(66)
  48   ２五歩(24)
  49   同　歩(26)
  50   ３六銀(45)
  51   同　歩(37)
  52   ２七銀打

変化：36手
  36   ３三桂(21)
  37   ２四角(79)
  38   ６五歩(64)
  39   同　桂(77)
  40   同　桂(73)
  41   ３六歩(37)
  42   ４五桂(33)
  43   ６五歩(66)
  44   同　銀(54)
  45   ４六歩(47)
  46   ６六歩打
  47   ４五歩(46)
  48   ６七歩成(66)
  49   同　金(78)
  50   ９九角成(44)
  51   ５五桂打

変化：31手
  31   ７七角(88)
  32   ３一玉(41)
  33   ５九飛(58)
  34   ６一飛(62)
  35   ９五角(77)
  36   ６三飛(61)
  37   ６八角(95)
  38   ６五歩(64)
  39   同　歩(66)
  40   同　銀(54)
  41   ９五角(68)
  42   ６六歩打
  43   同　銀(67)
  44   同　銀(65)
  45   ６四歩打
  46   同　飛(63)

変化：28手
  28   ６五歩(64)
  29   ７七金(78)
  30   ３一玉(41)
  31   ６五歩(66)
  32   ７三桂(81)
  33   ２八玉(39)
  34   １四歩(13)
  35   ７五歩(76)
  36   ８五桂(73)
  37   ７八金(77)
  38   ８八角成(33)
  39   同　金(78)
  40   ２五歩(24)
  41   ７三角打
  42   ６五飛(62)
  43   ６六歩打

変化：27手
  27   ７七桂(89)
  28   ７三桂(81)
  29   ２八玉(39)
  30   ６五歩(64)
  31   同　桂(77)
  32   同　桂(73)
  33   ５九飛(58)
  34   ３一玉(41)
  35   １六歩(17)
  36   １四歩(13)
  37   ７九角(88)
  38   ４五桂打
  39   ６五歩(66)
  40   ９九角成(33)
  41   ４六角(79)
  42   ４四馬(99)

変化：26手
  26   ６五歩(64)
  27   ７七金(78)
  28   ７三桂(81)
  29   ６五歩(66)
  30   ８五桂(73)
  31   ６六金(77)
  32   ６五銀(54)
  33   同　金(66)
  34   ８八角成(33)
  35   同　飛(58)
  36   ７九角打
  37   ９八飛(88)
  38   ６五飛(62)
  39   ６六歩打
  40   ６一飛(65)
  41   ２八玉(39)

変化：25手
  25   ７七桂(89)
  26   ７三桂(81)
  27   ３九玉(48)
  28   ６五歩(64)
  29   同　桂(77)
  30   同　桂(73)
  31   ２八玉(39)
  32   ３一玉(41)
  33   １六歩(17)
  34   ７五歩(74)
  35   同　歩(76)
  36   ４五桂打
  37   ６五歩(66)
  38   ８八角成(33)
  39   同　金(78)
  40   ４九角打

変化：24手
  24   ６五歩(64)
  25   ６八飛(58)
  26   ３一玉(41)
  27   ４六歩(47)
  28   ７三桂(81)
  29   ４七玉(48)
  30   ６六歩(65)
  31   同　銀(67)
  32   ６五銀(54)
  33   ６七歩打
  34   ７六銀(65)
  35   ３六歩(37)
  36   １四歩(13)
  37   １六歩(17)
  38   ６五銀(76)
  39   ６九飛(68)

変化：23手
  23   ７七桂(89)
  24   ７三桂(81)
  25   ４九玉(59)
  26   ６五歩(64)
  27   同　桂(77)
  28   同　桂(73)
  29   ４八金(38)
  30   ４五桂打
  31   ３八玉(49)
  32   ３一玉(41)
  33   ３六銀(27)
  34   １四歩(13)
  35   ６五歩(66)
  36   ８八角成(33)
  37   同　金(78)
  38   ８四角打

変化：21手
  21   ７七桂(89)
  22   ７四歩(73)
  23   ４八玉(59)
  24   ７三桂(81)
  25   ３八玉(48)
  26   ３一玉(41)
  27   ５九飛(58)
  28   １四歩(13)
  29   １六歩(17)
  30   ６五歩(64)
  31   同　歩(66)
  32   同　桂(73)
  33   同　桂(77)
  34   ８八角成(33)
  35   同　金(78)
  36   ６五銀(54)

変化：19手
  19   ７七桂(89)
  20   ７四歩(73)
  21   ３六銀(27)
  22   ７三桂(81)
  23   ５八金(49)
  24   ４四角(33)
  25   ７九角(88)
  26   ４二銀(31)
  27   ４六角(79)
  28   ７二金(61)
  29   ２五歩(26)
  30   ６五歩(64)
  31   同　歩(66)
  32   同　桂(73)
  33   同　桂(77)
  34   同　銀(54)

変化：16手
  16   ６五歩(64)
  17   ６八飛(28)
  18   ６六歩(65)
  19   同　銀(67)
  20   ６五歩打
  21   ７七銀(66)
  22   ７四歩(73)
  23   ３六銀(27)
  24   ３二銀(31)
  25   ２五銀(36)
  26   ４五銀(54)
  27   ４八金(49)
  28   ２四歩(23)
  29   ３六銀(25)
  30   ５四銀(45)
  31   ４六歩(47)