開始日時：2023/03/14 14:04:48
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/UqzJhTeZ/ya0QG3zW
手合割：平手
先手：yusuke.12345(1922)
後手：iongrey(1907)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ９四歩(93)
   7   ９六歩(97)
   8   ３二銀(31)
   9   ４六歩(47)
  10   ４三銀(32)
  11   ４七銀(48)
  12   ３二金(41)
  13   ２五歩(26)
  14   ３三角(22)
  15   １六歩(17)
  16   ８四歩(83)
  17   ３六歩(37)
  18   ６二銀(71)
  19   １五歩(16)
  20   ５四歩(53)
  21   ３七桂(29)
  22   ８五歩(84)
  23   ７七角(88)
  24   ７四歩(73)
  25   ７八銀(79)
  26   ５三銀(62)
  27   ５六銀(47)
  28   ６四銀(53)
  29   ６六角(77)
  30   ８六歩(85)
  31   同　歩(87)
  32   同　飛(82)
  33   ８七歩打
  34   ８二飛(86)
  35   ６八玉(59)
  36   ７三桂(81)
  37   ２六飛(28)
  38   ４一玉(51)
  39   ３五歩(36)
  40   同　歩(34)
  41   ２四歩(25)
  42   同　歩(23)
  43   ４五歩(46)
  44   同　歩(44)
  45   同　桂(37)
  46   ６六角(33)
  47   同　歩(67)
  48   ８八歩打
  49   ６五歩(66)
  50   同　桂(73)
  51   同　銀(56)
  52   ３七角打
  53   ２四飛(26)
  54   ２三歩打
  55   ２九飛(24)
  56   ８九歩成(88)
  57   ６四銀(65)
  58   同　角成(37)
  59   ５三桂打
  60   ３一玉(41)
  61   ６一桂成(53)
  62   ３七桂打
  63   ５三角打
  64   ２二玉(31)
  65   ６四角成(53)
  66   同　歩(63)
  67   ３三歩打
  68   ２九桂成(37)
  69   ３二歩成(33)
  70   同　銀(43)
  71   ５三角打
  72   ６五飛打
  73   ５九玉(68)
  74   ４五飛(65)
  75   ４四金打
  76   同　飛(45)
  77   同　角成(53)
  78   ３三銀打
  79   ５三馬(44)
  80   ３七角打
  81   ４八歩打
  82   ５五角成(37)
  83   ３一銀打
  84   １二玉(22)
  85   ７一馬(53)
  86   ９二飛(82)
  87   １四歩(15)
  88   １九成桂(29)
  89   １三歩成(14)
  90   同　玉(12)
  91   ３五馬(71)
  92   ２四歩(23)
  93   ３四歩打
  94   ４三桂打
  95   ３三歩成(34)
  96   同　銀(32)
  97   ５三馬(35)
  98   ８八と(89)
  99   ４三馬(53)
 100   ７八と(88)
 101   １四歩打
 102   １二玉(13)
 103   ２三金打
* Gote resigns.

変化：76手
  76   ４二銀打
  77   ４五金(44)
  78   ５三銀(42)
  79   ３四金(45)
  80   ２五角打

変化：77手
  77   ４二角成(53)
  78   同　飛(82)

変化：77手
  77   ７一角成(53)
  78   ４七飛成(45)

変化：68手
  68   ３三桂(21)
  69   同　桂成(45)
  70   同　金(32)
  71   ４五桂打
  72   ２九桂成(37)
  73   ３一銀打
  74   同　玉(22)
  75   ３三桂成(45)

変化：71手
  71   ３九飛(29)
  72   ４九桂成(37)
  73   同　飛(39)
  74   ４八歩打
  75   同　飛(49)
  76   ４七歩打
  77   同　飛(48)
  78   ５五桂打

変化：52手
  52   ６五銀(64)
  53   ５三桂打
  54   ３一玉(41)
  55   ６一桂成(53)
  56   ８九歩成(88)
  57   ５三桂成(45)

変化：53手
  53   ５三桂成(45)
  54   ８九歩成(88)

変化：48手
  48   ５五歩(54)
  49   ６七銀(56)
  50   ８八歩打
  51   ６五歩(66)
  52   同　桂(73)
  53   ６六歩打
  54   ５七桂成(65)
  55   同　玉(68)
  56   ８九歩成(88)
  57   ５三桂打

変化：51手
  51   ４四歩打
  52   ５二銀(43)
  53   ４三角打

変化：49手
  49   ６五歩(66)
  50   ５六歩(55)
  51   ６四歩(65)
  52   ５七歩成(56)
  53   同　玉(68)
  54   ３七角打
  55   ２四飛(26)
  56   ２三歩打
  57   ２九飛(24)
  58   ６四角成(37)

変化：38手
  38   ７五歩(74)
  39   同　歩(76)
  40   ４五歩(44)
  41   ３三角成(66)
  42   同　桂(21)
  43   ７四歩(75)
  44   ８五桂(73)
  45   ７三角打

変化：38手
  38   ４五歩(44)
  39   ３三角成(66)
  40   同　桂(21)
  41   ４五歩(46)
  42   ８八歩打
  43   ４四歩(45)
  44   同　銀(43)
  45   ７七角打
  46   ８九歩成(88)
  47   ４四角(77)
  48   ８八角打
  49   同　角(44)
  50   同　と(89)
  51   ３五歩(36)
  52   ４四角打

変化：46手
  46   ５五歩(54)
  47   ８八角(77)
  48   ５六歩(55)
  49   ４四角(88)