開始日時：2021/11/20 9:29:56
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/WfpJ60aF
手合割：平手
先手：WOOOLF(1963)
後手：iongrey(1920)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   ７八飛(28)
* Dubious move
* Inaccuracy. Moving gold from 4i to 5h was best.
   6   ８五歩(84)
   7   ７七角(88)
   8   ６二銀(71)
   9   ４八玉(59)
  10   ４二玉(51)
  11   ６八銀(79)
  12   ３二玉(42)
  13   １六歩(17)
  14   ５四歩(53)
  15   ５六歩(57)
  16   ５二金(61)
  17   ３八銀(39)
  18   ３三角(22)
  19   ５八金(69)
  20   ２二玉(32)
  21   ３九玉(48)
  22   １二香(11)
  23   ４六歩(47)
  24   １一玉(22)
  25   ３六歩(37)
  26   ２二銀(31)
  27   ３七桂(29)
  28   ４四歩(43)
  29   ５七銀(68)
  30   ５三銀(62)
  31   ４七金(58)
  32   ４三金(52)
  33   ４五歩(46)
  34   ３二金(41)
  35   ４六銀(57)
  36   ２四角(33)
  37   ４四歩(45)
  38   同　銀(53)
  39   ４五歩打
  40   ５三銀(44)
  41   ２六歩(27)
  42   ７四歩(73)
  43   １五歩(16)
  44   ７三桂(81)
  45   ２八玉(39)
  46   ９四歩(93)
  47   ６八角(77)
  48   ３三角(24)
* Dubious move
* Inaccuracy. Moving silver to 6d was best.
  49   ７五歩(76)
  50   同　歩(74)
  51   同　飛(78)
  52   ６四銀(53)
  53   ７四飛(75)
  54   ６六角(33)
  55   ７七角(68)
  56   同　角成(66)
* Dubious move
* Inaccuracy. Moving bishop to 9c was best.
  57   同　桂(89)
  58   ８八角打
* Dubious move
* Inaccuracy. Moving rook to 4b was best.
  59   ４一角打
  60   ９九角成(88)
* Dubious move
* Inaccuracy. Moving rook to 6b was best.
  61   ６三角成(41)
  62   ６一香打
  63   ６四馬(63)
  64   同　香(61)
  65   ７三飛成(74)
  66   ９二飛(82)
  67   ４四歩(45)
* Dubious move
* Inaccuracy. Moving knight to 4d was best.
  68   同　金(43)
  69   ７二歩打
  70   ６七香成(64)
* Dubious move
* Inaccuracy. Moving rook to 9c was best.
  71   ６二龍(73)
  72   ４二歩打
* Dubious move
* Inaccuracy. Moving gold to 3a was best.
  73   ６七龍(62)
  74   ７二飛(92)
  75   ７八歩打
  76   ７六歩打
* Dubious move
* Inaccuracy. Moving rook to 7a was best.
  77   ６一龍(67)
  78   ７五飛(72)
* Dubious move
* Inaccuracy. Moving rook to 9b was best.
  79   ４五香打
  80   ７七歩成(76)
  81   ４四香(45)
  82   ６七と(77)
  83   ４二香成(44)
  84   同　金(32)
  85   ４三歩打
  86   同　金(42)
  87   ３二銀打
  88   ３一桂打
  89   ４三銀成(32)
  90   同　桂(31)
  91   ３二金打
  92   ３一香打
  93   同　金(32)
  94   同　銀(22)
  95   同　龍(61)
  96   ２二馬(99)
* Dubious move
* Inaccuracy. Moving bishop to 5c was best.
  97   ３二銀打
  98   ３一馬(22)
  99   同　銀(32)
 100   ３二金打
 101   ４二金打
 102   ３一金(32)
 103   同　金(42)
 104   ２二銀打
 105   ４四角打
 106   ７二飛(75)
 107   ３二金打
 108   同　飛(72)
 109   同　金(31)
 110   ３三金打
* Blunder
* Checkmate is now unavoidable. Moving bishop to 3a was best.
 111   同　角成(44)
* Dubious move
* Lost forced checkmate sequence. Moving gold to 2b was best.
* Gote resigns.

変化：111手
 111   ２二金(32)
 112   同　玉(11)
 113   ３三角成(44)
 114   同　桂(21)
 115   ５二飛打
 116   ３二飛打
 117   同　飛成(52)
 118   同　玉(22)
 119   ４四桂打
 120   ４一玉(32)
 121   ３二銀打
 122   ５一玉(41)
 123   ５二金打

変化：110手
 110   ３一角打
 111   同　金(32)
 112   ７二飛打
 113   ４一飛打
 114   ３二銀打
 115   ２二角成(44)
 116   同　玉(11)
 117   ４四角打
 118   ３三金打
 119   同　角成(44)
 120   同　玉(22)
 121   ４五桂(37)
 122   ２二玉(33)
 123   ３二金(31)
 124   同　飛(72)
 125   ３一銀打
 126   １一玉(22)
 127   ２二銀打

変化：96手
  96   ５三角打
  97   ４二銀打
  98   同　角(53)
  99   同　龍(31)
 100   ３三銀打
 101   ４三龍(42)
 102   ４二歩打
 103   ５二龍(43)
 104   ７八飛成(75)
 105   ３二金打
 106   ２二金打
 107   同　金(32)
 108   同　銀(33)
 109   ３二金打
 110   ３一銀打
 111   同　金(32)
 112   同　銀(22)

変化：78手
  78   ９二飛(72)
  79   ４一銀打
  80   ４三歩(42)
  81   ６四桂打
  82   ３一金(32)
  83   ５二桂成(64)
  84   ７四角打
  85   ４五香打
  86   ７七歩成(76)
  87   ４四香(45)
  88   同　歩(43)
  89   ３二金打
  90   同　金(31)
  91   同　銀成(41)

変化：76手
  76   ７一飛(72)
  77   ６二龍(67)
  78   ３一飛(71)
  79   ４五香打
  80   同　金(44)
  81   同　桂(37)
  82   ４三香打
  83   ５三銀打
  84   ６一歩打
  85   ５二龍(62)
  86   ６七角打
  87   ４二銀成(53)
  88   同　金(32)
  89   同　龍(52)
  90   ４九角成(67)
  91   同　銀(38)
  92   ３二金打
  93   ５二龍(42)

変化：72手
  72   ３一金(32)
  73   ６七龍(62)
  74   ７二飛(92)
  75   ６一龍(67)
  76   ７七飛成(72)
  77   ３三香打
  78   ３二桂打
  79   ４二歩打
  80   ７四角打
  81   ５三桂打
  82   ４二金(31)
  83   ３一銀打
  84   ３三銀(22)
  85   ２五桂(37)

変化：70手
  70   ９三飛(92)
  71   ６二龍(73)
  72   ３一金(32)
  73   ８五桂(77)
  74   ４五歩打
  75   同　桂(37)
  76   同　金(44)
  77   同　銀(46)
  78   ４三飛(93)
  79   ４四歩打
  80   同　飛(43)
  81   ４六歩打
  82   ４八歩打
  83   同　金(47)
  84   ７五角打
  85   ３二銀打
  86   ４二飛(44)
  87   ２一銀成(32)

変化：67手
  67   ４四桂打
  68   ４二金(43)
  69   ３二桂成(44)
  70   同　金(42)
  71   ４四歩(45)
  72   ４二歩打
  73   ６四龍(73)
  74   ７七馬(99)
  75   ７二歩打
  76   ４四馬(77)
  77   ４五香打
  78   ２六馬(44)
  79   ２七銀打
  80   ６三歩打
  81   同　龍(64)
  82   ９三飛(92)

変化：60手
  60   ６二飛(82)
  61   ６五歩打
  62   ５三銀(64)
  63   ７三飛成(74)
  64   ３一金(32)
  65   ６二龍(73)
  66   同　銀(53)
  67   ５二角成(41)
  68   ４二金(43)
  69   ６二馬(52)
  70   ７七角成(88)
  71   ７一飛打
  72   ４八歩打
  73   同　金(47)
  74   ９九馬(77)
  75   ４四桂打
  76   ２四桂打
  77   ２五銀打

変化：58手
  58   ４二飛(82)
  59   ５一角打
  60   ９二飛(42)
  61   ７三角成(51)
  62   ４八歩打
  63   同　金(49)
  64   ７三銀(64)
  65   同　飛成(74)
  66   ４二金(43)
  67   ６三龍(73)
  68   ８四角打
  69   ７四龍(63)
  70   ７五角打

変化：56手
  56   ９三角(66)
  57   ２五桂(37)
  58   ７二飛(82)
  59   １四歩(15)
  60   同　歩(13)
  61   １三歩打
  62   同　桂(21)
  63   １四香(19)
  64   ２一玉(11)
  65   １三桂成(25)
  66   同　香(12)
  67   同　香成(14)
  68   同　銀(22)
  69   １八香打
  70   １四歩打
  71   ２五桂打
  72   ２四銀(13)
  73   １四香(18)

変化：48手
  48   ６四銀(53)
  49   ３五歩(36)
  50   同　歩(34)
  51   同　銀(46)
  52   ３三角(24)
  53   ４四歩(45)
  54   同　角(33)
  55   同　銀(35)
  56   同　金(43)
  57   ８八飛(78)
  58   ４二飛(82)
  59   ４五歩打
  60   ４三金(44)
  61   ４六角(68)
  62   ３四歩打
  63   ６一角打
  64   ３五銀打
  65   ７九角(46)

変化：5手
   5   ５八金(49)
   6   ４二玉(51)
   7   ４九玉(59)
   8   ３三角(22)
   9   ４六歩(47)
  10   ６四歩(63)
  11   ７七角(88)
  12   ５二金(41)
  13   ３八銀(39)
  14   ３二玉(42)