開始日時：2023/02/21 11:09:43
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/lsVdd23q
手合割：平手
先手：iongrey(1857)
後手：dream5(1815)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ８四歩(83)
   3   ２五歩(26)
   4   ８五歩(84)
   5   ７八金(69)
   6   ３二金(41)
   7   ９六歩(97)
   8   ９四歩(93)
   9   ３八銀(39)
  10   ３四歩(33)
  11   ２四歩(25)
  12   同　歩(23)
  13   同　飛(28)
  14   ８六歩(85)
  15   同　歩(87)
  16   同　飛(82)
  17   ５八玉(59)
  18   ８四飛(86)
  19   ８七歩打
  20   １四歩(13)
  21   ２八飛(24)
  22   ３三桂(21)
  23   ３六歩(37)
  24   ６二玉(51)
  25   ４六歩(47)
  26   ３五歩(34)
  27   同　歩(36)
  28   １三角(22)
  29   ２一飛成(28)
  30   ２二角(13)
  31   ７六歩(77)
  32   ２四飛(84)
  33   ３四歩(35)
  34   同　飛(24)
  35   ２三歩打
  36   １三角(22)
  37   １一龍(21)
  38   ４六角(13)
  39   ４八香打
  40   ３七歩打
  41   同　桂(29)
  42   同　角成(46)
  43   同　銀(38)
  44   同　飛成(34)
  45   ２二歩成(23)
  46   同　銀(31)
  47   ４一龍(11)
  48   ３一金(32)
  49   ４三龍(41)
  50   ５二金(61)
  51   同　龍(43)
  52   同　玉(62)
  53   ４三金打
  54   ６二玉(52)
  55   ４四角(88)
  56   ５四飛打
  57   ７五角打
  58   ６四銀打
  59   ３八歩打
  60   ２七龍(37)
  61   ２八歩打
  62   ２五龍(27)
  63   ５三金(43)
  64   同　銀(64)
  65   同　角成(75)
  66   同　飛(54)
  67   同　角成(44)
  68   同　玉(62)
  69   ５一飛打
  70   ６二玉(53)
  71   ４一香成(48)
  72   ５二金打
  73   同　飛成(51)
  74   同　玉(62)
  75   ３一成香(41)
  76   ５六歩打
* Sente resigns.

変化：57手
  57   ５三金(43)
  58   同　飛(54)
  59   同　角成(44)
  60   同　玉(62)
  61   ４四角打
  62   ６四玉(53)
  63   ７一角成(44)
  64   ４七歩打
  65   ４四飛打
  66   ５四歩打
  67   ７五銀打
  68   ５五玉(64)
  69   ４七飛(44)

変化：45手
  45   ４三香成(48)
  46   ４五桂(33)

変化：45手
  45   ５五角打

変化：45手
  45   ３八歩打
  46   ３四龍(37)
  47   ２二歩成(23)
  48   同　銀(31)
  49   ４一龍(11)
  50   ３一歩打
  51   ４四歩打
  52   ５二銀打

変化：47手
  47   １三角打

変化：46手
  46   ４六桂打
  47   同　香(48)
  48   同　龍(37)
  49   ４七歩打

変化：41手
  41   ２七銀(38)
  42   ２四飛(34)
  43   ４六香(48)
  44   ２七飛成(24)
  45   ３三角成(88)
  46   ３八歩成(37)
  47   １六角打
  48   ２九龍(27)
  49   ３八角(16)
  50   １九龍(29)
  51   ３二馬(33)
  52   同　銀(31)
  53   ８三角成(38)
  54   ７二銀(71)
  55   同　馬(83)
  56   同　玉(62)
  57   ８四桂打
  58   ６二玉(72)
  59   ７一銀打
  60   同　金(61)
  61   同　龍(11)
  62   ５二玉(62)
  63   ７二桂成(84)
  64   ４二玉(52)
  65   ３四歩打
  66   ４七銀打
  67   ６八玉(58)

変化：64手
  64   ４七銀打
  65   ６八玉(58)
  66   ５九角打
  67   同　金(49)
  68   同　龍(19)
  69   ７七玉(68)

変化：59手
  59   ７二金打
  60   同　金(61)
  61   同　桂成(84)
  62   同　玉(62)
  63   ８三銀打
  64   同　玉(72)
  65   ８一龍(11)
  66   ８二歩打

変化：54手
  54   ２一歩打
  55   １二龍(11)
  56   ３一歩打
  57   ３三歩打

変化：51手
  51   ８三角成(38)
  52   ８二香打
  53   ３二馬(33)
  54   ８三香(82)
  55   ３一龍(11)
  56   ４七銀打

変化：36手
  36   ２三金(32)
  37   ３一龍(21)
  38   同　角(22)
  39   ３二銀打
  40   ２八飛打

変化：37手
  37   ３二歩打
  38   ４二銀(31)

変化：29手
  29   ７六歩(77)
  30   ３五角(13)
  31   ２一飛成(28)
  32   ４六角(35)
  33   ３三角成(88)
  34   同　金(32)
  35   ３一龍(21)