開始日時：2021/11/18 13:39:25
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/AaEugalG
手合割：平手
先手：address(1933)
後手：iongrey(1930)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ２五歩(26)
   4   ３三角(22)
   5   ７六歩(77)
   6   ４四歩(43)
   7   ４八銀(39)
   8   ２二飛(82)
   9   ３六歩(37)
  10   ３二銀(31)
  11   ６八玉(59)
  12   ６二玉(51)
  13   ７八玉(68)
  14   ７二銀(71)
  15   ３七桂(29)
  16   ７一玉(62)
  17   ４六歩(47)
  18   ４三銀(32)
  19   ５八金(49)
  20   ８二玉(71)
  21   ４七銀(48)
  22   ９四歩(93)
  23   ９六歩(97)
  24   １二香(11)
  25   ６八金(69)
  26   ５二金(41)
  27   １六歩(17)
  28   １四歩(13)
  29   ５六銀(47)
  30   ５四歩(53)
  31   ４五歩(46)
  32   ３二飛(22)
  33   ２四歩(25)
  34   同　歩(23)
  35   ４四歩(45)
  36   同　銀(43)
  37   ２五歩打
  38   ５五歩(54)
* Mistake
* Mistake. Moving silver to 5c was best.
  39   ２四歩(25)
  40   ２二歩打
  41   ４五銀(56)
  42   ３五歩(34)
  43   ２三歩成(24)
  44   同　歩(22)
  45   同　飛成(28)
  46   ２二飛(32)
  47   ３四龍(23)
  48   ４二飛(22)
* Dubious move
* Inaccuracy. Moving pawn to 3f was best.
  49   ５四銀(45)
  50   ４六歩打
  51   ４三歩打
  52   ４一飛(42)
  53   ２五桂(37)
  54   ６二金(52)
  55   ３三桂成(25)
  56   同　銀(44)
  57   ４五龍(34)
  58   ３六歩(35)
  59   ４六龍(45)
  60   ５一飛(41)
  61   ５五龍(46)
  62   ３七歩成(36)
  63   ３四歩打
  64   ４六歩打
  65   ３三歩成(34)
  66   ４七歩成(46)
  67   ４二歩成(43)
  68   ５八と(47)
  69   同　金(68)
  70   ５四飛(51)
  71   同　龍(55)
  72   ４七金打
  73   ６八金(58)
  74   ５三歩打
  75   ４四龍(54)
  76   ４八と(37)
  77   ４九歩打
  78   ５八金(47)
  79   ４八歩(49)
  80   ６八金(58)
  81   同　玉(78)
  82   ６四桂打
  83   ６五銀打
  84   ５四金打
  85   同　銀(65)
  86   ７六桂(64)
  87   ７八玉(68)
  88   ８八桂成(76)
  89   同　銀(79)
* Dubious move
* Inaccuracy. Moving king to 8h was best.
  90   ５四歩(53)
  91   ６八金打
  92   ５五角打
  93   ５四龍(44)
  94   １九角成(55)
  95   ５一と(42)
  96   ５三香打
  97   ６一と(51)
  98   同　銀(72)
  99   ３四龍(54)
 100   ５九銀打
 101   ６九金(68)
 102   ４八銀成(59)
* Dubious move
* Inaccuracy. Moving silver to 6h was best.
 103   ６八金打
 104   ５八歩打
 105   ４三と(33)
 106   ５九歩成(58)
 107   ５三と(43)
 108   ６九と(59)
 109   同　金(68)
 110   ５三金(62)
 111   ４一飛打
 112   ５二銀打
 113   ４八飛成(41)
 114   ５六歩打
 115   同　歩(57)
 116   ４六歩打
 117   ２八歩打
 118   ４七金打
 119   ３九龍(48)
 120   １八馬(19)
 121   ４八歩打
 122   ３八歩打
* Dubious move
* Checkmate is now unavoidable. Moving pawn to 6d was best.
 123   ５九龍(39)
* Dubious move
* Lost forced checkmate sequence. Moving knight to 7d was best.
 124   ２八馬(18)
 125   ７五桂打
 126   ５八歩打
* Dubious move
* Checkmate is now unavoidable. Moving gold to 6d was best.
 127   ６八龍(59)
* Dubious move
* Lost forced checkmate sequence. Moving lance to 8f was best.
 128   ４八金(47)
* Dubious move
* Checkmate is now unavoidable. Moving gold to 4c was best.
 129   ８六香打
 130   ４七歩成(46)
 131   ８三桂成(75)
 132   ７一玉(82)
 133   ５一銀打
 134   ６二銀(61)
 135   ７二金打
* Sente wins by checkmate.

変化：128手
 128   ４三金(53)
 129   ８三桂成(75)
 130   同　玉(82)
 131   ８五香打
 132   ７二玉(83)
 133   ８二金打
 134   ６二玉(72)
 135   ３五角打
 136   ５一玉(62)
 137   ３一龍(34)
 138   ４一桂打
 139   ４七歩(48)
 140   ６四歩(63)
 141   ７一銀打
 142   ５三銀(52)
 143   同　角成(35)

変化：127手
 127   ８六香打
 128   ５九歩成(58)
 129   ８三香成(86)
 130   ７一玉(82)
 131   ８二銀打
 132   ６二玉(71)
 133   ７一角打
 134   ５一玉(62)
 135   ３一龍(34)
 136   ４一銀(52)
 137   ４二金打

変化：126手
 126   ６四金(53)
 127   ４四角打
 128   ７五金(64)
 129   ７一銀打
 130   ９三玉(82)
 131   ４七歩(48)
 132   ７四歩(73)
 133   ９五歩(96)
 134   ４七歩成(46)
 135   ９四歩(95)
 136   ８四玉(93)
 137   ８六香打
 138   ７三玉(84)
 139   ７二金打
 140   同　玉(73)
 141   ６二金打
 142   ７三玉(72)
 143   ６一金(62)

変化：123手
 123   ７四桂打
 124   同　歩(73)
 125   同　龍(34)
 126   ７三桂打
 127   ８六香打
 128   ７一玉(82)
 129   ８二金打
 130   ６二玉(71)
 131   ４二銀打
 132   ７二銀(61)
 133   ５一角打
 134   ６一玉(62)
 135   ４七歩(48)
 136   ３九歩成(38)
 137   ６二金打

変化：122手
 122   ６四歩(63)
 123   ４七歩(48)
 124   ７二馬(18)
 125   ８六香打
 126   ７四歩(73)
 127   ６六桂打
 128   ６三銀(52)
 129   ３一龍(34)
 130   ５一歩打
 131   同　龍(31)
 132   ６二銀(61)
 133   ６一銀打
 134   ５一銀(62)
 135   ７二銀成(61)
 136   同　玉(82)
 137   ３二龍(39)
 138   ５二金(53)

変化：102手
 102   ６八銀打
 103   ５九金(69)
 104   同　銀(68)
 105   ７七銀(88)
 106   ５七香成(53)
 107   ７五桂打
 108   ７二金打
 109   ５一飛打
 110   ５六歩打
 111   ６九金打
 112   ４七歩打
 113   ５八歩打
 114   ６八成香(57)
 115   同　銀(77)
 116   同　銀成(59)
 117   同　金(69)

変化：89手
  89   ８八玉(78)
  90   ５四歩(53)
  91   ４一飛打
  92   ４三歩打
  93   同　龍(44)
  94   ７六銀打
  95   ７七歩打
  96   ８七銀(76)
  97   同　玉(88)
  98   ２五角打
  99   ７八銀打
 100   ４三角(25)
 101   同　と(33)
 102   ５九飛打
 103   ６九金打
 104   同　飛成(59)
 105   同　銀(78)

変化：48手
  48   ３六歩(35)
  49   ４四銀(45)
  50   同　角(33)
  51   同　龍(34)
  52   ３七歩成(36)
  53   ２四歩打
  54   ４六歩打
  55   同　龍(44)
  56   ２四飛(22)
  57   ２六歩打
  58   ７四飛(24)
  59   ８五銀打
  60   ３四飛(74)
  61   ２五角打
  62   ３一飛(34)
  63   ５五角(88)
  64   ４七と(37)
  65   同　龍(46)

変化：38手
  38   ５三銀(44)
  39   ２四歩(25)
  40   ４二飛(32)
  41   ４五桂(37)
  42   ８八角成(33)
  43   同　銀(79)
  44   ４四銀(53)
  45   ２三歩成(24)
  46   ４五銀(44)
  47   ３二と(23)
  48   ４三飛(42)
  49   １一角打
  50   ２七歩打
  51   同　飛(28)
  52   ３六銀(45)
  53   ４四歩打
  54   同　飛(43)
  55   同　角成(11)