開始日時：2023/06/16 12:04:43
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/UqzJhTeZ/g0H3PYGl
手合割：平手
先手：dream5(1908)
後手：iongrey(2053)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ９四歩(93)
   7   ９六歩(97)
   8   ３二銀(31)
   9   ５六歩(57)
  10   ４三銀(32)
  11   ５七銀(48)
  12   ３二金(41)
  13   ５八金(49)
  14   ８四歩(83)
  15   ７八金(69)
  16   ６二銀(71)
  17   ５五歩(56)
  18   ７四歩(73)
  19   ６八銀(79)
  20   ６四歩(63)
  21   ５六銀(57)
  22   ６三銀(62)
  23   ６六歩(67)
  24   ７三桂(81)
  25   ６九玉(59)
  26   ５二飛(82)
  27   ２五歩(26)
  28   ３三角(22)
  29   ４六歩(47)
  30   ５四歩(53)
  31   同　歩(55)
  32   同　銀(43)
  33   ６七銀(68)
  34   ５五歩打
  35   ４七銀(56)
  36   ６二玉(51)
  37   ３六歩(37)
  38   ７二玉(62)
  39   ７七角(88)
  40   ６二金(61)
  41   ７九玉(69)
  42   ５一飛(52)
  43   １六歩(17)
  44   １四歩(13)
  45   ３五歩(36)
  46   同　歩(34)
  47   ３八飛(28)
  48   ４五歩(44)
  49   ３五飛(38)
  50   ４一飛(51)
  51   ４五歩(46)
  52   ３四歩打
  53   同　飛(35)
  54   ４五銀(54)
  55   ３七飛(34)
  56   ５六歩(55)
  57   ４八歩打
  58   ５一飛(41)
  59   ３五飛(37)
  60   ５七歩成(56)
  61   ４五飛(35)
  62   ８五桂(73)
  63   ８六角(77)
  64   ５八と(57)
  65   同　銀(47)
  66   ５五金打
  67   ３五飛(45)
  68   ６六金(55)
  69   ５四歩打
  70   ６七金(66)
  71   同　銀(58)
  72   ５四飛(51)
  73   ５五歩打
  74   ４四飛(54)
  75   ４五銀打
  76   ４一飛(44)
  77   ３七桂(29)
  78   ４六銀打
  79   ３三飛成(35)
  80   同　桂(21)
  81   ５四銀(45)
  82   ２九飛打
  83   ６九歩打
  84   ５二歩打
  85   １八角打
  86   １九飛成(29)
  87   ６三銀成(54)
  88   同　金(62)
  89   同　角成(18)
  90   同　玉(72)
  91   ５四金打
  92   ６二玉(63)
  93   ６四角(86)
  94   ５一玉(62)
  95   ６三銀打
  96   ６一銀打
  97   ３四歩打
  98   ３五角打
  99   ３三歩成(34)
 100   ３七銀成(46)
 101   ８八玉(79)
 102   ３三金(32)
 103   ３四歩打
 104   ３二金(33)
 105   ３三桂打
 106   ４六飛(41)
 107   ４一金打
 108   同　飛(46)
 109   同　桂成(33)
 110   同　玉(51)
 111   ２一飛打
 112   ３一金打
 113   １一飛成(21)
 114   ５三香打
 115   ３三香打
 116   ２一桂打
 117   ３二香成(33)
 118   同　玉(41)
 119   ４三金打
 120   ４一玉(32)
 121   ３三歩成(34)
 122   ５一桂打
 123   ３二と(33)

変化：98手
  98   ５七銀成(46)
  99   ３三歩成(34)
 100   同　金(32)
 101   ３四歩打
 102   ６七成銀(57)
 103   同　金(78)
 104   ５八銀打
 105   ４二銀打

変化：98手
  98   ６六歩打
  99   同　銀(67)
 100   ６八歩打
 101   同　金(78)
 102   ３七銀成(46)
 103   ３三歩成(34)
 104   同　金(32)
 105   ３四歩打
 106   ４八飛成(41)
 107   ４二金打
 108   同　龍(48)
 109   同　角成(64)
 110   同　玉(51)
 111   ３三歩成(34)
 112   同　玉(42)
 113   ３一飛打

変化：107手
 107   ３三歩成(34)
 108   ６七桂打
 109   ７八玉(79)
 110   ６九龍(19)
 111   同　玉(78)
 112   ５九龍(48)
 113   ７八玉(69)
 114   ７九桂成(67)
 115   ６七玉(78)
 116   ５六角打

変化：99手
  99   ３三歩成(34)
 100   同　金(32)
 101   ３四歩打
 102   ６七歩成(66)
 103   ３三歩成(34)
 104   ７八と(67)
 105   同　玉(79)
 106   ５六角打
 107   ６七桂打
 108   同　角成(56)
 109   同　玉(78)
 110   ６九龍(19)
 111   ６八歩打
 112   ５八銀打
 113   ５六玉(67)
 114   ６六金打
 115   同　玉(56)
 116   ６八龍(69)
 117   ５六玉(66)
 118   ６七龍(68)

変化：99手
  99   ５八銀(67)
 100   ５六香打
 101   ３三歩成(34)
 102   同　金(32)
 103   ３四歩打
 104   ５八香成(56)
 105   ３三歩成(34)
 106   ６九龍(19)
 107   ８八玉(79)
 108   ７八龍(69)
 109   同　玉(88)
 110   ６九銀打
 111   ８八玉(78)
 112   ７九角打
 113   同　玉(88)
 114   ７八金打

変化：86手
  86   ５四銀(63)
  87   同　角(18)
  88   ６三銀打
  89   ３二角成(54)

変化：87手
  87   ２九角(18)
  88   ６三銀(54)

変化：82手
  82   ５二歩打
  83   ３四歩打
  84   ３七銀成(46)
  85   ３三歩成(34)
  86   同　金(32)

変化：58手
  58   ３六歩打
  59   同　銀(47)
  60   ５五角(33)
  61   ３八飛(37)
  62   ３六銀(45)
  63   同　飛(38)
  64   ３五銀打
  65   ５六飛(36)
  66   １九角成(55)
  67   ６五歩(66)
  68   同　桂(73)
  69   １一角成(77)
  70   ３三桂(21)

変化：61手
  61   ４五銀(36)
  62   ３七角成(55)
  63   同　桂(29)
  64   ３九飛打

変化：56手
  56   ４六銀(45)
  57   同　銀(47)
  58   同　飛(41)
  59   ４七金(58)
  60   ２六飛(46)
  61   ２七銀打
  62   ２五飛(26)
  63   ３六金(47)
  64   ２四飛(25)