開始日時：2022/04/22 18:07:16
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/yEXQw8T6/jB54Svy6
手合割：平手
先手：fantasystem(1882)
後手：iongrey(1849)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   ６八飛(28)
   6   ６二銀(71)
   7   １六歩(17)
   8   １四歩(13)
   9   ３八銀(39)
  10   ８五歩(84)
  11   ７七角(88)
  12   ４二玉(51)
  13   ７八銀(79)
  14   ５四歩(53)
  15   ４八玉(59)
  16   ３二玉(42)
  17   ６七銀(78)
  18   ５三銀(62)
  19   ５八金(69)
  20   ４二銀(31)
  21   ３九玉(48)
  22   ３一金(41)
  23   ５六銀(67)
  24   ７四歩(73)
  25   ４五銀(56)
  26   ３五歩(34)
  27   ６七金(58)
  28   ３三銀(42)
  29   ５六銀(45)
  30   ５二金(61)
  31   ２八玉(39)
  32   ３四銀(33)
  33   ６五歩(66)
  34   ４四歩(43)
  35   ４六歩(47)
  36   ３三角(22)
  37   ４八飛(68)
  38   ８六歩(85)
  39   同　歩(87)
  40   ４三金(52)
  41   ８八飛(48)
  42   ７三桂(81)
  43   ８五歩(86)
  44   同　桂(73)
  45   ６六角(77)
  46   ４五歩(44)
  47   ３三角成(66)
  48   同　桂(21)
  49   ７三角打
  50   ８一飛(82)
  51   ８四歩打
  52   ４四角打
  53   ８五飛(88)
  54   ９九角成(44)
  55   ８三歩成(84)
  56   ４六歩(45)
  57   ８二と(83)
  58   ４一飛(81)
  59   ９一と(82)
  60   ５五香打
  61   ４八香打
  62   ５六香(55)
  63   同　歩(57)
  64   ２五桂(33)
  65   ４六角成(73)
  66   １五歩(14)
  67   ２六歩(27)
  68   ４五歩打
  69   ５七馬(46)
  70   １六歩(15)
  71   ２五歩(26)
  72   １七歩成(16)
  73   同　香(19)
  74   １六歩打
  75   同　香(17)
  76   同　香(11)
  77   １七歩打
  78   同　香成(16)
  79   同　玉(28)
  80   ４四馬(99)
  81   ２八玉(17)
  82   １八歩打
  83   ２七香打
  84   １一香打
  85   １六歩打
  86   同　香(11)
  87   １七歩打
  88   同　香成(16)
  89   同　桂(29)
  90   １九歩成(18)
  91   同　玉(28)
  92   １六歩打
  93   １八歩打
  94   １七歩成(16)
  95   同　歩(18)
  96   ３六歩(35)
  97   ２八玉(19)
  98   １五桂打
  99   ２六桂打
 100   ２七桂成(15)
 101   同　銀(38)
 102   ２五銀(34)
 103   ３五香打
 104   ３三香打
 105   ３六歩(37)
 106   ３四歩打
 107   ３七桂打
 108   ２六銀(25)
 109   同　銀(27)
 110   ３五歩(34)
 111   ４五桂(37)
 112   ２四桂打
 113   ３八玉(28)
 114   ３六歩(35)
 115   ３三桂成(45)
 116   同　馬(44)
 117   ２五桂打
 118   ３七銀打
 119   ４七玉(38)
 120   ２六銀成(37)
 121   ３三桂成(25)
 122   同　金(43)
 123   ５八玉(47)
 124   ４七歩打
 125   同　香(48)
 126   ４六歩打
 127   同　香(47)
 128   ４五歩打
 129   ３五角打
 130   ４六歩(45)
 131   ５三角成(35)
 132   ４七歩成(46)
 133   同　馬(57)
 134   同　飛成(41)
 135   同　玉(58)
 136   ４一香打
 137   ４三歩打
 138   同　香(41)
 139   ４六歩打
 140   ７八角打
 141   １二飛打
 142   ２二桂打
 143   ８二飛成(85)
 144   ４二歩打
 145   ６八金(67)
 146   ５五桂打
 147   同　歩(56)
 148   ５六銀打
 149   ５八玉(47)
 150   ５七香打
 151   ４八玉(58)
 152   ４六香(43)
 153   ３九玉(48)
 154   ４九香成(46)
 155   同　玉(39)
 156   ４七銀成(56)
 157   ４二馬(53)
 158   同　金(31)
 159   ２二飛成(12)
 160   同　玉(32)
 161   ４二龍(82)
 162   ３二金打
 163   ３一銀打
 164   １三玉(22)
 165   １五香打
* Gote resigns.