開始日時：2022/02/16 15:21:16
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/wwhcEk99
手合割：平手
先手：sybtb218(1798)
後手：iongrey(1859)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２二角成(88)
   4   同　銀(31)
   5   ７八金(69)
   6   ３三銀(22)
   7   ６八銀(79)
   8   ３二金(41)
   9   ６六歩(67)
  10   ８四歩(83)
  11   ６七銀(68)
  12   ６二銀(71)
  13   ６八飛(28)
  14   ８五歩(84)
  15   ４八玉(59)
  16   ４二玉(51)
  17   ３八玉(48)
  18   ７四歩(73)
  19   ７七桂(89)
  20   ７三桂(81)
  21   ９六歩(97)
  22   ９四歩(93)
  23   ６九飛(68)
  24   ６四歩(63)
  25   ２八玉(38)
  26   ６三銀(62)
  27   ３八銀(39)
  28   ８六歩(85)
  29   同　歩(87)
  30   同　飛(82)
  31   ８七歩打
  32   ８一飛(86)
  33   ８九飛(69)
  34   ６二金(61)
  35   ８六歩(87)
  36   ５四銀(63)
  37   ８五歩(86)
  38   ６五歩(64)
  39   同　歩(66)
  40   ３一玉(42)
  41   ８四歩(85)
  42   ８五歩打
  43   ８三角打
  44   ６五桂(73)
  45   同　桂(77)
  46   同　銀(54)
  47   ８五飛(89)
  48   ７三桂打
  49   ８九飛(85)
  50   ４五角打
  51   ５六銀(67)
  52   同　銀(65)
  53   同　歩(57)
  54   同　角(45)
  55   ６九飛(89)
  56   ６五桂(73)
  57   ６八金(78)
  58   ６七歩打
  59   同　金(68)
  60   ７八銀打
  61   ５六金(67)
  62   ６九銀(78)
  63   ７四角成(83)
  64   ７七桂成(65)
  65   ６三歩打
  66   ７一飛(81)
  67   ６五馬(74)
  68   ５二金(62)
  69   ８二角打
  70   ７六飛(71)
  71   同　馬(65)
  72   同　成桂(77)
  73   ７二飛打
  74   ４二金(52)
  75   ７六飛成(72)
  76   ８九飛打
  77   ７九歩打
  78   ８五角打
  79   ７一龍(76)
  80   ２二玉(31)
  81   ５七金(56)
  82   ６六歩打
  83   ６八銀打
  84   ６七歩成(66)
  85   同　銀(68)
  86   ８八飛成(89)
  87   ５八歩打
  88   ６七角成(85)
  89   同　金(57)
  90   ５八銀(69)
  91   同　金(49)
  92   同　龍(88)
  93   ４九角打
  94   ３九銀打
* Sente resigns.