開始日時：2022/09/07 9:52:37
棋戦：R対局 早指し(1手30秒)
場所：https://lishogi.org/study/yEXQw8T6/KdwmBh9s
手合割：平手
先手：iongrey(1811)
後手：sakuragawatengu3(1817)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ３五歩(34)
   5   ７八銀(79)
   6   ３二飛(82)
   7   ６七銀(78)
   8   ３六歩(35)
   9   同　歩(37)
  10   同　飛(32)
  11   ３七歩打
  12   ３四飛(36)
  13   ７七角(88)
  14   ２四飛(34)
  15   ２六歩(27)
  16   ６二玉(51)
  17   ２五歩(26)
  18   ５四飛(24)
  19   ６八玉(59)
  20   ３二金(41)
  21   ５八金(49)
  22   １四歩(13)
  23   ７八玉(68)
  24   １三角(22)
  25   ４八銀(39)
  26   ３四飛(54)
  27   ８八玉(78)
  28   ３三桂(21)
  29   ７八金(69)
  30   ７二玉(62)
  31   ５六歩(57)
  32   ６二金(61)
  33   ５七銀(48)
  34   ９四歩(93)
  35   ９六歩(97)
  36   ４二銀(31)
  37   ２六飛(28)
  38   ４四歩(43)
  39   ４六銀(57)
  40   ４三銀(42)
  41   ３六歩(37)
  42   ４五歩(44)
  43   ３五歩(36)
  44   ７四飛(34)
  45   ５七銀(46)
  46   ３五角(13)
  47   ３六飛(26)
  48   １三角(35)
  49   ３七桂(29)
  50   ３五歩打
  51   ２六飛(36)
  52   ３四飛(74)
  53   ４六歩(47)
  54   ３六歩(35)
  55   ４五桂(37)
  56   ３七歩成(36)
  57   ２四歩(25)
  58   同　角(13)
  59   ６五歩(66)
  60   ４五桂(33)
  61   同　歩(46)
  62   ３六と(37)
  63   ２四飛(26)
  64   同　飛(34)
  65   １一角成(77)
  66   ２九飛成(24)
  67   ７五桂打
  68   ４九飛打
  69   ７九香打
  70   ４七と(36)
  71   ６四歩(65)
  72   同　歩(63)
  73   ４四歩(45)
  74   ５二銀(43)
  75   １八角打
  76   ３六歩打
  77   ２九角(18)
  78   ５八と(47)
  79   同　銀(67)
  80   ２九飛成(49)
  81   １二飛打
  82   ４一金打
  83   ３四歩打
  84   ２四角打
  85   ３三歩成(34)
  86   同　金(32)
  87   ６三歩打
  88   ６一金(62)
  89   ３三馬(11)
  90   同　角(24)
  91   ４三金打
* Cheat detected.
* [%cal G5b4c]