開始日時：2022/04/20 7:35:27
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/KIJTd40h
手合割：平手
先手：aaa3045(1795)
後手：iongrey(1835)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   ６八飛(28)
   6   ６二銀(71)
   7   ４八玉(59)
   8   ４二玉(51)
   9   ３八玉(48)
  10   ５四歩(53)
  11   ２八玉(38)
  12   １四歩(13)
  13   １八香(19)
  14   ３二玉(42)
  15   １九玉(28)
  16   １五歩(14)
  17   ２八銀(39)
  18   ８五歩(84)
  19   ７七角(88)
  20   ４四角(22)
  21   ７八銀(79)
  22   ２二銀(31)
  23   ６七銀(78)
  24   ５二金(61)
  25   ３九金(49)
  26   ３三桂(21)
  27   ５八金(69)
  28   ４二金(52)
  29   ４六歩(47)
  30   ３一金(41)
  31   ３六歩(37)
  32   ２一玉(32)
  33   ４七金(58)
  34   ５三角(44)
  35   ６五歩(66)
  36   ３二金(42)
  37   ５六銀(67)
  38   ５一銀(62)
  39   ８八飛(68)
  40   ４二銀(51)
  41   ４五歩(46)
  42   ２四歩(23)
  43   ４六金(47)
  44   ２三銀(22)
  45   ３八飛(88)
  46   ８六歩(85)
  47   同　歩(87)
  48   ７四歩(73)
  49   ３五歩(36)
  50   同　歩(34)
  51   同　金(46)
  52   ７五歩(74)
  53   ３四歩打
  54   ７六歩(75)
  55   ３三歩成(34)
  56   同　銀(42)
  57   同　角成(77)
  58   同　金(32)
  59   ３四歩打
  60   ３二金(33)
  61   ４四歩(45)
  62   ３七歩打
  63   同　飛(38)
  64   ４六角打
  65   ４五銀(56)
  66   ８六飛(82)
  67   ４三歩成(44)
  68   同　金(32)
  69   ４四銀打
  70   同　金(43)
  71   同　銀(45)
  72   ３七角成(46)
  73   同　銀(28)
  74   ３二歩打
  75   ５三銀(44)
  76   ８九飛成(86)
  77   ４九歩打
  78   ４七桂打
  79   ２八金(39)
  80   ３九銀打
  81   ６六角打
  82   ４九龍(89)
  83   ４四角打
  84   ２八銀成(39)
  85   同　銀(37)
  86   ２九龍(49)
  87   同　玉(19)
  88   ４九飛打
  89   ３九桂打
  90   ３七桂打
  91   ３八玉(29)
  92   ３九桂成(47)
  93   ３七玉(38)
  94   ２五桂打
  95   ３六玉(37)
  96   ４四飛成(49)
  97   同　角(66)
  98   ３八成桂(39)
  99   ６一飛打
 100   ４一歩打
 101   同　飛成(61)
 102   ３七成桂(38)
 103   ４五玉(36)
 104   ５五金打
 105   同　角(44)
 106   同　歩(54)
 107   ３一龍(41)
 108   同　玉(21)
 109   ４一飛打
 110   ２二玉(31)
 111   ２一金打
 112   １三玉(22)
 113   ２二銀打
 114   １四玉(13)
 115   ２六桂打
* Sente wins by checkmate.