開始日時：2022/09/10 9:23:20
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/yEXQw8T6/JGG7apkA
手合割：平手
先手：iongrey(1770)
後手：-dodoria-(1780)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   ７八銀(79)
   6   ８五歩(84)
   7   ７七角(88)
   8   ６二銀(71)
   9   １六歩(17)
  10   １四歩(13)
  11   ６七銀(78)
  12   ４二玉(51)
  13   ７八金(69)
  14   ３二銀(31)
  15   ２六歩(27)
  16   ３一玉(42)
  17   ４八銀(39)
  18   ５二金(61)
  19   ５六歩(57)
  20   ６四歩(63)
  21   ６九玉(59)
  22   ６三銀(62)
  23   ５七銀(48)
  24   ５四銀(63)
  25   ７九玉(69)
  26   ７四歩(73)
  27   ３六歩(37)
  28   ７三桂(81)
  29   ２五歩(26)
  30   ３三角(22)
  31   ９六歩(97)
  32   ９四歩(93)
  33   ５八金(49)
  34   ６二飛(82)
  35   ８八玉(79)
  36   ６一飛(62)
  37   ３五歩(36)
  38   同　歩(34)
  39   ４六銀(57)
  40   ６五歩(64)
  41   同　歩(66)
  42   ７七角成(33)
  43   同　金(78)
  44   ６五桂(73)
  45   ６六角打
  46   ７七桂成(65)
  47   同　桂(89)
  48   ４四歩(43)
  49   同　角(66)
  50   ３三金打
  51   同　角成(44)
  52   同　銀(32)
  53   ４五桂打
  54   同　銀(54)
  55   同　銀(46)
  56   ８六歩(85)
  57   同　歩(87)
  58   ８七歩打
  59   ７八玉(88)
  60   ６六歩打
  61   ６五歩打
  62   ６七歩成(66)
  63   同　金(58)
  64   ３九角打
  65   ３八飛(28)
  66   ８八歩成(87)
  67   同　玉(78)
  68   ４九角打
  69   ３九飛(38)
  70   ６七角成(49)
  71   ７八金打
  72   ７六馬(67)
  73   ８七銀打
  74   ６六馬(76)
  75   ６九飛(39)
  76   ５七馬(66)
  77   ２四歩(25)
  78   同　歩(23)
  79   ３四歩打
  80   ２二銀(33)
  81   ５五角打
  82   ４四歩打
  83   ２三歩打
  84   同　銀(22)
  85   ４四角(55)
  86   ２二銀打
  87   ６四歩(65)
  88   ６七歩打
  89   ６五桂(77)
  90   ４三金打
  91   ５五角(44)
  92   ７五桂打
  93   ７三桂成(65)
  94   ５八馬(57)
* Gote wins on time.