開始日時：2023/02/22 13:29:11
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/f3d6bDEa
手合割：平手
先手：iongrey(1839)
後手：i620_1947(1800)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   １六歩(17)
   4   ８五歩(84)
   5   ７七角(88)
   6   １四歩(13)
   7   ７八銀(79)
   8   ３四歩(33)
   9   ６六歩(67)
  10   ６二銀(71)
  11   ６八飛(28)
  12   ４二玉(51)
  13   ４八玉(59)
  14   ３二玉(42)
  15   ５八金(69)
  16   ５二金(61)
  17   ３八玉(48)
  18   ３三角(22)
  19   ２八玉(38)
  20   ５四歩(53)
  21   １八香(19)
  22   ２二銀(31)
  23   １九玉(28)
  24   ４二角(33)
  25   ６七銀(78)
  26   ８六歩(85)
  27   同　歩(87)
  28   同　角(42)
  29   ８八飛(68)
  30   ８五歩打
  31   ８七歩打
  32   ７七角成(86)
  33   同　桂(89)
  34   ３三銀(22)
  35   ２八銀(39)
  36   ２二玉(32)
  37   ３九金(49)
  38   ３二金(41)
  39   ４六歩(47)
  40   ４二金(52)
  41   ５六銀(67)
  42   ５三銀(62)
  43   ３六歩(37)
  44   ４四銀(53)
  45   ４五銀(56)
  46   同　銀(44)
  47   同　歩(46)
  48   ５五角打
  49   ３五歩(36)
  50   ６六角(55)
  51   ６七金(58)
  52   ５五角(66)
  53   ２五銀打
  54   ８六歩(85)
  55   同　歩(87)
  56   ２四歩(23)
  57   ３四銀(25)
  58   ３六銀打
  59   ５六歩(57)
  60   ４六角(55)
  61   ４八飛(88)
  62   ７九角成(46)
  63   ６六角打
  64   ３五馬(79)
  65   ３三銀成(34)
  66   同　金(42)
  67   ３七歩打
  68   ２五銀(36)
  69   ５五歩(56)
  70   １五歩(14)
  71   ３六銀打
  72   ３四馬(35)
  73   ２五銀(36)
  74   同　馬(34)
  75   １五歩(16)
  76   １七歩打
  77   同　銀(28)
  78   ８六飛(82)
  79   ８八歩打
  80   １六歩打
  81   同　銀(17)
  82   同　馬(25)
  83   同　香(18)
  84   ２五銀打
  85   １七銀打
  86   ３六歩打
  87   ５三角打
  88   ３七歩成(36)
  89   同　桂(29)
  90   ３六銀(25)
  91   ３四歩打
  92   同　金(33)
  93   ５四歩(55)
  94   ３三銀打
  95   ３五歩打
  96   ３七銀成(36)
  97   ３四歩(35)
  98   ４八成銀(37)
  99   ３三歩成(34)
 100   同　桂(21)
 101   ３四歩打
 102   ３九成銀(48)
 103   ３三歩成(34)
 104   同　金(32)
 105   ３一銀打
 106   ２三玉(22)
 107   ３三角成(66)
 108   同　玉(23)
 109   ３四歩打
 110   同　玉(33)
 111   ３五金打
 112   ２三玉(34)
 113   ２二金打
* Gote resigns.

変化：94手
  94   ３三歩打
  95   ８六角成(53)
  96   ３七銀成(36)
  97   ８二飛打
  98   ４八成銀(37)
  99   ７五角(66)
 100   ６四銀打
 101   ４八角(75)

変化：69手
  69   ４四歩(45)
  70   同　歩(43)
  71   ６五桂(77)
  72   ６四銀打
  73   ５三銀打
  74   ６五銀(64)
  75   ４四銀(53)
  76   ６六銀(65)
  77   ３三銀成(44)
  78   同　桂(21)
  79   ６六金(67)
  80   ４七歩打
  81   同　飛(48)
  82   ４六歩打
  83   ８七飛(47)

変化：79手
  79   ４一飛成(48)
  80   ６七銀成(66)
  81   ２一金打
  82   ２三玉(22)
  83   １一金(21)
  84   ３一金打

変化：75手
  75   ４四角(66)
  76   同　金(33)
  77   同　銀(53)
  78   ４七歩打
  79   ３五銀(44)
  80   ４八歩成(47)
  81   同　金(39)
  82   ６九飛打

変化：72手
  72   ８六飛(82)
  73   ５三桂成(65)
  74   ８九飛成(86)

変化：49手
  49   ６七金(58)
  50   ６四角(55)
  51   ６五歩(66)
  52   ５五角(64)

変化：51手
  51   ３五歩(36)
  52   ３六銀打

変化：50手
  50   ４七銀打
  51   ３七銀打

変化：45手
  45   ４五歩(46)
  46   ５五歩(54)
  47   ４四歩(45)
  48   ５六歩(55)
  49   ４三歩成(44)
  50   同　金(42)
  51   ５六歩(57)
  52   ７九角打
  53   ８九飛(88)
  54   ４六角成(79)
  55   ４九飛(89)
  56   ５六馬(46)
  57   ４四歩打

変化：46手
  46   ５五銀(44)
  47   同　銀(56)
  48   同　歩(54)
  49   ３五歩(36)

変化：46手
  46   ５三銀(44)