開始日時：2022/04/08 05:03:07
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/84sAHyYJ
手合割：平手
先手：iongrey(1847)
後手：komachan.jr(1866)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ３二飛(82)
   5   ７八銀(79)
   6   ６二玉(51)
   7   ７七角(88)
   8   ７二玉(62)
   9   ６七銀(78)
  10   ５二金(41)
  11   ８八飛(28)
  12   ３五歩(34)
  13   ４八玉(59)
  14   ３六歩(35)
  15   同　歩(37)
  16   同　飛(32)
  17   ３七歩打
  18   ３四飛(36)
  19   ５八金(69)
  20   ８二玉(72)
  21   ３八玉(48)
  22   ９二香(91)
  23   ２八銀(39)
  24   ９一玉(82)
  25   ９六歩(97)
  26   ４二銀(31)
  27   ８六歩(87)
  28   ８二銀(71)
  29   ８五歩(86)
  30   ６二金(52)
  31   ９五歩(96)
  32   ７二金(61)
  33   １六歩(17)
  34   ３三銀(42)
  35   ６五歩(66)
  36   ４四銀(33)
  37   ５六銀(67)
  38   ３三角(22)
  39   ８四歩(85)
  40   同　歩(83)
  41   同　飛(88)
  42   ８三歩打
  43   ８八飛(84)
  44   ５四歩(53)
  45   ４六歩(47)
  46   ５五歩(54)
  47   ４七銀(56)
  48   ３五銀(44)
  49   ７五歩(76)
  50   ４四歩(43)
  51   ８六飛(88)
  52   ４五歩(44)
  53   同　歩(46)
  54   ４六歩打
  55   同　銀(47)
  56   ５六歩(55)
  57   ３五銀(46)
  58   ７七角成(33)
  59   同　桂(89)
  60   ３五飛(34)
  61   ５六飛(86)
  62   ４五飛(35)
  63   ４六歩打
  64   ５五歩打
  65   ８六飛(56)
  66   ４一飛(45)
  67   ３二角打
  68   ５一飛(41)
  69   ４三角成(32)
  70   ５六歩(55)
  71   同　歩(57)
  72   ７八角打
  73   ６七銀打
  74   ６九角成(78)
  75   ４四馬(43)
  76   ４一飛(51)
  77   １一馬(44)
  78   ４六飛(41)
  79   ４七香打
  80   同　飛成(46)
  81   同　玉(38)
  82   ４一香打
  83   ４二歩打
  84   同　香(41)
  85   ４三歩打
  86   同　香(42)
  87   ４四歩打
  88   ７八銀打
  89   同　銀(67)
  90   同　馬(69)
  91   ４三歩成(44)
  92   ３三歩打
  93   ６八銀打
  94   ６九銀打
  95   ５九金(58)
  96   ５八歩打
  97   同　金(59)
  98   同　銀成(69)
  99   同　金(49)
 100   ８七金打
 101   ７六飛(86)
 102   ７七金(87)
 103   同　飛(76)
 104   同　馬(78)
 105   同　銀(68)
 106   ４九飛打
 107   ４八香打
 108   ９九飛成(49)
 109   ５一飛打
 110   ４九龍(99)
 111   ５七玉(47)
 112   ４五歩打
 113   ５三と(43)
 114   ４六桂打
 115   同　香(48)
 116   同　歩(45)
 117   ４八歩打
 118   ４四香打
 119   ６二と(53)
 120   同　金(72)
 121   ７一銀打
 122   ６一香打
 123   ８二銀成(71)
 124   同　玉(91)
 125   ５四桂打
 126   ７一銀打
 127   ６二桂成(54)
 128   同　香(61)
 129   ７二金打
 130   同　玉(82)
 131   ６一角打
 132   ８二玉(72)
 133   ７二金打
 134   ９一玉(82)
 135   ８二銀打
 136   同　銀(71)
 137   同　金(72)
 138   同　玉(91)
 139   ７二金打
 140   ９一玉(82)
 141   ８二銀打
* Sente wins by checkmate.