開始日時：2023/01/04 14:19:44
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/AktjLoju
手合割：平手
先手：asatori(1828)
後手：iongrey(1883)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   ６八銀(79)
   4   ３四歩(33)
   5   ７七銀(68)
   6   ３二銀(31)
   7   ２六歩(27)
   8   ４四歩(43)
   9   ４八銀(39)
  10   ４三銀(32)
  11   １六歩(17)
  12   ９四歩(93)
  13   ２五歩(26)
  14   ３三角(22)
  15   ３六歩(37)
  16   ３二金(41)
  17   ５六歩(57)
  18   ６二銀(71)
  19   ７八金(69)
  20   ５二金(61)
  21   ６九玉(59)
  22   ７四歩(73)
  23   ３七銀(48)
  24   ６四歩(63)
  25   ２六銀(37)
  26   １四歩(13)
  27   ３五歩(36)
  28   ６三銀(62)
  29   ３八飛(28)
  30   ３五歩(34)
  31   同　銀(26)
  32   ７三桂(81)
  33   ３四歩打
  34   ２二角(33)
  35   ４八金(49)
  36   ８一飛(82)
  37   ４六歩(47)
  38   ６二玉(51)
  39   ６八銀(77)
  40   ７二玉(62)
  41   ４五歩(46)
  42   同　歩(44)
  43   ２二角成(88)
  44   同　金(32)
  45   ８八角打
  46   ３七歩打
  47   同　金(48)
  48   ３三歩打
  49   ２八飛(38)
  50   ３四歩(33)
  51   ２二角成(88)
  52   ３五歩(34)
  53   １一馬(22)
  54   ３六歩(35)
  55   ４七金(37)
  56   ４六歩(45)
  57   同　金(47)
  58   ３七銀打
  59   同　桂(29)
  60   同　歩成(36)
  61   １八飛(28)
  62   ４五歩打
  63   ３五金(46)
  64   ２九角打
  65   ７九玉(69)
  66   １八角成(29)
  67   同　香(19)
  68   ４七と(37)
  69   ５九香打
  70   ３九飛打
  71   ８八玉(79)
  72   ３五飛成(39)
  73   ４四歩打
  74   ３二銀(43)
  75   ４三銀打
  76   同　銀(32)
  77   同　歩成(44)
  78   同　金(52)
  79   ４四歩打
  80   ４二金(43)
  81   ４三金打
  82   ５二金打
  83   ４二金(43)
  84   同　金(52)
  85   ４三金打
  86   ５二金打
  87   ４二金(43)
  88   同　金(52)
  89   ４三金打
  90   ５二金打
  91   ４二金(43)
  92   同　金(52)
* The game is a draw.

変化：76手
  76   ６二金(52)
  77   ４二銀成(43)

変化：76手
  76   ７五歩(74)
  77   ３二銀成(43)
  78   同　龍(35)
  79   ４三銀打
  80   同　金(52)
  81   同　歩成(44)
  82   同　龍(32)

変化：80手
  80   ３八龍(32)
  81   ５二銀成(43)
  82   同　銀(63)
  83   ７四金打
  84   ６三銀打

変化：74手
  74   ４四銀(43)
  75   １七角打
  76   ２六桂打
  77   ３六歩打

変化：76手
  76   ３八龍(35)
  77   ４四馬(11)

変化：42手
  42   ４一飛(81)
  43   ４四歩(45)
  44   同　銀(43)
  45   同　銀(35)
  46   同　角(22)
  47   同　角(88)
  48   同　飛(41)