開始日時：2021/10/27 15:57:27
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/FRWtgewt
手合割：平手
先手：nakanisi s(1813)
後手：iongrey(1947)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ８四歩(83)
   5   ２五歩(26)
   6   ８五歩(84)
   7   ７八金(69)
   8   ３二金(41)
   9   ２四歩(25)
  10   同　歩(23)
  11   同　飛(28)
  12   ８六歩(85)
  13   同　歩(87)
  14   同　飛(82)
  15   ３四飛(24)
  16   ８八角成(22)
  17   同　銀(79)
  18   ２八歩打
* Dubious move
* Inaccuracy. Moving knight to 3c was best.
  19   同　銀(39)
  20   ４五角打
  21   ２四飛(34)
  22   ２三歩打
  23   ７七角打
  24   ８八飛成(86)
  25   同　角(77)
  26   ２四歩(23)
  27   １一角成(88)
  28   ３三桂(21)
  29   ３六香打
  30   ２二銀打
  31   ２一馬(11)
  32   ７二銀(71)
* Mistake
* Mistake. Moving rook to 8f was best.
  33   ８二飛打
  34   ２三角(45)
* Mistake
* Mistake. Moving bishop to 3f was best.
  35   ８八飛成(82)
  36   ４二銀(31)
* Dubious move
* Inaccuracy. Moving knight to 4e was best.
  37   ８三歩打
  38   ７四歩(73)
* Dubious move
* Inaccuracy. Moving gold to 3a was best.
  39   ８二歩成(83)
  40   ７三銀(72)
* Dubious move
* Inaccuracy. Moving knight to 7c was best.
  41   ９一と(82)
  42   ３一金(32)
  43   同　馬(21)
  44   同　銀(22)
  45   ８一龍(88)
  46   ８二飛打
  47   ３四桂打
  48   ８一飛(82)
  49   同　と(91)
  50   ８五飛打
* Dubious move
* Inaccuracy. Moving bishop to 5e was best.
  51   ８八香打
  52   ２五飛(85)
  53   ２七歩打
  54   ３四角(23)
  55   同　香(36)
  56   ３五桂打
  57   ３六角打
  58   ４五角打
  59   ２五角(36)
  60   同　歩(24)
  61   ３三香成(34)
  62   同　銀(42)
  63   ２一飛打
  64   ４一玉(51)
  65   ２三桂打
  66   同　角(45)
  67   同　飛成(21)
  68   ３二銀(31)
  69   １一飛打
  70   ３一香打
  71   ２二金打
  72   ４七桂(35)
  73   ６八玉(59)
  74   ５六桂打
  75   同　歩(57)
  76   ２三銀(32)
  77   ３一飛成(11)
  78   ５二玉(41)
  79   ２三金(22)
  80   ３五角打
  81   ５七香打
  82   ８七歩打
* Blunder
* Checkmate is now unavoidable. Moving rook to 4a was best.
  83   ４一角打
  84   ６二玉(52)
  85   ６三角成(41)
  86   同　玉(62)
  87   ６一龍(31)
  88   ６二飛打
  89   ５二銀打
* Gote resigns.

変化：82手
  82   ４一飛打
  83   ３三龍(31)
  84   ５一金(61)
  85   ３五龍(33)
  86   ３四歩打
  87   同　龍(35)
  88   ４二金(51)
  89   ３二銀打
  90   ６一飛(41)
  91   ４四歩打
  92   ６二玉(52)
  93   ４三銀成(32)

変化：50手
  50   ５五角打
  51   ６六香打
  52   ５二玉(51)
  53   ９二飛打
  54   ６二金(61)
  55   ７一と(81)
  56   ８二銀(73)
  57   ５六歩(57)
  58   ３四角(23)
  59   ５五歩(56)
  60   ５七桂打

変化：40手
  40   ７三桂(81)
  41   ７二と(82)
  42   同　金(61)
  43   ３四銀打
  44   ８五歩打
  45   ２三銀成(34)
  46   同　銀(22)
  47   ４八玉(59)
  48   ５二玉(51)
  49   ７七桂(89)
  50   ８一飛打
  51   ２二歩打
  52   ８六歩(85)
  53   ８四歩打

変化：38手
  38   ３一金(32)
  39   同　馬(21)
  40   同　銀(22)
  41   ８二歩成(83)
  42   ９五角打
  43   ５八玉(59)
  44   ８四飛打
  45   ８五歩打
  46   ８二飛(84)
  47   ９六歩(97)

変化：36手
  36   ４五桂(33)
  37   ６八金(78)
  38   ５七桂成(45)
  39   同　金(68)
  40   ３五歩打
  41   同　香(36)
  42   ５五飛打
  43   ４八玉(59)
  44   ３五飛(55)
  45   ７七桂(89)
  46   ５五飛(35)
  47   ８二歩打
  48   ５六香打
  49   ５八金(57)
  50   同　香成(56)
  51   同　金(49)
  52   ４二銀(31)
  53   ３六香打

変化：34手
  34   ３六角(45)
  35   同　歩(37)
  36   ４五桂(33)
  37   ６八玉(59)
  38   ５四香打
  39   ５六歩(57)
  40   ５七飛打
  41   ５五歩(56)
  42   ４七飛成(57)
  43   ５八金(49)
  44   同　龍(47)
  45   同　玉(68)
  46   ５五香(54)
  47   ６八玉(58)
  48   ８三金打
  49   ５四歩打
  50   ８二金(83)
  51   ５三歩成(54)

変化：32手
  32   ８六飛打
  33   ８七歩打
  34   ７六飛(86)
  35   ６八玉(59)
  36   ７五飛(76)
  37   ７六歩打
  38   同　飛(75)
  39   ８五飛打
  40   ８四歩打
  41   同　飛(85)
  42   ７二銀(71)
  43   ７七歩打
  44   ７四飛(76)
  45   ８二飛成(84)

変化：18手
  18   ３三桂(21)
  19   ２四飛(34)
  20   ２二銀(31)
  21   ５八玉(59)
  22   ５二玉(51)
  23   ７七桂(89)
  24   ７六飛(86)
  25   ２一角打
  26   ２三銀(22)
  27   ３二角成(21)
  28   ２四銀(23)
  29   ７二歩打
  30   ８二銀(71)
  31   ８三歩打
  32   同　銀(82)
  33   ８二歩打
  34   ７二銀(83)
  35   ８一歩成(82)