開始日時：2023/06/01 13:24:06
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/UqzJhTeZ/VTGjqz4j
手合割：平手
先手：yellowstone(1998)
後手：iongrey(2017)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ７六歩(77)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ９四歩(93)
   7   ９六歩(97)
   8   ３二銀(31)
   9   ６八玉(59)
  10   ４三銀(32)
  11   ５八金(49)
  12   ３二金(41)
  13   ２五歩(26)
  14   ３三角(22)
  15   ３六歩(37)
  16   ８四歩(83)
  17   ７七角(88)
  18   ６二銀(71)
  19   ３七銀(48)
  20   ７四歩(73)
  21   ８八銀(79)
  22   ６四歩(63)
  23   ４六銀(37)
  24   ６三銀(62)
  25   ３五歩(36)
  26   ５二金(61)
  27   ３四歩(35)
  28   同　銀(43)
  29   ３八飛(28)
  30   ４三銀(34)
  31   ３五銀(46)
  32   ６二玉(51)
  33   ３四歩打
  34   ２二角(33)
  35   ３六飛(38)
  36   ７三桂(81)
  37   ７八玉(68)
  38   ８一飛(82)
  39   ２四歩(25)
  40   同　歩(23)
  41   同　銀(35)
  42   ２三歩打
  43   ３五銀(24)
  44   ７二玉(62)
  45   ３七桂(29)
  46   ５四歩(53)
  47   ５六歩(57)
  48   ６二金(52)
  49   ４六歩(47)
  50   ４一飛(81)
  51   ２六飛(36)
  52   １四歩(13)
  53   １六歩(17)
  54   １三角(22)
  55   ２四歩打
  56   同　歩(23)
  57   １五歩(16)
  58   ５五歩(54)
  59   １四歩(15)
  60   ３一角(13)
  61   ４五歩(46)
  62   ５三角(31)
  63   ５五角(77)
  64   ４五歩(44)
  65   ４四歩打
  66   同　銀(43)
  67   同　銀(35)
  68   同　角(53)
  69   同　角(55)
  70   同　飛(41)
  71   ３五銀打
  72   ４一飛(44)
  73   ４四歩打
  74   ５七歩打
  75   ６八金(58)
  76   ４八角打
  77   １三歩成(14)
  78   ３七角成(48)
  79   ２四飛(26)
  80   ３六馬(37)
  81   ２三と(13)
  82   ３一金(32)
  83   ３三歩成(34)
  84   ３五馬(36)
  85   ４三歩成(44)
  86   ５八銀打
  87   ７九金(69)
  88   ５九銀(58)
  89   ６九金(68)
  90   ２四馬(35)
  91   同　と(23)
  92   ２八飛打
  93   ７七玉(78)
  94   ６五桂(73)
  95   ６六玉(77)
  96   ５八歩成(57)
  97   ３五角打
  98   ５七銀打
  99   ５五玉(66)
 100   ４六銀(57)
 101   同　角(35)
 102   ６九と(58)
 103   ２八角(46)
 104   ５四金打
 105   ６六玉(55)
 106   ７九と(69)
 107   ３五角打
 108   ８九と(79)
 109   ５五歩(56)
 110   ４四桂打
 111   ５八飛打
 112   ５七歩打
 113   ４四と(43)
 114   同　金(54)
 115   同　角(35)
 116   同　飛(41)
 117   ３八飛(58)
 118   ４七角打
 119   ５六桂打
 120   ３八角成(47)
 121   ３四と(24)
 122   ８八と(89)
 123   ８六銀打
 124   ４七銀打

変化：54手
  54   ８二玉(72)
  55   ４五歩(46)
  56   同　歩(44)
  57   ２二角成(77)
  58   同　金(32)
  59   ４五桂(37)
  60   ４四歩打
  61   ２四歩打

変化：53手
  53   ２四歩打
  54   同　歩(23)
  55   同　銀(35)
  56   ３四銀(43)
  57   ３六飛(26)
  58   ３三歩打
  59   ３五歩打
  60   ４三銀(34)
  61   ２六飛(36)
  62   ３一角(22)
  63   ２三銀成(24)
  64   ２二歩打
  65   ３二成銀(23)
  66   同　銀(43)

変化：50手
  50   ８五歩(84)
  51   １六歩(17)
  52   ５五歩(54)
  53   同　角(77)
  54   ５四銀(63)
  55   ７七角(55)
  56   ６五銀(54)