開始日時：2022/09/09 14:37:00
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/yEXQw8T6/cBzPpILm
手合割：平手
先手：iongrey(1798)
後手：lady jane(1864)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   ６六歩(67)
   4   ８五歩(84)
   5   ７七角(88)
   6   ６二銀(71)
   7   ７八銀(79)
   8   ５四歩(53)
   9   １六歩(17)
  10   ４二銀(31)
  11   １五歩(16)
  12   ５三銀(42)
  13   ６八飛(28)
  14   ６四銀(53)
  15   ４八玉(59)
  16   ３一角(22)
  17   ５六歩(57)
  18   ７四歩(73)
  19   ６五歩(66)
  20   ７三銀(64)
  21   ５五歩(56)
  22   同　歩(54)
  23   ３八玉(48)
  24   ５六歩(55)
  25   ５八飛(68)
  26   ８六歩(85)
  27   同　歩(87)
  28   同　角(31)
  29   ５六飛(58)
  30   ５三角(86)
  31   ８八歩打
  32   ５二金(61)
  33   ２八玉(38)
  34   ４二玉(51)
  35   ３八銀(39)
  36   ３二玉(42)
  37   ４六歩(47)
  38   ６四歩(63)
  39   ５四歩打
  40   ３一角(53)
  41   ４五歩(46)
  42   ６五歩(64)
  43   ４四歩(45)
  44   ６四銀(73)
  45   ５九飛(56)
  46   ７三桂(81)
  47   ４三歩成(44)
  48   同　金(52)
  49   ４四歩打
  50   ４二金(43)
  51   ８七歩(88)
  52   ６三銀(62)
  53   ８六角(77)
  54   ５五歩打
  55   ６四角(86)
  56   同　銀(63)
  57   ７七桂(89)
  58   ５二金(42)
  59   ４六銀打
  60   ６六角打
  61   ６八金(69)
  62   ４五歩打
  63   同　銀(46)
  64   ９四歩(93)
  65   ６七金(68)
  66   ８四角(66)
  67   ６九飛(59)
  68   ２二玉(32)
  69   ８六歩(87)
  70   ４六歩打
  71   ５九飛(69)
  72   ９三角(84)
  73   ８七銀(78)
  74   ６六歩(65)
  75   ５七金(67)
  76   ８五歩打
  77   同　歩(86)
  78   ４七歩成(46)
  79   同　銀(38)
  80   ３二金(41)
  81   ３八金(49)
  82   ８五桂(73)
  83   同　桂(77)
  84   同　飛(82)
  85   ８六歩打
  86   ８二飛(85)
  87   ９六歩(97)
  88   ６五桂打
  89   ９五歩(96)
  90   ５七桂成(65)
  91   同　飛(59)
  92   ３五金打
  93   ９四歩(95)
  94   ８四角(93)
  95   ６五歩打
  96   ４五金(35)
  97   ６四歩(65)
  98   ６八銀打
  99   ５八飛(57)
 100   ６七歩成(66)
 101   ６八飛(58)
 102   同　と(67)
 103   ４一銀打
 104   ４二金(52)
 105   ３二銀成(41)
 106   同　金(42)
 107   ４三銀打
 108   ４六歩打
 109   ３二銀成(43)
 110   同　玉(22)
 111   ４三金打
 112   ２二玉(32)
 113   ３二金打
 114   １二玉(22)
 115   ３六銀(47)
 116   ４九銀打
 117   ４五銀(36)
 118   ３八銀成(49)
 119   １七玉(28)
 120   ２五金打
* Sente resigns.

変化：107手
 107   １四歩(15)
 108   ４六歩打
 109   １三歩成(14)
 110   同　香(11)
 111   同　香成(19)
 112   同　桂(21)
 113   １四歩打
 114   ４七歩成(46)
 115   １三歩成(14)
 116   同　玉(22)
 117   １九香打
 118   １四歩打
 119   ２五桂打
 120   ２四玉(13)
 121   ３六桂打
 122   同　金(45)
 123   同　歩(37)
 124   ３八と(47)
 125   １七玉(28)
 126   １六金打
 127   同　玉(17)
 128   １五銀打
 129   １七玉(16)
 130   １六飛打

変化：112手
 112   １三玉(22)
 113   １四歩打

変化：108手
 108   １四歩(13)

変化：99手
  99   ８五歩(86)
 100   ５七銀成(68)
 101   ８四歩(85)
 102   ４六歩打

変化：87手
  87   ７七桂打
  88   ７五歩(74)
  89   ６五歩打
  90   ７六歩(75)
  91   同　銀(87)
  92   ８六飛(82)
  93   ６四歩(65)
  94   ７六飛(86)
  95   ６五桂(77)
  96   ７八飛成(76)
  97   ５三歩成(54)
  98   ６七歩成(66)
  99   ５二と(53)
 100   ５七と(67)

変化：91手
  91   ６四歩(65)
  92   ７七歩成(76)