開始日時：2022/06/28 14:21:21
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/WYrhefuV
手合割：平手
先手：iongrey(1808)
後手：544348(1754)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４二飛(82)
   5   ４八銀(39)
   6   ６二玉(51)
   7   ６八玉(59)
   8   ７二玉(62)
   9   ７八玉(68)
  10   ８二玉(72)
  11   ９六歩(97)
  12   ９四歩(93)
  13   ５六歩(57)
  14   ７二銀(71)
  15   ２五歩(26)
  16   ８八角成(22)
  17   同　銀(79)
  18   ２二飛(42)
  19   ７七銀(88)
  20   ４二銀(31)
  21   ５八金(49)
  22   ３三銀(42)
  23   ３六歩(37)
  24   ５二金(41)
  25   ３七桂(29)
  26   ６四歩(63)
  27   ６六歩(67)
  28   ６三金(52)
  29   ５七銀(48)
  30   ７四歩(73)
  31   １六歩(17)
  32   ７三桂(81)
  33   ６八金(69)
  34   ５四歩(53)
  35   ４八金(58)
  36   ４四銀(33)
  37   ４六歩(47)
  38   ５五歩(54)
  39   ４五歩(46)
  40   ５六歩(55)
  41   同　銀(57)
  42   ５三銀(44)
  43   ２九飛(28)
  44   ５五歩打
  45   ６七銀(56)
  46   ５四銀(53)
  47   ８六歩(87)
  48   ６五歩(64)
  49   ２四歩(25)
  50   同　歩(23)
  51   ２三歩打
  52   ５二飛(22)
  53   ７五歩(76)
  54   同　歩(74)
  55   ２四飛(29)
  56   ６六歩(65)
  57   同　銀(77)
  58   ６五銀(54)
  59   ６四歩打
  60   ７四金(63)
  61   ３四飛(24)
  62   ３三歩打
  63   ６五銀(66)
  64   同　桂(73)
  65   ６三銀打
  66   ３四歩(33)
  67   ７四銀(63)
  68   ５九銀打
  69   ６五銀(74)
  70   ６八銀成(59)
  71   同　玉(78)
  72   ４六角打
  73   ５七歩打
  74   ８八飛打
  75   ７八銀打
  76   ８六飛成(88)
  77   ８七歩打
  78   ８四龍(86)
  79   ４七金(48)
  80   ２四角(46)
  81   ７四桂打
  82   ９二玉(82)
  83   ９五歩(96)
  84   同　歩(94)
  85   ８二角打
  86   ８一金打
  87   ９五香(99)
  88   同　龍(84)
  89   ９三歩打
  90   同　龍(95)
  91   同　角成(82)
  92   同　玉(92)
  93   ７七桂(89)
  94   ２九角打
  95   ９九飛打
  96   ８四玉(93)
  97   ２九飛(99)
  98   ４六香打
  99   同　金(47)
 100   同　角(24)
 101   ６三金打
 102   ４七金打
 103   ８六香打
 104   ９五玉(84)
 105   ９九飛(29)
 106   ９八歩打
 107   同　飛(99)
 108   ９七歩打
 109   ９六歩打
 110   ９四玉(95)
 111   ９七飛(98)
 112   ８四歩(83)
 113   ６六角打
 114   ５六歩(55)
 115   同　銀(67)
 116   ５七金(47)
 117   同　角(66)
 118   同　角成(46)
 119   同　玉(68)
 120   ７九角打
 121   ６六玉(57)
 122   ９七角成(79)
 123   ９五金打
 124   ９三玉(94)
 125   ８四金(95)
* Gote resigns.