開始日時：2022/10/29 14:47:37
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/fyjET9le
手合割：平手
先手：iongrey(1877)
後手：nt.kansai(1778)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ６二銀(71)
   5   １六歩(17)
   6   １四歩(13)
   7   ７八銀(79)
   8   ４二玉(51)
   9   ６八飛(28)
  10   ３二玉(42)
  11   ４八玉(59)
  12   ５四歩(53)
  13   ３八玉(48)
  14   ８四歩(83)
  15   ５八金(69)
  16   ５二金(61)
  17   ４六歩(47)
  18   ４二銀(31)
  19   ２八玉(38)
  20   ５三銀(42)
  21   ３八銀(39)
  22   ７四歩(73)
  23   ７七角(88)
  24   ８五歩(84)
  25   ９八香(99)
  26   ４二金(41)
  27   ４七金(58)
  28   ７五歩(74)
  29   同　歩(76)
  30   ６四銀(53)
  31   ７四歩(75)
  32   ７五銀(64)
  33   ６五歩(66)
  34   ７七角成(22)
  35   同　銀(78)
  36   ８六歩(85)
  37   同　歩(87)
  38   同　銀(75)
  39   ６六銀(77)
  40   ８七銀(86)
  41   ６四歩(65)
  42   同　歩(63)
  43   ８三歩打
  44   同　飛(82)
  45   ７二角打
  46   ８二飛(83)
  47   ５四角成(72)
  48   ５三銀(62)
  49   ８三歩打
  50   同　飛(82)
  51   ７二馬(54)
  52   ８四飛(83)
  53   ７三歩成(74)
  54   ９八銀(87)
  55   ６三歩打
  56   ８九飛成(84)
  57   ６二歩成(63)
  58   ３五桂打
  59   ４八金(47)
  60   ４七香打
  61   ５二と(62)
  62   同　金(42)
  63   ６三と(73)
  64   ５四角打
  65   ５五銀(66)
  66   ６三角(54)
  67   同　馬(72)
  68   同　金(52)
  69   ４五角打
  70   ８三龍(89)
  71   ４七銀(38)
  72   ８七銀成(98)
  73   ３六銀(47)
  74   ７七角打
  75   ３五銀(36)
  76   同　歩(34)
  77   ７五桂打
  78   ５五角成(77)
  79   ８三桂成(75)
  80   ５四銀(53)
  81   ５二飛打
  82   ４二銀打
  83   ３四香打
  84   ３三銀打
  85   同　香成(34)
  86   同　馬(55)
  87   ３四銀打
  88   ４五銀(54)
  89   ３三銀成(34)
  90   同　玉(32)
  91   ４五歩(46)
  92   ４一銀打
  93   ５五角打
  94   ４四香打
  95   ７二飛成(52)
  96   ５四金(63)
  97   ８一龍(72)
  98   ５五金(54)
  99   ４一龍(81)
* Gote resigns.