開始日時：2023/01/07 16:12:12
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/zZdULCP5
手合割：平手
先手：iongrey(1877)
後手：friedman(1852)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ７六歩(77)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ４二飛(82)
   7   ２五歩(26)
   8   ３三角(22)
   9   ６八玉(59)
  10   ３二銀(31)
  11   ５六歩(57)
  12   ９四歩(93)
  13   ９六歩(97)
  14   ７二銀(71)
  15   ７八玉(68)
  16   ６二玉(51)
  17   ５七銀(48)
  18   ４三銀(32)
  19   ３六歩(37)
  20   ７一玉(62)
  21   ６八銀(79)
  22   ８二玉(71)
  23   ７九金(69)
  24   ５二金(41)
  25   ４六銀(57)
  26   ３二飛(42)
  27   ３五歩(36)
  28   １二香(11)
  29   ３八飛(28)
  30   ４五歩(44)
  31   ３三角成(88)
  32   同　飛(32)
  33   ３四歩(35)
  34   同　銀(43)
  35   ５七銀(46)
  36   ４六歩(45)
  37   同　銀(57)
  38   ２七角打
  39   ３九飛(38)
  40   ４五銀(34)
  41   同　銀(46)
  42   同　角成(27)
  43   ３三飛成(39)
  44   同　桂(21)
  45   ３二飛打
  46   ２七飛打
  47   ３八銀打
  48   ２六飛成(27)
  49   １二飛成(32)
  50   ５六馬(45)
  51   ４四角打
  52   ２五龍(26)
  53   ３三角成(44)
  54   ４六歩打
  55   同　歩(47)
  56   ３八馬(56)
  57   同　金(49)
  58   ２九龍(25)
  59   ３九歩打
  60   ３七歩打
  61   ９五歩(96)
  62   ３八歩成(37)
  63   ９四歩(95)
  64   ３九龍(29)
  65   ９三桂打
  66   ４八と(38)
  67   ８一桂成(93)
  68   同　銀(72)
  69   ６六馬(33)
  70   ７四桂打
  71   ９三歩成(94)
  72   ７一玉(82)
  73   ７五馬(66)
  74   ６九銀打
  75   同　金(79)
  76   同　龍(39)
  77   同　玉(78)
  78   ８八金打
  79   ４八馬(75)
  80   ５六桂打
  81   ８二銀打
  82   同　銀(81)
  83   同　と(93)
  84   同　玉(71)
  85   ９三角打
  86   ７二玉(82)
  87   ８二飛打
* Gote resigns.