開始日時：2021/10/20 14:42:04
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/2qVz5G9e
手合割：平手
先手：iongrey(1983)
後手：Shutonkakugawari(1832)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ４二銀(31)
   7   ２五歩(26)
   8   ３三角(22)
   9   ６八玉(59)
  10   ５四歩(53)
  11   ４六歩(47)
  12   ５二飛(82)
  13   ４七銀(48)
  14   ６二玉(51)
  15   ５八金(49)
  16   ７二玉(62)
  17   ７八玉(68)
  18   ８二玉(72)
  19   ７七角(88)
  20   ７二銀(71)
  21   ８八玉(78)
  22   ５五歩(54)
  23   ９八香(99)
  24   ４三銀(42)
  25   ９九玉(88)
  26   ５四銀(43)
  27   ６六歩(67)
  28   ６四歩(63)
  29   ６七金(58)
  30   ４二飛(52)
  31   ２六飛(28)
  32   ５二金(41)
  33   ８八銀(79)
  34   １四歩(13)
  35   １六歩(17)
  36   ６三金(52)
  37   ７九金(69)
  38   ９四歩(93)
  39   ５六歩(57)
  40   ４五歩(44)
  41   ５五歩(56)
  42   ４六歩(45)
  43   同　銀(47)
  44   ４五銀(54)
* Dubious move
* Inaccuracy. Moving silver to 5e was best.
  45   同　銀(46)
  46   同　飛(42)
  47   ２四歩(25)
* Mistake
* Mistake. Moving pawn to 4f was best.
  48   同　角(33)
* Dubious move
* Inaccuracy. Moving rook to 4i was best.
  49   ４六歩打
  50   同　角(24)
  51   ２三飛成(26)
  52   ７九角成(46)
  53   同　銀(88)
  54   ４九飛成(45)
  55   ６八銀打
* Mistake
* Mistake. Moving silver to 8h was best.
  56   ５八銀打
  57   ２七角打
* Mistake
* Mistake. Moving bishop to 7h was best.
  58   ２九龍(49)
  59   ６三龍(23)
  60   ２七龍(29)
  61   ６一龍(63)
* Dubious move
* Inaccuracy. Moving dragon to 4c was best.
  62   同　銀(72)
  63   ５四歩(55)
  64   ９五桂打
* Mistake
* Mistake. Moving dragon to 2i was best.
  65   ８八金打
  66   ２九龍(27)
  67   ７八金打
  68   ６九銀(58)
* Mistake
* Mistake. Moving silver to 6g was best.
  69   ６五歩(66)
* Dubious move
* Inaccuracy. Moving pawn to 5c was best.
  70   ４九飛打
* Dubious move
* Inaccuracy. Moving silver to 7h was best.
  71   １一角成(77)
* Dubious move
* Inaccuracy. Moving pawn to 5c was best.
  72   ７八銀成(69)
  73   同　銀(79)
  74   ５八金打
* Dubious move
* Inaccuracy. Moving pawn to 2b was best.
  75   ７七馬(11)
  76   ５六歩打
  77   ５三歩成(54)
  78   ３五角打
* Mistake
* Mistake. Moving pawn to 5g was best.
  79   ５九歩打
* Dubious move
* Inaccuracy. Moving lance to 6c was best.
  80   ５七歩成(56)
  81   ５八歩(59)
* Mistake
* Mistake. Moving silver to 5g was best.
  82   同　と(57)
* Blunder
* Blunder. Moving tokin to 6g was best.
  83   ５九歩打
* Dubious move
* Inaccuracy. Moving lance to 6c was best.
  84   ６八と(58)
  85   同　金(67)
  86   ７九銀打
* Dubious move
* Inaccuracy. Moving rook to 5i was best.
  87   ６九金(68)
  88   ８八銀成(79)
  89   同　馬(77)
  90   ５三角(35)
  91   ６三香打
  92   ７一金打
  93   ６一香成(63)
  94   同　金(71)
  95   ９六歩(97)
  96   ５八歩打
  97   同　歩(59)
* Blunder
* Blunder. Moving pawn to 9e was best.
  98   ６七香打
* Mistake
* Mistake. Moving rook to 6i was best.
  99   ５九金打
 100   ６九香成(67)
 101   ４九金(59)
 102   同　龍(29)
 103   ９五歩(96)
 104   ７九成香(69)
 105   ２二飛打
* Blunder
* Blunder. Moving knight to 7e was best.
 106   ５二歩打
* Dubious move
* Inaccuracy. Moving gold to 6b was best.
 107   ６九桂打
* Blunder
* Blunder. Moving rook to 2a was best.
 108   ７八成香(79)
 109   同　馬(88)
 110   ４四角(53)
 111   ８八馬(78)
* Blunder
* Checkmate is now unavoidable. Moving silver to 8h was best.
 112   同　角成(44)
 113   同　玉(99)
 114   ５八龍(49)
 115   ７八銀打
 116   ７九銀打
 117   ７七玉(88)
 118   ６八角打
 119   ６六玉(77)
 120   ５五金打
 121   ７五玉(66)
 122   ６五金(55)
 123   ８五玉(75)
 124   ８四金打
 125   ９六玉(85)
 126   ９五歩(94)
 127   ９七玉(96)
 128   ９六歩(95)
* Gote wins by checkmate.

変化：111手
 111   ８八銀打
 112   ２二角(44)
 113   ７九銀打
 114   ５八龍(49)
 115   ６七銀打
 116   ２八龍(58)
 117   ５三歩打
 118   同　歩(52)

変化：107手
 107   ２一飛成(22)
 108   ４一歩打
 109   ７五桂打
 110   ８四金打
 111   ７七銀打
 112   ７五金(84)
 113   同　歩(76)
 114   ８五桂打
 115   ７四歩(75)
 116   同　歩(73)
 117   ６六桂打
 118   ７五金打
 119   ６八銀打
 120   ７八成香(79)
 121   同　馬(88)
 122   ６九銀打

変化：106手
 106   ６二金打
 107   ７七銀打
 108   ４四角(53)
 109   ４二飛成(22)
 110   ７八成香(79)
 111   同　馬(88)
 112   ７七角成(44)
 113   同　馬(78)
 114   ４二龍(49)
 115   ８六香打
 116   ７四銀打
 117   ５四桂打
 118   ７九金打
 119   ７八銀打
 120   ４九龍(42)
 121   ６二桂成(54)
 122   同　金(61)
 123   ８八銀打

変化：105手
 105   ７五桂打
 106   ８四金打
 107   ７二銀打
 108   ７八成香(79)
 109   ８三桂成(75)
 110   同　金(84)
 111   同　銀成(72)
 112   同　玉(82)
 113   ７八馬(88)
 114   ８四歩打
 115   ６九香打
 116   ７二銀打
 117   ８八金打
 118   ４四角(53)
 119   ７九銀打
 120   ９五歩(94)
 121   ６四歩(65)
 122   ６八歩打

変化：98手
  98   ６九飛成(49)
  99   ９五歩(96)
 100   ７九金打
 101   ６九銀(78)
 102   同　龍(29)
 103   ８四金打
 104   ７二金打
 105   ９四歩(95)
 106   ９七歩打
 107   ９三銀打
 108   ７一玉(82)
 109   ８二銀打
 110   ６二玉(71)
 111   ２二飛打
 112   ４二歩打
 113   ５四桂打
 114   ６三玉(62)
 115   ２一飛成(22)

変化：97手
  97   ９五歩(96)
  98   ５九歩成(58)
  99   ９四歩(95)
 100   ９七歩打
 101   同　香(98)
 102   ９六歩打
 103   同　香(97)
 104   ９八歩打
 105   同　玉(99)
 106   ９五歩打
 107   ９三銀打
 108   同　桂(81)
 109   同　歩成(94)
 110   同　香(91)
 111   ８五桂打
 112   ８四銀打
 113   ９三桂成(85)
 114   同　銀(84)

変化：86手
  86   ５九飛成(49)
  87   ５八金打
  88   ６八角成(35)
  89   同　馬(77)
  90   同　龍(59)
  91   同　金(58)
  92   ７九銀打
  93   ７七銀打
  94   ３三角打
  95   ４四歩打

変化：83手
  83   ６三香打
  84   ６八と(58)
  85   同　金(67)
  86   ７九銀打
  87   ６一香成(63)
  88   ９二玉(82)
  89   ６九銀打
  90   ６八銀(79)
  91   同　馬(77)
  92   同　角成(35)
  93   同　銀(69)
  94   ５八金打
  95   ７一銀打
  96   ６八金(58)
  97   ９三銀打
  98   同　玉(92)
  99   ８二角打
 100   ９二玉(93)

変化：82手
  82   ６七と(57)
  83   同　馬(77)
  84   ６八角成(35)
  85   同　馬(67)
  86   ７九銀打
  87   ７七馬(68)
  88   ８八銀(79)
  89   同　馬(77)
  90   ７九金打
  91   ６九香打
  92   ７八金(79)
  93   ７一銀打
  94   同　玉(82)
  95   ６二銀打
  96   同　銀(61)
  97   同　と(53)
  98   同　玉(71)
  99   ７八馬(88)

変化：81手
  81   ５七銀(68)
  82   同　金(58)
  83   ６三香打
  84   ６七金(57)
  85   同　馬(77)
  86   ７一金打
  87   ６一香成(63)
  88   同　金(71)
  89   ６二銀打
  90   ７一金打
  91   同　銀(62)
  92   同　金(61)
  93   ６二銀打
  94   ７九銀打
  95   ７一銀(62)
  96   同　玉(82)
  97   ６九金打
  98   ８八銀(79)

変化：79手
  79   ６三香打
  80   ５七歩成(56)
  81   同　銀(68)
  82   同　金(58)
  83   ６一香成(63)
  84   ７九銀打
  85   ７一銀打
  86   ９二玉(82)
  87   ５七金(67)
  88   同　角成(35)
  89   ５九歩打
  90   ６六金打
  91   ８二金打
  92   ９三玉(92)
  93   ７二銀打
  94   ８四玉(93)
  95   ５四と(53)
  96   ５三金打

変化：78手
  78   ５七歩成(56)
  79   同　銀(68)
  80   同　金(58)
  81   同　金(67)
  82   ７九銀打
  83   ５八銀打
  84   ８八銀(79)
  85   同　馬(77)
  86   ７九角打
  87   ４九銀(58)
  88   ８八角成(79)
  89   同　玉(99)
  90   ４九龍(29)
  91   ６九銀打
  92   ８七桂成(95)
  93   同　玉(88)
  94   ９九角打
  95   ７七角打

変化：74手
  74   ２二歩打
  75   ９六歩(97)
  76   ５七歩打
  77   ５九香打
  78   ５八歩成(57)
  79   同　香(59)
  80   ７九金打
  81   同　銀(68)
  82   同　飛成(49)
  83   ６八銀打
  84   ７八龍(79)
  85   同　金(88)
  86   ８七桂(95)
  87   同　金(78)
  88   ７八銀打

変化：71手
  71   ５三歩成(54)
  72   ５七歩打
  73   同　金(67)
  74   ５六歩打
  75   ６七金(57)
  76   ５七金打
  77   ５九歩打
  78   ７八銀(69)
  79   同　銀(79)
  80   ６七金(57)
  81   同　銀(78)
  82   ５七歩成(56)
  83   同　銀(68)
  84   ７九金打
  85   ７八金打
  86   ８九金(79)
  87   同　金(88)
  88   ８五桂打

変化：70手
  70   ７八銀成(69)
  71   同　銀(79)
  72   ５七歩打
  73   ９六歩(97)
  74   ５八歩成(57)
  75   ９五歩(96)
  76   ２八飛打
  77   ５三歩成(54)
  78   ６八と(58)
  79   同　金(67)
  80   ３五角打
  81   ６九金(68)
  82   ６七金打
  83   １一角成(77)
  84   ２二歩打
  85   ８六香打
  86   ７九銀打
  87   ７五桂打

変化：69手
  69   ５三歩成(54)
  70   ５八飛打
  71   ６三と(53)
  72   ２七角打
  73   ６四と(63)
  74   ２八飛成(58)
  75   ９六歩(97)
  76   ５七歩打
  77   同　金(67)
  78   ５六歩打
  79   ６七金(57)
  80   １九龍(28)
  81   ９五歩(96)
  82   ５七歩成(56)
  83   同　金(67)
  84   ７八銀成(69)
  85   同　銀(79)

変化：68手
  68   ６七銀(58)
  69   同　金(78)
  70   ５七歩打
  71   ９六歩(97)
  72   ５八歩成(57)
  73   ９五歩(96)
  74   ６八と(58)
  75   同　銀(79)
  76   ５八飛打
  77   ６五歩(66)
  78   ６九金打
  79   ７八銀打
  80   ７九銀打
  81   同　銀(68)
  82   同　金(69)
  83   ６八金(67)
  84   ４五角打
  85   ６九銀打

変化：64手
  64   ２九龍(27)

変化：61手
  61   ４三龍(63)
  62   ３五角打
  63   ７八金打
  64   ６九金打
  65   ４六歩打
  66   ６七銀(58)
  67   同　銀(68)
  68   ５六歩打
  69   ６八銀(79)
  70   ３七龍(27)
  71   ５八銀打
  72   ６八金(69)
  73   同　角(77)
  74   ５七銀打
  75   ６九金打
  76   ４六龍(37)
  77   ３二龍(43)
  78   ６八銀(57)

変化：57手
  57   ７八角打
  58   ５六歩打
  59   ２一龍(23)
  60   ４一歩打
  61   ７五桂打

変化：55手
  55   ８八銀打
  56   ５七歩打
  57   ２一龍(23)
  58   ５八歩成(57)
  59   ７五桂打
  60   ５一歩打
  61   ６三桂成(75)
  62   同　銀(72)
  63   ３六角打
  64   ６九と(58)
  65   ７八銀(79)
  66   ７九金打
  67   ２八龍(21)
  68   ７二銀(63)
  69   ６九銀(78)
  70   同　金(79)
  71   ４八金打

変化：48手
  48   ４九飛成(45)
  49   ２三歩成(24)
  50   ４四角(33)
  51   ２八飛(26)
  52   ３五角(44)
  53   ６八角(77)
  54   ５八銀打
  55   ７七金(67)
  56   ５七歩打
  57   ３六歩(37)
  58   ４六角(35)
  59   ３七銀打
  60   ５五角(46)
  61   ５六歩打
  62   ３七角成(55)
  63   同　桂(29)
  64   ４七銀成(58)
  65   １三と(23)

変化：47手
  47   ４六歩打
  48   ５五飛(45)
  49   ５六歩打
  50   ５一飛(55)
  51   ２四歩(25)
  52   同　歩(23)
  53   ２八飛(26)
  54   ４一飛(51)
  55   ４五銀打
  56   ６五歩(64)
  57   ３四銀(45)
  58   ６六歩(65)
  59   同　金(67)
  60   ５一角(33)
  61   ７五金(66)
  62   ４六飛(41)
  63   １一角成(77)
  64   ４九飛成(46)

変化：44手
  44   ５五銀(54)
  45   ４五歩打
  46   ４六銀(55)
  47   同　飛(26)
  48   ５五銀打
  49   ４八飛(46)
  50   ４七歩打
  51   同　飛(48)
  52   ４六歩打
  53   ４九飛(47)
  54   ６五歩(64)
  55   同　歩(66)
  56   ４五飛(42)
  57   ３六銀打
  58   ６六歩打
  59   ５七金(67)
  60   ４七歩成(46)
  61   同　飛(49)