開始日時：2021/11/19 12:32:35
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/85AUDHxM
手合割：平手
先手：iongrey(1904)
後手：daruma3(1902)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ４二飛(82)
   7   ６八玉(59)
   8   ６二玉(51)
   9   ７八玉(68)
  10   ９四歩(93)
  11   ７七角(88)
  12   ７二銀(71)
  13   ８八玉(78)
  14   ７一玉(62)
  15   ９八香(99)
  16   ４五歩(44)
  17   ６六歩(67)
  18   ４六歩(45)
  19   同　歩(47)
  20   同　飛(42)
  21   ４七歩打
* Mistake
* Mistake. Moving silver to 7h was best.
  22   ６六飛(46)
  23   同　角(77)
* Dubious move
* Inaccuracy. Moving gold to 7h was best.
  24   同　角(22)
  25   ７七桂(89)
  26   ６七角打
  27   ５八金(49)
  28   ７六角成(67)
  29   ７八銀(79)
  30   ３二馬(76)
  31   ５六歩(57)
  32   ５二金(41)
  33   ５七銀(48)
  34   ３三角(66)
  35   ６七金(58)
  36   ４二銀(31)
  37   ３六歩(37)
  38   ４三銀(42)
  39   ４六歩(47)
  40   １四歩(13)
  41   ２五歩(26)
  42   ５四歩(53)
  43   １六歩(17)
  44   ８二玉(71)
  45   ３七桂(29)
  46   ２二馬(32)
  47   ４五歩(46)
  48   ４二角(33)
  49   ４六銀(57)
  50   ６四歩(63)
  51   ５八飛(28)
  52   ６五歩(64)
  53   ５五歩(56)
  54   ７五角(42)
  55   ５四歩(55)
  56   ５七歩打
  57   同　銀(46)
  58   ５四銀(43)
  59   ４六銀(57)
  60   ５三歩打
  61   ５五歩打
  62   ６三銀(54)
  63   ４四歩(45)
  64   ３九角成(75)
  65   ４五桂(37)
  66   ６六歩(65)
  67   ５七金(67)
  68   ４七歩打
  69   ６八飛(58)
  70   ４八歩成(47)
  71   ６五桂(77)
* Dubious move
* Inaccuracy. Moving pawn to 7d was best.
  72   ６四銀(63)
  73   ６六飛(68)
* Dubious move
* Inaccuracy. Moving knight from 4e to 5c was best.
  74   ４七と(48)
  75   ５三桂成(65)
  76   同　銀(64)
  77   同　桂成(45)
  78   ５七と(47)
* Dubious move
* Inaccuracy. Moving tokin to 4f was best.
  79   ５二成桂(53)
  80   ６八と(57)
  81   ６一飛成(66)
* Dubious move
* Inaccuracy. Moving gold to 5g was best.
  82   同　銀(72)
* Mistake
* Mistake. Moving knight to 7f was best.
  83   ７一銀打
  84   ９三玉(82)
  85   ８六飛打
* Dubious move
* Inaccuracy. Moving gold to 7g was best.
  86   ６六飛打
* Blunder
* Blunder. Moving tokin to 7h was best.
  87   ６一成桂(52)
* Blunder
* Blunder. Moving gold to 7g was best.
  88   ７六桂打
* Blunder
* Blunder. Moving rook to 8f was best.
  89   同　飛(86)
  90   同　飛(66)
  91   ６八金(69)
  92   ６五飛打
* Blunder
* Blunder. Moving rook to 4f was best.
  93   ８二銀打
  94   ８四玉(93)
  95   ８六金打
  96   同　飛(76)
* Blunder
* Blunder. Moving rook to 4f was best.
  97   同　歩(87)
  98   ７五金打
  99   ７七金(68)
 100   ６六金打
* Blunder
* Blunder. Moving gold to 9e was best.
 101   ８五金打
 102   同　金(75)
 103   同　歩(86)
 104   同　飛(65)
 105   ８六歩打
 106   ７七金(66)
* Dubious move
* Inaccuracy. Moving king to 7d was best.
 107   同　銀(78)
 108   ８六飛(85)
 109   同　銀(77)
 110   ６六馬(39)
 111   ７七金打
* Gote resigns.

変化：106手
 106   ７四玉(84)
 107   ８五歩(86)
 108   ７六金打
 109   ７五歩打
 110   同　玉(74)
 111   ８七桂打
 112   ７四玉(75)
 113   ７六金(77)
 114   同　金(66)
 115   ７五歩打
 116   ６五玉(74)
 117   ６九飛打
 118   ６六金打
 119   ３九飛(69)
 120   ４四馬(22)
 121   ８一銀成(82)
 122   ４五歩打
 123   ６三飛打

変化：100手
 100   ９五金打
 101   ８七金打
 102   １三馬(22)
 103   ５四飛打
 104   ６四歩打
 105   ７六歩打
 106   ６六金(75)
 107   ９六歩(97)
 108   ４六馬(13)
 109   ９五歩(96)
 110   ７四玉(84)
 111   ９九玉(88)
 112   ７七金(66)
 113   同　金(87)

変化：96手
  96   ４六飛(76)
  97   ７六桂打
  98   同　飛(46)
  99   同　金(86)
 100   ７五金打
 101   ８六飛打
 102   同　金(75)
 103   同　歩(87)
 104   ７四玉(84)
 105   ７五歩打
 106   同　飛(65)
 107   ６六金打
 108   同　馬(39)
 109   同　金(76)
 110   ６五金打

変化：92手
  92   ４六飛(76)
  93   ８六金打
  94   ７二金打
  95   ６二成桂(61)
  96   ７一金(72)
  97   同　成桂(62)
  98   ６五飛打
  99   ６九歩打
 100   ８六飛(46)
 101   同　歩(87)
 102   ７六銀打
 103   ７七金打
 104   ６六金打
 105   ８二銀打
 106   同　玉(93)
 107   ７六金(77)
 108   同　金(66)
 109   ７二飛打

変化：88手
  88   ８六飛(66)
  89   ７七歩打
  90   ７八と(68)
  91   同　金(69)
  92   ５九飛打
  93   ６九歩打
  94   ６六桂打
  95   ７九金打
  96   ７八桂成(66)
  97   同　金(79)
  98   ４六飛(86)
  99   ７六桂打
 100   同　飛(46)
 101   同　歩(77)
 102   ６六馬(39)
 103   ７七金打
 104   ６九飛成(59)
 105   ８二銀打

変化：87手
  87   ７七金打
  88   ８六飛(66)
  89   同　歩(87)
  90   ７八と(68)
  91   同　金(69)
  92   ５九飛打
  93   ６九歩打
  94   ７二金打
  95   ６一成桂(52)
  96   ６九飛成(59)
  97   ８二銀打
  98   同　金(72)
  99   同　銀(71)
 100   同　玉(93)
 101   ５二飛打
 102   ７二銀打
 103   ７九金打
 104   ６一龍(69)

変化：86手
  86   ７八と(68)
  87   同　金(69)
  88   ７五金打
  89   ７六金打
  90   同　金(75)
  91   同　飛(86)
  92   ５九飛打
  93   ７九金打
  94   ６四桂打
  95   ８六飛(76)
  96   ５二銀(61)
  97   ６九歩打
  98   ６六桂打
  99   ９九玉(88)
 100   ７八桂成(66)
 101   同　金(79)
 102   ７五金打

変化：85手
  85   ７七金打
  86   ７八と(68)
  87   同　金(69)
  88   ８五桂打
  89   ６一成桂(52)
  90   ６九飛打
  91   ８二銀打
  92   ８四玉(93)
  93   ７九金打
  94   ７七桂成(85)
  95   同　金(78)
  96   ９九銀打
  97   ７八玉(88)
  98   ６一飛成(69)
  99   ５四飛打
 100   ７四桂打
 101   ６二歩打
 102   ６六金打

変化：82手
  82   ７六桂打
  83   ７七玉(88)
  84   ６一銀(72)
  85   ５七金打
  86   ７八と(68)
  87   同　金(69)
  88   ６九飛打
  89   ６六飛打
  90   同　飛成(69)
  91   同　金(57)
  92   ７五金打
  93   ５七金打
  94   ４七飛打
  95   ７一銀打
  96   ９三玉(82)
  97   ７五金(66)
  98   ５七馬(39)

変化：81手
  81   ５七金打
  82   ５二金(61)
  83   ７七歩打
  84   ７八と(68)
  85   同　金(69)
  86   ５六歩打
  87   ６一銀打
  88   ６二金打
  89   ７二銀(61)
  90   同　金(62)
  91   ６一銀打
  92   ５七歩成(56)
  93   ７二銀(61)
  94   同　玉(82)
  95   ６二金打
  96   同　金(52)
  97   ４二飛打
  98   ５二桂打

変化：78手
  78   ４六と(47)
  79   ６七金(57)
  80   ６六馬(39)
  81   同　金(67)
  82   ５三金(52)
  83   ６二歩打
  84   ７一金(61)
  85   ４一飛打
  86   ５七銀打
  87   ６七金(66)
  88   ６六桂打
  89   ７九歩打
  90   ７八桂成(66)
  91   同　金(69)
  92   ６六桂打
  93   ７一飛成(41)
  94   同　玉(82)
  95   ６一銀打

変化：73手
  73   ５三桂成(45)
  74   同　銀(64)
  75   同　桂成(65)
  76   ７六桂打
  77   ９九玉(88)
  78   ５九と(48)
  79   ６六飛(68)
  80   ６九と(59)
  81   ７六飛(66)
  82   ５三金(52)
  83   ７四歩打
  84   同　歩(73)
  85   ６二歩打
  86   ３二馬(22)
  87   ５四桂打
  88   ７一金(61)
  89   ５一飛打
  90   ６八と(69)

変化：71手
  71   ７四歩打
  72   同　歩(73)
  73   ９九玉(88)
  74   ３三桂(21)
  75   ４三歩成(44)
  76   ４五桂(33)
  77   ５二と(43)
  78   ５七桂成(45)
  79   同　銀(46)
  80   ５二銀(63)
  81   ６四桂打
  82   ７六桂打
  83   ８九金打
  84   ６八桂成(76)
  85   同　銀(57)
  86   ５五馬(22)
  87   ５二桂成(64)
  88   同　金(61)

変化：23手
  23   ７八金(69)
  24   ９三桂(81)
  25   ８六歩(87)
  26   ８四歩(83)
  27   ６六角(77)
  28   同　角(22)
  29   ７七桂(89)
  30   ８五歩(84)
  31   ６七金(78)
  32   ３三角(66)
  33   ７八玉(88)
  34   ８六歩(85)
  35   ８八銀(79)
  36   ８三銀(72)
  37   ５六歩(57)
  38   ７四銀(83)
  39   ５七銀(48)
  40   ３二銀(31)

変化：21手
  21   ７八銀(79)
  22   ３二銀(31)
  23   ５八金(49)
  24   ５二金(41)
  25   ２五歩(26)
  26   ３三角(22)
  27   ４七銀(48)
  28   ４二飛(46)
  29   ４六歩打
  30   ４三銀(32)
  31   ３六歩(37)
  32   ５四銀(43)
  33   ３七桂(29)
  34   １五角(33)
  35   ２七飛(28)
  36   ６四歩(63)
  37   ２四歩(25)
  38   同　角(15)