開始日時：2022/12/11 11:41:04
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/XIANMPDI
手合割：平手
先手：iongrey(1865)
後手：sidewinderYOSIDA(1861)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ７六歩(77)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ３二飛(82)
   7   ２五歩(26)
   8   ３三角(22)
   9   ６八玉(59)
  10   ４二銀(31)
  11   ７八玉(68)
  12   ６二玉(51)
  13   ５八金(49)
  14   ９四歩(93)
  15   ９六歩(97)
  16   ５二金(41)
  17   ７七角(88)
  18   ７二玉(62)
  19   ８八玉(78)
  20   ５四歩(53)
  21   ９八香(99)
  22   ８二玉(72)
  23   ９九玉(88)
  24   ９二香(91)
  25   ８八銀(79)
  26   ９一玉(82)
  27   ７九金(69)
  28   ８二銀(71)
  29   ４六歩(47)
  30   ７一金(61)
  31   ４七銀(48)
  32   ５三銀(42)
  33   ５六銀(47)
  34   ４二飛(32)
  35   ３六歩(37)
  36   ６二金(52)
  37   ６八金(58)
  38   ７四歩(73)
  39   ７八金(68)
  40   ６四銀(53)
  41   ３五歩(36)
  42   同　歩(34)
  43   ２四歩(25)
  44   同　角(33)
  45   ４五歩(46)
  46   ３六歩(35)
  47   ２四飛(28)
  48   同　歩(23)
  49   ４四歩(45)
  50   ２八飛打
  51   ２二歩打
  52   ２九飛成(28)
  53   ２一歩成(22)
  54   ８四桂打
  55   ３四角打
  56   ３二飛(42)
  57   ４三角成(34)
  58   ３五飛(32)
  59   ５四馬(43)
  60   ５八歩打
  61   ４三歩成(44)
  62   ５九歩成(58)
  63   ４四角(77)
  64   ３四飛(35)
  65   ６二角成(44)
  66   同　金(71)
  67   ４五馬(54)
  68   ６九と(59)
  69   ３四馬(45)
  70   ７九と(69)
  71   同　金(78)
  72   ７六桂(84)
  73   ４四馬(34)
  74   ６八角打
  75   ７八飛打
  76   ８八桂成(76)
  77   同　金(79)
  78   ７九銀打
  79   ６二馬(44)
  80   ８八銀成(79)
  81   同　飛(78)
  82   ７九金打
  83   ７八金打
  84   同　金(79)
  85   同　飛(88)
  86   ７九金打
  87   ８八金打
  88   ７八金(79)
  89   同　金(88)
  90   ７九金打
  91   ８八金打
  92   ６九飛打
  93   ７九金(78)
  94   同　角成(68)
* Sente resigns.

変化：81手
  81   ８八玉(99)
  82   ７九金打
  83   ６八飛(78)
  84   ８九金(79)
  85   ７七玉(88)
  86   ８五桂打
  87   ８六玉(77)
  88   ７五金打

変化：79手
  79   ５八金打
  80   ８八銀成(79)
  81   同　馬(44)