開始日時：2022/09/06 1:51:15
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/yEXQw8T6/aOJaZizv
手合割：平手
先手：iongrey(1840)
後手：SANFORD(1848)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   ７八銀(79)
   6   ６二銀(71)
   7   １六歩(17)
   8   １四歩(13)
   9   ６八飛(28)
  10   ４二玉(51)
  11   ４八玉(59)
  12   ５四歩(53)
  13   ３八玉(48)
  14   ３二玉(42)
  15   ５八金(69)
  16   ５二金(61)
  17   ２八玉(38)
  18   ５三銀(62)
  19   １八香(19)
  20   ３三角(22)
  21   １九玉(28)
  22   ２二玉(32)
  23   ２八銀(39)
  24   １二香(11)
  25   ３九金(49)
  26   １一玉(22)
  27   ６七銀(78)
  28   ２二銀(31)
  29   ５六銀(67)
  30   ８五歩(84)
  31   ７七角(88)
  32   ５五歩(54)
  33   ４五銀(56)
  34   ８四飛(82)
  35   ４八金(58)
  36   ３五歩(34)
  37   ６五歩(66)
  38   ２四飛(84)
  39   ６四歩(65)
  40   同　歩(63)
  41   ３八金(48)
  42   ４二金(52)
  43   ５六歩(57)
  44   ４四歩(43)
  45   同　銀(45)
  46   同　角(33)
  47   ５五歩(56)
  48   ５六歩打
  49   ５四歩(55)
  50   ７七角成(44)
  51   同　桂(89)
  52   ５四飛(24)
  53   ６三角打
  54   ５五飛(54)
  55   ８一角成(63)
  56   ５七歩成(56)
  57   ９八飛(68)
  58   ５六角打
  59   １五歩(16)
  60   ４七と(57)
  61   同　金(38)
  62   同　角成(56)
  63   １四歩(15)
  64   １五歩打
  65   ３四桂打
  66   ２五馬(47)
  67   ２二桂成(34)
  68   同　玉(11)
  69   ５六歩打
  70   同　飛(55)
  71   ４五馬(81)
  72   ５九飛成(56)
  73   ３四銀打
  74   同　馬(25)
  75   ３五馬(45)
* 相手番投了の反則

変化：75手
  75   ３四馬(45)
  76   ３三銀打
  77   １三歩成(14)
  78   同　香(12)
  79   ２五馬(34)
  80   ２四金打
  81   ４七馬(25)
  82   ４六歩打
  83   同　馬(47)
  84   １六歩(15)

変化：49手
  49   ５八飛(68)
  50   ６七銀打
  51   ５九飛(58)
  52   ７六銀成(67)
  53   ５四歩(55)
  54   ７七成銀(76)
  55   ５三歩成(54)
  56   同　金(42)
  57   ７七桂(89)
  58   同　角成(44)
  59   ５六飛(59)
  60   ４四馬(77)

変化：53手
  53   ８八角(77)
  54   ６七成銀(76)

変化：37手
  37   ３六歩(37)
  38   同　歩(35)
  39   同　銀(45)
  40   ４四銀(53)
  41   ４六歩(47)
  42   ３五歩打
  43   ４七銀(36)

変化：41手
  41   ２六歩(27)
  42   ３五歩打
  43   ２七銀(36)
  44   ４五銀(44)

変化：35手
  35   ６五歩(66)
  36   ８六歩(85)
  37   同　歩(87)
  38   ５六歩(55)
  39   同　銀(45)
  40   ７七角成(33)
  41   同　桂(89)
  42   ８六飛(84)
  43   ６四歩(65)