開始日時：2021/10/22 16:36:48
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/r70QP2jJ
手合割：平手
先手：iongrey(2023)
後手：dorago39(1958)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ５四歩(53)
   5   ４八銀(39)
   6   ５五歩(54)
   7   ６八玉(59)
   8   ５二飛(82)
   9   ７八玉(68)
  10   ６二玉(51)
  11   ５八金(49)
  12   ３三角(22)
  13   ２五歩(26)
  14   ７二玉(62)
  15   ７七角(88)
  16   ８二玉(72)
  17   ８八玉(78)
  18   ９四歩(93)
  19   ６六歩(67)
  20   ９五歩(94)
  21   ９八香(99)
  22   ４二銀(31)
  23   ９九玉(88)
  24   ５三銀(42)
  25   ８八銀(79)
  26   ７二銀(71)
  27   ４六歩(47)
  28   ５四銀(53)
  29   ４七銀(48)
  30   ６四歩(63)
  31   ６七金(58)
  32   ５一金(41)
  33   １六歩(17)
  34   ６二金(51)
  35   １五歩(16)
  36   ６三金(62)
  37   ３六歩(37)
  38   ７四歩(73)
  39   ３七桂(29)
  40   ８四歩(83)
  41   ７八金(69)
  42   ７三桂(81)
  43   ４五歩(46)
  44   ６五歩(64)
  45   ４六銀(47)
  46   ８五桂(73)
  47   ８六角(77)
  48   ６六歩(65)
  49   同　金(67)
  50   ５六歩(55)
  51   同　金(66)
  52   ９七桂成(85)
* Blunder
* Blunder. Moving pawn to 6d was best.
  53   同　角(86)
  54   ９六歩(95)
  55   ３一角成(97)
  56   ９七歩成(96)
* Mistake
* Mistake. Moving pawn to 6d was best.
  57   同　香(98)
  58   同　香成(91)
  59   同　馬(31)
  60   ５五歩打
  61   ６六金(56)
  62   ６四香打
  63   ６五歩打
  64   同　香(64)
  65   ６四桂打
* Dubious move
* Inaccuracy. Moving gold to 6e was best.
  66   ５一飛(52)
  67   ７二桂成(64)
  68   同　金(61)
  69   ６四歩打
  70   ７三金(63)
  71   ６三銀打
* Mistake
* Mistake. Moving gold to 6e was best.
  72   ６六香(65)
  73   ５四銀成(63)
  74   同　飛(51)
  75   ６三銀打
  76   同　金(72)
  77   同　歩成(64)
  78   同　金(73)
  79   ９六香打
* Dubious move
* Inaccuracy. Moving gold to 6e was best.
  80   ８五桂打
  81   ８六馬(97)
  82   ９七歩打
  83   同　桂(89)
  84   同　桂成(85)
  85   同　銀(88)
  86   ８五銀打
  87   ３一馬(86)
* Mistake
* Mistake. Moving horse to 8e was best.
  88   ５六歩(55)
* Dubious move
* Inaccuracy. Moving silver to 7f was best.
  89   ５五桂打
  90   ６九香成(66)
  91   ８八金打
* Dubious move
* Inaccuracy. Moving pawn to 5f was best.
  92   ７三金(63)
* Dubious move
* Inaccuracy. Moving gold to 6d was best.
  93   ９四歩打
* Mistake
* Mistake. Moving horse to 2a was best.
  94   ９二歩打
* Blunder
* Blunder. Moving silver to 9f was best.
  95   ２一馬(31)
  96   ５五角(33)
* Blunder
* Blunder. Moving knight to 6f was best.
  97   同　銀(46)
  98   ５一飛(54)
  99   ４三馬(21)
 100   ６四歩打
 101   ７二角打
* Blunder
* Blunder. Moving silver to 6d was best.
 102   同　金(73)
 103   ４二馬(43)
* Blunder
* Blunder. Moving pawn to 5f was best.
 104   ５五飛(51)
 105   ６四馬(42)
 106   ７三角打
 107   ５五馬(64)
* Dubious move
* Inaccuracy. Moving horse to 7c was best.
 108   同　角(73)
 109   ５二飛打
* Mistake
* Mistake. Moving rook to 5c was best.
 110   ３七角成(55)
* Dubious move
* Inaccuracy. Moving bishop to 6d was best.
 111   ９三歩成(94)
 112   同　歩(92)
 113   同　香成(96)
 114   同　玉(82)
 115   ７二飛成(52)
 116   ８二金打
* Mistake
* Mistake. Moving silver to 8c was best.
 117   ６三龍(72)
 118   ７三銀打
 119   ９四歩打
 120   同　玉(93)
 121   ９五歩打
 122   ８三玉(94)
 123   ６五桂打
* Blunder
* Blunder. Moving knight to 9d was best.
 124   ２八馬(37)
 125   ７三桂成(65)
* Mistake
* Mistake. Moving pawn to 8f was best.
 126   同　馬(28)
 127   ６九龍(63)
* Dubious move
* Inaccuracy. Moving pawn to 6d was best.
 128   ９三香打
* Blunder
* Blunder. Moving lance to 6b was best.
 129   ６四歩打
* Blunder
* Blunder. Moving silver to 6b was best.
 130   ６二歩打
* Dubious move
* Inaccuracy. Moving pawn to 9h was best.
 131   ９六香打
* Mistake
* Mistake. Moving gold to 6c was best.
 132   ４七角打
 133   ６六龍(69)
 134   ５四桂打
 135   ５五龍(66)
 136   ６六桂打
 137   ５四龍(55)
* Dubious move
* Inaccuracy. Moving silver to 9d was best.
 138   ７八桂成(66)
 139   同　金(88)
* Dubious move
* Inaccuracy. Moving knight to 6e was best.
 140   ６六桂打
 141   ８八金(78)
 142   ６九飛打
 143   ８九桂打
 144   ７八金打
 145   ９八銀打
 146   ７七桂打
 147   ７九桂打
 148   同　飛成(69)
* Sente resigns.

変化：139手
 139   ６五桂打
 140   ６九飛打
 141   ８九金打
 142   ７七桂打
 143   ７三桂成(65)
 144   同　金(82)

変化：137手
 137   ９四銀打
 138   同　香(93)
 139   同　歩(95)
 140   ６九飛打
 141   ８九香打
 142   ７八桂成(66)
 143   同　金(88)
 144   ９六銀(85)
 145   同　銀(97)
 146   ９七金打
 147   ９五桂打
 148   ７二玉(83)
 149   ８八金打
 150   ９六金(97)
 151   ９三歩成(94)
 152   同　金(82)
 153   ９七歩打
 154   ９五金(96)

変化：131手
 131   ６三金打
 132   同　歩(62)
 133   同　歩成(64)
 134   ５五馬(73)
 135   ７一銀打
 136   ８一金(82)
 137   ５六歩(57)
 138   ４六馬(55)
 139   ６二銀(71)
 140   ６一桂打
 141   同　銀(62)
 142   ９八歩打
 143   同　玉(99)
 144   ９五香(93)
 145   ９六歩打
 146   同　香(95)
 147   同　銀(97)
 148   同　銀(85)

変化：130手
 130   ９八歩打
 131   同　玉(99)
 132   ９六歩打
 133   ６三歩成(64)
 134   ９七歩成(96)
 135   同　金(88)
 136   ９五香(93)
 137   ７三と(63)
 138   同　金(82)
 139   ９六歩打
 140   同　銀(85)
 141   ９二銀打
 142   同　玉(83)
 143   ６二龍(69)
 144   ８二銀打
 145   ９四香打
 146   ９三歩打
 147   同　香成(94)

変化：129手
 129   ６二銀打
 130   ７二馬(73)
 131   ６三金打
 132   ９五香(93)
 133   ７二金(63)
 134   同　金(82)
 135   ９六歩打
 136   同　香(95)
 137   同　銀(97)
 138   ９八歩打
 139   同　金(88)
 140   ９六銀(85)
 141   ６一角打
 142   ５五角打
 143   ８八香打
 144   ６八歩打
 145   ７三香打
 146   同　角(55)

変化：128手
 128   ６二香打
 129   ６四歩打
 130   ９八歩打
 131   同　玉(99)
 132   ９六歩打
 133   ６三金打
 134   ９七歩成(96)
 135   同　金(88)
 136   ６三香(62)
 137   同　歩成(64)
 138   ５五馬(73)
 139   ７一銀打
 140   ８一金(82)
 141   ６二銀(71)
 142   ７二銀打
 143   ５六歩(57)
 144   ６八飛打
 145   ５五歩(56)

変化：127手
 127   ６四歩打

変化：125手
 125   ８六歩(87)
 126   ６二銀打
 127   ６四歩打
 128   同　馬(28)
 129   同　龍(63)
 130   同　銀(73)
 131   ８五歩(86)
 132   ７二玉(83)
 133   ８四歩(85)
 134   ７一桂打
 135   ６三歩打
 136   同　玉(72)
 137   ４三角打
 138   ８七歩打
 139   ５四金打
 140   ７二玉(63)
 141   ６四金(54)
 142   ８八歩成(87)

変化：123手
 123   ９四桂打
 124   ８一金(82)
 125   ８二金打
 126   同　金(81)
 127   同　桂成(94)
 128   同　玉(83)
 129   ７二金打
 130   ８三玉(82)
 131   ２九飛(28)
 132   ５一桂打
 133   ７三金(72)
 134   同　馬(37)
 135   ７二銀打
 136   ８二玉(83)
 137   ７一銀(72)
 138   ８三玉(82)
 139   ７三龍(63)
 140   同　玉(83)

変化：116手
 116   ８三銀打
 117   ５二龍(72)
 118   ９六歩打
 119   同　銀(97)
 120   同　銀(85)
 121   ９五桂打
 122   ８二金打
 123   ８三桂成(95)
 124   同　玉(93)
 125   ９七歩打
 126   同　銀成(96)
 127   同　金(88)
 128   ９一香打
 129   ９四歩打
 130   ５五角打
 131   ６六歩打
 132   同　角(55)
 133   ７七銀打

変化：110手
 110   ６四角打
 111   ７七桂打
 112   ９六銀(85)
 113   同　銀(97)
 114   ６三銀打
 115   ５一飛成(52)
 116   ９七香打
 117   ９八銀打
 118   同　香成(97)
 119   同　玉(99)
 120   ９七銀打
 121   同　金(88)
 122   ８九銀打
 123   ８八玉(98)
 124   ７八銀(89)
 125   同　飛(28)
 126   ６六桂打
 127   ９一銀打

変化：109手
 109   ５三飛打
 110   ６三桂打
 111   ５五飛成(53)
 112   同　桂(63)
 113   ６四角打
 114   ７三角打
 115   同　角成(64)
 116   同　玉(82)
 117   ６五桂打
 118   ８三玉(73)
 119   ８六歩(87)
 120   ７六銀(85)
 121   ７三歩打
 122   ６六角打
 123   ９三歩成(94)
 124   同　歩(92)
 125   ７二歩成(73)
 126   ８七桂打

変化：107手
 107   ７三馬(64)
 108   同　玉(82)
 109   ４六角打
 110   ６四角打
 111   ６五歩打
 112   同　飛(55)
 113   ６四角(46)
 114   同　飛(65)
 115   ４六角打
 116   ５四桂打
 117   ６四角(46)
 118   同　玉(73)
 119   ６五歩打
 120   ７三玉(64)
 121   ６四桂打
 122   ６二金(72)
 123   ７一飛打
 124   ６三玉(73)

変化：103手
 103   ５六歩(57)
 104   ６六桂打
 105   同　銀(55)
 106   ５六飛(51)
 107   ６三歩打
 108   ５九飛成(56)
 109   ８九桂打
 110   ４八歩打
 111   ５四桂打
 112   ６三金(72)
 113   ６一馬(43)
 114   ５四龍(59)
 115   ５五歩打
 116   ５三龍(54)
 117   ４四歩(45)
 118   ６二金打
 119   ４五桂(37)

変化：101手
 101   ６四銀(55)
 102   同　金(73)
 103   ６二角打
 104   ８一飛(51)
 105   ５三馬(43)
 106   ６三銀打
 107   ６五歩打
 108   ９六銀(85)
 109   ６四歩(65)
 110   ９七銀(96)
 111   同　金(88)

変化：96手
  96   ６六桂打
  97   ４三馬(21)
  98   ６四飛(54)
  99   ６五桂打
 100   ７二金(73)
 101   ７七金(78)
 102   ９六銀(85)
 103   同　銀(97)
 104   ９七香打
 105   同　金(88)
 106   ４八歩打
 107   同　飛(28)
 108   ７九成香(69)
 109   ７三銀打
 110   同　金(72)
 111   同　桂成(65)
 112   同　玉(82)
 113   ３三馬(43)

変化：94手
  94   ９六銀(85)
  95   同　銀(97)
  96   ９五歩打
  97   ９三歩成(94)
  98   同　玉(82)
  99   ９五銀(96)
 100   ９六金打
 101   ９四銀打
 102   ８二玉(93)
 103   ８六銀(95)
 104   ５七歩成(56)
 105   ９七歩打
 106   ９一香打
 107   ９六歩(97)
 108   ９四香(91)

変化：93手
  93   ２一馬(31)
  94   ９六銀(85)
  95   ９四桂打
  96   ８三玉(82)
  97   ９六銀(97)
  98   ９七歩打
  99   ４三馬(21)
 100   ５五飛(54)
 101   ３三馬(43)
 102   ９八香打
 103   同　金(88)
 104   ８五桂打
 105   ９七金(98)
 106   同　桂成(85)
 107   ９八歩打
 108   ７九金打
 109   ９七歩(98)
 110   ８九金打

変化：92手
  92   ６四金(63)
  93   ２一馬(31)
  94   ９五歩打
  95   同　香(96)
  96   ９六歩打
  97   ４三馬(21)
  98   ９七歩成(96)
  99   同　金(88)
 100   ９六桂打
 101   ５四馬(43)
 102   同　金(64)
 103   ５二飛打
 104   ７二銀打
 105   ９三香成(95)
 106   同　玉(82)
 107   ７二飛成(52)
 108   ７七角打
 109   ８八桂打

変化：91手
  91   ５六歩(57)
  92   ６四金(63)
  93   ５三金打
  94   ９六銀(85)
  95   同　銀(97)
  96   ９七銀打
  97   ９八歩打

変化：88手
  88   ７六銀(85)
  89   ７七歩打
  90   ６七香成(66)
  91   ７六歩(77)
  92   ７八成香(67)
  93   同　飛(28)
  94   ６六桂打
  95   ２八飛(78)
  96   ７八金打
  97   ８八金打
  98   ７九金打
  99   ６五桂打
 100   ６八歩打
 101   ６四歩打
 102   ６二金(63)
 103   ７八金(88)
 104   ９八歩打
 105   同　玉(99)

変化：87手
  87   ８五馬(86)
  88   同　歩(84)
  89   ６五金打
  90   ５二飛(54)
  91   ６四歩打
  92   ７三金(63)
  93   ６六金(65)
  94   ８四銀打
  95   ４四歩(45)
  96   同　角(33)
  97   ６五桂打
  98   ６四金(73)
  99   ４五香打
 100   ９五歩打
 101   同　香(96)
 102   ９六歩打
 103   同　銀(97)
 104   ９七歩打

変化：79手
  79   ６五金打
  80   ８五桂打
  81   ９八馬(97)
  82   ５三飛(54)
  83   ６六金(65)
  84   ９七歩打
  85   同　銀(88)
  86   ５六歩(55)
  87   ５五香打
  88   ５一飛(53)
  89   ９六香打
  90   ９五歩打
  91   同　香(96)
  92   ９四歩打
  93   同　香(95)
  94   ５七歩成(56)
  95   ５一香成(55)
  96   ６六角(33)

変化：71手
  71   ６五金(66)
  72   同　銀(54)
  73   ９四歩打
  74   ９六歩打
  75   同　馬(97)
  76   ６四金(73)
  77   ４四歩(45)
  78   同　角(33)
  79   ４五銀(46)
  80   ７一角(44)
  81   ８六馬(96)
  82   ７三玉(82)

変化：65手
  65   ６五金(66)
  66   同　銀(54)
  67   ６四香打
  68   ６二歩打
  69   ６三香成(64)
  70   同　歩(62)
  71   ９六香打
  72   ７六銀(65)
  73   ６四歩打
  74   ９五歩打
  75   同　香(96)
  76   ９六歩打
  77   同　馬(97)
  78   ８五金打
  79   ６三歩成(64)
  80   同　銀(72)
  81   ６四歩打
  82   同　銀(63)

変化：56手
  56   ６四歩打
  57   ４四歩(45)
  58   同　角(33)
  59   ９四歩打
  60   同　香(91)
  61   ６六歩打

変化：52手
  52   ６四歩打
  53   １八飛(28)
  54   ７三金(63)
  55   ６八飛(18)
  56   ６二金(61)
  57   ４四歩(45)
  58   同　角(33)
  59   ４五銀(46)
  60   同　銀(54)
  61   同　桂(37)
  62   ４七銀打