開始日時：2022/09/06 13:36:21
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/yEXQw8T6/ghXUhFfq
手合割：平手
先手：iongrey(1824)
後手：masato3011(1887)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   ６六歩(67)
   4   ３四歩(33)
   5   ７八銀(79)
   6   ６二銀(71)
   7   １六歩(17)
   8   ５四歩(53)
   9   ６七銀(78)
  10   ５二金(61)
  11   ７八金(69)
  12   １四歩(13)
  13   ２六歩(27)
  14   ３二銀(31)
  15   ４八銀(39)
  16   ８五歩(84)
  17   ７七角(88)
  18   ４四歩(43)
  19   ４六歩(47)
  20   ４三金(52)
  21   ４七銀(48)
  22   ４二玉(51)
  23   ５八金(49)
  24   ５三銀(62)
  25   ６九玉(59)
  26   ３一玉(42)
  27   ３六歩(37)
  28   ７四歩(73)
  29   ３七桂(29)
  30   ６四歩(63)
  31   ２五歩(26)
  32   ３三角(22)
  33   ４五歩(46)
  34   ９四歩(93)
  35   ９六歩(97)
  36   ５一角(33)
  37   ４六銀(47)
  38   ７三角(51)
  39   ２四歩(25)
  40   同　歩(23)
  41   同　飛(28)
  42   ６五歩(64)
  43   ２二歩打
  44   ３三桂(21)
  45   ４四歩(45)
  46   同　銀(53)
  47   ２一歩成(22)
  48   同　銀(32)
  49   ４七金(58)
  50   ４五歩打
  51   同　桂(37)
  52   同　桂(33)
  53   同　銀(46)
  54   同　銀(44)
  55   ４四歩打
  56   ３三金(43)
  57   ２五飛(24)
  58   ４六銀(45)
  59   同　金(47)
  60   同　角(73)
  61   ４三歩(44)
  62   ５七角成(46)
  63   ６八銀打
  64   ４七馬(57)
  65   ５八銀(67)
  66   ３六馬(47)
  67   ６五歩(66)
  68   ４四歩打
  69   ４五桂打
  70   ４三金(33)
  71   ２三飛成(25)
  72   ３二金(41)
* Sente resigns.

変化：61手
  61   ４三歩成(44)
  62   同　金(33)
  63   ４五飛(25)
  64   ４四歩打
  65   ４六飛(45)
  66   ２二飛(82)

変化：53手
  53   ６五歩(66)
  54   ５五桂打
  55   ４五銀(46)
  56   同　銀(44)

変化：43手
  43   ４七金(58)
  44   ２三歩打
  45   ２九飛(24)

変化：43手
  43   ２三歩打

変化：39手
  39   ３五歩(36)
  40   ６五歩(64)
  41   ２六飛(28)
  42   ６六歩(65)
  43   同　角(77)
  44   ４六角(73)
  45   同　飛(26)
  46   ５五銀打
  47   同　角(66)
  48   同　歩(54)
  49   ４四歩(45)
  50   同　銀(53)
  51   ７一角打
  52   ４二飛(82)
  53   ４四角成(71)
  54   同　金(43)
  55   ５三銀打

変化：42手
  42   ６二飛(82)
  43   ３四歩(35)
  44   同　金(43)
  45   ４四歩(45)
  46   同　銀(53)
  47   ６五歩(66)
  48   同　飛(62)

変化：42手
  42   ３五歩(34)
  43   ４四歩(45)
  44   同　銀(53)

変化：37手
  37   ５六銀(47)
  38   ７三角(51)
  39   ２四歩(25)
  40   同　歩(23)
  41   同　飛(28)
  42   ６五歩(64)
  43   ２三歩打

変化：42手
  42   ２三歩打
  43   ２七飛(24)