開始日時：2022/11/08 15:23:55
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/0qAspFmP
手合割：平手
先手：kunio---(1822)
後手：iongrey(1903)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ４八銀(39)
   4   ９四歩(93)
   5   ９六歩(97)
   6   ４四歩(43)
   7   ４六歩(47)
   8   ３二銀(31)
   9   ４七銀(48)
  10   ４二飛(82)
  11   ５六銀(47)
  12   ６二玉(51)
  13   ４八飛(28)
  14   ３三角(22)
  15   ６八玉(59)
  16   ７二玉(62)
  17   １六歩(17)
  18   ８二玉(72)
  19   ３六歩(37)
  20   ７二銀(71)
  21   ７八玉(68)
  22   １二香(11)
  23   ５八金(49)
  24   ４三銀(32)
  25   ８六歩(87)
  26   ５四銀(43)
  27   ８七玉(78)
  28   ５二金(41)
  29   ７八銀(79)
  30   ６四歩(63)
  31   ９八玉(87)
  32   ６三金(52)
  33   ８七銀(78)
  34   ７四歩(73)
  35   ７八金(69)
  36   ７三桂(81)
  37   ２六歩(27)
  38   ８四歩(83)
  39   ６八金(58)
  40   １四歩(13)
  41   ４九飛(48)
  42   ２四角(33)
  43   ２五歩(26)
  44   ３三角(24)
  45   ７七角(88)
  46   ２四歩(23)
  47   １七桂(29)
  48   ２五歩(24)
  49   同　桂(17)
  50   ２四角(33)
  51   ２二歩打
  52   ６五桂(73)
  53   同　銀(56)
  54   同　銀(54)
  55   ２一歩成(22)
  56   ３五歩(34)
  57   ２二と(21)
  58   ３六歩(35)
  59   ２三と(22)
  60   ３五角(24)
  61   ３三桂成(25)
  62   ６二飛(42)
  63   ６六歩(67)
  64   ５四銀(65)
  65   ３四成桂(33)
  66   ２六角(35)
  67   ２九飛(49)
  68   ２八歩打
  69   同　飛(29)
  70   ３七角成(26)
  71   ２四飛(28)
  72   ４六馬(37)
  73   ４四成桂(34)
  74   ５五銀(54)
  75   ３四飛(24)
  76   ３七歩成(36)
  77   ３三飛成(34)
  78   ４四銀(55)
  79   同　龍(33)
  80   ４七と(37)
  81   ５五銀打
  82   １九馬(46)
  83   ６五歩(66)
  84   同　歩(64)
  85   ６四歩打
  86   同　金(63)
  87   同　銀(55)
  88   同　飛(62)
  89   同　龍(44)
  90   同　馬(19)
  91   ５六桂打
  92   ７三馬(64)
  93   ６四金打
  94   ８三馬(73)
  95   ７五歩(76)
  96   ５八と(47)
  97   同　金(68)
  98   ６六桂打
  99   同　角(77)
 100   同　歩(65)
 101   ７四金(64)
 102   ５四角打
 103   ８三金(74)
 104   同　玉(82)
 105   ６四飛打
 106   ７六香打
 107   ７四角打
 108   ８二玉(83)
 109   ５四飛(64)
 110   ７八香成(76)
 111   同　銀(87)
 112   ７九銀打
 113   ５三飛成(54)
 114   ８八飛打
 115   ９七玉(98)
 116   ７八飛成(88)
 117   ８三香打
 118   ９二玉(82)
 119   ８一角打
* Gote resigns.

変化：116手
 116   ７三歩打
 117   ６四桂打
 118   ８六飛成(88)
 119   同　玉(97)
 120   ８五銀打
 121   同　角(74)
 122   同　歩(84)
 123   同　玉(86)

変化：114手
 114   ７三歩打

変化：112手
 112   ５四歩(53)