開始日時：2023/03/01 14:38:53
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/m1lwsP0q
手合割：平手
先手：iongrey(1859)
後手：masato3011(1918)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ８四歩(83)
   3   ２五歩(26)
   4   ８五歩(84)
   5   ７八金(69)
   6   ３二金(41)
   7   ９六歩(97)
   8   ８六歩(85)
   9   同　歩(87)
  10   同　飛(82)
  11   ３八銀(39)
  12   ８四飛(86)
  13   ８七歩打
  14   １四歩(13)
  15   ３六歩(37)
  16   ３四歩(33)
  17   ６八玉(59)
  18   １三角(22)
  19   ３七銀(38)
  20   ３五歩(34)
  21   同　歩(36)
  22   同　角(13)
  23   ４六銀(37)
  24   １三角(35)
  25   ７六歩(77)
  26   ２二銀(31)
  27   ３八飛(28)
  28   ３三銀(22)
  29   ３四歩打
  30   ４四銀(33)
  31   １六歩(17)
  32   ８五飛(84)
  33   ２八飛(38)
  34   ２二角(13)
  35   ２四歩(25)
  36   同　歩(23)
  37   同　飛(28)
  38   ２三歩打
  39   ２六飛(24)
  40   ６二玉(51)
  41   ９五歩(96)
  42   ７二銀(71)
  43   ６六角(88)
  44   ６四歩(63)
  45   ７七桂(89)
  46   ８二飛(85)
  47   ３七桂(29)
  48   ７四歩(73)
  49   ５六歩(57)
  50   ６三銀(72)
  51   ８八銀(79)
  52   ６五歩(64)
  53   ５七角(66)
  54   ６四銀(63)
  55   ３五銀(46)
  56   同　銀(44)
  57   同　角(57)
  58   ７五歩(74)
  59   ４六角(35)
  60   ６三銀打
  61   ７五歩(76)
  62   ７六歩打
  63   ６五桂(77)
  64   ８四飛(82)
  65   ６六銀打
  66   ７二金(61)
  67   ４五桂(37)
  68   ４四角(22)
  69   ２五飛(26)
  70   ３五歩打
  71   ２二歩打
  72   同　金(32)
  73   ５三桂成(45)
  74   同　銀(64)
  75   ９一角成(46)
  76   ６四銀(53)
  77   ４六香打
  78   ８五桂打
  79   ４四香(46)
  80   同　歩(43)
  81   ３三歩成(34)
  82   同　金(22)
  83   ３四歩打
  84   ３二金(33)
  85   ４一角打
  86   ２二金(32)
  87   ２三角成(41)
  88   ７七歩成(76)
  89   同　銀(88)
  90   同　桂成(85)
  91   同　金(78)
  92   ７六歩打
  93   ２二馬(23)
  94   ７七歩成(76)
  95   同　玉(68)
  96   ６五銀(64)
  97   同　銀(66)
  98   ７三桂(81)
  99   ７四桂打
 100   同　銀(63)
 101   ４四馬(22)
 102   ５三歩打
 103   ２二飛成(25)
 104   ５二桂打
 105   ７四銀(65)
 106   ６五桂打
 107   ７六玉(77)
 108   ７四飛(84)
 109   ５一銀打
* Gote resigns.
 110   ６一玉(62)
 111   ５二龍(22)
 112   同　玉(61)
 113   ４一銀打
 114   ６三玉(52)
 115   ５五桂打
 116   ６四玉(63)
 117   ６三金打
 118   同　金(72)
 119   同　桂成(55)
 120   同　玉(64)
 121   ６二金打
 122   ６四玉(63)
 123   ５五馬(44)

変化：111手
 111   ６二金打
 112   同　金(72)
 113   同　銀成(51)
 114   同　玉(61)
 115   ５一銀打
 116   ６三玉(62)
 117   ６二金打
 118   ６四玉(63)
 119   ５五馬(44)

変化：78手
  78   ６五銀(64)
  79   同　銀(66)
  80   ８八角成(44)
  81   同　金(78)
  82   ７七銀打
  83   同　金(88)
  84   同　歩成(76)
  85   同　玉(68)

変化：64手
  64   ８八角成(22)
  65   同　金(78)
  66   ７七銀打
  67   同　金(88)
  68   同　歩成(76)
  69   同　玉(68)

変化：60手
  60   ７三銀打
  61   ７五歩(76)
  62   ７六歩打
  63   ６五桂(77)
  64   同　銀(64)
  65   ７四銀打
  66   ８八角成(22)
  67   同　金(78)
  68   ７七銀打
  69   同　金(88)
  70   同　歩成(76)
  71   同　玉(68)
  72   ７六歩打

変化：45手
  45   ８八銀(79)

変化：43手
  43   ７七角(88)
  44   ７一玉(62)
  45   ８八銀(79)
* [%cal G8g8f,G8h8g,G6h7i,G7i8h]

変化：35手
  35   ７七桂(89)
  36   ８二飛(85)
  37   ２四歩(25)
  38   同　歩(23)
  39   同　飛(28)
  40   ２三歩打
  41   ２六飛(24)
  42   ７四歩(73)
  43   ９七角(88)
  44   ９四歩(93)
  45   ３七桂(29)
  46   ９五歩(94)
  47   ４五桂(37)
  48   ６二銀(71)
  49   ６五桂(77)
  50   ５二金(61)
  51   ９五歩(96)
  52   同　香(91)
  53   ５三角成(97)
  54   同　銀(62)
  55   同　桂成(65)
  56   同　銀(44)
  57   同　桂成(45)
  58   同　金(52)
  59   ９五香(99)
  60   ８六歩打
  61   同　歩(87)
  62   同　飛(82)
  63   ８八香打
  64   ８七歩打
  65   同　香(88)
  66   ９六飛(86)

変化：48手
  48   ９六歩(95)
  49   ５三角成(97)
  50   同　銀(44)
  51   同　桂成(45)