開始日時：2023/04/28 12:44:26
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/UqzJhTeZ/fDy4Vkhp
手合割：平手
先手：iongrey(1934)
後手：dream5(1860)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   ６六歩(67)
   4   ３四歩(33)
   5   １六歩(17)
   6   １四歩(13)
   7   ７八銀(79)
   8   ６二銀(71)
   9   ６七銀(78)
  10   ５二金(61)
  11   ７八金(69)
  12   ４二玉(51)
  13   ２六歩(27)
  14   ３二銀(31)
  15   ２五歩(26)
  16   ３三角(22)
  17   ４八銀(39)
  18   ３一玉(42)
  19   ３六歩(37)
  20   ４四歩(43)
  21   ４六歩(47)
  22   ４三金(52)
  23   ４七銀(48)
  24   ５四歩(53)
  25   ５八金(49)
  26   ８五歩(84)
  27   ７七角(88)
  28   ４二角(33)
  29   ６九玉(59)
  30   ３三銀(32)
  31   ３七桂(29)
  32   ３二金(41)
  33   ５六銀(47)
  34   ７四歩(73)
  35   ４八飛(28)
  36   ８六歩(85)
  37   同　歩(87)
  38   同　角(42)
  39   同　角(77)
  40   同　飛(82)
  41   ８七歩打
  42   ８二飛(86)
  43   ４五歩(46)
  44   同　歩(44)
  45   ３五歩(36)
  46   同　歩(34)
  47   ４五銀(56)
  48   ６四角打
  49   ２六角打
  50   ４四歩打
  51   ３四歩打
  52   同　銀(33)
  53   同　銀(45)
  54   同　金(43)
  55   ６五銀打
  56   ４二角(64)
  57   ５四銀(65)
  58   ５三歩打
  59   ６五銀(54)
  60   ３六歩(35)
  61   ３五歩打
  62   ３三金(34)
  63   １五歩(16)
  64   ６四歩(63)
  65   ５六銀(65)
  66   ５四歩(53)
  67   １四歩(15)
  68   ３七歩成(36)
  69   同　角(26)
  70   ３六歩打
  71   １五角(37)
  72   ９五桂打
  73   ３四歩(35)
  74   同　金(33)
  75   ４二角成(15)
  76   同　金(32)
  77   ８六角打
  78   ３七歩成(36)
  79   １八飛(48)
  80   ８八歩打
  81   ９五角(86)
  82   ９四歩(93)
  83   ５九角(95)
  84   ２七と(37)
  85   １六飛(18)
  86   ８九歩成(88)
  87   １三歩成(14)
  88   同　桂(21)
  89   １二歩打
  90   同　香(11)
  91   １四歩打
  92   ２五金(34)
  93   ４六飛(16)
  94   ３五銀打
  95   ４七飛(46)
  96   ３六金(25)
  97   １三歩成(14)
  98   ５五歩(54)
  99   ５四桂打
 100   ５三銀(62)
 101   ４二桂成(54)
 102   同　玉(31)
 103   ５五銀(56)
 104   ４七金(36)
 105   同　金(58)
 106   ４九飛打
 107   ２三と(13)
 108   ３七と(27)
 109   ５八銀(67)
 110   １九飛成(49)
 111   ３七金(47)
 112   ３六歩打
 113   ５四金打
 114   ５二歩打
 115   ３八金(37)
 116   ４五角打
 117   ４三歩打
 118   ５一玉(42)
 119   ５三金(54)
 120   同　歩(52)
 121   ５六桂打
 122   ７九金打

変化：113手
 113   ６三金打
 114   ３七歩成(36)
 115   ４三歩打
 116   ５一玉(42)
 117   ５三金(63)
 118   ５九龍(19)
 119   同　玉(69)
 120   ４八金打
 121   ６九玉(59)
 122   ５八金(48)
 123   同　玉(69)
 124   ４七角打
 125   ６八玉(58)
 126   ６七香打
 127   同　玉(68)
 128   ４九角打
 129   ７七玉(67)
 130   ８五桂打
 131   ８六玉(77)
 132   ９五銀打

変化：127手
 127   ６七金(78)
 128   ７九角打
 129   ７七玉(68)
 130   ８八角成(79)
 131   ６八玉(77)
 132   ７九馬(88)
 133   ７七玉(68)
 134   ８八銀打

変化：124手
 124   ４七銀打
 125   ６八玉(58)
 126   ５九角打
 127   同　玉(68)
 128   ４八と(37)
 129   ６八玉(59)
 130   ６七香打
 131   同　玉(68)
 132   ５八銀(47)
 133   ７七玉(67)
 134   ８五桂打
 135   ８六玉(77)
 136   ７七角打
 137   同　金(78)
 138   同　桂成(85)
 139   ８五桂打
 140   ８七成桂(77)
 141   同　玉(86)
 142   ８五飛(82)
 143   ８六歩打
 144   ９五桂打
 145   ９六玉(87)

変化：139手
 139   ８五香打
 140   同　飛(82)
 141   同　玉(86)
 142   ８二香打
 143   ８四桂打
 144   ９三桂打
 145   ７四玉(85)
 146   ７三金打
 147   ７五玉(74)

変化：131手
 131   ６七金(78)
 132   ７九角打
 133   ７七玉(68)
 134   ８八角成(79)
 135   ６八玉(77)
 136   ５八銀成(47)

変化：125手
 125   ６九玉(58)
 126   ６七香打

変化：99手
  99   ３四桂打
 100   ５六歩(55)
 101   ５四桂打
 102   ５三銀(62)
 103   ４二桂成(54)
 104   同　銀(53)
 105   ２三と(13)

変化：83手
  83   ６二角成(95)
  84   同　飛(82)
  85   ４六桂打
  86   ３三金(34)
  87   １三歩成(14)
  88   同　桂(21)
  89   ５四桂(46)
  90   ８二飛(62)
  91   ４二桂成(54)
  92   同　玉(31)
  93   ３四歩打
  94   同　金(33)
  95   ８八金(78)
  96   ３六角打
  97   １四飛(18)
  98   ３三歩打

変化：81手
  81   ８八金(78)
  82   ４七銀打
  83   同　銀(56)
  84   ２九角打
  85   １七飛(18)
  86   ４七と(37)
  87   同　金(58)
  88   ２六銀打

変化：83手
  83   ９五角(86)
  84   ５八銀成(47)
  85   同　銀(67)
  86   ３六角打

変化：57手
  57   １五歩(16)
  58   ６四歩(63)

変化：49手
  49   ４七金(58)
  50   ４四歩打
  51   ５六銀(45)

変化：49手
  49   ４四歩打
  50   ３七角成(64)
  51   ４三歩成(44)
  52   同　金(32)

変化：45手
  45   ５二角打
  46   ９四角打
  47   ４五銀(56)
  48   ４四歩打

変化：43手
  43   １五歩(16)
  44   同　歩(14)
  45   ４五歩(46)
  46   同　歩(44)
  47   ３五歩(36)
  48   同　歩(34)
  49   ４五銀(56)
  50   ６四角打
  51   ２六角打
  52   ４四歩打
  53   ３四歩打
  54   同　銀(33)
  55   同　銀(45)
  56   同　金(43)
  57   ６五銀打
  58   ４二角(64)
  59   １五香(19)
  60   同　香(11)
  61   ４五歩打
  62   同　歩(44)
  63   ５四銀(65)

変化：49手
  49   ４五桂(37)
  50   ４四銀(33)

変化：43手
  43   ５二角打
  44   ９四角打
  45   ４三角成(52)
  46   同　金(32)
  47   １五歩(16)
  48   同　歩(14)
  49   ４五歩(46)
  50   ５三銀(62)
  51   ３五歩(36)
  52   同　歩(34)
  53   ４四歩(45)
  54   同　銀(53)
  55   ４五銀(56)
  56   同　銀(44)
  57   同　桂(37)
  58   ４四銀(33)
  59   ３三歩打
  60   同　桂(21)
  61   同　桂成(45)
  62   同　金(43)
  63   ４五桂打
  64   同　銀(44)
  65   同　飛(48)
  66   ４四歩打

変化：47手
  47   ４五歩(46)
  48   ５三銀(62)
  49   ３五歩(36)
  50   同　歩(34)
  51   ４四歩(45)
  52   同　銀(53)
  53   ４五銀(56)
  54   同　銀(44)
  55   同　桂(37)
  56   ４四銀(33)

変化：48手
  48   ７三角打

変化：43手
  43   ２六角打
  44   ２二玉(31)
  45   １五歩(16)
  46   同　歩(14)
  47   同　香(19)
  48   １四歩打
  49   ４五歩(46)
  50   ５三銀(62)
  51   ３五歩(36)
  52   同　歩(34)
  53   ４四歩(45)
  54   同　銀(53)
  55   ４五銀(56)
  56   同　銀(44)
  57   同　桂(37)
  58   ４四銀(33)

変化：50手
  50   １五歩(14)
  51   ４四歩(45)
  52   同　銀(33)
  53   ４五銀(56)
  54   同　銀(44)
  55   ４四歩打
  56   ４七歩打

変化：50手
  50   ４五歩(44)
  51   ３五歩(36)
  52   同　歩(34)
  53   ４五銀(56)
  54   ４四歩打
  55   ３四歩打
  56   同　銀(33)
  57   ４四銀(45)
  58   同　金(43)
  59   同　飛(48)
  60   ４三銀打
  61   ４八飛(44)
  62   ４四歩打

変化：49手
  49   １四香(15)
  50   同　香(11)
  51   １五歩打
  52   ８三香打

変化：29手
  29   ９六歩(97)