開始日時：2022/01/14 16:39:05
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/Aik9pYPU
手合割：平手
先手：iongrey(1849)
後手：panda_hk(1735)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   １六歩(17)
   4   ８四歩(83)
   5   ６六歩(67)
   6   ６二銀(71)
   7   ７八銀(79)
   8   ５四歩(53)
   9   ６八飛(28)
  10   ５三銀(62)
  11   ４八玉(59)
  12   ５二金(61)
  13   ３八玉(48)
  14   ４二玉(51)
  15   ５八金(69)
  16   ３二玉(42)
  17   ６七銀(78)
  18   ４四歩(43)
  19   ２八玉(38)
  20   ８五歩(84)
  21   ７七角(88)
  22   ３三角(22)
  23   ３八銀(39)
  24   ２二玉(32)
  25   ４六歩(47)
  26   １二香(11)
  27   ３六歩(37)
  28   １一玉(22)
  29   ４七金(58)
  30   ２二銀(31)
  31   ３七桂(29)
  32   ４三金(52)
  33   １五歩(16)
  34   ３一金(41)
  35   ２六歩(27)
  36   ９四歩(93)
  37   ２七銀(38)
  38   ７四歩(73)
  39   ３八金(49)
  40   ５一角(33)
  41   ５六歩(57)
  42   ９五角(51)
  43   ５八飛(68)
  44   ７七角成(95)
  45   同　桂(89)
  46   ８六歩(85)
  47   ６五桂(77)
  48   ４二銀(53)
  49   ４五歩(46)
  50   同　歩(44)
  51   ５五歩(56)
  52   同　歩(54)
  53   ４五桂(37)
  54   ８七歩成(86)
  55   ４四歩打
  56   ５四金(43)
  57   ７一角打
  58   ７二飛(82)
  59   ５三桂成(45)
  60   ６五金(54)
  61   同　歩(66)
  62   ７一飛(72)
  63   ４二成桂(53)
  64   同　金(31)
  65   ４三銀打
  66   ３三金(42)
  67   ５四銀成(43)
  68   ４二桂打
  69   ５五飛(58)
  70   ５四桂(42)
  71   同　飛(55)
  72   ７三角打
  73   ６四歩(65)
  74   ５三歩打
  75   同　飛成(54)
  76   ６四角(73)
  77   同　龍(53)
  78   同　歩(63)
  79   ２五桂打
  80   ３二金(33)
  81   １四歩(15)
  82   ５五桂打
  83   １三歩成(14)
  84   同　桂(21)
  85   同　桂成(25)
  86   同　香(12)
  87   同　香成(19)
  88   同　銀(22)
  89   １二歩打
  90   同　玉(11)
  91   １四歩打
  92   ２二銀(13)
  93   ２五桂打
  94   ４七桂成(55)
  95   同　金(38)
  96   ４九飛打
  97   １三歩成(14)
  98   同　銀(22)
  99   同　桂成(25)
 100   同　玉(12)
 101   ２五桂打
 102   １二玉(13)
 103   １三銀打
 104   ２一玉(12)
 105   ３三桂(25)
 106   ３一玉(21)
 107   ５三角打
 108   ４二金(32)
 109   ２二金打
* Sente wins by checkmate.