開始日時：2022/11/02 16:18:41
棋戦：R対局 早指し(1手30秒)
場所：https://lishogi.org/study/yEXQw8T6/oV9Ixf3T
手合割：平手
先手：iongrey(1889)
後手：m_holly(1851)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ６二銀(71)
   5   １六歩(17)
   6   １四歩(13)
   7   ７八銀(79)
   8   ５四歩(53)
   9   ６七銀(78)
  10   ８四歩(83)
  11   ７八金(69)
  12   ５三銀(62)
  13   ２六歩(27)
  14   ３五歩(34)
  15   ４八銀(39)
  16   ３二飛(82)
  17   ２五歩(26)
  18   ３四飛(32)
  19   ４六歩(47)
  20   ６二玉(51)
  21   ４七銀(48)
  22   ７二玉(62)
  23   ６九玉(59)
  24   ４二銀(31)
  25   ５八金(49)
  26   ５二金(41)
  27   ７七角(88)
  28   ６四歩(63)
  29   ６五歩(66)
  30   ５五歩(54)
  31   ５六銀(47)
  32   ４四銀(53)
  33   ４五銀(56)
  34   同　銀(44)
  35   同　歩(46)
  36   ６五歩(64)
  37   ４六銀打
  38   ５四飛(34)
  39   ３五銀(46)
  40   ６六銀打
  41   同　銀(67)
  42   同　歩(65)
  43   ６五銀打
  44   ５三飛(54)
  45   ６六角(77)
  46   ６四歩打
  47   同　銀(65)
  48   ５四飛(53)
  49   ６五歩打
  50   ３三角(22)
  51   ４六銀(35)
  52   ５六歩(55)
  53   ３三角成(66)
  54   同　桂(21)
  55   ５五銀(64)
  56   ７四飛(54)
  57   ６四歩(65)
  58   ５七歩成(56)
  59   ５四角打
  60   ６三歩打
  61   ５七銀(46)
  62   ５三銀(42)
  63   ６三歩成(64)
  64   同　金(52)
  65   同　角成(54)
  66   同　玉(72)
  67   ６四歩打
* Sente wins on time.