開始日時：2023/06/29 12:58:01
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/UqzJhTeZ/P0Ub7v8l
手合割：平手
先手：iongrey(2050)
後手：owari7(2100)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   ６六歩(67)
   4   ３四歩(33)
   5   １六歩(17)
   6   １四歩(13)
   7   ７八銀(79)
   8   ６二銀(71)
   9   ６七銀(78)
  10   ５四歩(53)
  11   ２六歩(27)
  12   ８五歩(84)
  13   ７七角(88)
  14   ３二銀(31)
  15   ７八金(69)
  16   ７四歩(73)
  17   ４八銀(39)
  18   ３一角(22)
  19   ３六歩(37)
  20   ３三銀(32)
  21   ３七桂(29)
  22   ５二金(61)
  23   ４六歩(47)
  24   ４四歩(43)
  25   ４七銀(48)
  26   ７五歩(74)
  27   ５八金(49)
  28   ７六歩(75)
  29   同　銀(67)
  30   ８六歩(85)
  31   同　歩(87)
  32   同　角(31)
  33   同　角(77)
  34   同　飛(82)
  35   ８七銀(76)
  36   ８二飛(86)
  37   ８六歩打
  38   ３二金(41)
  39   ２九飛(28)
  40   ４一玉(51)
  41   ４八玉(59)
  42   ４三金(32)
  43   ７七桂(89)
  44   ３二玉(41)
  45   ８九飛(29)
  46   ７三銀(62)
  47   ７六銀(87)
  48   ７五歩打
  49   ６七銀(76)
  50   ７四銀(73)
  51   ８五歩(86)
  52   ４二金(52)
  53   ９六歩(97)
  54   ７三桂(81)
  55   ５一角打
  56   ６四角打
  57   ８四歩(85)
  58   ８五歩打
  59   ６五歩(66)
  60   同　桂(73)
  61   ８五桂(77)
  62   同　銀(74)
  63   同　飛(89)
  64   ５五桂打
  65   ７三銀打
  66   ５二飛(82)
  67   ６四銀成(73)
  68   同　歩(63)
  69   ７三角成(51)
  70   ３五歩(34)
  71   ２五桂(37)
  72   ３六歩(35)
  73   同　銀(47)
  74   ３五歩打
  75   ２七銀(36)
  76   ７六銀打
  77   ７五飛(85)
  78   ６七銀成(76)
  79   同　金(78)
  80   同　桂成(55)
  81   同　金(58)
  82   ３六銀打
  83   ３八銀(27)
  84   ２五銀(36)
  85   同　歩(26)
  86   ５五桂打
  87   ６六金(67)
  88   ６七金打
  89   ５六金(66)
  90   ４五歩(44)
  91   ６三馬(73)
  92   ４六歩(45)
  93   ７一飛成(75)
  94   ５三金(43)
  95   ５二馬(63)
  96   同　金(53)
  97   ３一飛打