開始日時：2021/11/02 5:35:26
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/UOKMxkNb
手合割：平手
先手：neftam(2045)
後手：iongrey(1953)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ４四歩(43)
   5   ６八飛(28)
   6   ４二飛(82)
   7   ４八玉(59)
   8   １四歩(13)
   9   ３八玉(48)
  10   １五歩(14)
  11   ７八銀(79)
  12   ６二玉(51)
  13   ６七銀(78)
  14   ７二玉(62)
  15   ５八金(69)
  16   ５二金(41)
  17   ６五歩(66)
  18   ４五歩(44)
  19   ８六歩(87)
  20   ３五歩(34)
  21   ５六銀(67)
  22   ６二金(61)
  23   ８五歩(86)
  24   ８二銀(71)
  25   ４八金(49)
  26   ３三桂(21)
  27   ２八銀(39)
  28   ３六歩(35)
* Dubious move
* Inaccuracy. Moving silver to 3b was best.
  29   同　歩(37)
  30   ４六歩(45)
  31   同　歩(47)
  32   同　飛(42)
  33   ４七金(58)
  34   ４二飛(46)
  35   ４六歩打
  36   ２五桂(33)
* Dubious move
* Inaccuracy. Moving silver to 3b was best.
  37   ６四歩(65)
  38   同　歩(63)
  39   ５五銀(56)
* Dubious move
* Inaccuracy. Moving bishop to 2b was best.
  40   １六歩(15)
  41   同　歩(17)
  42   １八歩打
  43   同　香(19)
  44   １七歩打
  45   同　香(18)
  46   同　桂成(25)
* Dubious move
* Inaccuracy. Moving pawn to 7d was best.
  47   同　銀(28)
  48   ８六香打
* Dubious move
* Inaccuracy. Moving lance to 6e was best.
  49   ６六角(88)
  50   ８九香成(86)
  51   ３四桂打
  52   ５五角(22)
* Mistake
* Mistake. Moving pawn to 6e was best.
  53   ４二桂成(34)
  54   同　銀(31)
  55   ５五角(66)
  56   １六香(11)
  57   同　銀(17)
  58   ５四歩(53)
  59   ６四角(55)
  60   ５五桂打
  61   ６三歩打
  62   同　金(52)
  63   ４二角成(64)
  64   ６七歩打
  65   ６四歩打
  66   ５三金(63)
  67   ６三銀打
  68   同　金(53)
  69   同　歩成(64)
  70   同　金(62)
  71   ６四歩打
  72   ５三銀打
* Blunder
* Checkmate is now unavoidable. Moving gold to 6d was best.
  73   ６三歩成(64)
  74   同　玉(72)
  75   ６六香打
* Gote resigns.

変化：72手
  72   ６四金(63)
  73   同　馬(42)
  74   ５二銀打
  75   ６二金打
  76   同　玉(72)
  77   ６三香打

変化：52手
  52   ６五歩(64)
  53   ２二桂成(34)
  54   ６六歩(65)
  55   ３一成桂(22)
  56   ７七角打
  57   ６三歩打
  58   同　金(62)
  59   ６九飛(68)
  60   ４三桂打
  61   ３三角打
  62   ５五桂(43)
  63   同　角成(33)
  64   ５四銀打
  65   １一馬(55)
  66   ４五歩打
  67   ６四歩打
  68   同　金(63)
  69   ５六桂打

変化：48手
  48   ６五香打
  49   ６七歩打
  50   ５四歩(53)
  51   ６四銀(55)
  52   ８八角成(22)
  53   同　飛(68)
  54   ４四角打
  55   ７七角打
  56   １七角成(44)
  57   同　桂(29)
  58   １六香(11)
  59   ８四歩(85)
  60   同　歩(83)
  61   ８三歩打
  62   ７一銀(82)
  63   ７五銀(64)
  64   ６七香成(65)
  65   ８二歩成(83)

変化：46手
  46   ７四歩(73)
  47   ６四銀(55)
  48   ８八角成(22)
  49   同　飛(68)
  50   ７三銀(82)
  51   同　銀成(64)
  52   同　金(62)
  53   ３三角打
  54   ２二角打
  55   ４二角成(33)
  56   同　銀(31)
  57   ６八飛(88)
  58   ６二銀打
  59   ２一飛打
  60   ３一銀(42)
  61   ３三銀打

変化：39手
  39   ２二角成(88)
  40   同　銀(31)
  41   ６五歩打
  42   ７四歩(73)
  43   ３七桂(29)
  44   同　桂成(25)
  45   同　銀(28)
  46   ３三銀(22)
  47   ６四歩(65)
  48   ７三銀(82)
  49   ７五歩(76)
  50   同　歩(74)
  51   ７四歩打
  52   同　銀(73)
  53   ６六桂打
  54   ８五銀(74)
  55   ８八飛(68)
  56   ８四歩(83)

変化：36手
  36   ３二銀(31)
  37   ８四歩(85)
  38   同　歩(83)
  39   ６四歩(65)
  40   ７四歩(73)
  41   ６三歩成(64)
  42   同　金(62)
  43   ６四歩打
  44   ５四金(63)
  45   ３七桂(29)
  46   ７三銀(82)
  47   ４五桂(37)
  48   ６六歩打
  49   同　角(88)
  50   ６五歩打
  51   ７七角(66)
  52   ６四銀(73)
  53   ３七銀(28)

変化：28手
  28   ３二銀(31)
  29   ３六歩(37)
  30   同　歩(35)
  31   ６四歩(65)
  32   ４三銀(32)
  33   ６三歩成(64)
  34   同　金(62)
  35   ６四歩打
  36   ６二金(63)
  37   ６五銀(56)
  38   ３二飛(42)
  39   ２六歩(27)
  40   ２四歩(23)
  41   ２七銀(28)
  42   ２五歩(24)
  43   ３六銀(27)
  44   ２六歩(25)
  45   ２四歩打