開始日時：2021/12/15 9:47:20
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/YEF5Hf26
手合割：平手
先手：iongrey(1864)
後手：mikiogod(1943)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   ６六歩(67)
   4   ３四歩(33)
   5   １六歩(17)
   6   ６二銀(71)
   7   ６八銀(79)
   8   ８五歩(84)
   9   ７七角(88)
  10   ５二金(61)
  11   ６七銀(68)
  12   １四歩(13)
  13   ８八飛(28)
  14   ４二玉(51)
  15   ４八玉(59)
  16   ３二玉(42)
  17   ３八玉(48)
  18   ６四歩(63)
  19   ２八玉(38)
  20   ６三銀(62)
  21   ３八銀(39)
  22   ７四歩(73)
  23   ５八金(69)
  24   ７三桂(81)
  25   ５六歩(57)
  26   ３三角(22)
  27   ５七金(58)
  28   ２二玉(32)
  29   ４六歩(47)
  30   ３二金(41)
  31   ３六歩(37)
  32   １二香(11)
  33   ３七桂(29)
  34   １一玉(22)
  35   ９八香(99)
  36   ２二銀(31)
  37   ４七金(57)
  38   ４二金(52)
  39   ５五歩(56)
  40   同　角(33)
  41   ５六銀(67)
  42   ６五桂(73)
* Dubious move
* Inaccuracy. Moving bishop to 3c was best.
  43   同　歩(66)
  44   ７七角成(55)
  45   同　桂(89)
  46   ９九角打
  47   ７八飛(88)
  48   ８六歩(85)
  49   ７三角打
* Dubious move
* Inaccuracy. Moving pawn to 6d was best.
  50   ８三飛(82)
  51   ９一角成(73)
  52   ８七歩成(86)
  53   ７九飛(78)
  54   ８八角成(99)
  55   ５九飛(79)
  56   ７七馬(88)
  57   ６四歩(65)
  58   ５二銀(63)
* Mistake
* Mistake. Moving silver to 5d was best.
  59   ８四歩打
  60   同　飛(83)
  61   ６三歩成(64)
  62   同　銀(52)
  63   ７三馬(91)
  64   ８六飛(84)
  65   ６三馬(73)
  66   ５九馬(77)
  67   同　金(49)
  68   ９八と(87)
  69   ２六桂打
  70   ８九飛成(86)
  71   ４八銀打
  72   ３三香打
  73   ４五桂(37)
* Mistake
* Mistake. Moving knight to 2e was best.
  74   ４四桂打
* Dubious move
* Inaccuracy. Moving dragon to 5i was best.
  75   ５三桂成(45)
* Dubious move
* Inaccuracy. Moving horse to 7d was best.
  76   同　金(42)
  77   同　馬(63)
  78   ５六桂(44)
  79   同　金(47)
  80   ４四桂打
  81   ４一角打
* Blunder
* Blunder. Moving horse to 4d was best.
  82   ３六桂(44)
  83   ３七玉(28)
  84   ３一金(32)
* Dubious move
* Inaccuracy. Moving knight to 4h was best.
  85   同　馬(53)
  86   同　銀(22)
  87   １四桂(26)
  88   ２八銀打
  89   ３六玉(37)
* Mistake
* Mistake. Moving king to 2f was best.
  90   ３五歩(34)
* Blunder
* Blunder. Moving rook to 3e was best.
  91   ４七玉(36)
* Blunder
* Blunder. Moving king to 4e was best.
  92   ２五角打
* Blunder
* Blunder. Moving rook to 7g was best.
  93   ５七玉(47)
  94   １四角(25)
  95   １五香打
  96   ８七龍(89)
  97   ６七桂打
* Dubious move
* Inaccuracy. Moving gold to 6g was best.
  98   ６六歩打
* Blunder
* Blunder. Moving pawn to 5e was best.
  99   同　金(56)
 100   ５一飛打
* Dubious move
* Inaccuracy. Moving rook to 6a was best.
 101   ５二金打
 102   ４一飛(51)
* Mistake
* Mistake. Moving pawn to 5f was best.
 103   同　金(52)
 104   ５六歩打
 105   同　玉(57)
 106   ５五歩打
 107   同　桂(67)
 108   ４四桂打
* Blunder
* Blunder. Moving pawn to 6d was best.
 109   ６五玉(56)
 110   ８五龍(87)
 111   ７五歩(76)
 112   ８七角打
* Dubious move
* Inaccuracy. Moving bishop to 8h was best.
 113   ７六桂打
 114   ８一龍(85)
 115   １四香(15)
 116   ４一龍(81)
 117   １二香成(14)
 118   同　玉(11)
 119   ８二飛打
 120   ６二歩打
 121   １五香打
 122   １三歩打
 123   ６二飛成(82)
 124   ５二金打
 125   ８二龍(62)
 126   ６一龍(41)
 127   ６四歩打
 128   ７八角成(87)
* Dubious move
* Inaccuracy. Moving lance to 8a was best.
 129   ５三歩打
 130   ６二金(52)
 131   ６三歩成(64)
 132   ８一香打
 133   ９二龍(82)
 134   ５六馬(78)
 135   同　金(66)
 136   同　桂(44)
 137   ６二と(63)
 138   ８二金打
 139   ６一と(62)
 140   ４八桂成(56)
 141   ６二飛打
 142   ２二銀打
 143   ４三桂(55)
* Gote resigns.

変化：128手
 128   ８一香打
 129   ７二角打
 130   ６四龍(61)
 131   同　玉(65)
 132   ８二香(81)
 133   ６三桂成(55)
 134   ７一飛打
 135   ５二成桂(63)
 136   ７二飛(71)
 137   ５一飛打
 138   ４二角打
 139   ６三玉(64)
 140   ５一角(42)
 141   ７二玉(63)
 142   ９五角(51)
 143   １三香(15)
 144   同　桂(21)
 145   ４一飛打

変化：112手
 112   ８八角打
 113   ７六金打
 114   ８一龍(85)
 115   ３一金(41)
 116   同　龍(81)
 117   １四香(15)
 118   同　香(12)
 119   ６四歩打
 120   ５一龍(31)
 121   ６三歩成(64)
 122   ６六角成(88)
 123   同　金(76)
 124   ６四歩打
 125   同　と(63)

変化：108手
 108   ６四歩打
 109   ４三桂成(55)
 110   ８八角打
 111   ５七金打
 112   ６五桂打
 113   １四香(15)
 114   ５七桂成(65)
 115   同　銀(48)
 116   １四香(12)
 117   ５二飛打
 118   ５五歩打

変化：102手
 102   ５六歩打
 103   同　玉(57)
 104   ５五歩打
 105   ６五玉(56)
 106   ６四歩打
 107   同　玉(65)
 108   ４一飛(51)
 109   同　金(52)
 110   ８二龍(87)
 111   ３一金(41)
 112   ７三角打
 113   ６五玉(64)
 114   ６二龍(82)
 115   ７四玉(65)
 116   ６四龍(62)
 117   ８三玉(74)
 118   ９一桂打
 119   ９二玉(83)

変化：100手
 100   ６一飛打
 101   １四香(15)
 102   ５六歩打
 103   同　玉(57)
 104   ４一飛(61)
 105   ４五角打
 106   ５一飛(41)
 107   ５四歩打
 108   １四香(12)
 109   ２三角成(45)
 110   １二角打
 111   同　馬(23)
 112   同　玉(11)
 113   ４五角打
 114   ３四角打
 115   同　角(45)
 116   同　香(33)
 117   ４五角打

変化：98手
  98   ５五歩打
  99   同　金(56)
 100   ６六歩打
 101   ６八歩打
 102   ６七歩成(66)
 103   同　歩(68)
 104   ６六歩打
 105   ５六玉(57)
 106   ５四歩打
 107   １四香(15)
 108   ５五歩(54)
 109   同　玉(56)
 110   ５一飛打
 111   ５二角打
 112   １四香(12)
 113   ６二金打
 114   ４二桂打
 115   ５四歩打

変化：97手
  97   ６七金打
  98   ６一飛打
  99   ６六歩打
 100   ４一飛(61)
 101   １四香(15)
 102   同　香(12)
 103   ４五角打
 104   ５五歩打
 105   同　金(56)
 106   ７九角打
 107   ６八桂打
 108   ５一飛(41)
 109   ５六歩打
 110   １二歩打
 111   ２三角成(45)
 112   ２二歩打
 113   １四馬(23)
 114   ５三香打

変化：92手
  92   ７七飛打
  93   ５七金(56)
  94   ３六角打
  95   ５六玉(47)
  96   ７六飛成(77)
  97   ６六金打
  98   ８五龍(89)
  99   ６四金打
 100   ５四歩打
 101   ６五歩打
 102   １四角(36)
 103   ４五歩(46)
 104   ７二桂打
 105   ６三角成(41)
 106   ６四桂(72)
 107   同　馬(63)
 108   ５三金打
 109   ７六金(66)

変化：91手
  91   ４五玉(36)
  92   ８五龍(89)
  93   ５四玉(45)
  94   ５三歩打
  95   ６四玉(54)
  96   ８二龍(85)
  97   ６三角成(41)
  98   １四香(12)
  99   ２四桂打
 100   ５二桂打
 101   ６五玉(64)
 102   １二歩打
 103   ６四歩打
 104   ８五飛打
 105   ７五香打
 106   同　歩(74)
 107   ５三馬(63)
 108   ７六歩(75)

変化：90手
  90   ３五飛打
  91   ４七玉(36)
  92   ８七龍(89)
  93   ５七金(56)
  94   ５六歩打
  95   ２二金打
  96   同　銀(31)
  97   同　桂成(14)
  98   同　玉(11)
  99   ３一銀打
 100   １三玉(22)
 101   １四香打
 102   ２四玉(13)
 103   ３六桂打
 104   同　飛(35)
 105   ５六玉(47)
 106   １四香(12)
 107   ２二銀成(31)

変化：89手
  89   ２六玉(37)
  90   ２四飛打
  91   ２五香打
  92   １四飛(24)
  93   ２三角成(41)
  94   ２二歩打
  95   １四馬(23)
  96   ４八桂成(36)
  97   １三桂打
  98   ３五角打
  99   ３六玉(26)
 100   １三角(35)
 101   ４八金(59)
 102   ８五龍(89)
 103   ４四桂打
 104   ３五銀打
 105   ４七玉(36)
 106   ５五桂打

変化：84手
  84   ４八桂成(36)
  85   同　金(59)
  86   ３一金(32)
  87   同　馬(53)
  88   同　銀(22)
  89   １四桂(26)
  90   ３六銀打
  91   同　玉(37)
  92   ３五飛打
  93   ４七玉(36)
  94   ８七龍(89)
  95   ５七金(48)
  96   ６九角打
  97   ４八玉(47)
  98   １四角成(69)

変化：81手
  81   ４四馬(53)
  82   同　歩(43)
  83   ５四角打
  84   ３一銀打
  85   ２五桂打
  86   ７七角打
  87   ４九金(59)
  88   ６九飛打
  89   ３九金打
  90   ２四歩(23)
  91   １五歩(16)
  92   ２五歩(24)
  93   ２四桂打
  94   ６二飛成(69)
  95   １四歩(15)
  96   ２六歩(25)
  97   同　歩(27)
  98   １五歩打

変化：75手
  75   ７四馬(63)
  76   ３五歩(34)
  77   ３九香打
  78   ３六桂(44)
  79   同　金(47)
  80   同　歩(35)
  81   ３四歩打
  82   ３七金打
  83   同　銀(38)
  84   同　歩成(36)
  85   同　香(39)
  86   ５九龍(89)
  87   同　銀(48)
  88   ３六歩打
  89   同　香(37)
  90   ３七歩打
  91   同　玉(28)
  92   ３五歩打

変化：74手
  74   ５九龍(89)
  75   同　銀(48)
  76   ６九飛打
  77   ６八角打
  78   ７八金打
  79   ５七角(68)
  80   ６三飛成(69)
  81   １四桂(26)
  82   同　香(12)
  83   １五歩(16)
  84   ２四桂打
  85   １四歩(15)
  86   １六桂打
  87   ２九玉(28)
  88   ６九龍(63)
  89   ４八角(57)
  90   １八歩打
  91   １二香打

変化：73手
  73   ２五桂(37)
  74   ７九飛打
  75   ６八角打
  76   ７八飛成(79)
  77   ４五馬(63)
  78   ６六歩打
  79   １五歩(16)
  80   同　歩(14)
  81   １四香打
  82   同　香(12)
  83   同　桂(26)
  84   ６七桂打
  85   １五香(19)
  86   ５九桂成(67)
  87   同　角(68)
  88   １二歩打
  89   ２二桂成(14)
  90   同　玉(11)

変化：58手
  58   ５四銀(63)
  59   ９二馬(91)
  60   ８六飛(83)
  61   ６三歩成(64)
  62   同　銀(54)
  63   ２六桂打
  64   ３五歩(34)
  65   ３四桂(26)
  66   ４四桂打
  67   ４五銀(56)
  68   ３六桂(44)
  69   同　銀(45)
  70   同　歩(35)
  71   同　金(47)
  72   ９八と(87)
  73   ４二桂成(34)
  74   同　金(32)
  75   ３四桂打

変化：49手
  49   ６四歩(65)
  50   同　銀(63)
  51   ８六歩(87)
  52   同　飛(82)
  53   ２六桂打
  54   ８七飛成(86)
  55   ６八飛(78)
  56   ６五歩打
  57   ６七飛(68)
  58   ４一金(42)
  59   ３四桂(26)
  60   ３三銀(22)
  61   ６三角打
  62   ３一金(41)
  63   ７四角成(63)
  64   ５五銀(64)
  65   ６五馬(74)
  66   ６六歩打

変化：42手
  42   ３三角(55)
  43   ２五桂(37)
  44   ２四角(33)
  45   ９五角(77)
  46   ７二飛(82)
  47   ７八飛(88)
  48   ４四歩(43)
  49   ７五歩(76)
  50   同　歩(74)
  51   同　飛(78)
  52   ７四歩打
  53   ７八飛(75)
  54   ５四歩(53)
  55   ２六歩(27)
  56   ９四歩(93)
  57   ５九角(95)
  58   ５二飛(72)
  59   ５八飛(78)