開始日時：2022/09/23 13:20:03
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/U8Bx1A6C
手合割：平手
先手：Haruka_Sakuragi(1922)
後手：iongrey(1823)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ７六歩(77)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ９四歩(93)
   7   ９六歩(97)
   8   ３二銀(31)
   9   ６八銀(79)
  10   ４二飛(82)
  11   ５六歩(57)
  12   ６二玉(51)
  13   ５七銀(48)
  14   ７二玉(62)
  15   ５五歩(56)
  16   ４五歩(44)
  17   ５六銀(57)
  18   ５四歩(53)
  19   ５七銀(68)
  20   ４三銀(32)
  21   ５四歩(55)
  22   ８八角成(22)
  23   同　飛(28)
  24   ５四銀(43)
  25   ５五歩打
  26   ４三銀(54)
  27   ５三角打
  28   ５二飛(42)
  29   ７五角成(53)
  30   ８二銀(71)
  31   ６六馬(75)
  32   ４四銀(43)
  33   ６五馬(66)
  34   ３二金(41)
  35   同　馬(65)
  36   同　飛(52)
  37   ４三金打
  38   １二飛(32)
  39   ４四金(43)
  40   ３五角打
  41   ６六銀(57)
  42   ４四角(35)
  43   ４五銀(56)
  44   ３五角(44)
  45   ５四歩(55)
  46   ４二飛(12)
  47   ３六銀(45)
  48   ７一角(35)
  49   ５八飛(88)
  50   ５二歩打
  51   ７七桂(89)
  52   ３五歩(34)
  53   ６五桂(77)
  54   ３六歩(35)
  55   ５三歩成(54)
  56   同　歩(52)
  57   同　桂成(65)
  58   ４七飛成(42)
  59   ５二銀打
  60   同　金(61)
  61   同　成桂(53)
  62   ５六歩打
  63   ４八飛(58)
  64   ５七歩成(56)
  65   ４七飛(48)
  66   同　と(57)
  67   ４一飛打
  68   ８四歩(83)
  69   ４七飛成(41)
  70   ５四飛打
  71   ５五歩打
  72   ５二飛(54)
  73   ４一龍(47)
  74   ５一歩打
  75   ２一龍(41)
  76   ３七歩成(36)
  77   ４三金打
  78   ４八歩打
  79   ５二金(43)
  80   ４九歩成(48)
  81   ６八玉(59)
  82   ５二歩(51)
  83   ３一飛打
  84   ３五角打
  85   ４六歩打
  86   ５九と(49)
  87   ６一飛成(31)
  88   ８三玉(72)
  89   ７五桂打
  90   ９三玉(83)
  91   ７一龍(61)
  92   ６九と(59)
* Sente resigns.