開始日時：2023/04/17 9:44:32
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/UqzJhTeZ/up9Uk5VR
手合割：平手
先手：hikaru3(1899)
後手：iongrey(1919)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ９四歩(93)
   7   ９六歩(97)
   8   ３二銀(31)
   9   ６八玉(59)
  10   ４二飛(82)
  11   ７八銀(79)
  12   ６二玉(51)
  13   ７九玉(68)
  14   ７二玉(62)
  15   ５八金(49)
  16   ８二玉(72)
  17   ５六歩(57)
  18   ４三銀(32)
  19   ５七銀(48)
  20   ５二金(41)
  21   ３六歩(37)
  22   ７二銀(71)
  23   １六歩(17)
  24   ６四歩(63)
  25   ２五歩(26)
  26   ３三角(22)
  27   ５五角(88)
  28   ６三金(52)
  29   ６六歩(67)
  30   １四歩(13)
  31   ７七桂(89)
  32   ５四銀(43)
  33   ３七角(55)
  34   ４五歩(44)
  35   ６七金(58)
  36   ７四歩(73)
  37   ４八飛(28)
  38   ７三桂(81)
  39   ８六歩(87)
  40   ８四歩(83)
  41   ８八玉(79)
  42   ８三銀(72)
  43   ８七銀(78)
  44   ７二金(61)
  45   ７八金(69)
  46   ８一玉(82)
  47   ８九玉(88)
  48   ８二玉(81)
  49   ８八玉(89)
  50   ８一玉(82)
  51   ９八玉(88)
  52   ８二玉(81)
  53   ４六歩(47)
  54   ４一飛(42)
  55   ４五歩(46)
  56   同　銀(54)
  57   ２六角(37)
  58   ４六歩打
  59   ４四歩打
  60   同　角(33)
  61   同　角(26)
  62   同　飛(41)
  63   ２二角打
  64   ４一飛(44)
  65   １一角成(22)
  66   ３六銀(45)
  67   ４六飛(48)
  68   同　飛(41)
  69   同　銀(57)
  70   ９五歩(94)
  71   同　歩(96)
  72   ９六歩打
  73   同　銀(87)
  74   ４八飛打
  75   ６八金(67)
  76   ４六飛成(48)
  77   ８九香打
  78   ７五歩(74)
  79   ２一馬(11)
  80   ５四歩(53)
  81   ８五歩(86)
  82   同　歩(84)
  83   ８四歩打
  84   同　銀(83)
  85   ８三歩打
  86   同　金(72)
  87   ４三飛打
  88   同　龍(46)
  89   同　馬(21)
  90   ４九飛打
  91   ６一馬(43)
  92   ７六歩(75)
  93   ７二飛打
  94   ９三玉(82)
  95   ７一馬(61)
  96   ８二角打
  97   ９四歩(95)
  98   ９二玉(93)
  99   ９五桂打
 100   ９七歩打
 101   ８八玉(98)
 102   ９三銀打
 103   同　歩成(94)
 104   同　銀(84)
 105   ８一銀打

変化：92手
  92   ９七銀打
  93   同　玉(98)
  94   ８九飛成(49)
  95   ７二飛打
  96   ９三玉(82)
  97   ９四銀打
  98   同　金(83)
  99   同　歩(95)
 100   ８三玉(93)
 101   ９二飛成(72)
 102   同　玉(83)
 103   ８三金打
 104   ８一玉(92)
 105   ７二馬(61)

変化：92手
  92   ９五香(91)
  93   ７二飛打
  94   ９三玉(82)
  95   ７一馬(61)
  96   ８二銀打
  97   ９四歩打
  98   同　玉(93)
  99   ８二馬(71)
 100   ９六香(95)

変化：96手
  96   ９四玉(93)
  97   ９二飛成(72)
  98   ９三歩打
  99   ７二馬(71)

変化：93手
  93   ８一飛打
  94   同　玉(82)
  95   ８三馬(61)
  96   ９六香(95)
  97   ９七歩打
  98   同　香成(96)
  99   同　玉(98)
 100   ９六銀打
 101   同　玉(97)
 102   ９五飛打
 103   ８七玉(96)
 104   ８九飛成(49)
 105   ８八金打
 106   ８六香打

変化：86手
  86   ８三玉(82)
  87   ８五桂(77)
  88   ９七歩打
  89   同　玉(98)
  90   ４九龍(46)
  91   ７三桂成(85)
  92   同　玉(83)
  93   ８四香(89)
  94   ９九龍(49)
  95   ９八桂打
  96   ８九銀打
  97   ８七銀打
  98   ８六歩打
  99   同　玉(97)
 100   ９八銀(89)

変化：97手
  97   ８八金(78)
  98   ７九角打

変化：90手
  90   ４七龍(46)
  91   ６七桂打

変化：87手
  87   ８一飛打
  88   ８二銀打
  89   ８五桂(77)
  90   ９七歩打
  91   同　玉(98)
  92   ４九龍(46)
  93   ７三桂成(85)
  94   同　玉(83)
  95   ８四香(89)
  96   ９九龍(49)
  97   ９八桂打
  98   ８四玉(73)

変化：92手
  92   ４七龍(46)
  93   ７七金(68)
  94   ７六歩(75)
  95   ７三桂成(85)
  96   同　玉(83)
  97   ８四香(89)
  98   ７七歩成(76)

変化：82手
  82   ９七歩打
  83   同　玉(98)
  84   ８五歩(84)

変化：83手
  83   ８八玉(98)
  84   ７六歩(75)

変化：78手
  78   ４九龍(46)
  79   ８五歩(86)
  80   ９七銀打
  81   同　玉(98)
  82   ８九龍(49)
  83   ８八銀打
  84   ９二香打
  85   ７九金(78)
  86   同　龍(89)
  87   同　銀(88)

変化：80手
  80   ８五歩(84)

変化：79手
  79   ２一馬(11)
  80   ７九角打
  81   ９四桂打
  82   同　香(91)
  83   同　歩(95)
  84   ９七歩打
  85   ８七玉(98)
  86   ６八角成(79)
  87   同　金(78)
  88   ８九龍(49)
  89   ８八香打
  90   ９八銀打
  91   ９七玉(87)
  92   ９九銀(98)

変化：70手
  70   ４九飛打
  71   ４一飛打
  72   ４七銀成(36)
  73   ５五銀(46)

変化：54手
  54   ４六歩(45)
  55   同　銀(57)
  56   ４五歩打
  57   ５七銀(46)