開始日時：2021/10/19 15:44:53
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/5eVRmMag
手合割：平手
先手：iongrey(1888)
後手：xiuxiu1950(1871)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ８四歩(83)
   5   ２五歩(26)
   6   ８五歩(84)
   7   ７八金(69)
   8   ３二金(41)
   9   ２四歩(25)
  10   同　歩(23)
  11   同　飛(28)
  12   ８六歩(85)
  13   同　歩(87)
  14   同　飛(82)
  15   ３四飛(24)
  16   ３三角(22)
  17   ６八玉(59)
  18   ７六飛(86)
  19   ３六歩(37)
  20   ５二玉(51)
  21   ３七桂(29)
  22   ７五飛(76)
  23   ３三角成(88)
* Dubious move
* Inaccuracy. Moving silver to 3h was best.
  24   同　桂(21)
* Mistake
* Mistake. Moving gold to 3c was best.
  25   ６六角打
  26   ８五飛(75)
  27   ７七桂(89)
  28   ８九飛成(85)
  29   ３三角成(66)
  30   同　金(32)
  31   同　飛成(34)
  32   ４二銀(31)
* Dubious move
* Inaccuracy. Moving bishop to 2b was best.
  33   ３二龍(33)
  34   ３一歩打
* Blunder
* Blunder. Moving bishop to 1e was best.
  35   ４四桂打
  36   同　歩(43)
  37   ４三金打
  38   ６二玉(52)
  39   ４二龍(32)
  40   ５二桂打
  41   ５三金(43)
  42   ７二玉(62)
  43   ５二金(53)
  44   同　金(61)
* Dubious move
* Inaccuracy. Moving bishop to 2d was best.
  45   同　龍(42)
  46   ６二金打
  47   ６四桂打
  48   ８三玉(72)
  49   ８四歩打
  50   同　龍(89)
  51   ８五歩打
  52   同　龍(84)
  53   ５一龍(52)
  54   ８二角打
  55   ８五桂(77)
  56   ６四歩(63)
  57   ８四歩打
  58   同　玉(83)
  59   ５五龍(51)
  60   ７四歩(73)
  61   ９五銀打
  62   同　玉(84)
* Blunder
* Checkmate is now unavoidable. Moving king to 8c was best.
  63   ７三桂成(85)
  64   ６五桂打
  65   ９六歩(97)
  66   ８五玉(95)
  67   ９五飛打
* Gote resigns.

変化：62手
  62   ８三玉(84)
  63   ３三飛打
  64   ７三桂(81)
  65   同　桂成(85)
  66   同　金(62)
  67   ８四歩打
  68   ７二玉(83)
  69   ８三金打
  70   ８一玉(72)
  71   ７三金(83)
  72   ７六桂打
  73   ５八玉(68)
  74   ５四歩打
  75   ８二金(73)
  76   同　銀(71)
  77   ６三角打
  78   ７二桂打
  79   ３一飛成(33)

変化：44手
  44   ２四角打
  45   ８四歩打
  46   同　龍(89)
  47   ２二龍(42)
  48   ２一歩打
  49   ２四龍(22)
  50   ５二金(61)
  51   ５八玉(68)
  52   ８九龍(84)
  53   ８四歩打
  54   ８二歩打
  55   ４四龍(24)
  56   ２二角打
  57   ４三角打
  58   ４四角(22)
  59   ５二角成(43)
  60   ６二金打
  61   ６四桂打

変化：34手
  34   １五角打
  35   ３四桂打
  36   ３一歩打
  37   ４二桂成(34)
  38   同　角(15)
  39   ４一銀打
  40   ５一玉(52)
  41   ４二龍(32)
  42   同　玉(51)
  43   ２四角打
  44   ３三桂打
  45   ４五桂(37)
  46   ４一玉(42)
  47   ３三角成(24)
  48   ４二銀打
  49   １一馬(33)
  50   ４四角打
  51   同　馬(11)

変化：32手
  32   ２二角打
  33   ３四龍(33)
  34   ５五角打
  35   ６六歩(67)
  36   ３七角成(55)
  37   ２三歩打
  38   ４二桂打
  39   ２二歩成(23)
  40   ３四桂(42)
  41   ３一と(22)
  42   ８六歩打
  43   ８八金(78)
  44   ９九龍(89)
  45   ８九金打

変化：24手
  24   ３三金(32)
  25   同　飛成(34)
  26   同　桂(21)
  27   ６六角打
  28   ７六飛(75)
  29   ３三角成(66)
  30   ３六飛(76)
  31   ４五桂(37)
  32   ３五飛打
  33   １一馬(33)
  34   ３九飛成(36)
  35   同　金(49)
  36   同　飛成(35)
  37   ７七玉(68)
  38   ５四角打
  39   ５三桂成(45)
  40   同　玉(52)
  41   ７六歩打

変化：23手
  23   ３八銀(39)
  24   ２七歩打
  25   ２九歩打
  26   ７四歩(73)
  27   ７六歩打
  28   同　飛(75)
  29   ３三角成(88)
  30   同　金(32)
  31   ３五飛(34)
  32   ２八歩成(27)
  33   同　歩(29)
  34   ４四角打
  35   ８五飛(35)
  36   ７三桂(81)
  37   ８一飛成(85)
  38   ９九角成(44)
  39   ７七桂(89)
  40   ７五香打