開始日時：2023/06/11 11:18:02
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/UqzJhTeZ/mKl4GNMC
手合割：平手
先手：Soviet-Union(2192)
後手：iongrey(2032)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   ７八銀(79)
   6   ６二銀(71)
   7   ６八飛(28)
   8   ４二玉(51)
   9   １六歩(17)
  10   １四歩(13)
  11   ４八玉(59)
  12   ３二玉(42)
  13   ７七角(88)
  14   ５四歩(53)
  15   ３八銀(39)
  16   ５三銀(62)
  17   ５八金(69)
  18   ８五歩(84)
  19   ３九玉(48)
  20   ７四歩(73)
  21   ２八玉(39)
  22   ４二銀(31)
  23   ５六歩(57)
  24   ３一金(41)
  25   ６七銀(78)
  26   ５一金(61)
  27   ７八飛(68)
  28   ６四銀(53)
  29   ４六歩(47)
  30   ９四歩(93)
  31   ４五歩(46)
  32   ８四飛(82)
  33   ５七金(58)
  34   ７三桂(81)
  35   ３六歩(37)
  36   ７五歩(74)
  37   同　歩(76)
  38   同　銀(64)
  39   ５九角(77)
  40   ７四飛(84)
  41   ７六歩打
  42   ６四銀(75)
  43   ４七銀(38)
  44   ８四飛(74)
  45   ３八金(49)
  46   ５三銀(64)
  47   ７五歩(76)
  48   ６四歩(63)
  49   ７四歩(75)
  50   ６五桂(73)
  51   同　歩(66)
  52   ９九角成(22)
  53   ７三歩成(74)
  54   ８九馬(99)
  55   ７五飛(78)
  56   ６一香打
  57   ６三桂打
  58   同　香(61)
  59   同　と(73)
  60   ７四歩打
  61   ７六飛(75)
  62   ５五歩(54)
  63   同　歩(56)
  64   ６五歩(64)
  65   ２六角(59)
  66   ５二歩打
  67   ５三と(63)
  68   同　歩(52)
  69   ６四歩打
  70   ８八馬(89)
  71   ６三歩成(64)
  72   ５五馬(88)
  73   ４六銀打
  74   ５四馬(55)

変化：36手
  36   ５三銀(64)
  37   ４六金(57)
  38   ６四歩(63)
  39   ３五歩(36)
  40   同　歩(34)
  41   同　金(46)
  42   ８六歩(85)
  43   同　歩(87)
  44   ６五歩(64)
  45   同　歩(66)
  46   ７七角成(22)
  47   同　桂(89)
  48   ８六飛(84)

変化：47手
  47   ７七飛(78)
  48   ６五桂(73)

変化：37手
  37   ５九角(77)
  38   ６四歩(63)

変化：30手
  30   ７五歩(74)
  31   ６八角(77)
  32   ５五歩(54)
  33   ７五歩(76)
  34   ５六歩(55)
  35   ７四歩(75)
  36   ５二飛(82)
  37   ４七金(58)
  38   ５五銀(64)
  39   ７三歩成(74)
  40   ７七歩打
  41   同　飛(78)
  42   ６六銀(55)
  43   同　銀(67)
  44   同　角(22)
  45   ６三と(73)

変化：41手
  41   ７七角(68)
  42   ７三桂(81)
  43   ７四歩打
  44   ７六歩打
  45   ８八角(77)
  46   ４六銀(55)
  47   同　金(47)
  48   ５七歩成(56)
  49   ７三歩成(74)
  50   ６七と(57)
  51   ７六飛(78)

変化：40手
  40   ６六銀(55)
  41   同　銀(67)
  42   同　角(22)
  43   ６三と(73)

変化：37手
  37   ６五歩(66)
  38   同　銀(64)
  39   ７三歩成(74)
  40   ７七歩打
  41   同　桂(89)
  42   ７三桂(81)

変化：36手
  36   ７五歩打
  37   ６五歩(66)
  38   同　銀(64)
  39   ７五飛(78)
  40   ６六銀(65)
  41   同　銀(67)
  42   同　角(22)
  43   ６五飛(75)
  44   ５七銀打
  45   同　金(58)
  46   同　角成(66)

変化：32手
  32   ７六歩(75)
  33   同　飛(78)

変化：32手
  32   ７二飛(82)
  33   ５七金(58)
  34   ５五歩(54)
  35   ７五歩(76)
  36   ５六歩(55)
  37   同　金(57)
  38   ７五銀(64)
  39   ６五金(56)

変化：37手
  37   ５六銀(67)
  38   ７五銀(64)
  39   ７三歩打
  40   同　飛(72)
  41   ９五角(68)
  42   ７一飛(73)

変化：35手
  35   ５五歩(56)
  36   ７六歩(75)

変化：33手
  33   ７五歩(76)
  34   同　銀(64)