開始日時：2023/06/17 8:23:22
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/UqzJhTeZ/wKseqwro
手合割：平手
先手：tomoharuu(1904)
後手：iongrey(1994)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ９四歩(93)
   7   ９六歩(97)
   8   ３二銀(31)
   9   １六歩(17)
  10   ４二飛(82)
  11   ５六歩(57)
  12   ６二玉(51)
  13   ６八玉(59)
  14   ７二玉(62)
  15   ７八玉(68)
  16   ５二金(41)
  17   ５七銀(48)
  18   ４三銀(32)
  19   ３六歩(37)
  20   ８二玉(72)
  21   ３七桂(29)
  22   ７二銀(71)
  23   ５八金(49)
  24   ５四銀(43)
  25   ６八金(69)
  26   ６四歩(63)
  27   ２五歩(26)
  28   ３三角(22)
  29   ２六飛(28)
  30   ７四歩(73)
  31   ４八金(58)
  32   ６五銀(54)
  33   ３五歩(36)
  34   同　歩(34)
  35   ４六銀(57)
  36   ４五歩(44)
  37   ３五銀(46)
  38   ８八角成(33)
  39   同　銀(79)
  40   ４六歩(45)
  41   同　銀(35)
  42   ５六銀(65)
  43   ３四角打
  44   ４五歩打
  45   ３五銀(46)
  46   ３九角打
  47   ５八金(48)
  48   ６五銀(56)
  49   ２三角成(34)
  50   ７五歩(74)
  51   ２九飛(26)
  52   ３八歩打
  53   ３四歩打
  54   ７六歩(75)
  55   ３三歩成(34)
  56   同　桂(21)
  57   同　馬(23)
  58   ８四角成(39)
  59   ４四銀(35)
  60   ４六歩(45)
  61   ４五桂(37)
  62   ５六銀(65)
  63   ４六歩(47)
  64   ４七歩打
  65   ５七歩打
  66   ３九歩成(38)
  67   同　飛(29)
  68   ４五銀(56)
  69   同　歩(46)
  70   ５六桂打
  71   ４七金(58)
  72   ６八桂成(56)
  73   同　玉(78)
  74   ４六歩打
  75   同　金(47)
  76   ４四飛(42)
  77   同　馬(33)
  78   ４八銀打
  79   ６六桂打
  80   ３九銀(48)
  81   ７四桂打
  82   ７三玉(82)
  83   ８二銀打
  84   ６三玉(73)
  85   ３八飛打
  86   ４八飛打
  87   同　飛(38)
  88   同　銀成(39)
  89   ５九飛打
  90   ３八飛打

変化：55手
  55   ５七歩打

変化：46手
  46   ５九角打
  47   ５八金(68)
  48   ４八角成(59)
  49   同　金(58)
  50   ５七金打
  51   同　金(48)
  52   同　銀成(56)
  53   ６八金打
  54   ５六金打
  55   ５七金(68)
  56   同　金(56)
  57   ６八銀打

変化：44手
  44   ４四角打
  45   ３六飛(26)
  46   ８八角成(44)
  47   同　玉(78)
  48   ５九銀打
  49   ７八金(68)
  50   ４八銀(59)
  51   ５六角(34)
  52   ４六飛(42)
  53   同　歩(47)
  54   ５七銀成(48)
  55   ２三角成(56)
  56   ６九銀打
  57   ７九金(78)
  58   ６八金打
  59   ６九金(79)
  60   同　金(68)
  61   ６六歩(67)

変化：50手
  50   ４八銀成(59)
  51   ５六角(34)

変化：45手
  45   ２九飛(26)
  46   ４七銀成(56)
  47   同　金(48)
  48   ８八角成(44)
  49   同　玉(78)
  50   ３八銀打

変化：44手
  44   ６五角打
  45   ５八金(68)

変化：40手
  40   ７六銀(65)
  41   ２四歩(25)
  42   同　歩(23)
  43   同　飛(26)
  44   ２二歩打

変化：37手
  37   ３三角成(88)
  38   同　桂(21)
  39   ３五銀(46)
  40   ３四歩打