開始日時：2022/04/20 8:03:04
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/eLZJfkij
手合割：平手
先手：iongrey(1817)
後手：-tgaal-(1789)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ５四歩(53)
   5   ７八銀(79)
   6   ４二銀(31)
   7   ６七銀(78)
   8   ５三銀(42)
   9   ２六歩(27)
  10   ５五歩(54)
  11   ４八銀(39)
  12   ５四銀(53)
  13   ３六歩(37)
  14   ５二飛(82)
  15   ２五歩(26)
  16   ３三角(22)
  17   ３七銀(48)
  18   ４五銀(54)
  19   ５八飛(28)
  20   ６二玉(51)
  21   ４六歩(47)
  22   ５四銀(45)
  23   ６八玉(59)
  24   ７二玉(62)
  25   ９六歩(97)
  26   ９四歩(93)
  27   ７八玉(68)
  28   ８二玉(72)
  29   ２六銀(37)
  30   ４四角(33)
  31   ２八飛(58)
  32   １四歩(13)
  33   ３七桂(29)
  34   ７二銀(71)
  35   ７七角(88)
  36   ６四歩(63)
  37   ４五歩(46)
  38   ６二角(44)
  39   ５八金(49)
  40   ７四歩(73)
  41   ８八玉(78)
  42   １二香(11)
  43   ７八金(69)
  44   ３三桂(21)
  45   ２九飛(28)
  46   ４五桂(33)
  47   同　桂(37)
  48   同　銀(54)
  49   ４九飛(29)
  50   ５四銀(45)
  51   ３七銀(26)
  52   ７三角(62)
  53   ４六銀(37)
  54   ４四歩(43)
  55   ５九角(77)
  56   ４二金(41)
  57   ７七桂(89)
  58   ５三金(42)
  59   ２六角(59)
  60   ４二飛(52)
  61   ３五歩(36)
  62   同　歩(34)
  63   同　銀(46)
  64   ４五歩(44)
  65   ３四銀(35)
  66   ６三金(53)
  67   ４四歩打
  68   ７五歩(74)
  69   ４三歩成(44)
  70   同　銀(54)
  71   ３三銀成(34)
  72   ４一飛(42)
  73   ５三桂打
  74   ３一飛(41)
  75   ４三成銀(33)
  76   ３八飛成(31)
  77   ６一桂成(53)
  78   同　銀(72)
  79   ４八飛(49)
  80   ２九龍(38)
  81   ５三成銀(43)
  82   ２六龍(29)
  83   ６三成銀(53)
  84   ２九龍(26)
  85   ４五飛(48)
  86   ７六歩(75)
  87   ４二飛成(45)
  88   ７二桂打
  89   ７六銀(67)
  90   ８四桂打
  91   ６七銀(76)
  92   ３六角打
  93   ７三成銀(63)
  94   同　桂(81)
  95   ７四歩打
  96   ７六銀打
  97   ７三歩成(74)
  98   同　玉(82)
  99   ８五桂打
 100   同　銀(76)
 101   同　桂(77)
 102   ７四玉(73)
 103   ７三金打
 104   ８五玉(74)
 105   ８六銀打
* Sente wins by checkmate.