開始日時：2021/10/18 03:44:34
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/u4fblrDe
手合割：平手
先手：iongrey(1768)
後手：norifumi(1728)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   ２六歩(27)
   4   ８五歩(84)
   5   ２五歩(26)
   6   ３二金(41)
   7   ７八金(69)
   8   ６二銀(71)
   9   ２四歩(25)
  10   同　歩(23)
  11   同　飛(28)
  12   ２三歩打
  13   ２六飛(24)
  14   ４一玉(51)
  15   ４八銀(39)
  16   ３四歩(33)
  17   ７七角(88)
  18   同　角成(22)
  19   同　桂(89)
  20   ２二銀(31)
  21   ８八銀(79)
  22   ７四歩(73)
  23   ６八玉(59)
  24   ９四歩(93)
  25   ９六歩(97)
  26   １四歩(13)
  27   １六歩(17)
  28   ５二金(61)
  29   ４六歩(47)
  30   ７三銀(62)
  31   ４七銀(48)
  32   ６四銀(73)
  33   ４五歩(46)
  34   ３三銀(22)
  35   ６六歩(67)
  36   ３一玉(41)
  37   ５六銀(47)
  38   ４二金(52)
  39   ４八金(49)
  40   ５四歩(53)
  41   ３六歩(37)
  42   ２二玉(31)
  43   ３七桂(29)
  44   ７三桂(81)
* Dubious move
* Inaccuracy. Moving pawn to 7e was best.
  45   ２九飛(26)
  46   ５五歩(54)
* Dubious move
* Inaccuracy. Moving silver to 5e was best.
  47   ６七銀(56)
  48   ８四飛(82)
* Dubious move
* Inaccuracy. Moving pawn to 8f was best.
  49   ６二角打
* Dubious move
* Inaccuracy. Moving knight to 6e was best.
  50   ５二金(42)
  51   ２六角成(62)
  52   ７五歩(74)
  53   同　歩(76)
  54   同　銀(64)
  55   ２五桂(37)
* Mistake
* Mistake. Moving pawn to 7f was best.
  56   ７六歩打
  57   ３三桂成(25)
* Dubious move
* Inaccuracy. Moving horse to 3g was best.
  58   同　金(32)
* Dubious move
* Inaccuracy. Moving knight to 3c was best.
  59   ５三銀打
  60   ５一金(52)
  61   ６二銀(53)
  62   同　金(51)
  63   同　馬(26)
  64   ７七歩成(76)
  65   同　銀(88)
  66   ６四銀(75)
* Dubious move
* Inaccuracy. Moving silver to 4g was best.
  67   ７四歩打
* Dubious move
* Inaccuracy. Moving horse to 6c was best.
  68   ９二角打
* Mistake
* Mistake. Moving silver to 4g was best.
  69   ６五歩(66)
* Blunder
* Blunder. Moving pawn to 1e was best.
  70   ７四角(92)
  71   ８九飛(29)
* Mistake
* Mistake. Moving rook to 2g was best.
  72   ６五角(74)
  73   ６六金打
* Dubious move
* Inaccuracy. Moving pawn to 6f was best.
  74   ７六歩打
* Mistake
* Mistake. Moving bishop to 5d was best.
  75   同　金(66)
* Dubious move
* Inaccuracy. Moving silver from 6g to 7f was best.
  76   ７五歩打
* Blunder
* Blunder. Moving bishop to 5d was best.
  77   ６五金(76)
  78   同　桂(73)
* Dubious move
* Inaccuracy. Moving knight to 7f was best.
  79   ８四馬(62)
  80   ７七桂成(65)
  81   同　金(78)
  82   ６五桂打
  83   ７八金(77)
* Dubious move
* Inaccuracy. Moving rook to 5b was best.
  84   ７六桂打
* Mistake
* Mistake. Moving silver to 7g was best.
  85   ５八玉(68)
  86   ５六歩(55)
* Mistake
* Mistake. Moving gold to 3b was best.
  87   同　銀(67)
  88   ３二金打
  89   ４一角打
* Dubious move
* Inaccuracy. Moving rook to 5b was best.
  90   ７七桂成(65)
* Dubious move
* Inaccuracy. Moving silver to 4f was best.
  91   同　金(78)
  92   ８八銀打
  93   ２九飛(89)
  94   ７七銀成(88)
* Dubious move
* Inaccuracy. Moving silver to 7g was best.
  95   ２五桂打
  96   ４六銀打
  97   ５一馬(84)
  98   ６八桂成(76)
  99   ４九玉(58)
 100   ４二金打
* Blunder
* Checkmate is now unavoidable. Moving king to 1b was best.
 101   ３三桂成(25)
 102   同　金(42)
 103   ２五桂打
 104   ３七桂打
* Blunder
* Checkmate is now unavoidable. Moving knight to 4b was best.
 105   同　金(48)
* Dubious move
* Lost forced checkmate sequence. Moving king to 3h was best.
 106   同　銀成(46)
* Blunder
* Checkmate is now unavoidable. Moving promoted knight to 5i was best.
 107   ３三桂成(25)
* Gote resigns.

変化：106手
 106   ５九成桂(68)
 107   ３八玉(49)
 108   ３七銀成(46)
 109   同　玉(38)
 110   ３一金打
 111   ７二飛打
 112   ７八成銀(77)
 113   ３二角成(41)
 114   同　金(33)
 115   ３三銀打
 116   １二玉(22)
 117   ３二銀成(33)
 118   同　金(31)
 119   同　飛成(72)
 120   ２二銀打
 121   ３三金打

変化：105手
 105   ３八玉(49)
 106   ４七銀(46)
 107   同　銀(56)
 108   ２九桂成(37)
 109   ３三桂成(25)
 110   同　金(32)
 111   同　馬(51)
 112   同　桂(21)
 113   ２一飛打
 114   同　玉(22)
 115   ３二銀打
 116   １二玉(21)
 117   ２三銀成(32)
 118   ２一玉(12)
 119   ２二金打

変化：104手
 104   ４二桂打
 105   ３三桂成(25)
 106   同　金(32)
 107   ４二馬(51)
 108   ３七桂打
 109   同　金(48)
 110   同　銀成(46)
 111   ３三馬(42)

変化：100手
 100   １二玉(22)
 101   ３三桂成(25)
 102   ５八金打
 103   ３八玉(49)
 104   ４八金(58)
 105   ２七玉(38)
 106   ３三金(32)
 107   ２五桂打
 108   ３二金打
 109   ３三桂成(25)
 110   同　金(32)
 111   ５二飛打
 112   ２二桂打
 113   ２四歩打
 114   同　金(33)
 115   同　馬(51)

変化：94手
  94   ７七銀(88)
  95   ４七玉(58)
  96   ６六銀(77)
  97   ２五桂打
  98   ３一金打
  99   ３三桂(25)
 100   同　桂(21)
 101   ３二角成(41)
 102   同　金(31)
 103   ５一飛打
 104   ２五桂打
 105   ２一金打
 106   １三玉(22)
 107   １一金(21)
 108   ６八銀打

変化：90手
  90   ４六銀打
  91   ６五銀(56)
  92   同　銀(64)
  93   ７五馬(84)
  94   ６四銀打
  95   ８五馬(75)
  96   ６六銀(65)
  97   ７六馬(85)
  98   ７五銀(64)
  99   ６五馬(76)
 100   ３七銀打
 101   同　金(48)
 102   ５七銀成(66)
 103   ６九玉(58)
 104   ３七銀成(46)
 105   ７五馬(65)

変化：89手
  89   ５二飛打
  90   ４六銀打
  91   ３八桂打
  92   ３七銀打
  93   ４六桂(38)
  94   同　銀成(37)
  95   ６六歩打
  96   ５四桂打
  97   同　飛成(52)
  98   ５七桂成(65)
  99   同　金(48)
 100   同　成銀(46)
 101   同　玉(58)
 102   ５三金打
 103   同　龍(54)
 104   同　銀(64)
 105   ７五馬(84)
 106   ２七飛打

変化：86手
  86   ３二金打
  87   ５二飛打
  88   ７七銀打
  89   同　金(78)
  90   同　桂成(65)
  91   ７六銀(67)
  92   ５六歩(55)
  93   同　歩(57)
  94   ７六歩(75)
  95   ４七玉(58)
  96   ２七銀打
  97   ３七金(48)
  98   ２八銀(27)
  99   ２五桂打

変化：84手
  84   ７七銀打
  85   同　金(78)
  86   同　桂成(65)
  87   同　玉(68)
  88   ６五桂打
  89   ８八玉(77)
  90   ７六銀打
  91   同　銀(67)
  92   同　歩(75)
  93   ７八歩打
  94   ７七銀打
  95   同　歩(78)
  96   同　歩成(76)
  97   ９七玉(88)
  98   ８六歩(85)
  99   同　玉(97)
 100   ３二金(33)
 101   ７二飛打

変化：83手
  83   ５二飛打
  84   ３二金(33)
  85   ７八歩打
  86   ５六歩(55)
  87   ６六角打
  88   ３三桂(21)
  89   ５六銀(67)
  90   ７七桂成(65)
  91   同　角(66)
  92   ４一金打
  93   ７二飛成(52)
  94   ７六銀打
  95   ４六桂打
  96   ７七銀(76)
  97   同　歩(78)
  98   ４二桂打
  99   ２九飛(89)
 100   ５五銀打

変化：78手
  78   ７六桂打
  79   同　銀(67)
  80   同　歩(75)
  81   同　銀(77)
  82   ５六歩(55)
  83   ２五桂打
  84   ６五桂(73)
  85   ８四馬(62)
  86   ５七歩成(56)
  87   同　金(48)
  88   ７七歩打
  89   同　金(78)

変化：76手
  76   ５四角(65)
  77   ６五歩打
  78   ５三銀打
  79   ５一馬(62)
  80   ８一飛(84)
  81   ３三馬(51)
  82   同　桂(21)
  83   ６四歩(65)
  84   ６五桂打
  85   ７二銀打
  86   ５一飛(81)
  87   ６三銀(72)
  88   ７五歩打
  89   同　金(76)
  90   ４五角(54)
  91   ４六歩打
  92   ３六角(45)
  93   ３七歩打

変化：75手
  75   ７六銀(67)
  76   ４七銀打
  77   ６五銀(76)
  78   ４八銀(47)
  79   ６四銀(65)
  80   同　飛(84)
  81   ７三馬(62)
  82   ６五桂打
  83   ６九桂打
  84   ５六歩(55)
  85   ６四馬(73)
  86   ５七歩成(56)
  87   ７九玉(68)
  88   ６四歩(63)
  89   ５二飛打
  90   ３二金打
  91   ４二銀打
  92   ７七桂(65)

変化：74手
  74   ５四角(65)
  75   ６五歩打
  76   ５三銀打
  77   ５一馬(62)
  78   ８一飛(84)
  79   ３三馬(51)
  80   同　桂(21)
  81   ６四歩(65)
  82   ６五桂打
  83   ７二銀打
  84   ５一飛(81)
  85   ６三歩成(64)
  86   ４五桂(33)
  87   ５三と(63)
  88   同　飛(51)
  89   ４二銀打
  90   ２四角打
  91   ３三金打

変化：73手
  73   ６六歩打
  74   ９二角(65)
  75   ４四歩(45)
  76   同　歩(43)
  77   ３五歩(36)
  78   ４七銀打
  79   ３四歩(35)
  80   同　金(33)
  81   ３九飛(89)
  82   ３三歩打
  83   ５八金打
  84   同　銀成(47)
  85   同　金(48)
  86   ４六桂打
  87   ４八金(58)
  88   ７六歩打
  89   同　銀(77)
  90   ７五歩打

変化：71手
  71   ２七飛(29)
  72   ６五角(74)
  73   １五歩(16)
  74   ７五桂打
  75   １四歩(15)
  76   １五歩打
  77   同　香(19)
  78   １六銀打
  79   １三歩成(14)
  80   同　香(11)
  81   同　香成(15)
  82   同　桂(21)
  83   ２六飛(27)
  84   ６七桂成(75)
  85   同　金(78)
  86   ２五銀(16)
  87   １四歩打

変化：69手
  69   １五歩(16)
  70   ７四角(92)
  71   ２七飛(29)
  72   ８六歩(85)
  73   同　歩(87)
  74   ７五桂打
  75   １四歩(15)
  76   ３八銀打
  77   ３七飛(27)
  78   ６七桂成(75)
  79   同　金(78)
  80   ７五桂打
  81   ３八金(48)
  82   １五歩打
  83   ２五桂打
  84   ２四金(33)
  85   １三銀打
  86   同　香(11)

変化：68手
  68   ４七銀打
  69   ３七金(48)
  70   ５六歩(55)
  71   ６三馬(62)
  72   ６五桂打
  73   同　歩(66)
  74   同　桂(73)
  75   ６四馬(63)
  76   ５七歩成(56)
  77   ７九玉(68)
  78   ６七と(57)
  79   ３一銀打
  80   １二玉(22)
  81   ２二金打

変化：67手
  67   ６三馬(62)
  68   ４七銀打
  69   ２四歩打
  70   ４八銀(47)
  71   ２三歩成(24)
  72   同　金(33)
  73   ２四歩打
  74   同　金(23)
  75   同　飛(29)
  76   ２三金打
  77   ２七飛(24)
  78   ４九角打
  79   ２八飛(27)
  80   ３九銀(48)
  81   ２四歩打
  82   ２八銀(39)
  83   ２三歩成(24)
  84   同　玉(22)

変化：66手
  66   ４七銀打
  67   同　金(48)
  68   ３八角打
  69   ５九飛(29)
  70   ４七角成(38)
  71   ７三馬(62)
  72   ８一飛(84)
  73   ２五桂打
  74   ８六歩(85)
  75   同　歩(87)
  76   ６四桂打
  77   ５八金打
  78   ３六馬(47)
  79   ６三馬(73)
  80   ７六桂打
  81   同　銀(67)
  82   同　桂(64)
  83   同　銀(77)

変化：58手
  58   ３三桂(21)
  59   ４一銀打
  60   ５六歩(55)
  61   ５二銀(41)
  62   ５七歩成(56)
  63   同　金(48)
  64   ７七歩成(76)
  65   同　銀(88)
  66   ７六歩打
  67   ８八銀(77)
  68   ６五桂打
  69   同　歩(66)
  70   同　桂(73)
  71   ５六金(57)
  72   ７七歩成(76)
  73   同　銀(88)
  74   同　桂成(65)
  75   同　金(78)

変化：57手
  57   ３七馬(26)
  58   ８六歩(85)
  59   同　歩(87)
  60   同　飛(84)
  61   ３五歩(36)
  62   ８四飛(86)
  63   ８六歩打
  64   同　銀(75)
  65   ７六銀(67)
  66   ７五歩打
  67   ６七銀(76)
  68   ８七歩打
  69   ７九銀(88)
  70   ７七銀(86)
  71   同　金(78)
  72   ８八歩成(87)
  73   ３三桂成(25)
  74   同　桂(21)

変化：55手
  55   ７六歩打
  56   ６四銀(75)
  57   １五歩(16)
  58   同　歩(14)
  59   １三歩打
  60   ２四銀(33)
  61   １五香(19)
  62   １三香(11)
  63   同　香成(15)
  64   同　銀(24)
  65   １九飛(29)
  66   ２四銀(13)
  67   ４四歩(45)
  68   同　歩(43)
  69   １三歩打
  70   １一歩打
  71   ４四馬(26)
  72   ３三金(32)

変化：49手
  49   ６五桂(77)
  50   同　銀(64)
  51   同　歩(66)
  52   ８六歩(85)
  53   同　歩(87)
  54   同　飛(84)
  55   ２五桂(37)
  56   ８二飛(86)
  57   １五歩(16)
  58   同　歩(14)
  59   ５一角打
  60   ６五桂(73)
  61   ７三角成(51)
  62   ８八飛成(82)
  63   同　金(78)
  64   ４七銀打
  65   ５五馬(73)
  66   ４八銀成(47)

変化：48手
  48   ８六歩(85)
  49   同　歩(87)
  50   ７五歩(74)
  51   同　歩(76)
  52   同　銀(64)
  53   ７六歩打
  54   ８七歩打
  55   同　銀(88)
  56   ８六銀(75)
  57   同　銀(87)
  58   同　飛(82)
  59   ８七歩打
  60   ９二角打
  61   ８九飛(29)
  62   ８一飛(86)
  63   ４七銀打

変化：46手
  46   ５五銀(64)
  47   同　銀(56)
  48   同　歩(54)
  49   ４七銀打
  50   ８六歩(85)
  51   同　歩(87)
  52   ７五歩(74)
  53   ８七銀(88)
  54   ７六歩(75)
  55   ７四歩打
  56   ７七歩成(76)
  57   同　金(78)
  58   ８五桂(73)
  59   同　歩(86)
  60   同　飛(82)
  61   ８六歩打
  62   ７五飛(85)
  63   ７六銀(87)

変化：44手
  44   ７五歩(74)
  45   ６七銀(56)
  46   ７六歩(75)
  47   同　銀(67)
  48   ５五銀(64)
  49   ７四歩打
  50   ４六銀(55)
  51   ２五桂(37)
  52   ２四銀(33)
  53   ７三歩成(74)
  54   同　桂(81)
  55   ７四歩打
  56   ２五銀(24)
  57   同　飛(26)
  58   ３三桂(21)
  59   ２七飛(25)
  60   ３九角打
  61   ５八金(48)