開始日時：2021/11/11 12:37:22
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/OEKwTxzi
手合割：平手
先手：iongrey(1938)
後手：pancho.p(2029)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   ２六歩(27)
   4   ８五歩(84)
   5   ２五歩(26)
   6   ３二金(41)
   7   ７八金(69)
   8   ３四歩(33)
   9   ２四歩(25)
  10   同　歩(23)
  11   同　飛(28)
  12   ８六歩(85)
  13   同　歩(87)
  14   同　飛(82)
  15   ３四飛(24)
  16   ３三角(22)
  17   ６八玉(59)
  18   ５二玉(51)
  19   ３六歩(37)
  20   ４二銀(31)
  21   ３七桂(29)
  22   ２三金(32)
  23   ３五飛(34)
  24   ２四金(23)
  25   ６五飛(35)
  26   ２二歩打
  27   ３八銀(39)
  28   ７二銀(71)
  29   ４六歩(47)
* Dubious move
* Inaccuracy. Moving bishop to 3c was best.
  30   ７四歩(73)
  31   ４五桂(37)
* Dubious move
* Inaccuracy. Moving pawn to 8g was best.
  32   ８八角成(33)
  33   同　銀(79)
  34   ７三桂(81)
  35   ６六飛(65)
  36   ６二金(61)
* Dubious move
* Inaccuracy. Moving bishop to 4d was best.
  37   ７五歩(76)
  38   ８四飛(86)
  39   ７四歩(75)
  40   同　飛(84)
  41   ３二角打
* Blunder
* Blunder. Moving bishop to 4g was best.
  42   １二角打
  43   ２三歩打
  44   同　金(24)
  45   ８三歩打
  46   同　銀(72)
  47   ８二歩打
  48   ７二銀(83)
  49   ８六飛(66)
  50   ８五歩打
  51   ５六飛(86)
  52   ５四歩(53)
* Blunder
* Blunder. Moving pawn to 3a was best.
  53   ２三角成(32)
* Blunder
* Blunder. Moving pawn to 8a was best.
  54   同　角(12)
  55   ７一金打
* Mistake
* Mistake. Moving pawn to 8a was best.
  56   ４四歩(43)
  57   ７五歩打
  58   同　飛(74)
* Dubious move
* Inaccuracy. Moving rook to 6d was best.
  59   ５四飛(56)
* Dubious move
* Inaccuracy. Moving gold to 7b was best.
  60   ５三歩打
  61   ４四飛(54)
  62   ５五角打
  63   ７六歩打
  64   同　飛(75)
  65   ７七歩打
* Dubious move
* Inaccuracy. Moving rook to 2d was best.
  66   ７五飛(76)
* Mistake
* Mistake. Moving rook to 4f was best.
  67   ８四飛(44)
* Dubious move
* Inaccuracy. Moving gold to 7b was best.
  68   ６五桂(73)
* Dubious move
* Inaccuracy. Moving bishop to 4f was best.
  69   ７二金(71)
* Dubious move
* Inaccuracy. Moving silver to 4g was best.
  70   同　金(62)
  71   ６六銀打
  72   ４六角(55)
  73   ７六歩(77)
  74   同　飛(75)
  75   ６五銀(66)
  76   ７五飛(76)
  77   ７七桂(89)
  78   ７六歩打
  79   ５三桂成(45)
* Dubious move
* Inaccuracy. Moving knight to 3d was best.
  80   同　銀(42)
  81   ５四銀(65)
* Dubious move
* Inaccuracy. Moving silver to 4g was best.
  82   ７七歩成(76)
  83   同　銀(88)
  84   ６四桂打
  85   ５三銀成(54)
  86   同　玉(52)
  87   ４四歩打
* Mistake
* Mistake. Moving knight to 6i was best.
  88   ５六歩打
  89   ４三歩成(44)
  90   同　玉(53)
  91   ３五桂打
  92   ５三玉(43)
  93   ２三桂成(35)
* Dubious move
* Checkmate is now unavoidable. Moving silver to 6f was best.
  94   ５七歩成(56)
  95   ６九玉(68)
  96   ６八銀打
  97   同　金(78)
  98   同　と(57)
  99   同　銀(77)
 100   ７八金打
 101   ５八玉(69)
 102   ６八金(78)
 103   ４七玉(58)
 104   ５六金打
 105   ４八玉(47)
 106   ５七金(56)
 107   ３九玉(48)
 108   ２八銀打
* Gote wins by checkmate.

変化：93手
  93   ６六銀打
  94   ６五桂打
  95   ５九玉(68)
  96   ５七歩成(56)
  97   ５四歩打
  98   同　玉(53)
  99   ２三桂成(35)
 100   ７七桂成(65)
 101   ６五角打
 102   ４四玉(54)
 103   ５七銀(66)
 104   同　角成(46)
 105   ４八金(49)
 106   ６八銀打
 107   ４九玉(59)
 108   ６五飛(75)
 109   ６八金(78)
 110   同　馬(57)

変化：87手
  87   ６九桂打
  88   ６五桂打
  89   ３七銀打
  90   ７七飛成(75)
  91   同　金(78)
  92   同　桂成(65)
  93   ５八玉(68)
  94   ６七角成(23)
  95   ４八玉(58)
  96   ４七歩打
  97   同　玉(48)
  98   ５六金打
  99   同　歩(57)
 100   同　馬(67)
 101   ４八玉(47)
 102   ４七歩打
 103   ３九玉(48)
 104   ４八銀打

変化：81手
  81   ４七銀(38)
  82   １九角成(46)
  83   ４四歩打
  84   ４二歩打
  85   ７六銀(65)
  86   同　飛(75)
  87   ３五桂打
  88   ３二角(23)
  89   ８七銀(88)
  90   ７五飛(76)
  91   ４三歩成(44)
  92   同　歩(42)
  93   ８一歩成(82)

変化：79手
  79   ３四桂打
  80   ４三銀(42)
  81   ７六銀(65)
  82   ４五飛(75)
  83   ２二桂成(34)
  84   ５六桂打
  85   ５八玉(68)
  86   ３七歩打
  87   ４七銀(38)
  88   ４八金打
  89   同　金(49)
  90   同　桂成(56)
  91   同　玉(58)
  92   ７三角(46)
  93   ４六歩打
  94   ２五飛(45)

変化：69手
  69   ４七銀(38)
  70   ７三銀(72)
  71   ２四飛(84)
  72   ３三桂(21)
  73   ５八金(49)
  74   ４五桂(33)
  75   同　歩(46)
  76   １九角成(55)
  77   ３五桂打
  78   ４六歩打
  79   ３八銀(47)
  80   ４五角(23)
  81   ２二飛成(24)
  82   ５四香打
  83   ４三歩打
  84   ５七香成(54)
  85   ７九玉(68)
  86   ６四歩(63)

変化：68手
  68   ４六角(55)
  69   ７二金(71)
  70   同　金(62)
  71   ３七銀打
  72   同　角成(46)
  73   ５三桂成(45)
  74   同　銀(42)
  75   ３七銀(38)
  76   ５六歩打
  77   同　歩(57)
  78   ６五桂(73)
  79   ８七銀(88)
  80   ５七銀打
  81   ７九玉(68)
  82   ８六桂打
  83   ５九金(49)
  84   ７八桂成(86)
  85   同　銀(87)

変化：67手
  67   ７二金(71)
  68   ４四角(55)
  69   ６二金(72)
  70   同　玉(52)
  71   ８一歩成(82)
  72   ４八歩打
  73   同　金(49)
  74   ３九飛打
  75   ４九銀打
  76   １九飛成(39)
  77   ９一と(81)
  78   ７四飛(75)
  79   ７六歩(77)
  80   ３七歩打
  81   ７五香打
  82   ３八歩成(37)
  83   ７四香(75)
  84   ４八と(38)

変化：66手
  66   ４六飛(76)
  67   ４七銀(38)
  68   ４五飛(46)
  69   同　飛(44)
  70   同　角(23)
  71   ２五飛打
  72   ２八飛打
  73   同　飛(25)
  74   同　角成(55)
  75   ７二金(71)
  76   同　金(62)
  77   ２五飛打
  78   ５五馬(28)
  79   ５六銀打
  80   同　角(45)
  81   同　銀(47)
  82   ３三馬(55)
  83   ８一歩成(82)

変化：65手
  65   ２四飛(44)
  66   ６五桂(73)
  67   ２三飛成(24)
  68   同　歩(22)
  69   ７七桂(89)
  70   ４八歩打
  71   同　金(49)
  72   ４六飛(76)
  73   ３四角打
  74   ４三銀(42)
  75   ４七歩打
  76   ３六飛(46)
  77   ２五角(34)
  78   ２六飛(36)
  79   ７二金(71)
  80   ２五飛(26)
  81   ６二金(72)
  82   同　玉(52)

変化：59手
  59   ７二金(71)
  60   同　金(62)
  61   ５四飛(56)
  62   ５三歩打
  63   ４四飛(54)
  64   ４三歩打
  65   ２四飛(44)
  66   ４五角(23)
  67   同　歩(46)
  68   ４六角打
  69   ２二飛成(24)
  70   ６五桂(73)

変化：58手
  58   ６四飛(74)
  59   ８一歩成(82)
  60   ４五歩(44)
  61   ８二と(81)
  62   ６一銀(72)
  63   ９一と(82)
  64   ４六歩(45)
  65   同　飛(56)
  66   ８六桂打
  67   ８七銀(88)
  68   ７八桂成(86)
  69   同　銀(87)
  70   ７七歩打
  71   同　桂(89)
  72   ７六歩打
  73   同　飛(46)
  74   ８六金打
  75   ４三歩打

変化：55手
  55   ８一歩成(82)
  56   同　銀(72)
  57   ７五歩打
  58   ９四飛(74)
  59   ９六飛(56)
  60   ８四飛(94)
  61   ７六飛(96)
  62   ３七歩打
  63   同　銀(38)
  64   ４四歩(43)
  65   ７七桂(89)
  66   ２九角打
  67   ７四歩(75)
  68   同　飛(84)
  69   ７五金打
  70   同　飛(74)
  71   同　飛(76)
  72   ４五歩(44)

変化：53手
  53   ８一歩成(82)
  54   同　銀(72)
  55   ７五歩打
  56   ８四飛(74)
  57   ７六飛(56)
  58   ７二歩打
  59   ７四歩(75)
  60   ６五桂(73)
  61   ７七桂(89)
  62   同　桂(65)
  63   同　銀(88)
  64   ３一歩打
  65   ２三角成(32)
  66   同　角(12)
  67   ６六桂打
  68   ８六歩(85)
  69   同　飛(76)
  70   同　飛(84)

変化：52手
  52   ３一歩打
  53   ８一歩成(82)
  54   同　銀(72)
  55   ２三角成(32)
  56   同　角(12)
  57   ７七銀(88)
  58   ４四歩(43)
  59   ８四歩打
  60   ４五歩(44)
  61   ８三歩成(84)
  62   ６五桂(73)
  63   ４五歩(46)
  64   ７七桂成(65)
  65   同　金(78)
  66   ６四桂打
  67   ５五飛(56)
  68   ７六歩打
  69   ７八金(77)

変化：41手
  41   ４七角打
  42   ３四飛(74)
  43   ７七桂(89)
  44   ２八角打
  45   ７四歩打
  46   ３七歩打
  47   ７三歩成(74)
  48   同　銀(72)
  49   ２七銀(38)
  50   １九角成(28)
  51   ２六銀(27)
  52   ８一香打
  53   ７四歩打
  54   ６四銀(73)
  55   ８四歩打
  56   ２八馬(19)
  57   ３五銀(26)
  58   同　金(24)

変化：36手
  36   ４四角打
  37   ７七角打
  38   ８一飛(86)
  39   ７五歩(76)
  40   ３七歩打
  41   同　銀(38)
  42   ６六角(44)
  43   同　角(77)
  44   ２九飛打
  45   ５九金(49)
  46   ６五桂(73)
  47   ８二歩打
  48   同　飛(81)
  49   ４八銀(37)

変化：31手
  31   ８七歩打
  32   ８四飛(86)
  33   ６六飛(65)
  34   ６二金(61)
  35   ４五歩(46)
  36   ７三桂(81)
  37   ９六歩(97)
  38   ５五角(33)
  39   ６三飛成(66)
  40   同　銀(72)
  41   ５五角(88)
  42   ２三金(24)
  43   ２四歩打
  44   ３三金(23)
  45   ２五桂(37)
  46   ５四歩(53)
  47   ３三桂成(25)
  48   同　桂(21)

変化：29手
  29   ３三角成(88)
  30   同　桂(21)
  31   ７七桂(89)
  32   ７四歩(73)
  33   ８五飛(65)
  34   同　飛(86)
  35   同　桂(77)
  36   ２五桂(33)
  37   同　桂(37)
  38   ３七歩打
  39   同　銀(38)
  40   ２九飛打
  41   ５九金(49)
  42   ２五飛成(29)
  43   ２一飛打
  44   ８五龍(25)
  45   １一飛成(21)
  46   ８九龍(85)