開始日時：2021/10/17 16:29:54
棋戦：R対局 早指し3(フィッシャ)
場所：https://lishogi.org/study/GRdAPZwC/0asKYhdJ
手合割：平手
先手：tora1018(1636)
後手：iongrey(1500)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ８四歩(83)
   5   ６六歩(67)
   6   ６二銀(71)
   7   ６八銀(79)
   8   ３二金(41)
   9   ７八金(69)
  10   ４一玉(51)
  11   ２五歩(26)
  12   ３三角(22)
  13   ５六歩(57)
  14   ２二銀(31)
  15   ７七銀(68)
  16   ６四歩(63)
  17   ５八金(49)
  18   ６三銀(62)
  19   ６七金(58)
  20   ５二金(61)
  21   ４八銀(39)
  22   ５一角(33)
  23   ７九角(88)
  24   ３三銀(22)
  25   １六歩(17)
  26   ７四歩(73)
  27   ６九玉(59)
  28   ７三桂(81)
  29   ３六歩(37)
  30   ３一玉(41)
  31   ３五歩(36)
  32   同　歩(34)
  33   同　角(79)
  34   ３四歩打
  35   ６八角(35)
  36   ５四銀(63)
  37   ７五歩(76)
  38   同　歩(74)
  39   ７四歩打
  40   ８五桂(73)
  41   ８六銀(77)
  42   ６三金(52)
  43   ７五銀(86)
  44   ７二飛(82)
  45   ８六歩(87)
  46   ７七歩打
  47   ８八金(78)
  48   ７四金(63)
  49   同　銀(75)
  50   同　飛(72)
  51   ８五歩(86)
* Mistake
* Mistake. Moving pawn to 7f was best.
  52   ７八銀打
  53   ５八玉(69)
  54   ８九銀成(78)
* Mistake
* Mistake. Moving silver to 6g was best.
  55   ７七金(88)
  56   ３六桂打
  57   ３八飛(28)
  58   ４八桂成(36)
  59   同　玉(58)
* Dubious move
* Inaccuracy. Moving rook to 4h was best.
  60   ６五歩(64)
* Dubious move
* Inaccuracy. Moving promoted silver to 9i was best.
  61   ７五歩打
* Dubious move
* Inaccuracy. Moving pawn to 2d was best.
  62   同　飛(74)
  63   ７六歩打
* Mistake
* Mistake. Moving gold from 6g to 7f was best.
  64   ８五飛(75)
  65   ８六金(77)
* Dubious move
* Inaccuracy. Moving pawn to 5e was best.
  66   ６六歩(65)
  67   ８五金(86)
  68   ６七歩成(66)
  69   ８六角(68)
* Dubious move
* Inaccuracy. Moving rook to 6a was best.
  70   ４二銀打
* Mistake
* Mistake. Moving silver to 4b was best.
  71   ６一飛打
* Mistake
* Mistake. Moving gold to 7d was best.
  72   ４一金打
* Blunder
* Blunder. Moving pawn to 8e was best.
  73   ７四金(85)
  74   ８五歩(84)
  75   ６四角(86)
  76   ９九成銀(89)
* Dubious move
* Inaccuracy. Moving pawn to 7c was best.
  77   ９一角成(64)
  78   ３五香打
  79   ３七香打
  80   同　香成(35)
  81   同　桂(29)
  82   ３五香打
* Mistake
* Mistake. Moving pawn to 6f was best.
  83   ６七飛成(61)
  84   ９五角(51)
  85   ６一龍(67)
* Mistake
* Mistake. Moving horse to 4f was best.
  86   ７七角成(95)
* Blunder
* Blunder. Moving gold to 5a was best.
  87   ５二金打
  88   ３七香成(35)
  89   同　馬(91)
  90   ５一桂打
  91   ４一金(52)
  92   同　玉(31)
  93   ６三桂打
  94   ６六馬(77)
  95   ５七金打
  96   同　馬(66)
  97   同　玉(48)
  98   ６三銀(54)
  99   同　金(74)
* Dubious move
* Inaccuracy. Moving king to 6f was best.
 100   ４五桂打
 101   ４六玉(57)
 102   ３七桂成(45)
 103   同　玉(46)
 104   ５四角打
* Mistake
* Mistake. Moving king to 3a was best.
 105   ５二金(63)
 106   ３一玉(41)
 107   ３六歩打
 108   ３五歩(34)
 109   ４八玉(37)
 110   ３六歩(35)
 111   ３九飛(38)
* Blunder
* Blunder. Moving silver to 4a was best.
 112   ６六歩打
* Mistake
* Mistake. Moving bishop to 7f was best.
 113   同　龍(61)
* Blunder
* Blunder. Moving silver to 4a was best.
 114   ６五歩打
 115   ６八龍(66)
 116   ３七金打
* Mistake
* Mistake. Moving bishop to 6c was best.
 117   ５七玉(48)
 118   ４八金打
* Blunder
* Blunder. Moving pawn to 4d was best.
 119   ９九飛(39)
 120   ４七金(37)
 121   ６七玉(57)
 122   ３七歩(36)
* Dubious move
* Inaccuracy. Moving gold from 4h to 5h was best.
 123   ５五香打
* Mistake
* Mistake. Moving king to 7g was best.
 124   ２七角成(54)
* Mistake
* Mistake. Moving bishop to 6c was best.
 125   ２四歩(25)
 126   ６三桂(51)
* Dubious move
* Inaccuracy. Moving horse to 4e was best.
 127   ２三歩成(24)
 128   ５五桂(63)
 129   同　歩(56)
 130   ４五馬(27)
 131   ５六桂打
* Mistake
* Mistake. Moving king to 7g was best.
 132   ２三馬(45)
 133   ２四歩打
 134   同　馬(23)
 135   ２五歩打
* Blunder
* Blunder. Moving dragon to 9h was best.
 136   ６六香打
 137   ７七玉(67)
* Dubious move
* Inaccuracy. Moving king to 7h was best.
 138   ６八馬(24)
* 139. Kx68: 王手放置の反則

変化：137手
 137   ７八玉(67)
 138   ６八馬(24)
 139   ８九玉(78)
 140   ５八飛打
 141   ９六角打
 142   ６七香成(66)
 143   ８七銀打
 144   ７七馬(68)
 145   ７九銀打
 146   ７八歩打
 147   ８八銀(79)
 148   同　馬(77)
 149   同　玉(89)
 150   ７九歩成(78)
 151   ７八香打
 152   同　と(79)
 153   同　銀(87)
 154   ８六香打

変化：135手
 135   ９八龍(68)
 136   ５七馬(24)
 137   ７七玉(67)
 138   ５六馬(57)
 139   ４一銀打
 140   ２三歩打
 141   １五桂打
 142   ９五桂打
 143   ２九飛(99)
 144   ３四銀(33)
 145   ３六香打
 146   ５五馬(56)
 147   ６六歩打
 148   同　馬(55)
 149   ７八玉(77)
 150   ７七歩打
 151   ７九玉(78)
 152   ５七馬(66)

変化：131手
 131   ７七玉(67)
 132   ２三金(32)
 133   ４一角打
 134   ２四金(23)
 135   ６五龍(68)
 136   ２二玉(31)
 137   １五桂打
 138   ３四銀(33)
 139   ２九飛(99)
 140   ３三玉(22)
 141   ５六銀打
 142   同　馬(45)
 143   同　龍(65)
 144   ８六銀打
 145   ６七玉(77)
 146   ６六歩打
 147   同　龍(56)

変化：126手
 126   ４五馬(27)
 127   ２三歩成(24)
 128   同　馬(45)
 129   １五桂打
 130   ２四馬(23)
 131   ４一銀打
 132   ４四歩(43)
 133   ７七龍(68)
 134   １四歩(13)
 135   ２九飛(99)
 136   ２八歩打
 137   同　飛(29)
 138   １五歩(14)
 139   ２四飛(28)
 140   同　銀(33)
 141   ７八玉(67)

変化：124手
 124   ６三角(54)
 125   ４一角打
 126   ５八金(48)
 127   ８八龍(68)
 128   ５七金(47)
 129   ７七玉(67)
 130   ６八金(58)
 131   ２四桂打
 132   同　銀(33)
 133   ３四桂打
 134   ６七金(68)
 135   ８七玉(77)
 136   ５二角(63)
 137   同　角成(41)
 138   ３三銀(24)
 139   ４一銀打
 140   ８六金打
 141   ９八玉(87)

変化：123手
 123   ７七玉(67)
 124   ６三角(54)
 125   ６二金(52)
 126   ２七角成(63)
 127   ６五龍(68)
 128   ４六金(47)
 129   ２四歩(25)
 130   同　銀(33)
 131   ３四桂打
 132   ５四馬(27)
 133   同　龍(65)
 134   同　歩(53)

変化：122手
 122   ５八金(48)
 123   ９八龍(68)
 124   ５七金(47)
 125   ７七玉(67)
 126   ６三角(54)
 127   ６二金(52)
 128   ３七歩成(36)
 129   ８七玉(77)
 130   ２八と(37)
 131   ９六玉(87)
 132   １九と(28)
 133   ６三金(62)
 134   同　桂(51)
 135   ８五玉(96)
 136   ７一香打
 137   ８四玉(85)
 138   ８二歩打
 139   ９三玉(84)

変化：118手
 118   ４四歩(43)
 119   ２四歩(25)
 120   ６六金打
 121   ５八玉(57)
 122   ４三角(54)
 123   ２三歩成(24)
 124   ５二角(43)
 125   ３二と(23)
 126   同　玉(31)
 127   ３五桂打
 128   ２二歩打
 129   ２三歩打
 130   ３一銀(42)
 131   ２二歩成(23)
 132   同　銀(31)
 133   ９九飛(39)
 134   ７七金打
 135   ９八龍(68)

変化：116手
 116   ６三角(54)
 117   ６四桂打
 118   ３七金打
 119   ５七玉(48)
 120   ６六金打
 121   同　龍(68)
 122   同　歩(65)
 123   同　玉(57)
 124   ７三歩打
 125   ４一銀打
 126   ６八飛打
 127   ６七歩打
 128   ６五歩打
 129   ７七玉(66)
 130   ９八飛成(68)
 131   ３二銀成(41)
 132   同　玉(31)
 133   ４一角打

変化：113手
 113   ４一銀打
 114   ４四歩(43)
 115   ３五香打
 116   ４五金打
 117   ３三香成(35)
 118   同　銀(42)
 119   ３四桂打
 120   同　銀(33)
 121   ５一龍(61)

変化：112手
 112   ７六角(54)
 113   ３六飛(39)
 114   ４五金打
 115   ３九飛(36)
 116   ５八金打
 117   ３七玉(48)
 118   ３六歩打
 119   ２六玉(37)
 120   ２二玉(31)
 121   ９九飛(39)
 122   ５四角(76)
 123   ４六香打
 124   ３五金(45)
 125   同　玉(26)
 126   ３七歩成(36)
 127   ４五桂打

変化：111手
 111   ４一銀打
 112   ３七金打
 113   ５七玉(48)
 114   ３八金(37)
 115   ３二銀成(41)
 116   同　玉(31)
 117   ４二金(52)
 118   ２二玉(32)
 119   ３二金(42)
 120   １二玉(22)
 121   ２二金打
 122   同　銀(33)
 123   同　金(32)
 124   同　玉(12)
 125   ５二龍(61)
 126   ３二銀打
 127   ３四桂打
 128   ３三玉(22)

変化：104手
 104   ３一玉(41)
 105   ５二金(63)
 106   ２二玉(31)
 107   ２九香打
 108   ４九角打
 109   ２八飛(38)
 110   ３五歩(34)
 111   ２四歩(25)
 112   同　銀(33)
 113   ４六玉(37)
 114   ３一銀(42)
 115   ４一銀打
 116   １二玉(22)
 117   ３二銀成(41)
 118   同　銀(31)
 119   ３一角打
 120   ２二銀打
 121   同　角成(31)

変化：99手
  99   ６六玉(57)
 100   ７四銀(63)
 101   ５二角打
 102   ３一玉(41)
 103   ７四角成(52)
 104   ６四歩打
 105   ７五玉(66)
 106   ６五金打
 107   同　馬(74)
 108   同　歩(64)
 109   ８四玉(75)
 110   ９二金打
 111   ８三歩打

変化：86手
  86   ５一金(41)
  87   ８一龍(61)
  88   ７七角成(95)
  89   ４六馬(91)
  90   ６六馬(77)
  91   ４九玉(48)
  92   ３七香成(35)
  93   同　馬(46)
  94   ６一歩打
  95   ６八香打

変化：85手
  85   ４六馬(91)
  86   ６六歩打
  87   同　龍(67)
  88   ４四歩(43)
  89   ３六歩打
  90   ４五歩(44)
  91   同　桂(37)
  92   ４四銀(33)
  93   ５七桂打
  94   ４五銀(54)
  95   同　桂(57)
  96   ５四桂打

変化：82手
  82   ６六歩打
  83   ５五歩(56)
  84   ６五銀(54)
  85   同　飛成(61)
  86   ９五角(51)

変化：76手
  76   ７三歩打
  77   ５五歩(56)
  78   ６三歩打
  79   ５四歩(55)
  80   ６四歩(63)
  81   同　金(74)
  82   ５四歩(53)
  83   ５二歩打
  84   ９九成銀(89)
  85   ５四金(64)
  86   ５二金(41)
  87   ２四歩(25)
  88   同　歩(23)
  89   １五桂打
  90   １四歩(13)
  91   ６四桂打

変化：72手
  72   ８五歩(84)
  73   ９五角(86)
  74   ９九成銀(89)
  75   ２四桂打
  76   同　歩(23)
  77   同　歩(25)
  78   ４一金打
  79   ６二金打
  80   同　角(51)
  81   ２三桂打
  82   同　金(32)
  83   同　歩成(24)
  84   ５一金打
  85   ６二飛成(61)
  86   同　金(51)
  87   同　角成(95)
  88   ５八飛打
  89   ３九玉(48)

変化：71手
  71   ７四金(85)
  72   ９九成銀(89)
  73   ２四歩(25)
  74   ３五香打
  75   ３七桂打
  76   ２四銀(33)
  77   ６一飛打
  78   ２七金打
  79   ５二金打
  80   ３八金(27)
  81   同　玉(48)
  82   ８八飛打
  83   ４八桂打
  84   ８六飛成(88)
  85   ５一金(52)
  86   同　銀(42)
  87   同　飛成(61)
  88   ４一金打

変化：70手
  70   ４二銀(33)
  71   ７四金(85)
  72   ９九成銀(89)
  73   ６一飛打
  74   ３五香打
  75   ３七桂打
  76   ２七銀打
  77   ５二金打
  78   ３八銀成(27)
  79   同　玉(48)
  80   ８八飛打
  81   ４八桂打
  82   ８六飛成(88)
  83   ４一銀打
  84   ８九龍(86)
  85   ３二銀成(41)
  86   同　玉(31)

変化：69手
  69   ６一飛打
  70   ６八と(67)
  71   ５一飛成(61)
  72   ４一金打
  73   ８一龍(51)
  74   ５九角打
  75   ３九玉(48)
  76   ２七銀打
  77   ７四角打
  78   ６三歩打
  79   ３七金打
  80   ３八銀成(27)
  81   同　金(37)
  82   ８五歩(84)
  83   ５二銀打
  84   ５八と(68)
  85   ４一龍(81)
  86   ２二玉(31)

変化：65手
  65   ５五歩(56)
  66   同　銀(54)
  67   ２四歩(25)
  68   ６六歩(65)
  69   ２三歩成(24)
  70   ６七歩成(66)
  71   ３二と(23)
  72   同　玉(31)
  73   ５二金打
  74   ６八と(67)
  75   ５一金(52)
  76   ５八と(68)
  77   同　玉(48)
  78   ８八飛成(85)
  79   ６八歩打
  80   ４二金打
  81   １五桂打
  82   ２二歩打

変化：63手
  63   ７六金(67)
  64   ７二飛(75)
  65   ８四歩(85)
  66   ７五歩打
  67   ８六金(76)
  68   ６六歩(65)
  69   ４六角(68)
  70   ８四角(51)
  71   ８三金打
  72   ７六歩(75)
  73   同　金(77)
  74   ６七歩成(66)
  75   ８四金(83)
  76   ９九成銀(89)
  77   ２八飛(38)
  78   ３五香打
  79   ３七歩打
  80   ５七銀打

変化：61手
  61   ２四歩(25)
  62   同　銀(33)
  63   ６五歩(66)
  64   ６六歩打
  65   同　金(67)
  66   ８五歩(84)
  67   ２二歩打
  68   同　玉(31)
  69   ７五歩打
  70   ９四飛(74)
  71   ２六桂打

変化：60手
  60   ９九成銀(89)
  61   ３五歩打
  62   ６五歩(64)
  63   ５二金打
  64   ７三角(51)
  65   ３四歩(35)
  66   ４四銀(33)
  67   ２四歩(25)
  68   同　歩(23)
  69   ７五歩打

変化：59手
  59   ４八飛(38)
  60   ８八成銀(89)
  61   ５二金打
  62   ７三角(51)
  63   ２四歩(25)
  64   同　歩(23)
  65   ４六桂打
  66   ４五銀(54)
  67   ７五歩打
  68   同　飛(74)
  69   ７六金(67)
  70   同　飛(75)
  71   同　金(77)
  72   ２二玉(31)
  73   ２三歩打
  74   同　玉(22)
  75   ７一飛打
  76   ５六銀(45)

変化：54手
  54   ６七銀成(78)
  55   同　玉(58)
  56   ６五歩(64)
  57   ７七金(88)
  58   ７三角(51)
  59   ３七桂(29)
  60   ６六歩(65)
  61   同　玉(67)
  62   ６五銀(54)
  63   ５七玉(66)
  64   ６七歩打
  65   ５九角(68)
  66   ６八金打
  67   ７五歩打
  68   同　飛(74)
  69   ７六歩打
  70   ８五飛(75)
  71   ８六歩打

変化：51手
  51   ７六歩打
  52   ７八銀打
  53   同　金(88)
  54   同　歩成(77)
  55   同　玉(69)
  56   ７七歩打
  57   ８七玉(78)
  58   ６五歩(64)
  59   ５七銀(48)
  60   ７八金打
  61   ８五歩(86)
  62   同　歩(84)
  63   ２四歩(25)
  64   ６六歩(65)
  65   同　銀(57)
  66   ８六歩(85)
  67   同　玉(87)
  68   ６八金(78)