開始日時：2023/03/09 12:17:40
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/UqzJhTeZ/nm3EYO8P
手合割：平手
先手：iongrey(1893)
後手：hibonisan(1848)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ８八角成(22)
   5   同　銀(79)
   6   ２二銀(31)
   7   ７八金(69)
   8   ４二飛(82)
   9   ４八銀(39)
  10   ６二玉(51)
  11   ６八玉(59)
  12   ７二玉(62)
  13   ９六歩(97)
  14   ９四歩(93)
  15   ７九玉(68)
  16   ８二玉(72)
  17   ８六歩(87)
  18   ７二銀(71)
  19   ８七銀(88)
  20   ３三銀(22)
  21   ８八玉(79)
  22   ６四歩(63)
  23   ５六歩(57)
  24   ５二金(41)
  25   ５八金(49)
  26   ７四歩(73)
  27   ６八金(58)
  28   ６三金(52)
  29   ９八香(99)
  30   ７三桂(81)
  31   ９九玉(88)
  32   ５四歩(53)
  33   ８八金(78)
  34   ２二飛(42)
  35   ７八金(68)
  36   ４四銀(33)
  37   ２五歩(26)
  38   ５五歩(54)
  39   同　歩(56)
  40   同　銀(44)
  41   ２四歩(25)
  42   同　歩(23)
  43   ２三歩打
  44   ５二飛(22)
  45   ２四飛(28)
  46   ５六歩打
  47   ３四飛(24)
  48   ４四銀(55)
  49   ５八歩打
  50   ３三銀(44)
  51   ３五飛(34)
  52   ３八角打
  53   ７五歩(76)
  54   同　歩(74)
  55   ７四歩打
  56   ６五桂(73)
  57   ４一角打
  58   ３四歩打
  59   ５二角成(41)
  60   同　金(61)
  61   ５五飛(35)
  62   ５三金(52)
  63   ５一飛打
  64   ４四銀(33)
  65   ５三飛成(55)
  66   同　銀(44)
  67   ７三金打
  68   同　銀(72)
  69   同　歩成(74)
  70   同　金(63)
  71   ５三飛成(51)
  72   ７二金打
  73   ４三龍(53)
  74   ２七角成(38)
  75   ６六歩(67)
  76   ７七桂成(65)
  77   同　金(78)
  78   ８四歩(83)
  79   ６一銀打
  80   ７四角打
  81   ５四桂打
  82   ６三飛打
  83   ５二龍(43)
  84   ２六馬(27)
  85   ７二銀成(61)
  86   同　金(73)
  87   ６一銀打
  88   ７三飛(63)
  89   ７二銀成(61)
  90   同　飛(73)
  91   ６一龍(52)
  92   ７一銀打
  93   ２一龍(61)
  94   ４四馬(26)
  95   ７三歩打
  96   同　玉(82)
  97   ５一龍(21)
  98   ５七歩成(56)
  99   同　銀(48)
 100   ５二歩打
 101   ７六歩打
 102   ５四馬(44)
 103   ７五歩(76)
 104   ４七角成(74)
 105   ７四金打
 106   同　馬(47)
 107   同　歩(75)
 108   同　玉(73)
 109   ７五歩打
 110   ６三玉(74)
 111   ７六角打
 112   ５三馬(54)
 113   ５五桂打
 114   ７三玉(63)
 115   ７四金打
 116   ８二玉(73)
 117   ６三桂成(55)
 118   ７四飛(72)
 119   ５三成桂(63)
 120   ７五飛(74)
 121   ６二成桂(53)
 122   同　銀(71)
 123   同　龍(51)
 124   ７二金打
 125   ６四龍(62)
 126   ７四金打
 127   ７五龍(64)
 128   同　金(74)
 129   ６四角打
 130   ７三歩打
 131   ７五角(64)
 132   ６三桂打
 133   ６四角(75)
 134   ７五桂打
 135   ７四歩打
 136   ６二銀打
 137   ６一銀打
 138   ７一金(72)
 139   ５二銀成(61)
 140   ４四飛打
 141   ６二成銀(52)
 142   同　金(71)
 143   ７三歩成(74)
 144   同　金(62)
 145   ５三角成(64)
 146   ４九飛成(44)
 147   ７一銀打
 148   ９三玉(82)
 149   ９五歩(96)
* Gote resigns.

変化：93手
  93   ６三金打
  94   同　角(74)
  95   同　龍(61)
  96   ７三金打

変化：91手
  91   ７二龍(52)
  92   同　玉(82)
  93   ４二飛打
  94   ５二銀打

変化：83手
  83   ４一龍(43)
  84   ５四馬(27)
  85   ７二銀成(61)
  86   同　金(73)
  87   ８一金打
  88   ７三玉(82)

変化：83手
  83   ７二銀成(61)
  84   同　金(73)
  85   ５三金打
  86   同　飛(63)
  87   同　龍(43)

変化：86手
  86   ７三飛(63)
  87   ６二銀打
  88   ９三飛(73)
  89   ７三歩打
  90   同　金(72)
  91   同　銀成(62)
  92   同　飛(93)
  93   ６二桂成(54)

変化：81手
  81   ７六歩打
  82   同　歩(75)
  83   同　銀(87)
  84   ６二金(72)
  85   ７五歩打

変化：75手
  75   ５四銀打
  76   ７四角打

変化：73手
  73   ６一銀打
  74   ２七角成(38)
  75   ７二銀成(61)
  76   同　馬(27)
  77   ６二金打
  78   ４四角打
  79   ７二金(62)
  80   同　金(73)

変化：73手
  73   ６二銀打
  74   ６三金(73)
  75   ７一銀打
  76   ９三玉(82)
  77   ６三龍(53)
  78   同　金(72)
  79   ７三金打
  80   ６二金(63)
  81   ８二銀(71)
  82   ９二玉(93)

変化：80手
  80   ２七角成(38)
  81   ８二銀(71)
  82   ９二玉(93)
  83   ９五歩(96)
  84   ６二金(63)
  85   ９四歩(95)

変化：71手
  71   ７一銀打
  72   ９二玉(82)
  73   ５三飛成(51)
  74   ７二金(73)
  75   ４二龍(53)

変化：72手
  72   ９三玉(82)
  73   ５三飛成(51)
  74   ７二金(73)
  75   ６二銀成(71)

変化：66手
  66   ５三金(63)
  67   ６二金打