開始日時：2022/04/12 14:54:17
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/5meXBHBF
手合割：平手
先手：maguma.k(1778)
後手：iongrey(1836)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ７八金(69)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ４二飛(82)
   7   ５六歩(57)
   8   ９四歩(93)
   9   ６九玉(59)
  10   ６二玉(51)
  11   ２六歩(27)
  12   ３二銀(31)
  13   ６八銀(79)
  14   ７二玉(62)
  15   ３六歩(37)
  16   ３三角(22)
  17   ２五歩(26)
  18   ５二金(41)
  19   ５七銀(68)
  20   ６四歩(63)
  21   ６八金(78)
  22   ６二金(61)
  23   ７八玉(69)
  24   ７四歩(73)
  25   ３七銀(48)
  26   ６三金(52)
  27   ９六歩(97)
  28   ７三桂(81)
  29   ５八金(49)
  30   ８四歩(83)
  31   ２六銀(37)
  32   ４五歩(44)
  33   ３七銀(26)
  34   ８五歩(84)
  35   ３三角成(88)
  36   同　銀(32)
  37   ６六銀(57)
  38   ８二銀(71)
  39   ７七銀(66)
  40   ７五歩(74)
  41   ６六角打
  42   ７六歩(75)
  43   同　銀(77)
  44   ６五歩(64)
  45   ４八角(66)
  46   ８三銀(82)
  47   ７七桂(89)
  48   ３五歩(34)
  49   同　歩(36)
  50   ６四角打
  51   ２六飛(28)
  52   ４四銀(33)
  53   ３六飛(26)
  54   ３二飛(42)
  55   ５七角(48)
  56   ７五歩打
  57   同　銀(76)
  58   同　角(64)
  59   同　角(57)
  60   ３五銀(44)
  61   １六飛(36)
  62   ２七銀打
  63   ４三角打
  64   ３一飛(32)
  65   ３二歩打
  66   ４一飛(31)
  67   ３四角成(43)
  68   １六銀成(27)
  69   ３五馬(34)
  70   ２七成銀(16)
  71   ６四銀打
  72   同　金(63)
  73   同　角(75)
  74   ３九飛打
  75   ７九歩打
  76   ７六歩打
  77   ５三角成(64)
  78   同　金(62)
  79   同　馬(35)
  80   ７七歩成(76)
  81   同　金(68)
  82   ６九銀打
  83   ８八玉(78)
  84   ５八銀成(69)
  85   ６三金打
  86   ８二玉(72)
  87   ６二馬(53)
  88   ７六桂打
  89   同　金(77)
  90   ４四角打
  91   同　馬(62)
  92   同　飛(41)
  93   ６二角打
  94   ７四飛(44)
  95   ７五桂打
  96   ７二金打
  97   同　金(63)
  98   同　銀(83)
  99   ６三金打
 100   同　銀(72)
 101   ８三金打
 102   ８一玉(82)
 103   ７三金(83)
 104   同　飛(74)
 105   同　角成(62)
 106   ７九飛成(39)
 107   同　玉(88)
 108   ６八金打
 109   ８九玉(79)
 110   ７八金打
 111   ９八玉(89)
 112   ９七金打
 113   同　玉(98)
 114   ７九角打
* Sente resigns.

変化：93手
  93   ５五角打
  94   ７四飛(44)
  95   ７五桂打
  96   ７二金打
  97   ８三桂成(75)
  98   同　金(72)
  99   ７二金打
 100   ９三玉(82)
 101   ７三金(63)
 102   同　金(83)
 103   同　金(72)
 104   ７九飛成(39)
 105   同　玉(88)
 106   ７六飛(74)
 107   ７七歩打
 108   ７三飛(76)
 109   ８二銀打
 110   同　玉(93)
 111   ７四桂打
 112   ９三玉(82)

変化：102手
 102   ７六飛(74)
 103   ８三金(73)
 104   同　玉(93)
 105   ８二角成(55)
 106   ８四玉(83)
 107   ８三金打
 108   ７五玉(84)
 109   ６四銀打
 110   ７四玉(75)
 111   ７三馬(82)

変化：98手
  98   ８三玉(82)

変化：88手
  88   ７二金打
  89   同　金(63)
  90   同　銀(83)

変化：62手
  62   ７六歩打
  63   ４三角打
  64   ３一飛(32)
  65   ３二歩打
  66   ４一飛(31)
  67   ３四角成(43)
  68   ７七歩成(76)
  69   同　金(68)

変化：48手
  48   ４四角打