開始日時：2021/10/20 17:17:13
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/VLHAWgEr
手合割：平手
先手：iongrey(1873)
後手：akio tax(1807)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ４二銀(31)
   7   ６八玉(59)
   8   ４三銀(42)
   9   ７八玉(68)
  10   ３五歩(34)
  11   ５八金(49)
  12   ３二飛(82)
  13   ２五歩(26)
  14   ３四飛(32)
  15   ２六飛(28)
  16   ３三桂(21)
  17   ４六歩(47)
  18   １四歩(13)
  19   １六歩(17)
  20   １三角(22)
* Dubious move
* Inaccuracy. Moving king to 6b was best.
  21   ４七銀(48)
  22   ６二玉(51)
  23   ７七角(88)
  24   ７二玉(62)
  25   ８八玉(78)
  26   ８二玉(72)
  27   ９八香(99)
  28   ７二銀(71)
  29   ９九玉(88)
  30   ５二金(41)
  31   ８八銀(79)
  32   ９四歩(93)
  33   ７九金(69)
  34   ５四銀(43)
  35   ５六銀(47)
  36   １二香(11)
  37   ６八金(58)
  38   ９五歩(94)
  39   ７八金(68)
  40   ３六歩(35)
  41   同　飛(26)
  42   同　飛(34)
  43   同　歩(37)
  44   ４六角(13)
  45   ３二飛打
  46   ４五桂(33)
* Dubious move
* Inaccuracy. Moving rook to 4i was best.
  47   同　銀(56)
  48   同　歩(44)
  49   １二飛成(32)
  50   ３九飛打
  51   ５六香打
* Dubious move
* Inaccuracy. Moving bishop to 3c was best.
  52   ６五銀(54)
  53   ３三角成(77)
  54   ５七角成(46)
  55   ４四桂打
* Mistake
* Mistake. Moving horse to 3d was best.
  56   ６二金(52)
  57   ４三馬(33)
* Mistake
* Mistake. Moving dragon to 6b was best.
  58   ５六銀(65)
  59   ５二桂成(44)
  60   同　金(62)
  61   同　馬(43)
* Dubious move
* Inaccuracy. Moving dragon to 5b was best.
  62   同　金(61)
  63   同　龍(12)
  64   ６一銀打
  65   １二龍(52)
  66   ４四角打
* Dubious move
* Inaccuracy. Moving silver to 6g was best.
  67   ６八金打
  68   ９六歩(95)
* Dubious move
* Inaccuracy. Moving horse to 6h was best.
  69   同　歩(97)
* Dubious move
* Inaccuracy. Moving gold to 5g was best.
  70   ９七歩打
  71   同　香(98)
  72   ８五桂打
* Dubious move
* Inaccuracy. Moving horse to 6h was best.
  73   ９八玉(99)
* Blunder
* Blunder. Moving gold to 5g was best.
  74   ９三香打
* Mistake
* Mistake. Moving horse to 6h was best.
  75   ５七金(68)
  76   同　銀成(56)
  77   ８六歩(87)
* Mistake
* Mistake. Moving bishop to 6f was best.
  78   ９七桂成(85)
  79   同　桂(89)
  80   ９六香(93)
  81   ７四桂打
* Mistake
* Mistake. Moving pawn to 9e was best.
  82   同　歩(73)
  83   ２八角打
  84   ６四香打
  85   ３九角(28)
* Blunder
* Checkmate is now unavoidable. Moving pawn to 9d was best.
  86   ６七成銀(57)
* Blunder
* Lost forced checkmate sequence. Moving bishop to 8h was best.
  87   ９二歩打
* Dubious move
* Inaccuracy. Moving pawn to 9d was best.
  88   同　香(91)
  89   ９三歩打
* Dubious move
* Inaccuracy. Moving pawn to 9e was best.
  90   同　香(92)
  91   同　角成(39)
  92   同　玉(82)
* Blunder
* Blunder. Moving knight to 9c was best.
  93   ９一飛打
  94   ９二歩打
* Mistake
* Mistake. Moving king to 8b was best.
  95   ９五香打
  96   ８四玉(93)
* Blunder
* Blunder. Moving knight to 9d was best.
  97   ８一飛成(91)
  98   ９四桂打
* Dubious move
* Inaccuracy. Moving pawn to 7e was best.
* 相手番投了の反則

変化：98手
  98   ７五歩(74)
  99   ６七金(78)
 100   ７三桂打
 101   ８五銀打
 102   同　桂(73)
 103   同　歩(86)
 104   ７四玉(84)
 105   ７二龍(12)
 106   同　銀(61)
 107   同　龍(81)
 108   ６五玉(74)
 109   ５六銀打
 110   ５四玉(65)
 111   ４六桂打

変化：96手
  96   ９四桂打
  97   同　香(95)
  98   ８四玉(93)
  99   ６六歩打
 100   同　成銀(67)
 101   ４二龍(12)
 102   １一角(44)
 103   ８七金打
 104   ９七香成(96)
 105   同　玉(98)
 106   ９五桂打
 107   ９二飛成(91)
 108   ８七桂成(95)
 109   同　銀(88)
 110   ９六歩打
 111   同　銀(87)
 112   ７六成銀(66)
 113   ８五銀(96)

変化：94手
  94   ８二玉(93)
  95   ９六飛成(91)
  96   ５二金打
  97   ９二金打
  98   ７一玉(82)
  99   ８一金(92)
 100   同　玉(71)
 101   ８五桂(97)
 102   ７一玉(81)
 103   ７三香打
 104   ７八成銀(67)
 105   ７二香成(73)
 106   同　銀(61)
 107   ７八金(79)

変化：92手
  92   ９三桂(81)
  93   ９四金打
  94   ９七香成(96)
  95   同　玉(98)
  96   ９五歩打
  97   同　金(94)
  98   ９六歩打
  99   同　玉(97)
 100   ８四桂打
 101   同　金(95)
 102   同　歩(83)
 103   ９四桂打
 104   ７三玉(82)
 105   ７二龍(12)
 106   同　銀(61)
 107   ８二銀打
 108   ６二玉(73)
 109   ４二飛打

変化：89手
  89   ９五歩打
  90   ８四桂打
  91   ６六歩打
  92   同　成銀(67)
  93   ４一飛打
  94   ９七香(96)
  95   同　銀(88)
  96   ９五香(92)
  97   ８七金打

変化：87手
  87   ９四歩打
  88   同　香(91)
  89   ９三歩打
  90   ７三玉(82)
  91   ９二歩成(93)
  92   ９七香(96)
  93   同　銀(88)
  94   同　香成(94)
  95   同　玉(98)
  96   ９五歩打
  97   ８四金打
  98   同　歩(83)
  99   同　角(39)
 100   同　玉(73)
 101   ８五香打
 102   ７三玉(84)
 103   ８三飛打

変化：86手
  86   ８八角成(44)
  87   同　金(79)
  88   ９七香成(96)
  89   同　金(88)
  90   同　香成(91)
  91   同　玉(98)
  92   ９六歩打
  93   同　玉(97)
  94   ８四桂打
  95   ８七玉(96)
  96   ９五桂打
  97   ７七玉(87)
  98   ８七金打
  99   同　金(78)
 100   同　桂成(95)
 101   同　玉(77)
 102   ９六銀打
 103   ８八玉(87)

変化：85手
  85   ９四歩打
  86   ２九飛成(39)
  87   ６四角(28)
  88   同　歩(63)
  89   ９三香打
  90   同　桂(81)
  91   ９五金打
  92   ８四桂打
  93   ４二龍(12)
  94   ９七香成(96)
  95   同　玉(98)
  96   ９六歩打
  97   同　金(95)
  98   同　桂(84)
  99   ４四龍(42)
 100   ８五桂打
 101   同　歩(86)
 102   ８八桂成(96)

変化：81手
  81   ９五歩打
  82   ２九飛成(39)
  83   ７五角打
  84   ９三香打
  85   ５七角(75)
  86   ９五香(93)
  87   ９三歩打
  88   ９七香成(96)
  89   同　銀(88)
  90   同　香成(95)
  91   同　玉(98)
  92   ９六歩打
  93   同　玉(97)
  94   ８四桂打
  95   同　角(57)
  96   ９五歩打
  97   同　角(84)
  98   ９三香(91)

変化：77手
  77   ６六角打
  78   同　角(44)
  79   同　歩(67)
  80   ２九飛成(39)
  81   ４三角打
  82   ７一金打
  83   ６一角成(43)
  84   同　金(71)
  85   ６二金打
  86   同　金(61)
  87   同　龍(12)
  88   ７一金打
  89   ５二金打
  90   ９七桂成(85)
  91   同　桂(89)

変化：74手
  74   ６八馬(57)
  75   ５九歩打
  76   ９五歩打
  77   ６八金(78)
  78   ９六歩(95)
  79   同　香(97)
  80   ９七歩打

変化：73手
  73   ５七金(68)
  74   同　銀成(56)
  75   ５一金打
  76   ７一金打
  77   ６一金(51)
  78   同　金(71)
  79   ４三角打
  80   ６二金打
  81   ３四角成(43)
  82   ９七桂成(85)
  83   同　桂(89)
  84   ７七香打
  85   ４四馬(34)
  86   ７八香成(77)
  87   ７四桂打
  88   同　歩(73)
  89   ２八角打
  90   ６四香打

変化：72手
  72   ６八馬(57)
  73   同　金(79)
  74   ８五桂打
  75   ６六角打
  76   同　角(44)
  77   同　歩(67)
  78   ９二香打
  79   ９八金打
  80   ２九飛成(39)
  81   ５二歩打
  82   ４一金打
  83   ５一歩成(52)
  84   同　金(41)
  85   ３三角打
  86   ５二金(51)
  87   ５五角成(33)
  88   ６四桂打
  89   ８六歩(87)

変化：69手
  69   ５七金(68)
  70   ９七歩成(96)
  71   同　香(98)
  72   ９六歩打
  73   同　香(97)
  74   同　香(91)
  75   ９七歩打
  76   ５七銀成(56)
  77   ９六歩(97)
  78   ９七歩打
  79   同　桂(89)
  80   ７七香打
  81   ９四香打
  82   ９三歩打
  83   ７七金(78)
  84   同　角成(44)
  85   同　銀(88)
  86   ７九飛成(39)

変化：68手
  68   ６八馬(57)
  69   同　金(79)
  70   ９六歩(95)
  71   同　歩(97)
  72   ９七歩打
  73   同　香(98)
  74   ８五桂打
  75   ５九歩打
  76   同　飛成(39)
  77   ６九金打
  78   ２九龍(59)
  79   ４二龍(12)
  80   ５二桂打
  81   ４四龍(42)
  82   同　桂(52)
  83   ３三角打
  84   ９七桂成(85)
  85   同　銀(88)

変化：66手
  66   ６七銀(56)
  67   同　金(78)
  68   同　馬(57)
  69   ７八銀打
  70   同　馬(67)
  71   同　金(79)
  72   ６六桂打
  73   ６八金打
  74   ７八桂成(66)
  75   同　金(68)
  76   ５六角打
  77   ７九金打
  78   ７一金打
  79   １七角打
  80   ２九飛成(39)
  81   ５三角成(17)
  82   ６二銀打
  83   ４四馬(53)

変化：61手
  61   ５二龍(12)
  62   同　金(61)
  63   同　馬(43)
  64   ７一銀打
  65   ６八金打
  66   ４六馬(57)
  67   ５三馬(52)
  68   ６四香打
  69   ４三歩打
  70   ４九飛打
  71   ７一馬(53)
  72   同　玉(82)
  73   ５八銀打
  74   ５九飛成(49)
  75   ４二歩成(43)
  76   ５七歩打
  77   ６九銀(58)
  78   ８二玉(71)

変化：57手
  57   ６二龍(12)
  58   同　金(61)
  59   ５二金打
  60   ６一金(62)
  61   同　金(52)
  62   同　銀(72)
  63   ４三馬(33)
  64   ７一金打
  65   ６五馬(43)
  66   ５九飛打
  67   ６八銀打
  68   同　馬(57)
  69   同　金(78)
  70   ７九飛成(59)
  71   同　銀(88)
  72   同　飛成(39)
  73   ７八金打
  74   ６八龍(79)

変化：55手
  55   ３四馬(33)
  56   ５六銀(65)
  57   ５二龍(12)
  58   同　金(61)
  59   同　馬(34)
  60   ７一銀打
  61   ５三馬(52)
  62   ４九飛打
  63   ６八金打
  64   同　馬(57)
  65   同　金(78)
  66   ６一金打
  67   ５九歩打
  68   ５二歩打
  69   ４四馬(53)
  70   ２九飛成(39)
  71   ６九金打
  72   ６四香打

変化：51手
  51   ３三角成(77)
  52   ５七角成(46)
  53   ７七馬(33)
  54   ２九飛成(39)
  55   ５九香打
  56   ７九馬(57)
  57   同　金(78)
  58   ８五桂打
  59   ６八馬(77)
  60   ９六歩(95)
  61   同　歩(97)
  62   ９七歩打
  63   同　香(98)
  64   同　桂成(85)
  65   同　桂(89)
  66   ９三香打
  67   ８六桂打
  68   ８四金打

変化：46手
  46   ４九飛打
  47   ３三飛成(32)
  48   ２九飛成(49)
  49   ６六桂打
  50   ８五桂打
  51   ６八角(77)
  52   ９六歩(95)
  53   同　歩(97)
  54   １九角成(46)
  55   ２二龍(33)
  56   ９二香打
  57   １二龍(22)
  58   ９七歩打
  59   同　銀(88)
  60   同　桂成(85)
  61   同　香(98)
  62   ６四馬(19)
  63   ９五香打

変化：20手
  20   ６二玉(51)
  21   ９六歩(97)
  22   ９四歩(93)
  23   ７七角(88)
  24   ７二銀(71)
  25   ８八玉(78)
  26   ７一玉(62)
  27   ７八銀(79)
  28   ５二金(41)
  29   ４七銀(48)
  30   ８二玉(71)
  31   ８六歩(87)
  32   ３一角(22)
  33   ８七銀(78)
  34   ５四歩(53)
  35   ６八金(58)
  36   ５三角(31)
  37   ５六歩(57)