開始日時：2023/08/05 14:04:47
終了日時：2023/08/05 15:30:15
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/UqzJhTeZ/IsxTWk8Q
手合割：平手
先手：m-demuro(2123)
後手：iongrey(2088)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ２五歩(26)
   4   ３三角(22)
   5   ７六歩(77)
   6   ４四歩(43)
   7   ４八銀(39)
   8   ９四歩(93)
   9   ９六歩(97)
  10   ３二銀(31)
  11   ５六歩(57)
  12   ４三銀(32)
  13   ６八玉(59)
  14   ３二金(41)
  15   ７八玉(68)
  16   ８四歩(83)
  17   ６八銀(79)
  18   ６二銀(71)
  19   ５八金(49)
  20   ７四歩(73)
  21   ７七銀(68)
  22   ６四歩(63)
  23   ７九角(88)
  24   ６三銀(62)
  25   ３六歩(37)
  26   ５二金(61)
  27   １六歩(17)
  28   ４一玉(51)
  29   １五歩(16)
  30   ７三桂(81)
  31   ６六歩(67)
  32   ５四銀(63)
  33   ６七金(58)
  34   ６二飛(82)
  35   ２四歩(25)
  36   同　歩(23)
  37   同　角(79)
  38   同　角(33)
  39   同　飛(28)
  40   ２三歩打
  41   ２八飛(24)
  42   ３一玉(41)
  43   ６八金(69)
  44   ８五桂(73)
  45   ７三角打
  46   ７七桂成(85)
  47   同　桂(89)
  48   ６一飛(62)
  49   ８二角成(73)
  50   ４九角打
  51   ５七銀(48)
  52   ２七銀打
  53   ４八飛(28)
  54   ３八角成(49)
  55   同　飛(48)
  56   同　銀(27)
  57   ８三角打
  58   ４一飛(61)
  59   ７四角成(83)
  60   ４九飛打
  61   ６四馬(82)
  62   ９九飛成(49)
  63   ６五桂(77)
  64   ９八龍(99)
  65   ７七玉(78)
  66   ６五銀(54)
  67   同　歩(66)
  68   ４七銀成(38)
  69   ５五桂打
  70   ７一飛(41)
  71   ４三桂(55)
  72   同　金(52)
  73   ７三銀打
  74   ５七成銀(47)
  75   同　金(68)
  76   ４五桂打
  77   ４六金(57)
  78   ５四桂打
  79   ８六玉(77)
  80   ８五銀打
  81   同　馬(74)
  82   同　歩(84)
  83   ７五玉(86)
  84   ３九角打
  85   ７四玉(75)
  86   ４六桂(54)
  87   ７二銀打
  88   ４一飛(71)
  89   ５二銀打
  90   ４二飛(41)
  91   ４三銀成(52)
  92   同　金(32)
  93   ５一銀打
  94   ７八龍(98)
  95   ４二銀成(51)
  96   同　玉(31)
  97   ８一飛打
  98   ３二銀打
  99   ９一飛成(81)
 100   ６七龍(78)
 101   ８三玉(74)
 102   ６六角成(39)
 103   ７五歩(76)
 104   ５六馬(66)
 105   ８二玉(83)
 106   ３三玉(42)
 107   ８四香打
 108   ２六金打
 109   ８三香成(84)
 110   ３六金(26)
 111   ６三銀成(72)
 112   ２四玉(33)
 113   ２二歩打
 114   ２九馬(56)
 115   ２一歩成(22)
 116   １九馬(29)
 117   ２二と(21)
 118   ５四金打
 119   ７四馬(64)
 120   ２五玉(24)
 121   ６四歩(65)
 122   ２六玉(25)
 123   ３二と(22)
 124   ２七玉(26)
 125   ２九金打
 126   同　馬(19)
 127   同　馬(74)
 128   ３八金打
 129   １一龍(91)
 130   ２八銀打
 131   １三龍(11)
 132   ２九銀成(28)
 133   ２三龍(13)
 134   ２六歩打
 135   ４三龍(23)
 136   ８七龍(67)
 137   ５三成銀(63)
 138   同　金(54)
 139   同　龍(43)
 140   ３七桂成(45)
 141   ６三歩成(64)
 142   ９六龍(87)
 143   ４四龍(53)
 144   ６六龍(96)
 145   ６四龍(44)
 146   同　龍(66)
 147   同　銀成(73)
 148   ５一飛打
 149   ８一飛打
 150   同　飛(51)
 151   同　玉(82)
 152   １一飛打
 153   ７一金打
 154   １五飛(11)
 155   ７四歩(75)
 156   ８六歩(85)
 157   ７三歩成(74)
 158   ８七歩成(86)
 159   ４三角打
 160   ７八角打
 161   ６八金打
 162   ４五角成(78)
 163   ８七角成(43)
 164   ３五歩(34)
 165   ９二飛打
 166   １八飛成(15)
 167   ５七金(68)
 168   １四龍(18)
 169   ５三成銀(64)
 170   ８五銀打
 171   ４三馬(87)
 172   ５六歩打
 173   ４六金(57)
 174   同　馬(45)
 175   ２五銀打
 176   １三龍(14)
 177   ３三と(32)
 178   ４七金(36)
 179   １四香打
 180   ４一香打
 181   ３二馬(43)
 182   ７四金打
 183   １三香成(14)
 184   ７三金(74)
 185   同　と(63)
 186   ５一香打
 187   ５二歩打
 188   ３六馬(46)
 189   ６三歩打
 190   ２五馬(36)
 191   ５一歩成(52)