開始日時：2023/06/22 11:55:45
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/UqzJhTeZ/MhLwMwNV
手合割：平手
先手：iongrey(2036)
後手：02121948(1976)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ３五歩(34)
   5   ７八銀(79)
   6   ３二飛(82)
   7   ６七銀(78)
   8   １四歩(13)
   9   １六歩(17)
  10   ５二金(41)
  11   ７七角(88)
  12   ６二玉(51)
  13   ８八飛(28)
  14   ３六歩(35)
  15   同　歩(37)
  16   同　飛(32)
  17   ３七歩打
  18   ３四飛(36)
  19   ２八銀(39)
  20   ４二銀(31)
  21   ４八玉(59)
  22   ３三銀(42)
  23   ３八玉(48)
  24   ４四銀(33)
  25   ８六歩(87)
  26   ７二銀(71)
  27   ８五歩(86)
  28   ７一玉(62)
  29   ９六歩(97)
  30   ８二玉(71)
  31   ６五歩(66)
  32   ３三角(22)
  33   ４八金(49)
  34   ５四歩(53)
  35   ５六歩(57)
  36   １五歩(14)
  37   同　歩(16)
  38   同　香(11)
  39   １七歩打
  40   ２四角(33)
  41   ７五歩(76)
  42   ５五歩(54)
  43   同　歩(56)
  44   ３六歩打
  45   同　歩(37)
  46   ５六歩打
  47   ５八飛(88)
  48   ４五銀(44)
  49   ３五歩(36)
  50   同　飛(34)
  51   ３七歩打
  52   ３六歩打
  53   同　歩(37)
  54   同　飛(35)
  55   ３七歩打
  56   ５七歩成(56)
  57   同　金(48)
  58   ５六歩打
  59   同　金(57)
  60   同　銀(45)
  61   同　銀(67)
  62   同　飛(36)
  63   同　飛(58)
  64   ６七銀打
  65   ２六飛(56)
  66   ５七角成(24)
  67   ３九銀(28)
  68   ５八銀(67)
  69   同　金(69)
  70   同　馬(57)
  71   １六歩(17)
  72   同　香(15)
  73   同　飛(26)
  74   ５七金打
  75   ３一飛打
  76   ４七金(57)
  77   ２八玉(38)
  78   ４九馬(58)
  79   １七玉(28)
  80   ３九馬(49)
  81   ２六玉(17)
  82   １五歩打
  83   同　飛(16)
  84   ２四銀打
  85   ２五香打
  86   １五銀(24)
  87   同　香(19)
  88   ７五馬(39)
  89   ２一飛成(31)
  90   ５三馬(75)
  91   ４四歩打
  92   １九飛打
  93   ５四歩(55)
  94   ３四歩打
  95   １七歩打
  96   ５四馬(53)
  97   １三香成(15)
  98   １四歩打
  99   同　成香(13)
 100   ２九飛成(19)
 101   １五玉(26)
 102   ２七馬(54)
 103   ２三成香(14)
 104   １三歩打
 105   ２四玉(15)
 106   ２六馬(27)
 107   １三玉(24)
 108   ２五馬(26)
 109   ３二銀打
 110   ３五馬(25)
 111   ２四歩打
 112   ４四歩(43)
 113   １二玉(13)
 114   ２五龍(29)
 115   ５三歩打
 116   ６二金(52)
 117   ３三銀打
 118   １五龍(25)
 119   １三銀打
 120   ４五馬(35)
 121   ２二成香(23)
 122   ５一歩打
 123   ２三歩成(24)