開始日時：2021/10/29 2:09:05
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/zDxjvAia
手合割：平手
先手：echeque(1898)
後手：iongrey(1937)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ８四歩(83)
   5   ２五歩(26)
   6   ８五歩(84)
   7   ７八金(69)
   8   ３二金(41)
   9   ２四歩(25)
  10   同　歩(23)
  11   同　飛(28)
  12   ８六歩(85)
  13   同　歩(87)
  14   同　飛(82)
  15   ３四飛(24)
  16   ３三角(22)
  17   ３六飛(34)
  18   ２二銀(31)
  19   ３八金(49)
  20   ７二銀(71)
  21   ５八玉(59)
  22   ８四飛(86)
  23   ９六歩(97)
  24   ８六歩打
  25   ３三角成(88)
  26   同　桂(21)
  27   ７五角打
  28   ２四飛(84)
  29   ２五歩打
  30   同　飛(24)
  31   ２六歩打
  32   ５五飛(25)
  33   ７七桂(89)
  34   ４二玉(51)
* Mistake
* Mistake. Moving pawn to 3e was best.
  35   ８二歩打
  36   ５四角打
  37   ６六飛(36)
* Blunder
* Blunder. Moving bishop to 6f was best.
  38   ８七歩成(86)
  39   同　金(78)
* Dubious move
* Inaccuracy. Moving pawn to 8a was best.
  40   ７五飛(55)
  41   同　歩(76)
* Blunder
* Blunder. Moving pawn to 8a was best.
  42   ８七角成(54)
  43   ６八銀(79)
* Blunder
* Checkmate is now unavoidable. Moving king to 4h was best.
  44   ６九角打
* Sente resigns.

変化：43手
  43   ４八玉(58)
  44   ６九馬(87)
  45   ２七金(38)
  46   ２八歩打
  47   ７八銀(79)
  48   同　馬(69)
  49   ８一歩成(82)
  50   ７七馬(78)
  51   ３四桂打
  52   ３一玉(42)
  53   ５六飛(66)
  54   ６七馬(77)
  55   ２二桂成(34)
  56   同　玉(31)
  57   ５三飛成(56)
  58   ２九歩成(28)

変化：41手
  41   ８一歩成(82)
  42   ４四角打
  43   ５六飛(66)
  44   ７四飛(75)
  45   ８二と(81)
  46   ８四飛(74)
  47   ３四桂打
  48   ３一玉(42)
  49   ５四飛(56)
  50   同　飛(84)
  51   ７二と(82)
  52   同　金(61)
  53   ６五角打
  54   ８四飛(54)
  55   ２二桂成(34)
  56   同　玉(31)
  57   ８八金(87)
  58   ３一玉(22)

変化：39手
  39   ８一歩成(82)
  40   ７八と(87)
  41   同　銀(79)
  42   ７五飛(55)
  43   同　歩(76)
  44   ８七角打
  45   ６八玉(58)
  46   ７八角成(87)
  47   同　玉(68)
  48   ８七金打
  49   ６九玉(78)
  50   ７七金(87)
  51   ３四桂打
  52   ４一玉(42)
  53   ８二と(81)
  54   ７八銀打
  55   ５九玉(69)
  56   ６七銀成(78)

変化：37手
  37   ６六角(75)
  38   ３六角(54)
  39   同　歩(37)
  40   ５四飛(55)
  41   ８一歩成(82)
  42   同　銀(72)
  43   ４六桂打
  44   ７四飛(54)
  45   ８三角打
  46   ５二玉(42)
  47   ６五桂(77)
  48   ７二銀(81)
  49   ７四角成(83)
  50   同　歩(73)
  51   ８二飛打
  52   ８九飛打
  53   ８八角(66)
  54   ４五桂(33)

変化：34手
  34   ３五歩打
  35   ６六飛(36)
  36   ５二玉(51)
  37   ８二歩打
  38   ７四歩(73)
  39   ８六角(75)
  40   ７三桂(81)
  41   ８一歩成(82)
  42   同　銀(72)
  43   ７五歩(76)
  44   ５四飛(55)
  45   ５六飛(66)
  46   同　飛(54)
  47   同　歩(57)
  48   ７五歩(74)
  49   ７四歩打
  50   ８九飛打
  51   ９五角(86)