開始日時：2023/01/18 14:56:32
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/4WXljfx4
手合割：平手
先手：tora123(1899)
後手：iongrey(1927)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ３二銀(31)
   7   ５六歩(57)
   8   ４二飛(82)
   9   ６八玉(59)
  10   ６二玉(51)
  11   ７八玉(68)
  12   ７二玉(62)
  13   ２五歩(26)
  14   ３三角(22)
  15   ５八金(49)
  16   ８二玉(72)
  17   ９六歩(97)
  18   ９四歩(93)
  19   ３六歩(37)
  20   ５二金(41)
  21   ５七銀(48)
  22   １二香(11)
  23   １六歩(17)
  24   ９二香(91)
  25   ３七桂(29)
  26   ９一玉(82)
  27   ４六銀(57)
  28   ８二銀(71)
  29   ２六飛(28)
  30   ４三銀(32)
  31   ３五歩(36)
  32   ３二飛(42)
  33   ３六飛(26)
  34   ５一角(33)
  35   ３四歩(35)
  36   同　飛(32)
  37   ３五銀(46)
  38   ３一飛(34)
  39   ３四歩打
  40   ７四歩(73)
  41   ４六歩(47)
  42   ７三角(51)
  43   ４五歩(46)
  44   ７一金(61)
  45   ４四歩(45)
  46   ５四銀(43)
  47   ２四歩(25)
  48   同　歩(23)
  49   ２二歩打
  50   ３二歩打
  51   ４六銀(35)
  52   ６五銀(54)
  53   ５七銀(46)
  54   ７六銀(65)
  55   ２一歩成(22)
  56   同　飛(31)
  57   ３三歩成(34)
  58   同　歩(32)
  59   ５五歩(56)
  60   ５四歩(53)
  61   ４三歩成(44)
  62   同　金(52)
  63   ７六飛(36)
  64   ５一飛(21)
  65   ７四飛(76)
  66   ５五歩(54)
  67   ６八銀(57)
  68   ５六歩(55)
  69   ３八歩打
  70   ５四飛(51)
  71   同　飛(74)
  72   同　金(43)
  73   ５二飛打
  74   ７四飛打
  75   ７七銀(68)
  76   ６五金(54)
  77   １二飛成(52)
  78   ４六角(73)
  79   ６八銀(79)
  80   ４七歩打
  81   同　金(58)
  82   ６八角成(46)
  83   同　金(69)
  84   ４六歩打
  85   ４八金(47)
  86   ５九銀打
  87   ４三角打
  88   ６八銀成(59)
  89   同　玉(78)
  90   ５七金打
  91   ７八玉(68)
  92   ７五金(65)
  93   ７六歩打
  94   ４八金(57)
  95   ７五歩(76)
  96   ７二飛(74)
  97   ２一龍(12)
  98   ５七歩成(56)
  99   ７六銀(77)
 100   ４七歩成(46)
 101   ７四桂打
 102   ５八と(47)
 103   ４四角(88)
 104   ６八と(58)
 105   ８八玉(78)
 106   ６七と(57)
 107   ７一龍(21)
 108   ７七と(67)
 109   同　桂(89)
 110   ７一銀(82)
 111   同　角成(44)
 112   ４二飛打
 113   ８二銀打
* Gote resigns.

変化：94手
  94   ６四飛(74)
  95   ６九香打
  96   ７四金(75)

変化：88手
  88   ６四金(65)
  89   ５八金(48)
  90   ６八銀成(59)
  91   同　金(58)
  92   ４七歩成(46)
  93   ５八歩打
  94   ３七と(47)
  95   同　歩(38)
  96   ６五桂打

変化：42手
  42   ８四角(51)
  43   ４五歩(46)
  44   ３九角成(84)
  45   ４四歩(45)
  46   ３二銀(43)
  47   ４三歩成(44)
  48   同　銀(32)
  49   ２二角成(88)
  50   ５一飛(31)
  51   １二馬(22)
  52   ４七歩打
  53   同　金(58)
  54   ２九馬(39)

変化：36手
  36   ３四銀(43)
  37   ４四角(88)
  38   ４三銀(34)
  39   ３二飛成(36)
  40   同　銀(43)
  41   ４五桂(37)

変化：34手
  34   ４二角(33)
  35   ３四歩(35)
  36   同　銀(43)
  37   ４四角(88)
  38   ４三銀(34)
  39   ３二飛成(36)
  40   同　銀(43)
  41   ２二角成(44)
  42   ３三角(42)
  43   ３二馬(22)
  44   ９九角成(33)
  45   ８八銀(79)
  46   同　馬(99)
  47   同　玉(78)
  48   ３九飛打
  49   ６八金(58)
  50   ３六歩打
  51   ４五桂(37)
  52   ３七歩成(36)
  53   ５三桂成(45)
  54   同　金(52)
  55   １七角打
  56   ３八飛成(39)
  57   ５三角成(17)
  58   ４七と(37)

変化：32手
  32   ７一金(61)
  33   ３六飛(26)
  34   ４五歩(44)
  35   同　桂(37)
  36   ８八角成(33)
  37   同　銀(79)
  38   ３五歩(34)
  39   同　飛(36)

変化：33手
  33   ３四歩(35)
  34   同　銀(43)
  35   ３六飛(26)
  36   ４五歩(44)
  37   ３三角成(88)
  38   同　桂(21)
  39   ３四飛(36)
  40   ４六歩(45)
  41   ３三飛成(34)
  42   ４七歩成(46)
  43   ４二龍(33)
  44   同　金(52)
  45   ４七金(58)
  46   ４六歩打
  47   ４八金(47)
  48   ２八飛打

変化：37手
  37   ３四飛(36)
  38   ８八角成(33)
  39   同　銀(79)
  40   ４六歩(45)
  41   ３一飛成(34)
  42   ４七歩成(46)

変化：30手
  30   ７一金(61)
  31   ３五歩(36)
  32   ４五歩(44)
  33   同　桂(37)
  34   ８八角成(33)
  35   同　銀(79)
  36   ３五歩(34)
  37   ３一角打