開始日時：2022/05/04 15:04:28
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/JhJrDb5W
手合割：平手
先手：iongrey(1835)
後手：musasi71(1840)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   １六歩(17)
   4   １四歩(13)
   5   ６六歩(67)
   6   ６二銀(71)
   7   ７八銀(79)
   8   ８四歩(83)
   9   ６八飛(28)
  10   ５四歩(53)
  11   ７七角(88)
  12   ４二玉(51)
  13   ４八玉(59)
  14   ３二玉(42)
  15   ３八玉(48)
  16   ５二金(61)
  17   ５八金(69)
  18   ８五歩(84)
  19   ２八玉(38)
  20   ５三銀(62)
  21   ３八銀(39)
  22   ２四歩(23)
  23   ４六歩(47)
  24   ２三玉(32)
  25   ３六歩(37)
  26   ３二銀(31)
  27   ４七金(58)
  28   １二玉(23)
  29   ３七桂(29)
  30   ２三銀(32)
  31   ２六歩(27)
  32   ３二金(41)
  33   ６五歩(66)
  34   ４四歩(43)
  35   ６七銀(78)
  36   ４三金(52)
  37   ５六歩(57)
  38   ９四歩(93)
  39   ９六歩(97)
  40   ８四飛(82)
  41   ６六銀(67)
  42   ７四歩(73)
  43   ５五歩(56)
  44   ８六歩(85)
  45   同　歩(87)
  46   ５五歩(54)
  47   ８八飛(68)
  48   ７三桂(81)
  49   ９七桂(89)
  50   ９五歩(94)
  51   同　歩(96)
  52   ８一飛(84)
  53   ７五歩(76)
  54   ６四歩(63)
  55   同　歩(65)
  56   同　銀(53)
  57   １五歩(16)
  58   同　歩(14)
  59   ２五歩(26)
  60   ６五桂(73)
  61   同　銀(66)
  62   同　銀(64)
  63   ２四歩(25)
  64   同　銀(23)
  65   ２五歩打
  66   ３三銀(24)
  67   ２四桂打
  68   ２三玉(12)
  69   ３二桂成(24)
  70   同　玉(23)
  71   ５五角(77)
  72   １六歩(15)
  73   １八歩打
  74   ３一角(22)
  75   ７三角成(55)
  76   ７五角(31)
  77   ４五歩(46)
  78   ５六歩打
  79   ４四歩(45)
  80   同　銀(33)
  81   ４五歩打
  82   ３三銀(44)
  83   ５八歩打
  84   ２六歩打
  85   ２四歩(25)
  86   １五桂打
  87   ２三金打
  88   ４二玉(32)
  89   ２五桂(37)
  90   ２七銀打
  91   ３七玉(28)
  92   ３八銀成(27)
  93   同　金(49)
  94   ２七歩成(26)
  95   同　金(38)
  96   同　桂成(15)
  97   同　玉(37)
  98   ３九角成(75)
  99   ６四馬(73)
 100   ５一玉(42)
 101   ６五馬(64)
 102   ３八銀打
 103   ３七玉(27)
 104   ２八馬(39)
 105   ４八玉(37)
 106   ４九金打
* Gote wins by checkmate.

変化：101手
 101   ３七玉(27)
 102   ３八銀打
 103   ２七桂打
 104   ５四金(43)

変化：99手
  99   ３七玉(27)
 100   ３八銀打
 101   ２七桂打
 102   ４七銀成(38)
 103   同　玉(37)
 104   ４八金打
 105   ４六玉(47)
 106   ４七金打
 107   ５五玉(46)
 108   ５四金(43)

変化：83手
  83   ４六馬(73)
  84   ５四桂打
  85   ５五馬(46)
  86   ６六角(75)
  87   同　馬(55)
  88   同　銀(65)
  89   ５六金(47)
  90   ６七銀(66)

変化：73手
  73   ４五歩(46)
  74   ３一角(22)
  75   ２四歩(25)
  76   ２二歩打
  77   ２五桂(37)

変化：74手
  74   ４五歩(44)
  75   ２四歩(25)
  76   同　銀(33)

変化：73手
  73   １五歩打

変化：47手
  47   ５五銀(66)
  48   ７五歩(74)
  49   ４五歩(46)
  50   ７六歩(75)
  51   ６六角(77)
  52   ８六飛(84)
  53   ４四歩(45)
  54   同　銀(53)
  55   同　銀(55)
  56   同　金(43)
  57   １五歩(16)
  58   同　歩(14)
  59   ２五歩(26)
  60   ８九飛成(86)
  61   ２四歩(25)
  62   同　銀(23)
  63   ２五歩打
  64   ３三銀(24)

変化：57手
  57   ８八歩打
  58   ４六歩打
  59   同　金(47)
  60   ７七歩成(76)
  61   同　桂(89)
  62   ７六歩打