開始日時：2023/08/09 14:02:49
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/UqzJhTeZ/svR6uvOg
手合割：平手
先手：pikaso1950(2098)
後手：iongrey(2073)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ２五歩(26)
   6   ３三角(22)
   7   ４八銀(39)
   8   ９四歩(93)
   9   ５六歩(57)
  10   ３二銀(31)
  11   ３六歩(37)
  12   ９五歩(94)
  13   ７八銀(79)
  14   ４三銀(32)
  15   ７九角(88)
  16   ２二飛(82)
  17   ７七銀(78)
  18   ６二玉(51)
  19   １六歩(17)
  20   ５四歩(53)
  21   ３七桂(29)
  22   ５二金(41)
  23   ４六歩(47)
  24   ７二玉(62)
  25   ６八玉(59)
  26   ８二銀(71)
  27   ７八玉(68)
  28   ７四歩(73)
  29   ５八金(49)
  30   ７三桂(81)
  31   ６六歩(67)
  32   ８一玉(72)
  33   ６七金(58)
  34   ７一金(61)
  35   １五歩(16)
  36   ４二角(33)
  37   ８六銀(77)
  38   ６二金(52)
  39   ４七銀(48)
  40   ８四歩(83)
  41   ８八玉(78)
  42   ７二金(62)
  43   ７八金(69)
  44   ８三銀(82)
  45   ５八飛(28)
  46   ３二飛(22)
  47   ５五歩(56)
  48   同　歩(54)
  49   同　飛(58)
  50   ５四歩打
  51   ５八飛(55)
  52   ３五歩(34)
  53   同　歩(36)
  54   同　飛(32)
  55   ３六歩打
  56   ３一飛(35)
  57   ４五歩(46)
  58   ５一飛(31)
  59   ２四歩(25)
  60   同　角(42)
  61   同　角(79)
  62   同　歩(23)
  63   ２二角打
  64   ４五歩(44)
  65   １一角成(22)
  66   ５五角打
  67   同　飛(58)
  68   同　歩(54)
  69   ４四歩打
  70   ３二銀(43)
  71   ２二馬(11)
  72   ３一歩打
  73   ４二角打
  74   ６一飛(51)
  75   ５三角成(42)
  76   ４八飛打
  77   ４三歩成(44)
  78   ４七飛成(48)
  79   ５二と(43)
  80   ５六歩(55)
  81   ６一と(52)
  82   同　金(71)
  83   ３一馬(22)
  84   ５七歩成(56)
  85   ７七金(67)
  86   ５八龍(47)
  87   ３二馬(31)
  88   ６八と(57)
  89   ３五馬(53)
  90   ７八と(68)
  91   同　金(77)
  92   ６七金打
  93   ７九銀打
  94   ６九銀打
  95   ６八香打
  96   ７八銀成(69)
  97   同　銀(79)
  98   同　金(67)
  99   同　玉(88)
 100   ６七銀打
 101   ８八玉(78)
 102   ６八銀成(67)
 103   ９八玉(88)
 104   ７八成銀(68)