開始日時：2021/12/08 8:37:22
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/otoiUA1Q
手合割：平手
先手：suiren23(1935)
後手：iongrey(1911)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ２五歩(26)
   4   ３三角(22)
   5   ７六歩(77)
   6   ４四歩(43)
   7   ４八銀(39)
   8   ９四歩(93)
   9   ９六歩(97)
  10   ３二銀(31)
  11   ５八金(49)
  12   ４三銀(32)
  13   ３六歩(37)
  14   ２二飛(82)
  15   ３七銀(48)
  16   ６二玉(51)
  17   ６八玉(59)
  18   ７二玉(62)
  19   ７八玉(68)
  20   ８二玉(72)
  21   ４六歩(47)
  22   ７二銀(71)
  23   ６八銀(79)
  24   ５四歩(53)
  25   ５六歩(57)
  26   ６四歩(63)
  27   ５七銀(68)
  28   ５二金(41)
  29   ６八金(69)
  30   ５三金(52)
  31   １六歩(17)
  32   １四歩(13)
  33   ６六銀(57)
  34   ７四歩(73)
  35   ５五歩(56)
  36   同　歩(54)
  37   同　銀(66)
  38   ５四歩打
  39   ６六銀(55)
  40   ７三桂(81)
  41   ５七銀(66)
  42   ６三金(53)
  43   ５六銀(57)
  44   １三香(11)
  45   ２六銀(37)
  46   ４五歩(44)
  47   同　歩(46)
* Dubious move
* Inaccuracy. Moving bishop to 3c was best.
  48   ７五歩(74)
* Dubious move
* Inaccuracy. Moving bishop to 8h was best.
  49   ３三角成(88)
  50   同　桂(21)
  51   ６六角打
* Dubious move
* Inaccuracy. Moving bishop to 1a was best.
  52   ３二飛(22)
* Mistake
* Mistake. Moving pawn to 5e was best.
  53   ７五歩(76)
* Mistake
* Mistake. Moving pawn to 4d was best.
  54   ６五歩(64)
  55   ５七角(66)
  56   ６四角打
  57   ３七銀(26)
  58   ５五歩(54)
  59   ４七銀(56)
  60   ４五桂(33)
  61   １三角成(57)
  62   ５六歩(55)
  63   ４六香打
* Dubious move
* Inaccuracy. Moving horse to 4f was best.
  64   ３七桂成(45)
  65   同　桂(29)
  66   ５四銀(43)
  67   ２三馬(13)
* Dubious move
* Inaccuracy. Moving silver to 5f was best.
  68   ５二飛(32)
  69   ７四桂打
  70   ９三玉(82)
  71   ３四馬(23)
  72   ７五角(64)
* Dubious move
* Inaccuracy. Moving bishop to 5e was best.
  73   ７六歩打
  74   ３九角成(75)
  75   ５二馬(34)
  76   同　金(61)
  77   ３八飛(28)
* Blunder
* Blunder. Moving pawn to 5c was best.
  78   同　馬(39)
  79   同　銀(47)
  80   ７四金(63)
  81   ４一飛打
* Dubious move
* Inaccuracy. Moving pawn to 9e was best.
  82   ６一桂打
  83   ５三歩打
* Dubious move
* Inaccuracy. Moving bishop to 4d was best.
  84   同　金(52)
* Dubious move
* Inaccuracy. Moving pawn to 5g was best.
  85   ７一角打
  86   ８二銀打
  87   ６二角成(71)
* Blunder
* Blunder. Moving rook to 6a was best.
  88   ６三銀(54)
* Blunder
* Blunder. Moving bishop to 5e was best.
  89   ９五歩(96)
  90   同　歩(94)
  91   ９四歩打
* Dubious move
* Inaccuracy. Moving pawn to 5d was best.
  92   ８四玉(93)
  93   ６一飛成(41)
  94   ５五角打
* Blunder
* Blunder. Moving silver to 6a was best.
  95   ５三馬(62)
  96   ９九角成(55)
* Mistake
* Checkmate is now unavoidable. Moving rook to 8h was best.
  97   ７五金打
  98   ９四玉(84)
  99   ８六桂打
 100   ９三玉(94)
 101   ９一龍(61)
 102   同　銀(82)
 103   ７一馬(53)
* Gote resigns.

変化：96手
  96   ８八飛打
  97   ７九玉(78)
  98   ８七飛成(88)
  99   ７八金打
 100   同　龍(87)
 101   同　金(68)
 102   ４六角(55)
 103   ６八桂打
 104   ６一銀(72)
 105   ６三馬(53)
 106   ５七歩成(56)
 107   ７五銀打
 108   同　金(74)
 109   同　歩(76)
 110   ６八と(57)
 111   同　金(58)
 112   ５九飛打
 113   ６九金打

変化：94手
  94   ６一銀(72)
  95   ５三馬(62)
  96   ６四銀(63)
  97   ６三馬(53)
  98   ５五角打
  99   ７七桂(89)
 100   ５七歩成(56)
 101   同　金(58)
 102   ５九飛打
 103   ６九桂打
 104   ８五桂(73)
 105   ６六歩(67)
 106   同　歩(65)
 107   ８五桂(77)
 108   ７七歩打
 109   同　金(68)
 110   ５八飛打
 111   ６八歩打
 112   ３八飛成(58)
 113   ８六桂打
 114   ６七銀打
 115   ８八玉(78)
 116   ６八龍(38)
 117   ９七玉(88)
 118   ７三歩打

変化：91手
  91   ５四歩打
  92   ５二金(53)
  93   ６一馬(62)
  94   同　銀(72)
  95   同　飛成(41)
  96   ３九飛打
  97   ４九銀打
  98   ５五角打
  99   ９五香(99)
 100   ９四歩打
 101   同　香(95)
 102   同　玉(93)
 103   ８六桂打
 104   ８四玉(94)
 105   ７四桂(86)
 106   同　銀(63)
 107   ５二龍(61)
 108   ７七歩打

変化：88手
  88   ５五角打
  89   ６六歩(67)
  90   同　角(55)
  91   ７七桂(89)
  92   ７五歩打
  93   ４二飛成(41)
  94   ７六歩(75)
  95   ７二馬(62)
  96   ５七歩成(56)
  97   ８二馬(72)
  98   ８四玉(93)
  99   ８六銀打
 100   ５八と(57)

変化：87手
  87   ６一飛成(41)
  88   同　銀(72)
  89   ５三角成(71)
  90   ５五角打
  91   ７七桂打
  92   ８四金(74)
  93   ９五歩(96)
  94   同　歩(94)
  95   ５四馬(53)
  96   ４六角(55)
  97   ６四銀打
  98   ５七歩成(56)
  99   ９四歩打
 100   同　金(84)
 101   ７三銀(64)
 102   ６八と(57)
 103   同　金(58)

変化：84手
  84   ５七歩成(56)
  85   同　金(68)
  86   ５五角打
  87   ７七角打
  88   ８五桂(73)
  89   ５五角(77)
  90   同　銀(54)
  91   ５二歩成(53)
  92   ７七歩打
  93   ６九玉(78)
  94   ８八飛打
  95   ５九玉(69)
  96   ８九飛成(88)
  97   ４八玉(59)
  98   ５六歩打
  99   ４九歩打
 100   ５七歩成(56)
 101   同　金(58)

変化：83手
  83   ４四角打
  84   ５七歩成(56)
  85   同　金(68)
  86   ８二玉(93)
  87   ５三歩打
  88   ６三金(52)
  89   ５二歩成(53)
  90   ８五桂(73)
  91   ６二と(52)
  92   ７七歩打
  93   同　桂(89)
  94   同　桂成(85)
  95   同　玉(78)
  96   ７九飛打
  97   ６八玉(77)

変化：81手
  81   ９五歩(96)
  82   ８二玉(93)
  83   ３一飛打
  84   ８五桂(73)
  85   ７五歩(76)
  86   ７七歩打
  87   同　桂(89)
  88   ７六桂打
  89   ８五桂(77)
  90   ８八飛打
  91   ７九玉(78)
  92   ８五金(74)
  93   ６四角打
  94   ７三歩打
  95   ７四桂打
  96   ９二玉(82)

変化：77手
  77   ５三歩打
  78   ７七歩打
  79   同　桂(89)
  80   ５七歩成(56)
  81   同　金(58)
  82   ７五歩打
  83   ７一飛打
  84   ８一銀打
  85   ５二歩成(53)
  86   ７六歩(75)
  87   ５八飛(28)
  88   ７七歩成(76)
  89   同　金(68)
  90   ８五桂(73)
  91   ８六金(77)
  92   ７七歩打
  93   ６九玉(78)
  94   ７八角打

変化：72手
  72   ５五角(64)
  73   ５二馬(34)
  74   同　金(61)
  75   ５三歩打
  76   同　金(52)
  77   ４一飛打
  78   ８一銀打
  79   ７七金(68)
  80   ７六歩打
  81   同　金(77)
  82   ９九角成(55)
  83   ５六銀(47)
  84   ６四金(53)
  85   ５五歩打
  86   ５七歩打
  87   同　金(58)
  88   ９八角打
  89   ５四歩(55)

変化：67手
  67   ５六銀(47)
  68   ８五桂(73)
  69   ８六歩(87)
  70   ３五歩(34)
  71   ８五歩(86)
  72   ３六歩(35)
  73   ７四桂打
  74   ８一玉(82)
  75   ２三馬(13)
  76   ５二飛(32)
  77   ５五歩打
  78   ３七歩成(36)
  79   ２六飛(28)
  80   ５七歩打
  81   ５九金(58)
  82   ７五角(64)
  83   ７六歩打
  84   ６四角(75)

変化：63手
  63   ４六馬(13)
  64   ３七桂(45)
  65   ６四馬(46)
  66   同　金(63)
  67   ３七桂(29)
  68   ３九角打
  69   ４六角打
  70   ６三銀打
  71   ４八飛(28)
  72   ５二飛(32)
  73   ５三歩打
  74   同　飛(52)
  75   ７四桂打
  76   同　金(64)
  77   同　歩(75)
  78   同　銀(63)
  79   ７七香打
  80   ５四桂打

変化：53手
  53   ４四歩(45)
  54   ５二銀(43)
  55   ３七銀(26)
  56   ５五歩(54)
  57   同　角(66)
  58   ４二飛(32)
  59   ３五歩(36)
  60   ５三銀(52)
  61   ４八飛(28)
  62   ５四銀(53)
  63   ４三歩成(44)
  64   ５五銀(54)
  65   同　銀(56)
  66   ２五桂(33)
  67   ４二と(43)
  68   ３七桂成(25)
  69   同　桂(29)
  70   ５七歩打

変化：52手
  52   ５五歩(54)
  53   同　銀(56)
  54   ５二飛(22)
  55   ４四歩(45)
  56   ５四銀(43)
  57   同　銀(55)
  58   同　飛(52)
  59   ４三歩成(44)
  60   ７六歩(75)
  61   ３三角成(66)
  62   ６五桂(73)
  63   ６六銀打
  64   ５七歩打
  65   ４七金(58)
  66   ７七銀打
  67   同　銀(66)
  68   同　桂成(65)
  69   同　桂(89)

変化：51手
  51   １一角打
  52   ３二飛(22)
  53   ４八飛(28)
  54   ５三角打
  55   ３七銀(26)
  56   ７六歩(75)
  57   ２八飛(48)
  58   ４四歩打
  59   ２四歩(25)
  60   同　歩(23)
  61   同　飛(28)
  62   ５五歩(54)
  63   ４七銀(56)
  64   ４五桂(33)
  65   ２三飛成(24)
  66   ３七桂成(45)
  67   同　桂(29)

変化：48手
  48   ８八角成(33)
  49   同　玉(78)
  50   ５二飛(22)
  51   ５七歩打
  52   ３三角打
  53   ７七桂(89)
  54   ５五歩(54)
  55   ４七銀(56)
  56   １五歩(14)
  57   同　歩(16)
  58   ７五歩(74)
  59   同　歩(76)
  60   ５六歩(55)
  61   同　銀(47)
  62   １五香(13)
  63   同　香(19)
  64   ７六歩打
  65   ７八香打

変化：47手
  47   ３三角成(88)
  48   同　桂(21)
  49   １一角打
  50   ３二飛(22)
  51   ４五歩(46)
  52   ５五歩(54)
  53   同　銀(56)
  54   ５四銀(43)
  55   ４四歩(45)
  56   ５五銀(54)
  57   ４三歩成(44)
  58   ２二銀打
  59   ３二と(43)
  60   １一銀(22)
  61   ３三と(32)
  62   ３九角打
  63   ３八飛(28)
  64   ８四角成(39)