開始日時：2023/02/16 14:20:20
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/yEXQw8T6/TIPYp9pq
手合割：平手
先手：s.nakai(1957)
後手：iongrey(1852)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ９四歩(93)
   7   ９六歩(97)
   8   ３二銀(31)
   9   ５六歩(57)
  10   ４二飛(82)
  11   ６八玉(59)
  12   ６二玉(51)
  13   ７八玉(68)
  14   ７二玉(62)
  15   ５八金(49)
  16   ５二金(41)
  17   ６八銀(79)
  18   ８二玉(72)
  19   ３六歩(37)
  20   ７二銀(71)
  21   ５七銀(68)
  22   １二香(11)
  23   ２五歩(26)
  24   ３三角(22)
  25   ４六銀(57)
  26   ４五歩(44)
  27   ３三角成(88)
  28   同　銀(32)
  29   ５七銀(46)
  30   ６四歩(63)
  31   ５五角打
  32   ６五歩(64)
  33   ３七桂(29)
  34   ８五角打
  35   ７五歩(76)
  36   ６三角(85)
  37   ６六歩(67)
  38   ４六歩(45)
  39   同　銀(57)
  40   ６六歩(65)
  41   同　角(55)
  42   ３六角(63)
  43   ２四歩(25)
  44   同　歩(23)
  45   ２二歩打
  46   ６五歩打
  47   ８八角(66)
  48   ２二銀(33)
  49   ２四飛(28)
  50   ２三歩打
  51   ２六飛(24)
  52   ６三角(36)
  53   ６四歩打
  54   ８五角(63)
  55   ７四歩(75)
  56   同　角(85)
  57   ５七銀(48)
  58   ９五歩(94)
  59   同　歩(96)
  60   ９七歩打
  61   ７七角(88)
  62   ６六歩(65)
  63   ６三歩成(64)
  64   同　金(52)
  65   ６六銀(57)
  66   ５六角(74)
  67   ６七歩打
  68   ９八歩成(97)
  69   同　香(99)
  70   ９七歩打
  71   同　桂(89)
  72   ９六歩打
  73   ８五桂(97)
  74   ８四歩(83)
  75   ９六香(98)
  76   ８五歩(84)
  77   ９四歩(95)
  78   ９七歩打
  79   ５七銀(46)
  80   ４七角成(56)
  81   同　金(58)
  82   同　飛成(42)
  83   ９三歩成(94)
  84   同　香(91)
  85   ９四歩打
  86   同　香(93)
  87   同　香(96)
  88   ９八歩成(97)
* Gote wins on time.