開始日時：2022/04/04 14:27:41
棋戦：R対局 早指し3(フィッシャ)
場所：https://lishogi.org/study/GRdAPZwC/Dx8jqEVm
手合割：平手
先手：iongrey(1872)
後手：Altair710(1873)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   ６六歩(67)
   4   ３四歩(33)
   5   ７八銀(79)
   6   ６二銀(71)
   7   １六歩(17)
   8   １四歩(13)
   9   ７七角(88)
  10   ４二玉(51)
  11   ６八飛(28)
  12   ３二玉(42)
  13   ４八玉(59)
  14   ５二金(61)
  15   ３八玉(48)
  16   ５四歩(53)
  17   ５八金(69)
  18   ８五歩(84)
  19   ６七銀(78)
  20   ４二銀(31)
  21   ４六歩(47)
  22   ５三銀(42)
  23   ４八金(49)
  24   ７四歩(73)
  25   ３六歩(37)
  26   ６四銀(53)
  27   ６五歩(66)
  28   ７七角成(22)
  29   同　桂(89)
  30   ５五銀(64)
  31   ４五歩(46)
  32   ８六歩(85)
  33   同　歩(87)
  34   同　飛(82)
  35   ５六歩(57)
  36   ４六銀(55)
  37   ４四歩(45)
  38   同　歩(43)
  39   ４七歩打
  40   ８七飛成(86)
  41   ７八銀(67)
  42   ８八龍(87)
  43   ４六歩(47)
  44   ９九龍(88)
  45   ６四歩(65)
  46   同　歩(63)
  47   ７二角打
  48   ５三銀(62)
  49   ８一角成(72)
  50   ７九角打
  51   ９一馬(81)
  52   ８七歩打
  53   ６四飛(68)
  54   ６二香打
  55   ７四飛(64)
  56   ８八歩成(87)
  57   ６七銀(78)
  58   ８七と(88)
  59   ６五桂(77)
  60   同　香(62)
  61   ６六歩打
  62   ７七と(87)
  63   ６五歩(66)
  64   ６七と(77)
  65   同　金(58)
  66   ７三歩打
  67   同　馬(91)
  68   ９七龍(99)
  69   ６八銀打
  70   ６六歩打
  71   ７九銀(68)
  72   ６七歩成(66)
  73   ７五角打
  74   ７七龍(97)
  75   ６四歩(65)
  76   ６二歩打
  77   ７八香打
  78   同　と(67)
  79   ６五桂打
  80   ４二銀(53)
  81   ５三香打
  82   ４七香打
  83   ５二香成(53)
  84   ４八香成(47)
  85   同　銀(39)
  86   ５二金(41)
  87   ６三歩成(64)
  88   同　歩(62)
  89   ９五馬(73)
  90   ６七龍(77)
  91   ７二飛成(74)
  92   ５一香打
  93   ４二角成(75)
  94   同　玉(32)
  95   ５三金打
  96   ３三玉(42)
  97   ５一馬(95)
  98   同　金(52)
  99   ２二銀打
 100   ２四玉(33)
 101   ２六香打
 102   ２五桂打
 103   同　香(26)
 104   同　玉(24)
 105   ３七桂(29)
 106   ３六玉(25)
 107   ２八桂打
 108   ４六玉(36)
 109   ４七歩打
 110   ５六玉(46)
 111   ５九香打
 112   ６六玉(56)
 113   ６八歩打
 114   ８七龍(67)
 115   ７一龍(72)
 116   ７九と(78)
 117   ５一龍(71)
 118   ７七玉(66)
 119   ５四金(53)
 120   ８八玉(77)
 121   ２一銀成(22)
 122   ９九玉(88)
 123   ９一龍(51)
 124   ８八歩打
 125   １一成銀(21)
 126   ８九歩成(88)
 127   ５五金(54)
 128   ８八と(89)
 129   ５六金(55)
 130   ９八と(88)
 131   ９三龍(91)
 132   ９六歩打
 133   ６三龍(93)
 134   ９七歩成(96)
 135   ２三龍(63)
 136   ８八と(97)
 137   ３四龍(23)
 138   ５八歩打
 139   同　香(59)
 140   ６九角打
 141   ５九歩打
 142   ７八角成(69)
 143   ４四龍(34)
 144   ７七馬(78)
 145   ６六桂打
 146   ６八馬(77)
 147   ３六香打
 148   ３五歩打
 149   同　香(36)
 150   ４三歩打
 151   同　龍(44)
 152   ３五馬(68)
 153   ３六歩打
 154   ６八馬(35)
 155   ２六歩(27)
 156   ６九と(79)
 157   ４九金打
 158   ７六龍(87)
 159   ２七玉(38)
 160   ８六歩打
 161   １五歩(16)
 162   同　歩(14)
 163   同　香(19)
 164   ８七歩成(86)
 165   ２五歩(26)
 166   ６七銀打
 167   ５七金(56)
 168   ５六歩打
 169   ６七金(57)
 170   同　龍(76)
 171   １六玉(27)
 172   ６六龍(67)
 173   ５三桂成(65)
 174   ５五香打
 175   ５四成桂(53)
 176   ５七歩成(56)
 177   同　香(58)
 178   同　香成(55)
 179   １三香成(15)
 180   ４八成香(57)
 181   同　金(49)
 182   ５九馬(68)
 183   ３八金(48)
 184   ４九馬(59)
 185   ２七銀打
 186   １八銀打
 187   １五玉(16)
 188   ２七銀(18)
 189   同　金(38)
 190   同　馬(49)
 191   ２四歩(25)
 192   ３七馬(27)
 193   １四玉(15)
 194   ２八馬(37)
 195   ３五歩(36)
 196   ２七馬(28)
 197   ３四歩(35)
 198   ３六馬(27)
 199   ２三玉(14)
 200   ３一桂打
 201   ３三玉(23)
 202   ４三桂(31)
 203   同　成桂(54)
 204   ６二龍(66)
 205   ５二歩打
 206   ４七馬(36)
 207   ２三歩成(24)
 208   ５八飛打
 209   ２二玉(33)
 210   ７七歩打
 211   ３三歩成(34)
 212   ６七龍(62)
 213   ４二歩打
 214   ７八銀打
 215   ４一歩成(42)
 216   ８九金打
 217   ５一歩成(52)
* Gote wins by impasse.