開始日時：2023/06/20 13:00:31
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/UqzJhTeZ/LvuJfrAY
手合割：平手
先手：iongrey(2023)
後手：mikiogod(2072)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   ６六歩(67)
   4   ３四歩(33)
   5   １六歩(17)
   6   ６二銀(71)
   7   ７八銀(79)
   8   ８五歩(84)
   9   ７七角(88)
  10   １四歩(13)
  11   ６七銀(78)
  12   ４二玉(51)
  13   ７八金(69)
  14   ３二銀(31)
  15   ２六歩(27)
  16   ７四歩(73)
  17   ２五歩(26)
  18   ３三角(22)
  19   ４八銀(39)
  20   ７三銀(62)
  21   ３六歩(37)
  22   ８四銀(73)
  23   ３七銀(48)
  24   ７五歩(74)
  25   ３五歩(36)
  26   同　歩(34)
  27   ４六銀(37)
  28   ３六歩(35)
  29   ２六飛(28)
  30   ７六歩(75)
  31   同　銀(67)
  32   ７二飛(82)
  33   ６七銀(76)
  34   ７五銀(84)
  35   ３四歩打
  36   ４四角(33)
  37   ３六飛(26)
  38   ６六銀(75)
  39   同　銀(67)
  40   同　角(44)
  41   ２四歩(25)
  42   同　歩(23)
  43   ２二歩打
  44   同　角(66)
  45   ３三銀打
  46   同　桂(21)
  47   同　歩成(34)
  48   同　角(22)
  49   同　飛成(36)
  50   同　銀(32)
  51   ５五角打
  52   ４四銀(33)
  53   ９一角成(55)
  54   ２八飛打
  55   ３八香打
  56   ３七歩打
  57   同　桂(29)
  58   ７三桂(81)
  59   ８一馬(91)
  60   ６五桂(73)
  61   ７二馬(81)
  62   同　金(61)
  63   ９二飛打
  64   ８一銀打
  65   ９一飛成(92)
  66   ７七桂成(65)
  67   ８一龍(91)
  68   ７一歩打
  69   ７七桂(89)
  70   ２三角打
  71   ４五桂(37)
  72   ３七歩打
  73   同　銀(46)
  74   ２九飛成(28)
  75   ７三歩打
  76   ４五角(23)
  77   ６七銀打
  78   ５五桂打
  79   ５六桂打
  80   ４七桂(55)
  81   ４八玉(59)
  82   ６九角打
  83   ３九歩打
  84   ５九銀打

変化：83手
  83   ５八銀(67)
  84   ５九銀打

変化：83手
  83   ５八桂打
  84   ５九銀打
  85   ４七玉(48)
  86   ４九龍(29)
  87   ４八歩打
  88   同　銀成(59)
  89   同　銀(37)
  90   ４六金打
  91   同　玉(47)
  92   ４八龍(49)
  93   ４七金打
  94   ５五銀打

変化：71手
  71   ５六桂打
  72   ３六歩打
  73   ７三歩打
  74   ３七歩成(36)
  75   同　銀(46)
  76   ２九飛成(28)
  77   ７二歩成(73)
  78   ４五桂打

変化：71手
  71   ４五桂打
  72   ３六歩打
  73   ３三銀打
  74   同　銀(44)
  75   同　桂成(45)
  76   同　玉(42)
  77   ４五桂(37)
  78   ４二玉(33)
  79   ７三歩打
  80   ４五角(23)
  81   同　銀(46)
  82   ３七歩成(36)
  83   ３四桂打

変化：80手
  80   ３七歩成(36)
  81   同　銀(46)
  82   ４五角(23)
  83   ２八銀(37)

変化：79手
  79   ３三銀打
  80   ５二玉(42)
  81   ７三歩打
  82   同　金(72)
  83   ７一龍(81)
  84   ６二銀打
  85   ４一龍(71)
  86   同　角(23)
  87   ４二金打
  88   ６一玉(52)
  89   ４一金(42)
  90   ８九飛打

変化：78手
  78   ２二玉(33)
  79   ７二龍(81)
  80   同　歩(71)
  81   ３三金打
  82   １二玉(22)
  83   ２三金(33)
  84   同　玉(12)
  85   ３五桂打

変化：63手
  63   ３四桂打
  64   ５二玉(42)

変化：64手
  64   ５一玉(42)
  65   ９五角(77)

変化：63手
  63   ７五飛打
  64   ７一歩打
  65   ６五飛(75)
  66   ９二角打

変化：43手
  43   ３三銀打
  44   同　桂(21)
  45   同　歩成(34)
  46   同　角(66)

変化：46手
  46   ３三銀(32)
  47   ６六角(77)
  48   ７八飛成(72)
  49   ３三飛成(36)
  50   ５二玉(42)