開始日時：2022/10/20 15:01:50
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/fLUTJPA1
手合割：平手
先手：azuki10(1806)
後手：iongrey(1863)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ７六歩(77)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ３二銀(31)
   7   ５八金(49)
   8   ９四歩(93)
   9   ９六歩(97)
  10   ４二飛(82)
  11   ６八玉(59)
  12   ６二玉(51)
  13   ７八玉(68)
  14   ７二玉(62)
  15   ５六歩(57)
  16   ５二金(41)
  17   ５七銀(48)
  18   ３三角(22)
  19   ２五歩(26)
  20   ６四歩(63)
  21   ８六歩(87)
  22   ７四歩(73)
  23   ８七玉(78)
  24   ８二銀(71)
  25   ７八銀(79)
  26   ６三金(52)
  27   ６六銀(57)
  28   ４三銀(32)
  29   ７九角(88)
  30   ２二飛(42)
  31   ７七銀(66)
  32   ７三桂(81)
  33   ６六歩(67)
  34   ８四歩(83)
  35   ６七金(58)
  36   ６二金(61)
  37   ９八玉(87)
  38   ８三銀(82)
  39   ８七銀(78)
  40   ５四銀(43)
  41   ７八金(69)
  42   ４五歩(44)
  43   ３六歩(37)
  44   ６五歩(64)
  45   同　歩(66)
  46   同　銀(54)
  47   ６六歩打
  48   ５四銀(65)
  49   １六歩(17)
  50   ４四角(33)
  51   １五歩(16)
  52   ８二玉(72)
  53   ２四歩(25)
  54   同　歩(23)
  55   同　飛(28)
  56   同　飛(22)
  57   同　角(79)
  58   ２八飛打
  59   ５一角成(24)
  60   ６一歩打
  61   ３七桂(29)
  62   ３五歩(34)
  63   ４一飛打
  64   ３三角(44)
  65   同　馬(51)
  66   同　桂(21)
  67   １一飛成(41)
  68   ３六歩(35)
  69   ３四歩打
  70   ３七歩成(36)
  71   ３三歩成(34)
  72   ４七と(37)
  73   ４三と(33)
  74   ９五歩(94)
  75   同　歩(96)
  76   ９六歩打
  77   ８八玉(98)
  78   ９五香(91)
  79   ９八歩打
  80   ４六角打
  81   ５二と(43)
  82   ５七と(47)
  83   ６二と(52)
  84   同　金(63)
  85   ５七金(67)
  86   同　角成(46)
  87   ６八金打
  88   同　馬(57)
  89   同　銀(77)
  90   ６九金打
  91   ７七銀(68)
  92   ６八金打
  93   ６四香打
  94   ７八金(68)
  95   同　銀(87)
  96   ６七金打
  97   ７一角打
  98   同　玉(82)
  99   ６二香成(64)
 100   同　玉(71)
 101   ５一角打
 102   ７二玉(62)
 103   ７三角成(51)
 104   同　玉(72)
 105   ６五桂打
 106   同　銀(54)
 107   ６四金打
 108   ８二玉(73)
 109   ７三金打
 110   ９三玉(82)
 111   ６八桂打
 112   ７七金(67)
 113   同　銀(78)
 114   ７九角打
 115   ８七玉(88)
 116   ７八角打
 117   同　玉(87)
 118   ６八金(69)
* Sente resigns.

変化：101手
 101   ５二金打
 102   同　玉(62)
 103   ４四桂打
 104   ４二玉(52)
 105   ３一龍(11)