開始日時：2022/01/30 11:02:40
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/dM1d5mqK
手合割：平手
先手：iongrey(1875)
後手：idatenFOX(1884)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ３二飛(82)
   7   ２五歩(26)
   8   ３三角(22)
   9   ６八玉(59)
  10   ４二銀(31)
  11   ７八玉(68)
  12   ９四歩(93)
  13   ９六歩(97)
  14   ６二玉(51)
  15   ５八金(49)
  16   ７二銀(71)
  17   ７七角(88)
  18   ５二金(41)
  19   ８八玉(78)
  20   ７四歩(73)
  21   ７八金(69)
  22   ７三桂(81)
  23   ９八香(99)
  24   ４三銀(42)
  25   ９九玉(88)
  26   ５四銀(43)
  27   ８八銀(79)
  28   ８四歩(83)
  29   ６六歩(67)
  30   ８三銀(72)
  31   ６七金(58)
  32   ７二金(61)
  33   ５九銀(48)
  34   ３五歩(34)
  35   １六歩(17)
  36   ４二角(33)
  37   ２六飛(28)
  38   ９二香(91)
  39   ６八銀(59)
  40   １四歩(13)
  41   ７九銀(68)
  42   ３一飛(32)
  43   ５六歩(57)
  44   ４三銀(54)
  45   ６八角(77)
  46   ５四歩(53)
  47   ７七角(68)
  48   ３四飛(31)
  49   ４六歩(47)
  50   ７一玉(62)
  51   ２四歩(25)
  52   同　歩(23)
  53   ４五歩(46)
  54   同　歩(44)
  55   ６五歩(66)
  56   ３三桂(21)
  57   ５五歩(56)
  58   同　歩(54)
  59   ８六角(77)
  60   ５三金(52)
  61   １五歩(16)
  62   ２五歩(24)
  63   ６六飛(26)
  64   １五歩(14)
  65   ５三角成(86)
  66   同　角(42)
  67   １五香(19)
  68   １四歩打
  69   ２三金打
  70   １五歩(14)
  71   １七桂(29)
  72   ５四銀(43)
  73   ５二歩打
  74   ６二玉(71)
  75   ３三金(23)
  76   同　飛(34)
  77   ２五桂(17)
  78   ２三飛(33)
  79   ２四歩打
  80   同　飛(23)
  81   ３三桂成(25)
  82   ５二玉(62)
  83   ３六歩(37)
  84   ３一香打
  85   ２三桂打
  86   ３三香(31)
  87   １一桂成(23)
  88   ６五銀(54)
  89   ３五歩(36)
  90   ６六銀(65)
  91   同　金(67)
  92   ９五歩(94)
  93   同　歩(96)
  94   ９七歩打
  95   同　香(98)
  96   ５九飛打
  97   ２五歩打
  98   １四飛(24)
  99   ２四銀打
 100   ６二玉(52)
 101   ５四歩打
 102   ４二角(53)
 103   ４四香打
 104   ６四角(42)
 105   ６五歩打
 106   ９七角成(64)
 107   同　桂(89)
 108   ９六歩打
 109   ８六角打
 110   ９七歩成(96)
 111   同　銀(88)
 112   ２九飛成(59)
 113   ５三角成(86)
 114   ６一玉(62)
 115   ３三銀成(24)
 116   ５七角打
 117   ６八香打
 118   ７七香打
 119   ４三成銀(33)
 120   ６二金(72)
 121   同　馬(53)
 122   同　玉(61)
 123   ８二金打
 124   ９八歩打
 125   同　玉(99)
 126   ８五桂(73)
 127   ８三金(82)
 128   ９七桂成(85)
 129   同　玉(98)
 130   ９六金打
 131   同　玉(97)
 132   ８五銀打
 133   ９七玉(96)
 134   ９五香(92)
 135   ８八玉(97)
 136   ９七角打
 137   ７七玉(88)
 138   ６六角成(57)
 139   同　香(68)
 140   ７六銀(85)
 141   同　玉(77)
 142   ７五角成(97)
 143   ６七玉(76)
 144   ６九龍(29)
 145   ６八香打
 146   ５六金打
 147   ７七玉(67)
 148   ６六金(56)
* Sente resigns.