開始日時：2022/12/21 13:58:57
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/yEXQw8T6/aIn5DFLH
手合割：平手
先手：masato3011(1885)
後手：iongrey(1849)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ９四歩(93)
   5   ２五歩(26)
   6   ９五歩(94)
   7   ６八玉(59)
   8   ３二金(41)
   9   ７八玉(68)
  10   ３三角(22)
  11   ４八銀(39)
  12   ４四歩(43)
  13   ５六歩(57)
  14   ４二銀(31)
  15   ５七銀(48)
  16   ４三銀(42)
  17   ３六歩(37)
  18   ６二銀(71)
  19   ５八金(49)
  20   ７四歩(73)
  21   ６八銀(79)
  22   ５二金(61)
  23   ７七銀(68)
  24   ６四歩(63)
  25   ７九角(88)
  26   ６三銀(62)
  27   ４六銀(57)
  28   ７三桂(81)
  29   ３五歩(36)
  30   ６二玉(51)
  31   ３四歩(35)
  32   同　銀(43)
  33   ３八飛(28)
  34   ４三銀(34)
  35   ３五銀(46)
  36   ８一飛(82)
  37   ２四歩(25)
  38   ４二角(33)
  39   ２三歩成(24)
  40   同　金(32)
  41   ２八飛(38)
  42   ２二歩打
  43   ２四銀(35)
  44   同　金(23)
  45   同　角(79)
  46   同　角(42)
  47   同　飛(28)
  48   ３三銀打
  49   ２八飛(24)
  50   ７五歩(74)
  51   同　歩(76)
  52   ３九角打
  53   ２五飛(28)
  54   ３四銀(43)
  55   ２六飛(25)
  56   ７五角成(39)
  57   ３二金打
  58   ９六歩(95)
  59   同　歩(97)
  60   ８五桂(73)
  61   ８六銀(77)
  62   ７七歩打
  63   同　桂(89)
  64   同　桂成(85)
  65   同　玉(78)
  66   ６五馬(75)
  67   ３三金(32)
  68   同　桂(21)
  69   ２二飛成(26)
  70   ７六歩打
  71   ６八玉(77)
  72   ４五桂(33)
  73   ７四歩打
  74   同　馬(65)
  75   ６六桂打
  76   ５六馬(74)
  77   ５七歩打
  78   ７七金打
  79   同　銀(86)
  80   同　歩成(76)
  81   同　玉(68)
  82   ７六歩打
  83   同　玉(77)
  84   ６五馬(56)
  85   ７七玉(76)
  86   ７一飛(81)
  87   ７四歩打
  88   ８二銀打
  89   ７三銀打
  90   同　銀(82)
  91   同　歩成(74)
  92   同　飛(71)
  93   ７四歩打
  94   ６六馬(65)
  95   同　歩(67)
  96   ７四飛(73)
  97   ７五歩打
  98   同　飛(74)
  99   ７六歩打
 100   ８五桂打
 101   ６八玉(77)
 102   ７六飛(75)
 103   １一龍(22)
 104   ７七飛成(76)
 105   ５九玉(68)
 106   ５七桂成(45)
 107   ８二角打
 108   ５一桂打
 109   ７三歩打
 110   ５八成桂(57)
 111   同　金(69)
 112   ８一金打
 113   ６八銀打
 114   ７六龍(77)
 115   ７九香打
 116   ７八歩打
 117   ６七銀(68)
 118   同　龍(76)
 119   同　金(58)
 120   ８二金(81)
 121   ７八香(79)
 122   ７七歩打
 123   ５五桂打
 124   ５四銀打
 125   ６三桂成(55)
 126   同　銀(54)
 127   ７二銀打
 128   ７八歩成(77)
 129   ６一飛打
 130   ７三玉(62)
 131   ６三銀成(72)
 132   同　金(52)
 133   ７四歩打
 134   同　玉(73)
 135   ７一飛成(61)
 136   ７三銀打
 137   ７五歩打
 138   ８四玉(74)
 139   ９一龍(71)
 140   ７七角打
 141   ４八玉(59)
 142   ６五歩(64)
 143   ５一龍(11)
 144   ７六歩打
 145   ９五銀打
 146   ７五玉(84)
 147   ８六角打
 148   同　角成(77)
 149   同　銀(95)
 150   ６四玉(75)
 151   ６五歩(66)
 152   ５五玉(64)
 153   ４六金打
 154   ５四玉(55)
 155   ２一角打
 156   ４三桂打
 157   ５五歩打
 158   ６五玉(54)
 159   ６六香打
 160   ７四玉(65)
 161   ９四龍(91)
* Gote resigns.

変化：128手
 128   ７二銀(63)
 129   同　歩成(73)
 130   同　金(82)
 131   ７三歩打

変化：118手
 118   ７五龍(76)
 119   ７八香(79)
 120   ７七歩打
 121   ８六金打
 122   ７四龍(75)
 123   ８五金(86)
 124   同　龍(74)
 125   ７七香(78)
 126   ７六歩打

変化：82手
  82   ６五桂打
  83   ８六玉(77)
  84   ７七銀打
  85   ９七玉(86)
  86   ６六馬(56)
  87   同　歩(67)
  88   ８五桂打
  89   ９八玉(97)
  90   ９六香(91)
  91   ８九玉(98)
  92   ９九香成(96)
  93   ７九玉(89)
  94   ７八歩打
  95   同　金(69)
  96   同　銀成(77)
  97   同　玉(79)
  98   ７七桂成(85)
  99   ６九玉(78)
 100   ５七桂(65)
 101   ５九玉(69)
 102   ４九金打

変化：93手
  93   ９九玉(89)
  94   ９一飛(81)
  95   ９八歩打
  96   ９七歩打

変化：85手
  85   ７五玉(86)
  86   ５七桂成(65)
  87   同　金(58)
  88   ６五馬(56)
  89   ８五玉(75)
  90   ８四歩(83)

変化：82手
  82   ５七桂成(45)
  83   同　金(58)
  84   同　馬(56)
  85   ７四桂打
  86   ７三玉(62)
  87   ６二角打
  88   同　金(52)
  89   同　龍(22)
  90   ８四玉(73)
  91   ７三銀打
  92   ９三玉(84)
  93   ８二銀(73)

変化：78手
  78   ６五馬(56)
  79   ７四歩打

変化：66手
  66   ６五桂打
  67   ６八玉(77)
  68   ７六馬(75)
  69   ３三金(32)
  70   同　桂(21)
  71   ２二飛成(26)
  72   ８七馬(76)

変化：67手
  67   ８八玉(77)
  68   ８六馬(75)
  69   同　歩(87)
  70   ７一飛(81)

変化：58手
  58   ２三銀(34)
  59   ３三金(32)
  60   同　桂(21)
  61   ３四歩打