開始日時：2023/08/17 12:28:29
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/UqzJhTeZ/W2vnT3Yo
手合割：平手
先手：iongrey(2090)
後手：Gunstar(2073)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ３二飛(82)
   5   ７八銀(79)
   6   ３五歩(34)
   7   ６七銀(78)
   8   ６二玉(51)
   9   ７七角(88)
  10   ７二銀(71)
  11   ８八飛(28)
  12   ７一玉(62)
  13   ２八銀(39)
  14   ４二銀(31)
  15   ４八玉(59)
  16   ３六歩(35)
  17   同　歩(37)
  18   同　飛(32)
  19   ３七歩打
  20   ３四飛(36)
  21   ３八玉(48)
  22   ３三銀(42)
  23   ４八金(49)
  24   ４四銀(33)
  25   ５六銀(67)
  26   ５四歩(53)
  27   ４六歩(47)
  28   ５五歩(54)
  29   ４七銀(56)
  30   ３五銀(44)
  31   ６五歩(66)
  32   ３三角(22)
  33   ５八飛(88)
  34   ７四飛(34)
  35   ８六角(77)
  36   ６二金(61)
  37   ３六歩(37)
  38   ２四銀(35)
  39   ７八飛(58)
  40   ５六歩(55)
  41   ９八香(99)
  42   ５七歩成(56)
  43   同　金(48)
  44   ９九角成(33)
  45   ７九金(69)
  46   ５四飛(74)
  47   ５六歩打
  48   ３三馬(99)
  49   ７七角(86)
  50   ４四歩(43)
  51   ６八金(79)
  52   ５二金(41)
  53   ５五歩(56)
  54   ８四飛(54)
  55   ８六歩(87)
  56   ２五銀(24)
  57   ３七銀(28)
  58   ３四銀(25)
  59   ５六金(57)
  60   ２四馬(33)
  61   ６七金(68)
  62   ３三桂(21)
  63   ６八角(77)
  64   ８二玉(71)
  65   ７五歩(76)
  66   ４五歩(44)
  67   ５七金(67)
  68   ６一金(62)
  69   ７六飛(78)
  70   ９四歩(93)
  71   ９六歩(97)
  72   ４四飛(84)
  73   ８五歩(86)
  74   ４六歩(45)
  75   同　銀(37)
  76   ３七歩打
  77   ４八玉(38)
  78   ４五桂(33)
  79   同　金(56)
  80   同　銀(34)
  81   同　銀(46)
  82   同　飛(44)
  83   ４六銀打
  84   ２五飛(45)
  85   ３七玉(48)
  86   ４八銀打
  87   同　玉(37)
  88   ２七飛成(25)
  89   ３八銀打
  90   ２八龍(27)
  91   ９五歩(96)
  92   １九龍(28)
  93   ９四歩(95)
  94   ９二歩打
  95   ７四歩(75)
  96   同　歩(73)
  97   ６六桂打
  98   ７五歩(74)
  99   同　飛(76)
 100   ４二馬(24)
 101   ７九飛(75)
 102   ７六歩打
 103   ９五角(68)
 104   ７五金打
 105   ６七金(57)
 106   ８五金(75)
 107   ７四桂(66)
 108   ７一玉(82)
 109   ７六金(67)
 110   ９五金(85)
 111   同　香(98)
 112   ７三銀(72)
 113   ８二歩打
 114   同　銀(73)
 115   ８四歩打
 116   ７三歩打
 117   ８二桂成(74)
 118   同　玉(71)
 119   ７四歩打
 120   同　歩(73)
 121   ８五金(76)
 122   ６六角打
 123   ５七銀打
 124   ８四角(66)
 125   同　金(85)
 126   同　歩(83)
 127   ８五歩打
 128   ８三金打
 129   ５四歩(55)
 130   ５五歩打
 131   ６六角打