開始日時：2021/11/19 12:06:55
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/Kzo5zK3a
手合割：平手
先手：super fender(2071)
後手：iongrey(1914)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ２五歩(26)
   4   ３三角(22)
   5   ７六歩(77)
   6   ４四歩(43)
   7   ４八銀(39)
   8   ３二銀(31)
   9   ５六歩(57)
  10   ４三銀(32)
  11   ６八玉(59)
  12   ９四歩(93)
  13   ９六歩(97)
  14   ２二飛(82)
  15   ７八玉(68)
  16   ６二玉(51)
  17   ５七銀(48)
  18   ７二玉(62)
  19   ３六歩(37)
  20   ８二玉(72)
  21   ６八銀(79)
  22   ７二銀(71)
  23   ４六銀(57)
  24   ３二金(41)
  25   ７七角(88)
  26   ５四歩(53)
  27   ６六角(77)
  28   ４二角(33)
  29   ５五歩(56)
  30   ３三桂(21)
  31   ５四歩(55)
  32   同　銀(43)
  33   ４四角(66)
  34   ６四角(42)
  35   ８八角(44)
  36   ２一飛(22)
  37   ５八金(49)
  38   ４五歩打
  39   ３七銀(46)
  40   ５五銀(54)
* Dubious move
* Inaccuracy. Moving silver to 6e was best.
  41   ６六歩(67)
  42   ５一飛(21)
  43   ６五歩(66)
  44   ４二角(64)
  45   ３五歩(36)
  46   ４三金(32)
* Dubious move
* Inaccuracy. Moving pawn to 3e was best.
  47   ２四歩(25)
  48   同　歩(23)
* Dubious move
* Inaccuracy. Moving knight to 2e was best.
  49   同　飛(28)
  50   ４六歩(45)
  51   同　歩(47)
  52   ５七歩打
  53   ５九金(58)
  54   ４五桂(33)
* Dubious move
* Inaccuracy. Moving silver to 5f was best.
  55   ２三飛成(24)
  56   ３三金(43)
* Mistake
* Mistake. Moving knight to 3g was best.
  57   ２二龍(23)
  58   ３七桂(45)
  59   ４二龍(22)
  60   ２九桂成(37)
  61   ５一龍(42)
  62   同　金(61)
  63   ５五角(88)
  64   ４四銀打
  65   ７七角(55)
  66   １九成桂(29)
  67   ３一飛打
  68   ４一香打
* Dubious move
* Inaccuracy. Moving rook to 6a was best.
  69   ４五歩(46)
  70   ５六桂打
  71   ５七銀(68)
  72   ２八飛打
  73   ５八歩打
  74   ２二飛成(28)
  75   ３三飛成(31)
* Dubious move
* Inaccuracy. Moving pawn to 4d was best.
  76   同　龍(22)
  77   ５六銀(57)
  78   ５三龍(33)
  79   ５七銀打
  80   ４五銀(44)
  81   同　銀(56)
  82   同　香(41)
  83   ４四角打
  84   ２三龍(53)
* Blunder
* Checkmate is now unavoidable. Moving dragon to 4d was best.
  85   ７一銀打
  86   ９三玉(82)
  87   ６六角(77)
* Dubious move
* Lost forced checkmate sequence. Moving knight to 8e was best.
  88   ８四歩(83)
  89   ８二金打
  90   ８五飛打
* Dubious move
* Checkmate is now unavoidable. Moving silver to 7d was best.
  91   ７七桂(89)
  92   ８九銀打
  93   同　玉(78)
  94   ８七飛成(85)
  95   ８八歩打
  96   ９五歩(94)
  97   同　歩(96)
* Gote resigns.

変化：90手
  90   ７四銀打
  91   ７二金(82)
  92   ５三歩打
  93   ８一金(72)
  94   ５二飛打
  95   ８五桂打
  96   ８三玉(93)
  97   ３三角成(44)
  98   ６一金(51)
  99   ２三馬(33)
 100   ７一金(61)
 101   同　金(81)
 102   ８二銀打
 103   ８一飛打
 104   ４七香成(45)
 105   ９一飛成(81)

変化：87手
  87   ８五桂打
  88   ８四玉(93)
  89   ７五金打

変化：84手
  84   ４四龍(53)
  85   同　角(77)
  86   ７一銀打
  87   ９五歩(96)
  88   ４七香成(45)
  89   ９四歩(95)
  90   ９二歩打
  91   ８五桂打
  92   ８四角打
  93   ２一飛打
  94   ５四飛打
  95   ９三銀打
  96   同　歩(92)
  97   同　歩成(94)
  98   同　香(91)
  99   同　桂成(85)
 100   同　桂(81)
 101   ９四歩打

変化：75手
  75   ４四歩(45)
  76   ３一龍(22)
  77   ５三角打
  78   ３二龍(31)
  79   ７一銀打
  80   ９二玉(82)
  81   ９五歩(96)
  82   ８四歩(83)
  83   ５六銀(57)
  84   ５二龍(32)
  85   ６二銀打
  86   ９五歩(94)
  87   ９四桂打
  88   ５三龍(52)
  89   ８二桂成(94)
  90   ９三玉(92)
  91   ５三銀(62)

変化：68手
  68   ６一飛打
  69   １一飛成(31)
  70   ４三金(33)
  71   ５一龍(11)
  72   同　飛(61)
  73   ６二金打
  74   ３一飛(51)
  75   ２二角打
  76   ４一飛(31)
  77   ７一銀打
  78   同　飛(41)
  79   同　金(62)
  80   同　玉(82)
  81   ４四角成(22)
  82   同　金(43)
  83   同　角(77)
  84   ６二香打
  85   同　角成(44)

変化：56手
  56   ３七桂成(45)
  57   ４三龍(23)
  58   １五角(42)
  59   １六歩(17)
  60   ５八銀打
  61   １五歩(16)
  62   ４七成桂(37)
  63   ５二歩打
  64   同　金(61)
  65   ５四龍(43)
  66   ６九銀(58)
  67   同　金(59)
  68   ４四金打
  69   同　龍(54)
  70   同　銀(55)
  71   同　角(88)
  72   ５八歩成(57)

変化：54手
  54   ５六銀(55)
  55   ２二飛成(24)
  56   ４七銀(56)
  57   ６七銀(68)
  58   ３五歩(34)
  59   ３四歩打
  60   ３六歩(35)
  61   ４八銀(37)
  62   同　銀成(47)
  63   ３三歩成(34)
  64   同　角(42)
  65   同　角成(88)
  66   同　金(43)
  67   ４八金(59)
  68   ３七歩成(36)
  69   同　桂(29)
  70   ４四角打
  71   ６六桂打

変化：48手
  48   ２五桂(33)
  49   同　飛(28)
  50   ２四歩(23)
  51   ２六飛(25)
  52   ５六歩打
  53   ３四歩(35)
  54   同　金(43)
  55   ６七桂打
  56   ４四銀(55)
  57   ５五歩打
  58   ４六歩(45)
  59   同　銀(37)
  60   ２五歩(24)
  61   ２八飛(26)
  62   ２四角(42)
  63   ３八飛(28)
  64   ３五歩打
  65   ７七角(88)

変化：46手
  46   ３五歩(34)
  47   ３四歩打
  48   ５六銀(55)
  49   ４八銀(37)
  50   ６五銀(56)
  51   ２六飛(28)
  52   ５四飛(51)
  53   ３三歩成(34)
  54   同　金(32)
  55   ７七桂(89)
  56   ６四歩(63)
  57   ６五桂(77)
  58   同　歩(64)
  59   ５五銀打
  60   ３四飛(54)
  61   ６七歩打
  62   ５四歩打

変化：40手
  40   ６五銀(54)
  41   ７七銀(68)
  42   ５一飛(21)
  43   ５七歩打
  44   ８四歩(83)
  45   ６六歩(67)
  46   ５四銀(65)
  47   ５六歩(57)
  48   ７四歩(73)
  49   ６七金(58)
  50   ８三銀(72)
  51   ２四歩(25)
  52   同　歩(23)
  53   同　飛(28)
  54   ７二金(61)
  55   ３五歩(36)
  56   同　歩(34)
  57   ３四歩打