開始日時：2022/07/31 14:22:02
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/Fy3AoxEM
手合割：平手
先手：tetujin58(1883)
後手：iongrey(1821)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ７六歩(77)
   4   ４四歩(43)
   5   ２五歩(26)
   6   ３三角(22)
   7   ４八銀(39)
   8   ３二銀(31)
   9   ３六歩(37)
  10   ４二飛(82)
  11   ３七桂(29)
  12   ６二玉(51)
  13   ４六歩(47)
  14   ７二玉(62)
  15   ３八金(49)
  16   ９四歩(93)
  17   ９六歩(97)
  18   ８二玉(72)
  19   ６六歩(67)
  20   ６四歩(63)
  21   ４七銀(48)
  22   ７二銀(71)
  23   ４八玉(59)
  24   ４三銀(32)
  25   ６八銀(79)
  26   ５二金(41)
  27   ６七銀(68)
  28   ６三金(52)
  29   ６八金(69)
  30   ７四歩(73)
  31   ２九飛(28)
  32   ８四歩(83)
  33   １六歩(17)
  34   １四歩(13)
  35   ７九飛(29)
  36   ８三銀(72)
  37   ５六銀(67)
  38   ７二金(61)
  39   ７五歩(76)
  40   同　歩(74)
  41   同　飛(79)
  42   ７四歩打
  43   ７九飛(75)
  44   ５四銀(43)
  45   ３五歩(36)
  46   同　歩(34)
  47   ３四歩打
  48   ２二角(33)
  49   ２四歩(25)
  50   同　歩(23)
  51   ２九飛(79)
  52   ４五歩(44)
  53   同　桂(37)
  54   ４四歩打
  55   ３三歩成(34)
  56   同　桂(21)
  57   同　桂成(45)
  58   同　角(22)
  59   ７七角(88)
  60   ３四桂打
  61   ６五歩(66)
  62   同　歩(64)
  63   ２七桂打
  64   ３二飛(42)
  65   ３五桂(27)
  66   ４五歩(44)
  67   ２三桂成(35)
  68   ７七角成(33)
  69   同　桂(89)
  70   ６二飛(32)
  71   ６四歩打
  72   同　金(63)
  73   ４四角打
  74   ４六歩(45)
  75   ３六銀(47)
  76   ６六歩(65)
  77   ２四成桂(23)
  78   ２六角打
  79   同　角(44)
  80   同　桂(34)
  81   同　飛(29)
  82   ５五金(64)
  83   ６四歩打
  84   同　飛(62)
  85   ７六桂打
  86   ６一飛(64)
  87   ６四角打
  88   ７三角打
  89   ５五銀(56)
  90   同　銀(54)
  91   ７三角成(64)
  92   同　桂(81)
  93   ３三角打
  94   ５四歩(53)
  95   ６四歩打
  96   ７五歩(74)
  97   ３四成桂(24)
  98   ７六歩(75)
  99   ２二飛成(26)
 100   ６四飛(61)
 101   １一龍(22)
 102   ７七歩成(76)
 103   ４二角成(33)
 104   ７一歩打
 105   ６四馬(42)
 106   同　銀(55)
 107   １二飛打
 108   ２六角打
 109   ３七金打
 110   ６八と(77)
 111   ２六金(37)
 112   ５九角打
 113   ３九玉(48)
 114   ２六角成(59)
 115   ３七香打
 116   ４七桂打
* Sente resigns.