開始日時：2021/11/29 17:20:09
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/Zd3HmkUj
手合割：平手
先手：kunio---(1929)
後手：iongrey(1894)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ８四歩(83)
   5   ２五歩(26)
   6   ８五歩(84)
   7   ７八金(69)
   8   ３二金(41)
   9   ２四歩(25)
  10   同　歩(23)
  11   同　飛(28)
  12   ８六歩(85)
  13   同　歩(87)
  14   同　飛(82)
  15   ３四飛(24)
  16   ３三角(22)
  17   ３六飛(34)
  18   ８五飛(86)
  19   ２六飛(36)
  20   ２二銀(31)
  21   ７七桂(89)
  22   ８二飛(85)
  23   ９六歩(97)
  24   ６二銀(71)
  25   ７五歩(76)
  26   ４一玉(51)
  27   ７六飛(26)
  28   ５一金(61)
  29   ８五歩打
  30   １四歩(13)
  31   ９五歩(96)
  32   １五歩(14)
  33   ３八金(49)
  34   ４四角(33)
  35   ２八銀(39)
  36   ３三桂(21)
  37   ４八玉(59)
  38   ２六歩打
* Dubious move
* Inaccuracy. Moving pawn to 8d was best.
  39   ２七歩打
* Dubious move
* Inaccuracy. Moving rook to 8f was best.
  40   同　歩成(26)
  41   同　銀(28)
  42   ２三銀(22)
  43   ２六歩打
  44   ４五桂(33)
* Blunder
* Blunder. Moving pawn to 5d was best.
  45   ６八銀(79)
  46   ８七歩打
  47   ７九角(88)
  48   ７七角成(44)
* Dubious move
* Inaccuracy. Moving pawn to 9d was best.
  49   同　金(78)
  50   ８五飛(82)
  51   ８六歩打
  52   ８四飛(85)
  53   ８七金(77)
  54   ６五桂打
  55   ４六歩(47)
  56   ５七桂成(45)
  57   同　銀(68)
  58   同　桂成(65)
  59   同　角(79)
  60   ５四飛(84)
  61   ５五歩打
  62   同　飛(54)
* Dubious move
* Inaccuracy. Moving rook to 6d was best.
  63   ６六角打
* Mistake
* Mistake. Moving bishop to 6f was best.
  64   ５七飛成(55)
  65   同　角(66)
* Dubious move
* Inaccuracy. Moving king to 5g was best.
  66   ２八歩打
  67   同　金(38)
  68   ６五角打
  69   ７七飛(76)
  70   ４七銀打
  71   ５九玉(48)
* Blunder
* Checkmate is now unavoidable. Moving king to 3i was best.
  72   ８七角成(65)
* Sente resigns.

変化：71手
  71   ３九玉(48)
  72   ３八歩打
  73   同　金(28)
  74   同　銀(47)
  75   同　銀(27)
  76   ４七金打
  77   同　銀(38)
  78   同　角成(65)
  79   ４八金打
  80   ３八歩打
  81   ４九玉(39)
  82   ５七馬(47)
  83   同　金(48)
  84   ６八銀打
  85   ２一飛打
  86   ５二玉(41)
  87   ５八玉(49)
  88   ７七銀(68)

変化：65手
  65   ５七玉(48)
  66   ２八歩打
  67   １一角成(66)
  68   ２九歩成(28)
  69   ３五桂打
  70   ３一歩打
  71   ２三桂成(35)
  72   同　金(32)
  73   ６五銀打
  74   ２八と(29)
  75   ３五桂打
  76   ２七と(28)
  77   ２三桂(35)
  78   ３八と(27)
  79   ３一桂成(23)
  80   ５二玉(41)
  81   ３三馬(11)
  82   ４二銀打

変化：63手
  63   ６六角(57)
  64   ６五飛(55)
  65   ５六角打
  66   ６六飛(65)
  67   同　歩(67)
  68   ５二玉(41)
  69   ７四歩(75)
  70   ２八歩打
  71   ７三歩成(74)
  72   同　桂(81)
  73   ７四歩打
  74   ７五歩打
  75   同　飛(76)
  76   ８四角打
  77   ７八飛(75)
  78   ６六角(84)
  79   ５七歩打
  80   ６五桂(73)

変化：62手
  62   ６四飛(54)
  63   ５九桂打
  64   ５四歩(53)
  65   ７九角(57)
  66   ５五歩(54)
  67   ３六歩(37)
  68   ９四歩(93)
  69   ３七桂(29)
  70   ９五歩(94)
  71   ８五歩(86)

変化：48手
  48   ９四歩(93)
  49   ８六飛(76)
  50   ９三桂(81)
  51   ８四歩(85)
  52   ８八歩成(87)
  53   同　飛(86)
  54   ８六歩打
  55   同　飛(88)
  56   ９五歩(94)
  57   ８九飛(86)
  58   ８五歩打
  59   ３六銀(27)
  60   ８四飛(82)
  61   ４五銀(36)
  62   ２二角(44)
  63   ７六桂打
  64   ２四飛(84)

変化：44手
  44   ５四歩(53)
  45   ８六飛(76)
  46   ８三歩打
  47   ３六歩(37)
  48   ５五歩(54)
  49   ３七桂(29)
  50   ５三銀(62)
  51   ９七角(88)
  52   ６四銀(53)
  53   ６八銀(79)
  54   ５六歩(55)
  55   同　歩(57)
  56   ９四歩(93)
  57   同　歩(95)
  58   同　香(91)
  59   ９五歩打
  60   同　香(94)
  61   ９六歩打

変化：39手
  39   ８六飛(76)
  40   ８三歩打
  41   ３六歩(37)
  42   ６四歩(63)
  43   ３五歩(36)
  44   ２三金(32)
  45   ３七銀(28)
  46   ３五角(44)
  47   ２六銀(37)
  48   ４四角(35)
  49   ３七桂(29)
  50   ６三銀(62)
  51   ３五歩打
  52   ３二飛(82)
  53   ５八玉(48)
  54   ２五歩打
  55   同　桂(37)
  56   同　桂(33)

変化：38手
  38   ８四歩打
  39   同　歩(85)
  40   同　飛(82)
  41   ８五歩打
  42   ５四飛(84)
  43   ６八銀(79)
  44   ９四歩(93)
  45   同　歩(95)
  46   ２三銀(22)
  47   ８六飛(76)
  48   ８七歩打
  49   同　金(78)
  50   ７四歩(73)
  51   ８四歩(85)
  52   ９四香(91)
  53   同　香(99)
  54   ８五歩打
  55   同　飛(86)