開始日時：2022/01/14 16:00:40
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/Z70cZKYL
手合割：平手
先手：suisuisu-(1788)
後手：iongrey(1887)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ２五歩(26)
   4   ３三角(22)
   5   ７六歩(77)
   6   ４四歩(43)
   7   ４八銀(39)
   8   ９四歩(93)
   9   ４六歩(47)
  10   ３二銀(31)
  11   ４七銀(48)
  12   ４三銀(32)
  13   ５六銀(47)
  14   ５四歩(53)
  15   １六歩(17)
  16   ４二飛(82)
  17   ３六歩(37)
  18   ６二玉(51)
  19   ６八玉(59)
  20   ７二玉(62)
  21   ９六歩(97)
  22   ５二金(41)
  23   ３七桂(29)
  24   ８二玉(72)
  25   ７八玉(68)
  26   ７二銀(71)
  27   ５八金(49)
  28   ６四歩(63)
  29   ８六歩(87)
  30   １二香(11)
  31   ８七玉(78)
  32   ７四歩(73)
  33   ７八銀(79)
  34   ７三桂(81)
  35   ４五歩(46)
  36   ６三金(52)
  37   ２四歩(25)
  38   同　歩(23)
  39   ４四歩(45)
  40   同　銀(43)
  41   ４五歩打
  42   ５三銀(44)
  43   ３三角成(88)
  44   同　桂(21)
  45   ６六角打
  46   ４三飛(42)
  47   ３五歩(36)
  48   ４六角打
  49   ４七金(58)
  50   ３五角(46)
  51   ３六金(47)
  52   ６五歩(64)
  53   同　銀(56)
  54   同　桂(73)
  55   ３五金(36)
  56   同　歩(34)
  57   ３四角打
  58   ３六歩(35)
  59   ４三角成(34)
  60   ３七歩成(36)
  61   ２四飛(28)
  62   ４五桂(33)
  63   ２一飛成(24)
  64   ６二金(63)
  65   １二龍(21)
  66   ５五銀打
  67   同　角(66)
  68   同　歩(54)
  69   ６五馬(43)
  70   ５七桂成(45)
  71   ６六桂打
  72   ７三金打
  73   ５四歩打
  74   ６七成桂(57)
  75   ５三歩成(54)
  76   ７八成桂(67)
  77   同　金(69)
  78   ５三金(62)
  79   ８五桂打
  80   ６三銀打
  81   ６二銀打
  82   ５二金(61)
  83   ７一銀打
* Gote resigns.