開始日時：2021/11/15 18:27:44
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/05mzJZms
手合割：平手
先手：iongrey(1944)
後手：kamadoya(1974)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ３二飛(82)
   7   ２五歩(26)
   8   ３三角(22)
   9   ６八玉(59)
  10   ４二銀(31)
  11   ７八玉(68)
  12   ６二玉(51)
  13   ７七角(88)
  14   ５四歩(53)
  15   ８八玉(78)
  16   ５三銀(42)
  17   ５八金(49)
  18   ９四歩(93)
  19   ９八香(99)
  20   ７二銀(71)
  21   ９九玉(88)
  22   ６四歩(63)
  23   ８八銀(79)
  24   ７四歩(73)
  25   ７九金(69)
  26   ５二金(41)
  27   ６八金(58)
  28   ６三金(52)
  29   ７八金(68)
  30   ６五歩(64)
  31   ５六歩(57)
  32   ６四銀(53)
  33   ８六角(77)
  34   ７一玉(62)
  35   ５七銀(48)
  36   ４五歩(44)
  37   ４六歩(47)
  38   同　歩(45)
  39   ４八飛(28)
  40   ８二玉(71)
  41   ４六飛(48)
  42   ４四歩打
  43   ４八飛(46)
  44   ５三銀(64)
  45   ３六歩(37)
  46   １四歩(13)
  47   ４六銀(57)
  48   ５一角(33)
  49   ７七角(86)
  50   ８四角(51)
  51   ４九飛(48)
  52   １三香(11)
  53   ３七桂(29)
  54   ３三桂(21)
  55   ３五歩(36)
  56   同　歩(34)
  57   ３四歩打
  58   ４五桂(33)
* Dubious move
* Inaccuracy. Moving pawn to 6f was best.
  59   同　桂(37)
  60   同　歩(44)
  61   ３三歩成(34)
  62   ４六歩(45)
* Dubious move
* Inaccuracy. Moving pawn to 6f was best.
  63   ３二と(33)
  64   ５七角成(84)
* Dubious move
* Inaccuracy. Moving knight to 6d was best.
  65   ４五桂打
* Mistake
* Mistake. Moving rook to 4a was best.
  66   ６四銀(53)
* Dubious move
* Inaccuracy. Moving silver to 6b was best.
  67   ４二と(32)
  68   ５六馬(57)
* Dubious move
* Inaccuracy. Moving pawn to 4g was best.
  69   ３三桂成(45)
* Mistake
* Mistake. Moving rook to 1b was best.
  70   ５五桂打
  71   １二飛打
* Dubious move
* Inaccuracy. Moving rook to 5i was best.
  72   ６六歩(65)
  73   ５九飛(49)
  74   ４五馬(56)
* Dubious move
* Inaccuracy. Moving pawn to 6g was best.
  75   ６六角(77)
  76   ６七桂成(55)
  77   同　金(78)
  78   同　馬(45)
  79   ４四角(66)
  80   ２一金打
  81   ６九飛(59)
* Blunder
* Blunder. Moving rook to 1c was best.
  82   ４五馬(67)
  83   ６四飛(69)
  84   ４四馬(45)
  85   ４三成桂(33)
* Blunder
* Blunder. Moving tokin to 5b was best.
  86   ８八馬(44)
  87   同　金(79)
  88   １二金(21)
* Dubious move
* Inaccuracy. Moving silver to 7i was best.
  89   ５二と(42)
  90   ６四金(63)
  91   ６一と(52)
  92   同　銀(72)
  93   ５三角打
* Mistake
* Mistake. Moving bishop to 4d was best.
  94   ５五角打
  95   ８五桂打
* Blunder
* Checkmate is now unavoidable. Moving knight to 7g was best.
  96   ６二銀打
* Mistake
* Lost forced checkmate sequence. Moving bishop to 8h was best.
  97   ６六銀打
  98   ５三銀(62)
  99   ５五銀(66)
 100   同　歩(54)
* Blunder
* Blunder. Moving silver to 7i was best.
 101   ５三成桂(43)
 102   ７九銀打
* Blunder
* Checkmate is now unavoidable. Moving bishop to 8d was best.
 103   ７八金(88)
* Blunder
* Lost forced checkmate sequence. Moving bishop to 7c was best.
 104   ６六角打
 105   ７七銀打
* Blunder
* Checkmate is now unavoidable. Moving silver to 8h was best.
 106   同　角成(66)
 107   同　桂(89)
* Blunder
* Checkmate is now unavoidable. Moving bishop to 8h was best.
 108   ８八銀打
 109   同　金(78)
 110   同　銀成(79)
 111   同　玉(99)
 112   ４八飛打
 113   ７八金打
 114   同　飛成(48)
 115   同　玉(88)
 116   ４八飛打
 117   ６八飛打
 118   ８八金打
 119   ６九玉(78)
 120   ４九飛成(48)
* Sente resigns.

変化：107手
 107   ８八角打
 108   同　馬(77)
 109   同　金(78)
 110   同　銀(79)
 111   同　玉(99)
 112   ７八金打
 113   同　玉(88)
 114   ６七銀打
 115   同　玉(78)
 116   ５六角打
 117   ５七玉(67)
 118   ６七飛打
 119   ４八玉(57)
 120   ４七歩成(46)
 121   ４九玉(48)
 122   ４八銀打

変化：105手
 105   ８八銀打
 106   同　銀成(79)
 107   同　金(78)
 108   同　角成(66)
 109   同　玉(99)
 110   ７八金打
 111   同　玉(88)
 112   ４八飛打
 113   ５八歩打
 114   同　飛成(48)
 115   ６八金打
 116   ６七銀打
 117   ８八玉(78)
 118   ６八龍(58)
 119   ７八金打
 120   同　龍(68)
 121   ９九玉(88)
 122   ８八金打

変化：103手
 103   ７三角打
 104   同　桂(81)
 105   同　桂成(85)
 106   同　玉(82)
 107   ８五桂打
 108   ８四玉(73)
 109   ７三銀打
 110   ８五玉(84)
 111   ８六金打

変化：102手
 102   ８四角打
 103   ３四角打
 104   ７九銀打
 105   ７八金(88)
 106   ８八銀打
 107   同　金(78)
 108   同　銀成(79)
 109   同　玉(99)
 110   ７一金打
 111   ９九玉(88)
 112   ５九飛打
 113   ８八金打
 114   ４八飛打
 115   ７七銀打
 116   １九飛成(59)
 117   ６二歩打
 118   同　銀(61)
 119   ５二角成(34)

変化：100手
 100   ７九銀打
 101   ７八金(88)
 102   ８八角打
 103   同　金(78)
 104   同　銀成(79)
 105   同　玉(99)
 106   ４八飛打
 107   ７八角打
 108   ５五歩(54)
 109   ６九金打
 110   ６七銀打
 111   ６八歩打
 112   ７八銀成(67)
 113   同　金(69)
 114   ５六角打
 115   ５九銀打
 116   ４九飛成(48)
 117   ５三成桂(43)

変化：96手
  96   ８八角成(55)
  97   同　玉(99)
  98   ５八飛打
  99   ７八金打
 100   ７九銀打
 101   同　玉(88)
 102   ６九金打
 103   ８八玉(79)
 104   ７八飛成(58)
 105   同　玉(88)
 106   ６八飛打
 107   ７七玉(78)
 108   ８八銀打
 109   ８六玉(77)
 110   ９五金打

変化：95手
  95   ７七桂打
  96   ７九銀打
  97   ７八金(88)
  98   ７七角成(55)
  99   同　桂(89)
 100   ８八銀打
 101   同　金(78)
 102   同　銀(79)
 103   同　玉(99)
 104   ７八金打
 105   同　玉(88)
 106   ６六桂打
 107   ８九玉(78)
 108   ５九飛打
 109   ７九角打
 110   ９九飛打

変化：93手
  93   ４四角打
  94   ５八飛打
  95   ７一銀打
  96   ９三玉(82)
  97   ６八歩打
  98   ８四歩(83)
  99   ９六歩(97)
 100   ４九飛打
 101   ９五歩(96)
 102   同　歩(94)
 103   ８六桂打
 104   ８三玉(93)
 105   ８二金打
 106   ７三玉(83)
 107   ８一金(82)
 108   ８五歩(84)
 109   ８二銀(71)
 110   ８四玉(73)

変化：88手
  88   ７九銀打
  89   ３三角打
  90   ６四金(63)
  91   ７八金(88)
  92   ６九飛打
  93   ８八銀打
  94   同　銀成(79)
  95   同　角成(33)
  96   １二金(21)
  97   ５二と(42)

変化：85手
  85   ５二と(42)
  86   １二金(21)
  87   ６三飛成(64)
  88   同　銀(72)
  89   ６一と(52)
  90   ４九飛打
  91   ７一銀打
  92   ７三玉(82)
  93   ６五金打
  94   ８五銀打
  95   ４三成桂(33)
  96   同　馬(44)
  97   ６二と(61)
  98   ７六銀(85)

変化：81手
  81   １三飛成(12)
  82   ７八銀打
  83   同　金(79)
  84   同　馬(67)
  85   ７九銀打
  86   ４五馬(78)
  87   ４三成桂(33)
  88   ６七歩打
  89   ６二歩打
  90   同　金(61)
  91   ６六香打
  92   ６八歩成(67)
  93   ６四香(66)
  94   ７九と(68)
  95   同　飛(59)
  96   ４四馬(45)
  97   同　成桂(43)
  98   ６六角打

変化：74手
  74   ６七歩成(66)
  75   ５六飛(59)
  76   ７八と(67)
  77   同　金(79)
  78   ６七銀打
  79   同　金(78)
  80   同　桂成(55)
  81   ５二と(42)
  82   同　金(61)
  83   同　飛成(12)
  84   ６一歩打
  85   ４四角(77)
  86   ６二金打
  87   ４一龍(52)
  88   ７八金打
  89   ７九銀打
  90   同　金(78)
  91   同　銀(88)

変化：71手
  71   ５九飛(49)
  72   ５七銀打
  73   ４三成桂(33)
  74   ４七歩成(46)
  75   ５二と(42)
  76   ７一金(61)
  77   ３二飛打
  78   ５八と(47)
  79   ８六角(77)
  80   ７五歩(74)
  81   ５三と(52)
  82   同　銀(64)
  83   同　成桂(43)
  84   同　金(63)
  85   ７五角(86)
  86   ６三金(53)
  87   ６四銀打
  88   同　金(63)

変化：69手
  69   １二飛打
  70   ６六歩(65)
  71   同　角(77)
  72   ５五桂打
  73   ５二と(42)
  74   同　金(61)
  75   同　飛成(12)
  76   ６七桂成(55)
  77   同　金(78)

変化：68手
  68   ４七歩成(46)
  69   １二飛打
  70   ５八と(47)
  71   ５二と(42)
  72   同　金(61)
  73   同　飛成(12)
  74   ６一銀打
  75   ４二龍(52)
  76   ４九と(58)
  77   ５一金打
  78   ６二飛打
  79   ４一龍(42)
  80   ６六桂打
  81   同　歩(67)
  82   同　歩(65)
  83   ６八角(77)
  84   ５六馬(57)
  85   ３五角(68)

変化：66手
  66   ６二銀(53)
  67   ４二と(32)
  68   ４七歩成(46)
  69   １二飛打
  70   ５八と(47)
  71   ５二と(42)
  72   同　金(61)
  73   同　飛成(12)
  74   ４九と(58)
  75   ６三龍(52)
  76   同　銀(62)
  77   ５三桂成(45)
  78   ７三銀打
  79   ６三成桂(53)
  80   同　銀(72)
  81   ４四角(77)
  82   ４八飛打
  83   ５三角成(44)

変化：65手
  65   ４一飛打
  66   ５八銀打
  67   ４六飛成(41)
  68   ６七馬(57)
  69   同　金(78)
  70   同　銀成(58)
  71   ３三角成(77)
  72   ７八金打
  73   ４一龍(46)
  74   ７九金(78)
  75   同　銀(88)
  76   ６六桂打
  77   ６八歩打
  78   ５八成銀(67)
  79   ５二金打
  80   ７一金打
  81   ４六角打
  82   ７三桂(81)

変化：64手
  64   ６四桂打
  65   １二飛打
  66   ５八銀打
  67   ４六飛(49)
  68   ７六桂(64)
  69   ４一飛成(46)
  70   ８八桂成(76)
  71   同　角(77)
  72   ６六歩(65)
  73   同　角(88)
  74   同　角(84)
  75   同　歩(67)
  76   ６七銀打
  77   ３三と(32)
  78   ６二銀(53)

変化：62手
  62   ６六歩(65)
  63   同　歩(67)
  64   ３三飛(32)
  65   ４五銀(46)
  66   ４六歩打
  67   ４四歩打
  68   ６四銀(53)
  69   ６八角(77)
  70   ６六角(84)
  71   ４六角(68)
  72   ６五桂打

変化：58手
  58   ６六歩(65)
  59   同　歩(67)
  60   ３六歩(35)
  61   ３三歩成(34)
  62   同　飛(32)
  63   ４五桂打
  64   ３二飛(33)
  65   ５三桂(45)
  66   同　金(63)
  67   ８六角(77)
  68   ６四歩打
  69   ３三歩打
  70   ６二飛(32)
  71   ４五桂(37)
  72   同　歩(44)
  73   同　銀(46)
  74   ６六角(84)
  75   ５五歩(56)