開始日時：2023/06/17 0:25:29
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/UqzJhTeZ/LtchU3IS
手合割：平手
先手：furitako(2002)
後手：iongrey(2031)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ２五歩(26)
   6   ３三角(22)
   7   ４八銀(39)
   8   ９四歩(93)
   9   ９六歩(97)
  10   ３二銀(31)
  11   ６八玉(59)
  12   ４三銀(32)
  13   ７八玉(68)
  14   ８四歩(83)
  15   ６八銀(79)
  16   ３二金(41)
  17   ５六歩(57)
  18   ６二銀(71)
  19   ５七銀(48)
  20   ７四歩(73)
  21   ５五歩(56)
  22   ６四歩(63)
  23   ５六銀(57)
  24   ６三銀(62)
  25   ５八金(49)
  26   ７三桂(81)
  27   ３六歩(37)
  28   ６二玉(51)
  29   ７七銀(68)
  30   ７二玉(62)
  31   ７九角(88)
  32   ６二金(61)
  33   ３五歩(36)
  34   ８一飛(82)
  35   ３四歩(35)
  36   同　銀(43)
  37   ２四歩(25)
  38   同　歩(23)
  39   同　角(79)
  40   同　角(33)
  41   同　飛(28)
  42   ２三銀(34)
  43   ２六飛(24)
  44   ２四歩打
  45   ６六銀(77)
  46   ５一飛(81)
  47   ７五歩(76)
  48   同　歩(74)
  49   同　銀(66)
  50   ７四歩打
  51   ８四銀(75)
  52   ８三歩打
  53   ７三銀成(84)
  54   同　玉(72)
  55   ９五歩(96)
  56   ５四歩(53)
  57   同　歩(55)
  58   同　銀(63)
  59   ５五歩打
  60   同　銀(54)
  61   ５二歩打
  62   同　飛(51)
  63   ４一角打
  64   ５一飛(52)
  65   ８五桂打
  66   ８四玉(73)
  67   ３二角成(41)
  68   同　銀(23)
  69   ５五銀(56)
  70   同　飛(51)
  71   ８六銀打
  72   ７五銀打
  73   ９四歩(95)
  74   ８六銀(75)
  75   同　飛(26)
  76   ７五飛(55)
  77   ７六歩打
  78   ８五飛(75)
  79   同　飛(86)
  80   ７三玉(84)
  81   ７一飛打
  82   ７二銀打
  83   ９三歩成(94)
  84   ８四銀打
  85   ８三と(93)
  86   同　玉(73)
  87   ９一飛成(71)

変化：72手
  72   ７五歩(74)
  73   ６六金打
  74   ５七歩打
  75   ６八金(58)

変化：75手
  75   ５五金(66)
  76   ５八歩成(57)
  77   同　金(69)

変化：72手
  72   ９五歩(94)
  73   ９二歩打
  74   ９四銀打
  75   ７七桂(89)
  76   ９二香(91)
  77   ９三歩打
  78   同　香(92)
  79   ９二金打
  80   ７五歩(74)

変化：56手
  56   ９五歩(94)
  57   ９二歩打
  58   同　香(91)
  59   ９三歩打
  60   同　香(92)
  61   ８五桂打
  62   ８四玉(73)
  63   ９三桂成(85)
  64   同　玉(84)
  65   ９八香打
  66   ８四銀打

変化：46手
  46   ６五歩(64)
  47   ７七銀(66)
  48   ５一飛(81)
  49   ６八金(69)
  50   ５四歩(53)
  51   同　歩(55)
  52   同　銀(63)
  53   ５五歩打
  54   同　銀(54)
  55   ５二歩打
  56   同　飛(51)
  57   ４一角打
  58   ５一飛(52)
  59   ７四角成(41)
  60   ５六銀(55)
  61   ５二歩打

変化：49手
  49   ６六歩(67)
  50   同　歩(65)
  51   ６五歩打
  52   ５四歩(53)

変化：48手
  48   ６四角打
  49   ６六歩(67)
  50   同　歩(65)
  51   ６五歩打
  52   同　桂(73)
  53   同　銀(56)
  54   ５五角(64)
  55   ３七角打

変化：46手
  46   ８五歩(84)
  47   ７五歩(76)
  48   ８六歩(85)
  49   同　歩(87)
  50   ７五歩(74)
  51   同　銀(66)
  52   ７四歩打
  53   ６六銀(75)
  54   ８六飛(81)
  55   ８七歩打
  56   ８一飛(86)

変化：44手
  44   ３三桂(21)
  45   ２四歩打
  46   ２五歩打
  47   ２三歩成(24)
  48   ２六歩(25)
  49   ３二と(23)

変化：42手
  42   ２三金(32)
  43   ２八飛(24)
  44   ７五歩(74)
  45   ３五歩打
  46   ７六歩(75)
  47   ８八銀(77)
  48   ３九角打
  49   ３八飛(28)
  50   ７五角成(39)
  51   ３四歩(35)

変化：47手
  47   ７六銀(77)
  48   ７五歩打
  49   同　銀(76)
  50   ３九角打
  51   ３四歩(35)
  52   ２八角成(39)
  53   ７四歩打
  54   ８五桂(73)
  55   ７三銀打
  56   同　金(62)
  57   同　歩成(74)
  58   同　玉(72)
  59   ７四歩打
  60   ６二玉(73)

変化：54手
  54   ７七歩打
  55   同　桂(89)
  56   ７六歩打
  57   ７三歩成(74)
  58   同　金(62)

変化：45手
  45   ７五歩(76)
  46   ３九角打
  47   ２七飛(28)
  48   ７五角成(39)
  49   ３五歩打
  50   ２六歩打

変化：44手
  44   ２五歩打

変化：42手
  42   ４五銀(34)
  43   同　銀(56)
  44   同　歩(44)

変化：42手
  42   ４三銀(34)
  43   ２三歩打
  44   ３三角打
  45   ２六飛(24)
  46   ２四歩打
  47   ２二歩成(23)
  48   同　金(32)