開始日時：2022/09/10 8:45:19
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/yEXQw8T6/WiE1eV3l
手合割：平手
先手：iongrey(1785)
後手：ijqryn(1808)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   ７八銀(79)
   6   ６二銀(71)
   7   １六歩(17)
   8   １四歩(13)
   9   ６七銀(78)
  10   ７四歩(73)
  11   ７八金(69)
  12   ３二銀(31)
  13   ２六歩(27)
  14   ４四歩(43)
  15   ４八銀(39)
  16   ４三銀(32)
  17   ３六歩(37)
  18   ３二金(41)
  19   ４六歩(47)
  20   ６四歩(63)
  21   ４七銀(48)
  22   ６三銀(62)
  23   ３七桂(29)
  24   ５二金(61)
  25   ５八金(49)
  26   ４一玉(51)
  27   ６九玉(59)
  28   ３一玉(41)
  29   ５六銀(47)
  30   ５四銀(63)
  31   ２五歩(26)
  32   ３三角(22)
  33   ４五歩(46)
  34   同　歩(44)
  35   ２四歩(25)
  36   同　歩(23)
  37   ３五歩(36)
  38   同　歩(34)
  39   ４五桂(37)
  40   ４四角(33)
  41   ２四飛(28)
  42   ２三歩打
  43   ２六飛(24)
  44   ３四銀(43)
  45   ３三歩打
  46   同　桂(21)
  47   同　桂成(45)
  48   同　角(44)
  49   ４六桂打
  50   ４三金(52)
  51   ６五歩(66)
  52   ８八角成(33)
  53   同　金(78)
  54   ３七角打
  55   ２九飛(26)
  56   ４六角成(37)
  57   ４四歩打
  58   ４二金(43)
  59   ４九飛(29)
  60   ４五歩打
  61   ７七角打
  62   ３三金(42)
  63   ６四歩(65)
  64   同　馬(46)
  65   ６六銀(67)
  66   ８五桂打
  67   ８六角(77)
  68   ６三馬(64)
  69   ５五銀(66)
  70   同　銀(54)
  71   同　銀(56)
  72   ９四桂打
  73   ６四銀(55)
  74   ８六桂(94)
  75   ６三銀成(64)
  76   ６六角打
  77   ７七銀打
  78   同　桂成(85)
  79   同　桂(89)
  80   ３八銀打
  81   ４八飛(49)
  82   ３七銀打
  83   ６四角打
  84   ４八銀成(37)
  85   同　金(58)
  86   ３九飛打
  87   ５九銀打
  88   ８三飛(82)
  89   ５三成銀(63)
  90   ２二玉(31)
  91   ８六歩(87)
  92   ６七歩打
  93   ７八金(88)
  94   ４九銀成(38)
  95   同　金(48)
  96   同　飛成(39)
  97   ５八銀打
  98   ６八金打
  99   同　金(78)
 100   同　歩成(67)
 101   同　玉(69)
 102   ６七歩打
 103   同　銀(58)
 104   ５九龍(49)
 105   同　玉(68)
 106   ７七角成(66)
 107   ６八金打
 108   ９九馬(77)
 109   ２六桂打
 110   ４六香打
 111   ３四桂(26)
 112   同　金(33)
 113   ４三歩成(44)
 114   ４七桂打
 115   ５八玉(59)
 116   ４三金(32)
 117   ２六桂打
 118   ３七銀打
 119   ３四桂(26)
 120   同　金(43)
 121   ５六銀(67)
 122   ５九桂成(47)
 123   同　玉(58)
 124   ４八銀成(37)
 125   ６九玉(59)
 126   ８九馬(99)
 127   ５五角(64)
 128   ４四桂打
 129   ６二飛打
 130   １三玉(22)
* Sente resigns.