開始日時：2022/01/15 18:06:24
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/sMURMa2h
手合割：平手
先手：iongrey(1860)
後手：sataba(1842)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ３二飛(82)
   7   ２五歩(26)
   8   ３三角(22)
   9   ６八玉(59)
  10   ４二銀(31)
  11   ７八玉(68)
  12   ６二玉(51)
  13   ５八金(49)
  14   ７二玉(62)
  15   ９六歩(97)
  16   ９四歩(93)
  17   ７七角(88)
  18   ５四歩(53)
  19   ８八玉(78)
  20   ５三銀(42)
  21   ９八香(99)
  22   ５二金(41)
  23   ９九玉(88)
  24   ８二玉(72)
  25   ８八銀(79)
  26   ７二銀(71)
  27   ７八金(69)
  28   ７四歩(73)
  29   ４六歩(47)
  30   ６四歩(63)
  31   ３六歩(37)
  32   ６三金(52)
  33   ３七桂(29)
  34   ７三桂(81)
  35   ６八金(58)
  36   ８四歩(83)
  37   ２四歩(25)
  38   同　歩(23)
  39   ４五歩(46)
  40   ３五歩(34)
  41   ４四歩(45)
  42   同　銀(53)
  43   ２六飛(28)
  44   ６五桂(73)
  45   ６六角(77)
  46   ５五銀(44)
  47   ４五桂(37)
  48   ５一角(33)
  49   ４四歩打
  50   ５二金(61)
  51   ５六歩(57)
  52   ６六銀(55)
  53   同　歩(67)
  54   ４七歩打
  55   ４一銀打
  56   ２二飛(32)
  57   ５二銀(41)
  58   同　飛(22)
  59   ４三歩成(44)
  60   ２二飛(52)
  61   ６五歩(66)
  62   ４八歩成(47)
  63   ５三と(43)
  64   ７三金(63)
  65   ４三桂打
  66   ５八と(48)
  67   同　金(68)
  68   ６九銀打
  69   ６八金(58)
  70   ７八銀成(69)
  71   同　金(68)
  72   ６九銀打
  73   ７九金(78)
  74   ７八金打
  75   ６九金(79)
  76   ８八金(78)
  77   同　玉(99)
  78   ３三桂(21)
  79   ５一桂成(43)
  80   ４五桂(33)
  81   ６二銀打
  82   ９二玉(82)
  83   ８二金打
  84   ９三玉(92)
  85   ７三銀成(62)
* Gote resigns.