開始日時：2021/10/28 15:16:17
棋戦：R対局 早指し3(フィッシャ)
場所：https://lishogi.org/study/GRdAPZwC/nk4BvFQo
手合割：平手
先手：iongrey(1906)
後手：nekokanodoubutsu(1946)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ５四歩(53)
   5   ４八銀(39)
   6   ５五歩(54)
   7   ６八玉(59)
   8   ５二飛(82)
   9   ２五歩(26)
  10   ３三角(22)
  11   ７八玉(68)
  12   ４二銀(31)
  13   ５八金(49)
  14   ６二玉(51)
  15   ７七角(88)
  16   ７二玉(62)
  17   ８八玉(78)
  18   ５三銀(42)
  19   ９八香(99)
  20   ５四銀(53)
  21   ６六歩(67)
  22   ６四歩(63)
  23   ９九玉(88)
  24   ６五歩(64)
  25   ８八銀(79)
  26   ６六歩(65)
  27   同　角(77)
  28   ６五銀(54)
  29   ７五角(66)
  30   ５六歩(55)
  31   同　歩(57)
  32   ７六銀(65)
* Dubious move
* Inaccuracy. Moving silver to 5f was best.
  33   ７七歩打
  34   ６五銀(76)
  35   ５七銀(48)
  36   ５四飛(52)
* Dubious move
* Inaccuracy. Moving king to 8b was best.
  37   ２四歩(25)
  38   同　歩(23)
  39   ２二歩打
  40   ８二玉(72)
* Dubious move
* Inaccuracy. Moving silver to 7d was best.
  41   ２一歩成(22)
  42   ７二銀(71)
* Dubious move
* Inaccuracy. Moving gold from 6a to 5b was best.
  43   ３一と(21)
  44   ５二金(41)
* Dubious move
* Inaccuracy. Moving bishop to 4b was best.
  45   ３二と(31)
  46   ４四角(33)
  47   ２四飛(28)
* Dubious move
* Inaccuracy. Moving tokin to 4b was best.
  48   ６四歩打
* Dubious move
* Inaccuracy. Moving silver to 5f was best.
  49   ２一飛成(24)
  50   ５六銀(65)
* Dubious move
* Inaccuracy. Moving pawn to 9d was best.
  51   同　銀(57)
  52   同　飛(54)
  53   ５七歩打
  54   ２六飛(56)
  55   同　龍(21)
  56   同　角(44)
  57   ４二と(32)
  58   同　金(52)
* Dubious move
* Inaccuracy. Moving gold to 5c was best.
  59   ２二飛打
* Mistake
* Mistake. Moving bishop to 6d was best.
  60   １五角(26)
* Mistake
* Mistake. Moving bishop to 5c was best.
  61   ６四角(75)
  62   ６三銀打
* Dubious move
* Inaccuracy. Moving silver to 7a was best.
  63   ４二角成(64)
  64   同　角(15)
  65   同　飛成(22)
  66   ５一歩打
* Dubious move
* Inaccuracy. Moving pawn to 6b was best.
  67   ６二銀打
  68   同　金(61)
  69   同　龍(42)
  70   ７一銀打
  71   ５一龍(62)
  72   ６一歩打
  73   ５三角打
  74   ６二角打
  75   同　角成(53)
  76   同　銀(71)
  77   １一龍(51)
  78   ３九飛打
  79   ５九金打
  80   ２九飛成(39)
  81   ６八香打
  82   １九龍(29)
  83   ６四歩打
  84   ５二銀(63)
  85   ７五桂打
  86   ７一桂打
  87   ６三角打
  88   同　桂(71)
  89   同　歩成(64)
  90   同　銀(52)
  91   同　桂成(75)
  92   同　銀(62)
  93   同　香成(68)
  94   同　銀(72)
* Blunder
* Checkmate is now unavoidable. Moving bishop to 1h was best.
  95   ６一龍(11)
  96   ４四角打
* Blunder
* Checkmate is now unavoidable. Moving lance to 7a was best.
  97   ６二銀打
  98   ９二玉(82)
  99   ７一銀打
 100   ８二香打
 101   同　銀成(71)
 102   同　玉(92)
 103   ７一龍(61)
* Gote resigns.

変化：96手
  96   ７一香打
  97   ６二銀打
  98   ９四歩(93)
  99   ７一龍(61)
 100   ９三玉(82)
 101   ７三銀(62)
 102   同　桂(81)
 103   ８二銀打
 104   ８四玉(93)
 105   ７三龍(71)
 106   ９五玉(84)
 107   ８六金打

変化：94手
  94   １八角打
  95   ７二成香(63)
  96   同　角成(18)
  97   ６四桂打
  98   １八角打
  99   ７二桂成(64)
 100   同　角成(18)
 101   ５二銀打
 102   ３一香打
 103   ６三銀打
 104   同　馬(72)
 105   同　銀成(52)
 106   ７一銀打
 107   ５三角打
 108   ６二香打
 109   ３一龍(11)
 110   ６六桂打
 111   ６一龍(31)

変化：66手
  66   ６二歩打
  67   ２二龍(42)
  68   ４九角打
  69   ６八金(58)
  70   ２七飛打
  71   同　龍(22)
  72   同　角成(49)
  73   ５三桂打
  74   ７一金(61)
  75   ５一飛打

変化：62手
  62   ７一銀打
  63   ６二歩打
  64   ５一金(61)
  65   ２一飛成(22)
  66   ４一飛打
  67   ２五龍(21)
  68   ３三角(15)
  69   ７九金(69)
  70   ６三銀(72)
  71   ４六角(64)
  72   ６二金(51)
  73   ３四龍(25)
  74   ６四歩打
  75   ３六歩(37)
  76   ２一飛(41)
  77   ２四歩打
  78   ２二歩打
  79   ３七桂(29)

変化：60手
  60   ５三角(26)
  61   ５四銀打
  62   ６二銀打
  63   ７九金(69)
  64   ５二金(42)
  65   ５三銀成(54)
  66   同　銀(62)
  67   ６六角(75)
  68   ３八飛打
  69   ６八金(58)
  70   ２八歩打
  71   ２七角打
  72   ３九飛成(38)
  73   ７二角成(27)
  74   同　玉(82)
  75   ３三角成(66)
  76   ４二銀打
  77   ４五桂打

変化：59手
  59   ６四角(75)
  60   ７一金(61)
  61   ４二角成(64)
  62   ６二飛打
  63   ６四歩打
  64   ６八歩打
  65   同　金(69)
  66   ４二飛(62)
  67   ６三桂打
  68   ６一金(71)
  69   ２一飛打
  70   ４四角打
  71   ５一桂成(63)
  72   ７一金(61)
  73   ６一金打
  74   ６二銀打
  75   ６三銀打
  76   同　銀(62)

変化：58手
  58   ５三金(52)
  59   ５二銀打
  60   同　金(53)
  61   同　と(42)
  62   同　金(61)
  63   ２二飛打
  64   ６五飛打
  65   ６八金(58)
  66   ５一歩打
  67   ２六飛成(22)
  68   ７五飛(65)
  69   ２一龍(26)
  70   ７一銀打
  71   ３三角打
  72   ６五飛(75)
  73   １一龍(21)
  74   ２五飛(65)
  75   ５六香打

変化：50手
  50   ９四歩(93)
  51   ４一龍(21)
  52   ５一金(52)
  53   ３一龍(41)
  54   ７四歩(73)
  55   ８六角(75)
  56   ８四歩(83)
  57   ４二と(32)
  58   ５三角(44)
  59   ５一と(42)
  60   ３一角(53)
  61   ６一と(51)
  62   ８五歩(84)

変化：48手
  48   ５六銀(65)
  49   同　銀(57)
  50   同　飛(54)
  51   ４二と(32)
  52   ６二金(52)
  53   ７八銀打
  54   ３五角(44)
  55   ３四飛(24)
  56   ６八歩打
  57   同　金(69)
  58   同　角成(35)
  59   同　金(58)
  60   ５九飛成(56)
  61   ６九金(68)
  62   ６七銀打
  63   ４五角打
  64   ７八銀(67)
  65   ５九金(69)

変化：47手
  47   ４二と(32)
  48   ５三金(52)
  49   ２四飛(28)
  50   ７四銀(65)
  51   ８六角(75)
  52   ８四歩(83)
  53   ２三飛成(24)
  54   ２二歩打
  55   ３二龍(23)
  56   ８五歩(84)
  57   ５三角成(86)
  58   同　飛(54)
  59   ４三と(42)
  60   ６三飛(53)
  61   ７九金打
  62   ３五角(44)

変化：44手
  44   ４二角(33)
  45   ６六銀(57)
  46   同　銀(65)
  47   同　角(75)
  48   ３一角(42)
  49   １一角成(66)
  50   ７五角(31)
  51   ６七香打
  52   ６五歩打
  53   同　香(67)
  54   ６四歩打
  55   ５五銀打
  56   ５一飛(54)
  57   ６四銀(55)
  58   同　角(75)
  59   同　香(65)
  60   ６三歩打
  61   同　香成(64)

変化：42手
  42   ５二金(61)
  43   ３一と(21)
  44   ７四飛(54)
  45   ８六角(75)
  46   ４二金(41)
  47   ４五桂打
  48   ４四角(33)
  49   ２四飛(28)
  50   ２二歩打
  51   ３四飛(24)
  52   ７七角成(44)
  53   同　桂(89)
  54   ３四飛(74)
  55   ６五桂(77)
  56   ２五飛打
  57   ７二歩打
  58   同　銀(71)
  59   ４二角成(86)

変化：40手
  40   ７四銀(65)
  41   ８六角(75)
  42   ８四歩(83)
  43   ７六歩(77)
  44   ８五銀(74)
  45   ６八角(86)
  46   ７六銀(85)
  47   ７八金(69)
  48   ６六歩打
  49   ２一歩成(22)
  50   ６四飛(54)
  51   ５九桂打
  52   ６七歩成(66)
  53   同　金(58)
  54   同　銀成(76)
  55   同　金(78)
  56   ６六歩打
  57   ７七金(67)

変化：36手
  36   ８二玉(72)
  37   ７九金(69)
  38   ９四歩(93)
  39   ３六歩(37)
  40   ７二銀(71)
  41   ２四歩(25)
  42   同　角(33)
  43   ３七桂(29)
  44   ３三桂(21)
  45   ３五歩(36)
  46   ５四飛(52)
  47   ５五歩(56)
  48   ７四飛(54)
  49   ５三角成(75)
  50   ５二金(41)
  51   ５四歩(55)
  52   ５六歩打
  53   ４六銀(57)

変化：32手
  32   ５六銀(65)
  33   ２四歩(25)
  34   同　歩(23)
  35   ２二歩打
  36   ６六歩打
  37   ６八歩打
  38   ５七歩打
  39   同　銀(48)
  40   同　銀(56)
  41   ５三歩打
  42   ５八銀(57)
  43   ５二歩成(53)
  44   ６九銀(58)
  45   ６一と(52)
  46   同　玉(72)
  47   ６三飛打
  48   ６二銀打