開始日時：2023/01/26 13:08:29
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/qzhIR1sf
手合割：平手
先手：iongrey(1892)
後手：tonako(1873)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ５四歩(53)
   5   ６八銀(79)
   6   ４二銀(31)
   7   ６七銀(68)
   8   ５三銀(42)
   9   １六歩(17)
  10   １四歩(13)
  11   ７八飛(28)
  12   ３三角(22)
  13   ７五歩(76)
  14   １三香(11)
  15   ２八銀(39)
  16   １五歩(14)
  17   同　歩(16)
  18   １二飛(82)
  19   ５六銀(67)
  20   １五香(13)
  21   １七歩打
  22   １四飛(12)
  23   １六歩(17)
  24   同　香(15)
  25   同　香(19)
  26   １五歩打
  27   同　香(16)
  28   同　飛(14)
  29   １六歩打
  30   １四飛(15)
  31   １五香打
  32   同　角(33)
  33   同　歩(16)
  34   同　飛(14)
  35   ２六角打
  36   １八飛成(15)
  37   ５三角成(26)
  38   ２九龍(18)
  39   ３九金(49)
  40   １八龍(29)
  41   ４三馬(53)
  42   １二龍(18)
  43   ６五歩(66)
  44   ５二金(41)
  45   １三歩打
  46   同　桂(21)
  47   ３三角成(88)
  48   ６二玉(51)
  49   ４四馬(43)
  50   ７二玉(62)
  51   ２二馬(33)
  52   同　龍(12)
  53   同　馬(44)
  54   ２五桂(13)
  55   ２六歩(27)
  56   ５五香打
  57   同　銀(56)
  58   同　歩(54)
  59   ５四香打
  60   ５三香打
  61   同　香成(54)
  62   同　金(52)
  63   ２五歩(26)
  64   ５六歩(55)
  65   同　歩(57)
  66   ６七銀打
  67   ９八飛(78)
  68   ５七歩打
  69   ６六馬(22)
  70   ５八歩成(57)
  71   同　金(69)
  72   同　銀成(67)
  73   同　玉(59)
  74   ５四桂打
  75   ５五馬(66)
  76   ６六角打
  77   １二飛打
  78   ６二銀(71)
  79   ５七銀打
  80   ５五角(66)
  81   同　歩(56)
  82   ５六歩打
  83   同　銀(57)
  84   ６六桂(54)
  85   ４八玉(58)
  86   ７八角打
  87   ４五角打
  88   ８九角成(78)
  89   ３八玉(48)
  90   ５二歩打
  91   ５四香打
  92   ４一香打
  93   ３四角(45)
  94   ３五桂打
  95   ５三香成(54)
  96   同　銀(62)
  97   ５二角成(34)
  98   ６二金打
  99   ５三馬(52)
 100   ５六馬(89)
 101   ６二馬(53)
 102   同　金(61)
 103   ８二金打
 104   ６一玉(72)
 105   ７二金打
* Gote resigns.

変化：49手
  49   ３四馬(43)
  50   ３一香打
  51   ２三馬(34)
  52   ３三香(31)
  53   １二馬(23)
  54   ６六角打