開始日時：2023/01/03 14:53:32
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/ulho1P9o
手合割：平手
先手：iongrey(1867)
後手：masato3011(1857)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ８四歩(83)
   3   ２五歩(26)
   4   ８五歩(84)
   5   ７八金(69)
   6   ３二金(41)
   7   ９六歩(97)
   8   ８六歩(85)
   9   同　歩(87)
  10   同　飛(82)
  11   ３八銀(39)
  12   ８四飛(86)
  13   ８七歩打
  14   ３四歩(33)
  15   ５八玉(59)
  16   ３三角(22)
  17   ３六歩(37)
  18   ２二銀(31)
  19   ４六歩(47)
  20   ４一玉(51)
  21   ３七桂(29)
  22   ５二金(61)
  23   １六歩(17)
  24   １四歩(13)
  25   ７六歩(77)
  26   ４四歩(43)
  27   ６八銀(79)
  28   ４三金(52)
  29   ４七銀(38)
  30   ６二銀(71)
  31   ４八金(49)
  32   ４二角(33)
  33   ５六銀(47)
  34   ３三銀(22)
  35   ４五歩(46)
  36   同　歩(44)
  37   同　桂(37)
  38   ４四銀(33)
  39   ２九飛(28)
  40   ５四歩(53)
  41   ６六角(88)
  42   ８二飛(84)
  43   ７七銀(68)
  44   ３一玉(41)
  45   ６八玉(58)
  46   ９四歩(93)
  47   ７九玉(68)
  48   ７四歩(73)
  49   ５八金(48)
  50   ７三桂(81)
  51   ４九飛(29)
  52   ６四角(42)
  53   ３五歩(36)
  54   同　歩(34)
  55   １五歩(16)
  56   同　歩(14)
  57   ３三歩打
  58   同　桂(21)
  59   同　桂成(45)
  60   同　金(32)
  61   ７五歩(76)
  62   ２八角成(64)
  63   ７四歩(75)
  64   ８五桂(73)
  65   ４五銀(56)
  66   ４六桂打
  67   ４四銀(45)
  68   同　金(33)
  69   同　角(66)
  70   同　金(43)
  71   ３三銀打
  72   ５三銀(62)
  73   ７三歩成(74)
  74   ４三金(44)
  75   ８二と(73)
  76   ３三金(43)
  77   ４五桂打
  78   ４二玉(31)
  79   ７二飛打
  80   ４三玉(42)
  81   ３三桂成(45)
  82   同　玉(43)
  83   ４五金打
  84   ３四銀打
  85   ４六金(45)
  86   ３八銀打
  87   ４五桂打
  88   ４四玉(33)
  89   ５三桂成(45)
  90   同　玉(44)
  91   ５五金(46)
  92   同　歩(54)
  93   ４四金打
  94   ６四玉(53)
  95   ７五銀打
* Gote resigns.

変化：31手
  31   ５六銀(47)
  32   ３一玉(41)
  33   ６六歩(67)
  34   ４二角(33)
  35   ６七銀(68)
  36   ３三銀(22)
  37   ６九玉(58)