開始日時：2023/05/23 12:43:53
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/UqzJhTeZ/BLRTA4vZ
手合割：平手
先手：mamemame.Jr(2018)
後手：iongrey(1992)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ９四歩(93)
   7   ９六歩(97)
   8   ３二銀(31)
   9   ５六歩(57)
  10   ４三銀(32)
  11   ５八金(49)
  12   ４二飛(82)
  13   ６八玉(59)
  14   ６二玉(51)
  15   ７八玉(68)
  16   ７二玉(62)
  17   ２五歩(26)
  18   ３三角(22)
  19   ８六歩(87)
  20   ５二金(41)
  21   ８七玉(78)
  22   ８二玉(72)
  23   ７八銀(79)
  24   ９二香(91)
  25   ５七銀(48)
  26   ９一玉(82)
  27   ３六歩(37)
  28   ８二銀(71)
  29   ４六銀(57)
  30   ３二飛(42)
  31   ３五歩(36)
  32   ４五歩(44)
  33   ３三角成(88)
  34   同　飛(32)
  35   ５五銀(46)
  36   ３五歩(34)
  37   ２四歩(25)
  38   同　歩(23)
  39   ２二角打
  40   ３四飛(33)
  41   １一角成(22)
  42   ３三桂(21)
  43   １二馬(11)
  44   ８四飛(34)
  45   ２三馬(12)
  46   ５四歩(53)
  47   ６六銀(55)
  48   ６四角打
  49   ２四飛(28)
  50   ８六角(64)
  51   ７七桂(89)
  52   ５五歩(54)
  53   ８四飛(24)
  54   ７七角成(86)
  55   同　玉(87)
  56   ８四歩(83)
  57   ２一飛打
  58   ５一飛打
  59   ２二飛成(21)
  60   ２八歩打
  61   ３三馬(23)
  62   ２九歩成(28)
  63   ４三馬(33)
  64   ６二桂打
  65   ６五馬(43)
  66   ７四桂(62)
  67   ８九香打
  68   １九と(29)
  69   ７五歩(76)
  70   ６四香打
  71   ７六馬(65)
  72   ６六桂(74)
  73   同　歩(67)
  74   ６二金(52)
  75   ５四桂打
  76   同　飛(51)
  77   同　馬(76)
  78   ７二銀打
  79   ６五歩(66)

変化：50手
  50   １九角成(64)
  51   ３三馬(23)

変化：36手
  36   ５四歩(53)
  37   ６六銀(55)
  38   ６四角打
  39   ５五歩(56)
  40   同　歩(54)
  41   ２二角打
  42   ５六歩(55)
  43   １八飛(28)

変化：40手
  40   ３五歩(34)
  41   ２二角打
  42   ５五歩(54)
  43   １一角成(22)
  44   ５六歩(55)
  45   １八飛(28)

変化：32手
  32   ４二角(33)
  33   ３八飛(28)
  34   １二香(11)
  35   ３四歩(35)
  36   同　銀(43)
  37   ４四角(88)
  38   ４三銀(34)
  39   ３二飛成(38)
  40   同　銀(43)