開始日時：2023/04/21 12:52:10
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/UqzJhTeZ/czflB4RB
手合割：平手
先手：-dodoria-(1838)
後手：iongrey(1903)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ２五歩(26)
   4   ３三角(22)
   5   ７六歩(77)
   6   ４四歩(43)
   7   ４八銀(39)
   8   ３二銀(31)
   9   ６八玉(59)
  10   ９四歩(93)
  11   ９六歩(97)
  12   ４二飛(82)
  13   ５六歩(57)
  14   ６二玉(51)
  15   ７八玉(68)
  16   ７二玉(62)
  17   ７七角(88)
  18   ５二金(41)
  19   ８八玉(78)
  20   ４三銀(32)
  21   ５七銀(48)
  22   ５四銀(43)
  23   ６六歩(67)
  24   ７四歩(73)
  25   ７八銀(79)
  26   ７三桂(81)
  27   ８六歩(87)
  28   ６四歩(63)
  29   ５八金(49)
  30   ８一玉(72)
  31   ６七金(58)
  32   ８二銀(71)
  33   ８七銀(78)
  34   ７一金(61)
  35   ７八金(69)
  36   ６二金(52)
  37   ３六歩(37)
  38   ４五歩(44)
  39   ９八玉(88)
  40   ８四歩(83)
  41   ５九角(77)
  42   ６五歩(64)
  43   ３七角(59)
  44   ４六歩(45)
  45   同　角(37)
  46   ６六歩(65)
  47   同　銀(57)
  48   ４六飛(42)
  49   同　歩(47)
  50   ３九角打
  51   ６八飛(28)
  52   ６六角成(39)
  53   同　金(67)
  54   ５七銀打
  55   ６七金(66)
  56   ６八銀成(57)
  57   同　金(67)
  58   ４九飛打
  59   ３一飛打
  60   ９五歩(94)
  61   ６九歩打
  62   ９六歩(95)
  63   同　銀(87)
  64   ９七歩打
  65   同　玉(98)
  66   ９九角成(33)
  67   ９二歩打
  68   同　香(91)
  69   ９四歩打
  70   ８九馬(99)
  71   ６六角打
  72   ４七飛成(49)
  73   ８七銀打
  74   ９一香打
  75   １一角成(66)
  76   ９四香(92)
  77   ９五香打
  78   同　香(94)
  79   同　銀(96)
  80   同　香(91)
  81   ９六歩打
  82   ６三香打
  83   ９五歩(96)
  84   ６八香成(63)
  85   同　歩(69)
  86   ９八金打
  87   ９六玉(97)
  88   ７八馬(89)

変化：45手
  45   ４六歩(47)
  46   ３五歩(34)
  47   同　歩(36)
  48   ６六歩(65)
  49   同　銀(57)
  50   ３六歩打

変化：47手
  47   ２六飛(28)
  48   １五角(33)