開始日時：2023/05/09 14:06:25
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/UqzJhTeZ/PqVSnO8r
手合割：平手
先手：iongrey(1946)
後手：hikaru3(1918)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ７六歩(77)
   4   ４二飛(82)
   5   ４八銀(39)
   6   ６二玉(51)
   7   ６八玉(59)
   8   ７二玉(62)
   9   ７八玉(68)
  10   ９四歩(93)
  11   ９六歩(97)
  12   ４四歩(43)
  13   ５六歩(57)
  14   ８二玉(72)
  15   ５七銀(48)
  16   ３二銀(31)
  17   ２五歩(26)
  18   ３三角(22)
  19   ３六歩(37)
  20   ４三銀(32)
  21   ６八銀(79)
  22   ７二銀(71)
  23   ７九金(69)
  24   ５四歩(53)
  25   ４六銀(57)
  26   ５二金(41)
  27   ３五歩(36)
  28   ３二飛(42)
  29   ５五歩(56)
  30   ４五歩(44)
  31   同　銀(46)
  32   ３五歩(34)
  33   ２四歩(25)
  34   同　歩(23)
  35   ３四歩打
  36   ４二角(33)
  37   ５四歩(55)
  38   ４四歩打
  39   同　銀(45)
  40   同　銀(43)
  41   同　角(88)
  42   ３四飛(32)
  43   １一角成(44)
  44   ３三桂(21)
  45   ５九香打
  46   ５六歩打
  47   同　香(59)
  48   ６四角(42)
  49   ５八飛(28)
  50   ５七歩打
  51   同　飛(58)
  52   ４五桂(33)
  53   ５九飛(57)
  54   １九角成(64)
  55   ５三歩成(54)
  56   同　金(52)
  57   同　香成(56)
  58   ５七歩打
  59   １二馬(11)
  60   ４四飛(34)
  61   ５四金打
  62   同　飛(44)
  63   同　成香(53)
  64   ５六銀打
  65   ２一飛打
  66   ５一香打
  67   ５二歩打
  68   同　香(51)
  69   ５三歩打
  70   同　香(52)
  71   同　成香(54)
  72   ６四馬(19)
  73   ５四歩打
  74   ５八金打
  75   ６六香打
  76   ６八金(58)
  77   同　金(79)
  78   ６五銀打
  79   同　香(66)
  80   同　銀(56)
  81   ４五馬(12)
  82   ７六銀(65)
  83   ７七歩打
  84   ８七銀成(76)
  85   同　玉(78)
  86   ８四香打
  87   ７八玉(87)
  88   ６五馬(64)
  89   ６六歩(67)
  90   ８七香成(84)
  91   ６七玉(78)
  92   ４七馬(65)
  93   ５七金(68)
  94   ２九馬(47)
  95   ６二成香(53)
  96   ７五桂打
  97   ５八玉(67)
  98   ５六歩打
  99   同　馬(45)
 100   同　馬(29)
 101   同　金(57)
 102   １二角打
 103   ７一角打
 104   同　金(61)
 105   同　飛成(21)
 106   ９三玉(82)
 107   ８二銀打
 108   ８四玉(93)
 109   ８五銀打

変化：75手
  75   ６二成香(53)