開始日時：2021/11/18 10:20:36
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/Br3tFdih
手合割：平手
先手：tennkaippin(2002)
後手：iongrey(1943)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   ７八飛(28)
   6   ８五歩(84)
   7   ７七角(88)
   8   ６二銀(71)
   9   ６八銀(79)
  10   ４二玉(51)
  11   ４八玉(59)
  12   ３二玉(42)
  13   ３八銀(39)
  14   ３三角(22)
  15   １六歩(17)
  16   ２二玉(32)
  17   １五歩(16)
  18   １二香(11)
  19   ６七銀(68)
  20   ５四歩(53)
  21   ５六銀(67)
  22   ４四歩(43)
  23   ３九玉(48)
  24   １一玉(22)
  25   ４六歩(47)
  26   ２二銀(31)
  27   ４八飛(78)
  28   ５二金(61)
  29   ４五歩(46)
  30   ５三銀(62)
  31   ６五歩(66)
  32   ４三金(52)
  33   ４四歩(45)
  34   同　銀(53)
  35   ４五歩打
  36   ５三銀(44)
  37   ３三角成(77)
  38   同　銀(22)
  39   ７七角打
  40   ３二金(41)
  41   ３六歩(37)
* Dubious move
* Inaccuracy. Moving gold to 7h was best.
  42   ７四歩(73)
* Dubious move
* Inaccuracy. Moving pawn to 8f was best.
  43   ３七桂(29)
  44   ８六歩(85)
  45   同　歩(87)
  46   ７五歩(74)
  47   ２五桂(37)
  48   ２二銀(33)
  49   １三桂成(25)
* Mistake
* Mistake. Moving pawn to 1d was best.
  50   同　香(12)
  51   １四歩(15)
  52   同　香(13)
  53   同　香(19)
  54   １三歩打
  55   同　香成(14)
  56   同　桂(21)
  57   １四歩打
  58   １二歩打
* Blunder
* Blunder. Moving bishop to 1g was best.
  59   １三歩成(14)
  60   同　歩(12)
  61   １九香打
  62   １二香打
  63   ４四歩(45)
  64   ４二金(43)
  65   ２六桂打
  66   ７六歩(75)
  67   ６六角(77)
  68   ４七歩打
  69   同　飛(48)
  70   ５五桂打
* Blunder
* Blunder. Moving pawn to 4f was best.
  71   同　銀(56)
  72   同　歩(54)
  73   同　角(66)
* Dubious move
* Inaccuracy. Moving knight to 3d was best.
  74   ７三角打
  75   同　角成(55)
  76   同　桂(81)
  77   ５五角打
* Dubious move
* Inaccuracy. Moving knight to 3d was best.
  78   ３三銀打
* Dubious move
* Inaccuracy. Moving pawn to 5f was best.
  79   ２五桂打
  80   ８六飛(82)
* Blunder
* Blunder. Moving pawn to 5f was best.
  81   ３三桂成(25)
  82   同　金(42)
  83   ３四桂(26)
* Dubious move
* Inaccuracy. Moving pawn to 4c was best.
  84   ４四銀(53)
* Blunder
* Blunder. Moving pawn to 4f was best.
  85   同　飛(47)
  86   同　金(33)
  87   同　角(55)
* Dubious move
* Inaccuracy. Moving silver to 4a was best.
  88   ３三歩打
* Mistake
* Mistake. Moving knight to 1f was best.
  89   ４一銀打
  90   ４八歩打
* Dubious move
* Checkmate is now unavoidable. Moving rook to 8b was best.
  91   ２一金打
  92   同　玉(11)
  93   ３二銀成(41)
  94   同　玉(21)
  95   ４二金打
  96   ２一玉(32)
  97   ２二桂成(34)
  98   同　玉(21)
  99   ３一銀打
 100   １一玉(22)
 101   ２二銀打
* Sente wins by checkmate.

変化：90手
  90   ８二飛(86)
  91   ３二銀成(41)
  92   同　飛(82)
  93   ４一銀打
  94   ３一銀打
  95   ３二銀成(41)
  96   同　銀(31)
  97   ５一飛打
  98   ４一歩打
  99   ２二桂成(34)
 100   同　玉(11)
 101   ４二金打
 102   ３一銀打
 103   ３二金(42)
 104   同　銀(31)
 105   ３一銀打
 106   同　玉(22)
 107   ４二金打

変化：88手
  88   １六桂打
  89   同　香(19)
  90   ４八歩打
  91   同　金(49)
  92   ４七歩打
  93   同　金(48)
  94   ３七歩打
  95   ２二桂成(34)
  96   同　金(32)
  97   ３一銀打
  98   ３八歩成(37)
  99   同　玉(39)
 100   １八飛打
 101   ２八金打

変化：87手
  87   ４一銀打
  88   ３一飛打
  89   ３二銀成(41)
  90   同　飛(31)
  91   ２二桂成(34)
  92   同　玉(11)
  93   ４四角(55)
  94   ３三角打
  95   同　角成(44)
  96   同　玉(22)
  97   ４一銀打
  98   ３一飛(32)
  99   ３二金打
 100   同　飛(31)
 101   同　銀成(41)
 102   同　玉(33)
 103   ５二飛打
 104   ４二金打

変化：84手
  84   ４六歩打
  85   同　飛(47)
  86   １六桂打
  87   同　香(19)
  88   ４四銀(53)
  89   同　飛(46)
  90   １七角打
  91   ２八銀打
  92   ４四角成(17)
  93   同　角(55)
  94   ３四金(33)
  95   ４一銀打
  96   ３一金(32)
  97   ２二角成(44)
  98   同　金(31)
  99   ３一銀打
 100   ２一金(22)
 101   ５五角打

変化：83手
  83   ４三歩成(44)
  84   ４四歩打
  85   ３二と(43)
  86   同　金(33)
  87   ３四桂(26)
  88   ８一飛(86)
  89   ２二桂成(34)
  90   同　金(32)
  91   ７三角成(55)
  92   ６七角打
  93   ２五桂打
  94   ３二歩打
  95   ４三金打
  96   ５四銀(53)
  97   ４四飛(47)
  98   ４三銀(54)
  99   同　飛成(44)
 100   ８九飛成(81)

変化：80手
  80   ５六歩打
  81   ４三歩成(44)
  82   同　金(42)
  83   ３三桂成(25)
  84   同　金(43)
  85   ４一飛成(47)
  86   ２一桂打
  87   ９一龍(41)
  88   ４八歩打
  89   ５九金(49)
  90   ４二飛(82)
  91   １四歩打
  92   同　歩(13)
  93   １三歩打
  94   同　銀(22)
  95   ３三角成(55)
  96   同　金(32)
  97   ３一金打

変化：78手
  78   ５六歩打
  79   同　歩(57)
  80   ２五銀打
  81   ７三角成(55)
  82   ８六飛(82)
  83   ４三歩成(44)
  84   同　金(42)
  85   ８七歩打
  86   ８一飛(86)
  87   ２九玉(39)
  88   ６六角打
  89   ５五桂打
  90   ４二金(43)
  91   ４三歩打
  92   ４六歩打
  93   同　飛(47)
  94   ４一金(42)
  95   ６三馬(73)

変化：77手
  77   ３四桂(26)
  78   ５五角打
  79   ３七角打
  80   同　角成(55)
  81   同　銀(38)
  82   ２一銀打
  83   ２二桂成(34)
  84   同　銀(21)
  85   ３四桂打
  86   ６六角打
  87   ２二桂成(34)
  88   同　金(32)
  89   ３一銀打
  90   ３二金(22)
  91   ４二銀成(31)
  92   同　飛(82)
  93   ４三歩成(44)
  94   同　金(32)

変化：73手
  73   ３四桂(26)
  74   ２一銀打
  75   ２二桂成(34)
  76   同　銀(21)
  77   ３四桂打
  78   ４六歩打
  79   同　飛(47)
  80   ５四桂打
  81   ５五角(66)
  82   ４六桂(54)
  83   ２二桂成(34)
  84   同　金(32)
  85   ８二角成(55)
  86   ３八桂成(46)
  87   同　金(49)
  88   ６七角打
  89   ５八銀打
  90   ８九角成(67)

変化：70手
  70   ４六歩打
  71   ４八飛(47)
  72   ３三金(42)
  73   １四歩打
  74   同　歩(13)
  75   同　桂(26)
  76   同　香(12)
  77   同　香(19)
  78   １三歩打
  79   同　香(14)
  80   同　銀(22)
  81   １九香打
  82   １二香打
  83   ４六飛(48)
  84   ２一玉(11)
  85   ７二歩打
  86   ２四角打
  87   １三香成(19)

変化：58手
  58   １七角打
  59   ２九玉(39)
  60   １六桂打
  61   ３九金(49)
  62   １八歩打
  63   ２八香打
  64   ２五桂(13)
  65   １三歩成(14)
  66   １五香打
  67   ２二と(13)
  68   同　金(32)
  69   １三歩打
  70   ２一玉(11)
  71   ２六銀打
  72   ７六歩(75)
  73   １二歩成(13)
  74   同　玉(21)
  75   ２二角成(77)

変化：49手
  49   １四歩(15)
  50   同　歩(13)
  51   １三歩打
  52   同　桂(21)
  53   ４四歩(45)
  54   ４二金(43)
  55   １三桂成(25)
  56   同　香(12)
  57   ２六桂打
  58   ７六歩(75)
  59   ６六角(77)
  60   ７三角打
  61   １四香(19)
  62   ２一玉(11)
  63   １三香成(14)
  64   同　銀(22)
  65   ４六香打
  66   ４五歩打

変化：42手
  42   ８六歩(85)
  43   同　歩(87)
  44   ８七角打
  45   ５八金(69)
  46   ７六角成(87)
  47   ３七桂(29)
  48   ２四歩(23)
  49   ４四歩(45)
  50   同　銀(53)
  51   ４六飛(48)
  52   ７七馬(76)
  53   同　桂(89)
  54   ８八角打
  55   ７八歩打
  56   ９九角成(88)
  57   ４一角打
  58   ２二銀(33)
  59   ６四歩(65)

変化：41手
  41   ７八金(69)
  42   ７四歩(73)
  43   ２八玉(39)
  44   ３五歩(34)
  45   ２六歩(27)
  46   ３四金(43)
  47   ２七銀(38)
  48   ４三歩打
  49   ３八金(49)
  50   ２二金(32)
  51   ６八飛(48)
  52   ９四歩(93)
  53   ９六歩(97)
  54   ２四歩(23)
  55   ４八飛(68)
  56   ４二銀(53)
  57   ６八飛(48)
  58   ２五歩(24)