開始日時：2023/06/21 13:04:30
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/UqzJhTeZ/DRnmTLR1
手合割：平手
先手：iongrey(2009)
後手：blue tmato(2292)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ６二銀(71)
   5   １六歩(17)
   6   １四歩(13)
   7   ７八銀(79)
   8   ５二金(61)
   9   ６七銀(78)
  10   ４二玉(51)
  11   ２六歩(27)
  12   ３二銀(31)
  13   ２五歩(26)
  14   ６四歩(63)
  15   ７八金(69)
  16   ６三銀(62)
  17   ４八銀(39)
  18   ７四歩(73)
  19   ３六歩(37)
  20   ７二飛(82)
  21   ３七銀(48)
  22   ７五歩(74)
  23   同　歩(76)
  24   同　飛(72)
  25   ４六銀(37)
  26   ５四銀(63)
  27   ３五歩(36)
  28   同　歩(34)
  29   ７六歩打
  30   ８五飛(75)
  31   ７七桂(89)
  32   ８四飛(85)
  33   ３五銀(46)
  34   ６五歩(64)
  35   同　桂(77)
  36   ６四歩打
  37   ２四歩(25)
  38   同　歩(23)
  39   ２三歩打
  40   同　銀(32)
  41   ２四銀(35)
  42   ５五角(22)
  43   ２七飛(28)
  44   ２六歩打
  45   同　飛(27)
  46   ３四銀(23)
  47   ３五歩打
  48   ２五歩打
  49   ２七飛(26)
  50   ４五銀(34)
  51   ２二歩打
  52   １三桂(21)
  53   ２一歩成(22)
  54   １九角成(55)
  55   ３四歩(35)
  56   ３六銀(45)
  57   ３三歩成(34)
  58   ５一玉(42)
  59   １七飛(27)
  60   ２九馬(19)
  61   １一と(21)
  62   ６五歩(64)
  63   １三銀(24)
  64   ２八馬(29)
  65   ８六香打
  66   ９四飛(84)
  67   ２二銀成(13)
  68   １七馬(28)
  69   ３二と(33)
  70   ４七銀成(36)
  71   ６五歩(66)
  72   ７七歩打
  73   ４一と(32)
  74   ６二玉(51)
  75   ７七角(88)
  76   ５七成銀(47)
  77   ８三香成(86)
  78   ２六馬(17)
  79   ４八歩打
  80   ６八歩打
  81   ９五角(77)
  82   ７三歩打
  83   ７二金打