開始日時：2022/09/21 15:32:33
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/J1SFdlIf
手合割：平手
先手：iongrey(1802)
後手：Hamarist(1931)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ３二飛(82)
   5   ７八銀(79)
   6   ６二玉(51)
   7   ６七銀(78)
   8   ７二玉(62)
   9   ７七角(88)
  10   ３五歩(34)
  11   ８八飛(28)
  12   ３六歩(35)
  13   同　歩(37)
  14   同　飛(32)
  15   ２八銀(39)
  16   １四歩(13)
  17   １六歩(17)
  18   ５二金(41)
  19   ９六歩(97)
  20   ８二玉(72)
  21   ９五歩(96)
  22   ７二金(61)
  23   ８六歩(87)
  24   ９二香(91)
  25   ８五歩(86)
  26   ９一玉(82)
  27   ８四歩(85)
  28   同　歩(83)
  29   同　飛(88)
  30   ８三歩打
  31   ８六飛(84)
  32   ８二銀(71)
  33   ３七歩打
  34   ３四飛(36)
  35   ４八玉(59)
  36   ６二金(52)
  37   ３八玉(48)
  38   ４二銀(31)
  39   ５八金(69)
  40   ４四歩(43)
  41   ６五歩(66)
  42   ４三銀(42)
  43   ７五歩(76)
  44   ３三角(22)
  45   ５六銀(67)
  46   ２四角(33)
  47   ６六角(77)
  48   ３三桂(21)
  49   ７七桂(89)
  50   ４五歩(44)
  51   ４八金(49)
  52   ５二銀(43)
  53   ２六歩(27)
  54   ４六歩(45)
  55   同　歩(47)
  56   同　角(24)
  57   ２七銀(28)
  58   １二香(11)
  59   ４七金(58)
  60   ３五角(46)
  61   ４六歩打
  62   ２四角(35)
  63   ３六歩(37)
  64   ８四飛(34)
  65   ８五歩打
  66   ３四飛(84)
  67   ３七桂(29)
  68   ４三銀(52)
  69   ２五歩(26)
  70   １三角(24)
  71   ２六銀(27)
  72   ４五歩打
  73   同　桂(37)
  74   同　桂(33)
  75   同　銀(56)
  76   ３一飛(34)
  77   ３五桂打
  78   ５四銀(43)
  79   ２三桂成(35)
  80   ４五銀(54)
  81   同　歩(46)
  82   ４六歩打
  83   ３七金(47)
  84   ４七銀打
  85   同　金(48)
  86   同　歩成(46)
  87   同　玉(38)
  88   ５四桂打
  89   ４四角(66)
  90   ４六金打
  91   同　金(37)
  92   同　角(13)
  93   ３七銀打
  94   ４一飛(31)
  95   ４六銀(37)
  96   ４四飛(41)
  97   同　歩(45)
  98   ５九角打
  99   ３二飛打
 100   ４六桂(54)
 101   同　玉(47)
 102   ７七角成(59)
 103   ４三歩成(44)
 104   ８六馬(77)
 105   ３五玉(46)
 106   ７七馬(86)
 107   ４四歩打
 108   ２一金打
 109   ４二飛成(32)
 110   ６七馬(77)
 111   ３四角打
 112   ５五飛打
 113   ４五桂打
 114   ３一桂打
 115   ２四歩(25)
 116   ５七飛成(55)
 117   １二成桂(23)
 118   ６八馬(67)
 119   ２五玉(35)
 120   ２七龍(57)
 121   ３七金打
* Gote resigns.

変化：107手
 107   １二飛成(32)
 108   １一金打
 109   ３二龍(12)