開始日時：2023/01/06 13:18:07
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/jlsxYLyz
手合割：平手
先手：ogarinkun0321(1814)
後手：iongrey(1896)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６八飛(28)
   4   ４四歩(43)
   5   ４八玉(59)
   6   ３二飛(82)
   7   ３八金(49)
   8   ４二銀(31)
   9   ７八銀(79)
  10   ４三銀(42)
  11   ６六歩(67)
  12   ３五歩(34)
  13   ６七銀(78)
  14   ５二金(41)
  15   ８六歩(87)
  16   ６二玉(51)
  17   ８五歩(86)
  18   ７二玉(62)
  19   ７七角(88)
  20   ９四歩(93)
  21   ９六歩(97)
  22   ３六歩(35)
  23   同　歩(37)
  24   同　飛(32)
  25   ８八飛(68)
  26   ３四飛(36)
  27   ２八銀(39)
  28   １四歩(13)
  29   ６五歩(66)
  30   ２四歩(23)
  31   ６六角(77)
  32   ８二銀(71)
  33   ７七桂(89)
  34   ２五歩(24)
  35   ８四歩(85)
  36   同　歩(83)
  37   同　飛(88)
  38   ８三歩打
  39   ８九飛(84)
  40   ３三桂(21)
  41   ６八金(69)
  42   １三角(22)
  43   ５六銀(67)
  44   １二香(11)
  45   ３七銀(28)
  46   ４五桂(33)
  47   ４六銀(37)
  48   ３六歩打
  49   ４五銀(46)
  50   同　歩(44)
  51   １一角成(66)
  52   ２四角(13)
  53   １二馬(11)
  54   １五角(24)
  55   ５八玉(48)
  56   ３七歩成(36)
  57   ３四馬(12)
  58   ３八と(37)
  59   ４五馬(34)
  60   ５四銀打
  61   ４六馬(45)
  62   ４八角成(15)
  63   ６七玉(58)
  64   ２九と(38)
  65   ３一飛打
  66   １九と(29)
  67   ８八香打
  68   ５一香打
  69   ７四桂打
  70   ９二金打
  71   ８二桂成(74)
  72   同　金(92)
  73   ５八金(68)
  74   １五馬(48)
  75   ２四銀打
  76   ５五桂打
  77   ６八玉(67)
  78   ６六桂打
  79   １五銀(24)
  80   同　歩(14)
  81   ５五銀(56)
  82   ７八銀打
  83   １九飛(89)
  84   ５五銀(54)
  85   同　馬(46)
  86   ７九銀打
  87   ５九玉(68)
  88   ５八桂成(66)
  89   同　玉(59)
  90   ８八銀(79)
  91   ４八玉(58)
  92   ６七銀成(78)
  93   ４五馬(55)
  94   ７七銀成(88)
  95   ６四桂打
  96   ６二玉(72)
  97   ５二桂成(64)
  98   同　銀(43)
  99   ６四歩(65)
 100   ５四香打
 101   ３五角打
 102   ５七成銀(67)
 103   ３七玉(48)
 104   ３四歩打
 105   ６三歩成(64)
 106   同　銀(52)
 107   ６四歩打
 108   同　銀(63)
 109   ６三歩打
 110   同　玉(62)
 111   ６五歩打
 112   ７六成銀(77)
 113   ５七角(35)
 114   ５五金打
 115   ６四歩(65)
 116   ７四玉(63)
 117   ７九飛(19)
 118   ７七桂打
 119   同　飛(79)
 120   同　成銀(76)
 121   ７五金打
* Sente wins by checkmate.

変化：76手
  76   ２四馬(15)
  77   同　馬(46)
  78   ５五桂打
  79   ６八玉(67)
  80   ６六桂打

変化：68手
  68   ７四桂打
  69   ６六桂打
  70   同　桂(74)
  71   ８三香成(88)
  72   同　銀(82)
  73   同　飛成(89)
  74   同　玉(72)
  75   ６一飛成(31)
  76   ４九馬(48)
  77   ５八金打
  78   ８八飛打
  79   ８一龍(61)
  80   ８二香打
  81   ８四歩打
  82   ９三玉(83)
  83   ８五桂打

変化：82手
  82   ８四飛成(88)
  83   ８五歩打

変化：78手
  78   ５八馬(49)
  79   同　金(68)
  80   ６九飛打
  81   ６八銀打

変化：69手
  69   ８三香成(88)
  70   同　銀(82)
  71   同　飛成(89)
  72   同　玉(72)
  73   ６一飛成(31)
  74   ６六香打
  75   ７八玉(67)
  76   ６八香成(66)

変化：69手
  69   ５八桂打

変化：60手
  60   ５四銀(43)
  61   ４四馬(45)
  62   ４八角成(15)
  63   ６七玉(58)
  64   ２九と(38)
  65   同　飛(89)
  66   ３八銀打
  67   ８九飛(29)
  68   ４七銀(38)

変化：65手
  65   ３一飛打
  66   １九と(29)
  67   ８八香打
  68   ５一香打

変化：61手
  61   ４六馬(45)
  62   ６六銀打
  63   ３七歩打
  64   ３三角(15)

変化：52手
  52   ５四飛(34)
  53   ４五銀(56)

変化：46手
  46   ４五歩(44)
  47   ３六歩打
  48   ２四角(13)

変化：47手
  47   １六歩(17)
  48   ３六歩打
  49   ２八銀(37)
  50   ４六歩(45)
  51   同　歩(47)
  52   同　角(13)
  53   ４七銀(56)
  54   ２四角(46)
  55   ４六歩打
  56   ５四銀(43)