開始日時：2023/05/24 11:10:30
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/UqzJhTeZ/d4hOLzOA
手合割：平手
先手：taMa1007(2074)
後手：iongrey(1977)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ２五歩(26)
   4   ３三角(22)
   5   ７六歩(77)
   6   ４四歩(43)
   7   ４八銀(39)
   8   ９四歩(93)
   9   ９六歩(97)
  10   ３二銀(31)
  11   ５八金(49)
  12   ４三銀(32)
  13   ６八玉(59)
  14   ８四歩(83)
  15   ７八銀(79)
  16   ３二金(41)
  17   ７九玉(68)
  18   ８五歩(84)
  19   ７七角(88)
  20   ６二銀(71)
  21   ４六歩(47)
  22   ７四歩(73)
  23   ４七銀(48)
  24   ５四歩(53)
  25   ５六銀(47)
  26   ５三銀(62)
  27   ６六歩(67)
  28   ７五歩(74)
  29   同　歩(76)
  30   ６四銀(53)
  31   ７四歩(75)
  32   ８四飛(82)
  33   ６五歩(66)
  34   ７五銀(64)
  35   ４五歩(46)
  36   ８六歩(85)
  37   同　歩(87)
  38   同　銀(75)
  39   ６六角(77)
  40   ７四飛(84)
  41   ７七歩打
  42   ７五銀(86)
  43   ４四角(66)
  44   同　銀(43)
  45   同　歩(45)
  46   同　角(33)
  47   ４八飛(28)
  48   ４六歩打
  49   同　飛(48)
  50   ３五角(44)
  51   ４五飛(46)
  52   ８七歩打
  53   ８八歩打
  54   同　歩成(87)
  55   同　玉(79)
  56   ７六歩打
  57   ６七金(58)
  58   ３三角打
  59   ３五飛(45)
  60   同　歩(34)
  61   ４四歩打
  62   同　角(33)
  63   ４五銀(56)
  64   ２二角(44)
  65   ５三銀打
  66   ７七歩成(76)
  67   同　桂(89)
  68   ７六歩打
  69   ４四歩打
  70   ７七歩成(76)
  71   同　金(67)
  72   ３一角(22)
  73   ４三角打
  74   ５三角(31)
  75   ３二角成(43)
  76   ７六桂打
  77   同　金(77)
  78   同　銀(75)
  79   ７七歩打
  80   ８七銀打
  81   ７九玉(88)
  82   ７七銀成(76)

変化：65手
  65   ４四歩打
  66   ４九飛打

変化：59手
  59   ４三銀打
  60   ８六銀(75)
  61   ７六金(67)
  62   同　飛(74)
  63   ３二銀成(43)
  64   ８七歩打

変化：61手
  61   ３二銀成(43)
  62   ８七歩打