開始日時：2023/06/18 1:39:47
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/UqzJhTeZ/DYwaE066
手合割：平手
先手：yasumi(2043)
後手：iongrey(2006)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２二角成(88)
   4   同　銀(31)
   5   ８八銀(79)
   6   ６二銀(71)
   7   ６八飛(28)
   8   ４二玉(51)
   9   ４八玉(59)
  10   ３二玉(42)
  11   ３八玉(48)
  12   ２四歩(23)
  13   ２八玉(38)
  14   ２三銀(22)
  15   ３八銀(39)
  16   ２二玉(32)
  17   ７七銀(88)
  18   ３二金(41)
  19   ７五歩(76)
  20   ５四歩(53)
  21   １六歩(17)
  22   １四歩(13)
  23   ５八金(69)
  24   ５三銀(62)
  25   ８八飛(68)
  26   ６四銀(53)
  27   ６六銀(77)
  28   ５五歩(54)
  29   ７七角打
  30   ３三角打
  31   ８六歩(87)
  32   ７四歩(73)
  33   同　歩(75)
  34   ７二飛(82)
  35   ８五歩(86)
  36   ７四飛(72)
  37   ８四歩(85)
  38   ７三桂(81)
  39   ７五歩打
  40   同　銀(64)
  41   ８三歩成(84)
  42   ８七歩打
  43   ７五銀(66)
  44   同　飛(74)
  45   ８七飛(88)
  46   ６五桂(73)
  47   ６六角(77)
  48   ７八飛成(75)
  49   ８五飛(87)
  50   ７四銀打
  51   ８八飛(85)
  52   同　龍(78)
  53   同　角(66)
  54   ８六飛打
  55   ６六角(88)
  56   ８九飛成(86)
  57   ８一飛打
  58   ７一歩打
  59   ９一飛成(81)
  60   ８三銀(74)
  61   ８四歩打
  62   ５六歩(55)
  63   同　歩(57)
  64   ８四銀(83)
  65   ８二龍(91)
  66   ５七歩打
  67   ４八金(58)
  68   ６六角(33)
  69   同　歩(67)
  70   ６四角打
  71   ５五角打
  72   同　角(64)
  73   同　歩(56)
  74   ５六桂打
  75   ６七角打
  76   ４八桂成(56)
  77   ８九角(67)
  78   ５八歩成(57)
  79   ４一飛打
  80   ４九と(58)
  81   ３二龍(82)
  82   同　銀(23)
  83   ２三香打
  84   同　銀(32)
  85   ４二飛成(41)
  86   ３二香打
  87   ３六歩(37)
  88   ３八成桂(48)