開始日時：2023/07/02 8:32:06
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/UqzJhTeZ/QygsL9t2
手合割：平手
先手：iongrey(2068)
後手：anagman428(2058)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ３三角(22)
   5   ７八銀(79)
   6   ２二飛(82)
   7   ６七銀(78)
   8   ４二銀(31)
   9   ７七角(88)
  10   ６二玉(51)
  11   ８八飛(28)
  12   ２四歩(23)
  13   ８六歩(87)
  14   ２五歩(24)
  15   ２八銀(39)
  16   ７二玉(62)
  17   ４八玉(59)
  18   ６二金(61)
  19   ８五歩(86)
  20   ８二銀(71)
  21   ３八金(49)
  22   ２六歩(25)
  23   同　歩(27)
  24   同　飛(22)
  25   ２七歩打
  26   ２五飛(26)
  27   ９六歩(97)
  28   １四歩(13)
  29   ９五歩(96)
  30   １五歩(14)
  31   ５六銀(67)
  32   ５四歩(53)
  33   ６五歩(66)
  34   ５三銀(42)
  35   ６八金(69)
  36   ４二金(41)
  37   ７五歩(76)
  38   ５五歩(54)
  39   ６七銀(56)
  40   ５四銀(53)
  41   ８四歩(85)
  42   同　歩(83)
  43   同　飛(88)
  44   ６五銀(54)
  45   ６六歩打
  46   ５六歩(55)
  47   同　歩(57)
  48   同　銀(65)
  49   同　銀(67)
  50   ７五飛(25)
  51   ８八飛(84)
  52   ４一金(42)
  53   ６五銀(56)
  54   ８七歩打
  55   同　飛(88)
  56   ８六歩打
  57   同　飛(87)
  58   ６五飛(75)
  59   ８三歩打
  60   ７一銀(82)
  61   ６五歩(66)
  62   ７七角成(33)
  63   同　金(68)
  64   ７五角打
  65   ４九玉(48)
  66   ８六角(75)
  67   同　金(77)
  68   ８八飛打
  69   ８七飛打
  70   ７八飛成(88)
  71   ４八金(38)
  72   ８五歩打
  73   ４五角打
  74   ６九龍(78)
  75   ５九歩打
  76   ８六歩(85)
  77   同　飛(87)
  78   ６八銀打
  79   ９六角打
  80   ５九龍(69)

変化：79手
  79   ３八玉(49)
  80   ５九銀(68)
  81   ３九銀(28)
  82   ４八銀成(59)
  83   同　銀(39)
  84   ５八金打

変化：71手
  71   ４五角打
  72   ６九龍(78)
  73   ５九歩打
  74   ５八歩打

変化：61手
  61   ８二銀打
  62   ８五歩打
  63   ８八飛(86)
  64   ５五飛(65)
  65   ５六歩打
  66   同　飛(55)
  67   ５七歩打
  68   ５一飛(56)
  69   ９一銀成(82)
  70   ７六銀打
  71   ８一成銀(91)
  72   ７七銀成(76)
  73   同　金(68)

変化：63手
  63   ９六飛(86)
  64   ５五飛(65)
  65   ５六歩打
  66   同　飛(55)
  67   ５七歩打
  68   ５一飛(56)
  69   ９一銀成(82)
  70   ８七銀打
  71   ９七飛(96)
  72   ７六銀成(87)
  73   ８一成銀(91)
  74   ７七成銀(76)
  75   同　飛(97)
  76   ６六角(33)

変化：57手
  57   ８八飛(87)
  58   ８五飛(75)
  59   ７六銀打
  60   ６五飛(85)
  61   同　歩(66)
  62   ８七銀打
  63   同　銀(76)
  64   同　歩成(86)
  65   同　飛(88)
  66   ７六銀打
  67   ３三角成(77)
  68   同　桂(21)
  69   ２一飛打

変化：67手
  67   ８二飛成(87)
  68   同　玉(72)
  69   ８六飛打
  70   ８五飛打

変化：55手
  55   ９八飛(88)
  56   ８五飛(75)
  57   ８六歩打
  58   ８四飛(85)

変化：53手
  53   ８四歩打
  54   ８五歩打
  55   ６五銀(56)

変化：51手
  51   ５一銀打
  52   ５二金(42)
  53   ６二銀成(51)
  54   同　金(52)
  55   ３四飛(84)
  56   ７六銀打
  57   ８六角(77)
  58   ８五飛(75)
  59   ９六金打
  60   ２五飛(85)

変化：60手
  60   ６六角(33)
  61   ５七歩打

変化：57手
  57   ８六金打
  58   ７七銀成(76)

変化：56手
  56   ７四飛(75)
  57   ３五飛(34)