開始日時：2022/10/14 14:19:43
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/9BEGWVLm
手合割：平手
先手：iongrey(1844)
後手：dream5(1923)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   ６六歩(67)
   4   ３四歩(33)
   5   １六歩(17)
   6   ６二銀(71)
   7   ７八銀(79)
   8   ８五歩(84)
   9   ７七角(88)
  10   ５四歩(53)
  11   ６八飛(28)
  12   ５三銀(62)
  13   ４八玉(59)
  14   ４二玉(51)
  15   ３八玉(48)
  16   ３二玉(42)
  17   １五歩(16)
  18   ３三角(22)
  19   ５八金(69)
  20   ５二金(61)
  21   ４六歩(47)
  22   ４四銀(53)
  23   ４七金(58)
  24   ４二角(33)
  25   ６九銀(78)
  26   ８六歩(85)
  27   同　歩(87)
  28   同　角(42)
  29   ８八飛(68)
  30   ８五歩打
  31   ７八銀(69)
  32   ７四歩(73)
  33   ８七歩打
  34   ６四角(86)
  35   ６五歩(66)
  36   ５五角(64)
  37   ６七銀(78)
  38   ７七角成(55)
  39   同　桂(89)
  40   ４二銀(31)
  41   ２八玉(38)
  42   ３三銀(42)
  43   ３八銀(39)
  44   ３五歩(34)
  45   ４五歩(46)
  46   ５三銀(44)
  47   ４六角打
  48   ５五角打
  49   同　角(46)
  50   同　歩(54)
  51   ５六歩(57)
  52   ３六歩(35)
  53   ４六角打
  54   ３七歩成(36)
  55   同　桂(29)
  56   ２四角打
  57   ３五歩打
  58   ７三桂(81)
  59   ５五歩(56)
  60   ６二銀(53)
  61   ５四歩(55)
  62   ８四飛(82)
  63   ３四歩(35)
  64   同　銀(33)
  65   ２四角(46)
  66   同　歩(23)
  67   ６六角打
  68   ３三角打
  69   ８四角(66)
  70   ７七角成(33)
  71   ６六角(84)
  72   同　馬(77)
  73   同　銀(67)
  74   ３六歩打
  75   同　金(47)
  76   ３五歩打
  77   ２六金(36)
  78   ３六桂打
  79   １八玉(28)
  80   ３三桂(21)
  81   １六角打
  82   ２五歩(24)
  83   同　桂(37)
  84   同　桂(33)
  85   ２四飛打
* Sente wins on time.
  86   ３三玉(32)
  87   ２一飛成(24)
  88   ３一桂打
  89   ２五金(26)
  90   同　銀(34)
  91   同　角(16)
  92   ２八角打
  93   ２六銀打
  94   ４六角成(28)
  95   ３七銀(38)

変化：84手
  84   ２五銀(34)
  85   同　角(16)
  86   同　桂(33)
  87   ３四歩打
  88   １七角打
  89   ３三銀打
  90   ３一玉(32)
  91   ３六金(26)

変化：64手
  64   ２二銀(33)
  65   ２四角(46)
  66   同　歩(23)
  67   ５八飛(88)
  68   ８六歩(85)
  69   ６六角打
  70   ８一飛(84)
  71   ２二角成(66)
  72   同　玉(32)
  73   ５三銀打
  74   ５七歩打
  75   同　飛(58)
  76   ６八角打
  77   ６二銀成(53)
  78   ５七角成(68)
  79   同　金(47)
  80   ６二金(52)
  81   ５五角打
  82   ３二玉(22)
  83   ３三銀打
  84   ２三玉(32)
  85   ２二銀成(33)
  86   ３四玉(23)
  87   ３五歩打
  88   同　玉(34)
  89   ４六金(57)
  90   ３四玉(35)
  91   ３六歩打

変化：84手
  84   ３一玉(32)
  85   ７三角成(55)

変化：82手
  82   ２三玉(22)
  83   １一角成(55)
  84   ８七歩成(86)
  85   ３六香打

変化：81手
  81   ３五角打
  82   ８七歩成(86)
  83   ６二角成(35)
  84   ７七と(87)

変化：74手
  74   ８七歩成(86)
  75   ６二銀成(53)
  76   同　金(52)
  77   ５三歩成(54)

変化：68手
  68   ５七歩打
  69   同　飛(58)
  70   ６八角打
  71   ６六角打