開始日時：2023/02/16 9:36:09
棋戦：R対局 早指し(1手30秒)
場所：https://lishogi.org/study/yEXQw8T6/P6EtlKwY
手合割：平手
先手：iongrey(1866)
後手：221107(1924)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ７六歩(77)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ４二飛(82)
   7   ２五歩(26)
   8   ３三角(22)
   9   ６八玉(59)
  10   ３二銀(31)
  11   ５六歩(57)
  12   ６二玉(51)
  13   ７八玉(68)
  14   ７二玉(62)
  15   ９六歩(97)
  16   ９四歩(93)
  17   ３六歩(37)
  18   ８二玉(72)
  19   ５七銀(48)
  20   ７二銀(71)
  21   ６八銀(79)
  22   ６四歩(63)
  23   ７九金(69)
  24   ７四歩(73)
  25   ４六銀(57)
  26   ４五歩(44)
  27   ３三角成(88)
  28   同　銀(32)
  29   ５七銀(46)
  30   ６三銀(72)
  31   １六歩(17)
  32   ７二金(61)
  33   ３七桂(29)
  34   ７三桂(81)
  35   ２九飛(28)
  36   １四歩(13)
  37   ６六歩(67)
  38   ５四歩(53)
  39   ４八金(49)
  40   １五歩(14)
  41   同　歩(16)
  42   ３五歩(34)
  43   同　歩(36)
  44   ５五歩(54)
  45   同　歩(56)
  46   ４四銀(33)
  47   ２四歩(25)
  48   同　歩(23)
  49   同　飛(29)
  50   ２二歩打
  51   ３四歩(35)
  52   ４六歩(45)
  53   同　銀(57)
  54   ６五歩(64)
  55   同　歩(66)
  56   ６六角打
  57   ５八金(48)
  58   ９九角成(66)
  59   ８六角打
  60   ６二飛(42)
  61   ６四歩(65)
  62   同　銀(63)
  63   ３三歩成(34)
  64   ５五銀(44)
  65   ４五桂(37)
  66   ４六銀(55)
  67   同　歩(47)
  68   ６七歩打
  69   同　金(58)
  70   ６六歩打
  71   ５七金(67)
  72   ６五香打
  73   ６四角(86)
  74   ６七銀打
  75   ６九玉(78)
  76   ６八銀成(67)
  77   同　玉(69)
  78   ６七歩成(66)
  79   同　金(57)
  80   ５六銀打
  81   ５八銀打
  82   ６七香成(65)
* Sente resigns.

変化：73手
  73   ５六銀打
  74   ６七銀打
  75   同　銀(56)
  76   同　歩成(66)
  77   同　銀(68)
  78   同　香成(65)
  79   同　金(57)
  80   ３三桂(21)

変化：69手
  69   ６七銀(68)
  70   ６六歩打
  71   ５六銀(67)
  72   ６七銀打
  73   同　銀(56)
  74   同　歩成(66)
  75   同　金(58)
  76   ３三桂(21)
  77   ５三桂成(45)
  78   同　銀(64)
  79   同　角成(86)
  80   ６七飛成(62)
  81   同　玉(78)
  82   ５五桂打
  83   ５七玉(67)
  84   ４七金打
  85   ５六玉(57)
  86   ６七銀打

変化：77手
  77   ６四角(86)
  78   ４五桂(33)

変化：65手
  65   ６三歩打
  66   同　金(72)
  67   ２二飛成(24)
  68   ６七歩打

変化：65手
  65   ４三と(33)
  66   ４六銀(55)
  67   同　歩(47)

変化：55手
  55   ８六角打
  56   ６二飛(42)
  57   ５四歩(55)

変化：53手
  53   ４六歩(47)
  54   ５五銀(44)
  55   ５六歩打
  56   ４六銀(55)
  57   同　銀(57)
  58   同　飛(42)
  59   ４七歩打
  60   ５六飛(46)
  61   ５七歩打
  62   ５二飛(56)
  63   ４三角打

変化：51手
  51   ２三歩打
  52   ５五銀(44)
  53   ５六歩打
  54   ４六歩(45)
  55   同　歩(47)
  56   同　銀(55)
  57   同　銀(57)
  58   同　飛(42)
  59   ４七歩打
  60   ５六飛(46)
  61   ５七歩打
  62   ５一飛(56)
  63   ２二歩成(23)
  64   ３六歩打

変化：40手
  40   ５二金(41)
  41   ６七角打

変化：39手
  39   ５三角打