開始日時：2021/11/21 9:18:36
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/RE3VcydH
手合割：平手
先手：iongrey(1906)
後手：mikiogod(1926)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   ２六歩(27)
   4   ８五歩(84)
   5   ７七角(88)
   6   ３四歩(33)
   7   ８八銀(79)
   8   ３二金(41)
   9   ２五歩(26)
  10   ７七角成(22)
  11   同　銀(88)
  12   ２二銀(31)
  13   ７八金(69)
  14   ４二玉(51)
  15   ３八銀(39)
  16   ７二銀(71)
  17   ３六歩(37)
  18   ６四歩(63)
  19   １六歩(17)
  20   ３三銀(22)
  21   ３七銀(38)
  22   １四歩(13)
  23   ２六銀(37)
  24   ６三銀(72)
  25   １五歩(16)
* Dubious move
* Inaccuracy. Moving pawn to 3e was best.
  26   同　歩(14)
  27   同　銀(26)
  28   同　香(11)
  29   同　香(19)
  30   １三歩打
  31   １二歩打
  32   ２二銀打
  33   １九香打
  34   ７四歩(73)
  35   ４六角打
  36   ７三桂(81)
  37   ５八金(49)
  38   ５二金(61)
  39   １三香成(15)
* Dubious move
* Inaccuracy. Moving pawn to 6f was best.
  40   同　桂(21)
  41   同　香成(19)
  42   １九角打
* Dubious move
* Inaccuracy. Moving lance to 4d was best.
  43   １八飛(28)
* Dubious move
* Inaccuracy. Moving promoted lance to 2b was best.
  44   ４六角成(19)
  45   同　歩(47)
  46   ８六歩(85)
* Dubious move
* Inaccuracy. Moving lance to 1e was best.
  47   同　歩(87)
* Dubious move
* Inaccuracy. Moving promoted lance to 2b was best.
  48   ２七角打
* Mistake
* Mistake. Moving lance to 1e was best.
  49   １四飛(18)
* Dubious move
* Inaccuracy. Moving rook to 1g was best.
  50   ３六角成(27)
  51   ２二成香(13)
* Mistake
* Mistake. Moving king to 6h was best.
  52   同　金(32)
  53   ４五桂打
* Mistake
* Mistake. Moving pawn to 3g was best.
  54   １三香打
  55   ３三桂成(45)
  56   同　玉(42)
  57   ６六角打
* Dubious move
* Inaccuracy. Moving bishop to 1e was best.
  58   ４四歩(43)
  59   同　角(66)
  60   同　玉(33)
  61   ４五銀打
  62   ４三玉(44)
  63   ３四飛(14)
  64   ４五馬(36)
* Blunder
* Blunder. Moving horse to 2f was best.
  65   ３一飛成(34)
  66   ４六馬(45)
* Dubious move
* Inaccuracy. Moving horse to 4d was best.
  67   ２二龍(31)
  68   １五角打
* Dubious move
* Inaccuracy. Moving knight to 6e was best.
  69   ４八歩打
* Dubious move
* Inaccuracy. Moving pawn to 3g was best.
  70   ６五桂(73)
  71   ６六銀(77)
* Mistake
* Mistake. Moving silver to 3g was best.
  72   ３六桂打
* Blunder
* Blunder. Moving rook to 8f was best.
  73   ４七金打
* Blunder
* Blunder. Moving silver to 3g was best.
  74   ４五馬(46)
* Blunder
* Blunder. Moving knight to 4h was best.
  75   ３二銀打
* Dubious move
* Inaccuracy. Moving silver to 4f was best.
  76   ４二玉(43)
* Blunder
* Blunder. Moving king to 4d was best.
  77   ３一龍(22)
  78   ３三玉(42)
  79   ４一銀(32)
  80   ４三玉(33)
  81   ３二龍(31)
* Mistake
* Mistake. Moving gold to 3f was best.
  82   ４四玉(43)
  83   ３六金(47)
  84   同　馬(45)
  85   同　龍(32)
  86   ３五歩打
* Mistake
* Checkmate is now unavoidable. Moving silver to 3c was best.
  87   ５五銀(66)
* Dubious move
* Lost forced checkmate sequence. Moving bishop to 5e was best.
  88   同　玉(44)
* Dubious move
* Checkmate is now unavoidable. Moving king to 3c was best.
  89   ３五龍(36)
  90   ４五金打
  91   ６六角打
  92   ５四玉(55)
  93   ４六桂打
* Gote resigns.

変化：88手
  88   ３三玉(44)
  89   ３五龍(36)
  90   ３四金打
  91   ４五桂打
  92   ４二玉(33)
  93   ５二銀成(41)
  94   同　玉(42)
  95   ３四龍(35)
  96   ３三歩打
  97   ５三桂成(45)
  98   同　玉(52)
  99   ５四金打
 100   同　銀(63)
 101   同　銀(55)
 102   ６二玉(53)
 103   ５三角打
 104   ７三玉(62)
 105   ６五銀(54)

変化：87手
  87   ５五角打
  88   ５四玉(44)
  89   ４六桂打
  90   ４三玉(54)
  91   ４五龍(36)
  92   ４四歩打
  93   同　龍(45)

変化：86手
  86   ３三銀打
  87   ５二銀(41)
  88   同　銀(63)
  89   ５五角打
  90   ４三玉(44)
  91   ４五桂打
  92   ３二歩打
  93   ３三桂成(45)
  94   同　歩(32)
  95   ３四歩打
  96   ４四歩打
  97   ３三歩成(34)
  98   ５四玉(43)
  99   ６五銀(66)

変化：81手
  81   ３六金(47)
  82   同　馬(45)
  83   ３二龍(31)
  84   ５四玉(43)
  85   ３六龍(32)
  86   ３三銀打
  87   ３二角打
  88   ４三香打
  89   ４六桂打
  90   ４四玉(54)
  91   ５二銀(41)

変化：76手
  76   ４四玉(43)
  77   １三龍(22)
  78   ８六飛(82)
  79   ８七歩打
  80   ７六飛(86)
  81   ７七歩打
  82   ４八角成(15)
  83   同　金(58)
  84   同　桂成(36)
  85   同　金(47)
  86   ６六飛(76)
  87   同　歩(67)
  88   ４六銀打
  89   １四龍(13)
  90   ３四銀打
  91   ４七香打

変化：75手
  75   ４六銀打
  76   ３三角(15)
  77   １三龍(22)
  78   ２二銀打
  79   １六龍(13)
  80   １三香打
  81   ２六龍(16)
  82   １五角(33)
  83   同　龍(26)
  84   ４六馬(45)
  85   ２六龍(15)
  86   ３五銀打
  87   ４六金(47)
  88   ２六銀(35)
  89   ３六金(46)
  90   ３九飛打
  91   ６八玉(59)
  92   ８九飛成(39)

変化：74手
  74   ４八桂成(36)
  75   同　金(47)
  76   ４七歩打
  77   ３七金(48)
  78   ４八銀打
  79   同　金(58)
  80   同　歩成(47)
  81   ６八玉(59)
  82   ５八と(48)
  83   同　玉(68)
  84   ３七角成(15)
  85   ２三龍(22)
  86   ３三歩打
  87   ３七桂(29)
  88   ５七桂成(65)
  89   同　銀(66)
  90   ４七金打
  91   ６八玉(58)

変化：73手
  73   ３七銀打
  74   ３三銀打
  75   ３一龍(22)
  76   ３七角成(15)
  77   同　桂(29)
  78   ８六飛(82)
  79   ８七歩打
  80   ４二銀打
  81   ４一龍(31)
  82   ５一金(52)
  83   ３二角打
  84   ３四玉(43)
  85   ２一龍(41)
  86   ７六飛(86)
  87   ７七歩打
  88   ３七馬(46)
  89   ７六歩(77)
  90   ４四香打

変化：72手
  72   ８六飛(82)
  73   ８七歩打
  74   ７六飛(86)
  75   ７七歩打
  76   ４七歩打
  77   ３七歩打
  78   ６六飛(76)
  79   ４七歩(48)
  80   ４五馬(46)
  81   ６六歩(67)
  82   ７八馬(45)

変化：71手
  71   ３七銀打
  72   ３三銀打
  73   ３一龍(22)
  74   ３七角成(15)
  75   同　桂(29)
  76   ３六銀打
  77   ９一龍(31)
  78   ５四香打
  79   ４七香打
  80   同　銀(36)
  81   同　金(58)
  82   ５七桂成(65)
  83   ２一角打
  84   ３四玉(43)
  85   ５四角成(21)

変化：69手
  69   ３七歩打
  70   ４二金(52)
  71   ４七銀打
  72   ３五馬(46)
  73   ３六金打
  74   ３四馬(35)
  75   １三龍(22)
  76   ３五歩打
  77   １五龍(13)
  78   ３六歩(35)
  79   １四龍(15)
  80   ２四歩(23)
  81   ２三角打
  82   ２五馬(34)
  83   １三龍(14)
  84   ５二玉(43)
  85   ３六銀(47)
  86   ４三馬(25)

変化：68手
  68   ６五桂(73)
  69   ４四歩打
  70   同　玉(43)
  71   ４七歩打
  72   ３五馬(46)
  73   ４六銀打
  74   ２六馬(35)
  75   ３七桂(29)
  76   ５四歩(53)
  77   ６九玉(59)
  78   ３三歩打
  79   ６六歩(67)
  80   ７七桂(65)
  81   同　桂(89)

変化：66手
  66   ４四馬(45)
  67   ６八玉(59)
  68   ３四銀打
  69   ３五歩打
  70   同　馬(44)
  71   ２二龍(31)
  72   ５四歩(53)
  73   ３一龍(22)
  74   ５三玉(43)
  75   ９一龍(31)
  76   ８一香打

変化：64手
  64   ２六馬(36)
  65   ６八玉(59)
  66   ３三香打
  67   ４四銀打
  68   ４二玉(43)
  69   ３三銀(44)
  70   同　金(22)
  71   ３九飛(34)
  72   ４八銀打
  73   同　金(58)
  74   同　馬(26)
  75   ３一銀打
  76   ５一玉(42)
  77   ３三飛成(39)
  78   ５八金打
  79   ７九玉(68)
  80   ８七歩打
  81   ４四銀(45)

変化：57手
  57   １五角打
  58   ２四香打
  59   同　角(15)
  60   同　歩(23)
  61   同　飛(14)
  62   ２三金(22)
  63   ３七香打
  64   ５八馬(36)
  65   同　玉(59)
  66   ２四金(23)
  67   同　歩(25)
  68   ４二玉(33)
  69   ２三歩成(24)
  70   ５一玉(42)
  71   ７一銀打
  72   ７二飛(82)
  73   ８二金打
  74   ２八飛打

変化：53手
  53   ３七歩打
  54   ２五馬(36)
  55   １八飛(14)
  56   ２六香打
  57   ４五桂打
  58   ４四銀(33)
  59   ３六銀打
  60   １四香打
  61   ２五銀(36)
  62   １八香成(14)
  63   ６八玉(59)
  64   ２九香成(26)
  65   １一歩成(12)
  66   ２八飛打
  67   １五角打
  68   ２四桂打

変化：51手
  51   ６八玉(59)
  52   ２五馬(36)
  53   １八飛(14)
  54   １七歩打
  55   同　桂(29)
  56   ３六馬(25)
  57   ２二成香(13)
  58   同　金(32)
  59   １九飛(18)
  60   ５四香打
  61   ６六歩(67)
  62   ４六馬(36)
  63   ２九飛(19)
  64   ５五香打
  65   ４九桂打
  66   ８五歩打

変化：49手
  49   １七飛(18)
  50   ３六角成(27)
  51   ６八玉(59)
  52   １六歩打
  53   同　飛(17)
  54   ２五馬(36)
  55   １八飛(16)
  56   １五香打
  57   ２八飛(18)
  58   ５八馬(25)
  59   同　飛(28)
  60   １三銀(22)
  61   ４五桂打
  62   ６五桂(73)
  63   １一歩成(12)
  64   ２四銀(13)
  65   ２一と(11)
  66   ７七桂成(65)

変化：48手
  48   １五香打
  49   ２二成香(13)
  50   １八香成(15)
  51   ３二成香(22)
  52   同　玉(42)
  53   ６八玉(59)
  54   ３九飛打
  55   ４五桂打
  56   ４四銀(33)
  57   ３七桂(29)
  58   ６五桂(73)
  59   ３三銀打
  60   同　銀(44)
  61   同　桂成(45)
  62   同　玉(32)
  63   ４五桂(37)
  64   ４二玉(33)
  65   １五角打

変化：47手
  47   ２二成香(13)
  48   同　金(32)
  49   ８六歩(87)
  50   ２七角打
  51   １七飛(18)
  52   ３八角成(27)
  53   ４五桂打
  54   １六香打
  55   ３七飛(17)
  56   ２九馬(38)
  57   １五角打
  58   ２八馬(29)
  59   ６八玉(59)
  60   ４四歩(43)
  61   ３三桂成(45)
  62   同　金(22)
  63   ２二銀打
  64   ４一桂打

変化：46手
  46   １五香打
  47   ４八飛(18)
  48   １三銀(22)
  49   １一歩成(12)
  50   ２六角打
  51   ３七角打
  52   同　角成(26)
  53   同　桂(29)
  54   ２六角打
  55   ４九桂打
  56   １七香成(15)
  57   １二と(11)
  58   １四銀(13)
  59   ６八玉(59)
  60   ２七成香(17)
  61   ４五桂(37)
  62   ２五銀(14)
  63   ３三桂(45)

変化：43手
  43   ２二成香(13)
  44   同　金(32)
  45   １八飛(28)
  46   ４六角成(19)
  47   同　歩(47)
  48   ２七角打
  49   １七飛(18)
  50   ３八角成(27)
  51   ４五桂打
  52   １六香打
  53   ３七飛(17)
  54   ２九馬(38)
  55   １五角打
  56   ４四歩(43)
  57   ３三桂(45)
  58   同　金(22)
  59   ２二銀打
  60   ４一桂打

変化：44手
  44   ２八角成(19)
  45   ３二成香(22)
  46   同　玉(42)
  47   ２八角(46)
  48   ２六香打
  49   ４六角(28)
  50   ２九香成(26)
  51   １三角成(46)
  52   １九飛打
  53   ２一角打
  54   ４二玉(32)
  55   ２三馬(13)
  56   ２八成香(29)

変化：42手
  42   ４四香打
  43   ２二成香(13)
  44   同　金(32)
  45   ３七角(46)
  46   ６五桂(73)
  47   ６六銀(77)
  48   ８六歩(85)
  49   同　歩(87)
  50   同　飛(82)
  51   ８七歩打
  52   ８一飛(86)
  53   ５六桂打
  54   １九角打
  55   ２六飛(28)
  56   ３七角成(19)
  57   同　桂(29)
  58   ８二香打
  59   ９六角打

変化：39手
  39   ６六歩(67)
  40   ８一飛(82)
  41   ６八玉(59)
  42   ６二金(52)
  43   １三香成(15)
  44   同　桂(21)
  45   同　香成(19)
  46   ５二玉(42)
  47   ９六歩(97)
  48   ４四香打
  49   ２二成香(13)
  50   同　銀(33)
  51   ３七角(46)

変化：25手
  25   ３五歩(36)
  26   ５四銀(63)
  27   ６八玉(59)
  28   ５二金(61)
  29   ５八金(49)
  30   ７四歩(73)
  31   １五歩(16)
  32   同　歩(14)
  33   ３四歩(35)
  34   同　銀(33)
  35   ２四歩(25)
  36   同　歩(23)
  37   １三歩打
  38   同　桂(21)
  39   １五香(19)
  40   ３三歩打
  41   １四歩打
  42   ２五桂(13)