開始日時：2022/12/21 14:45:42
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/U0Hgcx48
手合割：平手
先手：sawadai(1777)
後手：iongrey(1834)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ２五歩(26)
   6   ３三角(22)
   7   ４八銀(39)
   8   ９四歩(93)
   9   ９六歩(97)
  10   ３二銀(31)
  11   ３六歩(37)
  12   ４二飛(82)
  13   ５六歩(57)
  14   ６二玉(51)
  15   ６八玉(59)
  16   ７二玉(62)
  17   ７八玉(68)
  18   ８二玉(72)
  19   ５八金(49)
  20   ５二金(41)
  21   ６八銀(79)
  22   ７二銀(71)
  23   ５七銀(68)
  24   １二香(11)
  25   ３八飛(28)
  26   ４五歩(44)
  27   ３三角成(88)
  28   同　銀(32)
  29   ２八飛(38)
  30   ７四歩(73)
  31   ６六歩(67)
  32   ７三桂(81)
  33   ６七金(58)
  34   ８四歩(83)
  35   ３七桂(29)
  36   ８三銀(72)
  37   ６八金(69)
  38   ７二金(61)
  39   ５五歩(56)
  40   ６二金(52)
  41   ４五桂(37)
  42   同　飛(42)
  43   ３二角打
  44   ３五歩(34)
  45   ４六銀(57)
  46   ４二飛(45)
  47   ２一角成(32)
  48   ３六歩(35)
  49   ２四歩(25)
  50   同　銀(33)
  51   ５四歩(55)
  52   同　歩(53)
  53   同　馬(21)
  54   ３七角打
  55   同　銀(48)
  56   同　歩成(36)
  57   ２九飛(28)
  58   ４七と(37)
  59   ４五桂打
  60   ４六と(47)
  61   ５三桂成(45)
  62   ５六桂打
  63   ６二成桂(53)
  64   ６八桂成(56)
  65   同　金(67)
  66   ６二飛(42)
  67   ５五角打
  68   ５六と(46)
  69   ７三角成(55)
  70   同　金(72)
  71   ６五桂打
  72   ４六角打
  73   ５七歩打
  74   ６六と(56)
  75   ７三桂成(65)
  76   同　角(46)
  77   ６七歩打
  78   ６五銀打
  79   ５三馬(54)
  80   ６七と(66)
  81   同　金(68)
  82   ３二飛(62)
  83   ４九飛(29)
  84   ３八飛成(32)
  85   ４八金打
  86   ３三龍(38)
  87   ４五桂打
  88   ５五桂打
  89   ３三桂成(45)
  90   ６七桂成(55)
  91   同　玉(78)
  92   ５五桂打
  93   ７八玉(67)
  94   ７六銀(65)
  95   ３二飛打
  96   ７二金打
  97   ６八歩打
  98   ３三銀(24)
  99   ６六金打
 100   ５二歩打
 101   ５四馬(53)
 102   ７五歩(74)
 103   ３三飛成(32)
 104   ６四金打
 105   同　馬(54)
 106   同　角(73)
 107   ５六桂打
 108   ７四桂打
 109   ７六金(66)
 110   同　歩(75)
 111   ６五金打
 112   ７七銀打
 113   同　桂(89)
 114   同　歩成(76)
 115   同　玉(78)
 116   ７六歩打
 117   ７八玉(77)
 118   ６六桂打
 119   ８九玉(78)
 120   ７七歩成(76)
* Sente resigns.