開始日時：2021/11/24 16:14:12
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/XqtN8Hnk
手合割：平手
先手：iongrey(1923)
後手：teppengin(1983)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４二飛(82)
   5   ４八銀(39)
   6   ６二玉(51)
   7   ６八玉(59)
   8   ８八角成(22)
   9   同　銀(79)
  10   ７二玉(62)
  11   ９六歩(97)
  12   ９四歩(93)
  13   ７八玉(68)
  14   ３二金(41)
  15   ７七銀(88)
  16   ８二玉(72)
  17   ２五歩(26)
  18   ７二銀(71)
  19   ２四歩(25)
  20   同　歩(23)
  21   同　飛(28)
  22   ２三歩打
  23   ２八飛(24)
  24   ４一飛(42)
  25   ８八玉(78)
  26   ４二銀(31)
  27   ７八金(69)
  28   ３三桂(21)
  29   ３六歩(37)
  30   ４四歩(43)
  31   ４六歩(47)
  32   ４三銀(42)
  33   ４七銀(48)
  34   ４五歩(44)
  35   同　歩(46)
  36   ５四銀(43)
  37   ３七桂(29)
  38   ４五桂(33)
  39   同　桂(37)
  40   同　銀(54)
  41   ４二歩打
* Dubious move
* Inaccuracy. Moving gold to 3h was best.
  42   同　飛(41)
  43   ５五角打
* Mistake
* Mistake. Moving gold to 5h was best.
  44   ５四銀(45)
  45   １一角成(55)
* Dubious move
* Inaccuracy. Moving bishop to 4f was best.
  46   ４七飛成(42)

変化：45手
  45   ４六角(55)
  46   ５五桂打
  47   ４八歩打
  48   ４七桂成(55)
  49   同　歩(48)
  50   ５五銀打
  51   同　角(46)
  52   同　銀(54)
  53   ２七飛(28)
  54   ６四銀(55)
  55   ６六歩(67)
  56   ５五銀(64)
  57   ６七銀打
  58   ４六歩打
  59   同　歩(47)
  60   同　飛(42)
  61   ５八銀(67)
  62   ４八歩打

変化：43手
  43   ５八金(49)
  44   ３七角打
  45   ２九飛(28)
  46   ５四銀(45)
  47   ４六歩打
  48   １五角成(37)
  49   ６六角打
  50   ４一飛(42)
  51   ５六銀(47)
  52   ６四桂打
  53   １六歩(17)
  54   ２四馬(15)
  55   ５五銀(56)
  56   ６五銀(54)

変化：41手
  41   ３八金(49)
  42   ３三角打
  43   ６六角打
  44   同　角(33)
  45   同　歩(67)
  46   ４六歩打
  47   ５八銀(47)
  48   ３六銀(45)
  49   ４八歩打
  50   ３五桂打
  51   ５五角打
  52   １四角打
  53   ６七銀(58)
  54   ４七歩成(46)
  55   同　歩(48)
  56   同　桂成(35)
  57   同　金(38)
  58   同　銀成(36)