開始日時：2023/06/13 13:42:02
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/UqzJhTeZ/di2i2sNn
手合割：平手
先手：gibson(2056)
後手：iongrey(2070)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ２五歩(26)
   4   ３三角(22)
   5   ７六歩(77)
   6   ４四歩(43)
   7   ４八銀(39)
   8   ９四歩(93)
   9   ６八玉(59)
  10   ３二銀(31)
  11   ７八玉(68)
  12   ９五歩(94)
  13   ５六歩(57)
  14   ４二飛(82)
  15   ５七銀(48)
  16   ６二玉(51)
  17   ７七角(88)
  18   ７二玉(62)
  19   ８八玉(78)
  20   ４三銀(32)
  21   ６六銀(57)
  22   ５二金(41)
  23   ６八角(77)
  24   ２二飛(42)
  25   ９八玉(88)
  26   ８二銀(71)
  27   ８八銀(79)
  28   ７四歩(73)
  29   ７九金(69)
  30   ６四歩(63)
  31   ５九金(49)
  32   ７三桂(81)
  33   ６九金(59)
  34   ５四銀(43)
  35   ７八金(69)
  36   ６二金(52)
  37   ８六歩(87)
  38   ８一玉(72)
  39   ８七銀(88)
  40   ７一金(61)
  41   ８八金(79)
  42   ７二金(62)
  43   ５五歩(56)
  44   ４三銀(54)
  45   ３六歩(37)
  46   ６五歩(64)
  47   ７七銀(66)
  48   ４五歩(44)
  49   ５八飛(28)
  50   ５二飛(22)
  51   ３七桂(29)
  52   ４四銀(43)
  53   ７五歩(76)
  54   同　歩(74)
  55   ２四歩(25)
  56   同　歩(23)
  57   ３五歩(36)
  58   同　歩(34)
  59   ４五桂(37)
  60   同　銀(44)
  61   ７四歩打
  62   ５四歩(53)
  63   ３五角(68)
  64   ５五歩(54)
  65   ７一角成(35)
  66   同　金(72)
  67   ６三金打
  68   １二飛(52)
  69   ７三歩成(74)
  70   ５一桂打
  71   ７二歩打
  72   ６一金(71)
  73   ８二と(73)
  74   同　玉(81)
  75   ７四桂打
  76   ９三玉(82)
  77   ８二銀打
  78   ８四玉(93)
  79   ７三銀(82)
  80   ９四玉(84)
  81   ６四金(63)
  82   ７二金(61)
  83   同　銀成(73)
  84   同　飛(12)
  85   ９六歩(97)
  86   ８四銀打
  87   ９五歩(96)
  88   同　玉(94)
  89   ７三歩打
  90   ４二飛(72)
  91   ４六歩(47)
  92   同　銀(45)
  93   ５三金(64)
  94   ２二飛(42)
  95   ７二歩成(73)
  96   同　飛(22)
  97   ６二桂成(74)
  98   ９二飛(72)
  99   ５一成桂(62)
 100   同　角(33)
 101   ４八飛(58)
 102   ４七歩打
 103   ３八飛(48)
 104   ３七歩打
 105   ５八飛(38)
 106   ７四角打
 107   ６四金打
 108   ７三銀(84)
 109   ７四金(64)
 110   同　銀(73)
 111   ９六桂打
 112   ８四桂打
 113   ８一角打
 114   ９三飛(92)
 115   ４五角成(81)
 116   ９六桂(84)
 117   同　銀(87)
 118   同　玉(95)
 119   ８七金(78)
 120   ９五玉(96)
 121   ４六馬(45)

変化：112手
 112   ９四玉(95)
 113   ８一角打
 114   ９三飛(92)
 115   ４五角成(81)

変化：108手
 108   ４一角(74)
 109   ６三金(53)
 110   ７一桂打

変化：89手
  89   ７三金打
  90   同　銀(84)
  91   同　金(64)
  92   同　飛(72)
  93   ８五銀打

変化：66手
  66   ７一玉(81)
  67   ４三金打
  68   ５四飛(52)
  69   ７三歩成(74)
  70   同　銀(82)
  71   ３三金(43)
  72   同　桂(21)
  73   ４三角打
  74   ５三飛(54)
  75   ６五角成(43)

変化：62手
  62   ３四銀(45)
  63   ６六歩(67)
  64   同　歩(65)
  65   ７三歩成(74)
  66   同　銀(82)
  67   ６六銀(77)
  68   ４二飛(52)
  69   ４六歩(47)
  70   ６二飛(42)
  71   ６五歩打
  72   ７四桂打
  73   ７五銀(66)
  74   ６五飛(62)
  75   ７六銀(87)
  76   ６六桂(74)
  77   ６五銀(76)
  78   ５八桂成(66)
  79   ７七角(68)
  80   ６九飛打

変化：75手
  75   ７四銀(75)
  76   同　銀(73)

変化：42手
  42   ４五歩(44)
  43   ３六歩(37)
  44   ６五銀(54)
  45   同　銀(66)
  46   同　桂(73)
  47   ３五歩(36)
  48   ５七銀打
  49   ３四歩(35)
  50   ８八角成(33)
  51   同　金(78)
  52   ６八銀成(57)
  53   同　飛(28)
  54   ５七桂成(65)

変化：48手
  48   ３五歩(34)
  49   同　角(68)
  50   ３二飛(22)
  51   ３六歩打
  52   ８八角成(33)
  53   同　金(78)
  54   ３五飛(32)
  55   同　歩(36)
  56   ３九角打
  57   １八飛(28)
  58   ５七角成(39)
  59   ３一飛打
  60   ７九銀打
  61   ７八金(88)
  62   ６八金打

変化：45手
  45   ５七銀(66)
  46   ５四歩(53)
  47   ７七桂(89)
  48   ５五歩(54)
  49   ６五桂(77)
  50   同　桂(73)
  51   ６六銀(57)
  52   ５六歩(55)