開始日時：2023/02/14 5:37:27
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/Exg1R7OO
手合割：平手
先手：iongrey(1849)
後手：WildSharks(1876)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ７六歩(77)
   4   ３二金(41)
   5   ４八銀(39)
   6   ８四歩(83)
   7   ６六歩(67)
   8   ４二銀(31)
   9   ７八金(69)
  10   ６二銀(71)
  11   ６八銀(79)
  12   ６四歩(63)
  13   ６七銀(68)
  14   ６三銀(62)
  15   ３六歩(37)
  16   ４四歩(43)
  17   ４六歩(47)
  18   ４三銀(42)
  19   ４七銀(48)
  20   ７四歩(73)
  21   １六歩(17)
  22   １四歩(13)
  23   ５八金(49)
  24   ５二金(61)
  25   ３七桂(29)
  26   ５四銀(63)
  27   ２九飛(28)
  28   ４二玉(51)
  29   ６九玉(59)
  30   ７二飛(82)
  31   ５六歩(57)
  32   ７五歩(74)
  33   同　歩(76)
  34   同　飛(72)
  35   ７六歩打
  36   ７一飛(75)
  37   ６八金(58)
  38   ７三桂(81)
  39   ５九飛(29)
  40   ６三銀(54)
  41   ５五歩(56)
  42   ８一飛(71)
  43   ７九玉(69)
  44   ８五歩(84)
  45   ７七角(88)
  46   ９四歩(93)
  47   ５六銀(47)
  48   ３一玉(42)
  49   ９六歩(97)
  50   ４二金(52)
  51   ４五歩(46)
  52   同　歩(44)
  53   同　銀(56)
  54   ４四歩打
  55   ５六銀(45)
  56   ８四飛(81)
  57   ７五歩(76)
  58   ３三角(22)
  59   ７六銀(67)
  60   ２二玉(31)
  61   ６七金(68)
  62   ２四角(33)
  63   ８八玉(79)
  64   ８六歩(85)
  65   同　歩(87)
  66   ８五歩打
  67   同　歩(86)
  68   同　桂(73)
  69   ８六角(77)
  70   ９七桂成(85)
  71   同　玉(88)
  72   ８六飛(84)
  73   同　玉(97)
  74   ４八角打
  75   ４九飛(59)
  76   ３七角成(48)
  77   ６一飛打
  78   ２七馬(37)
  79   ３九飛(49)
  80   ２八馬(27)
  81   ６九飛(39)
  82   ２七馬(28)
  83   ４五歩打
  84   ５二銀(63)
  85   ９一飛成(61)
  86   ３六馬(27)
  87   ３九飛(69)
  88   ２七馬(36)
  89   ４四歩(45)
  90   ２八馬(27)
  91   ６九飛(39)
  92   ４四銀(43)
  93   ３六桂打
  94   ３五角(24)
  95   ４四桂(36)
  96   同　角(35)
  97   ４五香打
  98   ２六角(44)
  99   ４二香成(45)
 100   同　金(32)
 101   ３一銀打
 102   ３二玉(22)
 103   ４二銀成(31)
 104   同　玉(32)
 105   ２一龍(91)
 106   ３二銀打
 107   １一龍(21)
 108   ８四歩打
 109   ７七桂(89)
 110   ３七角成(26)
 111   ４四桂打
 112   ３六馬(37)
 113   ３二桂成(44)
 114   同　玉(42)
 115   ４四金打
* Gote resigns.