開始日時：2021/10/23 16:40:38
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/aGZud2Wx
手合割：平手
先手：iba795019447(2010)
後手：iongrey(1944)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ２五歩(26)
   4   ３三角(22)
   5   ７六歩(77)
   6   ４四歩(43)
   7   ４八銀(39)
   8   ２二飛(82)
   9   ６八玉(59)
  10   ９四歩(93)
  11   ９六歩(97)
  12   ６二玉(51)
  13   ７八玉(68)
  14   ３二銀(31)
  15   ４六歩(47)
  16   ７二銀(71)
  17   ７七角(88)
  18   ７一玉(62)
  19   ８八玉(78)
  20   ４三銀(32)
  21   ４七銀(48)
  22   ５二金(41)
  23   ７八銀(79)
  24   ８二玉(71)
  25   ５八金(49)
  26   ６四歩(63)
  27   ８六歩(87)
  28   ６三金(52)
  29   ８七銀(78)
  30   ７四歩(73)
  31   ７八金(69)
  32   ７三桂(81)
  33   ６八金(58)
  34   １四歩(13)
  35   ５六銀(47)
  36   ３五歩(34)
  37   ９八香(99)
  38   ５四歩(53)
  39   ９九玉(88)
  40   ３四銀(43)
  41   ８八金(78)
  42   １二香(11)
  43   ７八金(68)
  44   ６五桂(73)
  45   ６八角(77)
* Dubious move
* Inaccuracy. Moving bishop to 6f was best.
  46   ５二飛(22)
  47   ５八飛(28)
  48   ４五歩(44)
  49   同　歩(46)
  50   ５五歩(54)
  51   ４七銀(56)
  52   ４五銀(34)
  53   ４四歩打
  54   同　角(33)
  55   ４八飛(58)
* Mistake
* Mistake. Moving pawn to 6f was best.
  56   ５七桂成(65)
  57   同　角(68)
  58   ５六歩(55)
  59   同　銀(47)
  60   ４七歩打
* Mistake
* Mistake. Moving rook to 5f was best.
  61   同　飛(48)
* Blunder
* Blunder. Moving silver to 4e was best.
  62   ８八角成(44)
  63   同　金(78)
* Dubious move
* Inaccuracy. Moving king to 8h was best.
  64   ５六銀(45)
  65   ４一飛成(47)
  66   ５七銀成(56)
  67   ２一龍(41)
* Mistake
* Mistake. Moving bishop to 4e was best.
  68   ６七成銀(57)
* Dubious move
* Inaccuracy. Moving silver to 7i was best.
  69   ３四角打
* Dubious move
* Inaccuracy. Moving pawn to 5c was best.
  70   ５八飛成(52)
  71   ７九桂打
* Dubious move
* Inaccuracy. Moving bishop to 6g was best.
  72   ４四角打
  73   ５五歩打
  74   同　角(44)
  75   ７八桂打
* Blunder
* Checkmate is now unavoidable. Moving knight to 7g was best.
  76   ６八成銀(67)
* Mistake
* Lost forced checkmate sequence. Moving bishop to 8h was best.
  77   ６一角成(34)
  78   同　銀(72)
  79   同　龍(21)
  80   ７二銀打
  81   ８一金打
* Blunder
* Blunder. Moving silver to 7a was best.
  82   同　銀(72)
  83   ６三龍(61)
* Blunder
* Checkmate is now unavoidable. Moving silver to 6f was best.
  84   ７二金打
* Mistake
* Lost forced checkmate sequence. Moving bishop to 8h was best.
  85   ７三金打
  86   同　金(72)
  87   ７一銀打
  88   ９三玉(82)
  89   ７三龍(63)
* Blunder
* Checkmate is now unavoidable. Moving pawn to 5f was best.
  90   ５七角打
* Blunder
* Checkmate is now unavoidable. Moving bishop to 8h was best.
  91   ６六歩打
* Gote resigns.

変化：90手
  90   ８八角成(55)
  91   同　玉(99)
  92   ７七金打
  93   同　桂(89)
  94   ８九金打
  95   同　玉(88)
  96   ７九成銀(68)
  97   同　玉(89)
  98   ６七桂打
  99   ８九玉(79)
 100   ６九龍(58)
 101   ８八玉(89)
 102   ７九角打
 103   ９九玉(88)
 104   ８八金打

変化：89手
  89   ５六歩打
  90   ８八角成(55)
  91   同　玉(99)
  92   ６三金(73)
  93   ９五歩(96)
  94   ４四角打
  95   ７七桂(89)
  96   ７一角(44)
  97   ９四歩(95)
  98   ８二玉(93)
  99   ９三歩成(94)
 100   ７二玉(82)
 101   ９二歩打
 102   ９六歩打
 103   同　香(98)
 104   ７九成銀(68)
 105   同　玉(88)
 106   ５九飛打

変化：84手
  84   ８八角成(55)
  85   同　玉(99)
  86   ７七金打
  87   同　桂(89)
  88   ８九金打
  89   同　玉(88)
  90   ７九成銀(68)
  91   同　玉(89)
  92   ６七桂打
  93   ８九玉(79)
  94   ６九龍(58)
  95   ８八玉(89)
  96   ７九角打
  97   ８九玉(88)
  98   ８八金打

変化：83手
  83   ６六銀打
  84   ６二金打
  85   同　龍(61)
  86   同　金(63)
  87   ５五銀(66)
  88   同　龍(58)
  89   ７七角打
  90   ５八龍(55)
  91   ９五歩(96)
  92   ７九成銀(68)
  93   ９四歩(95)
  94   ９七歩打
  95   同　香(98)
  96   ９六歩打
  97   同　香(97)
  98   ９七歩打
  99   ６三歩打
 100   同　金(62)

変化：81手
  81   ７一銀打
  82   ７三玉(82)
  83   ５一龍(61)
  84   ７八成銀(68)
  85   同　銀(87)
  86   ８七桂打
  87   同　桂(79)
  88   ８八角成(55)
  89   同　玉(99)
  90   ７九角打

変化：76手
  76   ８八角成(55)
  77   同　玉(99)
  78   ７七金打
  79   同　桂(89)
  80   同　成銀(67)
  81   同　玉(88)
  82   ６五桂打
  83   ８八玉(77)
  84   ７七金打
  85   ９九玉(88)
  86   ８八銀打

変化：75手
  75   ７七桂打
  76   同　角成(55)
  77   同　桂(89)
  78   同　成銀(67)
  79   ９七角打
  80   ６五桂打
  81   ７七金(88)
  82   同　桂成(65)
  83   ８九銀打
  84   ５二歩打
  85   ７五歩(76)
  86   ６五桂打
  87   ６八歩打
  88   ７五歩(74)
  89   ２三龍(21)
  90   ８七成桂(77)
  91   同　桂(79)
  92   ７六金打

変化：71手
  71   ６七角(34)
  72   同　龍(58)
  73   ７八銀(87)
  74   ５七龍(67)
  75   ７九銀打
  76   ５九龍(57)
  77   ６九歩打
  78   ４六角打
  79   ６八桂打
  80   ２九龍(59)
  81   ５二歩打
  82   同　金(61)
  83   ９五歩(96)
  84   同　歩(94)
  85   １二龍(21)
  86   ６一金打
  87   ８五桂打
  88   ８四歩(83)

変化：69手
  69   ５三歩打
  70   同　飛(52)
  71   ７九桂打
  72   ６六角打
  73   ６七桂(79)
  74   ７九銀打
  75   ７七銀打
  76   ５八飛成(53)
  77   ９七角打
  78   ７七角成(66)
  79   同　桂(89)
  80   ６六銀打
  81   ８五桂(77)
  82   ７七金打

変化：68手
  68   ７九銀打
  69   ３三角打
  70   ６七成銀(57)
  71   ５四歩打
  72   同　飛(52)
  73   ６一龍(21)
  74   同　銀(72)
  75   ７八金打
  76   ６八金打
  77   ８五桂打
  78   ５八飛成(54)
  79   ７九金(78)
  80   同　金(68)
  81   ７八銀打
  82   ６八成銀(67)
  83   ６九歩打
  84   ７八成銀(68)
  85   同　銀(87)

変化：67手
  67   ４五角打
  68   ６二金打
  69   ６三角成(45)
  70   同　金(62)
  71   ７八金打
  72   ３四角打
  73   ５二龍(41)
  74   同　角(34)
  75   ９五歩(96)
  76   ５八飛打
  77   ９四歩(95)
  78   ９七歩打
  79   同　香(98)
  80   ９二歩打
  81   ５三歩打
  82   同　金(63)
  83   ５四歩打
  84   同　金(53)

変化：63手
  63   ８八玉(99)
  64   ５六銀(45)
  65   ４三飛成(47)
  66   ５七銀成(56)
  67   ８五桂打
  68   ８四銀打
  69   ９五歩(96)
  70   ６八金打
  71   ９四歩(95)
  72   ９二歩打
  73   ４四角打
  74   ５六飛(52)
  75   ６三龍(43)
  76   同　銀(72)
  77   ６八金(78)
  78   ８五銀(84)
  79   同　歩(86)
  80   ６八成銀(57)

変化：61手
  61   ４五銀(56)
  62   ８八角成(44)
  63   同　金(78)
  64   ５七飛成(52)
  65   ７八飛(48)
  66   ６九角打
  67   ９五歩(96)
  68   同　歩(94)
  69   ９四歩打
  70   ８四歩(83)
  71   ２二角打
  72   ９四香(91)
  73   ６六角成(22)
  74   同　龍(57)
  75   同　歩(67)
  76   ９六歩(95)
  77   ７七飛(78)
  78   ５九角打

変化：60手
  60   ５六飛(52)
  61   ６六角(57)
  62   同　角(44)
  63   同　歩(67)
  64   ４六歩打
  65   ９五歩(96)
  66   同　歩(94)
  67   ６八飛(48)
  68   ５四銀(45)
  69   ７五歩(76)
  70   ５九飛成(56)
  71   ７四歩(75)
  72   同　金(63)
  73   ７五歩打
  74   同　金(74)
  75   ９二歩打
  76   同　香(91)
  77   ５三角打

変化：55手
  55   ６六歩(67)
  56   ４六歩打
  57   ３八銀(47)
  58   ５七桂(65)
  59   同　飛(58)
  60   ５六歩(55)
  61   ６七飛(57)
  62   ５四飛(52)
  63   ２四歩(25)
  64   ８四歩(83)
  65   ８五歩(86)
  66   同　歩(84)
  67   ２三歩成(24)
  68   ２八歩打
  69   ６五歩(66)
  70   ２九歩成(28)
  71   ６四歩(65)
  72   同　金(63)

変化：45手
  45   ６六角(77)
  46   ４二飛(22)
  47   ４五歩(46)
  48   ８四歩(83)
  49   ２四歩(25)
  50   同　歩(23)
  51   ３六歩(37)
  52   同　歩(35)
  53   ４四歩(45)
  54   ４六歩打
  55   ４八飛(28)
  56   ４四飛(42)
  57   同　角(66)
  58   同　角(33)
  59   ６五銀(56)
  60   同　歩(64)
  61   ４一飛打
  62   ３三角打