開始日時：2021/12/17 9:32:15
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/SStnmTdl
手合割：平手
先手：take0518(1871)
後手：iongrey(1868)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ２五歩(26)
   4   ３三角(22)
   5   ３八銀(39)
   6   ４四歩(43)
   7   ４六歩(47)
   8   ２二飛(82)
   9   ４七銀(38)
  10   ４二銀(31)
  11   ３六銀(47)
  12   ４三銀(42)
  13   ６八玉(59)
  14   ６二玉(51)
  15   ７八玉(68)
  16   ３二金(41)
  17   ９六歩(97)
  18   ９四歩(93)
  19   １六歩(17)
  20   ７二玉(62)
  21   ７六歩(77)
  22   ８二玉(72)
  23   ４八飛(28)
  24   ２四歩(23)
  25   ４五歩(46)
  26   同　歩(44)
  27   同　銀(36)
  28   ８八角成(33)
  29   同　銀(79)
  30   ２五歩(24)
  31   ４四歩打
  32   ５二銀(43)
  33   ３四銀(45)
  34   ４二歩打
  35   ２三歩打
  36   １二飛(22)
  37   ２五銀(34)
  38   ２三金(32)
  39   ２四歩打
  40   ３三金(23)
  41   ５六角打
* Mistake
* Mistake. Moving silver to 3d was best.
  42   ２二飛(12)
  43   ２八飛(48)
  44   ５四角打
* Mistake
* Mistake. Moving pawn to 2f was best.
  45   ２六飛(28)
  46   ７二銀(71)
  47   ７七銀(88)
  48   １四歩(13)
  49   ２三歩成(24)
* Dubious move
* Inaccuracy. Moving gold from 4i to 5h was best.
  50   同　金(33)
  51   ３四銀(25)
  52   ２四金(23)
  53   ２三銀成(34)
  54   ２五歩打
* Dubious move
* Inaccuracy. Moving rook to 2c was best.
  55   ２二成銀(23)
  56   ２六歩(25)
  57   ２一成銀(22)
  58   ２八飛打
  59   ５八金(49)
* Dubious move
* Inaccuracy. Moving gold to 6h was best.
  60   ２一角(54)
  61   ２二飛打
  62   １二角(21)
  63   同　角成(56)
  64   同　香(11)
  65   ２四飛成(22)
  66   ２九飛成(28)
  67   ２一龍(24)
  68   ６二銀打
* Mistake
* Mistake. Moving knight to 6e was best.
  69   ４六角打
* Dubious move
* Inaccuracy. Moving bishop to 5f was best.
  70   ６四桂打
  71   １二龍(21)
  72   ２七歩成(26)
  73   ２四角(46)
* Mistake
* Mistake. Moving dragon to 4b was best.
  74   ３七と(27)
  75   ４二角成(24)
  76   ２五角打
  77   ６八金(58)
  78   ４七と(37)
  79   ２六歩打
  80   同　龍(29)
* Dubious move
* Inaccuracy. Moving pawn to 4a was best.
  81   ２四金打
  82   ５七と(47)
  83   ２五金(24)
  84   ６八と(57)
  85   同　銀(77)
  86   ２五龍(26)
  87   ４三歩成(44)
  88   同　銀(52)
* Blunder
* Blunder. Moving knight to 7f was best.
  89   同　馬(42)
  90   ２九龍(25)
* Dubious move
* Inaccuracy. Moving dragon to 2h was best.
  91   ５九香打
* Dubious move
* Inaccuracy. Moving bishop to 6e was best.
  92   ４二歩打
  93   同　龍(12)
  94   ５一金打
  95   ３一龍(42)
  96   ５二金打
* Dubious move
* Inaccuracy. Moving dragon to 1i was best.
  97   ６五馬(43)
  98   １九龍(29)
  99   ４四桂打
* Dubious move
* Inaccuracy. Moving pawn to 9e was best.
 100   ４一香打
* Mistake
* Mistake. Moving gold from 5b to 4b was best.
 101   ５二桂成(44)
 102   同　金(61)
 103   ２五角打
 104   ４三歩打
* Dubious move
* Inaccuracy. Moving dragon to 4i was best.
 105   １四角(25)
 106   １六龍(19)
 107   ２三角成(14)
* Blunder
* Blunder. Moving bishop to 4a was best.
 108   ２五龍(16)
 109   ３四馬(23)
* Blunder
* Blunder. Moving horse to 6d was best.
 110   ６五龍(25)
 111   ６六金打
 112   １五龍(65)
 113   ３三歩打
 114   ７四桂打
* Mistake
* Mistake. Moving bishop to 1c was best.
 115   ７五金(66)
 116   １三角打
 117   ２二歩打
 118   ２六龍(15)
* Mistake
* Mistake. Moving bishop to 6h was best.
 119   ７七銀打
* Mistake
* Mistake. Moving pawn to 3b was best.
 120   ２二角(13)
 121   同　龍(31)
* Blunder
* Blunder. Moving dragon to 2a was best.
 122   同　龍(26)
 123   ２四歩打
 124   １三龍(22)
* Dubious move
* Inaccuracy. Moving rook to 2h was best.
 125   ２三歩成(24)
 126   １九龍(13)
* Mistake
* Mistake. Moving rook to 3h was best.
 127   ３二歩成(33)
 128   ３七歩打
 129   ３三と(23)
 130   ３八歩成(37)
 131   ４一と(32)
 132   同　金(51)
* Mistake
* Mistake. Moving tokin to 4h was best.
 133   ４三と(33)
 134   同　金(52)
 135   同　馬(34)
 136   ４二歩打
* Mistake
* Mistake. Moving tokin to 4h was best.
 137   ６五馬(43)
* Blunder
* Blunder. Moving lance to 5c was best.
 138   ４八と(38)
 139   ２九歩打
* Dubious move
* Inaccuracy. Moving pawn to 9e was best.
 140   ３六歩打
* Blunder
* Blunder. Moving tokin to 5i was best.
 141   ２六角打
* Blunder
* Blunder. Moving lance to 5c was best.
 142   ５九と(48)
 143   同　金(69)
 144   ５六香打
* Blunder
* Blunder. Moving dragon to 1f was best.
 145   ５七歩打
* Blunder
* Blunder. Moving pawn to 5d was best.
 146   ２九龍(19)
 147   ３五角(26)
* Dubious move
* Inaccuracy. Moving gold to 6d was best.
 148   ３七歩成(36)
* Mistake
* Mistake. Moving rook to 1h was best.
 149   ５六歩(57)
* Blunder
* Blunder. Moving gold to 6d was best.
 150   ４八と(37)
 151   同　金(59)
* Dubious move
* Inaccuracy. Moving lance to 8e was best.
 152   ３九飛打
 153   ４九歩打
 154   ３五飛成(39)
 155   ５五香打
 156   ３六歩打
 157   ７四金(75)
 158   同　歩(73)
 159   同　馬(65)
* Mistake
* Mistake. Moving knight to 8f was best.
 160   ７三歩打
 161   ７五馬(74)
 162   ３七歩成(36)
 163   ９五歩(96)
 164   ４八と(37)
 165   ９四歩(95)
 166   ９八歩打
 167   同　香(99)
 168   ９七歩打
 169   同　香(98)
 170   ４九龍(29)
 171   ９三歩成(94)
 172   ７一玉(82)
 173   ８二金打
 174   ６一玉(71)
 175   ７二金(82)
 176   同　玉(61)
 177   ８三と(93)
 178   ６一玉(72)
 179   ９一香成(97)
 180   ３九龍(35)
* Blunder
* Blunder. Moving gold to 9h was best.
 181   ７九香打
* Dubious move
* Inaccuracy. Moving lance to 5i was best.
 182   ９八金打
 183   ５九香打
* Blunder
* Checkmate is now unavoidable. Moving silver to 8h was best.
 184   ６九角打
 185   同　玉(78)
 186   ５九龍(49)
* Sente resigns.

変化：183手
 183   ８八銀(77)
 184   ９五角打
 185   ８六歩(87)
 186   ９六金打
 187   ７七玉(78)
 188   ８八金(98)
 189   ８五馬(75)
 190   ８六金(96)
 191   同　馬(85)
 192   ７九龍(49)
 193   同　銀(68)
 194   同　龍(39)
 195   ６六玉(77)
 196   ６五香打

変化：181手
 181   ５九香打
 182   ９六金打
 183   ８八玉(78)
 184   ９七歩打
 185   ９九歩打
 186   ５二玉(61)
 187   ４四歩打
 188   ６九角打
 189   ７八香打
 190   ３五龍(39)
 191   ７二と(83)
 192   ４四龍(35)
 193   ６二と(72)
 194   ４三玉(52)

変化：180手
 180   ９八金打
 181   ５九香打
 182   同　と(48)
 183   ８八銀(77)
 184   ７四香打
 185   ９九歩打
 186   ７五香(74)
 187   ９八歩(99)
 188   ６九角打
 189   ７七玉(78)
 190   ８五金打
 191   ７二と(83)
 192   同　玉(61)
 193   ８六金打
 194   ７六香(75)
 195   ６六玉(77)

変化：159手
 159   ８六桂打
 160   ７三金打
 161   ９五歩(96)
 162   ３七歩成(36)
 163   ９四歩(95)
 164   ９二歩打
 165   ９三歩成(94)
 166   同　歩(92)
 167   同　香成(99)
 168   同　桂(81)
 169   ９四歩打
 170   ４八と(37)
 171   ９三歩成(94)
 172   同　香(91)
 173   ９四歩打
 174   同　香(93)

変化：151手
 151   ８五香打
 152   ５九と(48)
 153   ８三香成(85)
 154   同　銀(72)
 155   ８五香打
 156   ８四歩打
 157   同　香(85)
 158   同　銀(83)
 159   同　金(75)
 160   ８三歩打
 161   ７五歩(76)
 162   ７二金打
 163   ７四歩(75)
 164   ８四歩(83)
 165   ７三歩成(74)
 166   同　銀(62)

変化：149手
 149   ６四金(75)
 150   １八飛打
 151   ４九香打
 152   ６四歩(63)
 153   ５六馬(65)
 154   ２五龍(29)
 155   ４五馬(56)
 156   ３六と(37)
 157   ５四桂打
 158   ５一金(41)
 159   ６二桂成(54)
 160   同　金(51)
 161   ５一銀打
 162   ６一金打
 163   ６二銀成(51)
 164   同　金(61)

変化：148手
 148   １八飛打
 149   ４九香打
 150   ２五龍(29)
 151   ４六角(35)
 152   ３七歩成(36)
 153   ５六歩(57)
 154   ３八と(37)
 155   ６四金(75)
 156   ４九と(38)
 157   ７四馬(65)
 158   ５九と(49)
 159   ７三金(64)
 160   同　銀(62)
 161   ８五桂打
 162   同　龍(25)
 163   同　馬(74)

変化：147手
 147   ６四金(75)
 148   同　歩(63)
 149   ５六馬(65)
 150   ２六龍(29)
 151   ７五歩(76)
 152   ８六桂(74)
 153   同　銀(77)
 154   ３七歩成(36)
 155   ７四歩(75)
 156   ４八と(37)
 157   同　金(59)
 158   ２五角打
 159   ５九金打
 160   ６五金打
 161   ７三歩成(74)
 162   同　銀(62)

変化：145手
 145   ５四歩打
 146   ５九香成(56)
 147   ５三歩成(54)
 148   同　銀(62)
 149   同　角成(26)
 150   ６一金打
 151   ７四金(75)
 152   同　歩(73)
 153   ６六桂打
 154   ７三金打
 155   ７四馬(65)
 156   １四龍(19)
 157   ７五香打
 158   １八龍(14)
 159   ７三馬(74)
 160   同　桂(81)

変化：144手
 144   １六龍(19)
 145   ４四角(26)
 146   １四龍(16)
 147   ３三角成(44)
 148   ３五飛打
 149   ３四歩打
 150   ３七歩成(36)
 151   ９五歩(96)
 152   同　歩(94)
 153   ４四馬(33)
 154   ６五飛(35)
 155   同　金(75)
 156   ８四香打
 157   ７五歩(76)
 158   １八龍(14)
 159   ７四歩(75)

変化：141手
 141   ５三香成(59)
 142   同　銀(62)
 143   ５四歩打
 144   ６二銀(53)
 145   ２六角打
 146   ７一銀(62)
 147   ５三歩成(54)
 148   ６一香打
 149   ６二香打
 150   ５一金(41)
 151   ６一香成(62)
 152   同　金(51)
 153   ５二金打
 154   同　金(61)
 155   同　と(53)

変化：140手
 140   ５九と(48)
 141   同　金(69)
 142   １五龍(19)
 143   ８八玉(78)
 144   ５一金(41)
 145   ６六歩(67)
 146   ５四香打
 147   ６九金(59)
 148   ４九飛打
 149   ５九歩打
 150   １八龍(15)
 151   ３六角打
 152   ４八龍(18)
 153   ５八香打
 154   ３七龍(48)
 155   ２五角(36)

変化：139手
 139   ９五歩(96)
 140   ５九と(48)
 141   同　金(69)
 142   ７一玉(82)
 143   ４九香打
 144   ５一金(41)
 145   ３三角打
 146   ３九飛打
 147   ２四角成(33)
 148   ２三歩打
 149   ５七馬(24)
 150   ４九飛成(39)
 151   同　金(59)
 152   同　龍(19)
 153   ５九金打
 154   ４五龍(49)

変化：137手
 137   ５三香成(59)
 138   ７一銀(62)
 139   ６五馬(43)
 140   ５二歩打
 141   ５四成香(53)
 142   ４八と(38)
 143   ７九金打
 144   ３九飛打
 145   ９五歩(96)
 146   ５三歩(52)
 147   同　成香(54)
 148   ５八歩打
 149   ９四歩(95)
 150   ５九歩成(58)
 151   ９三歩成(94)
 152   同　香(91)

変化：136手
 136   ４八と(38)
 137   ７四金(75)
 138   同　歩(73)
 139   ５三香成(59)
 140   ７一銀(62)
 141   ６二金打
 142   ４九飛打
 143   ７九金(69)
 144   ５八と(48)
 145   ７一金(62)
 146   ６八と(58)
 147   同　銀(77)
 148   ７一玉(82)
 149   ５九歩打
 150   ８二玉(71)
 151   ５四馬(43)

変化：132手
 132   ４八と(38)
 133   ５一と(41)
 134   同　金(52)
 135   ７九金打
 136   ３八飛打
 137   ６五角打
 138   ３九飛成(38)
 139   ５三香(59)
 140   同　銀(62)
 141   ４三角成(65)
 142   ５二歩打
 143   ５四歩打
 144   ６二銀(53)
 145   ４二と(33)
 146   同　金(51)
 147   ４四馬(43)

変化：126手
 126   ３八飛打
 127   １三と(23)
 128   ３四飛成(38)
 129   ２二と(13)
 130   ３三龍(34)
 131   ２一飛打
 132   ２四龍(33)
 133   ２三角打
 134   ３七歩打
 135   ９五歩(96)
 136   同　歩(94)
 137   ４一角成(23)
 138   同　金(51)
 139   同　飛成(21)
 140   ２二龍(24)
 141   ２八香打

変化：124手
 124   ２八飛打
 125   ６四金(75)
 126   同　歩(63)
 127   ７五歩(76)
 128   ６三金(52)
 129   ７四歩(75)
 130   同　歩(73)
 131   ８六桂打
 132   ８四金打
 133   ２三角打
 134   ３一歩打
 135   １四角成(23)
 136   １一龍(22)
 137   ４七馬(14)
 138   １七龍(11)
 139   ５六馬(47)

変化：121手
 121   ２一龍(31)
 122   ３七龍(26)
 123   ２二龍(21)
 124   ３四龍(37)
 125   ３二歩成(33)
 126   ４七角打
 127   ６四金(75)
 128   同　歩(63)
 129   ４一と(32)
 130   同　金(51)
 131   ７五歩(76)
 132   ８六桂(74)
 133   同　歩(87)
 134   ８七金打
 135   同　玉(78)
 136   ６九角成(47)

変化：119手
 119   ３二歩成(33)
 120   ６八角成(13)
 121   同　玉(78)
 122   ７六桂(64)
 123   同　金(75)
 124   同　龍(26)
 125   ４一と(32)
 126   ６一金(51)
 127   ７七銀打
 128   ３六龍(76)
 129   ７五歩打
 130   ８六桂(74)
 131   同　歩(87)
 132   ８七銀打
 133   ８八香打
 134   同　銀(87)

変化：118手
 118   ６八角成(13)
 119   同　玉(78)
 120   １八龍(15)
 121   ５八歩打
 122   ３八龍(18)
 123   ２三角打
 124   ４二銀打
 125   ２一龍(31)
 126   ３三銀(42)
 127   ４五馬(34)
 128   ３六歩打
 129   ５五馬(45)
 130   ３七歩成(36)
 131   ３三馬(55)
 132   ４八と(37)
 133   ７七馬(33)

変化：114手
 114   １三角打
 115   ２一龍(31)
 116   ６八角成(13)
 117   同　金(69)
 118   １九龍(15)
 119   ２九歩打
 120   ３一歩打
 121   ９五歩(96)
 122   同　歩(94)
 123   ３五馬(34)
 124   １八龍(19)
 125   ３一龍(21)
 126   ４七桂打
 127   ３二歩成(33)
 128   ５九桂成(47)
 129   ４一と(32)

変化：109手
 109   ６四馬(65)
 110   同　歩(63)
 111   ４一馬(23)
 112   １三角打
 113   ９五歩(96)
 114   ３一角(13)
 115   同　馬(41)
 116   ３六龍(25)
 117   １三馬(31)
 118   ７一玉(82)
 119   ５六角打
 120   ６一金(51)
 121   ５七馬(13)
 122   ５一金(52)
 123   ４二歩打
 124   ９五歩(94)

変化：107手
 107   ４一角成(14)
 108   同　金(51)
 109   同　龍(31)
 110   ５一金(52)
 111   ５三香成(59)
 112   １七角打
 113   ３五歩打
 114   同　角成(17)
 115   ６二成香(53)
 116   同　馬(35)
 117   ５三銀打
 118   同　馬(62)
 119   ５一龍(41)
 120   ６二銀打
 121   ５三龍(51)
 122   同　銀(62)

変化：104手
 104   ４九龍(19)
 105   ４七歩打
 106   ４六歩打
 107   ５二角成(25)
 108   同　金(51)
 109   ４一龍(31)
 110   ５一金(52)
 111   ５三香成(59)
 112   ３五角打
 113   ６二成香(53)
 114   同　角(35)
 115   ５三銀打
 116   同　角(62)
 117   ５一龍(41)
 118   ６二銀打
 119   ４一龍(51)

変化：100手
 100   ４二金(52)
 101   ９五歩(96)
 102   同　歩(94)
 103   ２三角打
 104   ２八龍(19)
 105   １四角成(23)
 106   ８四香打
 107   ９三歩打
 108   同　香(91)
 109   ７五銀打
 110   ９六歩(95)
 111   ５二歩打
 112   ４一金(51)
 113   同　馬(14)
 114   同　金(42)
 115   同　龍(31)

変化：99手
  99   ９五歩(96)
 100   ４九龍(19)
 101   ９四歩(95)
 102   ９二歩打
 103   ４三歩打
 104   ４七歩打
 105   ５八銀打
 106   １九龍(49)
 107   ４七馬(65)
 108   １六龍(19)
 109   １三角打
 110   ４三金(52)
 111   ７七銀(68)
 112   ７四香打
 113   ８六桂打
 114   ７六香(74)

変化：96手
  96   １九龍(29)
  97   ９五歩(96)
  98   ４九龍(19)
  99   ２五角打
 100   ５二金打
 101   ３四馬(43)
 102   ８四香打
 103   ９四歩(95)
 104   ９七歩打
 105   同　香(99)
 106   ９五歩打
 107   ８六桂打
 108   同　香(84)
 109   同　歩(87)
 110   ９四香(91)
 111   ９三歩打

変化：91手
  91   ６五角打
  92   ８八金打
  93   同　玉(78)
  94   ６九龍(29)
  95   ７九金打
  96   ７六桂(64)
  97   同　角(65)
  98   １九龍(69)
  99   ８六香打
 100   ７四香打
 101   ６五角(76)
 102   ６四金打
 103   ７六歩打
 104   ６五金(64)
 105   同　馬(43)
 106   ５四角打

変化：90手
  90   ２八龍(25)
  91   ８六香打
  92   ７一金打
  93   ９五歩(96)
  94   同　歩(94)
  95   ９三歩打
  96   同　香(91)
  97   ８五桂打
  98   ９四金打
  99   ９三桂成(85)
 100   同　桂(81)
 101   ９八香打
 102   ５六桂打
 103   ９五香(98)
 104   ６八桂成(56)
 105   同　金(69)

変化：88手
  88   ７六桂(64)
  89   ７七銀(68)
  90   ２八龍(25)
  91   ５八香打
  92   １九龍(28)
  93   ７四桂打
  94   ９二玉(82)
  95   ７六銀(77)
  96   ７四歩(73)
  97   ５五角打
  98   ６九龍(19)
  99   同　玉(78)
 100   ６四桂打
 101   ５二と(43)
 102   ５四香打
 103   ６四角(55)

変化：80手
  80   ４一歩打
  81   ２四馬(42)
  82   ３六角(25)
  83   ３五馬(24)
  84   ５四角(36)
  85   ２五馬(35)
  86   ３八龍(29)
  87   ５二龍(12)
  88   同　金(61)
  89   同　馬(25)
  90   ７一銀(62)
  91   ５九香打
  92   ４九飛打
  93   ６二銀打
  94   同　銀(71)
  95   同　馬(52)

変化：73手
  73   ４二龍(12)
  74   ５一銀(62)
  75   ３三龍(42)
  76   ４二歩打
  77   ９五歩(96)
  78   同　歩(94)
  79   ９三歩打
  80   同　香(91)
  81   ８五桂打
  82   ９四香(93)
  83   ６五香打
  84   ４九龍(29)
  85   ５五角(46)
  86   ４五龍(49)
  87   ４六金打
  88   ５四龍(45)

変化：69手
  69   ５六角打
  70   １九龍(29)
  71   ２六龍(21)
  72   １三香(12)
  73   ２九金打
  74   ２五歩打
  75   同　龍(26)
  76   １七龍(19)
  77   １二角成(56)
  78   ３七龍(17)
  79   ５六馬(12)
  80   ６四桂打
  81   ３八金(29)
  82   ３六角打
  83   ３五龍(25)
  84   ５八角成(36)

変化：68手
  68   ６五桂打
  69   ６八金(58)
  70   ７七桂成(65)
  71   同　桂(89)
  72   ４七角打
  73   ６六桂打
  74   ８四歩(83)
  75   ６五角打
  76   同　角成(47)
  77   同　桂(77)
  78   ４七角打
  79   ７四桂打
  80   同　歩(73)
  81   同　桂(66)
  82   ８三玉(82)
  83   ６一龍(21)

変化：59手
  59   ６八金(69)
  60   ３八歩打
  61   １七桂(29)
  62   ２九飛成(28)
  63   ５八金(49)
  64   １九龍(29)
  65   １一成銀(21)
  66   １七龍(19)
  67   ２二飛打
  68   ３五金(24)
  69   ５五香打
  70   ２七角成(54)
  71   ４二飛成(22)
  72   １六馬(27)
  73   ９五歩(96)
  74   ４一歩打

変化：54手
  54   ２三飛(22)
  55   同　角成(56)
  56   ２五歩打
  57   ２四馬(23)
  58   ２六歩(25)
  59   ４二馬(24)
  60   ２八飛打
  61   ５八金(49)
  62   ２九飛成(28)
  63   ３一飛打
  64   ２二銀打
  65   ３五飛成(31)
  66   ３三銀(22)
  67   ４三歩成(44)
  68   同　銀(52)
  69   ５三馬(42)

変化：49手
  49   ５八金(49)
  50   ６四歩(63)
  51   ６八金(58)
  52   ６五角(54)
  53   同　角(56)
  54   同　歩(64)
  55   ３六銀(25)
  56   ６六歩(65)
  57   同　銀(77)
  58   ３八角打
  59   ２三歩成(24)
  60   同　金(33)
  61   ３一角打
  62   ３二飛(22)
  63   ２三飛成(26)
  64   ３一飛(32)

変化：44手
  44   ２六歩打
  45   同　飛(28)
  46   ３五角打
  47   ３六飛(26)
  48   ５七角成(35)
  49   ３八角(56)
  50   ３四歩打
  51   ５八金(69)
  52   ３五馬(57)
  53   同　飛(36)
  54   同　歩(34)
  55   ９五歩(96)
  56   同　歩(94)
  57   ７七桂(89)
  58   ２六飛打
  59   ９三歩打

変化：41手
  41   ３四銀(25)
  42   ２四金(33)
  43   ４三歩成(44)
  44   同　歩(42)
  45   同　銀成(34)
  46   ４七歩打
  47   同　飛(48)
  48   １四角打
  49   ４四飛(47)
  50   ２二飛(12)
  51   ６八金(69)
  52   ３四金(24)
  53   同　飛(44)
  54   ２九飛成(22)
  55   ３八角打
  56   ４三銀(52)