開始日時：2022/04/11 14:40:59
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/4w5yDrAb
手合割：平手
先手：iongrey(1864)
後手：migisikenking(1934)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ６二銀(71)
   5   １六歩(17)
   6   １四歩(13)
   7   ７八銀(79)
   8   ６四歩(63)
   9   ７七角(88)
  10   ５二金(61)
  11   ６八飛(28)
  12   ４二玉(51)
  13   ４八玉(59)
  14   ３二玉(42)
  15   ３八玉(48)
  16   ８四歩(83)
  17   ５八金(69)
  18   ８五歩(84)
  19   ４六歩(47)
  20   ７四歩(73)
  21   ４八金(49)
  22   ７三桂(81)
  23   ３六歩(37)
  24   ４二金(41)
  25   ４七金(58)
  26   ６五歩(64)
  27   同　歩(66)
  28   ８六歩(85)
  29   同　歩(87)
  30   ７七角成(22)
  31   同　銀(78)
  32   ５九角打
  33   ６九飛(68)
  34   ７七角成(59)
  35   同　桂(89)
  36   ８六飛(82)
  37   ６四歩(65)
  38   ８八飛成(86)
  39   ６三歩成(64)
  40   同　銀(62)
  41   ５五角打
  42   ５八銀打
  43   ６三飛成(69)
  44   同　金(52)
  45   １一角成(55)
  46   ２二銀(31)
  47   同　馬(11)
  48   同　玉(32)
  49   ６四歩打
  50   ５四金(63)
  51   １五歩(16)
  52   ６九飛打
  53   ３七金(47)
  54   ５九銀(58)
  55   ４九香打
  56   ４八銀成(59)
  57   同　香(49)
  58   ４九金打
  59   ４七金(37)
  60   ３九金(49)
  61   ３七玉(38)
  62   ２九金(39)
  63   ５一角打
  64   ３九飛成(69)
  65   ２六玉(37)
  66   ４四角打
  67   １六玉(26)
  68   １五歩(14)
  69   同　玉(16)
  70   ２四銀打
  71   １四玉(15)
  72   １九金(29)
  73   ３一銀打
  74   同　玉(22)
  75   ４二角成(51)
  76   同　玉(31)
  77   １二銀打
  78   １三銀(24)
  79   ２三玉(14)
  80   ２二香打
  81   ３四玉(23)
  82   ２五銀打
* Gote wins by checkmate.

変化：77手
  77   １二金打
  78   １三香打
  79   ２三玉(14)
  80   ３二角打
  81   ２四玉(23)
  82   ３三銀打
  83   ２五玉(24)
  84   １四角(32)
  85   １六玉(25)
  86   ３六龍(39)
  87   同　金(47)
  88   同　角(14)
  89   １三金(12)
  90   ２五金打

変化：78手
  78   ２五銀打
  79   ２三玉(14)
  80   １四角打
  81   ２四玉(23)
  82   ３三角(44)

変化：49手
  49   ６五桂(77)
  50   ４七銀成(58)
  51   同　玉(38)
  52   ６五桂(73)
  53   ６六角打
  54   ４四角打
  55   ８八角(66)
  56   同　角成(44)
  57   ８一飛打

変化：50手
  50   ４九角打
  51   ３七玉(38)
  52   ４七銀成(58)
  53   同　玉(37)

変化：47手
  47   １二馬(11)
  48   ４七銀成(58)
  49   同　玉(38)
  50   １一金打
  51   同　馬(12)
  52   同　銀(22)

変化：50手
  50   ７七龍(88)
  51   ５五角打

変化：43手
  43   １一角成(55)
  44   ６九銀(58)
  45   ６五桂(77)
  46   ４八龍(88)
  47   同　金(47)
  48   ６五桂(73)
  49   ２六香打
  50   ２二金打
  51   ８一飛打
  52   ７八飛打
  53   ２三香成(26)
  54   同　金(22)
  55   １二角打
  56   ２二金(23)
  57   同　馬(11)
  58   同　玉(32)
  59   ２三金打
  60   １一玉(22)
  61   ３一飛成(81)

変化：43手
  43   ６六飛(69)
  44   ３三桂(21)
  45   ７三角成(55)
  46   ４七銀成(58)
  47   同　玉(38)
  48   ７七龍(88)
  49   ６九飛(66)

変化：33手
  33   ８八飛(68)
  34   ６五桂(73)
  35   ６八銀(77)
  36   同　角成(59)
  37   同　飛(88)
  38   ８六飛(82)
  39   ６五飛(68)
  40   ８九飛成(86)

変化：33手
  33   ６七飛(68)
  34   ７七角成(59)
  35   同　飛(67)
  36   ６五桂(73)
  37   ６七飛(77)
  38   ８六飛(82)
  39   ８七歩打
  40   ６六歩打
  41   同　飛(67)
  42   ８七飛成(86)
  43   ６五飛(66)
  44   ８九龍(87)
  45   １五歩(16)

変化：35手
  35   ７七桂(89)
  36   ８六飛(82)
  37   ６四歩(65)
  38   ８八飛成(86)
  39   ６三歩成(64)
  40   同　銀(62)
  41   ５五角打
  42   ５八銀打