開始日時：2022/09/05 13:56:04
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/yEXQw8T6/FeRqP93A
手合割：平手
先手：iongrey(1826)
後手：teruyoyo(1771)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   ７八銀(79)
   6   ６二銀(71)
   7   １六歩(17)
   8   １四歩(13)
   9   ６七銀(78)
  10   ４二玉(51)
  11   ２六歩(27)
  12   ３三角(22)
  13   ７八金(69)
  14   ３二銀(31)
  15   ４八銀(39)
  16   ４四歩(43)
  17   ３六歩(37)
  18   ４三銀(32)
  19   ４六歩(47)
  20   ７四歩(73)
  21   ４七銀(48)
  22   ６四歩(63)
  23   ５八金(49)
  24   ６三銀(62)
  25   ３七桂(29)
  26   ３二金(41)
  27   ２九飛(28)
  28   ７三桂(81)
  29   ６九玉(59)
  30   ８一飛(82)
  31   ５六歩(57)
  32   ５四歩(53)
  33   ２五歩(26)
  34   ８五歩(84)
  35   ４五歩(46)
  36   同　歩(44)
  37   ３五歩(36)
  38   同　歩(34)
  39   ４五桂(37)
  40   ２二角(33)
  41   ４六銀(47)
  42   ５二金(61)
  43   ２四歩(25)
  44   同　歩(23)
  45   ３五銀(46)
  46   ６五歩(64)
  47   ２三歩打
* Gote resigns.