開始日時：2023/01/10 13:17:51
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/XGUEZOg2
手合割：平手
先手：iongrey(1892)
後手：kisim0952(1867)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３二飛(82)
   3   ２六歩(27)
   4   ４二金(41)
   5   ４八銀(39)
   6   ３四歩(33)
   7   ６八玉(59)
   8   ３五歩(34)
   9   ７八玉(68)
  10   ４四歩(43)
  11   ２五歩(26)
  12   ３三金(42)
  13   ４六歩(47)
  14   ３四金(33)
  15   ４七銀(48)
  16   ４二銀(31)
  17   ３六歩(37)
  18   同　歩(35)
  19   同　銀(47)
  20   ３五歩打
  21   ４七銀(36)
  22   ６二玉(51)
  23   １六歩(17)
  24   ７二玉(62)
  25   ９六歩(97)
  26   ８二玉(72)
  27   ９五歩(96)
  28   ９二香(91)
  29   ６八銀(79)
  30   ９一玉(82)
  31   ７九金(69)
  32   ８二銀(71)
  33   ６六角(88)
  34   ７一金(61)
  35   ３七桂(29)
  36   ５一銀(42)
  37   ２六飛(28)
  38   ６二銀(51)
  39   ７七桂(89)
  40   ３三桂(21)
  41   ５九金(49)
  42   １二香(11)
  43   ５六銀(47)
  44   １四歩(13)
  45   ８五桂(77)
  46   ２五桂(33)
  47   同　桂(37)
  48   ２四歩(23)
  49   ９三桂成(85)
  50   同　香(92)
  51   ８五桂打
  52   ９二歩打
  53   ９四歩(95)
  54   同　香(93)
  55   同　香(99)
  56   ２五歩(24)
  57   ９九香打
  58   ９三桂打
  59   ２七飛(26)
  60   ８四桂打
  61   ９三香成(94)
  62   同　桂(81)
  63   同　桂成(85)
  64   同　歩(92)
  65   ８五桂打
  66   ９二香打
  67   ９四歩打
  68   同　歩(93)
  69   ９三歩打
  70   同　香(92)
  71   同　桂成(85)
  72   同　銀(82)
  73   ８五桂打
  74   ８一桂打
  75   ９三桂成(85)
  76   同　桂(81)
  77   ９四香(99)
  78   ９二歩打
  79   ９九香打
  80   ４五歩(44)
  81   ９三香成(94)
  82   同　歩(92)
  83   同　香成(99)
  84   ９二歩打
  85   ８三成香(93)
  86   ６六角(22)
  87   同　歩(67)
  88   ８二歩打
  89   ８四成香(83)
  90   ２二飛(32)
  91   ９三歩打
  92   同　歩(92)
  93   ９四歩打
  94   同　歩(93)
  95   ９三歩打
  96   ８一玉(91)
  97   ５五角打
  98   ９五角打
  99   ２二角成(55)
 100   ８四角(95)
 101   ９一飛打
 102   ７二玉(81)
 103   ９二歩成(93)
 104   ７四桂打
 105   ７五桂打
 106   ４六歩(45)
 107   ８二と(92)
 108   同　玉(72)
 109   ９四飛成(91)
* Gote resigns.