開始日時：2021/10/29 16:17:04
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/ukQdjONE
手合割：平手
先手：iongrey(1912)
後手：yutatsuya(1955)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４二飛(82)
   5   ４八銀(39)
   6   ６二玉(51)
   7   ６八玉(59)
   8   ８八角成(22)
   9   同　銀(79)
  10   ７二玉(62)
  11   ７八玉(68)
  12   ４四歩(43)
  13   ５八金(49)
  14   ３二金(41)
  15   ６六歩(67)
  16   ４一飛(42)
  17   ６七金(58)
  18   ４二銀(31)
  19   ３六歩(37)
  20   ４三銀(42)
  21   ２五歩(26)
  22   ３三桂(21)
  23   １六歩(17)
  24   １四歩(13)
  25   ３七銀(48)
  26   ８二玉(72)
  27   ７七銀(88)
  28   ７二銀(71)
  29   ６八金(69)
  30   ９四歩(93)
  31   ９六歩(97)
  32   ２一飛(41)
  33   ２六銀(37)
* Blunder
* Blunder. Moving king to 8h was best.
  34   ２四歩(23)
  35   同　歩(25)
  36   同　飛(21)
  37   ２五歩打
  38   ２一飛(24)
  39   ３七桂(29)
  40   ７四歩(73)
* Mistake
* Mistake. Moving pawn to 2g was best.
  41   ２四歩(25)
  42   同　飛(21)
* Blunder
* Blunder. Moving pawn to 2g was best.
  43   ４六角打
* Gote resigns.
  44   ７三角打
  45   ２四角(46)
  46   ２五歩打

変化：42手
  42   ２七歩打
  43   同　飛(28)
  44   ３八角打
  45   １七飛(27)
  46   ６四歩(63)
  47   ６五歩(66)
  48   ２四飛(21)
  49   ２五歩打
  50   ２一飛(24)
  51   ７五歩(76)
  52   ２七歩打
  53   ４六角打
  54   ５二金(61)
  55   ３五歩(36)
  56   ４七角成(38)
  57   ６四角(46)
  58   ７三銀(72)
  59   同　角成(64)

変化：40手
  40   ２七歩打
  41   同　飛(28)
  42   ３八角打
  43   １七飛(27)
  44   ４二金(32)
  45   ５六角打
  46   ５四歩(53)
  47   ８八玉(78)
  48   ６四歩(63)
  49   ４六歩(47)
  50   ４九角成(38)
  51   ３五歩(36)
  52   ５五歩(54)
  53   ４七角(56)
  54   ３五歩(34)
  55   同　銀(26)
  56   ３四歩打
  57   ２六銀(35)

変化：33手
  33   ８八玉(78)
  34   ８四歩(83)
  35   ７五歩(76)
  36   ５四歩(53)
  37   ７六銀(77)
  38   ５一飛(21)
  39   ７七桂(89)
  40   ８三銀(72)
  41   ８六歩(87)
  42   ７二金(61)
  43   ８五歩(86)
  44   同　歩(84)
  45   同　銀(76)
  46   ８四歩打
  47   ７六銀(85)
  48   ４五歩(44)
  49   ７八金(68)
  50   ５五歩(54)