開始日時：2023/05/30 13:45:25
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/UqzJhTeZ/crGbLNA9
手合割：平手
先手：iongrey(1997)
後手：satokojp(2107)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ７六歩(77)
   4   ８四歩(83)
   5   ６六歩(67)
   6   ８五歩(84)
   7   ７七角(88)
   8   ６二銀(71)
   9   １六歩(17)
  10   ４二銀(31)
  11   ７八銀(79)
  12   ５四歩(53)
  13   ６七銀(78)
  14   ３三銀(42)
  15   ７八金(69)
  16   ３一角(22)
  17   ４八銀(39)
  18   ５二金(61)
  19   ３六歩(37)
  20   ８六歩(85)
  21   同　歩(87)
  22   同　角(31)
  23   同　角(77)
  24   同　飛(82)
  25   ８七歩打
  26   ８二飛(86)
  27   ４六歩(47)
  28   ９四歩(93)
  29   ４七銀(48)
  30   ９五歩(94)
  31   １五歩(16)
  32   ９六歩(95)
  33   同　歩(97)
  34   ９七歩打
  35   同　桂(89)
  36   ９六香(91)
  37   ５八金(49)
  38   ９七香成(96)
  39   同　香(99)
  40   ５五桂打
  41   ９三歩打
  42   ４七桂成(55)
  43   同　金(58)

変化：41手
  41   ３五歩(36)
  42   ４七桂成(55)
  43   同　金(58)
  44   ７四角打

変化：38手
  38   ９二飛(82)
  39   ８六角打

変化：38手
  38   ８八歩打
  39   ９四歩打
  40   ８九歩成(88)
  41   ９三歩成(94)
  42   同　桂(81)
  43   ９四歩打
  44   ９二歩打
  45   ９三歩成(94)
  46   同　歩(92)
  47   ７五角打