開始日時：2021/10/23 13:16:55
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/NP2XfQkN
手合割：平手
先手：iongrey(1972)
後手：masawww(2088)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   ２六歩(27)
   4   ８五歩(84)
   5   ２五歩(26)
   6   ３二金(41)
   7   ７八金(69)
   8   ７二銀(71)
   9   ２四歩(25)
  10   同　歩(23)
  11   同　飛(28)
  12   ２三歩打
  13   ２六飛(24)
  14   ８六歩(85)
  15   同　歩(87)
  16   同　飛(82)
  17   ８七歩打
  18   ８五飛(86)
  19   ３八銀(39)
  20   ７四歩(73)
  21   ９六歩(97)
  22   ７三桂(81)
  23   ９五歩(96)
  24   ５二玉(51)
  25   ４六歩(47)
  26   ３四歩(33)
  27   ４七銀(38)
  28   １四歩(13)
  29   １六歩(17)
  30   ８六歩打
  31   同　歩(87)
  32   同　飛(85)
  33   ７五歩(76)
* Blunder
* Blunder. Moving pawn to 8g was best.
  34   ６五桂(73)
  35   ８七歩打
  36   ７六飛(86)
  37   ２二角成(88)
  38   同　銀(31)
  39   ８二角打
* Blunder
* Blunder. Moving bishop to 6f was best.
  40   ５七桂成(65)
  41   ９一角成(82)
* Blunder
* Checkmate is now unavoidable. Moving rook to 2h was best.
  42   ７八飛成(76)
* Sente resigns.

変化：41手
  41   ２八飛(26)
  42   ４七成桂(57)
  43   ７七桂(89)
  44   ５六飛(76)
  45   ５八歩打
  46   ５五角打
  47   同　角成(82)
  48   同　飛(56)
  49   ８二角打
  50   ３五飛(55)
  51   ９一角成(82)
  52   ３七成桂(47)
  53   同　桂(29)
  54   同　飛成(35)
  55   ３八飛(28)
  56   ２六角打
  57   ３七飛(38)
  58   同　角成(26)

変化：39手
  39   ６六角打
  40   同　飛(76)
  41   同　歩(67)
  42   ５七桂成(65)
  43   ５八銀(47)
  44   ４四角打
  45   ２八飛(26)
  46   ５八成桂(57)
  47   同　飛(28)
  48   ４七角打
  49   ５四歩打
  50   同　歩(53)
  51   ８四桂打
  52   ５八角成(47)
  53   同　金(49)
  54   ２八飛打
  55   ７二桂成(84)
  56   同　金(61)

変化：33手
  33   ８七歩打
  34   ８五飛(86)
  35   ６六角(88)
  36   ８一飛(85)
  37   ８八銀(79)
  38   ６四歩(63)
  39   ３六歩(37)
  40   ６二金(61)
  41   ３七桂(29)
  42   ６六角(22)
  43   同　歩(67)
  44   ４四角打
  45   ３五歩(36)
  46   ６六角(44)
  47   ５八金(49)
  48   ４四角(66)
  49   ７七銀(88)
  50   ３五歩(34)