開始日時：2023/05/10 14:15:28
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/UqzJhTeZ/yX8N5ipb
手合割：平手
先手：iongrey(1961)
後手：Lipcu9(1960)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   １六歩(17)
   4   １四歩(13)
   5   ６六歩(67)
   6   ３四歩(33)
   7   ７八銀(79)
   8   ６二銀(71)
   9   ６七銀(78)
  10   ４二玉(51)
  11   ２六歩(27)
  12   ８五歩(84)
  13   ７七角(88)
  14   ５二金(61)
  15   ７八金(69)
  16   ７四歩(73)
  17   ２五歩(26)
  18   ３三角(22)
  19   ４八銀(39)
  20   ７三銀(62)
  21   ３六歩(37)
  22   ６四銀(73)
  23   ６五歩(66)
  24   同　銀(64)
  25   ２四歩(25)
  26   同　歩(23)
  27   ３三角成(77)
  28   同　桂(21)
  29   ２四飛(28)
  30   ８六歩(85)
  31   同　歩(87)
  32   ７五歩(74)
  33   ３五歩(36)
  34   ４四角打
  35   ４六角打
  36   ８六飛(82)
  37   ８七歩打
  38   ８四飛(86)
  39   ３四歩(35)
  40   ９九角成(44)
  41   ３三歩成(34)
  42   同　馬(99)
  43   ８四飛(24)
  44   ８八歩打
  45   ３四歩打
  46   ２二馬(33)
  47   ２四角(46)