開始日時：2023/01/11 11:40:28
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/yEXQw8T6/DTZi8J3K
手合割：平手
先手：iongrey(1907)
後手：koba84(2005)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   １六歩(17)
   4   ３五歩(34)
   5   ７七角(88)
   6   ４二飛(82)
   7   ６六歩(67)
   8   ６二玉(51)
   9   ８八飛(28)
  10   ８二銀(71)
  11   ６八銀(79)
  12   ３二飛(42)
  13   ２八銀(39)
  14   ２四歩(23)
  15   ８六歩(87)
  16   ７四歩(73)
  17   ６七銀(68)
  18   ２五歩(24)
  19   ４八玉(59)
  20   ７二金(61)
  21   ３八玉(48)
  22   ３六歩(35)
  23   同　歩(37)
  24   同　飛(32)
  25   ３七歩打
  26   ３四飛(36)
  27   ６五歩(66)
  28   ７三銀(82)
  29   ５八金(69)
  30   ２四飛(34)
  31   ６六銀(67)
  32   ２六歩(25)
  33   同　歩(27)
  34   同　飛(24)
  35   ６八飛(88)
  36   ４二銀(31)
  37   ２七歩打
  38   ２四飛(26)
  39   ５六歩(57)
  40   ５二金(41)
  41   ４八金(49)
  42   １四歩(13)
  43   ５五歩(56)
  44   ３三銀(42)
  45   ７五歩(76)
  46   同　歩(74)
  47   同　銀(66)
  48   ７四歩打
  49   ６六銀(75)
  50   ４四銀(33)
  51   ７八飛(68)
  52   ３四飛(24)
  53   ９六歩(97)
  54   １三角(22)
  55   ９五歩(96)
  56   ４五銀(44)
  57   ５七銀(66)
  58   ３三桂(21)
  59   ９七桂(89)
  60   ８四銀(73)
  61   ８五桂(97)
  62   ７五銀(84)
  63   ５四歩(55)
  64   ４四歩(43)
  65   ５三歩成(54)
  66   同　金(52)
  67   ７六歩打
  68   ８四銀(75)
  69   ５五角(77)
  70   ７三桂(81)
  71   ７五歩(76)
  72   ５四歩打
  73   ７三桂成(85)
  74   同　銀(84)
  75   同　角成(55)
  76   同　金(72)
  77   ７四歩(75)
  78   ８四金(73)
  79   ７三歩成(74)
  80   ５二玉(62)
  81   ８三と(73)
  82   ７五歩打
  83   ８四と(83)
  84   ７六桂打
  85   ７四と(84)
  86   ８七角打
  87   ７九飛(78)
  88   ５六銀(45)
  89   ４六桂打
  90   ５七銀成(56)
  91   同　金(58)
  92   ３五飛(34)
  93   ６四歩(65)
  94   ４五桂(33)
  95   ６三歩成(64)
  96   同　金(53)
  97   同　と(74)
  98   同　玉(52)
  99   ７七飛(79)
 100   ５七桂成(45)
 101   同　飛(77)
 102   ６八桂成(76)
 103   ８七飛(57)
 104   ５八金打
 105   同　金(48)
 106   同　成桂(68)
 107   ８五角打
 108   ５三玉(63)
 109   ６三金打
* Gote resigns.