開始日時：2021/12/09 7:22:56
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/V4E1P7Sf
手合割：平手
先手：soubayasi(1905)
後手：iongrey(1896)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   ６八銀(79)
   6   ６二銀(71)
   7   ６七銀(68)
   8   ５二金(61)
   9   ５六歩(57)
  10   ５四歩(53)
  11   ４八銀(39)
  12   ８五歩(84)
  13   ７八金(69)
  14   ８六歩(85)
  15   同　歩(87)
  16   同　飛(82)
  17   ８七歩打
  18   ８二飛(86)
  19   ５七銀(48)
  20   ７四歩(73)
  21   ９六歩(97)
  22   ６四歩(63)
  23   ５八金(49)
  24   ３二金(41)
  25   ６九玉(59)
  26   ４二銀(31)
  27   ２六歩(27)
  28   ６三銀(62)
  29   ２五歩(26)
  30   ３三銀(42)
  31   ４六銀(57)
  32   ４四歩(43)
  33   ３六歩(37)
  34   ４三金(52)
  35   ３五歩(36)
  36   ４五歩(44)
  37   ３四歩(35)
  38   同　銀(33)
  39   ３五歩打
  40   ４六歩(45)
  41   ３四歩(35)
  42   ３六歩打
  43   ４六歩(47)
  44   ３七歩成(36)
  45   同　桂(29)
  46   ３六歩打
  47   ４五桂(37)
* Dubious move
* Inaccuracy. Moving pawn to 2d was best.
  48   ３七歩成(36)
  49   ２六飛(28)
* Dubious move
* Inaccuracy. Moving rook to 2i was best.
  50   ４四角(22)
  51   １六飛(26)
  52   ６一玉(51)
* Blunder
* Blunder. Moving silver to 2g was best.
  53   ３三歩成(34)
* Mistake
* Mistake. Moving king to 7i was best.
  54   同　桂(21)
  55   同　桂成(45)
* Mistake
* Mistake. Moving king to 7i was best.
  56   同　金(32)
  57   ４五歩(46)
  58   ７一角(44)
* Dubious move
* Inaccuracy. Moving bishop to 3e was best.
  59   ６五歩(66)
  60   同　歩(64)
* Mistake
* Mistake. Moving silver to 2g was best.
  61   ４四銀打
* Blunder
* Blunder. Moving pawn to 6d was best.
  62   ６六桂打
* Dubious move
* Inaccuracy. Moving gold from 4c to 4d was best.
  63   ３三銀成(44)
  64   同　金(43)
  65   ６六銀(67)
  66   同　歩(65)
* Mistake
* Mistake. Moving silver to 4g was best.
  67   同　角(88)
  68   ４四歩打
  69   ６四歩打
  70   同　銀(63)
  71   ６三金打
  72   ６五銀(64)
* Blunder
* Blunder. Moving silver to 7c was best.
  73   ５五歩(56)
* Blunder
* Blunder. Moving pawn to 6b was best.
  74   ６七歩打
* Blunder
* Blunder. Moving silver to 5b was best.
  75   ６四桂打
  76   ８八歩打
* Blunder
* Blunder. Moving king to 5a was best.
  77   ８四角(66)
  78   ５三銀打
* Mistake
* Checkmate is now unavoidable. Moving rook to 3b was best.
  79   ６二歩打
  80   同　飛(82)
  81   同　角成(84)
  82   同　角(71)
  83   ５二桂成(64)
* Gote resigns.

変化：78手
  78   ３二飛(82)
  79   ７七桂(89)
  80   ５三銀打
  81   ６五桂(77)
  82   ６四銀(53)
  83   ５三桂打
  84   同　角(71)
  85   同　桂成(65)
  86   同　銀(64)
  87   同　金(63)
  88   ５七桂打
  89   同　金(58)
  90   ７七桂打
  91   ５八玉(69)

変化：76手
  76   ５一玉(61)
  77   ３四歩打
  78   ４二玉(51)
  79   ５二桂成(64)
  80   ４三玉(42)
  81   ３三歩成(34)
  82   同　玉(43)
  83   ３五歩打
  84   ３四歩打
  85   ５四歩(55)
  86   ３五歩(34)
  87   ５三歩成(54)
  88   ６六銀(65)
  89   同　飛(16)
  90   ５七歩打
  91   同　金(58)
  92   ６八銀打
  93   同　金(78)

変化：74手
  74   ５二銀打
  75   ６二歩打
  76   同　角(71)
  77   ５二金(63)
  78   同　玉(61)
  79   ５四歩(55)
  80   ４九銀打
  81   ５三銀打
  82   ４三玉(52)
  83   ４四銀成(53)
  84   同　角(62)
  85   同　歩(45)
  86   ５四玉(43)
  87   ４六桂打
  88   ６三玉(54)
  89   ６四歩打
  90   ７三玉(63)
  91   ５五角(66)

変化：73手
  73   ６二歩打
  74   同　飛(82)
  75   ５三桂打
  76   ５一玉(61)
  77   ６二金(63)
  78   同　玉(51)
  79   ６一飛打
  80   ５三玉(62)
  81   ７一飛成(61)
  82   ６六銀(65)
  83   ５一龍(71)
  84   ５二桂打
  85   ４二角打
  86   ４三玉(53)
  87   ３五桂打
  88   ３四玉(43)
  89   ３三角成(42)
  90   同　玉(34)

変化：72手
  72   ７三銀打
  73   ３四歩打
  74   ３二金(33)
  75   ６二歩打
  76   同　角(71)
  77   ４四歩(45)
  78   ６五銀打
  79   ４三歩成(44)
  80   同　金(32)
  81   １一角成(66)
  82   ６七歩打
  83   同　金(58)
  84   ３五角(62)
  85   ６二歩打
  86   同　銀(73)
  87   ８六香打
  88   ８五歩打
  89   ６四金(63)

変化：66手
  66   ４七銀打
  67   ６四歩打
  68   同　銀(63)
  69   ６三金打
  70   ３五角(71)
  71   ４六桂打
  72   ６六歩(65)
  73   ６二歩打
  74   同　飛(82)
  75   同　金(63)
  76   同　玉(61)
  77   ６六角(88)
  78   ５八銀成(47)
  79   同　玉(69)
  80   ６五歩打
  81   ３三角成(66)

変化：62手
  62   ４四金(43)
  63   ６四歩打
  64   同　銀(63)
  65   ４四歩(45)
  66   ６六桂打
  67   ６三金打
  68   ８六歩打
  69   同　歩(87)
  70   ８七歩打
  71   ７七角(88)
  72   ５八桂成(66)
  73   同　銀(67)
  74   ７三金打
  75   ６二歩打
  76   同　角(71)
  77   ４三歩成(44)
  78   同　金(33)

変化：61手
  61   ６四歩打
  62   同　銀(63)
  63   ３三角成(88)
  64   同　金(43)
  65   ６三銀打
  66   ５二銀打
  67   ６二歩打
  68   ５一玉(61)
  69   ５四銀成(63)
  70   ５七歩打
  71   同　金(58)
  72   ３九角打
  73   ６八金打
  74   ６六歩(65)
  75   同　銀(67)
  76   ８八歩打
  77   ６四成銀(54)
  78   ６七歩打

変化：60手
  60   ２七銀打
  61   ６四歩(65)
  62   ５二銀(63)
  63   ４四歩(45)
  64   同　角(71)
  65   同　角(88)
  66   同　金(33)
  67   ９五角打
  68   ６六歩打
  69   ７三桂打
  70   ５一玉(61)
  71   ８一桂成(73)
  72   ４二玉(51)
  73   ８二成桂(81)
  74   ６七歩成(66)
  75   同　金(58)
  76   １六銀(27)
  77   ７九玉(69)

変化：58手
  58   ３五角(44)
  59   ４六銀打
  60   同　角(35)
  61   同　飛(16)
  62   ３四桂打
  63   １六飛(46)
  64   ２七銀打
  65   ７九玉(69)
  66   １六銀(27)
  67   ７七角(88)
  68   ４六桂(34)
  69   ６八金(58)
  70   ４七と(37)
  71   ６五歩(66)
  72   ３八飛打
  73   ３四歩打
  74   同　金(33)
  75   ６四歩(65)

変化：55手
  55   ７九玉(69)
  56   ４五桂(33)
  57   同　歩(46)
  58   ３五角(44)
  59   ４六銀打
  60   ５三角(35)
  61   ４四歩(45)
  62   同　金(43)
  63   ３七銀(46)
  64   ９四桂打
  65   ９八桂打
  66   ３五金(44)
  67   ６五歩(66)
  68   ２七銀打
  69   ６四歩(65)
  70   同　角(53)
  71   １一角成(88)
  72   １六銀(27)

変化：53手
  53   ７九玉(69)
  54   ７二玉(61)
  55   ２四歩(25)
  56   同　歩(23)
  57   ６五歩(66)
  58   ８八角成(44)
  59   同　玉(79)
  60   ６五歩(64)
  61   ５五歩(56)
  62   ６九銀打
  63   ６四歩打
  64   同　銀(63)
  65   ４一角打
  66   ６六歩(65)
  67   ６三銀打
  68   ８三玉(72)
  69   ６六銀(67)
  70   ５八銀(69)

変化：52手
  52   ２七銀打
  53   ７九玉(69)
  54   １六銀(27)
  55   ７七角(88)
  56   ４七と(37)
  57   同　金(58)
  58   ４九飛打
  59   ８八玉(79)
  60   ４七飛成(49)
  61   １六歩(17)
  62   ３八龍(47)
  63   ５八銀打
  64   ３九龍(38)
  65   ６五歩(66)
  66   ７七角成(44)
  67   同　桂(89)
  68   ５二銀(63)
  69   ７一角打

変化：53手
  53   ３三歩成(34)
  54   同　桂(21)
  55   同　桂成(45)
  56   同　金(32)

変化：49手
  49   ２九飛(28)
  50   ３八銀打
  51   ５九飛(29)
  52   ４七と(37)
  53   ７七角(88)
  54   ５八と(47)
  55   同　飛(59)
  56   ４七銀成(38)
  57   ２八飛(58)
  58   ４四角(22)
  59   ２四歩(25)
  60   同　歩(23)
  61   ９五角(77)
  62   ５二玉(51)
  63   ３三歩成(34)
  64   同　桂(21)
  65   ２四飛(28)
  66   ９四歩(93)

変化：47手
  47   ２四歩(25)
  48   ３七歩成(36)
  49   ２三歩成(24)
  50   ２八と(37)
  51   ２二と(23)
  52   同　金(32)
  53   ６五歩(66)
  54   ８六歩打
  55   同　歩(87)
  56   ４九飛打
  57   ６八玉(69)
  58   ６五歩(64)
  59   ６四歩打
  60   同　銀(63)
  61   ３一角打