開始日時：2022/09/20 13:43:28
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/zmWKiyud
手合割：平手
先手：iongrey(1785)
後手：ishiitetu(1822)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ５四歩(53)
   5   ７八銀(79)
   6   ５二飛(82)
   7   ６七銀(78)
   8   ６二銀(71)
   9   ７八飛(28)
  10   ５五歩(54)
  11   ４八玉(59)
  12   ４二玉(51)
  13   ７五歩(76)
  14   ５四飛(52)
  15   ５八金(69)
  16   ３二玉(42)
  17   ３八玉(48)
  18   ３三角(22)
  19   ４六歩(47)
  20   ５三銀(62)
  21   ２八玉(38)
  22   ２二玉(32)
  23   １六歩(17)
  24   １二香(11)
  25   ３八銀(39)
  26   １一玉(22)
  27   ４七金(58)
  28   ２二銀(31)
  29   ６五歩(66)
  30   ３一金(41)
  31   ７六飛(78)
  32   ８四飛(54)
  33   ８六歩(87)
  34   ５一金(61)
  35   ５六歩(57)
  36   同　歩(55)
  37   ３三角成(88)
  38   同　銀(22)
  39   ５六飛(76)
  40   ４二金(51)
  41   ７二角打
  42   ８八角打
  43   ８五歩(86)
  44   ５五歩打
  45   ８六飛(56)
* Gote resigns.