開始日時：2023/05/16 13:37:02
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/UqzJhTeZ/FMCc0wnl
手合割：平手
先手：1st-REI(1964)
後手：iongrey(1977)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ７五歩(76)
   4   ８四歩(83)
   5   ７八飛(28)
   6   ８五歩(84)
   7   ７六飛(78)
   8   ８八角成(22)
   9   同　銀(79)
  10   ４五角打
  11   ６六飛(76)
  12   ２七角成(45)
  13   ７四歩(75)
  14   同　歩(73)
  15   ５五角打
  16   ２二銀(31)
  17   ３六歩(37)
  18   ３三桂(21)
  19   ８二角成(55)
  20   同　銀(71)
  21   ６三飛成(66)
  22   ３六馬(27)
  23   ５三龍(63)
  24   ５二金(61)
  25   ５六龍(53)
  26   ７二馬(36)
  27   ７七銀(88)
  28   ７三銀(82)
  29   ５八玉(59)
  30   ４二玉(51)
  31   ３八金(49)
  32   ６四銀(73)
  33   ４八銀(39)
  34   ７三桂(81)
  35   ７八金(69)
  36   ５五歩打
  37   ２六龍(56)
  38   １四歩(13)
  39   ４六歩(47)
  40   ３二玉(42)
  41   ４七銀(48)
  42   ４四歩(43)
  43   ４八金(38)
  44   ４二金(52)
  45   ３五歩打
  46   ４三金(42)
  47   ３四歩(35)
  48   同　金(43)
  49   ３七桂(29)
  50   ３五歩打
  51   １六歩(17)
  52   ２四歩(23)
  53   ３六歩打
  54   ２五歩(24)
  55   ３五歩(36)
  56   ２六歩(25)
  57   ３四歩(35)
  58   ２九飛打
  59   ３三歩成(34)
  60   同　銀(22)
  61   ７九歩打
  62   ５六歩(55)
  63   ２五桂(37)
  64   ５七歩成(56)
  65   同　金(48)
  66   ６五桂(73)
  67   ６六銀(77)
  68   ６九角打
  69   ６八玉(58)
  70   ５七桂成(65)
  71   同　銀(66)
  72   ４七角成(69)
  73   ３三桂成(25)
  74   同　玉(32)
  75   ３五桂打
  76   ６九馬(47)
  77   ７七玉(68)
  78   ６五桂打
  79   ８八玉(77)
  80   ７八馬(69)
  81   同　玉(88)
  82   ７七金打
  83   同　桂(89)
  84   同　桂成(65)
  85   同　玉(78)
  86   ７九飛成(29)
  87   ７八歩打
  88   ６五桂打
  89   ６六玉(77)
  90   ５五銀打
  91   ７六玉(66)
  92   ７五金打

変化：61手
  61   ３九歩打
  62   ２七歩成(26)
  63   ２五桂(37)
  64   ３九飛成(29)
  65   ４九金打
  66   １九龍(39)
  67   ３三桂成(25)
  68   同　玉(32)
  69   ２一飛打
  70   ３一香打
  71   ２二銀打
  72   ４三玉(33)
  73   ３一銀成(22)
  74   ３六桂打

変化：72手
  72   ４二玉(33)
  73   ３一銀成(22)
  74   同　金(41)
  75   ３四桂打
  76   ３二玉(42)
  77   ３一飛成(21)
  78   同　玉(32)
  79   ４二金打
  80   ２一玉(31)
  81   ２五香打
  82   ２三歩打
  83   同　香成(25)

変化：54手
  54   ３六歩(35)
  55   同　銀(47)
  56   ２五歩(24)
  57   同　桂(37)
  58   同　桂(33)
  59   同　銀(36)
  60   同　金(34)
  61   同　龍(26)
  62   ３六角打
  63   同　龍(25)
  64   同　馬(72)
  65   ４七金打
  66   同　馬(36)
  67   同　金(48)
  68   ２八飛打

変化：59手
  59   ３五歩打
  60   ２四金(34)
  61   ４五歩(46)

変化：10手
  10   ３二銀(31)