開始日時：2021/12/22 13:36:50
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/JaE8KKl7
手合割：平手
先手：iongrey(1872)
後手：T.hiromitsu(1985)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ４八銀(39)
   6   ４二銀(31)
   7   ５六歩(57)
   8   ５四歩(53)
   9   ３六歩(37)
  10   ６二銀(71)
  11   ６八玉(59)
  12   ５二金(61)
  13   ７八銀(79)
  14   ４三金(52)
  15   ５八金(49)
  16   ３三銀(42)
  17   ５七銀(48)
  18   ４二玉(51)
  19   ３七桂(29)
  20   ３二玉(42)
  21   ４六歩(47)
  22   ７四歩(73)
  23   ２五歩(26)
  24   １四歩(13)
  25   ５五歩(56)
  26   同　歩(54)
  27   ２四歩(25)
* Dubious move
* Inaccuracy. Moving king to 7i was best.
  28   同　歩(23)
* Dubious move
* Inaccuracy. Moving silver to 2d was best.
  29   ５五角(88)
  30   ７三銀(62)
  31   ２五歩打
  32   同　歩(24)
  33   同　桂(37)
  34   ２四銀(33)
  35   ４五歩(46)
  36   ６四銀(73)
  37   ４四角(55)
* Mistake
* Mistake. Moving pawn to 4d was best.
  38   同　金(43)
  39   同　歩(45)
  40   同　角(22)
  41   ４八飛(28)
  42   ４三歩打
* Blunder
* Blunder. Moving bishop to 9i was best.
  43   ４四飛(48)
  44   同　歩(43)
  45   ７一角打
* Blunder
* Blunder. Moving bishop to 5d was best.
  46   ４二飛(82)
  47   ４三歩打
* Mistake
* Mistake. Moving pawn to 2b was best.
  48   同　玉(32)
  49   ４五歩打
* Dubious move
* Inaccuracy. Moving pawn to 5d was best.
  50   同　歩(44)
  51   ４四金打
  52   ３二玉(43)
  53   ３四金(44)
  54   ２五銀(24)
  55   ４三歩打
  56   ５二飛(42)
  57   ４四角成(71)
  58   ３四銀(25)
  59   同　馬(44)
  60   ３三金打
  61   ４五馬(34)
  62   ５四歩打
* Dubious move
* Inaccuracy. Moving knight to 6e was best.
  63   ３四銀打
* Dubious move
* Inaccuracy. Moving king to 7i was best.
  64   ４九飛打
* Dubious move
* Inaccuracy. Moving bishop to 8h was best.
  65   ３三銀(34)
* Dubious move
* Inaccuracy. Moving gold to 4h was best.
  66   同　桂(21)
  67   ２三金打
  68   ４三玉(32)
  69   ４四歩打
  70   ５三玉(43)
  71   ３四馬(45)
  72   ４四飛成(49)
* Mistake
* Mistake. Moving king to 6b was best.
  73   同　馬(34)
  74   同　玉(53)
  75   ２一飛打
  76   ３一歩打
* Mistake
* Mistake. Moving rook to 4b was best.
  77   １一飛成(21)
  78   ５五歩(54)
* Blunder
* Blunder. Moving bishop to 8h was best.
  79   １四龍(11)
  80   ３四桂打
  81   ５三歩打
* Dubious move
* Inaccuracy. Moving king to 7i was best.
  82   同　飛(52)
* Mistake
* Mistake. Moving king to 5c was best.
  83   ４九香打
* Dubious move
* Inaccuracy. Moving gold to 2d was best.
  84   ４五歩打
  85   ３五歩(36)
  86   同　玉(44)
* Blunder
* Blunder. Moving bishop to 2e was best.
  87   ２四龍(14)
  88   ４四玉(35)
  89   ３三金(23)
  90   同　飛(53)
  91   ３六桂打
* Blunder
* Blunder. Moving lance to 4e was best.
  92   ４三玉(44)
* Mistake
* Mistake. Moving king to 5c was best.
  93   ４五香(49)
  94   ３二玉(43)
  95   ４一香成(45)
  96   ２三金打
  97   ３三龍(24)
  98   同　金(23)
  99   ４二飛打
 100   ２三玉(32)
 101   ２四歩打
 102   １四玉(23)
 103   １二飛成(42)
 104   １三歩打
* Dubious move
* Inaccuracy. Moving king to 2e was best.
 105   ２三歩成(24)
 106   ３五角打
* Dubious move
* Inaccuracy. Moving king to 2e was best.
 107   ３三と(23)
 108   ５六歩(55)
* Dubious move
* Checkmate is now unavoidable. Moving rook to 2i was best.
 109   ２三龍(12)
* Gote resigns.

変化：108手
 108   ２九飛打
 109   ２四金打
 110   同　飛成(29)
 111   同　桂(36)
 112   ２五玉(14)
 113   １五飛打
 114   ２六玉(25)
 115   ３五飛(15)
 116   同　玉(26)
 117   ３四と(33)
 118   同　玉(35)
 119   ２三角打
 120   ２四玉(34)

変化：106手
 106   ２五玉(14)
 107   ３三と(23)
 108   ３六玉(25)
 109   ３四と(33)
 110   ５六桂打
 111   ７九玉(68)
 112   ３八飛打
 113   ４七金打
 114   ２七玉(36)

変化：104手
 104   ２五玉(14)
 105   ２三歩成(24)
 106   ３六玉(25)
 107   ３三と(23)
 108   ２五銀打
 109   ２三龍(12)
 110   ４九飛打
 111   ３四と(33)
 112   ５六桂打
 113   ７九玉(68)
 114   １四角打

変化：92手
  92   ５三玉(44)
  93   ３三龍(24)
  94   ６二玉(53)
  95   ３四龍(33)
  96   ５六歩(55)
  97   同　銀(57)
  98   ８八角打
  99   ５四桂打
 100   ７二玉(62)
 101   ６二飛打
 102   ７一玉(72)
 103   ４五龍(34)
 104   ５一金(41)
 105   ６三飛成(62)
 106   ７三銀(64)
 107   ５二歩打

変化：91手
  91   ４五香(49)
  92   ５三玉(44)
  93   ３三龍(24)
  94   ６二玉(53)
  95   ４一香成(45)
  96   ６一金打
  97   ４二飛打
  98   ７三玉(62)
  99   ８五桂打
 100   ８四玉(73)
 101   ６三龍(33)
 102   ５六歩(55)
 103   ６一龍(63)
 104   ５七歩成(56)
 105   同　金(58)

変化：86手
  86   ２五角打
  87   ２四龍(14)
  88   ５六歩(55)
  89   同　銀(57)
  90   同　飛(53)
  91   ３三龍(24)
  92   ５四玉(44)
  93   ６六桂打
  94   ５五玉(54)
  95   ５七歩打
  96   ４六飛(56)
  97   同　香(49)
  98   同　玉(55)
  99   ３四歩(35)
 100   ３七玉(46)
 101   ５六桂打

変化：83手
  83   ２四金(23)
  84   ６一角打
  85   ３五歩(36)
  86   ５六歩(55)
  87   ３四金(24)
  88   ４五玉(44)
  89   ４八銀(57)
  90   ４六角打
  91   ７七玉(68)
  92   １九角成(46)
  93   ３七桂打
  94   ５五玉(45)
  95   ４四金(34)
  96   ４二香打
  97   ５三金(44)
  98   同　銀(64)

変化：82手
  82   ５三玉(44)
  83   ３四龍(14)
  84   ６二玉(53)
  85   ７九玉(68)
  86   ５六歩(55)
  87   ６六銀(57)
  88   ５七銀打
  89   ５四香打
  90   ４二飛(52)
  91   ５七金(58)
  92   同　歩成(56)
  93   ５三銀打
  94   ７二玉(62)
  95   ４二銀成(53)
  96   ６八金打
  97   同　金(69)

変化：81手
  81   ７九玉(68)
  82   ５六歩(55)
  83   ４六銀(57)
  84   ２八角打
  85   ４九香打
  86   ５三玉(44)
  87   ３四龍(14)
  88   ６二玉(53)
  89   ３三金(23)
  90   ７二玉(62)
  91   ４三金(33)
  92   ５五飛(52)
  93   同　銀(46)
  94   同　角成(28)
  95   ７七銀(78)
  96   ５七銀打

変化：78手
  78   ８八角打
  79   １四龍(11)
  80   ５三玉(44)
  81   ３三金(23)
  82   ９九角成(88)
  83   ６六香打
  84   ６二玉(53)
  85   ４三金(33)
  86   ８四桂打
  87   ７七銀(78)
  88   ８九馬(99)
  89   ６四香(66)
  90   ６五桂打
  91   ５三歩打
  92   ７六桂(84)
  93   ５九玉(68)

変化：76手
  76   ４二飛(52)
  77   １一飛成(21)
  78   ４五桂(33)
  79   ４六香打
  80   ５三玉(44)
  81   ３三金(23)
  82   ５七桂成(45)
  83   同　金(58)
  84   ４八銀打
  85   ５六金(57)
  86   ５五銀(64)
  87   ４二金(33)
  88   ５六銀(55)
  89   ４三飛打
  90   ６四玉(53)
  91   ４一龍(11)

変化：72手
  72   ６二玉(53)
  73   ４三歩成(44)
  74   ５一飛(52)
  75   ７九玉(68)
  76   ４五桂(33)
  77   ４八金(58)
  78   １九飛成(49)
  79   ４五馬(34)
  80   ７二玉(62)
  81   ３五馬(45)
  82   ８四桂打
  83   ８八桂打
  84   ５五香打
  85   ３二金(23)
  86   同　金(41)
  87   同　と(43)

変化：65手
  65   ４八金(58)
  66   ２九飛成(49)
  67   ７九玉(68)
  68   ３四金(33)
  69   同　馬(45)
  70   ３三銀打
  71   ５六馬(34)
  72   １九龍(29)
  73   ２二歩打
  74   同　銀(33)
  75   ７四馬(56)
  76   ８四桂打
  77   ６三馬(74)
  78   ７六桂(84)

変化：64手
  64   ８八角打
  65   ６六歩(67)
  66   ３四金(33)
  67   同　馬(45)
  68   ２九飛打
  69   ２三歩打
  70   ３三銀打
  71   ５六馬(34)
  72   １九飛成(29)
  73   ２二歩成(23)
  74   同　銀(33)
  75   ７四馬(56)
  76   ９九角成(88)
  77   ６三馬(74)
  78   ６一香打
  79   ８一馬(63)

変化：63手
  63   ７九玉(68)
  64   ４九飛打
  65   ３四銀打
  66   ２四金(33)
  67   ３五馬(45)
  68   同　金(24)
  69   同　歩(36)
  70   ２二歩打
  71   ４二金打
  72   同　金(41)
  73   同　歩成(43)
  74   同　飛(52)
  75   ４三歩打
  76   ７二飛(42)
  77   ４八金(58)
  78   １九飛成(49)

変化：62手
  62   ６五桂打
  63   ６三馬(45)
  64   ５七桂成(65)
  65   同　金(58)
  66   ２八飛打
  67   ５八桂打
  68   ４八銀打
  69   ７七玉(68)
  70   ５七銀(48)
  71   ６四馬(63)
  72   ６八歩打
  73   ５九金(69)
  74   ２四飛成(28)
  75   ５三歩打
  76   ６二飛(52)
  77   ９一馬(64)

変化：49手
  49   ５四歩打
  50   同　玉(43)
  51   ７七桂(89)
  52   ２五銀(24)
  53   ６五金打
  54   ４三玉(54)
  55   ６四金(65)
  56   同　歩(63)
  57   ５三銀打
  58   ２二飛(42)
  59   ４四銀成(53)
  60   ３二玉(43)
  61   ５三角成(71)

変化：47手
  47   ２二歩打
  48   ７二飛打
  49   ８二金打
  50   ７一飛(72)
  51   同　金(82)
  52   ２二玉(32)
  53   ８一金(71)
  54   ２五銀(24)
  55   ２四歩打
  56   ２三歩打
  57   同　歩成(24)
  58   同　玉(22)
  59   ６一飛打
  60   ２四玉(23)
  61   ９一金(81)
  62   ５五角打

変化：45手
  45   ５四角打
  46   ３一玉(32)
  47   ６三角成(54)
  48   ３七角打
  49   ７二金打
  50   ９二飛(82)
  51   ４六歩打
  52   ５五銀(64)
  53   ５六歩打
  54   ３二金(41)
  55   ８一金(72)
  56   ２五銀(24)
  57   ５四馬(63)
  58   ５六銀(55)
  59   同　銀(57)
  60   ４六角成(37)

変化：42手
  42   ９九角成(44)
  43   ２三金打
  44   同　玉(32)
  45   ４三飛成(48)
  46   ３三桂(21)
  47   同　桂成(25)
  48   同　馬(99)
  49   ４一龍(43)
  50   ４二飛(82)
  51   同　龍(41)
  52   同　馬(33)
  53   ２一飛打
  54   ２二金打
  55   １一飛成(21)
  56   ５一香打
  57   ４八香打

変化：37手
  37   ４四歩(45)
  38   同　金(43)
  39   １三桂成(25)
  40   同　桂(21)
  41   ６四角(55)
  42   同　歩(63)
  43   ２四飛(28)
  44   ２三歩打
  45   ２七飛(24)
  46   ５六歩打
  47   同　銀(57)
  48   ４六角打
  49   ５七歩打
  50   １九角成(46)
  51   ４五銀打
  52   ３一桂打

変化：28手
  28   ２四銀(33)
  29   ５五角(88)
  30   ７三銀(62)
  31   ８八角(55)
  32   ６四銀(73)
  33   ７九玉(68)
  34   ７五歩(74)
  35   同　歩(76)
  36   ８四歩(83)
  37   ６六銀(57)
  38   ８五歩(84)
  39   ７七角(88)
  40   ３三角(22)
  41   ２五歩打
  42   １三銀(24)
  43   ４五歩(46)

変化：27手
  27   ７九玉(68)
  28   ７三銀(62)
  29   ４五歩(46)
  30   同　歩(44)
  31   同　桂(37)
  32   ４四銀(33)
  33   ４六銀(57)
  34   ４二金(41)
  35   ３五歩(36)
  36   ６四銀(73)
  37   ２四歩(25)
  38   同　歩(23)
  39   同　飛(28)
  40   ２三歩打
  41   ２九飛(24)
  42   ３五歩(34)