開始日時：2021/10/31 14:09:59
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/wkc4H7s1
手合割：平手
先手：kumotarou(1867)
後手：iongrey(1936)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ４八銀(39)
   4   ８四歩(83)
   5   ２二角成(88)
   6   同　銀(31)
   7   ７八銀(79)
   8   ３二金(41)
   9   ７七銀(78)
  10   ７二銀(71)
  11   ７八金(69)
  12   ９四歩(93)
  13   ９六歩(97)
  14   ３三銀(22)
  15   ５八金(49)
  16   ７四歩(73)
  17   ４六歩(47)
  18   ６四歩(63)
  19   ４七銀(48)
  20   ６三銀(72)
  21   ３六歩(37)
  22   ５二金(61)
  23   ３七桂(29)
  24   ７三桂(81)
  25   ４八玉(59)
  26   ４一玉(51)
  27   ２九飛(28)
  28   ３一玉(41)
  29   ７九飛(29)
  30   ５四銀(63)
  31   ８八金(78)
  32   ６五歩(64)
* Dubious move
* Inaccuracy. Moving pawn to 8e was best.
  33   ７五歩(76)
  34   同　歩(74)
  35   ８六銀(77)
  36   ５五角打
  37   ９八金(88)
  38   ６六歩(65)
  39   ５六歩(57)
* Blunder
* Blunder. Moving pawn to 6f was best.
  40   ６七歩成(66)
  41   同　金(58)
  42   ６二飛(82)
  43   ６八歩打
* Dubious move
* Inaccuracy. Moving rook to 6i was best.
  44   ４四角(55)
* Mistake
* Mistake. Moving bishop to 6f was best.
  45   ７五銀(86)
  46   ６五桂(73)
  47   ４五歩(46)
  48   ７八歩打
* Blunder
* Blunder. Moving pawn to 6f was best.
  49   同　飛(79)
  50   ７七歩打
  51   ７九飛(78)
  52   ４五銀(54)
  53   同　桂(37)
  54   ２二玉(31)
  55   ７三角打
  56   ７二飛(62)
* Dubious move
* Inaccuracy. Moving rook to 6a was best.
  57   ６四角成(73)
  58   ６六歩打
  59   ７六金(67)
  60   ７五飛(72)
* Dubious move
* Inaccuracy. Moving pawn to 9e was best.
  61   同　馬(64)
  62   ５七銀打
* Dubious move
* Inaccuracy. Moving pawn to 6g was best.
  63   ３七玉(48)
* Blunder
* Blunder. Moving king to 5i was best.
  64   ６八銀(57)
  65   ６五馬(75)
* Mistake
* Mistake. Moving rook to 2i was best.
  66   ７九銀成(68)
  67   ６六金(76)
* Mistake
* Mistake. Moving rook to 7b was best.
  68   ３九飛打
* Mistake
* Mistake. Moving promoted silver to 8i was best.
  69   ４六玉(37)
* Dubious move
* Inaccuracy. Moving king to 2h was best.
  70   ８九成銀(79)
  71   ５五歩(56)
  72   ９九成銀(89)
  73   ９七金(98)
* Blunder
* Blunder. Moving silver to 4a was best.
  74   ６四歩打
* Dubious move
* Inaccuracy. Moving knight to 5d was best.
  75   ７六馬(65)
  76   ６五香打
  77   ７五金(66)
* Blunder
* Blunder. Moving rook to 7b was best.
  78   ６三桂打
  79   ６五金(75)
* Dubious move
* Inaccuracy. Moving silver to 5f was best.
  80   同　歩(64)
  81   同　馬(76)
* Mistake
* Mistake. Moving lance to 5h was best.
  82   ５五桂(63)
* Dubious move
* Inaccuracy. Moving bishop to 5e was best.
  83   ５六銀(47)
  84   ４九飛成(39)
  85   ４七歩打
  86   ５四金打
  87   ７六馬(65)
* Dubious move
* Inaccuracy. Moving horse to 8c was best.
  88   ４七桂成(55)
  89   同　銀(56)
  90   ４五金(54)
  91   ５七玉(46)
  92   ５九龍(49)
  93   ５八歩打
  94   ７八歩成(77)
  95   ６五飛打
  96   ５五金(45)
  97   ６一飛成(65)
* Blunder
* Checkmate is now unavoidable. Moving rook to 5e was best.
  98   ４五桂打
* Sente resigns.

変化：97手
  97   ５五飛(65)
  98   同　角(44)
  99   ２五桂打
 100   １九角成(55)
 101   ３三桂成(25)
 102   同　金(32)
 103   ４五桂打
 104   ５四香打
 105   ５六香打
 106   ６八龍(59)
 107   ４八玉(57)
 108   １八飛打
 109   ３八銀打
 110   ５六香(54)
 111   ３三桂成(45)
 112   同　玉(22)
 113   ６七金打
 114   ５八香成(56)

変化：87手
  87   ８三馬(65)
  88   ４七桂成(55)
  89   同　銀(56)
  90   ５五角(44)
  91   ５六玉(46)
  92   ４五金(54)
  93   同　玉(56)
  94   ３七角成(55)
  95   ５七金打
  96   ６四桂打
  97   ４六桂打
  98   ４四銀(33)
  99   ３四玉(45)
 100   ３三金(32)
 101   ２五玉(34)
 102   ２四金(33)

変化：82手
  82   ５五角(44)
  83   ５七玉(46)
  84   ５九飛成(39)
  85   ５八飛打
  86   ６九龍(59)
  87   ６八飛(58)
  88   ７九龍(69)
  89   ４一銀打
  90   ７八歩成(77)
  91   ３八飛(68)
  92   ４四銀(33)
  93   １五桂打
  94   ４五銀(44)
  95   ５五馬(65)
  96   同　桂(63)
  97   ３二銀成(41)
  98   同　玉(22)

変化：81手
  81   ５八香打
  82   ５五桂(63)
  83   同　香(58)
  84   ５四歩(53)
  85   ６七桂打
  86   ５五角(44)
  87   同　桂(67)
  88   ４四銀(33)
  89   ５七玉(46)
  90   ５九飛成(39)
  91   ５八馬(76)
  92   ６六金打
  93   ４六玉(57)
  94   ３九龍(59)

変化：79手
  79   ５六銀打
  80   ７五桂(63)
  81   ６六歩打

変化：77手
  77   ７二飛打
  78   ４二金(52)
  79   ５六金(66)
  80   ３五桂打
  81   ４八銀打
  82   ４七桂成(35)
  83   同　玉(46)
  84   １九飛成(39)
  85   ３三桂成(45)
  86   同　玉(22)
  87   ４六桂打
  88   １七龍(19)
  89   ４五金(56)
  90   ２七龍(17)
  91   ３七桂打
  92   ２五銀打
  93   ５六玉(47)
  94   １七角成(44)

変化：74手
  74   ５四桂打
  75   同　歩(55)
  76   ６四香打
  77   同　馬(65)
  78   ６六角(44)
  79   ５七銀打

変化：73手
  73   ４一銀打
  74   ９八成銀(99)
  75   ５二銀(41)
  76   ６四歩打
  77   同　馬(65)
  78   ５九飛成(39)
  79   ５八金打
  80   ６九龍(59)
  81   ６七飛打
  82   １九龍(69)
  83   ５三桂成(45)
  84   同　角(44)
  85   同　馬(64)
  86   ４二金(32)
  87   ４三馬(53)
  88   ４四香打
  89   ４五歩打
  90   同　香(44)

変化：69手
  69   ２八玉(37)
  70   ６九飛成(39)
  71   ６一飛打
  72   ４二銀(33)
  73   ５五金(66)
  74   ５一金(52)
  75   ６四飛成(61)
  76   ６五龍(69)
  77   同　龍(64)
  78   ５五角(44)
  79   同　歩(56)
  80   ４八金打
  81   ５六銀(47)

変化：68手
  68   ８九成銀(79)
  69   ２五桂打
  70   ６四歩打
  71   ７六馬(65)
  72   ４二金(52)
  73   ７二飛打
  74   ６九飛打
  75   ５五金(66)
  76   ３九飛成(69)
  77   ３八銀(47)
  78   ５五角(44)
  79   同　歩(56)
  80   ４四銀(33)
  81   ５一角打
  82   ４一金打
  83   ３三銀打
  84   同　桂(21)
  85   同　桂成(25)

変化：67手
  67   ７二飛打
  68   ４二金(52)
  69   ２六桂打
  70   １二玉(22)
  71   ３三桂(45)
  72   同　桂(21)
  73   ５五歩(56)
  74   ２二桂打
  75   ７一飛成(72)
  76   ２一飛打
  77   ８二龍(71)
  78   ８九成銀(79)
  79   ６六馬(65)
  80   ９九成銀(89)
  81   同　金(98)
  82   ５四歩(53)
  83   ６五金(76)

変化：65手
  65   ２九飛(79)
  66   ５七桂成(65)
  67   ６九歩打
  68   同　銀(68)
  69   ７七金(76)
  70   ６七歩成(66)
  71   同　金(77)
  72   同　成桂(57)
  73   ６九飛(29)
  74   ６八歩打
  75   ４九飛(69)
  76   ６六角(44)
  77   ７六馬(75)
  78   ５七角成(66)
  79   ６一飛打
  80   ４四銀(33)
  81   ６七馬(76)
  82   同　馬(57)

変化：63手
  63   ５九玉(48)
  64   ９五歩(94)
  65   ６五金(76)
  66   ７八歩成(77)
  67   同　飛(79)
  68   ９六歩(95)
  69   ７七飛(78)
  70   ９七歩成(96)
  71   ５七飛(77)
  72   ９八と(97)
  73   ４一銀打
  74   ４二金(52)
  75   ３二銀(41)
  76   同　金(42)
  77   ４一銀打
  78   ３一金(32)
  79   ７二飛打
  80   ４二金打

変化：62手
  62   ６七歩成(66)
  63   同　歩(68)
  64   ６八銀打
  65   ７二飛打
  66   ４二金(52)
  67   ４九飛(79)
  68   ５七桂(65)
  69   同　馬(75)
  70   同　銀(68)
  71   同　玉(48)
  72   ７八歩成(77)
  73   ４六桂打
  74   １二玉(22)
  75   ５五銀打
  76   同　角(44)
  77   同　歩(56)
  78   ６三角打
  79   ６二飛成(72)

変化：60手
  60   ９五歩(94)
  61   ６五金(76)
  62   ６二飛(72)
  63   ７七飛(79)
  64   ６四飛(62)
  65   同　銀(75)
  66   ６七歩成(66)
  67   同　飛(77)
  68   ２八角打
  69   ３三桂成(45)
  70   同　桂(21)
  71   ７二飛打

変化：56手
  56   ６一飛(62)
  57   ８四角成(73)
  58   ９五歩(94)
  59   ７四馬(84)
  60   ４二金(52)
  61   ７三歩打
  62   ９六歩(95)
  63   ７二歩成(73)
  64   ６六歩打
  65   ７六金(67)
  66   ９七歩成(96)
  67   ６一と(72)
  68   ９八と(97)
  69   ６五馬(74)
  70   ６七歩成(66)
  71   同　歩(68)
  72   ８九と(98)
  73   ３三桂成(45)

変化：48手
  48   ６六歩打
  49   同　金(67)
  50   ４五銀(54)
  51   同　桂(37)
  52   ７四歩打
  53   ８三角打
  54   ７五歩(74)
  55   ６五金(66)
  56   ７六銀打
  57   ６四桂打
  58   ６五銀(76)
  59   同　角成(83)
  60   ６三金(52)
  61   ７五馬(65)
  62   ７四歩打
  63   ８四馬(75)
  64   ７三金打
  65   ５七馬(84)

変化：44手
  44   ６六角(55)
  45   ５八玉(48)
  46   ６五銀(54)
  47   ７五銀(86)
  48   ７八歩打
  49   同　飛(79)
  50   ７七歩打
  51   同　飛(78)
  52   同　角成(66)
  53   同　桂(89)
  54   ７九飛打
  55   ５五角打
  56   ８五桂(73)
  57   ６五桂(77)
  58   同　飛(62)
  59   ６六銀(75)
  60   ５五飛(65)
  61   同　歩(56)

変化：43手
  43   ６九飛(79)
  44   ６六歩打
  45   ６八金(67)
  46   ６四角(55)
  47   ７四歩打
  48   ６五桂(73)
  49   ７三歩成(74)
  50   同　角(64)
  51   ７五銀(86)
  52   ７六歩打
  53   ６三歩打
  54   同　金(52)
  55   ６六銀(75)
  56   ２二玉(31)
  57   ５八金(68)
  58   ７四金(63)
  59   ８三角打

変化：39手
  39   ６六歩(67)
  40   同　角(55)
  41   ７四歩打
  42   ６五桂(73)
  43   ７三歩成(74)
  44   ９二飛(82)
  45   ７四角打
  46   ８五歩(84)
  47   ６九飛(79)
  48   ９九角成(66)
  49   同　金(98)
  50   ８六歩(85)
  51   ７七桂(89)
  52   ７八銀打
  53   ６六飛(69)
  54   ７七桂成(65)
  55   ９二角成(74)
  56   同　香(91)

変化：32手
  32   ８五歩(84)
  33   ７五歩(76)
  34   同　歩(74)
  35   ６六銀(77)
  36   ８六歩(85)
  37   同　歩(87)
  38   同　飛(82)
  39   ８七歩打
  40   ８五飛(86)
  41   ７五銀(66)
  42   ７八歩打
  43   同　飛(79)
  44   ６九角打
  45   ７九飛(78)
  46   ８七角成(69)
  47   同　金(88)
  48   同　飛成(85)