開始日時：2021/12/12 3:30:49
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/NIX7k2up
手合割：平手
先手：iongrey(1850)
後手：morues(1795)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   ６六歩(67)
   4   ６二銀(71)
   5   １六歩(17)
   6   １四歩(13)
   7   ７八銀(79)
   8   ５二金(61)
   9   ６八飛(28)
  10   ５四歩(53)
  11   ４八玉(59)
  12   ４二玉(51)
  13   ３八玉(48)
  14   ３二玉(42)
  15   ２八玉(38)
  16   ３四歩(33)
  17   ３八銀(39)
  18   ４二銀(31)
  19   ５八金(69)
  20   ８五歩(84)
  21   ７七角(88)
  22   ７四歩(73)
  23   ６七銀(78)
  24   ５三銀(42)
  25   ４六歩(47)
  26   ７五歩(74)
  27   同　歩(76)
  28   ６四銀(53)
  29   ７六銀(67)
  30   ７二飛(82)
  31   ６五歩(66)
  32   ７七角成(22)
  33   同　桂(89)
  34   ５五銀(64)
  35   ４七金(58)
* Dubious move
* Inaccuracy. Moving pawn to 5f was best.
  36   ３三角打
  37   ６四歩(65)
* Mistake
* Mistake. Moving rook to 7h was best.
  38   同　歩(63)
* Dubious move
* Inaccuracy. Moving silver to 6d was best.
  39   ８三角打
* Mistake
* Mistake. Moving knight to 8e was best.
  40   ８二飛(72)
  41   ７四角成(83)
  42   ７三銀(62)
* Mistake
* Mistake. Moving silver to 6c was best.
  43   同　馬(74)
  44   同　桂(81)
  45   ７四歩(75)
  46   ６六銀(55)
* Blunder
* Blunder. Moving silver to 4f was best.
  47   ７三歩成(74)
  48   ８四飛(82)
  49   ８五銀(76)
* Mistake
* Mistake. Moving knight to 4e was best.
  50   ７七銀成(66)
  51   ４五桂打
  52   ４四角(33)
  53   ８四銀(85)
  54   ６八成銀(77)
  55   ６三銀打
* Dubious move
* Inaccuracy. Moving tokin to 6c was best.
  56   ４二金(52)
  57   ５四銀成(63)
  58   ７六角打
* Mistake
* Mistake. Moving rook to 6i was best.
  59   ４四成銀(54)
  60   同　歩(43)
  61   ６三と(73)
  62   ４五歩(44)
* Mistake
* Mistake. Moving bishop to 4i was best.
  63   ５三と(63)
  64   ４九角成(76)
  65   ４二と(53)
  66   同　金(41)
  67   ４九銀(38)
  68   ６九飛打
* Mistake
* Mistake. Moving promoted silver to 5i was best.
  69   ７一飛打
  70   ３五桂打
* Mistake
* Mistake. Moving gold to 3a was best.
  71   ７六角打
* Blunder
* Blunder. Moving bishop to 4d was best.
  72   ６五歩(64)
* Blunder
* Blunder. Moving silver to 6e was best.
  73   ３一金打
* Blunder
* Blunder. Moving bishop to 4d was best.
  74   ４三玉(32)
* Mistake
* Mistake. Moving king to 3c was best.
  75   ７三飛成(71)
  76   ５三歩打
* Dubious move
* Inaccuracy. Moving silver to 5c was best.
  77   ６五角(76)
  78   ５四銀打
* Blunder
* Blunder. Moving knight to 5d was best.
  79   同　角(65)
  80   同　玉(43)
  81   ７六角打
  82   ６五歩打
  83   ７四龍(73)
  84   ４三玉(54)
  85   ４四銀打
  86   ５二玉(43)
  87   ７二龍(74)
  88   ６二金打
  89   ８五角(76)
  90   ５一玉(52)
  91   ８一龍(72)
  92   ６一桂打
  93   ３五銀(44)
  94   ６七角打
* Dubious move
* Checkmate is now unavoidable. Moving bishop to 5b was best.
  95   ４三桂打
* Gote resigns.

変化：94手
  94   ５二角打
  95   ６三歩打
  96   同　角(52)
  97   同　角成(85)
  98   同　金(62)
  99   ７三桂打
 100   ９四角打
 101   ６一桂成(73)
 102   ５二玉(51)
 103   ３四銀(35)
 104   ５四歩(53)
 105   ８六角打
 106   ７五歩打
 107   同　角(86)
 108   ５三金(42)
 109   ３八銀(49)
 110   ６一角(94)
 111   ９一龍(81)

変化：78手
  78   ５四桂打
  79   ６三龍(73)
  80   ５五金打
  81   ４八金(47)
  82   ５九成銀(68)
  83   ２二角打
  84   ３三桂(21)
  85   １一角成(22)
  86   ３九銀打
  87   同　玉(28)
  88   ４九成銀(59)
  89   同　金(48)
  90   ２七桂(35)
  91   ３八玉(39)
  92   ６五金(55)

変化：76手
  76   ５三銀打
  77   ３六金(47)
  78   ５九成銀(68)
  79   ３八銀(49)
  80   ４八金打
  81   ５六角打
  82   ５四歩打
  83   ４五金(36)
  84   ３八金(48)
  85   同　角(56)
  86   ４四歩打
  87   ３五金(45)
  88   同　歩(34)
  89   ５六角(38)
  90   ６八飛成(69)
  91   ３八桂打

変化：74手
  74   ３三玉(32)
  75   ２一金(31)
  76   ４七桂成(35)
  77   ３一飛成(71)
  78   ２四玉(33)
  79   ３九桂打
  80   ３二金打
  81   ４二龍(31)
  82   同　金(32)
  83   ４七桂(39)
  84   ３六桂打
  85   同　歩(37)
  86   ７八飛打
  87   ３五歩(36)
  88   ６七成銀(68)
  89   ４八桂打
  90   ４九飛成(69)
  91   ３六桂打

変化：73手
  73   ４四角打
  74   ３三桂(21)
  75   ３五角(44)
  76   同　歩(34)
  77   ３四桂打
  78   ２五桂(33)
  79   ４二桂成(34)
  80   同　玉(32)
  81   １一飛成(71)
  82   ５四歩打
  83   ２二龍(11)
  84   ５三玉(42)
  85   ５二金打
  86   ４四玉(53)
  87   ２三龍(22)

変化：72手
  72   ６五銀打
  73   ４四角打
  74   ３三金打
  75   ３五角(44)
  76   同　歩(34)
  77   ８五角(76)
  78   ５九成銀(68)
  79   ３八銀(49)
  80   ５五桂打
  81   ４一金打
  82   ７四歩打
  83   ４二金(41)
  84   同　玉(32)
  85   ４八金(47)
  86   ６八飛成(69)
  87   ３九金打
  88   ４六歩(45)
  89   ６九歩打

変化：71手
  71   ４四角打
  72   ３三桂(21)
  73   ３五角(44)
  74   同　歩(34)
  75   ３四桂打
  76   ２五桂(33)
  77   ４二桂成(34)
  78   同　玉(32)
  79   ３一角打
  80   ３三玉(42)
  81   ４三金打
  82   ３四玉(33)
  83   ４四金打
  84   ２四玉(34)
  85   ４二角成(31)
  86   １三玉(24)
  87   １一飛成(71)
  88   １二桂打

変化：70手
  70   ３一金打
  71   ７六角打
  72   ５四歩打
  73   ９一飛成(71)
  74   ７五歩打
  75   同　銀(84)
  76   ３五桂打

変化：68手
  68   ５九成銀(68)
  69   ３八銀(49)
  70   ３五桂打
  71   ６一飛打
  72   ５一歩打
  73   ６四飛成(61)
  74   ４七桂(35)
  75   同　銀(38)
  76   ５三金打
  77   ６五角打
  78   ４三金打
  79   ３四龍(64)
  80   ３三銀打
  81   ４三角成(65)
  82   同　金(42)
  83   ２四桂打
  84   同　歩(23)
  85   ２三金打

変化：62手
  62   ４九角成(76)
  63   同　銀(38)
  64   ４五歩(44)
  65   ７二飛打
  66   ５二歩打
  67   ７六角打
  68   ６五銀打
  69   ８五角(76)
  70   ６一金打
  71   ５五角打
  72   ３三桂(21)
  73   ８二飛成(72)
  74   ５九成銀(68)
  75   ３八銀(49)
  76   ３五桂打
  77   ３六金(47)
  78   ６八飛打
  79   ３五金(36)

変化：58手
  58   ６九飛打
  59   ４八金(47)
  60   ６六角(44)
  61   ５三桂成(45)
  62   ５六桂打
  63   同　歩(57)
  64   ４八角成(66)

変化：55手
  55   ６三と(73)
  56   同　金(52)
  57   ６九歩打
  58   同　成銀(68)
  59   ６一飛打
  60   ８五角打
  61   ４八金(47)
  62   ６二金(63)
  63   ９一飛成(61)
  64   ７八飛打
  65   ６三歩打
  66   同　角(85)

変化：49手
  49   ４五桂打
  50   ４四角(33)
  51   ７八歩打
  52   １五歩(14)
  53   ７五銀打
  54   同　銀(66)
  55   同　銀(76)
  56   ９四飛(84)
  57   １五歩(16)
  58   ７六歩打
  59   ８五桂(77)
  60   ９九角成(44)
  61   ５三銀打
  62   同　金(52)
  63   同　桂成(45)
  64   ４四馬(99)
  65   ６三と(73)
  66   ９七飛成(94)

変化：46手
  46   ４六銀(55)
  47   同　金(47)
  48   ７七角成(33)
  49   ４八飛(68)
  50   ８三飛(82)
  51   ７二銀打
  52   ７六馬(77)
  53   ８三銀成(72)
  54   ６五桂(73)
  55   ７二飛打
  56   ５七桂成(65)
  57   ５三歩打
  58   ４二金(52)
  59   ５二銀打
  60   ３一金(41)
  61   ７八飛(48)
  62   ７七歩打
  63   ５一銀(52)

変化：42手
  42   ６三銀(62)
  43   ６九飛(68)
  44   ６六銀(55)
  45   ８五桂(77)
  46   ７四銀(63)
  47   同　歩(75)
  48   ７二歩打
  49   ６五歩打
  50   ７七銀成(66)
  51   ６四歩(65)
  52   ７六成銀(77)
  53   ６三歩成(64)
  54   ４二金(52)
  55   ８六歩(87)
  56   同　成銀(76)
  57   ７三歩成(74)
  58   ８五飛(82)
  59   ６二と(73)

変化：39手
  39   ８五桂(77)
  40   ６六銀(55)
  41   ５六歩(57)
  42   ７七銀成(66)
  43   ６四飛(68)
  44   ７六成銀(77)
  45   ８四飛(64)
  46   ６七成銀(76)
  47   ８一飛成(84)
  48   ７五飛(72)
  49   ６四桂打
  50   ５一金(52)
  51   ７六歩打
  52   同　飛(75)
  53   ７二桂成(64)
  54   ７九飛成(76)
  55   ６二成桂(72)
  56   同　金(51)

変化：38手
  38   ６四銀(55)
  39   ７八飛(68)
  40   ８二飛(72)
  41   ５六歩(57)
  42   ８六歩(85)
  43   同　歩(87)
  44   同　飛(82)
  45   ９八角打
  46   ９四歩(93)
  47   ８八歩打
  48   ９五歩(94)
  49   ８七角(98)
  50   ５三銀(62)
  51   ３六歩(37)
  52   ４二銀(53)
  53   ３五歩(36)
  54   同　歩(34)

変化：37手
  37   ７八飛(68)
  38   ６六銀(55)
  39   ５九角打
  40   ７五銀(66)
  41   ７三歩打
  42   同　飛(72)
  43   ８五桂(77)
  44   ８三飛(73)
  45   ７五銀(76)
  46   ８五飛(83)
  47   ８六銀(75)
  48   ６五飛(85)
  49   ７二飛成(78)
  50   ９九角成(33)
  51   ８一龍(72)
  52   ６九飛成(65)
  53   ５八銀打
  54   ７八龍(69)

変化：35手
  35   ５六歩(57)
  36   ４四銀(55)
  37   ４七金(58)
  38   ８二飛(72)
  39   ８八飛(68)
  40   ５五歩(54)
  41   ６六角打
  42   ５六歩(55)
  43   同　金(47)
  44   ８四飛(82)
  45   ４五歩(46)
  46   ３三銀(44)