開始日時：2023/01/28 15:06:18
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/HLoy9nFz
手合割：平手
先手：yusuke19820330(1928)
後手：iongrey(1907)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ３四歩(33)
   3   ２五歩(26)
   4   ３三角(22)
   5   ７六歩(77)
   6   ３二金(41)
   7   ３八銀(39)
   8   ４二銀(31)
   9   ３六歩(37)
  10   ４四歩(43)
  11   ４六歩(47)
  12   ９四歩(93)
  13   ４七銀(38)
  14   ４三銀(42)
  15   ６八玉(59)
  16   ６二銀(71)
  17   ５八金(49)
  18   ５二金(61)
  19   ７八銀(79)
  20   ４一玉(51)
  21   １六歩(17)
  22   ７四歩(73)
  23   ５六銀(47)
  24   ５四歩(53)
  25   ３七桂(29)
  26   ３一玉(41)
  27   ２六飛(28)
  28   ５三銀(62)
  29   １五歩(16)
  30   ８四歩(83)
  31   ７九玉(68)
  32   ６四銀(53)
  33   ３五歩(36)
  34   同　歩(34)
  35   １四歩(15)
  36   同　歩(13)
  37   ２四歩(25)
  38   同　歩(23)
  39   ４五歩(46)
  40   同　歩(44)
  41   ３三角成(88)
  42   同　桂(21)
  43   １四香(19)
  44   １五角打
  45   １六飛(26)
  46   １四香(11)
  47   ４五桂(37)
  48   １一香打
  49   １五飛(16)
  50   同　香(14)
  51   ３四歩打
  52   同　銀(43)
  53   ７一角打
  54   ９二飛(82)
  55   ３三桂成(45)
  56   同　金(32)
  57   ８三角打
  58   ５五歩(54)
  59   ９二角成(83)
  60   同　香(91)
  61   ８二飛打
  62   ５一飛打
  63   ４四桂打
  64   ４三金(52)
  65   ６二角成(71)
  66   ５四飛(51)
  67   ８一飛成(82)
  68   ４一歩打
  69   ６三馬(62)
  70   ４四金(33)
  71   ４六桂打
  72   ５六歩(55)
  73   ５四桂(46)
  74   １四角打
  75   ６四馬(63)
  76   ２二玉(31)
  77   ９二龍(81)
  78   ３二銀打
  79   ６二飛打
  80   ５七歩成(56)
  81   ３一銀打
  82   ３三玉(22)
  83   ４二桂成(54)
  84   ４五銀(34)
  85   ４三成桂(42)
  86   同　銀(32)
  87   ２二飛成(62)
  88   ３四玉(33)
  89   ２九香打
* Gote resigns.

変化：68手
  68   ２二玉(31)
  69   ６三馬(62)

変化：64手
  64   ４二金(52)
  65   ３二歩打

変化：62手
  62   ４二金(52)
* [%cal G4b3b,G3a2b]
  63   ８一飛成(82)
  64   ５六歩(55)
  65   ５四桂打
  66   ３二金(42)
  67   ４四桂打

変化：66手
  66   ４一金(42)
  67   ４四角成(71)

変化：63手
  63   ５四桂打
  64   ３二金(42)
  65   ８一飛成(82)

変化：58手
  58   ４一飛打
  59   ９二角成(83)
  60   同　香(91)
  61   ７二飛打

変化：54手
  54   ７二飛(82)
  55   ６一角打
  56   ７一飛(72)
  57   ５二角成(61)
  58   ４五銀(34)
  59   同　銀(56)
  60   同　桂(33)
  61   ３三歩打
  62   同　金(32)
  63   ４二銀打
  64   ２二玉(31)
  65   ３三銀成(42)
  66   同　玉(22)
  67   ３四金打
  68   ２二玉(33)
  69   ２三金打

変化：55手
  55   ４四角成(71)
  56   ４三金(52)
  57   ３三桂成(45)
  58   同　金(32)

変化：58手
  58   ４四金(43)
  59   ３四成桂(33)

変化：58手
  58   ３三金(43)
  59   ５四馬(44)

変化：52手
  52   ４五桂(33)
  53   同　銀(56)
  54   ４九飛打
  55   ７一角打
  56   ７二飛(82)
  57   ３五角成(71)
  58   ４四歩打

変化：44手
  44   １四香(11)
  45   ２四飛(26)
  46   ２三角打
  47   ７一角打
  48   ７二飛(82)
  49   ３五角成(71)
  50   ３四歩打
  51   ３六馬(35)

変化：42手
  42   ３三金(32)
  43   ４五桂(37)
  44   ２三金(33)
  45   ７一角打
  46   ７二飛(82)
  47   ３五角成(71)
  48   ４四歩打

変化：32手
  32   ８五歩(84)
  33   ７七角(88)
  34   ６四銀(53)