開始日時：2021/11/12 18:36:04
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/5Ttj4Mn3
手合割：平手
先手：dipole(1984)
後手：iongrey(1924)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   １六歩(17)
   4   ８四歩(83)
   5   ６六歩(67)
   6   ６二銀(71)
   7   ７八銀(79)
   8   ４二玉(51)
   9   ６七銀(78)
  10   ５二金(61)
  11   ７八飛(28)
  12   ８五歩(84)
  13   ７七角(88)
  14   ５四歩(53)
  15   ４八玉(59)
  16   ３二玉(42)
  17   ３八銀(39)
  18   ３三角(22)
  19   ３九玉(48)
  20   ２二玉(32)
  21   ２八玉(39)
  22   １二香(11)
  23   ７五歩(76)
  24   １一玉(22)
  25   ８八飛(78)
  26   ２二銀(31)
  27   ７八金(69)
  28   ３一金(41)
  29   ８六歩(87)
  30   同　歩(85)
  31   同　飛(88)
  32   ８五歩打
  33   ７六飛(86)
  34   ５三銀(62)
  35   ６五歩(66)
  36   ７七角成(33)
* Dubious move
* Inaccuracy. Moving pawn to 5e was best.
  37   同　桂(89)
  38   ９四歩(93)
  39   ７四歩(75)
  40   同　歩(73)
  41   同　飛(76)
  42   ７三歩打
  43   ７六飛(74)
  44   ４二金(52)
  45   ８三歩打
  46   同　飛(82)
  47   ７二角打
  48   ８二飛(83)
  49   ６三角成(72)
  50   ８六歩(85)
  51   ８八歩打
  52   ８七歩成(86)
  53   同　歩(88)
  54   ９五歩(94)
  55   ３六飛(76)
* Dubious move
* Inaccuracy. Moving pawn to 7d was best.
  56   ４四角打
* Dubious move
* Inaccuracy. Moving silver to 4d was best.
  57   ３四飛(36)
  58   ６二歩打
  59   ８五馬(63)
* Blunder
* Blunder. Moving rook to 4d was best.
  60   同　飛(82)
* Blunder
* Blunder. Moving bishop to 7g was best.
  61   同　桂(77)
  62   ９九角成(44)
  63   ３六飛(34)
* Blunder
* Blunder. Moving rook to 3a was best.
  64   ３二香打
  65   ７六飛(36)
  66   ５五馬(99)
  67   ５六銀(67)
  68   ４四馬(55)
  69   ５一飛打
  70   ５五歩(54)
  71   ６七銀(56)
  72   ５四馬(44)
* Dubious move
* Inaccuracy. Moving horse to 4e was best.
  73   １五歩(16)
* Mistake
* Mistake. Moving knight to 7c was best.
  74   ６三角打
* Mistake
* Mistake. Moving horse to 6c was best.
  75   ７三桂成(85)
  76   同　桂(81)
  77   同　飛成(76)
  78   ３五桂打
* Mistake
* Mistake. Moving lance to 9b was best.
  79   ３九桂打
  80   ６五馬(54)
  81   ５八銀(67)
* Dubious move
* Inaccuracy. Moving rook to 9a was best.
  82   ５六歩(55)
  83   同　歩(57)
  84   同　馬(65)
  85   ６四歩打
  86   ４五角(63)
  87   ５四歩打
* Dubious move
* Inaccuracy. Moving dragon to 7a was best.
  88   ４四銀(53)
  89   ６八金(78)
* Mistake
* Mistake. Moving dragon to 7a was best.
  90   ３六歩打
  91   ５七金(68)
* Mistake
* Mistake. Moving pawn to 3f was best.
  92   ５五馬(56)
* Dubious move
* Inaccuracy. Moving pawn to 3g was best.
  93   ４六金(57)
  94   ３七歩成(36)
  95   同　桂(29)
  96   ３六歩打
  97   ４五桂(37)
  98   ４七桂成(35)
* Blunder
* Blunder. Moving horse to 4e was best.
  99   同　銀(58)
 100   ４五馬(55)
 101   同　金(46)
 102   同　銀(44)
 103   ８八角打
* Mistake
* Mistake. Moving knight to 2i was best.
 104   ２五桂打
 105   ３三歩打
 106   同　香(32)
 107   ３四歩打
 108   同　香(33)
 109   ３五歩打
* Dubious move
* Inaccuracy. Moving knight to 2i was best.
 110   同　香(34)
 111   ２六角打
* Blunder
* Blunder. Moving knight to 2i was best.
 112   ４一金(42)
* Dubious move
* Inaccuracy. Moving pawn to 3g was best.
 113   ９一飛成(51)
* Dubious move
* Inaccuracy. Moving bishop to 3e was best.
 114   ３七金打
* Blunder
* Blunder. Moving pawn to 3g was best.
 115   ２九玉(28)
* Blunder
* Blunder. Moving king to 1h was best.
 116   ３八金(37)
 117   同　金(49)
 118   ３七歩成(36)
 119   ３五角(26)
 120   ３八と(37)
 121   同　銀(47)
 122   ３七歩打
 123   ４七銀(38)
* Dubious move
* Inaccuracy. Moving silver to 4i was best.
 124   ３六銀(45)
* Blunder
* Blunder. Moving gold to 4h was best.
 125   ４一龍(91)
* Blunder
* Blunder. Moving knight to 3d was best.
 126   ３八銀打
 127   １八玉(29)
 128   ４七銀(36)
 129   ２二角成(88)
 130   同　金(31)
* Sente resigns.

変化：125手
 125   ３四桂打
 126   ７一歩打
 127   ６二龍(73)
 128   ６六歩打
 129   ２二桂成(34)
 130   同　金(31)
 131   同　龍(62)
 132   同　玉(11)
 133   ６六角(88)
 134   ４四銀打
 135   ９二龍(91)
 136   ５二歩打
 137   ４四角(35)
 138   同　歩(43)
 139   同　角(66)
 140   ３三角打
 141   同　角成(44)
 142   同　桂(21)

変化：124手
 124   ４八金打
 125   ６二龍(73)
 126   ５二歩打
 127   ２八玉(29)
 128   ３八銀打
 129   １七桂打
 130   ３九銀(38)
 131   １八玉(28)
 132   ３三桂打
 133   ２五桂(17)
 134   同　桂(33)
 135   ２六歩(27)
 136   ３八歩成(37)
 137   ２五歩(26)
 138   ３三桂打
 139   ３八銀(47)
 140   同　金(48)
 141   ２九香打

変化：123手
 123   ４九銀(38)
 124   ３八銀打
 125   同　銀(49)
 126   同　歩成(37)
 127   同　玉(29)
 128   ４六銀打
 129   ２六角(35)
 130   ５六歩打
 131   ６二龍(73)
 132   ３七銀成(46)
 133   同　角(26)
 134   同　桂成(25)
 135   同　玉(38)
 136   ４六角打
 137   ２六玉(37)
 138   ３六金打
 139   １六玉(26)
 140   １四歩(13)

変化：115手
 115   １八玉(28)
 116   ３八金(37)
 117   同　銀(47)
 118   ３七歩成(36)
 119   ３五角(26)
 120   ３六歩打
 121   １七桂打
 122   同　桂成(25)
 123   同　玉(18)
 124   ３四銀打
 125   ２六香打
 126   ３五銀(34)
 127   ２三香成(26)
 128   ３三桂打
 129   ４一龍(91)
 130   同　金(31)
 131   ２二成香(23)
 132   同　玉(11)

変化：114手
 114   ３七歩成(36)
 115   同　銀(38)
 116   同　香成(35)
 117   同　角(26)
 118   ３六歩打
 119   ３八歩打
 120   ３七歩成(36)
 121   同　歩(38)
 122   ３六歩打
 123   ３八香打
 124   ３七歩成(36)
 125   同　香(38)
 126   ３六歩打
 127   ３八歩打
 128   ３七歩成(36)
 129   同　歩(38)
 130   ３六歩打
 131   ３八香打

変化：113手
 113   ３五角(26)
 114   ３七金打
 115   ２九玉(28)
 116   ５一金(41)
 117   ２八桂打
 118   ４七金(37)
 119   同　銀(38)
 120   ３七歩成(36)
 121   ４八金打
 122   ８九飛打
 123   ２二角成(88)
 124   同　金(31)
 125   ３八歩打
 126   ２八と(37)
 127   同　玉(29)
 128   ５五角打
 129   ４六歩打
 130   ４九飛成(89)

変化：112手
 112   ３七歩成(36)
 113   同　銀(38)
 114   同　香成(35)
 115   同　角(26)
 116   ３六歩打
 117   ３八歩打
 118   ３七歩成(36)
 119   同　歩(38)
 120   ３六歩打
 121   ３八香打
 122   ３七歩成(36)
 123   同　香(38)
 124   ３六歩打
 125   ３八歩打
 126   ３七歩成(36)
 127   同　歩(38)
 128   ３六歩打
 129   ２九桂打

変化：111手
 111   ２九桂打
 112   ４一金(42)
 113   ６一飛成(51)
 114   ３七金打
 115   １八玉(28)
 116   ３八金(37)
 117   同　銀(47)
 118   ３七歩成(36)
 119   同　銀(38)
 120   同　香成(35)
 121   １六角打
 122   ２八銀打
 123   ２五角(16)
 124   ２九銀(28)
 125   同　玉(18)
 126   ３六桂打
 127   １八玉(29)
 128   ２八桂成(36)

変化：109手
 109   ２九桂打
 110   ４一金(42)
 111   ７一飛成(51)
 112   ３七金打
 113   １八玉(28)
 114   ３八金(37)
 115   同　銀(47)
 116   ３七歩成(36)
 117   同　銀(38)
 118   同　香成(34)
 119   １六角打
 120   １七桂成(25)
 121   同　玉(18)
 122   ２八銀打
 123   １八玉(17)
 124   ３六銀(45)
 125   ２六金打
 126   ２九銀(28)

変化：103手
 103   ２九桂打
 104   ２五桂打
 105   ３三歩打
 106   同　香(32)
 107   ５五角打
 108   ３七金打
 109   １八玉(28)
 110   ４一金(42)
 111   ９一飛成(51)
 112   ３八金(37)
 113   同　銀(47)
 114   ３七歩成(36)
 115   同　銀(38)
 116   同　香成(33)
 117   ２六香打
 118   ２八銀打
 119   ２五香(26)
 120   ２九銀(28)

変化：98手
  98   ４五馬(55)
  99   ３三歩打
 100   同　香(32)
 101   ４五金(46)
 102   同　銀(44)
 103   ３四歩打
 104   同　香(33)
 105   ５五角打
 106   ４一金(42)
 107   ４三龍(73)
 108   ５一金(41)
 109   ４五龍(43)
 110   ２五桂打
 111   ３六龍(45)
 112   ３七歩打
 113   ２九銀(38)
 114   ３八金打
 115   同　銀(29)

変化：92手
  92   ３七歩成(36)
  93   同　桂(29)
  94   ２七桂成(35)
  95   同　桂(39)
  96   ３七香成(32)
  97   同　銀(38)
  98   ５七馬(56)
  99   同　銀(58)
 100   ３六歩打
 101   ２六銀(37)
 102   ３四桂打
 103   ４六銀(57)
 104   ２六桂(34)
 105   ３九香打
 106   １六銀打
 107   ４五銀(46)
 108   同　銀(44)
 109   ２九桂打

変化：91手
  91   ３六歩(37)
  92   ５五馬(56)
  93   ３七銀(38)
  94   ３六角(45)
  95   ３八歩打
  96   ４五角(36)
  97   ４六銀(37)
  98   ４一金(42)
  99   同　飛成(51)
 100   同　金(31)
 101   ５五銀(46)
 102   同　銀(44)
 103   ４三龍(73)
 104   ３六銀打
 105   ２六金打
 106   ２四飛打
 107   ３六金(26)
 108   同　角(45)

変化：89手
  89   ７一龍(73)
  90   ３六歩打
  91   同　歩(37)
  92   ５五馬(56)
  93   ４六歩(47)
  94   同　馬(55)
  95   ３七銀(38)
  96   同　馬(46)
  97   同　桂(29)
  98   ３六角(45)
  99   ３一飛成(51)
 100   同　銀(22)
 101   同　龍(71)
 102   ２二銀打
 103   ４二龍(31)
 104   ５八角成(36)
 105   同　金(49)
 106   ３六歩打

変化：87手
  87   ７一龍(73)
  88   ７八馬(56)
  89   ３一飛成(51)
  90   同　銀(22)
  91   同　龍(71)
  92   ２二金打
  93   ９一龍(31)
  94   ５七歩打
  95   同　銀(58)
  96   ２七桂(35)
  97   同　桂(39)
  98   ３六歩打
  99   同　歩(37)
 100   ３七歩打
 101   同　銀(38)
 102   ３六香(32)
 103   同　銀(37)
 104   同　角(45)

変化：81手
  81   ９一飛成(51)
  82   ３六歩打
  83   同　歩(37)
  84   同　角(63)
  85   ６六歩打
  86   ５四馬(65)
  87   ３七歩打
  88   ７二馬(54)
  89   ５三龍(73)
  90   ２七角成(36)
  91   同　桂(39)
  92   同　馬(72)
  93   同　銀(38)
  94   同　桂成(35)
  95   同　玉(28)
  96   ５三金(42)
  97   ３八銀打
  98   ７七歩打

変化：78手
  78   ９二香(91)
  79   ７五龍(73)
  80   ９六歩(95)
  81   ７四歩打
  82   ９七歩成(96)
  83   ７三歩成(74)
  84   ９六角(63)
  85   ８六龍(75)
  86   ３六歩打
  87   同　歩(37)
  88   ２四桂打
  89   ６二と(73)
  90   ８七と(97)
  91   同　金(78)
  92   同　角成(96)

変化：74手
  74   ６三馬(54)
  75   ８六歩(87)
  76   ９六歩(95)
  77   同　歩(97)
  78   同　香(91)
  79   ５八銀(67)
  80   ９七香成(96)
  81   ７一飛成(51)
  82   ９六成香(97)
  83   ４六歩(47)
  84   ８四歩打
  85   １四歩(15)
  86   同　歩(13)
  87   １三歩打
  88   同　香(12)
  89   ６四歩(65)
  90   同　馬(63)
  91   ８一龍(71)

変化：73手
  73   ７三桂(85)
  74   ６五馬(54)
  75   ８一桂成(73)
  76   ７六馬(65)
  77   同　銀(67)
  78   ６四角打
  79   ６五歩打
  80   ９七角成(64)
  81   ９一成桂(81)
  82   ９六馬(97)
  83   ６七銀(76)
  84   ６三馬(96)
  85   ５八銀(67)
  86   ４一飛打

変化：72手
  72   ４五馬(44)
  73   ７一飛成(51)
  74   ６三馬(45)
  75   ８二龍(71)
  76   ９六歩(95)
  77   同　歩(97)
  78   ５四銀(53)
  79   ６六飛(76)
  80   ４五銀(54)
  81   ６四歩(65)
  82   ５四馬(63)
  83   ６三歩成(64)
  84   同　歩(62)
  85   ８一龍(82)
  86   ７五角打
  87   ４六桂打
  88   同　銀(45)
  89   同　飛(66)

変化：63手
  63   ３一飛成(34)
  64   同　銀(22)
  65   ７一飛打
  66   ３二金(42)
  67   ８一飛成(71)
  68   ４四馬(99)
  69   ９一龍(81)
  70   ４二銀(53)
  71   ３六香打
  72   ３三香打
  73   同　香(36)
  74   同　銀(42)
  75   ４六香打
  76   ３四馬(44)
  77   ２六桂打
  78   ２五馬(34)
  79   １五金打
  80   ２四歩(23)

変化：60手
  60   ７七角成(44)
  61   同　金(78)
  62   ８五飛(82)
  63   ７八金(77)
  64   ４四銀(53)
  65   ３六飛(34)
  66   ４五角打
  67   ８六飛(36)
  68   ６七角成(45)
  69   同　金(78)
  70   ８六飛(85)
  71   同　歩(87)
  72   ６九飛打
  73   ５八角打
  74   ９九飛成(69)
  75   ６六角打
  76   ９七龍(99)
  77   ７五角(66)

変化：59手
  59   ４四飛(34)
  60   同　歩(43)
  61   ８五馬(63)
  62   ８九飛打
  63   ８八角打
  64   ８五飛(82)
  65   同　桂(77)
  66   ６九飛成(89)
  67   ６八飛打
  68   同　龍(69)
  69   同　金(78)
  70   ８九飛打
  71   ７七角(88)
  72   ９六歩(95)
  73   同　歩(97)
  74   ８八角打
  75   同　角(77)
  76   同　飛成(89)

変化：56手
  56   ４四銀(53)
  57   ８六歩(87)
  58   ９六歩(95)
  59   同　歩(97)
  60   ９八歩打
  61   同　香(99)
  62   ８九角打
  63   ７二歩打
  64   ９二飛(82)
  65   ７一歩成(72)
  66   ９八角成(89)
  67   ８一と(71)
  68   ９六飛(92)
  69   ９一と(81)
  70   同　飛(96)
  71   ２六桂打
  72   ３五歩(34)
  73   ４六飛(36)

変化：55手
  55   ７四歩打
  56   同　歩(73)
  57   ６四歩(65)
  58   ９四角打
  59   ６六飛(76)
  60   ４四銀(53)
  61   ５六歩(57)
  62   ５五歩(54)
  63   ７四馬(63)
  64   ５六歩(55)
  65   同　飛(66)
  66   ７二飛(82)
  67   ６三馬(74)
  68   ７六歩打
  69   ７二馬(63)
  70   同　角(94)
  71   ７六飛(56)
  72   ９四角(72)

変化：36手
  36   ５五歩(54)
  37   ７四歩(75)
  38   同　歩(73)
  39   同　飛(76)
  40   ７三歩打
  41   ３四飛(74)
  42   ４四銀(53)
  43   ３六飛(34)
  44   ２四角(33)
  45   ５八銀(67)
  46   ５三金(52)
  47   １五歩(16)
  48   ９四歩(93)
  49   ８四歩打
  50   同　飛(82)
  51   ７二歩打
  52   ７四歩(73)
  53   ７一歩成(72)