開始日時：2023/07/09 8:05:30
棋戦：R対局 早指し3(フィッシャ)
場所：https://lishogi.org/study/UqzJhTeZ/3LtmDdYd
手合割：平手
先手：coral reef(2025)
後手：iongrey(2074)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ４四歩(43)
   5   ７七角(88)
   6   ３二銀(31)
   7   ４八銀(39)
   8   ４三銀(32)
   9   ４六歩(47)
  10   ８四歩(83)
  11   ４七銀(48)
  12   ８五歩(84)
  13   ６八銀(79)
  14   ６二銀(71)
  15   ３六歩(37)
  16   ７四歩(73)
  17   ６七銀(68)
  18   ６四歩(63)
  19   ５六銀(47)
  20   ３二金(41)
  21   ６五歩(66)
  22   ７三銀(62)
  23   ６六銀(67)
  24   ６五歩(64)
  25   同　銀(56)
  26   ６四歩打
  27   ５六銀(65)
  28   ５二金(61)
  29   ７八金(69)
  30   ４二玉(51)
  31   ６九玉(59)
  32   １四歩(13)
  33   ５八金(49)
  34   ９四歩(93)
  35   ９六歩(97)
  36   ６二飛(82)
  37   ４八飛(28)
  38   ３一玉(42)
  39   ７九玉(69)
  40   ５四銀(43)
  41   ４五歩(46)
  42   同　歩(44)
  43   同　銀(56)
  44   ６五歩(64)
  45   ５四銀(45)
  46   同　歩(53)
  47   ６五銀(66)
  48   同　飛(62)
  49   ２二角成(77)
  50   同　玉(31)
  51   ４一銀打
  52   ４二金(52)
  53   ３二銀成(41)
  54   同　金(42)
  55   ６六歩打
  56   ６一飛(65)
  57   ５二角打
  58   ６六飛(61)
  59   ３四角成(52)
  60   ３三銀打
  61   ５二馬(34)
  62   ６九銀打
  63   ６七歩打
  64   ５八銀成(69)
  65   ４一飛成(48)
  66   ７六飛(66)
  67   ７七歩打
  68   ３六飛(76)
  69   ３七歩打
  70   ６九銀打
  71   ３六歩(37)
  72   ７八銀成(69)
  73   同　玉(79)
  74   ６八金打
  75   ８八玉(78)
  76   ７九角打