開始日時：2023/02/24 14:38:16
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/yEXQw8T6/17B2rYyI
手合割：平手
先手：kantaro(1989)
後手：iongrey(1870)
手数----指手---------消費時間--
   1   ５六歩(57)
   2   ３四歩(33)
   3   ５八飛(28)
   4   ３二飛(82)
   5   ６八銀(79)
   6   ４二銀(31)
   7   ５七銀(68)
   8   ６二玉(51)
   9   ７六歩(77)
  10   ７二玉(62)
  11   ４八玉(59)
  12   １四歩(13)
  13   ２八銀(39)
  14   ２四歩(23)
  15   ３八玉(48)
  16   ２五歩(24)
  17   ８六歩(87)
  18   ８二銀(71)
  19   ８五歩(86)
  20   ９四歩(93)
  21   ４八金(49)
  22   ５二金(41)
  23   ９六歩(97)
  24   １五歩(14)
  25   ５五歩(56)
  26   ３五歩(34)
  27   ４六銀(57)
  28   ６二金(61)
  29   ６六角(88)
  30   ３六歩(35)
  31   同　歩(37)
  32   同　飛(32)
  33   ３七銀(28)
  34   ３四飛(36)
  35   ３六歩打
  36   ３三桂(21)
  37   ８八飛(58)
  38   １三角(22)
  39   ５八金(69)
  40   ７四飛(34)
  41   ８六飛(88)
  42   ３四飛(74)
  43   ８四歩(85)
  44   同　歩(83)
  45   同　角(66)
  46   ８三歩打
  47   ６六角(84)
  48   ４四歩(43)
  49   ３五銀(46)
  50   １四飛(34)
  51   ５四歩(55)
  52   同　歩(53)
  53   ７七桂(89)
  54   ４五桂(33)
  55   ４六銀(37)
  56   ３七歩打
  57   ２八玉(38)
  58   ５三銀(42)
  59   ７五歩(76)
  60   ５五歩(54)
  61   ３七桂(29)
  62   同　桂成(45)
  63   同　銀(46)
  64   ４五桂打
  65   ５五角(66)
  66   ３七桂成(45)
  67   同　角(55)
  68   ４五歩(44)
  69   ５四歩打
  70   同　飛(14)
  71   ６六桂打
  72   ８四飛(54)
  73   ８五歩打
  74   １四飛(84)
  75   ７四歩(75)
  76   ７五銀打
  77   ７三歩成(74)
  78   同　銀(82)
  79   ６五桂(77)
  80   ８六銀(75)
  81   ７三桂成(65)
  82   同　桂(81)
  83   ７四歩打
  84   ７九飛打
  85   ５九歩打
  86   ５七歩打
  87   ７三歩成(74)
  88   同　金(62)
  89   ６五桂打
  90   ６四銀(53)
  91   ７三桂成(65)
  92   同　玉(72)
  93   ５七金(48)
  94   ３五角(13)
  95   ７四歩打
  96   ６二玉(73)
  97   ７三銀打
  98   ５一玉(62)
  99   ３五歩(36)
 100   ３六歩打
 101   ６四角(37)
 102   同　歩(63)
 103   ５四桂打
 104   ３七角打
 105   ３九玉(28)
 106   ５三銀打
 107   ３三角打
 108   ４二桂打
 109   ６二銀打
 110   同　銀(53)
 111   同　銀成(73)
* Gote resigns.

変化：106手
 106   ５九角成(37)
 107   ６二金打
 108   ４一玉(51)
 109   ５二金(62)
 110   ３二玉(41)
 111   ４二桂成(54)
 112   ２二玉(32)
 113   ３一角打
 114   ２三玉(22)

変化：111手
 111   ４一角打
 112   ３三玉(32)
 113   ３四金打
 114   同　飛(14)
 115   同　歩(35)
 116   同　玉(33)

変化：112手
 112   ４三玉(32)
 113   ４二桂成(54)
 114   ４四玉(43)
 115   ５三銀打
 116   ３三玉(44)
 117   ３二角成(41)
 118   ２四玉(33)
 119   ３四金打
 120   １三玉(24)
 121   ２三馬(32)

変化：110手
 110   ５二玉(41)
 111   ６一角打
 112   ５三玉(52)
 113   ４三金打
 114   ６三玉(53)
 115   ６二銀成(73)