開始日時：2022/01/05 13:27:42
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/rGUSzWhQ
手合割：平手
先手：iongrey(1904)
後手：RADWIMPS____(1864)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   １六歩(17)
   4   ４四歩(43)
   5   ２六歩(27)
   6   ３二飛(82)
   7   ２五歩(26)
   8   ３三角(22)
   9   ４八銀(39)
  10   ４二銀(31)
  11   ５六歩(57)
  12   ６二玉(51)
  13   ６八玉(59)
  14   ７二玉(62)
  15   ５八金(49)
  16   ８二玉(72)
  17   ７八玉(68)
  18   ４三銀(42)
  19   ９六歩(97)
  20   ５四銀(43)
  21   ５七銀(48)
  22   ６四歩(63)
  23   ７七角(88)
  24   ６五銀(54)
  25   ７五歩(76)
  26   ７六銀(65)
  27   ６八角(77)
  28   ４五歩(44)
  29   ８八銀(79)
  30   ７二飛(32)
  31   ５五歩(56)
  32   同　角(33)
  33   ２六飛(28)
  34   ６五銀(76)
* Dubious move
* Inaccuracy. Moving pawn to 4f was best.
  35   ７七銀(88)
* Mistake
* Mistake. Moving pawn to 2d was best.
  36   ４四角(55)
  37   ３六飛(26)
  38   ３五歩(34)
  39   ２六飛(36)
  40   ２二飛(72)
  41   ４六歩(47)
  42   ５四銀(65)
  43   ５六銀(57)
  44   ７二銀(71)
* Dubious move
* Inaccuracy. Moving pawn to 4f was best.
  45   ４五歩(46)
  46   ３三角(44)
  47   ３五角(68)
  48   ５二金(41)
  49   ４六角(35)
* Dubious move
* Inaccuracy. Moving rook to 4f was best.
  50   ４二飛(22)
  51   ２四歩(25)
  52   同　歩(23)
  53   同　角(46)
  54   ４五銀(54)
  55   ４三歩打
* Mistake
* Mistake. Moving silver to 4e was best.
  56   同　飛(42)
* Dubious move
* Inaccuracy. Moving rook to 2b was best.
  57   ３三角成(24)
  58   同　桂(21)
  59   ４四歩打
  60   同　飛(43)
  61   ６六角打
* Dubious move
* Inaccuracy. Moving silver to 5e was best.
  62   ４三飛(44)
* Mistake
* Mistake. Moving pawn to 2e was best.
  63   ４四歩打
  64   ４二飛(43)
  65   ４五銀(56)
  66   同　桂(33)
  67   ２三飛成(26)
* Blunder
* Blunder. Moving silver to 4c was best.
  68   ５七銀打
  69   ４三銀打
  70   ５八銀(57)
* Dubious move
* Inaccuracy. Moving bishop to 1d was best.
  71   同　金(69)
  72   ４三金(52)
* Blunder
* Blunder. Moving bishop to 1d was best.
  73   同　歩成(44)
  74   １四角打
* Dubious move
* Inaccuracy. Moving silver to 5g was best.
  75   同　龍(23)
  76   同　歩(13)
  77   ４二と(43)
  78   ２八飛打
  79   ６八金打
  80   ２九飛成(28)
  81   ５六角打
* Blunder
* Blunder. Moving silver to 6i was best.
  82   ７九金打
  83   ８八玉(78)
  84   ８九金(79)
  85   ９七玉(88)
  86   ８五桂打
  87   ８六玉(97)
  88   ２六龍(29)
  89   ４五角(56)
  90   ７七桂成(85)
  91   同　玉(86)
  92   ８八銀打
  93   ７八玉(77)
  94   ７六桂打
  95   ８六歩(87)
* Dubious move
* Inaccuracy. Moving gold to 6i was best.
  96   ６八桂成(76)
  97   同　玉(78)
  98   ７九銀(88)
  99   ７八玉(68)
* Dubious move
* Inaccuracy. Moving king to 5i was best.
 100   ８八金(89)
 101   同　角(66)
* Dubious move
* Inaccuracy. Moving king to 6i was best.
 102   同　銀成(79)
 103   ６八玉(78)
* Dubious move
* Checkmate is now unavoidable. Moving king to 6i was best.
 104   ７七角打
 105   同　玉(68)
 106   ７八金打
* Gote wins by checkmate.

変化：103手
 103   ６九玉(78)
 104   ４六龍(26)
 105   ４八飛打
 106   ７七角打
 107   ６八銀打
 108   同　角成(77)
 109   同　玉(69)
 110   ５七銀打
 111   ５九玉(68)
 112   ４八銀(57)
 113   同　金(58)

変化：101手
 101   ６九玉(78)
 102   ４六龍(26)
 103   ８九銀打
 104   ４九龍(46)
 105   ５九飛打

変化：99手
  99   ５九玉(68)
 100   ２八龍(26)
 101   ４八飛打
 102   ３八金打
 103   ４六飛(48)
 104   ４八歩打
 105   ６九玉(59)
 106   １九龍(28)
 107   ５九桂打
 108   ４九歩成(48)
 109   ７八玉(69)
 110   ５九と(49)
 111   ８五桂打
 112   ５八と(59)
 113   ７三桂成(85)
 114   同　銀(72)

変化：95手
  95   ６九金(68)
  96   ２九龍(26)
  97   ５九銀打
  98   １九龍(29)
  99   ５二と(42)
 100   ４九龍(19)
 101   ８六歩(87)
 102   ４五龍(49)
 103   ６一と(52)
 104   同　銀(72)
 105   ９五桂打
 106   ９九金(89)
 107   ８八角(66)
 108   同　桂成(76)
 109   同　玉(78)
 110   ７五龍(45)

変化：81手
  81   ６九銀打
  82   １九龍(29)
  83   ４一飛打
  84   ５六香打
  85   ５一と(42)
  86   ６二金(61)
  87   ４五飛成(41)
  88   ５八香成(56)
  89   同　金(68)
  90   ６五桂打
  91   ７六銀(77)
  92   ５九金打
  93   同　金(58)
  94   同　龍(19)
  95   ６八角打

変化：74手
  74   ５七銀打
  75   同　金(58)
  76   同　桂成(45)
  77   同　角(66)
  78   ５六金打
  79   ５八銀打
  80   ５七金(56)
  81   同　銀(58)
  82   ４一飛(42)
  83   ６八金打
  84   １四角打
  85   ２二龍(23)
  86   ４三飛(41)
  87   ５二金打
  88   ３二角打
  89   ６一金(52)

変化：72手
  72   １四角打
  73   ４二銀成(43)
  74   同　金(52)
  75   ２八龍(23)
  76   ５六金打
  77   ２二飛打
  78   ５七銀打
  79   ４二飛成(22)
  80   ５八角成(14)
  81   ８八玉(78)
  82   ６七馬(58)
  83   ５七角(66)
  84   ７八金打
  85   ９八玉(88)
  86   ４一歩打
  87   同　龍(42)

変化：70手
  70   １四角打
  71   ４二銀成(43)
  72   同　金(52)
  73   ２八龍(23)
  74   ２七歩打
  75   ３八龍(28)
  76   ６六銀成(57)
  77   同　銀(77)
  78   ５七銀打
  79   ２二飛打
  80   ６六銀成(57)
  81   ４二飛成(22)
  82   ５七桂成(45)
  83   ６六歩(67)
  84   ６七銀打
  85   同　金(58)

変化：67手
  67   ４三銀打
  68   同　金(52)
  69   同　歩成(44)
  70   同　飛(42)
  71   １一角成(66)
  72   ５七銀打
  73   ５九金(58)
  74   ２五歩打
  75   同　飛(26)
  76   １四角打
  77   ２八飛(25)
  78   ２三飛(43)
  79   同　飛成(28)
  80   同　角(14)
  81   ４二飛打
  82   ２八飛打

変化：62手
  62   ２五歩打
  63   ３六飛(26)
  64   同　銀(45)
  65   ４四角(66)
  66   ４五銀(36)
  67   ５五銀(56)
  68   ３二歩打
  69   ７四歩(75)
  70   ３八角打
  71   ７三歩成(74)
  72   同　玉(82)
  73   ２一飛打
  74   ４三歩打
  75   ３五角(44)
  76   １二香(11)
  77   ４四歩打

変化：61手
  61   ５五銀(56)
  62   ２五歩打
  63   ４四銀(55)
  64   ２六歩(25)
  65   ３三銀成(44)
  66   ２八飛打
  67   ２五角打
  68   ２九飛成(28)
  69   ５九歩打
  70   ６二金(52)
  71   ４一飛打
  72   ５四銀(45)
  73   ４二成銀(33)
  74   １九龍(29)
  75   ６一角成(25)
  76   同　金(62)

変化：56手
  56   ２二飛(42)
  57   ４五銀(56)
  58   ２四飛(22)
  59   ２五歩打
  60   ２二飛(24)
  61   ３五銀打
  62   ３八角打
  63   ２四歩(25)
  64   ４六歩打
  65   ２三歩成(24)
  66   ４七歩成(46)
  67   ６八金(58)
  68   ２五歩打
  69   ８六飛(26)
  70   ２三飛(22)
  71   ３四銀(45)

変化：55手
  55   ４五銀(56)
  56   同　飛(42)
  57   ３三角成(24)
  58   同　桂(21)
  59   ２二飛成(26)
  60   ２五飛(45)
  61   ５二龍(22)
  62   同　金(61)
  63   ３四角打
  64   ２九飛成(25)
  65   ５二角成(34)
  66   ６一銀打
  67   ５三馬(52)
  68   ６二角打
  69   同　馬(53)
  70   同　銀(61)

変化：49手
  49   ４六飛(26)
  50   ４二飛(22)
  51   ４四歩(45)
  52   ４三歩打
  53   ２四歩(25)
  54   同　角(33)
  55   同　角(35)
  56   同　歩(23)
  57   ３六飛(46)
  58   ３三歩打
  59   ５五歩打
  60   ６五銀(54)
  61   同　銀(56)
  62   同　歩(64)
  63   ７四歩(75)
  64   ４四歩(43)

変化：44手
  44   ４六歩(45)
  45   ７四歩(75)
  46   ４七歩成(46)
  47   同　金(58)
  48   ７四歩(73)
  49   ４六金(47)
  50   ３三角(44)
  51   ３五金(46)
  52   ５二金(41)
  53   ４六飛(26)
  54   ５一角(33)
  55   ４一飛成(46)
  56   ４二飛(22)
  57   ２一龍(41)
  58   ４九飛成(42)
  59   ４四桂打

変化：35手
  35   ２四歩(25)
  36   ４四角(55)
  37   ２八飛(26)
  38   ２四歩(23)
  39   ７七角(68)
  40   同　角成(44)
  41   同　桂(89)
  42   ５四銀(65)
  43   ２四飛(28)
  44   ２二歩打
  45   ４四角打
  46   ３三角打
  47   同　角成(44)
  48   同　桂(21)
  49   ４四角打
  50   ３二金(41)

変化：34手
  34   ４六歩(45)
  35   同　銀(57)
  36   ４四角(55)
  37   ３六飛(26)
  38   ４二飛(72)
  39   ４五銀(46)
  40   ５五角(44)
  41   ３四銀(45)
  42   ６七銀(76)
  43   同　金(58)
  44   ４七飛成(42)
  45   ７七銀(88)
  46   ７二金(61)
  47   ５六飛(36)
  48   ５四歩(53)
  49   ５八銀打