開始日時：2021/12/11 16:49:56
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/GRdAPZwC/gfGbJjPf
手合割：平手
先手：ki-o0126(1850)
後手：iongrey(1867)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６八飛(28)
   4   ８四歩(83)
   5   ２二角成(88)
   6   同　銀(31)
   7   ７八金(69)
   8   ３三銀(22)
   9   ６九飛(68)
  10   ６二銀(71)
  11   ６八銀(79)
  12   ７四歩(73)
  13   ６六歩(67)
* Dubious move
* Inaccuracy. Moving king to 4h was best.
  14   ６四歩(63)
* Dubious move
* Inaccuracy. Moving bishop to 4e was best.
  15   ６七銀(68)
  16   ６三銀(62)
  17   ４八玉(59)
  18   ４二玉(51)
  19   ３八玉(48)
  20   ３二玉(42)
  21   ２八玉(38)
  22   ４二金(41)
  23   ３八銀(39)
  24   １四歩(13)
  25   ７七桂(89)
  26   １五歩(14)
  27   ５六銀(67)
  28   ５二金(61)
  29   ６五歩(66)
  30   ６二飛(82)
  31   ６四歩(65)
  32   同　銀(63)
  33   ４六角打
  34   ８二角打
* Dubious move
* Inaccuracy. Moving pawn to 6c was best.
  35   ６五銀(56)
* Mistake
* Mistake. Moving pawn to 8f was best.
  36   同　銀(64)
* Dubious move
* Inaccuracy. Moving silver to 5e was best.
  37   ８二角成(46)
  38   同　飛(62)
  39   ６五飛(69)
  40   ６三歩打
  41   ６四歩打
  42   ７三桂(81)
  43   ６九飛(65)
  44   ４五角打
* Dubious move
* Inaccuracy. Moving pawn to 6d was best.
  45   ５六銀打
  46   ５四角(45)
  47   ６三歩成(64)
  48   同　金(52)
* Dubious move
* Inaccuracy. Moving bishop to 6c was best.
  49   ４六角打
* Dubious move
* Inaccuracy. Moving silver to 5e was best.
  50   ６四歩打
  51   ６五歩打
  52   ３五銀打
  53   ６四歩(65)
  54   ４六銀(35)
* Blunder
* Blunder. Moving gold to 6b was best.
  55   ６三歩成(64)
  56   ５七銀成(46)
  57   ７三と(63)
  58   ６八歩打
* Dubious move
* Inaccuracy. Moving rook to 8a was best.
  59   ５九飛(69)
* Dubious move
* Inaccuracy. Moving gold to 6h was best.
  60   ４八角打
  61   ８二と(73)
  62   ５九角成(48)
  63   同　金(49)
  64   ８九飛打
  65   ７九飛打
  66   同　飛成(89)
  67   同　金(78)
  68   ５六成銀(57)
  69   ６一飛打
  70   ４一銀打
  71   ９一飛成(61)
  72   ７六角(54)
  73   ２六香打
  74   ５七飛打
  75   ５八歩打
* Dubious move
* Inaccuracy. Moving gold from 5i to 6h was best.
  76   ７七飛成(57)
  77   ６八金(79)
  78   ７九龍(77)
  79   ６九金(68)
  80   ９九龍(79)
  81   ５一金打
  82   ２四香打
* Dubious move
* Inaccuracy. Moving bishop to 5d was best.
  83   同　香(26)
  84   同　銀(33)
* Mistake
* Mistake. Moving pawn to 2d was best.
  85   ７七角打
  86   ６九龍(99)
  87   同　金(59)
  88   ６六香打
* Dubious move
* Inaccuracy. Moving pawn to 6f was best.
  89   ６一飛打
  90   ３一金打
  91   ５九金(69)
* Dubious move
* Inaccuracy. Moving gold to 4a was best.
  92   ８七角成(76)
* Dubious move
* Inaccuracy. Moving pawn to 1f was best.
  93   ６六角(77)
  94   同　成銀(56)
  95   同　飛成(61)
* Blunder
* Blunder. Moving gold to 4a was best.
  96   ７七角打
  97   ６八香打
* Mistake
* Mistake. Moving dragon to 7g was best.
  98   ６六角成(77)
  99   同　香(68)
 100   ７七馬(87)
 101   ６八香打
* Dubious move
* Inaccuracy. Moving gold to 4i was best.
 102   ６七歩打
 103   ４一金(51)
* Blunder
* Blunder. Moving bishop to 6c was best.
 104   同　金(42)
 105   ５五角打
 106   ６八歩成(67)
* Blunder
* Blunder. Moving knight to 4d was best.
 107   １一角成(55)
 108   ５九と(68)
* Blunder
* Checkmate is now unavoidable. Moving knight to 5a was best.
 109   １二銀打
* Blunder
* Lost forced checkmate sequence. Moving knight to 4d was best.
 110   ２二金打
 111   １四桂打
* Blunder
* Blunder. Moving dragon to 4a was best.
 112   ４八金打
* Blunder
* Checkmate is now unavoidable. Moving gold to 1b was best.
 113   ２二桂成(14)
 114   同　金(31)
 115   ２一銀(12)
 116   同　金(22)
 117   同　馬(11)
 118   ３三玉(32)
 119   ４三馬(21)
 120   同　玉(33)
 121   ４一龍(91)
 122   ４二歩打
 123   ５二銀打
 124   ３三玉(43)
 125   ４二龍(41)
* Gote resigns.

変化：112手
 112   １二金(22)
 113   同　馬(11)
 114   ６六馬(77)
 115   ３九香打
 116   １一金打
 117   ６一龍(91)
 118   １二金(11)
 119   ６六龍(61)
 120   ４八銀打
 121   ６二龍(66)
 122   ５二香打
 123   ６一角打
 124   ７五角打
 125   ６六歩打
 126   ５一香打
 127   ４四銀打
 128   同　歩(43)

変化：111手
 111   ４一龍(91)
 112   同　玉(32)
 113   ４六香打
 114   ３二玉(41)
 115   ６三香成(66)
 116   ３六桂打
 117   同　歩(37)
 118   １二金(22)
 119   ７七馬(11)

変化：109手
 109   ４四桂打
 110   同　歩(43)
 111   ４三銀打
 112   同　玉(32)
 113   ４一龍(91)
 114   ４二飛打
 115   ５二銀打
 116   ５四玉(43)
 117   ５六香打
 118   ５五香打
 119   ６三銀(52)
 120   ４三玉(54)
 121   ５四金打
 122   同　歩(53)
 123   ５二銀(63)
 124   ５三玉(43)
 125   ６三香成(66)

変化：108手
 108   ５一桂打
 109   ４六香打
 110   ３三銀(24)
 111   ２五桂打
 112   ６六馬(77)
 113   ６一龍(91)
 114   ２二銀(33)
 115   ６六龍(61)
 116   １一銀(22)
 117   ６八龍(66)
 118   ２四香打
 119   ６五龍(68)
 120   ２五香(24)
 121   同　龍(65)

変化：106手
 106   ４四桂打
 107   ５七銀打
 108   ７九飛打
 109   ６九歩打
 110   ６八歩成(67)
 111   同　銀(57)
 112   同　馬(77)
 113   同　金(59)
 114   ４八金打
 115   ３九銀打
 116   同　金(48)
 117   同　玉(28)
 118   ６七歩打

変化：103手
 103   ６三角打
 104   ７九飛打
 105   ６九歩打
 106   ６六馬(77)
 107   ６七香(68)
 108   同　馬(66)
 109   ６一龍(91)
 110   ６六馬(67)
 111   ４一金(51)
 112   同　金(31)
 113   同　角成(63)
 114   同　金(42)
 115   ６六龍(61)

変化：101手
 101   ４九金(59)
 102   ６六馬(77)
 103   ６一龍(91)
 104   ６三歩打
 105   同　龍(61)
 106   ６八飛打
 107   ６一龍(63)
 108   ２五銀(24)
 109   ６三角打
 110   ６九飛成(68)
 111   ５七銀打
 112   ５五馬(66)
 113   ４六桂打
 114   ６三龍(69)
 115   同　龍(61)
 116   ２四香打
 117   ２六香打

変化：97手
  97   ７七龍(66)
  98   同　馬(87)
  99   ４九金(59)
 100   ６九飛打
 101   ２六香打
 102   ３五銀(24)
 103   ３六香打
 104   ２六銀(35)
 105   同　歩(27)
 106   ４四香打
 107   ２七角打
 108   ２四桂打
 109   ２五銀打
 110   ３六桂(24)
 111   同　角(27)
 112   ３五香打
 113   ２七角(36)
 114   ５五馬(77)

変化：95手
  95   ４一金(51)
  96   同　金(31)
  97   ５二銀打
  98   ３一金打
  99   ４一銀(52)
 100   同　金(31)
 101   ５二金打
 102   ５一桂打
 103   同　金(52)
 104   同　金(41)
 105   同　飛成(61)
 106   ４一金打
 107   ６二龍(51)
 108   ６一歩打
 109   同　龍(62)
 110   ７七馬(87)
 111   ４九金(59)
 112   ９四角打

変化：92手
  92   １六歩(15)
  93   同　歩(17)
  94   １八歩打
  95   同　香(19)
  96   ８七角成(76)
  97   ９九角(77)
  98   ２五桂打
  99   １九香打
 100   １七歩打
 101   同　香(18)
 102   同　桂成(25)
 103   同　香(19)
 104   ４四香打
 105   ３九桂打
 106   ７六馬(87)
 107   ２六歩(27)
 108   ３五銀(24)
 109   ４一金(51)

変化：91手
  91   ４一金(51)
  92   同　金(31)
  93   ５二銀打
  94   ３一金打
  95   ４一銀(52)
  96   同　金(31)
  97   ５二金打
  98   ５一桂打
  99   同　金(52)
 100   同　金(41)
 101   同　飛成(61)
 102   ４一金打
 103   ６二龍(51)
 104   ６一歩打
 105   同　龍(62)
 106   ４四歩(43)
 107   ５九金(69)
 108   ５二銀打

変化：88手
  88   ６六歩打
  89   ４一金(51)
  90   同　金(42)
  91   ５二銀打
  92   同　金(41)
  93   ３一飛打
  94   ２二玉(32)
  95   ２一飛成(31)
  96   ３三玉(22)
  97   ４八桂打
  98   ６七角成(76)
  99   ３一龍(91)
 100   ４四玉(33)
 101   ５六桂(48)
 102   同　馬(67)
 103   ５七銀打
 104   ６七馬(56)
 105   ２三龍(21)

変化：84手
  84   ２四歩(23)
  85   ６三角打
  86   ５四角(76)
  87   ７四角成(63)
  88   ４七成銀(56)
  89   ４一金(51)
  90   ３八成銀(47)
  91   同　玉(28)
  92   ４六桂打
  93   ４八玉(38)
  94   ８一香打
  95   ４二金(41)
  96   同　銀(33)
  97   ５五銀打
  98   ６三銀打
  99   ５四銀(55)
 100   ７四銀(63)
 101   ８一龍(91)

変化：82手
  82   ５四角(76)
  83   ４一金(51)
  84   同　金(42)
  85   ２三香成(26)
  86   同　玉(32)
  87   ４一龍(91)
  88   ２二金打
  89   ３二銀打
  90   同　金(22)
  91   ２一龍(41)
  92   ２二銀打
  93   ４一角打
  94   ３一香打
  95   ２五桂打
  96   ２六歩打
  97   ３六桂打
  98   ２四桂打
  99   ２六歩(27)

変化：75手
  75   ６八金(59)
  76   ５八角成(76)
  77   同　金(68)
  78   同　飛成(57)
  79   ４九金打
  80   ６七龍(58)
  81   ７八角打
  82   ７七龍(67)
  83   ５六角(78)
  84   ７九龍(77)
  85   ５一銀打
  86   ５二金(42)
  87   ６二銀成(51)
  88   ４二金(52)
  89   ５一成銀(62)
  90   ３一金打
  91   ６三角打
  92   ２四歩(23)

変化：59手
  59   ６八金(78)
  60   ５六成銀(57)
  61   ８二と(73)
  62   ７六角(54)
  63   ６一飛打
  64   ４一銀打
  65   ５二歩打
  66   同　金(42)
  67   ９一飛成(61)
  68   ４九角成(76)
  69   同　銀(38)
  70   ４七成銀(56)
  71   ４八歩打
  72   ６七歩打
  73   ４七歩(48)
  74   ６八歩成(67)
  75   同　飛(69)
  76   ６七歩打

変化：58手
  58   ８一飛(82)
  59   ６二飛成(69)
  60   ５六成銀(57)
  61   ６三と(73)
  62   ４四角打
  63   ５二と(63)
  64   ６一歩打
  65   ４二と(52)
  66   同　銀(33)
  67   ６四龍(62)
  68   ５五角(44)
  69   同　龍(64)
  70   同　成銀(56)
  71   ５二金打
  72   ６二歩(61)
  73   ６四角打
  74   ４四銀打
  75   ３六桂打

変化：54手
  54   ６二金(63)
  55   ３五角(46)
  56   同　歩(34)
  57   ７五歩(76)
  58   ３六歩(35)
  59   同　歩(37)
  60   ７五歩(74)
  61   ７四歩打
  62   ７六歩(75)
  63   ７三歩成(74)
  64   ７七歩成(76)
  65   ６三歩成(64)
  66   ４四桂打
  67   ３七銀打
  68   ７八と(77)
  69   ６四飛(69)
  70   ６三金(62)
  71   同　と(73)

変化：49手
  49   ５五銀(56)
  50   ４五角(54)
  51   ７九金(78)
  52   ６八歩打
  53   同　金(79)
  54   ３五歩(34)
  55   ４六銀(55)
  56   ５四角(45)
  57   ５八金(68)
  58   ５二金(42)
  59   ６六飛(69)
  60   ８五桂(73)
  61   同　桂(77)
  62   同　歩(84)
  63   ５五銀(46)
  64   ４五角(54)
  65   ６四銀(55)
  66   ６二金(63)

変化：48手
  48   ６三角(54)
  49   ６四歩打
  50   ５四角(63)
  51   ６三角打
  52   ７六角(54)
  53   ７四角成(63)
  54   ５八銀打
  55   ６六飛(69)
  56   ４九銀成(58)
  57   ７六飛(66)
  58   ４八成銀(49)
  59   ２六歩(27)
  60   ８三金打
  61   ９六馬(74)
  62   ６二飛(82)
  63   ６六飛(76)
  64   ６五歩打
  65   ６八飛(66)

変化：44手
  44   ６四歩(63)
  45   同　飛(69)
  46   ６三銀打
  47   ６九飛(64)
  48   ６四歩打
  49   ４六角打
  50   ８一飛(82)
  51   ６五歩打
  52   同　桂(73)
  53   同　桂(77)
  54   同　歩(64)
  55   ７三角成(46)
  56   ６六角打
  57   ６三馬(73)
  58   同　金(52)
  59   ７二銀打
  60   ３一飛(81)
  61   ６三銀成(72)

変化：36手
  36   ５五銀(64)
  37   ６四歩打
  38   ４六銀(55)
  39   同　歩(47)
  40   ７五歩(74)
  41   同　歩(76)
  42   ９四角打
  43   ９六歩(97)
  44   ７六歩打
  45   ７四歩(75)
  46   ７七歩成(76)
  47   同　金(78)
  48   ４四歩(43)
  49   ９五歩(96)
  50   ４九角成(94)
  51   同　銀(38)
  52   ２二玉(32)
  53   ３六角打

変化：35手
  35   ８六歩(87)
  36   ７五歩(74)
  37   ６五歩打
  38   ７三銀(64)
  39   ６六飛(69)
  40   ７四銀(73)
  41   ８二角成(46)
  42   同　飛(62)
  43   ６四角打
  44   ９二飛(82)
  45   ７五歩(76)
  46   ６三銀(74)
  47   ８五歩(86)
  48   ８九角打
  49   ６八金(78)
  50   ７六歩打
  51   同　飛(66)
  52   ６四銀(63)

変化：34手
  34   ６三歩打
  35   ８六歩(87)
  36   ５四歩(53)
  37   ６五歩打
  38   ７三銀(64)
  39   ８九飛(69)
  40   ８二飛(62)
  41   ８八飛(89)
  42   ８三飛(82)
  43   ８五歩(86)
  44   同　歩(84)
  45   同　飛(88)
  46   ８四歩打
  47   ８九飛(85)
  48   ４四銀(33)
  49   ３六歩(37)
  50   ３三角打
  51   ３七桂(29)

変化：14手
  14   ４五角打
  15   ６七銀(68)
  16   ２七角成(45)
  17   ３八銀(39)
  18   ５四馬(27)
  19   ４六歩(47)
  20   ８五歩(84)
  21   ４七銀(38)
  22   ８六歩(85)
  23   同　歩(87)
  24   同　飛(82)
  25   ８七歩打
  26   ８二飛(86)
  27   ３六歩(37)
  28   ５二金(61)
  29   ６八玉(59)
  30   ６四歩(63)
  31   ５八金(49)

変化：13手
  13   ４八玉(59)
  14   ８五歩(84)
  15   ３八玉(48)
  16   １四歩(13)
  17   １六歩(17)
  18   ８六歩(85)
  19   同　歩(87)
  20   同　飛(82)
  21   ８七歩打
  22   ７六飛(86)
  23   ７七桂(89)
  24   ７五飛(76)
  25   ６六歩(67)
  26   １五歩(14)
  27   同　歩(16)
  28   １六歩打
  29   ６五歩(66)
  30   ７三桂(81)