開始日時：2023/04/19 11:30:29
終了日時：2023/04/19 12:17:43
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/UqzJhTeZ/DXcUWTlr
手合割：平手
先手：CAMEL8(1940)
後手：iongrey(1902)
手数----指手---------消費時間--
   1   ７八飛(28)
   2   ３四歩(33)
   3   ４八玉(59)
   4   ４四歩(43)
   5   ７六歩(77)
   6   ３二銀(31)
   7   ７五歩(76)
   8   ４三銀(32)
   9   ３八銀(39)
  10   ３三角(22)
  11   ３九玉(48)
  12   ２二飛(82)
  13   ７四歩(75)
  14   同　歩(73)
  15   同　飛(78)
  16   ８二銀(71)
  17   ６八銀(79)
  18   ２四歩(23)
  19   ７七銀(68)
  20   ２五歩(24)
  21   ７六飛(74)
  22   ７三歩打
  23   ５八金(69)
  24   ６二玉(51)
  25   ６六銀(77)
  26   ７二玉(62)
  27   ６五銀(66)
  28   ６二金(61)
  29   ９六歩(97)
  30   ９四歩(93)
  31   ６六角(88)
  32   ２六歩(25)
  33   同　歩(27)
  34   同　飛(22)
  35   ２七歩打
  36   ２四飛(26)
  37   ７七桂(89)
  38   ３五歩(34)
  39   ８六歩(87)
  40   １四歩(13)
  41   ８五歩(86)
  42   １五歩(14)
  43   ８六飛(76)
  44   ４五歩(44)
  45   ３三角成(66)
  46   同　桂(21)
  47   ６六角打
  48   ３二金(41)
  49   ９五歩(96)
  50   同　歩(94)
  51   ７四歩打
  52   同　歩(73)
  53   ８四歩(85)
  54   同　歩(83)
  55   同　角(66)
  56   ８三歩打
  57   ６六角(84)
  58   ９六歩(95)
  59   ９五歩打
  60   同　香(91)
  61   ８五飛(86)
  62   ７三角打
  63   ８七飛(85)
  64   ３六歩(35)
  65   ８五桂(77)
  66   ８四角(73)
  67   ３六歩(37)
  68   ６六角(84)
  69   同　歩(67)
  70   ５五角打
  71   ２八角打
  72   ３七歩打
  73   同　角(28)
  74   同　角成(55)
  75   同　銀(38)
  76   ２七飛成(24)
  77   ２八歩打
  78   ２四龍(27)
  79   ９三歩打
  80   同　桂(81)
  81   同　桂成(85)
  82   同　銀(82)
  83   ５一角打
  84   ８四銀(93)
  85   ７六桂打
  86   ７三銀(84)
  87   ８五飛(87)
  88   ７七角打
  89   ６七金(58)
  90   ９三桂打
  91   ８三飛成(85)
  92   同　玉(72)
  93   ７七金(67)
  94   ３八歩打
  95   同　玉(39)
  96   ８八飛打
  97   ４八銀(37)
  98   ８四歩打
  99   ６二角成(51)
 100   同　銀(73)
 101   ６一角打
 102   ７二角打
 103   ９四金打
 104   ７三玉(83)
 105   ８四金(94)
 106   同　飛成(88)
 107   ７二角成(61)
 108   同　玉(73)
 109   ８四桂(76)
 110   ６一玉(72)
 111   ８一飛打
 112   ７一金打
 113   ８三飛成(81)
 114   ３七歩打
 115   同　銀(48)
 116   ２五桂(33)
 117   ７二歩打
 118   ３七桂成(25)
 119   同　桂(29)
 120   ５二玉(61)
 121   ７一歩成(72)
 122   同　銀(62)
 123   ２五金打
 124   ２一龍(24)
 125   ７四銀(65)
 126   ４二玉(52)
 127   ６三銀成(74)
 128   ４四銀打
 129   ５六桂打
 130   ８二歩打
 131   ９三龍(83)
 132   ８三角打
 133   ９五龍(93)
 134   ３五歩打
 135   ３四香打
 136   ３六歩(35)
 137   ３二香成(34)
 138   同　銀(43)
 139   ４四桂(56)
 140   ３七歩成(36)
 141   同　玉(38)
 142   ２五龍(21)
 143   ５一角打
 144   ４三玉(42)
 145   ４八玉(37)
 146   ２八龍(25)
 147   ３八金打
 148   ３七金打
 149   ５八玉(48)
 150   ３八金(37)
 151   ３二桂成(44)
 152   ４九金(38)
 153   ６七玉(58)
 154   ６八金打
 155   ７六玉(67)
 156   ７四香打
 157   ７五歩打
 158   ３二玉(43)
 159   ３四銀打
 160   ４一桂打
 161   ２四歩打
 162   ２二歩打
 163   ３三歩打
 164   ２一玉(32)
 165   ４二角成(51)
 166   ３一桂打
 167   ３二歩成(33)
 168   １二玉(21)
 169   ２五桂打

変化：146手
 146   ４七角成(83)
 147   同　玉(48)
 148   ４六歩(45)
 149   ５八玉(47)
 150   ９五龍(25)
 151   ３二桂成(44)

変化：146手
 146   ４六歩(45)
 147   ３四銀打
 148   ５四玉(43)
 149   ６四成銀(63)
 150   同　玉(54)
 151   ６五金打
 152   同　角(83)
 153   同　龍(95)
 154   同　龍(25)
 155   同　歩(66)
 156   同　玉(64)
 157   ５六角打
 158   ５五玉(65)
 159   ４五飛打
 160   ６四玉(55)
 161   ６五飛(45)
 162   ７四玉(64)
 163   ８六桂打
 164   ８三玉(74)
 165   ６三飛成(65)

変化：148手
 148   ３四玉(43)
 149   ２五龍(95)
 150   同　玉(34)
 151   ３七桂打
 152   ３四玉(25)
 153   ２四飛打
 154   ４三玉(34)
 155   ４二角成(51)
 156   同　玉(43)
 157   ５二桂成(44)
 158   ３三玉(42)
 159   ３四金打

変化：148手
 148   ３四龍(25)
 149   ５三成銀(63)
 150   同　玉(43)
 151   ５五龍(95)

変化：147手
 147   ５二銀打
 148   ４四玉(43)
 149   ５六桂打
 150   同　角(83)
 151   同　歩(57)
 152   ４七歩成(46)
 153   同　玉(48)
 154   ４六歩打
 155   ５八玉(47)
 156   ９五龍(25)

変化：114手
 114   ８五桂(93)
 115   ７二桂成(84)
 116   同　金(71)
 117   ８五龍(83)
 118   ３七歩打
 119   同　銀(48)
 120   ２五桂(33)

変化：100手
 100   ３七歩打

変化：98手
  98   ７二玉(83)

変化：94手
  94   ６一飛打
  95   ８四歩打
  96   同　銀(73)
  97   ６二角成(51)
  98   同　飛(61)
  99   ８四桂(76)

変化：94手
  94   ８八飛打
  95   ６二角成(51)
  96   ３八歩打
  97   同　金(49)
  98   ８九飛成(88)
  99   ４八玉(39)

変化：96手
  96   ６二銀(73)
  97   ６一角打

変化：95手
  95   ８四歩打
  96   ９四玉(83)
  97   ６二角成(51)
  98   ３八歩打
  99   同　金(49)
 100   ８九飛成(88)
 101   ４八玉(39)
 102   ６二銀(73)
 103   ８六金打
 104   ５九角打
 105   ５八玉(48)
 106   ８六龍(89)
 107   同　金(77)
 108   同　角成(59)
 109   ８三歩成(84)

変化：101手
 101   ４九角打
 102   ６二銀(73)

変化：94手
  94   ７二玉(83)
  95   ８四歩打
  96   ６一玉(72)
  97   ６二角成(51)
  98   同　銀(73)
  99   ８三歩成(84)
 100   ３八歩打
 101   同　玉(39)
 102   ８八飛打
 103   ４八銀(37)
 104   ８三飛成(88)
 105   ８四歩打
 106   ８一龍(83)

変化：95手
  95   ９四角打
  96   ８三歩打
  97   ８四歩打
  98   ３八歩打
  99   同　玉(39)
 100   ８八飛打
 101   ４八銀(37)
 102   ８四銀(73)

変化：91手
  91   ８九飛(85)
  92   ９九角成(77)
  93   同　飛(89)
  94   ２一龍(24)
  95   ４二角打
  96   ５二金(62)
  97   ３三角成(42)
  98   ５一金(52)

変化：72手
  72   ２八角成(55)
  73   同　玉(39)
  74   ５五角打
  75   ３七角打
  76   同　角成(55)
  77   同　銀(38)
  78   ２五桂(33)

変化：68手
  68   ３七歩打
  69   同　銀(38)
  70   ２七飛成(24)
  71   ２八歩打
  72   ２四龍(27)
  73   ９三歩打

変化：58手
  58   １六歩(15)
  59   同　歩(17)
  60   １七歩打
  61   同　香(19)
  62   １八歩打
  63   ２八玉(39)
  64   ３六歩(35)
  65   同　歩(37)
  66   １九角打
  67   １八玉(28)
  68   ７三角成(19)
  69   ９三歩打

変化：58手
  58   １二香(11)

変化：57手
  57   ６二角成(84)
  58   同　玉(72)
  59   ８四歩打
  60   ７五角打