開始日時：2023/07/04 8:28:44
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/UqzJhTeZ/lOgXk4xj
手合割：平手
先手：240Tak(2202)
後手：iongrey(2052)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   ７八飛(28)
   6   ８五歩(84)
   7   ７七角(88)
   8   ６二銀(71)
   9   ６八銀(79)
  10   ４二玉(51)
  11   ４八玉(59)
  12   ３二玉(42)
  13   ３八玉(48)
  14   １四歩(13)
  15   １六歩(17)
  16   ５四歩(53)
  17   ５六歩(57)
  18   ５二金(61)
  19   ２八玉(38)
  20   ４四角(22)
  21   ５七銀(68)
  22   ２二銀(31)
  23   ４六銀(57)
  24   ３三桂(21)
  25   ３八銀(39)
  26   ２一玉(32)
  27   ５八飛(78)
  28   ５三角(44)
  29   ６五歩(66)
  30   ３一金(41)
  31   ５九金(69)
  32   ４二金(52)
  33   ５五歩(56)
  34   同　歩(54)
  35   同　角(77)
  36   ５二歩打
  37   ７七角(55)
  38   ８六歩(85)
  39   同　歩(87)
  40   ７四歩(73)
  41   ８八飛(58)
  42   ７三桂(81)
  43   ５四歩打
  44   ４四角(53)
  45   ８五歩(86)
  46   ７七角成(44)
  47   同　桂(89)
  48   ４四角打
  49   ８七飛(88)
  50   ８五桂(73)
  51   同　飛(87)
  52   同　飛(82)
  53   同　桂(77)
  54   ８九飛打
  55   ８二飛打
  56   ９九飛成(89)
  57   ９五角打
  58   ７一銀(62)
  59   ８一飛成(82)
  60   ９四歩(93)
  61   ８六角(95)
  62   ７五歩(74)
  63   同　角(86)
  64   ５六香打
  65   ４八金(59)
  66   ５九香成(56)
  67   ７三桂成(85)
  68   １五歩(14)
  69   ８九歩打
  70   ４九成香(59)
  71   同　金(48)
  72   １六歩(15)
  73   １八歩打
  74   ９八龍(99)
  75   ３六桂打
  76   ７七角成(44)
  77   ４二角成(75)
  78   同　金(31)
  79   ８八金打
  80   同　龍(98)
  81   同　歩(89)
  82   ３一金打
  83   ７一龍(81)
  84   ６六馬(77)
  85   ５三歩成(54)
  86   同　歩(52)
  87   ７二飛打
  88   ３二金(42)
  89   ４二香打
  90   ５八金打
  91   ３九銀打
  92   ９三角打
  93   ３一龍(71)
  94   同　金(32)
  95   ４八金打
  96   同　金(58)
  97   同　銀(39)
  98   同　馬(66)
  99   同　金(49)
 100   同　角成(93)
 101   ４九金打
 102   ７九飛打
 103   ５七角打
 104   ４九飛成(79)