開始日時：2021/10/21 12:28:41
棋戦：R対局 早指し3(フィッシャ)
場所：https://lishogi.org/study/GRdAPZwC/inSsOmgI
手合割：平手
先手：nekokanodoubutsu(1967)
後手：iongrey(1928)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   ６八飛(28)
   6   ６二銀(71)
   7   ４八玉(59)
   8   ４二玉(51)
   9   ３八玉(48)
* Dubious move
* Inaccuracy. Moving silver to 3h was best.
  10   ３二玉(42)
  11   ４八金(49)
  12   ３三角(22)
  13   ７八銀(79)
  14   ２二玉(32)
  15   ６七銀(78)
  16   ５二金(61)
  17   ７七角(88)
  18   ５四歩(53)
  19   ５六歩(57)
  20   １二香(11)
  21   ５八金(69)
  22   １一玉(22)
  23   １六歩(17)
  24   ２二銀(31)
  25   １五歩(16)
  26   ３一金(41)
  27   ２八銀(39)
  28   ４二金(52)
  29   ３六歩(37)
  30   ５三銀(62)
  31   ７八飛(68)
  32   ６四銀(53)
  33   ３七桂(29)
  34   ３二金(42)
  35   ６八角(77)
  36   ４四歩(43)
* Dubious move
* Inaccuracy. Moving pawn to 8e was best.
  37   ６五歩(66)
  38   同　銀(64)
  39   ７七桂(89)
  40   ７四銀(65)
  41   １七銀(28)
* Dubious move
* Inaccuracy. Moving pawn to 2f was best.
  42   ８五歩(84)
  43   ８八飛(78)
  44   ４五歩(44)
  45   ２六銀(17)
  46   ５五歩(54)
* Dubious move
* Inaccuracy. Moving bishop to 4d was best.
  47   ８九飛(88)
  48   ６四歩(63)
  49   ５五歩(56)
  50   同　角(33)
  51   ５六銀(67)
  52   ６六角(55)
  53   ６七銀(56)
  54   ４四角(66)
  55   ４六歩(47)
* Mistake
* Mistake. Moving silver to 5f was best.
  56   同　歩(45)
  57   同　角(68)
* Blunder
* Blunder. Moving pawn to 4e was best.
  58   ７七角成(44)
  59   ４七歩打
  60   ８六歩(85)
* Dubious move
* Inaccuracy. Moving knight to 5e was best.
  61   同　歩(87)
  62   ８八歩打
* Dubious move
* Inaccuracy. Moving knight to 5e was best.
  63   ７九飛(89)
  64   ４四馬(77)
  65   １四歩(15)
  66   同　歩(13)
  67   １三歩打
  68   同　香(12)
  69   ５六銀(67)
* Dubious move
* Inaccuracy. Moving knight to 2e was best.
  70   ８六飛(82)
* Dubious move
* Inaccuracy. Moving knight to 3c was best.
  71   ４五銀(56)
  72   ６六馬(44)
* Dubious move
* Inaccuracy. Moving horse to 4c was best.
  73   ６九飛(79)
* Dubious move
* Inaccuracy. Moving knight to 2e was best.
  74   ６五銀(74)
* Mistake
* Mistake. Moving rook to 7f was best.
  75   ６六飛(69)
  76   同　銀(65)
  77   ３四銀(45)
* Mistake
* Mistake. Moving knight to 2e was best.
  78   ３三歩打
  79   ２五銀(34)
* Dubious move
* Inaccuracy. Moving pawn to 1b was best.
  80   ８九歩成(88)
* Mistake
* Mistake. Moving pawn to 5g was best.
  81   １五歩打
* Blunder
* Blunder. Moving pawn to 1b was best.
  82   ５七歩打
  83   ５九金(58)
* Mistake
* Mistake. Moving gold from 5h to 5g was best.
  84   ８八飛成(86)
  85   ６八歩打
* Dubious move
* Inaccuracy. Moving king to 2h was best.
  86   ７九飛打
* Mistake
* Mistake. Moving dragon to 7i was best.
  87   ４九金(59)
* Mistake
* Mistake. Moving gold from 4h to 4i was best.
  88   ５六桂打
  89   ４五桂(37)
  90   ６八龍(88)
  91   ３七玉(38)
  92   ４八桂成(56)
  93   １三角成(46)
* Blunder
* Checkmate is now unavoidable. Moving silver to 1g was best.
  94   同　桂(21)
  95   １四歩(15)
  96   ５五角打
  97   ４六歩(47)
  98   ３八金打
  99   同　金(49)
 100   同　成桂(48)
 101   ４七玉(37)
 102   ４九飛成(79)
* Sente resigns.

変化：93手
  93   １七銀(26)
  94   ４七成桂(48)
  95   ２六玉(37)
  96   ４六成桂(47)
  97   ３七角打
  98   ４四角打
  99   １六玉(26)
 100   １五歩(14)
 101   同　角(37)
 102   ４九飛成(79)
 103   １四銀(25)
 104   同　香(13)
 105   １二歩打
 106   同　玉(11)
 107   ２六歩(27)
 108   １五香(14)
 109   同　玉(16)
 110   １九龍(49)

変化：87手
  87   ４九金(48)
  88   １五歩(14)
  89   同　香(19)
  90   同　香(13)
  91   １二歩打
  92   同　玉(11)
  93   １五銀(26)
  94   ４一香打
  95   １四香打
  96   １三歩打
  97   同　香(14)
  98   同　桂(21)
  99   １四歩打
 100   ４六香(41)
 101   同　歩(47)
 102   ２一桂打
 103   １三歩成(14)
 104   同　桂(21)

変化：86手
  86   ７九龍(88)
  87   ６九角打
  88   １五歩(14)
  89   １三角成(46)
  90   同　桂(21)
  91   １四銀(25)
  92   ２一桂打
  93   １七香打
  94   ５八歩成(57)
  95   同　金(48)

変化：85手
  85   ２八玉(38)
  86   ５六桂打
  87   ３八金(48)
  88   同　龍(88)
  89   同　玉(28)
  90   ８八飛打
  91   ５八歩打
  92   同　歩成(57)
  93   １四歩(15)
  94   ４八と(58)
  95   ２八玉(38)
  96   １六歩打
  97   同　香(19)
  98   ３八と(48)
  99   １七玉(28)
 100   １八金打

変化：83手
  83   ５七金(58)
  84   同　銀成(66)
  85   同　角(46)
  86   ５六桂打
  87   １四歩(15)
  88   ４八桂成(56)
  89   同　角(57)
  90   １二歩打
  91   １三歩成(14)
  92   同　銀(22)
  93   １四歩打
  94   ８八飛成(86)
  95   ３九銀打
  96   ２二銀(13)
  97   １三香打
  98   ４六歩打
  99   １二香成(13)
 100   同　玉(11)

変化：81手
  81   １二歩打
  82   同　玉(11)
  83   １四銀(25)
  84   同　香(13)
  85   １三歩打
  86   同　銀(22)
  87   １五歩打
  88   同　香(14)
  89   同　銀(26)
  90   １一玉(12)
  91   １三角成(46)
  92   同　桂(21)
  93   １四銀(15)
  94   １二歩打
  95   １三銀成(14)
  96   同　歩(12)
  97   １五香打
  98   ２四銀打

変化：80手
  80   ５七歩打
  81   ５九金(58)
  82   ７六飛(86)
  83   １四銀(25)
  84   同　香(13)
  85   同　香(19)
  86   １三歩打
  87   １二歩打
  88   同　玉(11)
  89   １三香(14)
  90   同　銀(22)
  91   ２五桂(37)
  92   ２四銀打
  93   １三桂成(25)
  94   同　桂(21)
  95   ２四角(46)
  96   同　歩(23)
  97   １四歩打

変化：79手
  79   １二歩打
  80   同　玉(11)
  81   １五歩打
  82   同　歩(14)
  83   ２五桂(37)
  84   ３四歩(33)
  85   １五銀(26)
  86   同　香(13)
  87   同　香(19)
  88   １三歩打
  89   １九香打
  90   ２四銀打
  91   １三桂成(25)
  92   同　桂(21)
  93   同　香成(15)
  94   同　銀(22)
  95   同　香成(19)
  96   同　銀(24)

変化：77手
  77   ２五桂(37)
  78   ５七歩打
  79   ５九金(58)
  80   ７六飛(86)
  81   ５三角打
  82   ４二歩打
  83   １三桂(25)
  84   同　桂(21)
  85   １八香打
  86   ２一玉(11)
  87   ６四角成(53)
  88   ３三桂打
  89   １四香(18)
  90   １二歩打
  91   ３四銀(45)
  92   ５六桂打
  93   ３三銀(34)
  94   ４八桂成(56)

変化：74手
  74   ７六飛(86)
  75   ２五桂(37)
  76   ４八馬(66)
  77   同　金(58)
  78   ４六飛(76)
  79   １三桂成(25)
  80   同　桂(21)
  81   ４六歩(47)
  82   ４七歩打
  83   ５七金(48)
  84   ４八金打
  85   ２九玉(38)
  86   ４九角打
  87   同　飛(69)
  88   同　金(48)
  89   １二歩打
  90   同　玉(11)
  91   １四香(19)

変化：73手
  73   ２五桂(37)
  74   ８五飛(86)
  75   ６九飛(79)
  76   ４五飛(85)
  77   ６六飛(69)
  78   ５四桂打
  79   ６四飛(66)
  80   ４六桂(54)
  81   同　歩(47)
  82   ６三歩打
  83   １三桂成(25)
  84   同　銀(22)
  85   ６九飛(64)
  86   ５六角打
  87   ４七香打
  88   ７八角成(56)
  89   ４五歩(46)
  90   ６九馬(78)

変化：72手
  72   ４三馬(44)
  73   １五歩打
  74   同　歩(14)
  75   ２五桂(37)
  76   ８九歩成(88)
  77   ６九飛(79)
  78   ３三桂打
  79   １三桂成(25)
  80   同　桂(21)
  81   １五香(19)
  82   １四歩打
  83   １二歩打
  84   ２一玉(11)
  85   １四香(15)
  86   ４五桂(33)
  87   １三香成(14)
  88   ５七歩打
  89   同　金(58)

変化：70手
  70   ３三桂打
  71   ６九飛(79)
  72   ６五銀(74)
  73   同　銀(56)
  74   同　歩(64)
  75   同　飛(69)
  76   ６二飛(82)
  77   同　飛成(65)
  78   同　馬(44)
  79   １五歩打
  80   同　歩(14)
  81   ８二飛打
  82   ６九飛打
  83   ５九歩打
  84   ４五歩打
  85   １三角成(46)
  86   同　銀(22)
  87   ８一飛成(82)

変化：69手
  69   ２五桂(37)
  70   ２四桂打
  71   １八香(19)
  72   ６五銀(74)
  73   １五歩打
  74   同　歩(14)
  75   １九飛(79)
  76   ４五歩打
  77   ６八角(46)
  78   ５六歩打
  79   １五銀(26)
  80   同　香(13)
  81   同　香(18)
  82   １四歩打
  83   同　香(15)
  84   １三歩打
  85   同　桂成(25)
  86   同　桂(21)

変化：62手
  62   ５五桂打
  63   １四歩(15)
  64   同　歩(13)
  65   １三歩打
  66   同　香(12)
  67   ７九飛(89)
  68   ６七桂成(55)
  69   ７七飛(79)
  70   同　成桂(67)
  71   ２五桂(37)
  72   ２四銀打
  73   １三桂成(25)
  74   同　銀(24)
  75   １七香打
  76   ５六桂打
  77   ４九金(48)
  78   ４二飛(82)
  79   ５五角打

変化：60手
  60   ５五桂打
  61   １四歩(15)
  62   同　歩(13)
  63   １三歩打
  64   同　香(12)
  65   ５七金(48)
  66   ４五歩打
  67   １三角成(46)
  68   同　銀(22)
  69   ２五桂(37)
  70   ４六歩(45)
  71   同　歩(47)
  72   ６七桂成(55)
  73   １三桂成(25)
  74   同　桂(21)
  75   ６七金(58)
  76   ５六歩打
  77   同　金(67)

変化：57手
  57   ４五歩打
  58   ５五角(44)
  59   ５六銀(67)
  60   ３三角(55)
  61   ２五桂(37)
  62   ２四角(33)
  63   ５五銀(56)
  64   ６五銀(74)
  65   同　桂(77)
  66   同　歩(64)
  67   １四歩(15)
  68   同　歩(13)
  69   ３五歩(36)
  70   同　歩(34)
  71   ４六角(68)
  72   ３四桂打
  73   ４七金(58)
  74   ５四歩打

変化：55手
  55   ５六銀(67)
  56   ６六角(44)
  57   ４五銀(56)
  58   ４八角成(66)
  59   同　金(58)
  60   ７八金打

変化：46手
  46   ４四角(33)
  47   ３五歩(36)
  48   ４三金(32)
  49   ４六歩(47)
  50   同　歩(45)
  51   ５七金(58)
  52   ６五銀(74)
  53   ２五桂(37)
  54   ３五歩(34)
  55   ４六金(57)
  56   ６六銀(65)
  57   同　銀(67)
  58   同　角(44)
  59   １四歩(15)
  60   同　歩(13)
  61   ５七銀打
  62   ８四角(66)
  63   １三歩打

変化：41手
  41   ２六歩(27)
  42   ８五歩(84)
  43   ７九飛(78)
  44   ４二角(33)
  45   ８九飛(79)
  46   ６四歩(63)
  47   ９六歩(97)
  48   ６五歩(64)
  49   １八香(19)
  50   ２四歩(23)
  51   ４六角(68)
  52   ４五歩(44)
  53   ５七角(46)
  54   ３三角(42)
  55   ６八金(58)
  56   ６二飛(82)
  57   １九飛(89)
  58   ６六歩(65)

変化：36手
  36   ８五歩(84)
  37   ７五歩(76)
  38   ８四飛(82)
  39   ２六歩(27)
  40   ４二角(33)
  41   ７六銀(67)
  42   ５五歩(54)
  43   ６五歩(66)
  44   ５三銀(64)
  45   ６七銀(76)
  46   ２四角(42)
  47   ９五角(68)
  48   ５四飛(84)
  49   ５五歩(56)
  50   同　飛(54)
  51   ７七角(95)
  52   ６五飛(55)

変化：9手
   9   ３八銀(39)
  10   ５四歩(53)
  11   ３九玉(48)
  12   ３二玉(42)
  13   ４六歩(47)
  14   ９四歩(93)
  15   ４八金(49)
  16   ３五歩(34)
  17   ５六歩(57)
  18   ４二金(41)