開始日時：2021/10/29 15:22:51
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/GRdAPZwC/ktA1JXtf
手合割：平手
先手：iongrey(1941)
後手：ti1972(1836)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   ２六歩(27)
   4   ４二玉(51)
   5   ２五歩(26)
   6   ３二玉(42)
   7   ６八銀(79)
   8   ４二銀(31)
   9   ４八銀(39)
  10   ３一角(22)
  11   ４六歩(47)
  12   ８五歩(84)
  13   ７七銀(68)
  14   ５四歩(53)
  15   ４七銀(48)
  16   ５三銀(42)
  17   ７八金(69)
  18   ６二銀(71)
  19   ５八金(49)
  20   ４四銀(53)
  21   ３六歩(37)
  22   ７四歩(73)
  23   ３七桂(29)
  24   ３四歩(33)
  25   ５六銀(47)
* Dubious move
* Inaccuracy. Moving pawn to 2d was best.
  26   ５三銀(62)
  27   ６九玉(59)
  28   ６四銀(53)
  29   ４五銀(56)
  30   同　銀(44)
  31   同　歩(46)
  32   ３三銀打
  33   ５六歩(57)
  34   ５五歩(54)
* Dubious move
* Inaccuracy. Moving silver to 6e was best.
  35   同　歩(56)
  36   同　銀(64)
  37   ３五歩(36)
* Dubious move
* Inaccuracy. Moving pawn to 2d was best.
  38   同　歩(34)
* Dubious move
* Inaccuracy. Moving silver to 4f was best.
  39   ３四歩打
* Dubious move
* Inaccuracy. Moving silver to 6h was best.
  40   ２二銀(33)
* Dubious move
* Inaccuracy. Moving silver to 3d was best.
  41   ２四歩(25)
  42   同　歩(23)
  43   同　飛(28)
  44   ２三歩打
  45   ２六飛(24)
  46   ５二飛(82)
  47   ７九角(88)
* Mistake
* Mistake. Moving silver to 6f was best.
  48   ５四飛(52)
* Dubious move
* Inaccuracy. Moving knight to 7c was best.
  49   ２五銀打
* Mistake
* Mistake. Moving pawn to 5f was best.
  50   ５三角(31)
  51   ２四歩打
* Dubious move
* Inaccuracy. Moving pawn to 6f was best.
  52   同　歩(23)
  53   同　銀(25)
  54   ３四飛(54)
  55   ３三歩打
* Mistake
* Mistake. Moving rook to 2e was best.
  56   同　桂(21)
  57   同　銀成(24)
  58   同　銀(22)
  59   ４六桂打
* Blunder
* Blunder. Moving silver to 6f was best.
  60   ２四飛(34)
* Dubious move
* Inaccuracy. Moving pawn to 3f was best.
  61   ２五桂(37)
  62   ２二銀(33)
  63   ６六銀(77)
  64   ３七銀打
  65   ３三桂成(25)
  66   同　銀(22)
  67   ２四飛(26)
  68   同　銀(33)
  69   ５五銀(66)
  70   ２九飛打
  71   ５九銀打
  72   １九飛成(29)
  73   ８二飛打
* Dubious move
* Inaccuracy. Moving gold from 7h to 6h was best.
  74   ２三玉(32)
  75   ８五飛成(82)
* Mistake
* Mistake. Moving rook to 8a was best.
  76   ８八歩打
  77   同　金(78)
* Dubious move
* Inaccuracy. Moving bishop to 8h was best.
  78   ５七歩打
  79   同　角(79)
  80   ５六香打
  81   ７四龍(85)
  82   ６四桂打
  83   ２五歩打
  84   同　銀(24)
  85   ６四銀(55)
  86   同　歩(63)
  87   ６六角(57)
  88   ５八香成(56)
  89   同　玉(69)
  90   ５七歩打
  91   ６八玉(58)
  92   ５九龍(19)
  93   ７七玉(68)
  94   ７九龍(59)
  95   ７八香打
  96   ７三銀打
  97   １五桂打
  98   １四玉(23)
  99   ７三龍(74)
 100   同　桂(81)
 101   ３三角成(66)
* Blunder
* Checkmate is now unavoidable. Moving pawn to 8f was best.
 102   ６八銀打
* Sente resigns.

変化：101手
 101   ８六歩(87)
 102   １五玉(14)
 103   ２七歩打
 104   ４四歩(43)
 105   ５四歩打
 106   ９五桂打
 107   ８五歩(86)
 108   ４二角(53)
 109   ４四角(66)
 110   ６八銀打
 111   ８六玉(77)
 112   ８八龍(79)
 113   同　角(44)
 114   ８七飛打

変化：77手
  77   ８八角(79)
  78   ５七歩打
  79   ４七金(58)
  80   ４九龍(19)
  81   ６八金(78)
  82   ４七龍(49)
  83   ５四銀(55)
  84   ６四角(53)
  85   ２五歩打
  86   １四玉(23)
  87   ２四歩(25)
  88   ２五玉(14)
  89   １一角成(88)
  90   ３六玉(25)
  91   ３九香打
  92   ５六桂打
  93   ３七香(39)
  94   ４六玉(36)

変化：75手
  75   ８一飛成(82)
  76   ７一金(61)
  77   ８五龍(81)
  78   ８八歩打
  79   ２五歩打
  80   同　銀(24)
  81   ８八角(79)
  82   ５七歩打
  83   ４七金(58)
  84   ４九龍(19)
  85   ７七角(88)
  86   ５八歩成(57)
  87   ７九玉(69)
  88   ４七龍(49)
  89   ７四龍(85)
  90   ６四桂打
  91   ５四銀(55)
  92   ７二香打

変化：73手
  73   ６八金(78)
  74   ５六香打
  75   ７八玉(69)
  76   ５二金(61)
  77   ６一飛打
  78   ５八香成(56)
  79   同　金(68)
  80   ７一金打
  81   ３四香打
  82   ３三桂打

変化：60手
  60   ３六歩(35)
  61   ２九飛(26)
  62   ２八歩打
  63   ２五桂(37)
  64   ２九歩成(28)
  65   ３四桂(46)
  66   ３九飛打
  67   ５九飛打
  68   ３八飛成(39)
  69   ６六銀(77)
  70   ３四銀(33)
  71   ５五銀(66)
  72   ２五銀(34)
  73   ４四歩(45)
  74   同　歩(43)
  75   ２四角(79)
  76   ５七歩打
  77   同　金(58)

変化：59手
  59   ６六銀(77)
  60   ３六歩(35)
  61   ３五桂打
  62   同　飛(34)
  63   ５五銀(66)
  64   ３七歩成(36)
  65   ４四銀(55)
  66   ３六飛(35)
  67   同　飛(26)
  68   同　と(37)
  69   ５三銀成(44)
  70   ５二銀打
  71   ５四銀打
  72   ２九飛打
  73   ５九飛打
  74   ２六飛成(29)
  75   ８八角(79)
  76   ５三銀(52)

変化：55手
  55   ２五飛(26)
  56   ３六歩(35)
  57   ４四歩(45)
  58   同　銀(55)
  59   ４五桂(37)
  60   ６二角(53)
  61   ２三歩打
  62   ２四飛(34)
  63   同　角(79)
  64   ２三銀(22)
  65   ４六角(24)
  66   ２四歩打
  67   ２九飛(25)
  68   ７三桂(81)

変化：51手
  51   ６六歩(67)
  52   ４二金(41)
  53   ６七金(78)
  54   ５六歩打
  55   ７八玉(69)
  56   ７三桂(81)
  57   ８八玉(78)
  58   ５二金(61)
  59   ６八角(79)
  60   ６四角(53)
  61   ２四歩打
  62   ６六銀(55)
  63   同　銀(77)
  64   ２四歩(23)
  65   同　銀(25)
  66   ３七角成(64)
  67   ５六飛(26)
  68   同　飛(54)

変化：49手
  49   ５六歩打
  50   同　銀(55)
  51   ４六角(79)
  52   ５二金(41)
  53   ９一角成(46)
  54   ６四角(31)
  55   同　馬(91)
  56   同　歩(63)
  57   ３三香打
  58   ４二玉(32)

変化：52手
  52   ６四角(31)

変化：48手
  48   ７三桂(81)
  49   ３五角(79)
  50   ５四飛(52)
  51   ５六歩打
  52   ３四飛(54)
  53   ３六銀打
  54   ５六銀(55)
  55   ４四歩(45)
  56   ５二金(61)
  57   ５七歩打
  58   ６五銀(56)
  59   ４三歩成(44)
  60   同　金(52)
  61   ６二角成(35)
  62   ５三角(31)
  63   同　馬(62)
  64   同　金(43)
  65   ４五桂(37)

変化：47手
  47   ６六銀(77)
  48   同　銀(55)
  49   同　角(88)
  50   ６四角(31)
  51   ２五桂(37)
  52   ５五銀打
  53   ７七角(66)
  54   ４二金(41)
  55   ６五銀打
  56   ７三角(64)
  57   ３三銀打
  58   同　桂(21)
  59   同　歩成(34)
  60   同　銀(22)
  61   同　桂成(25)
  62   同　金(42)
  63   ３四歩打
  64   同　金(33)

変化：40手
  40   ３四銀(33)
  41   ６八銀(77)
  42   ５四歩打
  43   ２四歩(25)
  44   ３六歩(35)
  45   ２三歩成(24)
  46   同　銀(34)
  47   ４四歩(45)
  48   同　銀(55)
  49   ２四歩打
  50   １四銀(23)
  51   ３四銀打
  52   ４二玉(32)
  53   ２三歩成(24)
  54   ３七歩成(36)
  55   ２四飛(28)
  56   ５五歩(54)
  57   ２二と(23)

変化：39手
  39   ６八銀(77)
  40   ５二飛(82)
  41   ２四歩(25)
  42   同　銀(33)
  43   ４七金(58)
  44   ５六歩打
  45   ７九玉(69)
  46   ３六歩(35)
  47   同　金(47)
  48   ８六歩(85)
  49   同　歩(87)
  50   ３五歩打
  51   ２五金(36)
  52   ８六角(31)
  53   ２四金(25)
  54   同　歩(23)
  55   ８七歩打

変化：38手
  38   ４六銀(55)
  39   ２四歩(25)
  40   同　歩(23)
  41   ３四歩(35)
  42   同　銀(33)
  43   ２二歩打
  44   ５七歩打
  45   ４八金(58)
  46   ６四角(31)
  47   ２一歩成(22)
  48   ３七銀(46)
  49   ２四飛(28)
  50   ３三玉(32)

変化：37手
  37   ２四歩(25)
  38   同　歩(23)
  39   ２五歩打
  40   ６四角(31)
  41   ６五銀打
  42   ７三角(64)
  43   ７四銀(65)
  44   ８四角(73)
  45   ２四歩(25)
  46   ２二歩打
  47   ６六銀(77)
  48   同　銀(55)
  49   同　歩(67)
  50   ４二金(41)
  51   ２三銀打
  52   ４一玉(32)
  53   ２五桂(37)
  54   ５六歩打

変化：34手
  34   ６五銀(64)
  35   ３五歩(36)
  36   ６四角(31)
  37   ４八銀打

変化：25手
  25   ２四歩(25)
  26   同　歩(23)
  27   同　飛(28)
  28   ５二金(61)
  29   １六歩(17)
  30   ７三桂(81)
  31   ２九飛(24)
  32   ２三歩打
  33   ５六歩(57)
  34   １四歩(13)
  35   ６九玉(59)
  36   ６四角(31)
  37   ６六銀(77)
  38   ３一金(41)
  39   ５五歩(56)
  40   同　歩(54)
  41   ３五歩(36)
  42   同　銀(44)