開始日時：2023/04/29 9:33:50
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/UqzJhTeZ/znQ8kBiz
手合割：平手
先手：hiro686(1868)
後手：iongrey(1915)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ７五歩(76)
   4   ４四歩(43)
   5   ７八飛(28)
   6   ３二銀(31)
   7   ７四歩(75)
   8   同　歩(73)
   9   同　飛(78)
  10   ４三銀(32)
  11   ７六飛(74)
  12   ７三歩打
  13   ２六飛(76)
  14   ３二銀(43)
  15   ８六飛(26)
  16   ６二銀(71)
  17   ４八玉(59)
  18   ５二金(61)
  19   ３八銀(39)
  20   ４二玉(51)
  21   ３九玉(48)
  22   ３一玉(42)
  23   ６八銀(79)
  24   ８四歩(83)
  25   ９六歩(97)
  26   ６四歩(63)
  27   ６六歩(67)
  28   ６三銀(62)
  29   ６七銀(68)
  30   ７四歩(73)
  31   ７六飛(86)
  32   ８五歩(84)
  33   ５六銀(67)
  34   １四歩(13)
  35   １六歩(17)
  36   ８六歩(85)
  37   同　歩(87)
  38   ７五歩(74)
  39   同　飛(76)
  40   ８六飛(82)
  41   ７八金(69)
  42   １三角(22)
  43   ４八金(49)
  44   ７四歩打
  45   ７七飛(75)
  46   ６六飛(86)
  47   ８七飛(77)
  48   ６九飛成(66)
  49   ４九銀(38)
  50   ７八龍(69)
  51   ８一飛成(87)
  52   ５七角成(13)
  53   ４四角(88)
  54   ４八馬(57)
  55   同　銀(49)
  56   ２八金打
  57   同　玉(39)
  58   ４八龍(78)
  59   １七玉(28)
  60   ２八銀打
  61   ２六玉(17)
  62   ３三金打
  63   同　角成(44)
  64   同　桂(21)
  65   ４六桂打
  66   ４四角打
  67   ３六玉(26)
  68   ３五歩(34)
  69   ２六玉(36)
  70   ３六歩(35)
  71   同　玉(26)
  72   ４三金(52)
  73   ６一角打
  74   ２九銀成(28)
  75   ３四金打
  76   ３五歩打
  77   ２六玉(36)
  78   ３六歩(35)
  79   同　玉(26)
  80   ２四桂打
  81   同　金(34)
  82   同　歩(23)
  83   ３四桂(46)
  84   ３五金打

変化：60手
  60   ３三金打