開始日時：2022/09/08 12:54:19
棋戦：R対局 早指し(1手30秒)
場所：https://lishogi.org/study/yEXQw8T6/uo35tTMx
手合割：平手
先手：KaiseiGaupon(1876)
後手：iongrey(1827)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ７七角(88)
   4   ８四歩(83)
   5   ８八飛(28)
   6   ６二銀(71)
   7   ６八銀(79)
   8   ４二玉(51)
   9   ２二角成(77)
  10   同　銀(31)
  11   ８六歩(87)
  12   ３二玉(42)
  13   ４八玉(59)
  14   ５二金(61)
  15   ３八玉(48)
  16   １四歩(13)
  17   １六歩(17)
  18   ２四歩(23)
  19   ６六歩(67)
  20   ２三銀(22)
  21   ６七銀(68)
  22   ２二玉(32)
  23   ７七桂(89)
  24   ３二金(41)
  25   ５八金(69)
  26   ５四歩(53)
  27   ８五歩(86)
  28   同　歩(84)
  29   同　飛(88)
  30   同　飛(82)
  31   同　桂(77)
  32   ８九飛打
  33   ８二飛打
  34   ９二角打
  35   ６一角打
  36   ５一金(52)
  37   ７二角成(61)
  38   ９九飛成(89)
  39   ６二馬(72)
  40   同　金(51)
  41   同　飛成(82)
  42   ２五香打
  43   ３六銀打
  44   ３五歩(34)
  45   ２五銀(36)
  46   同　歩(24)
  47   ５九香打
  48   ８八龍(99)
  49   ８二龍(62)
  50   ２六歩(25)
  51   同　歩(27)
  52   ４五角打
  53   ９一龍(82)
  54   ２七銀打
  55   ４八玉(38)
  56   ６七角成(45)
  57   ９二龍(91)
  58   ６九銀打
  59   ４二金打
  60   ５八銀成(69)
  61   同　金(49)
  62   同　馬(67)
  63   同　香(59)
  64   ６七金打
  65   ３二金(42)
  66   同　銀(23)
  67   ３一角打
  68   同　玉(22)
  69   ４二金打
  70   ２二玉(31)
  71   ３二金(42)
  72   ２三玉(22)
  73   ５六角打
  74   ３四角打
  75   同　角(56)
  76   同　玉(23)
  77   ５六角打
  78   ４四玉(34)
  79   ６七角(56)
  80   ５九角打
  81   同　玉(48)
  82   ６八金打
  83   ４八玉(59)
  84   ６七金(68)
  85   ４六香打
* Gote resigns.

変化：78手
  78   ４五角打
  79   同　角(56)
  80   同　玉(34)
  81   ５六銀打

変化：64手
  64   ３八金打
  65   同　銀(39)
  66   同　銀成(27)
  67   同　玉(48)
  68   ５八龍(88)
  69   ４八香打
  70   ４九銀打
  71   ２七玉(38)
  72   ４八龍(58)
  73   ３二金(42)
  74   同　銀(23)
  75   ３一角打
  76   同　玉(22)
  77   ４二金打
  78   ２二玉(31)
  79   ３二金(42)
  80   ２三玉(22)
  81   ２四金打
  82   同　玉(23)
  83   ２五銀打
  84   ２三玉(24)
  85   ２四銀打
  86   １二玉(23)
  87   ２二金(32)

変化：58手
  58   ３六歩(35)
  59   ３五香打
  60   ３七歩成(36)
  61   同　玉(48)
  62   ３六銀打
  63   ４八玉(37)
  64   ３七歩打
  65   ３二香成(35)
  66   同　銀(23)
  67   ２四金打
  68   ５八馬(67)
  69   同　香(59)
  70   ３八金打
  71   ５九玉(48)
  72   ４九金(38)
  73   同　玉(59)
  74   ３八歩成(37)
  75   同　銀(39)
  76   同　銀成(27)
  77   同　玉(49)
  78   ５八龍(88)

変化：67手
  67   ３七桂(29)
  68   ３三香打
  69   ３八歩打
  70   ３七銀成(36)
  71   同　歩(38)
  72   ４五桂打
  73   ３一角打
  74   同　玉(22)
  75   ４二金打
  76   ２二玉(31)
  77   ３二金(42)
  78   ２三玉(22)
  79   ３三金(32)
  80   同　桂(21)

変化：73手
  73   ４六銀打
  74   ３七香成(33)
  75   同　銀(46)
  76   ５七馬(67)