開始日時：2023/02/02 9:31:31
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/yEXQw8T6/lAfgvLrn
手合割：平手
先手：taka_bone1973(1824)
後手：iongrey(1866)
手数----指手---------消費時間--
   1   ７八飛(28)
   2   ８四歩(83)
   3   ７六歩(77)
   4   ８五歩(84)
   5   ７七角(88)
   6   ３四歩(33)
   7   ４八玉(59)
   8   ４二玉(51)
   9   ３八玉(48)
  10   ３二玉(42)
  11   ６八銀(79)
  12   ６二銀(71)
  13   ２八玉(38)
  14   １四歩(13)
  15   １六歩(17)
  16   ５二金(61)
  17   ３八銀(39)
  18   ３三角(22)
  19   同　角成(77)
  20   同　桂(21)
  21   ８八飛(78)
  22   ２二玉(32)
  23   ５八金(69)
  24   ３二銀(31)
  25   ７七銀(68)
  26   ７四歩(73)
  27   ６六銀(77)
  28   ６四歩(63)
  29   ７五歩(76)
  30   同　歩(74)
  31   同　銀(66)
  32   ４四角打
  33   ６六角打
  34   ６三銀(62)
  35   ７四歩打
  36   ６六角(44)
  37   同　歩(67)
  38   ４四角打
  39   ７三角打
  40   同　桂(81)
  41   同　歩成(74)
  42   ９二飛(82)
  43   ６三と(73)
  44   同　金(52)
  45   ７八飛(88)
  46   ６五歩(64)
  47   ７四銀(75)
  48   ７二飛(92)
  49   ７三銀打
  50   同　金(63)
  51   同　銀成(74)
  52   ６九銀打
  53   ７四飛(78)
  54   ５八銀成(69)
  55   同　金(49)
  56   ９二飛(72)
  57   ４六桂打
  58   ２四金打
  59   ７七桂(89)
  60   ６六歩(65)
  61   ６五桂(77)
  62   １五歩(14)
  63   同　歩(16)
  64   １七歩打
  65   同　香(19)
  66   ２五桂(33)
  67   ２六銀打
  68   １七桂成(25)
  69   ３九玉(28)
  70   ６七歩成(66)
  71   同　金(58)
  72   ４五角打
  73   １七桂(29)
  74   ６七角成(45)
  75   ３六桂打
  76   １六歩打
  77   ４四桂(36)
  78   同　歩(43)
  79   ２五桂(17)
  80   ５七馬(67)
  81   ２八玉(39)
  82   １二香打
  83   ４四飛(74)
  84   １五香(12)
  85   同　銀(26)
  86   １七歩成(16)
  87   同　玉(28)
  88   ３九馬(57)
  89   ２八香打
  90   １六歩打
* Sente resigns.

変化：73手
  73   ５六金(67)
  74   同　角(45)
  75   同　歩(57)
  76   ６六角(44)
  77   ４八角打
  78   ２八金打
  79   ４九玉(39)
  80   ３八金(28)
  81   同　玉(49)
  82   ２七成桂(17)
  83   同　玉(38)
  84   ４八角成(66)

変化：77手
  77   ４八金打
  78   ２八金打
  79   ４九玉(39)
  80   ２七成桂(17)

変化：74手
  74   ２七角成(45)
  75   同　銀(38)
  76   同　成桂(17)
  77   ２五歩打
  78   ２六角(44)
  79   ２四歩(25)

変化：70手
  70   １六成桂(17)
  71   ２五金打
  72   ２六成桂(16)
  73   同　歩(27)
  74   ４五角打

変化：69手
  69   １七桂(29)
  70   １六歩打

変化：69手
  69   １七銀(26)
  70   １二香打
  71   １四桂打
  72   同　香(12)
  73   同　歩(15)
  74   同　香(11)