開始日時：2023/02/12 14:31:08
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/GSwqkRMs
手合割：平手
先手：kuma-no2(1903)
後手：iongrey(1863)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   ６八銀(79)
   6   ６二銀(71)
   7   ５六歩(57)
   8   ４二玉(51)
   9   ２六歩(27)
  10   ８五歩(84)
  11   ７七銀(68)
  12   ３二玉(42)
  13   ２五歩(26)
  14   ３三角(22)
  15   ７八金(69)
  16   ７四歩(73)
  17   ７九角(88)
  18   ２二銀(31)
  19   ４八銀(39)
  20   ６四歩(63)
  21   ２四歩(25)
  22   同　歩(23)
  23   同　角(79)
  24   同　角(33)
  25   同　飛(28)
  26   ２三銀(22)
  27   ２八飛(24)
  28   ２四歩打
  29   ４六角打
  30   ３三角打
  31   ６四角(46)
  32   ７三桂(81)
  33   ４六角(64)
  34   ２二玉(32)
  35   ５八金(49)
  36   ３二金(41)
  37   ６九玉(59)
  38   ７二金(61)
  39   ６七金(58)
  40   ６三銀(62)
  41   ３六歩(37)
  42   ８一飛(82)
  43   １六歩(17)
  44   １四歩(13)
  45   ３七銀(48)
  46   ５四銀(63)
  47   ７九玉(69)
  48   ６一飛(81)
  49   ７五歩(76)
  50   ６三銀(54)
  51   ２五歩打
  52   同　歩(24)
  53   １七桂(29)
  54   ４二角(33)
  55   ７四歩(75)
  56   同　銀(63)
  57   ７五歩打
  58   ６三銀(74)
  59   ８八玉(79)
  60   ５四歩(53)
  61   ７六銀(77)
  62   ８一飛(61)
  63   ６八角(46)
  64   ６二金(72)
  65   ３五歩(36)
  66   同　歩(34)
  67   同　角(68)
  68   ５二金(62)
  69   ４六角(35)
  70   ６四銀(63)
  71   ３六銀(37)
  72   ８六歩(85)
  73   同　歩(87)
  74   ８五歩打
  75   同　歩(86)
  76   ８六歩打
  77   ７七桂(89)
  78   ８五桂(73)
  79   同　桂(77)
  80   ７五銀(64)
  81   同　銀(76)
  82   同　角(42)
  83   ７六銀打
  84   ８七銀打
  85   ７七玉(88)
  86   ７八銀成(87)
  87   同　玉(77)
  88   ４二角(75)
  89   ２四歩打
  90   同　角(42)
  91   ３五銀(36)
  92   同　角(24)
  93   同　角(46)
  94   ３四金打
  95   ４六角(35)
  96   ７五歩打
  97   ８二歩打
  98   ７一飛(81)
  99   ７二歩打
 100   ７六歩(75)
 101   ７一歩成(72)
 102   ６五歩打
 103   ７二飛打
 104   ６六歩(65)
 105   同　金(67)
 106   ７七銀打
 107   ６七玉(78)
 108   ８七歩成(86)
 109   ５二飛成(72)
 110   ４五銀打
 111   ６四角(46)
* Gote resigns.

変化：100手
 100   ７二飛(71)
 101   ７三桂成(85)
 102   同　飛(72)
 103   同　角成(46)
 104   ７六歩(75)
 105   ７二飛打

変化：102手
 102   ７六歩(75)
 103   ７二成桂(73)

変化：78手
  78   ７五銀(64)
  79   同　銀(76)
  80   同　角(42)
  81   ７三角成(46)
  82   ８七銀打
  83   同　金(78)
  84   同　歩成(86)
  85   同　玉(88)
  86   ８六歩打
  87   ７八玉(87)

変化：64手
  64   ７四歩打
  65   同　歩(75)
  66   同　銀(63)
  67   ７五歩打
  68   同　銀(74)
  69   同　銀(76)
  70   同　角(42)
  71   ７四歩打
  72   ６五桂(73)

変化：62手
  62   ７四歩打
  63   同　歩(75)
  64   同　銀(63)
  65   ７五歩打
  66   同　銀(74)
  67   同　銀(76)
  68   同　角(42)
  69   ７四歩打
  70   ６五桂(73)
  71   ７三歩成(74)

変化：26手
  26   ２三歩打
  27   ２八飛(24)
  28   ７三桂(81)

変化：24手
  24   ２三歩打
  25   ３三角成(24)
  26   同　銀(22)

変化：20手
  20   ７三桂(81)
  21   ２四歩(25)
  22   同　歩(23)
  23   同　角(79)
  24   同　角(33)
  25   同　飛(28)
  26   ２三銀(22)
  27   ２八飛(24)
  28   ２四歩打
  29   ３六歩(37)
  30   ２二玉(32)
  31   ３七銀(48)
  32   ３二金(41)