開始日時：2022/04/25 13:21:36
棋戦：R対局 早指し3(フィッシャ)
場所：https://lishogi.org/study/yEXQw8T6/2Yo6oiq2
手合割：平手
先手：takaha-shi(1932)
後手：iongrey(1834)
手数----指手---------消費時間--
   1   ５八飛(28)
   2   ３四歩(33)
   3   ５六歩(57)
   4   ８四歩(83)
   5   ５五歩(56)
   6   ６二銀(71)
   7   ４八玉(59)
   8   ４二玉(51)
   9   ３八玉(48)
  10   ３二玉(42)
  11   ２八玉(38)
  12   １四歩(13)
  13   １六歩(17)
  14   ８五歩(84)
  15   ７六歩(77)
  16   ４二銀(31)
  17   ３八銀(39)
  18   ３三銀(42)
  19   ５四歩(55)
  20   同　歩(53)
  21   同　飛(58)
  22   ５二金(61)
  23   ５八飛(54)
  24   ４四歩(43)
  25   ６八銀(79)
  26   ８六歩(85)
  27   同　歩(87)
  28   同　飛(82)
  29   ７八金(69)
  30   ８二飛(86)
  31   ８七歩打
  32   ４三金(52)
  33   ７五歩(76)
  34   ３一角(22)
  35   ６六角(88)
  36   ６四歩(63)
  37   ４八角(66)
  38   ６三銀(62)
  39   ５六飛(58)
  40   ５四銀(63)
  41   ７七桂(89)
  42   ５五歩打
  43   ８六飛(56)
  44   ８四歩打
  45   ７六飛(86)
  46   ６三銀(54)
  47   ５七銀(68)
  48   １三角(31)
  49   ５六歩打
  50   同　歩(55)
  51   同　銀(57)
  52   ２二角(13)
  53   ６六歩(67)
  54   ５二飛(82)
  55   ５五歩打
  56   ５四歩打
  57   同　歩(55)
  58   同　銀(63)
  59   ７四歩(75)
  60   同　歩(73)
  61   同　飛(76)
  62   ６三銀(54)
  63   ７一飛成(74)
  64   ５六飛(52)
  65   ８一龍(71)
  66   ７六歩打
  67   ６七金(78)
  68   ５一飛(56)
  69   同　龍(81)
  70   同　金(41)
  71   ７一飛打
  72   ４二銀(33)
  73   ７六飛成(71)
  74   ４五歩(44)
  75   ７三龍(76)
  76   ５四銀(63)
  77   ５五歩打
  78   同　角(22)
  79   ５六金(67)
  80   ４四角(55)
  81   ５五歩打
  82   同　銀(54)
  83   ４五金(56)
  84   １五歩(14)
  85   ４四金(45)
  86   同　銀(55)
  87   ６五歩(66)
  88   １六歩(15)
  89   １八歩打
  90   ４六歩打
  91   同　歩(47)
  92   ４七歩打
  93   同　銀(38)
  94   ７八飛打
  95   ５六角打
  96   ７九飛成(78)
  97   ５九歩打
  98   ５八歩打
  99   同　銀(47)
 100   ９九龍(79)
 101   ４七銀(58)
 102   ５二香打
 103   ６七角(56)
 104   ５六歩打
 105   同　銀(47)
 106   同　香(52)
 107   同　角(67)
 108   ５五銀打
 109   ５八香打
 110   ４六銀(55)
 111   ４七歩打
 112   ５七歩打
 113   ４六歩(47)
 114   ５八歩成(57)
 115   同　金(49)
 116   ５二香打
 117   ４五歩(46)
 118   ５六香(52)
 119   ４四歩(45)
 120   同　金(43)
 121   ２四桂打
 122   ２二玉(32)
 123   ６六角(48)
 124   ５五歩打
 125   ３二銀打
 126   ３三銀打
 127   ４三歩打
 128   ５八香成(56)
 129   ４二歩成(43)
 130   同　金(51)
 131   １四銀打
 132   同　香(11)
 133   １二銀打
 134   ３八金打
 135   同　玉(28)
 136   ５六角打
* Sente resigns.