開始日時：2023/05/02 11:27:18
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/UqzJhTeZ/ucIiTr1B
手合割：平手
先手：iongrey(1929)
後手：ken_1_40(1959)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ６二銀(71)
   3   ２五歩(26)
   4   ３二金(41)
   5   ７八金(69)
   6   ４二銀(31)
   7   ４八銀(39)
   8   ５四歩(53)
   9   ３六歩(37)
  10   ５三銀(62)
  11   ７六歩(77)
  12   ４一玉(51)
  13   １六歩(17)
  14   ８四歩(83)
  15   ６八銀(79)
  16   ８五歩(84)
  17   ７七銀(68)
  18   ３四歩(33)
  19   ７九角(88)
  20   ５五歩(54)
  21   ３七桂(29)
  22   ５四銀(53)
  23   ４六歩(47)
  24   ４四歩(43)
  25   ４七銀(48)
  26   １四歩(13)
  27   ２四歩(25)
  28   同　歩(23)
  29   同　飛(28)
  30   ２三歩打
  31   ２九飛(24)
  32   ５二金(61)
  33   ４八金(49)
  34   ４三金(52)
  35   ９六歩(97)
  36   ６四歩(63)
  37   ４九玉(59)
  38   ５三銀(42)
  39   ３八玉(49)
  40   ３三桂(21)
  41   ５九飛(29)
  42   ４五歩(44)
  43   ５六歩(57)
  44   同　歩(55)
  45   同　銀(47)
  46   ４六歩(45)
  47   同　角(79)
  48   ４五歩打
  49   ６八角(46)
  50   ４四銀(53)
  51   ６六銀(77)
  52   ３五歩(34)
  53   ４七銀(56)
  54   ６五歩(64)
  55   ５五歩打
  56   ６六歩(65)
  57   ５四歩(55)
  58   ３六歩(35)
  59   同　銀(47)
  60   ３五歩打
  61   同　銀(36)
  62   同　銀(44)
  63   同　角(68)
  64   ５八歩打
  65   同　飛(59)
  66   ６九銀打
  67   ５五飛(58)
  68   ６四銀打
  69   ５六飛(55)
  70   ７八銀(69)
  71   ７一角成(35)
  72   ４二飛(82)
  73   ５三銀打
  74   ６七歩成(66)
  75   ６四銀成(53)
  76   ４六金打
  77   ５五飛(56)
  78   ３六歩打
  79   ８五飛(55)
  80   ３七歩成(36)
  81   同　金(48)
  82   同　金(46)
  83   同　玉(38)
  84   ２五桂(33)
  85   ２七玉(37)
  86   ３五桂打
  87   同　馬(71)
  88   ３四金打
  89   ８一飛成(85)

変化：80手
  80   ５七と(67)
  81   ８一飛成(85)
  82   ４八と(57)
  83   ２九玉(38)

変化：73手
  73   ６六飛(56)
  74   ６三金打
  75   ４四歩打
  76   同　金(43)
  77   ５三銀打

変化：74手
  74   ６五金打
  75   ３六飛(66)