開始日時：2023/03/17 10:02:31
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/UqzJhTeZ/44I4lDJt
手合割：平手
先手：tatsu98(1934)
後手：iongrey(1892)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   ７八飛(28)
   6   ８五歩(84)
   7   ７七角(88)
   8   ６二銀(71)
   9   ６八銀(79)
  10   ４二玉(51)
  11   ４八玉(59)
  12   ３二玉(42)
  13   １六歩(17)
  14   １四歩(13)
  15   ３八銀(39)
  16   ５二金(61)
  17   ３九玉(48)
  18   ３三角(22)
  19   ５八金(69)
  20   ２二玉(32)
  21   ５六歩(57)
  22   １二香(11)
  23   ４六歩(47)
  24   ４四歩(43)
  25   ３六歩(37)
  26   １一玉(22)
  27   ５七銀(68)
  28   ２二銀(31)
  29   ４七金(58)
  30   ５四歩(53)
  31   ２六歩(27)
  32   ４三金(52)
  33   ３七桂(29)
  34   ３二金(41)
  35   ２八玉(39)
  36   ７四歩(73)
  37   ２七銀(38)
  38   ４二角(33)
  39   ３八金(49)
  40   ９四歩(93)
  41   ５九角(77)
  42   ６四角(42)
  43   ６五歩(66)
  44   ７三角(64)
  45   ９六歩(97)
  46   ８四角(73)
  47   ７七飛(78)
  48   ５三銀(62)
  49   ６七飛(77)
  50   ３一金(32)
  51   ２五歩(26)
  52   ３三金(43)
  53   ４五歩(46)
  54   ７三角(84)
  55   ４六銀(57)
  56   同　角(73)
  57   同　金(47)
  58   ５八銀打
  59   ５七飛(67)
  60   ５九銀成(58)
  61   同　飛(57)
  62   ８六歩(85)
  63   ４四歩(45)
  64   同　銀(53)
  65   ２四歩(25)
  66   同　歩(23)
  67   ２五歩打
  68   ６八角打
  69   ４九飛(59)
  70   ４八歩打
  71   同　飛(49)
  72   ５七角成(68)
  73   ４七金(46)
  74   ６六馬(57)
  75   ４五歩打
  76   ５三銀(44)
  77   ２四歩(25)
  78   同　金(33)
  79   ４六角打
  80   ５五歩(54)
  81   ２四角(46)
  82   ５六歩(55)
  83   ４六角(24)
  84   ８五飛(82)
  85   ８六歩(87)
  86   同　飛(85)
  87   ８八歩打
  88   ２三歩打
  89   ２五桂(37)
  90   ４八馬(66)
  91   同　金(47)
  92   ８八飛成(86)
  93   １五歩(16)
  94   ８九龍(88)
  95   ５九歩打
  96   １五歩(14)
  97   同　香(19)
  98   １三歩打
  99   ５五角打
 100   ２四桂打
 101   同　角(46)
 102   同　歩(23)
 103   ２三桂打
* Sente wins by checkmate.

変化：98手
  98   １五香(12)
  99   １三歩打
 100   同　桂(21)
 101   同　桂成(25)
 102   １二歩打

変化：78手
  78   ４六歩打

変化：74手
  74   ４八馬(57)
  75   同　金(47)
  76   ８七歩成(86)
  77   ２四歩(25)
  78   ７八と(87)

変化：68手
  68   ８七歩成(86)
  69   ２四歩(25)
  70   ７八と(87)
  71   ４五歩打
  72   ５三銀(44)
  73   ７一角打
  74   ６八と(78)

変化：65手
  65   ４五歩打
  66   ５三銀(44)
  67   ７一角打
  68   ５二飛(82)
  69   ６一銀打
  70   ５一飛(52)
  71   ５三角成(71)
  72   同　飛(51)
  73   ６二銀打
  74   ４三飛(53)
  75   ５二銀(61)
  76   ６八角打
  77   ４九飛(59)
  78   ５八角打
  79   ４八飛(49)
  80   ５七角成(68)