開始日時：2023/04/19 16:07:44
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/UqzJhTeZ/AsKELnFd
手合割：平手
先手：iongrey(1888)
後手：nosuke08(1867)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ３五歩(34)
   5   ７八銀(79)
   6   ３二飛(82)
   7   ６七銀(78)
   8   ６二玉(51)
   9   ７七角(88)
  10   ９四歩(93)
  11   ９六歩(97)
  12   ７二銀(71)
  13   ８八飛(28)
  14   ７一玉(62)
  15   ８六歩(87)
  16   ５二金(41)
  17   ２八銀(39)
  18   ３六歩(35)
  19   同　歩(37)
  20   同　飛(32)
  21   ３七歩打
  22   ３四飛(36)
  23   ４八玉(59)
  24   ４二銀(31)
  25   ３八玉(48)
  26   ３三銀(42)
  27   １六歩(17)
  28   １四歩(13)
  29   ８五歩(86)
  30   ４四銀(33)
  31   ４八金(49)
  32   ５四歩(53)
  33   ８四歩(85)
  34   同　歩(83)
  35   同　飛(88)
  36   ８三歩打
  37   ８六飛(84)
  38   ５五歩(54)
  39   ６五歩(66)
  40   ３三角(22)
  41   ６六角(77)
  42   ４五銀(44)
  43   ７七桂(89)
  44   ８二玉(71)
  45   ７五歩(76)
  46   ５四銀(45)
  47   ５八金(69)
  48   ６四歩(63)
  49   ７六銀(67)
  50   ６五歩(64)
  51   同　銀(76)
  52   同　銀(54)
  53   同　桂(77)
  54   ６四歩打
  55   ７三桂成(65)
  56   同　銀(72)
  57   ７四銀打
  58   ７二金(61)
  59   ９五歩(96)
  60   同　歩(94)
  61   ９三歩打
  62   同　香(91)
  63   ７三銀成(74)
  64   同　金(72)
  65   ７四銀打
  66   ７二金(73)
  67   ８四歩打
  68   同　歩(83)
  69   ８三歩打
  70   ７一玉(82)
  71   ８四飛(86)
  72   ７三歩打
  73   ８二歩成(83)
  74   同　金(72)
  75   ８三銀成(74)
  76   同　金(82)
  77   同　飛成(84)
  78   ６二金(52)
  79   ６三歩打
  80   ７二金(62)
  81   ６二金打
  82   同　金(72)
  83   ８一龍(83)
  84   同　玉(71)
  85   ６二歩成(63)
  86   ８二玉(81)
  87   ７四歩(75)
  88   同　歩(73)
  89   ８五桂打
  90   ７五桂打
  91   ７三金打
  92   ９二玉(82)
  93   ７五角(66)
  94   同　歩(74)
  95   ８四桂打