開始日時：2023/02/24 6:04:19
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/yEXQw8T6/8egMNf6p
手合割：平手
先手：yoko3yoko(1878)
後手：iongrey(1853)
手数----指手---------消費時間--
   1   ５六歩(57)
   2   ３四歩(33)
   3   ６八銀(79)
   4   ３二飛(82)
   5   ５七銀(68)
   6   ６二玉(51)
   7   ４六銀(57)
   8   ４二銀(31)
   9   ２六歩(27)
  10   ４四歩(43)
  11   ６八玉(59)
  12   ７二玉(62)
  13   ７八玉(68)
  14   ９四歩(93)
  15   ４八銀(39)
  16   ４三銀(42)
  17   ７九角(88)
  18   ８二玉(72)
  19   ５九金(49)
  20   ７二銀(71)
  21   ８八玉(78)
  22   ５二金(41)
  23   ７八金(69)
  24   ９五歩(94)
  25   ６九金(59)
  26   ５四歩(53)
  27   ９八香(99)
  28   ３一角(22)
  29   ９九玉(88)
  30   ３三桂(21)
  31   ２五歩(26)
  32   ４五歩(44)
  33   ５七銀(46)
  34   ２二飛(32)
  35   ６六銀(57)
  36   ５三角(31)
  37   ８八金(78)
  38   ３五歩(34)
  39   ５五歩(56)
  40   ４四角(53)
  41   ５四歩(55)
  42   同　銀(43)
  43   ５九銀(48)
  44   ２一飛(22)
  45   ５八飛(28)
  46   ５五歩打
  47   ２八飛(58)
  48   ６四歩(63)
  49   ７六歩(77)
  50   ５六歩(55)
  51   ２六飛(28)
  52   ６五歩(64)
  53   ５六飛(26)
  54   ６六歩(65)
  55   ５四飛(56)
  56   ４三金(52)
  57   ６四飛(54)
  58   ５三金(43)
  59   ４四飛(64)
  60   同　金(53)
  61   ６八銀(59)
  62   ３九飛打
  63   ７八金(69)
  64   ６九銀打
  65   ５三角打
  66   ７八銀成(69)
  67   同　金(88)
  68   ５四金(44)
  69   ７五角成(53)
  70   ６九飛成(39)
  71   ８八玉(99)
  72   ６五金打
  73   同　馬(75)
  74   同　金(54)
  75   ６六歩(67)
  76   ７六金(65)
  77   ７七歩打
  78   ５六角打
  79   ６七銀打
  80   同　金(76)
  81   同　銀(68)
  82   同　角成(56)
  83   同　金(78)
  84   ７八銀打
  85   ６八銀打
  86   ６七銀成(78)
  87   同　銀(68)
  88   同　龍(69)
  89   ６八金打
  90   同　龍(67)
  91   同　角(79)
  92   ６七金打
  93   ７九金打
  94   ５一飛(21)
  95   ５七歩打
  96   ５八金打
  97   ５九銀打
  98   同　金(58)
  99   同　角(68)
 100   ５七飛成(51)
 101   ６八角打
 102   ６六龍(57)
 103   ６九歩打
 104   ５七歩打
 105   ４八角(59)
 106   ７八銀打
 107   ５七角(48)
 108   ７九銀(78)
 109   同　角(68)
 110   ５七龍(66)
 111   ６八金打
 112   同　龍(57)
* Sente resigns.

変化：84手
  84   ９九銀打
  85   同　玉(88)
  86   ７九龍(69)
  87   ８八銀打
  88   ２九龍(79)

変化：87手
  87   ８八金打
  88   ７八銀打
  89   同　金(88)
  90   同　龍(79)