開始日時：2022/09/09 0:50:46
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/yEXQw8T6/gAv7R6z8
手合割：平手
先手：iongrey(1813)
後手：clayg9184(1850)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   ７八銀(79)
   6   ６二銀(71)
   7   １六歩(17)
   8   １四歩(13)
   9   ６七銀(78)
  10   ４二玉(51)
  11   ２六歩(27)
  12   ３二銀(31)
  13   ７八金(69)
  14   ３一玉(42)
  15   ４八銀(39)
  16   ６四歩(63)
  17   ５六歩(57)
  18   ６三銀(62)
  19   ２五歩(26)
  20   ８五歩(84)
  21   ７七角(88)
  22   ７四歩(73)
  23   ５七銀(48)
  24   ５二金(61)
  25   ６九玉(59)
  26   ７三桂(81)
  27   ３六歩(37)
  28   ９四歩(93)
  29   ９六歩(97)
  30   ５四銀(63)
  31   ７九玉(69)
  32   ６三金(52)
  33   ５八金(49)
  34   ４四角(22)
  35   ４六銀(57)
  36   ６五歩(64)
  37   同　歩(66)
  38   ７五歩(74)
  39   ４四角(77)
  40   同　歩(43)
  41   ６四歩(65)
  42   同　金(63)
  43   ２四歩(25)
  44   同　歩(23)
  45   同　飛(28)
  46   ２三歩打
  47   ２五飛(24)
  48   ３三桂(21)
  49   ２六飛(25)
  50   ４五歩(44)
  51   ５五歩(56)
  52   ４六歩(45)
  53   ５四歩(55)
  54   同　金(64)
  55   ３五歩(36)
  56   ４四角打
  57   ４六飛(26)
  58   ３五角(44)
  59   ５五歩打
  60   ４五金(54)
  61   ５四歩(55)
  62   同　歩(53)
  63   ６四角打
  64   ２二玉(31)
  65   ７三角成(64)
  66   ４二飛(82)
  67   ９一馬(73)
  68   ４六金(45)
  69   同　歩(47)
  70   ３九飛打
  71   ６九歩打
  72   ２九飛成(39)
  73   ５九歩打
  74   ４四角(35)
  75   ６四馬(91)
  76   ９九角成(44)
  77   ８八銀打
  78   ９八馬(99)
  79   ４二馬(64)
  80   同　金(41)
  81   ９九香打
  82   ８八馬(98)
  83   同　玉(79)
  84   ４四角打
  85   ７七桂打
  86   ４一歩打
  87   ４五歩(46)
  88   同　桂(33)
  89   ５六角打
  90   ２五龍(29)
  91   ６五飛打
  92   ７六歩(75)
  93   ４五飛(65)
  94   同　龍(25)
  95   同　角(56)
  96   ７七歩成(76)
  97   同　桂(89)
  98   ７六歩打
  99   同　銀(67)
 100   ８四桂打
 101   ８五銀(76)
 102   ７六歩打
 103   ４六桂打
 104   ４三銀打
 105   ６三飛打
 106   ７七歩成(76)
* Sente resigns.

変化：51手
  51   ５七銀(46)
  52   ４四角打
  53   ３五歩(36)
  54   ９九角成(44)
  55   ３四歩(35)
  56   ４四馬(99)
  57   ３六飛(26)
  58   ３五歩打
  59   ３三歩成(34)
  60   同　馬(44)
  61   ３五飛(36)
  62   ３四歩打
  63   ３九飛(35)
  64   ６五桂(73)
  65   ６六銀(57)
  66   ７六歩(75)

変化：60手
  60   ３六歩(35)
  61   ２二角打
  62   ２一玉(31)
  63   ３二と(33)
  64   同　金(41)
  65   ４四角成(22)

変化：60手
  60   ３三銀(32)
  61   ２六飛(36)
  62   ３四銀(33)
  63   ２四歩打
  64   同　歩(23)

変化：41手
  41   ３五歩(36)
  42   ７六歩(75)
  43   ３四歩(35)
  44   ６五桂(73)
  45   ６四歩打
  46   ６二金(63)
  47   ２四歩(25)
  48   同　歩(23)
  49   ３五銀(46)
  50   ７二飛(82)
  51   ６六角打
  52   ７七角打
  53   同　桂(89)
  54   同　歩成(76)
  55   ７三歩打
  56   同　飛(72)
  57   ８四角打
  58   ７八と(77)
  59   同　銀(67)
  60   ７七歩打
  61   ７三角成(84)
  62   ７八歩成(77)
  63   同　玉(79)
  64   ７三金(62)

変化：55手
  55   ７五歩打
  56   ７六歩打

変化：47手
  47   ７六銀(67)

変化：39手
  39   ７五歩(76)
  40   ６五銀(54)
  41   ５五銀(46)
  42   ３三角(44)
  43   ６六歩打
  44   ７六歩打
  45   ６八角(77)
  46   ５四歩(53)
  47   ６五歩(66)
  48   ５五歩(54)
  49   ７四銀打
  50   ６二金(63)
  51   ６四歩(65)
  52   ５六歩(55)
  53   ６三歩成(64)
  54   ９九角成(33)
  55   ７三と(63)

変化：46手
  46   ５四銀(65)
  47   同　銀(55)
  48   同　歩(53)
  49   ７四銀打
  50   ６二金(63)
  51   ４六角(68)

変化：48手
  48   ５四金(63)
  49   ４六角(68)

変化：41手
  41   ６六歩打
  42   ７六歩打

変化：40手
  40   ６五桂(73)
  41   ４四角(77)
  42   同　歩(43)
  43   ６六歩打
  44   ７七歩打
  45   同　桂(89)
  46   同　桂成(65)
  47   同　金(78)