開始日時：2023/03/30 14:53:15
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/UqzJhTeZ/3EDZW2z8
手合割：平手
先手：iongrey(1915)
後手：jazz49(1926)
手数----指手---------消費時間--
   1   ２六歩(27)
   2   ８四歩(83)
   3   ２五歩(26)
   4   ８五歩(84)
   5   ７八金(69)
   6   ３二金(41)
   7   ９六歩(97)
   8   ８六歩(85)
   9   同　歩(87)
  10   同　飛(82)
  11   ３八銀(39)
  12   ８四飛(86)
  13   ８七歩打
  14   １四歩(13)
  15   １六歩(17)
  16   ３四歩(33)
  17   ３六歩(37)
  18   ３三角(22)
  19   ６八玉(59)
  20   ２二銀(31)
  21   ７六歩(77)
  22   ４一玉(51)
  23   ３三角成(88)
  24   同　銀(22)
  25   ８八銀(79)
  26   ６二銀(71)
  27   ４六歩(47)
  28   ７四歩(73)
  29   ４七銀(38)
  30   ６四歩(63)
  31   ３七桂(29)
  32   ５二金(61)
  33   ２九飛(28)
  34   ６三銀(62)
  35   ４八金(49)
  36   ７三桂(81)
  37   ９五歩(96)
  38   ８一飛(84)
  39   ５六銀(47)
  40   ３一玉(41)
  41   ７九玉(68)
  42   ４四歩(43)
  43   ６六歩(67)
  44   ６二金(52)
  45   ７七銀(88)
  46   ５四銀(63)
  47   １五歩(16)
  48   同　歩(14)
  49   ４五歩(46)
  50   ４一飛(81)
  51   ４四歩(45)
  52   同　飛(41)
  53   ４五歩打
  54   ４一飛(44)
  55   ２四歩(25)
  56   同　銀(33)
  57   ７五歩(76)
  58   同　歩(74)
  59   １五香(19)
  60   同　香(11)
  61   ７四歩打
  62   ８五桂(73)
  63   ８六銀(77)
  64   １八角打
  65   ５九飛(29)
  66   ８四歩打
  67   ８五銀(86)
  68   同　歩(84)
  69   ８四角打
  70   ７二金(62)
  71   ７三歩成(74)
  72   ８一香打
  73   ７二と(73)
  74   ８四香(81)
  75   ４四桂打
  76   ８六歩(85)
  77   同　歩(87)
  78   ８八歩打
  79   同　玉(79)
  80   ８七歩打
  81   同　玉(88)
  82   ７六銀打
  83   ９八玉(87)
  84   ８六香(84)
  85   ９七金打
  86   ８七角打
  87   同　金(97)
  88   同　香成(86)
  89   同　金(78)
  90   同　銀成(76)
  91   同　玉(98)
  92   ７六金打
  93   ７八玉(87)
  94   ３六角成(18)
  95   ４七銀打
  96   ５五銀(54)
  97   ９八角打
  98   ８七歩打
  99   ６八玉(78)
 100   ５六銀(55)
 101   同　銀(47)
 102   ８八歩成(87)
 103   ７六角(98)
 104   同　歩(75)
 105   ４七銀打
 106   ８六角打
 107   ７七歩打
 108   同　歩成(76)
 109   同　桂(89)
 110   ７八と(88)
 111   同　玉(68)
 112   ７六歩打
 113   ８七金打
 114   ７七歩成(76)
 115   同　金(87)
 116   ７六歩打
 117   ８六金(77)
 118   ７七銀打
 119   ８七玉(78)
 120   ７四桂打
 121   ７六金(86)
 122   ８六金打
 123   同　金(76)
 124   同　銀成(77)
 125   ７八玉(87)
 126   ７七金打
 127   ６九玉(78)
 128   ６六桂(74)
 129   ５八飛(59)
 130   同　桂成(66)
 131   同　玉(69)
 132   ７八飛打
 133   ４九玉(58)
 134   ７九飛成(78)
 135   ５九香打
 136   ２七馬(36)
 137   ３八銀(47)
 138   同　馬(27)
 139   同　玉(49)
 140   ５九龍(79)
 141   ４九金打
 142   ９九龍(59)
 143   ６三角打
 144   ４四飛(41)
 145   同　歩(45)
 146   ４七歩打
 147   ５一飛打
 148   ２二玉(31)
 149   ４七玉(38)
 150   ３五銀(24)
 151   ５五銀(56)
 152   ３六香打
 153   ２五桂(37)
 154   ４六歩打
 155   同　銀(55)
 156   同　銀(35)
 157   同　玉(47)
 158   ３五銀打
 159   ５五玉(46)
 160   ５四銀打
 161   同　角成(63)
 162   同　歩(53)
 163   同　玉(55)
 164   ８七角打
 165   ６三玉(54)