開始日時：2022/10/09 16:29:11
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/HdlV4OnR
手合割：平手
先手：ta.naka(1822)
後手：iongrey(1862)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ２六歩(27)
   4   ４四歩(43)
   5   ２五歩(26)
   6   ３三角(22)
   7   ４八銀(39)
   8   ３二銀(31)
   9   ５六歩(57)
  10   ９四歩(93)
  11   ９六歩(97)
  12   ４三銀(32)
  13   ６八玉(59)
  14   ３二金(41)
  15   ７八銀(79)
  16   ８四歩(83)
  17   ７七角(88)
  18   ６二銀(71)
  19   ５八金(49)
  20   ７四歩(73)
  21   ６六歩(67)
  22   ５二金(61)
  23   ６七銀(78)
  24   ６四歩(63)
  25   ７八金(69)
  26   ６三銀(62)
  27   ５七銀(48)
  28   ７三桂(81)
  29   ７九玉(68)
  30   ４一玉(51)
  31   ３六歩(37)
  32   ６五歩(64)
  33   同　歩(66)
  34   同　桂(73)
  35   ５五角(77)
  36   ６四歩打
  37   ６八銀(57)
  38   ８一飛(82)
  39   ６六歩打
  40   ５四歩(53)
  41   ３七角(55)
  42   ４五歩(44)
  43   ５五歩(56)
  44   同　歩(54)
  45   ６五歩(66)
  46   同　歩(64)
  47   ７七桂(89)
  48   ５四銀(63)
  49   ５七銀(68)
  50   ６一飛(81)
  51   ２六角(37)
  52   ３一玉(41)
  53   ３五歩(36)
  54   同　歩(34)
  55   同　角(26)
  56   ３四歩打
  57   ２六角(35)
  58   ７五歩(74)
  59   同　歩(76)
  60   ５六歩(55)
  61   同　銀(67)
  62   ７六歩打
  63   ６二歩打
  64   ７一飛(61)
  65   ６七金(58)
  66   ７五飛(71)
  67   ５五歩打
  68   同　銀(54)
  69   同　銀(56)
  70   同　角(33)
  71   ３七角(26)
  72   ４六歩(45)
  73   同　角(37)
  74   同　角(55)
  75   同　歩(47)
  76   ４二金(52)
  77   ８六角打
  78   ７一飛(75)
  79   ２四歩(25)
  80   同　歩(23)
  81   ２三歩打
  82   ７七歩成(76)
  83   同　金(78)
  84   ５五桂打
  85   ６八金(67)
  86   ７六歩打
  87   ７八金(77)
  88   ３九角打
  89   ６一歩成(62)
  90   ２八角成(39)
  91   ７一と(61)
  92   ５三歩打
  93   ５四歩打
  94   同　銀(43)
  95   ４四桂打
  96   ５九飛打
  97   ６九歩打
  98   ４七桂成(55)
  99   ５一飛打
 100   ４一歩打
 101   ５二桂成(44)
 102   ４四銀打
 103   ２二銀打
 104   同　金(32)
 105   同　歩成(23)
 106   同　玉(31)
 107   ４二成桂(52)
 108   同　歩(41)
 109   ２一飛成(51)
 110   同　玉(22)
 111   ２三金打
 112   ３二飛打
 113   ５三角成(86)
 114   同　銀(44)
 115   ３三桂打
* Gote resigns.

変化：112手
 112   ２二飛打
 113   １五桂打
 114   ５七成桂(47)
 115   ２二金(23)
 116   同　玉(21)
 117   ５三角成(86)
 118   ６八成桂(57)
 119   同　金(78)

変化：108手
 108   ５七成桂(47)
 109   ４一飛成(51)
 110   ２三玉(22)
 111   ２一龍(41)
 112   ２二銀打
 113   ３二龍(21)
 114   １四玉(23)
 115   １五金打
 116   同　玉(14)
 117   １六金打
 118   １四玉(15)
 119   ２六桂打

変化：102手
 102   ５二金(42)
 103   同　飛成(51)

変化：90手
  90   ６一飛(71)
  91   ２二銀打
  92   ４一玉(31)
  93   ５三桂打
  94   同　金(42)
  95   同　角成(86)
  96   ４二銀打

変化：88手
  88   ４七桂成(55)
  89   ６一歩成(62)
  90   同　飛(71)
  91   ２二銀打
  92   ４一玉(31)
  93   ５三桂打
  94   同　金(42)
  95   同　角成(86)
  96   ４二銀打
  97   ６二歩打
  98   ７一飛(61)
  99   ６三馬(53)
 100   ５二銀(43)

変化：84手
  84   ４四角打
  85   ２二銀打
  86   ４一玉(31)
  87   ６一歩成(62)
  88   同　飛(71)
  89   ４五歩(46)

変化：86手
  86   ２二金(32)
  87   同　歩成(23)
  88   同　角(44)
  89   ２四飛(28)

変化：84手
  84   ７五桂打
  85   同　角(86)
  86   同　飛(71)
  87   ６一歩成(62)
  88   ６六銀打
  89   ７六歩打
  90   ７七銀成(66)
  91   同　金(67)
  92   ７二飛(75)

変化：85手
  85   ７六金(67)
  86   ３九角打
  87   ２七飛(28)
  88   ３六銀打
  89   ６一歩成(62)
  90   同　飛(71)
  91   ７五角(86)
  92   ２七銀(36)
  93   ２二銀打
  94   ４一玉(31)
  95   ５三桂打
  96   同　金(42)
  97   同　角成(75)
  98   ５七角成(39)

変化：76手
  76   ７七歩成(76)
  77   ６四角打
  78   ４二角打
  79   ７五角(64)
  80   同　角(42)
  81   ７一飛打
  82   ４一歩打
  83   ７五飛成(71)
  84   ６七と(77)
  85   同　金(78)
  86   ６六銀打
  87   ６五龍(75)
  88   ６七銀成(66)
  89   同　龍(65)
  90   ７五桂打
  91   ７六龍(67)
  92   ３九角打
  93   ２七飛(28)
  94   ６七金打
  95   ６四角打
  96   ４二金(52)
  97   ７五角(64)
  98   ７七金打

変化：87手
  87   ６六銀(57)
  88   ３九角打

変化：72手
  72   ４六銀打
  73   同　銀(57)
  74   同　歩(45)
  75   同　角(37)
  76   同　角(55)
  77   同　歩(47)
  78   ７七歩成(76)

変化：66手
  66   ５五歩打
  67   ７六金(67)
  68   ５六歩(55)
  69   同　銀(57)

変化：58手
  58   ５六歩(55)
  59   同　銀(67)
  60   ７五歩(74)
  61   ６七金(58)
  62   ５五歩打
  63   ６五銀(56)
  64   同　銀(54)
  65   同　桂(77)
  66   同　飛(61)
  67   ５四歩打

変化：32手
  32   ５四銀(63)
  33   ３五歩(36)
  34   ６五歩(64)
  35   ３四歩(35)
  36   同　銀(43)
  37   ３八飛(28)
  38   ４三銀(34)
  39   ３四歩打
  40   ５一角(33)
  41   ４六銀(57)
  42   ８五桂(73)
  43   ８六角(77)
  44   ７三角(51)
  45   ６五歩(66)
  46   ４五歩(44)

変化：34手
  34   ３五歩(34)
  35   ４六銀(57)
  36   ３六歩(35)
  37   ３八飛(28)

変化：33手
  33   ４六銀(57)
  34   ４五歩(44)