開始日時：2022/10/09 12:44:45
棋戦：R対局 持ち時間15分
場所：https://lishogi.org/study/yEXQw8T6/lKyBzjIs
手合割：平手
先手：yamamoto  yamao(1927)
後手：iongrey(1843)
手数----指手---------消費時間--
   1   ５六歩(57)
   2   ３四歩(33)
   3   ５八飛(28)
   4   ３二飛(82)
   5   ７六歩(77)
   6   ６二玉(51)
   7   ６八玉(59)
   8   ７二玉(62)
   9   ５五歩(56)
  10   ４二銀(31)
  11   ７八玉(68)
  12   ５二金(41)
  13   ７七角(88)
  14   ３五歩(34)
  15   ８八玉(78)
  16   ９四歩(93)
  17   ９六歩(97)
  18   ８二玉(72)
  19   ７八銀(79)
  20   ７二銀(71)
  21   ８六歩(87)
  22   ６四歩(63)
  23   ５六飛(58)
  24   ６三金(52)
  25   ２六飛(56)
  26   ３三飛(32)
  27   ４八銀(39)
  28   ４四歩(43)
  29   ５七銀(48)
  30   ４三銀(42)
  31   ６六銀(57)
  32   ７四歩(73)
  33   ７五歩(76)
  34   ６五歩(64)
  35   同　銀(66)
  36   ７五歩(74)
  37   ６六飛(26)
  38   ４五歩(44)
  39   ２六飛(66)
  40   ３四銀(43)
  41   ８七銀(78)
  42   ６四歩打
  43   ５六銀(65)
  44   ３二飛(33)
  45   ７八金(69)
  46   ３三角(22)
  47   ５四歩(55)
  48   同　歩(53)
  49   ３三角成(77)
  50   同　桂(21)
  51   ５五歩打
  52   ４四角打
  53   ７七角打
  54   ２五銀(34)
  55   同　飛(26)
  56   同　桂(33)
  57   ４三銀打
  58   １二飛(32)
  59   ２六歩(27)
  60   ２八飛打
  61   ２五歩(26)
  62   ２九飛成(28)
  63   ５八金(49)
  64   １九龍(29)
  65   ６六桂打
  66   ７六香打
  67   ５四銀成(43)
  68   ７七香成(76)
  69   同　金(78)
  70   ６九龍(19)
* Sente resigns.