開始日時：2023/04/25 9:20:01
棋戦：R対局 早指し2(猶予1分)
場所：https://lishogi.org/study/UqzJhTeZ/rKRVdpM9
手合割：平手
先手：yaaaaa(2012)
後手：iongrey(1916)
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ３四歩(33)
   3   ６六歩(67)
   4   ８四歩(83)
   5   ６八銀(79)
   6   ６二銀(71)
   7   ６七銀(68)
   8   ４二玉(51)
   9   ２六歩(27)
  10   ３二銀(31)
  11   ７八金(69)
  12   ６四歩(63)
  13   ２五歩(26)
  14   ３三角(22)
  15   ５六歩(57)
  16   ６三銀(62)
  17   ４八銀(39)
  18   ５二金(61)
  19   ５七銀(48)
  20   ４四歩(43)
  21   ６九玉(59)
  22   ４三銀(32)
  23   ５八金(49)
  24   ３二金(41)
  25   ３六歩(37)
  26   ３一玉(42)
  27   ３八飛(28)
  28   ７四歩(73)
  29   ３五歩(36)
  30   同　歩(34)
  31   ４六銀(57)
  32   ５四銀(63)
  33   ３五銀(46)
  34   ４五歩(44)
  35   ３四歩打
  36   ２二角(33)
  37   ２四歩(25)
  38   同　歩(23)
  39   ２八飛(38)
  40   ６二飛(82)
  41   ２四銀(35)
  42   ３四銀(43)
  43   ３五歩打
  44   ２三歩打
  45   ３四歩(35)
  46   ２四歩(23)
  47   同　飛(28)
  48   ２三歩打
  49   ２八飛(24)
  50   ７三桂(81)
  51   ７五歩(76)
  52   ６五歩(64)
  53   ７四歩(75)
  54   ６六歩(65)
  55   ７三歩成(74)
  56   ６四飛(62)
  57   ６六銀(67)
  58   同　角(22)
  59   同　角(88)
  60   同　飛(64)
  61   ６七銀打
  62   ６四飛(66)
  63   ６五歩打
  64   同　銀(54)
  65   ２二歩打
  66   ３四飛(64)
  67   ２一歩成(22)
  68   同　玉(31)
  69   ３七歩打
  70   ６六歩打
  71   １六角打
  72   ６七歩成(66)
  73   同　金(58)
  74   ２四飛(34)
  75   同　飛(28)
  76   同　歩(23)
  77   ４四桂打
  78   ３九飛打
  79   ４九桂打
  80   ２五銀打
  81   ４一飛打
  82   ３一歩打
  83   ３二桂成(44)
  84   同　玉(21)
  85   ６一飛成(41)
  86   ４二金(52)
  87   ６五龍(61)
  88   １六銀(25)
  89   ５八銀打
  90   ６六歩打
  91   同　龍(65)
  92   ４八角打
  93   ６四龍(66)
  94   ２五銀(16)
  95   ６三と(73)
  96   ３五角打
  97   ３四金打
  98   ６六歩打
  99   ３五金(34)
 100   ６七歩成(66)
 101   同　金(78)
 102   ５四金打
 103   ７六角打
 104   ４三桂打
 105   ５四角(76)
 106   同　歩(53)
 107   ２四金(35)
 108   ３五角打
 109   ２三金打
 110   ４一玉(32)
 111   ２五金(24)

変化：104手
 104   ６五歩打
 105   同　角(76)
 106   同　金(54)
 107   同　龍(64)
 108   ４三角打
 109   ４五龍(65)
 110   ８七角成(43)
 111   ７八歩打
 112   ６六桂打

変化：92手
  92   ５四桂打
  93   ６二龍(66)
  94   ６六歩打

変化：92手
  92   ２五銀(16)

変化：90手
  90   ２五銀(16)
  91   ６三と(73)
  92   ４六歩(45)

変化：90手
  90   ４六歩(45)
  91   ５七金(67)
  92   ４八銀打

変化：91手
  91   １六歩(17)
  92   ４七歩成(46)
  93   ３五龍(65)
  94   ３三銀打

変化：91手
  91   ４六歩(47)
  92   ４七銀打

変化：90手
  90   ４八銀打
  91   １六歩(17)
  92   ４九銀(48)

変化：50手
  50   ６五歩(64)
  51   同　歩(66)
  52   ８八角成(22)
  53   同　金(78)
  54   ６六歩打
  55   ７八銀(67)
  56   ６五銀(54)
  57   ６八歩打
  58   ５六銀(65)
  59   ５七歩打
  60   ３九角打
  61   ３八飛(28)
  62   ５七角成(39)
  63   同　金(58)
  64   同　銀成(56)

変化：59手
  59   ５五角打
  60   ５七銀打
  61   ３三銀打
  62   ５八銀成(57)